<html><head>
<!-- base href="http://m00.blackhat.ru/" --><title>m00</title></head>
<body alink="gray" bgcolor="black" link="gray" text="gray" vlink="gray">
<pre>             ______ ______ 
  ,--------.|      |      |
  |        ||  --  |  --  |
  |__|__|__||______|______|.blackhat.ru
                                         &lt;&lt;&lt;--,--------------------------------------[<a href="http://m00.blackhat.ru/pgp/key.txt">GPG</a>]--&gt;
---&lt;    <b>Keep 0-dayz private</b>                   |  IRCs:  m00[at]irc.blackhat.ru:6697
---&lt;    <b>Fuck the whitehats</b>                    |  Email: m00[at]blackway.net
---&lt;    <b>Hack the plan8</b>                        |
[+]-------------+----------------------------[+]---------------------[<a href="http://m00.blackhat.ru/index.html">Newz</a>][<a href="http://m00.blackhat.ru/archive.html">Archive</a>][<a href="http://m00.blackhat.ru/misc.html">Misc</a>]--&gt;
 |    <b>Archive</b>   |
 +--------------+
 |			We've put here almost all old stuff that was coded in 2003-2004 years, 
 |			except some stuff that we use till now.
 |			Enjoy.	
 |
 |
 +-&lt;	&lt;--[ <b>m00 old stuff</b> [1.6Mb]                     [<a href="http://m00.blackhat.ru/m00-archive.tar.bz2">link</a>]
 |	   [ Tuesday 5 July 2005, 00:00 GMT+3
 |			
 |	     Contents:
 |
 |		bdpack.tar.gz 		Backdoors lite pack. Includes various backdoors
 |		m00-arp-j0ke.tar.gz	Denial Of Service attack against Windows 9x/NT
 |		m00-cmail40spl.c	CMAILServer v4.0 remote buffer overflow exploit
 |		m00-devproxy.c		Devotion Proxy v4.4 remote buffer overflow exploit
 |		m00-shcode.zip		m00 shellcodes pack
 |		m00-srcpd.c		srcpd &lt;= v2.0 remote exploit
 |		m00-tx380.c		terminatorX v3.80 local root exploit
 |		m00-0Wn-0x333.c		0W-httpd &lt;=0.7i remote root exploit
 |		m00-blah.c		Monit &lt;=v4.3 remote root exploit and brief vulnerability
 | 				 	details
 |		m00-bof-mastah.c	Tool for analyzing and auto-exploiting local argv buffer
 |					overflows
 |		m00-cha0s.c		Remote exploit for HalfLife servers that allows you to
 |					DDoS via them
 |		m00-cybercheck.lnx.c	CyberCheck remote buffer overflow exploit (unix version)
 |		m00-cybercheck.c	CyberCheck remote buffer overflow exploit
 | 		m00-deadbear.2.tar.gz	Dropbear sshd &lt;=0.34 pre-auth remote root exploit
 |		m00-eX-trash.c		eXtremail server v1.5 remote hdd memory-leak exploit
 |		m00-fuckr.c		Tool for catching out hidden ports
 |		m00-hey.c		Linux kernel 2.6.x remote DoS exploit (+ ip spoofing)
 |		m00-im-a-pproxy.c	Linux/x86 IMAP Proxy &lt;=1.2.2-STABLE remote format-string
 |					exploit
 |		m00-np.02.tgz		Provided lkm allows you to abuse netfilter to hide state of 
 |					given tcp port
 | 		m00-o_0.tar.gz		Apache 1.3.*-2.0.44 remote users disclosure exploit
 | 		m00-omfg-HL-again.c	Remote DoS exploit for ALL HalfLife server versions + IP
 |					spoofing support
 | 		m00-phpfuxor.c 		php 4.3x PoC. Makes sigsegv without sending big amount of
 |					traffic. (memory_limit triggers another bug)
 | 		m00-php-uploader.c	Tool for uploading files on server through PHP source code
 |					injection bug
 |		m00-sbc.tar.gz		Simple lkm to hide adore, suckit and shv4 binaries from
 |					chkrootkit
 |		m00-upx-phucker.c	Makes packed with UPX 1.90 linux/x86 ELF binaries 
 |					uncompressable
 |		m00-smtpclame.c		smtpclient/1.0.0 remote exploit (gentoo default installation)
 |		m00-SPAm.zip		Spa-pro mail server remote exploit (only for trial versions)
 |		m00-spswd.zip		Sympatico access manager password decrypter
 |		remap2_adv.c		mremap v2 local root exploit that can be used against SMP kernels
 |		konquerror.html		Konquerror researching material
 |		m00-dmail.c		Dmail v0.9.1 universal remote exploit
 |		shoutdown2.c		[SHOUTcast] DNAS/Linux v1.8.0-v1.9.2 universal remote heap
 |					overrun exploit
 |              m00-lshd22.c            lshd 1.3-1.5 remote root exploit
 | 		m00-shoutcast-sex.c	[SHOUTcast] &lt;=v1.9.2 local exploit for Linux/FreeBSD
 |		putty.wtf.pl		Putty remote heap overflow POC
 |		
 |		m00-samba-pwnd.tar.gz	 Samba 3.0.0-3.0.7 post-auth remote root exploit [binary]
 |		m00-mysqlfuxor.v0.2b.tgz Package for searching, auditing and exploiting MySql servers
 |		m00seahouse-0.1.tar.gz	 FreeBSD 4.x rootkit
 |		proftpd_put_down3~m00.c	 ProFTPd 1.2.7-1.2.9 mass-rooter
 |
 ^
 .
 .
 .
 
<center>
<br>
<p>m00 team (c) 2003-2005</p>
</center>
</pre>
</body></html>