<html =""><head>
<!-- base href="http://m00.blackhat.ru/" --><title>m00</title></head><body alink="gray" bgcolor="black" link="gray" text="gray" vlink="gray">
<pre>             ______ ______ 
  ,--------.|      |      |
  |        ||  --  |  --  |
  |__|__|__||______|______|.blackhat.ru
                                         &lt;&lt;&lt;--,--------------------------------------[<a href="http://m00.blackhat.ru/pgp/key.txt">GPG</a>]--&gt;    
---&lt;    <b>Keep 0-dayz private</b>                   |  IRCs:  m00[at]irc.blackhat.ru:6697
---&lt;    <b>Fuck the whitehats</b>                    |  Email: m00[at]blackway.net
---&lt;    <b>Hack the plan8</b>                        |
[+]----------+-------------------------------[+]---------------------[<a href="http://m00.blackhat.ru/index.html">Newz</a>][<a href="http://m00.blackhat.ru/archive.html">Archive</a>][<a href="http://m00.blackhat.ru/misc.html">Misc</a>]--&gt;
 |    <b>Newz</b>   |
 +-----------+
 |	
 |
 +-&lt;		&lt;--[ <b>Woot!! m00's birthday</b>
 |		   [ Tuesday 5 July 2005, 00:00 GMT+3
 |			
 |			Yo boys 'n' girlz. Today is our second birthday. Just two years have 
 |			passed since we met. Ever since we've been together we work hard to 
 |			improve our skills and code nice stuff :&gt;. And we think that managed
 |			to achieve our goals. Today we decided to open our site once again,
 |			we aint gonna public our new code here :P, but we will put some 
 | 			interesting/fun shit-to-think-of here (check out misc section). We 
 |			haven't decided what to put there in particualar yet, but we've got 
 |			several ideas :&gt;. Recently we've been asked for our code archives, 
 |			so you can find them in the archive section. The clock started to 
 |			tick the third year of m00, we have great plans in this new year and
 |			gonna implement them asap. 
 |			Wish us luck and welcome at m00[at]divinity.
 |			You can send a postcard to  m00[at]blackway.net :&gt; hehe.
 |
 |			cya on ircs,
 |			m00.
 |
 |		  
 ^
 .
 .
 .
 
<center>
<br>
<p>m00 team (c) 2003-2005</p>
</center>
</pre>
</body></html>