
IRC is fun.

<bobo> sata, you suck
<sata> bobo, why?
<bobo> leak cisco info to securitylabs.ru
<sata> bobo, lol
<sata> bobo, u mistake?
<bobo> sata on @#!dhg +#m00 
<sata> bobo, and what?
<h_potter> sata
<h_potter> skaji emu chto on sam sux
<h_potter> s takim nickom
<h_potter> )
<[poly]> da , sata, che ti passuesh' pered nim
<sata> bobo, u suck self with 
<sata> ur nick
<sata> pust' izvinitsya
<sata> kak eto skazat' pral'no
<sata> ?
<[poly]> -~sata: smth like: "i wanna feel your dick in my ass"
<sata> bobo,  i wanna feel your dick in my ass
<[poly]> LOOOOOOOOOOOL
<ares_> ))))))))))))))
<sata> [geekah], ___)))))))
<h_potter> :)))))))
* [poly] pomer ot smeha na meste )
<h_potter> hahaha
<h_potter> bobo ne teryaisya )
<h_potter> pixni emu ))
<ares_> zasadi emu
<sata> ya reboot
<[poly]> ksta - tamponi ohuitel'naya shtuka
<[poly]> bistro ochen' vpitivayut vlagu
<ha1fsatan> poly - kakaya pronitsatelnost
<ha1fsatan> a ya dumal telki prosto tak ix pixaut vo vlagalishe


<reo4k> just type /quit whoever, and it'll quit them from irc
* luckyb1tch has quit IRC (r`heaven)
* r3devl has quit IRC (r`heaven)
* sasopi has quit IRC (r`heaven)
* phhhfft has quit IRC (r`heaven)
* blackersnake has quit IRC (r`heaven)
<ibaN`reo4k[ex]> that's gotta hurt
<r`heaven> :(


t0rbad> so there i was in this hallway right
BlackAdder> i believe i speak for all of us when i say...
BlackAdder> WRONG BTICH
BlackAdder> IM SICK OF YOU
BlackAdder> AND YOUR LAME STORIES
BlackAdder> NOBODY  HERE THINKS YOURE FUNNY
BlackAdder> NOBODY HERE WANTS TO HEAR YOUR STORIES
BlackAdder> IN FACT
BlackAdder> IF YOU DIED RIGHT NOW
BlackAdder> I  DON"T THINK NOBODY WOULD CARE
BlackAdder> SO WHAT DO YOU SAY TO THAT FAG
*** t0rbad sets mode: +b BlackAdder*!*@*.*
*** BlackAdder has been kicked my t0rbad ( )
t0rbad> so there i was in this hallway right
CRCError> right
heartless> Right.
r3v> right