<html><head>
<!-- base href="http://m00.blackhat.ru/" --><title>m00</title></head>
<body alink="gray" bgcolor="black" link="gray" text="gray" vlink="gray">
<pre>             ______ ______ 
  ,--------.|      |      |
  |        ||  --  |  --  |
  |__|__|__||______|______|.blackhat.ru
                                         &lt;&lt;&lt;--,--------------------------------------[<a href="http://m00.blackhat.ru/pgp/key.txt">GPG</a>]--&gt;    
---&lt;    <b>Keep 0-dayz private</b>                   |  IRCs:  m00[at]irc.blackhat.ru:6697
---&lt;    <b>Fuck the whitehats</b>                    |  Email: m00[at]blackway.net
---&lt;    <b>Hack the plan8</b>                        |
[+]-----------------+------------------------[+]---------------------[<a href="http://m00.blackhat.ru/index.html">Newz</a>][<a href="http://m00.blackhat.ru/archive.html">Archive</a>][<a href="http://m00.blackhat.ru/misc.html">Misc</a>]--&gt;
 |    <b>Misc &amp;&amp; Fun</b>   |
 +------------------+
 |			In this section you can find variuos fun irc logs, 
 |			some non security informaion, and other stuff.
 |			Enjoy.	
 |
 |
 +-&lt;		&lt;--[ <b>Misc/fun stuff</b>
 |		   [ Tuesday 5 July 2005, 00:00 GMT+3
 |
 |			<b>[IRC]</b>
 |
 |			spender (grsecurity.net) on #m00 :))			[<a href="http://m00.blackhat.ru/misc/spender-lol.log">link</a>]
 |			darkeagle got confused bout encodingz :D		[<a href="http://m00.blackhat.ru/misc/darkeagle-lol.log">link</a>]
 |			just another lol on irc					[<a href="http://m00.blackhat.ru/misc/irc-lol.txt">link</a>]
 |
 |			<b>[PICTURES]</b>
 |
 |			ehoho, dont mess with |silent				[<a href="http://m00.blackhat.ru/misc/silentsgun.jpg">link</a>]
 |			phear if u use squid, ownage comes			[<a href="http://m00.blackhat.ru/misc/squid1.jpg">link</a>]
 |			m0oo0o0o0ooo creative					[<a href="http://m00.blackhat.ru/misc/cow.jpg">link</a>]
 |			elite hackers uncovered, fear them			[<a href="http://m00.blackhat.ru/misc/trek.jpg">link</a>]
 |
 |			<b>[OTHER]</b>
 |
 |			cryptocom.ru owned, private src here, hoho [8Mb]	[<a href="http://m00.blackhat.ru/misc/vizir.tgz">link</a>]
 |			yeah, we did it :&gt;					[<a href="http://m00.blackhat.ru/misc/azzkikr.txt">link</a>]
 |
 ^
 .
 .
 .
 
<center>
<br>
<p>m00 team (c) 2003-2005</p>
</center>
</pre>
</body></html>