█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████             F E A D B A C K                   ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by BHC stuff                     ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Не только  Вера Борисовна в  федбеке нашем  сегодня, но и тверские
█████████   казаки лишенные богом разума.
████████▌
████████    Я  воевал  уже  в  Сербии  в составе казаков, и снова собираюсь...
███████▌    Знаю, что многие вот как я уже собираются снова идти защищать нашу
████████    ПРАВОСЛАВНУЮ  ВЕРУ.  Но  мне вот что хотелось сказать вам, дорогие
████████▌   мои...  Возможно  сидя  вот  так  в  своих квартирах, кто то может
█████████   принести  очень  и очень многое для того, чтобы эту кровавую бойню
█████████   остановить.  Я  говорю о тех, кто может назвать себя Хакером. Ведь
████████▌   уже в нынешнее время, НАТО не сможет ничего практически сделать со
████████    своей авиацией, если у них не будет работать компьютерная система.
███████▌    Ну  а  то, что наши в этом деле сильны, знает весь мир. Я призываю
████████    всех,  кто  может  участвовать  в  этом  деле.  Не  оставайтесь  в
████████▌   стороне!!!  Своими  мозгами, своим даром, который вам дал Господь,
█████████   вы  можете  спасти  тысячи  жизней...  Умереть за Веру не страшно,
█████████▌  поверьте,  но  когда  гибнут  женщины  и  дети,  это  ужасно, а их
██████████  "Томагавки" не выбирают ....
█████████▌
█████████   ++++++++++
████████▌
████████    Внемли нам, Брат!
███████▌
████████    Мы  долго совещались на хэккерной сходке дабы держать ответ перед,
████████▌   а  стало  быть  и позади. Нужно сказать что мы не только воевали в
█████████   составе  козаков,  но  мы  также  воевали  и  в  составе  прыщавых
█████████▌  задроченных  хэккерах,  которым есть дело только до php и бейсика.
█████████   Наша  война,  война  духовная. Наш враг -кругом, отступать некуда.
████████▌   Позади (а также спереди) Бохаце.
████████
███████▌    Да,  мы хэккеры-казаки, и мы не выбираем томогавки, а стало быть и
████████    магавотавки.  Наш  дар, это дар от великого Господа бога, но никак
████████▌   не тяжелый хэккерный труд. Одним словом, мы ЗА (протев). Вступайте
█████████   и Ко.
█████████▌
██████████  ------------------------------------------------------------------
█████████▌
█████████   Чем интересны хакерам компьютеры православных?
████████▌
████████    ++++++++++
███████▌
████████    Истинное  хакерство  всегда православно, а стало быть и интересно.
████████▌   Потому  всякий  православный  взлом  ценнее  втрое, а стало быть и
█████████   угодно Господу.
█████████▌
██████████  ------------------------------------------------------------------
█████████▌
█████████   Здравствуйте Вера Борисовна!
████████▌
████████    конечно у Вас происходит тоже, что у всех: любой желающий читает у
███████▌    вас  все  на  диске,  пишет  туда,  смотрит,  что  Вы печатаете на
████████    клавиатуре. В принципе ничего страшного здесь нет, кроме того, что
████████▌   с  Вашей почты кто то будет писать свои письма или с Вашего адреса
█████████   потрошить какой нибудь банк.
█████████▌
██████████  ++++++++++
█████████▌
█████████   Внемли  мне,  отрог.  Не  вера  борисовна,  но  ко-фаундер Бохаце.
████████▌   Отрекись  от пагубного пристрастия и покайся, ибо аз есмь глаголю:
████████    в правде истина, и защищай свой кампег, аки веру свою, и да спасет
███████▌    тебя Господь.
████████
████████▌   ------------------------------------------------------------------
█████████
█████████▌  Самая  ценная  информация - сайты, где Вы бываете, за нее платят в
██████████  сети   большие   деньги.   По   ней  определяют  наши  склонности,
█████████▌  гражданское   состояние,  место  жительства,  знакомых,  интересы,
█████████   профессию и массу других данных.
████████▌
████████    ++++++++++
███████▌
████████    Да.    Мы   (славянские    хэккеры,    умеем    также   определять
████████▌   гражданские состояния и профессии), зарабатываем много ворованного
█████████   евро  на  таких  как  вы. Мы опредляем ваше закладки и куки, и тем
█████████▌  самым  играем  на  руку  американским спецслужбам. Ведь в месте мы
█████████▌  сила.
█████████
████████▌   ------------------------------------------------------------------
████████
███████▌    Странный  какой  то  год.  Как будто мир перевернулся. Вчера узнал
████████    странную  вещь  -  у меня украли форум. В общем-то незначительный,
████████▌   http://pominovenieiv.fastbb.ru/   ,   но  для  меня  родной.  Меня
█████████   заблокировали,  но  под  мой  ник Admin пишут. Пароль был простой,
█████████▌  зная  меня,  это  было  не  сложно.  Но  кто мог позариться на мой
█████████▌  кусочек  счастья? Пишу ни о чем, так как не поможете ничем, просто
█████████   так плохо на душе, ну почему все так?
████████▌
████████    +++++++++
███████▌
███████     Батюшка!  Услышала  православной  души  твой хэкерская группировка
██████▌     черношляпников и войтохедов группо Бохацуе Крюв, и облились сердца
██████      наши славянскою кровью, и ослаб разум наш. Потому сообщаем: Бросте
█████▌      бросте вы это дело нечестивое пользоваться изобретениями сотоны да
█████       прихвостней его с копытами. Но молим мы,  Помоги, Господи,  нашему
████▌       Батюшке! Вразуми хакеров!
████
███▌
███
██▌
██
█▌
█
▌
