█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████              П Р О Ф А Е Л                    ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  BHC stuff                    ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌                           ==BHC INC.==
█████████
████████▌                        Issue staroslovanskiy
████████
███████▌                  -*[  B H C  X  P R O P H I L E  ]*-
████████
████████▌
█████████
█████████▌   Сегоня, мы  как и  обычно, знакомим  вас с  наиболее  известными
██████████   личностями хэккерной сцены.
█████████▌
█████████
████████▌
████████                           Дмитрий А.Л.
███████▌                           ~~~~~~~~~~~~
████████
████████▌    Personal info
█████████    ~~~~~~~~~~~~~
█████████▌
██████████                    Кликан:  Демон
█████████▌                   Возраст:  25
█████████                 Где живете:  Москва, Россия
████████▌                        Вес:  150 кг.
████████                        Рост:  150 см.
███████▌                   Цвет глаз:  бездонный
████████                  Цвет волос:  всякий
████████▌                  Компьютер:  освященный
█████████                  Профессия:  хэкер, православный христианин
█████████▌                      фото:  http://www.kuraev.ru/gb/photos/5526.gif
██████████
██████████   -----------------------------------------------------------------
█████████▌
█████████    Resume
████████▌    ~~~~~~
████████     Еще   идея   создать   союз   Православных  хакеров! Будем крякать
███████▌     сайты   всяких   нехристей!!!    Программисты    тоже    люди.   А
████████     православные    программисты  тоже  православные.   Как   у   всех
████████▌    людей,   у   них  есть  свои  нужды,  свои  проблемы,  внешние   и
█████████    внутренние.  Каждый  человек, хоть иногда нуждается в помощи, хотя
████████▌    бы   в   том,   чтобы  его  выслушали... быть может дали совет. Не
████████     говоря  уж  о прочем.  Не  только  нищие  нуждаются в милосердии и
███████▌     помощи,  но  все,  даже  и  богатые,   им   ведь  трудно  войти  в
███████      Царствие  Небесное. Каждый нуждается по своему,  но и каждый может
██████▌      что-то  дать.  А  кроме того, объединившись вместе, люди  способны
██████       сделать   во  много  раз больше, чем каждый по одиночке. Разве это
█████▌       не   достаточные  основания,  чтобы воплотить такую идею в жизнь ?
█████        Пора  приступать   к  разработке устава и организации оргкомитета.
████▌        Давайте  создадим  список   православных   программистов  (по типу
████         портала,  например),  где  каждый  расскажет   о   себе   то,  что
███▌         сочтет   нужным.   Так   хоть  мы  с друг другом познакомимся :) и
███          будем знать, какие у кого задачи и проблемы.
██▌
██           более подробно : http://www.kuraev.ru/forum/view.php?subj=21513
█▌
█
▌
