█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████             Случай на погосте                 ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  mr.Hukkers                   ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Зашел   как-то   раз  хэкер  на  погост,  зомбу  помянуть.  Присел
█████████   на  скамеечку,   выпил   стакан,   другой,   да  и  уснул.  А  как
████████▌   проснулся,  смотрит  -  ночь   кругом,   не   видно   ни зги. Стал
████████    наощупь   выбираться,   плутал   долго  между  плит  могильных  да
███████▌    надгробий, и вдруг  смотрит - оптоволокно под ногами еле светится,
████████    чуть  не  споткнулся  об  него.  Пошёл   он тогда куда провод путь
████████▌   показывает,  вышел с кладбища, и дальше через  дремучий  лес  -  а
█████████   оптоволокно  все  не  кончается, семь вёрст отмахал хэкер. И вдруг
█████████▌  смотрит - нет больше пути, в землю провода уходят. Стал копать.
██████████
█████████▌  Копал  он, копал и вдруг видит - гроб. А из гроба разъемы торчат -
█████████   все  больше   com   да   lpt,  каких  уже  сто  лет как не делают.
████████▌   Перекрестившись,  отворил   он   крышку,  а  там  - покойник, а на
████████    груди  его  -  ноутбук  старинный, лампочками пыльными мерцает, да
███████▌    паутиной все поросло.
████████
████████▌   Глянул  хэкер  -  а на ноутбуке том линакс запущен древний, версии
█████████   1.0,  а  в   консоли   его,  значит,  адреса  какие то интернетные
█████████▌  брутфорсятся.  Отключил  он   все  провода,  схватил  ноутбук  - и
██████████  бежать!  Да  не тут то было -  мешает  что-то.  Смотрит  -  а  там
█████████▌  ещё  один кабель торчит, многожильный,  c  разъемом  невиданным, и
█████████   идёт  покойнику  прямо  в  голову.  Испугался  тогда  хэкер, но не
████████▌   оплошал  -  вцепился  в  ноутбук,  и  как дернет его изо всех сил!
████████    Оторвался тогда кабель.
███████▌
████████    И  вдруг  зашевелился  покойник! Сел в гробу, открыл глаза пустые,
████████▌   повернул  голову свою плешивую к хэкеру и как захохочет! А потом и
█████████   говорит  ему  - ну здравствуй, падаль. Хотел было хэкер тут бежать
█████████▌  сломя  голову,  да от страха весь окоченел, совсем пошевелиться не
██████████  может.
█████████▌
█████████   Говорит ему тогда покойник так - отпущу тебя, падаль, коли успеешь
████████▌   до  рассвета  кернел  мне  перекомпилить, да с последними патчами.
████████    Посмотрел  хэкер на небо - а там ночь ещё, черно, тучи собираются,
███████▌    времени  до  рассвета  еще  много,  да  вот  какая беда - не умеет
████████    кернелы  он компилить, всё больше перл, пхп да mysql пробавляется.
████████▌   Но делать нечего, принялся за работу.
█████████
█████████▌  Час,  другой  компелирует  - не выходит ничего! А покойник сидит в
██████████  гробу,  шевелится,  смотрит  на  него,  да  и вопрошает: - Ну что,
█████████▌  родимый,  откомпелировал  ли?  -  а  сам  ртом беззубым все больше
█████████   клацает,  злится видать. - сейчас, сейчас, - отвечает ему хэкер, -
████████▌   инклюдников  не  хватает каких-то. А сам молитву шепчет - "в месте
████████    мы сила" и "они нихуя не зделают".
███████▌
████████    Ещё  час прошел. Совсем уже злится покойник. Вылез из гроба, ходит
████████▌   вкруг хэкера кругами, костьми гремит. Подошел, сел напротив него и
█████████   спрашивает: - Ну что, откомпелировал ли?
█████████▌
██████████  Бросил тогда хэкер ноутбук о земь, вскочил да и говорит прямо - не
█████████▌  могу откомпелировать, будь проклят трувалдас и gpl его в свободном
█████████   коде! - а у самого поджилки трясутся.
████████▌
████████    Загремел  тут  гром,  молния  сверкнула, ветер зашумел, затряслись
███████▌    деревья.  И говорит ему покойник так: ну слушай тогда, падаль, мой
████████    рассказ.
████████▌
█████████   (рассказ покойника)
█████████▌
██████████  Давным  давно,  когда  ещё com, lpt и хексы были в моде, работал я
█████████▌  батраком  наёмным, на жыдохэкеров и скаммерсантов. Многие почитали
█████████   меня, другие завидовали, и всё бы хорошо, да был у меня один кореш
████████▌   - Володием звали.
████████
███████▌    И  как  то  раз  увёл  он  общак, а на емайл мне подбросил номеров
████████    кредитных да пинов; подставил, стало быть, меня.
████████▌
█████████   Вывезли  меня  тогда  в  лес добрые хлопцы-молодцы, да живым ещё и
█████████▌  схоронили  в  этом  самом  гробу  -  но  дали  ноутбук  с проводом
██████████  интернетным,  да  и  говорят - коли cкомпелируешь кернел, откопаем
█████████▌  тебя обратно.
█████████
████████▌   Ждали они ждали, да так и не дождались. Уехали.
████████
███████▌    Схватил тут покойник хэкера, со словами этими,
████████    да и прошептал ему прямо на ухо:
████████▌   - найди мне эти инклюдники, братишка, скомпили кернел!
█████████   а коли не справишься - из под земли тебя достану.
█████████▌
██████████  -  Знаю  я,  как скомпилить твой кернел, - отвечает ему хэкер, а у
█████████▌  самого зубы от страха стучат, - написано об этом на сайте БХЦ.
█████████
████████▌   Подключил покойник тогда ноутбук, да и пошел БХЦ читать.
████████
███████▌    А  хакер  сидит рядом, час, другой, трясется весь от страха, сопли
████████    текут.
████████▌
█████████   И видит вдруг - улыбается покойник, да и молвит:
█████████▌  - Понял я, - говорит он хэкеру, - правду.
█████████
████████▌  Кернел вообще не нужно компелировать.
████████
███████▌   И  со  словами этими, лег обратно в гроб, воткнул обратно в голову
███████    разъем  странный,  ноутбук  на грудь себе положил, скрестил на нем
██████▌    руки, да и затих.
██████
█████▌     А ночь ещё темнее стала, гроза, молнии, дождь как из ведра.
█████
████▌      Стал  тогда  хэкер  выбираться  из  лесу  обратно,  вдоль  провода
████       интернетного,  к  утру  только на дорогу вышел. А там и до села не
███▌       далеко.
███
██▌
██
█▌
█
▌
