█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████            Мертвый Жидохэккеръ                ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  mr.Buggers                   ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  [...]  Умирает  один  жидохэккер да жене и наказывает: "Смотри ты,
█████████   жена,  только  я  умру  - того же часу отруби мне руки чтоб не мог
████████▌   воровать больше!" Умер жидохэккер... А бабе-то пожалелось кромсать
████████    мужа  то,  хоть  жидохэккер но свой..: дружно, стало быть, с мужем
███████▌    жили.  На варованный шекель много чего она себе покупляла. Ну вот,
████████    как ряд делу, покойника обмыли и под кампегом егойным положили.
████████▌
█████████   Дело  было  к  ночи. Семейства у вдовы и было, что три подростка -
█████████▌  мал мала меньше; а никого чужого не было, жидохэккер злой был, всю
██████████  охоту по мужикам бегать отбил, а ей все же думно было.
█████████▌
█████████   Ночь  долга,  тоскливо  будет:  давай баба в интронете шароебится;
████████▌   кликает кликает, а тем временем в печи клюку калит. А самой и мужа
████████    жаль,  и  покойника  боится.  Кликает  в итронете, да клюку в печи
███████▌    калит...
████████
████████▌   "Мама,    тятя-то    пошевелился!"-    "Молчи,-говорит,-тебе   так
█████████   показалось". А сама сидит, в кампег ухватилась рученками, страшно,
█████████▌  но  клюку калит. "Мама! Тятя-то садится!" А мертвый жидохэккер уже
██████████  и  сесть  пробует;  покрывало  свалилось  с него, и опять упал под
█████████▌  кампег  без  сил  ..  "Молчи,-говорит мать,-это так показалось!" -
█████████   "Мама!  Тятя-то  встал!.."  Соскочила баба, схватила робят, кампег
████████▌   пинком  опрокинула  пихнула  через чилисник его и в печь, а с печи
████████    выхватила калёную клюку и сама к робятам залезла на печь.
███████▌
████████    Покойник   встал   и  начал  осматривать,  где  же  кампег.  Время
████████▌   обналичивания  вмз  было.  Видит,  жена  на  печи  сидит,  и пошел
█████████   тихоньку  к  печи,  узнать  что  де с кампегом случилося. А под им
████████▌   половицы  выгибаются,  скрипят.  Подошел  он  к голбцу,- а на печь
████████    вылезти   надо:   зубами   железными   щелкает,  к  голбцу  грудью
███████▌    наваливает...  Баба  с печи каленой клюкой хлесь по зубам - только
███████     зубы  сбрякали.  Он  отступил, прихуел немножечко, не ожидал прыти
██████▌     такой,  привык избевать жону свою. И опять напирает: кампег, вишь,
██████      надо  узнать где, а вылезть не может, потому руки крестом на груди
█████▌      сложены  были, так и не может от груди своей отнять. Он подойдет,-
█████       а она опять по зубам клюкой каленой. Знамо дело.
████▌
████        Бхц  молилась.  Запел петух,- бросился жидохэккер на старое место,
███▌        но уж лег ничью, кампега и нетути больше. Так ничью и утром нашли,
███         так и похоронили. Этих жидохэккеров всех ничью хоронят: куда лицом
██▌         схоронишь, туда под землей и пойдет: кверху лицом - наверх выйдет,
██          будет  воровать  мразь  опять,  а  ничью,  да  без  ручек - прям в
█▌          преисподнюю прямо уходит. А там и до бхц не далеко.
█
▌
