
         ∞                                                         ∞
        ∞∞∞                   ‹‹‹€€€ﬂﬂﬂﬂ€€€‹‹‹                    ∞∞∞
       ∞∞∞∞∞              ∞±±±€≤≤€€€    €€€≤≤€±±±∞               ∞∞∞∞∞
       ∞∞∞∞∞            ∞±±≤≤≤≤€            €≤≤≤≤±±∞             ∞∞∞∞∞
     ∞∞∞∞∞∞∞∞∞        ∞∞±≤≤€≤€€€€€€€    €€€€€€€≤€≤≤±∞∞         ∞∞∞∞∞∞∞∞∞
   ∞∞∞∞∞∞∞∞∞∞∞∞∞     ∞±≤€€€≤€€€€€€€€    €€€€€€€€≤€€€≤±∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞±€€€€€€€€€€€€€    €€€€€€€€€€€€€±∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   ∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞±ﬂ€€‹ﬂﬂﬂﬂﬂﬂ€€€€€    €€€€€ﬂﬂﬂﬂﬂﬂ‹€€ﬂ±∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞
     ∞∞∞∞∞∞∞∞∞    ∞‹    €‹‹‹‹‹‹  €≤€€€€€€≤€  ‹‹‹‹‹‹€    ‹∞     ∞∞∞∞∞∞∞∞∞
       ∞∞∞∞∞     ‹€€‹˛ﬂ  ﬂﬂﬂﬂﬂﬂ€€≤€€€€€€€€≤€€ﬂﬂﬂﬂﬂﬂ  ﬂ˛‹€€‹      ∞∞∞∞∞
       ∞∞∞∞∞    ∞€€‹ﬂ ﬂ‹‹‹€€‹‹  ‹  ﬂ€€€€ﬂ  ‹  ‹‹€€‹‹‹ﬂ ﬂ‹€€∞     ∞∞∞∞∞
        ∞∞∞    ∞€€€ﬂ ﬂ‹‹ﬂ ﬂﬂ€ﬂﬂ≤≤ ± €€€€ ± ≤≤ﬂﬂ€ﬂﬂ ﬂ‹‹ﬂ ﬂ€€€∞     ∞∞∞
         ∞     ﬂ€≤±±‹‹  ﬂﬂ≤‹‹‹≤ﬂ ±≤ €€€€ ≤± ﬂ≤‹‹‹≤ﬂﬂ  ‹‹±±≤€ﬂ      ∞
               ≤€≤≤±±±±±      ‹‹≤≤≤ €€€€ ≤≤≤‹‹      ±±±±±≤≤€≤
                 ≤≤±±±±±≤≤±≤≤≤≤≤≤   €€€€   ≤≤≤≤≤≤±≤≤±±±±±≤≤
       ∞ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ∞±∞±ﬂﬂﬂﬂ    ˛ﬂﬂﬂﬂﬂﬂ˛    ﬂﬂﬂﬂ±∞±∞ﬂﬂ    ﬂﬂﬂﬂﬂﬂ∞
       ∞ ≤≤≤≤≤€€≤≤≤ ≤≤≤≤€€€ €ﬂ‹‹ﬂ€≤∞ ﬁﬂ€€€€€€€ ≤≤≤≤≤€€≤≤≤ﬂ≤≤≤≤€€€ ∞
       ∞ ≤≤€ﬂ€€€€≤≤ ≤€€€€€€ ›≤€€≤ﬁ≤± ﬁ €€€€€€€ ≤≤€ﬂ€€€€≤≤ ≤€€€€€€ ∞
       ∞ ﬁﬂ€ﬂ ﬂ€ﬂ€€‹€€€€€€€ €‹ﬂﬂ‹≤≤› ﬁ €€€€€€€ ﬁﬂ€ﬂ ﬂ€ﬂ€€ €€€€€€€ ∞
       ±  ﬂ€€‹ﬂ€€€€ €€€€€€€ €€€≤ﬂﬂ  ‹€ €€€€€€€  ﬂﬂﬂ ﬂﬂﬂﬂﬂ €€€€€€€ ±
       ± ‹   ﬂﬂﬂ€€€ €€€€€€€ ﬂ   ‹‹‹€€€ €€€€€€€ ‹   ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ±
       ± €€€≤‹‹  ﬂ€ €€€€€€€  ‹€€ﬂ‹€€€€ﬂ‹‹‹‹‹‹‹ €€€≤‹‹  ﬂ€ €€€€€€€ ±
       ± €ﬂ‹‹ﬂ≤≤› ﬁ €€€€€€€ ﬁ‹€‹ ‹€‹€€ €€€€€€€ €ﬂ‹‹ﬂ≤≤› ﬁ €€€€€€€ ±
       ≤ ›≤€€≤ﬁ≤± ﬁ €€€€€€€ ≤≤€‹€€€€≤≤ €€€€€€€ ›≤€€≤ﬁ≤± ﬁ €€€€€€€ ≤
       ≤ €‹ﬂﬂ‹€≤∞ ﬁ €€€€€€€ ≤≤≤≤≤≤≤≤≤≤ €€€€€€€ €‹ﬂﬂ‹€≤∞ ﬁ‹€€€€€€€ ≤
       ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ±±±±±±±±±± ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
                            ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ·‚†‡Æ‡„··™®© ‡•´®ß•≠£ ∞∞∞ ∞∞∞ ∞
∞∞∞∞∞∞∞∞∞∞                                      ¢ ¨•·‚•
±±±±±±±±±±                                  "Dreams of BHC"
≤≤≤≤≤≤≤≤≤≤       ﬂ                      ¢ÎØ„È•≠Æ ¢ Ø•Á†‚Ï ¢ 2006        ﬂ
  ﬂﬂﬂ€€€€≤       ‹           ‹                              ‹           ‹
      €€€≤       ‹         ‹ﬂ   ﬁ  b. u. g. g. e. r. s.  ›   ﬂ‹         ‹
   ﬁ  € ∞±±≤€‹   €       ‹ﬂ     ﬁ  h. u. k. k. e. r. s.  ›     ﬂ‹       €   ‹€≤
  ‹€  ﬁ‹‹‹ﬂﬂﬂﬂ€€‹‹‹    ‹ﬂ    ‹‹€≤  k. r. u. k. e. r. s.  ≤€‹‹    ﬂ‹    ‹‹‹€€ﬂﬂﬂ
‹€€€  ∞€€€‹‹    ﬂ€€€  ﬂ  ‹‹€€ﬂﬂ ﬁ                        › ﬂﬂ€€‹ ‹ ﬂ  €€€ﬂ    ‹
≤€€€≤  €€‹€€€€‹   €€∞  €€ﬂﬂ    ∞ﬁ       ‹  ﬂ‹‹ﬂ  ‹       ›∞    ﬂ€ﬂ€  ∞€€   ‹€€€
≤€€€€≤ €›≤≤€€€€›∞ €€€€€‹‹‹‹ €€≤±ﬁ        ﬂ‹‹ﬂﬂ‹‹ﬂ        ›±≤€€ ‹‹‹‹€€€€€ ∞ﬁ€€€≤
ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂ  ‹€€ ﬂﬂﬂ€€€€€€  ﬁ        ‹ﬂﬂ‹‹ﬂﬂ‹        ›  €€€€€€ﬂﬂﬂ €€‹  ﬂ€€≤
∞∞∞∞∞∞  ≤±∞ €€€€€ﬂﬂ  €›   €€€€ ›       ‹ﬂ  ‹ﬂﬂ‹  ﬂ‹       ﬁ €€€€   ﬁ€  ﬂﬂ€€€€€
∞∞∞∞∞∞ ‹‹‹ﬂﬂﬂ       ﬁ€ ﬁ  € ∞±‹€€‹    ﬂ  ‹ﬂ    ﬂ‹  ﬂ    ‹€€‹±∞ €  › €›       ﬂﬂ
±±±±±± ﬂ        ‹  ‹ﬂ ‹€  €‹‹‹€ﬂ€€€€‹‹‹            ‹‹‹€€€€ﬂ€‹‹‹€  €‹ ﬂ‹  ‹
±±±±±±           €€  ≤€€› ﬁ€€€€€   ﬂﬂ€€€‹ ∞∞∞∞∞∞ ‹€€€ﬂﬂ   €€€€€› ﬁ€€≤  €€
≤≤≤≤≤≤≤≤≤≤≤≤≤    ﬁ€€  ≤€€  €€€€€€‹‹   ﬁ€€€∞∞∞∞∞∞€€€›   ‹‹€€€€€€  €€≤  €€›
€€€€€€€€€€€≤≤     €€€  ≤€€  €€€€€€€€ ∞ﬁ€€≤±±±±±±≤€€›∞ €€€€€€€€  €≤≤  €€€
€€€€€€€€€€€≤≤   ‹€€€€€  ≤€€€‹€€€€€€€ ∞ﬁ€€≤±±±±±±≤€€›∞ €€€€€€€‹€€≤   €€€€€‹
€€€€≤≤≤≤≤≤≤≤≤  ﬁ€€€€€€€  ≤€€€€€€€€€€ ∞ €≤€≤≤≤≤≤≤€≤€ ∞ €€€€€€€€€≤   €€€€€€€›
€€€€≤≤         €€€€€€€€  ≤≤≤≤€€€€€€€ ∞ €€€€€€ﬁ€€€€€ ∞ €€€€€€≤≤≤≤   €€€€€€€€
€€€€≤≤  ‹€€€€€€€€€€€€€€        ﬂﬂﬂ€€ ∞  €€€€  ﬁ€€€  ∞ €€ﬂﬂﬂ        €€€€€€€€€€€€
€€€€≤≤  ﬁ€≤€€ﬂﬂ  ﬂﬂﬂﬂﬂ€€€€€€€€€‹‹‹ﬂ€‹     ﬂﬂﬂﬁﬂﬂﬂ    ‹€ﬂ‹‹‹€€€€€€€€€ﬂﬂﬂﬂﬂ  ﬂﬂ€€
€€€€€€            €€      ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ      €€
≤≤≤€€€€€€€€€€€   ﬁ€€≤±∞          ‹  ﬂﬂﬂﬂﬂ€€≤€ﬁ≤€€ﬂﬂﬂﬂﬂ  ‹          ∞±≤€€›  ﬁ€€€
   ≤≤≤€€€€€€€€€€   ﬂﬂﬂﬂﬂ‹‹‹‹‹   ‹‹€€€ﬂﬂﬂ    €ﬁ    ﬂﬂﬂ€€€‹‹   ‹‹‹‹‹ﬂﬂﬂﬂﬂ   €€€€€
≤≤≤   ≤≤≤€€€€€€€€€‹‹‹‹‹      ﬂﬂﬂ      ﬂﬁﬁﬁﬁ›≤ﬁﬁ››››ﬂ      ﬂﬂﬂ      ‹‹‹‹‹€€€€€€€
€€€≤≤≤   ≤€€€€ﬂ€€€€€€€€€€€€€‹‹‹‹       ∞ﬁﬁﬁ›≤ﬁﬁ›››∞       ‹‹‹‹€€€€€€€€€€€€€ﬂ€€€
€€€€€€   ≤€€€€€‹‹‹ﬂﬂﬂ€€€€€€€€€€€≤≤≤≤≤    ﬁﬁ›≤ﬁﬁ››    ≤≤≤≤≤€€€€€€€€€€€ﬂﬂﬂ‹‹‹€€€€
€€€≤≤≤   ≤€€€€€€€€€ ‹   €€€€€€€€€€€€€≤≤≤  ﬁ›≤ﬁﬁ›  ≤≤≤€€€€€€€€€€€€€   ‹ €€€€€€€€
≤≤≤   ≤≤≤€€€€€€€€  ∞∞±    €€€€€€€€€€€€€≤≤   ≤ﬁ   ≤≤€€€€€€€€€€€€€    ±∞∞  €€€€€€
   ≤≤≤€€€€€€€€€  ∞∞±±≤›     €€€€€ﬂ‹‹‹‹ﬂ€€≤≤ €ﬁ ≤≤€€ﬂ‹‹‹‹ﬂ€€€€€     ﬁ≤±±∞∞  €€€€
≤≤≤€€€€€€€€€€  ∞∞±±≤≤€      ﬁ€€€›ﬁ€€€€›ﬁ€€€≤  ≤€€€›≤€€€€›ﬁ€€€›      €≤≤±±∞∞  €€
€€€€€€€€€€€  ∞∞±±≤≤€ﬂ        ≤€€€‹ﬂﬂﬂ€›ﬁ€€€≤  ≤€€€€‹ﬂﬂﬂ€›ﬁ€€≤        ﬂ€≤≤±±∞∞
€€€€€€€€€  ∞∞±±≤≤€€›  ∞∞∞ ∞∞∞≤€€€€€€€‹ ﬁ€€€€≤≤€€€€€€€€€‹ ﬁ€€≤∞∞∞ ∞∞∞  ﬁ€€≤≤±±∞∞
€€€€€€€  ∞∞±±≤≤€€≤≤ ‹        ﬁ€€ﬂ€€€€€›ﬁ€€€€€€€€€€ﬂ€€€€€›ﬁ€€›          ≤≤€€≤≤±±
€€€€€  ∞∞±±≤≤€€≤≤  €€€‹       ≤€€‹ﬂﬂﬂﬂ‹€€€€€€€€€€€€‹ﬂﬂﬂﬂ‹€€≤       ﬂ‹‹‹  ≤≤€€≤≤
€€€  ∞∞±±≤≤€€≤≤  €€€€€€›       ≤€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤         ﬁ€€€€€  ≤≤€
€  ∞∞±±≤≤€€≤≤  €€€€€€€ﬂ         ≤€€ﬂﬂ  ‹€≤≤€€≤≤€€≤‹  ﬂﬂ€€≤           €€€€€€€  ≤
 ∞∞±±≤≤€€≤≤  €€€€€€€€›           ≤€€‹ ﬁ≤≤€€≤≤€€≤≤€€› ‹€€≤           ﬁ€€€€€€€€
€  ≤≤€€≤≤  €€€€€€€€€€€‹           ≤€€€ ﬂ≤≤≤≤≤≤≤≤≤≤ﬂ €€€≤           ‹€€€€€€€€€€€
€€€  ≤≤  €€€€€€€€€€€€€€€           ≤€€€  ±±±±±±±±  €€€≤           €€€€€€€€€€€€€
€€€€€  €€€€€€€€€€€€€€€ﬂ             ≤€€€  ∞∞∞∞∞∞  €€€≤             ﬂ€€€€€€€€€€€
€€€€€€€€€‹€€‹‹€‹‹‹‹‹ﬁ›               ﬂ≤€€‹‹‹‹‹‹‹‹€€≤ﬂ               ﬁ€€€€€€€€€€
≤                  ≤ﬁ€                 ﬂ€€€€€€€€€€ﬂ                 €€€€€€€€€€€
≤  b u g g e r s   ≤ﬁ€€‹                  ﬂﬂﬂﬂﬂﬂ                  ‹€€€€€€€€€€€€
≤  h u k k e r s   ≤ﬁ€€€€€‹‹             ‹     ‹              ‹‹€€€€€€€€€€€€€€€
≤                  ≤ﬁ€€€€€€€€€€‹‹‹‹˛ ﬂ    ‹‹‹‹‹    ﬂ ˛‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞±≤≤≤≤€€€≤≤≤≤±∞  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›cﬁ
 ∞∞  ∞∞  ∞∞  ∞∞  ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ∞±≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤±∞    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ›rﬁ
   ∞∞  ∞∞  ∞∞  ∞∞   €€€€€€€€   ∞±≤≤€€€€€€€€€€€€€€ﬂﬂ€€€≤≤±∞   €€€€€€€€€€     ›eﬁ
 ∞∞  ∞∞  ±±  ∞∞  ∞∞ ≤≤≤≤≤≤≤   ﬁ±€€€€€€€€€€€€€€€€€€€‹‹ﬂ€€≤±›   ≤≤≤≤≤≤≤≤≤     ›wﬁ
   ≤≤  ∞∞  ≤≤  ∞∞   ±±±±±±   ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€≤±      ±±±±±±     ﬂﬂﬂ
 ∞∞  ±±  ∞∞  ∞∞  ∞∞ ∞∞∞∞∞∞ ≤≤€≤€€       ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ      ﬂ€≤≤ €≤≤ ∞∞∞∞∞∞
   ∞∞  ∞∞  ∞∞  ±±           ≤€‹€€ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹€‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ€€‹€≤
 ∞∞  ∞∞  ∞∞  ≤≤  ∞∞ ≤≤≤€€≤›  ≤€€≤±∞         ﬂ€ﬂ         ∞∞∞€€≤  ﬁ≤€€≤≤≤
   ∞∞  ∞∞  ∞∞  ±±   ≤≤€€€≤›  ≤€€€≤±∞‹‹  ﬂﬂﬂ  €  ﬂﬂ   ‹‹≤≤≤≤€€≤  ﬁ≤€€€≤≤
 ∞∞  ±±  ∞∞  ∞∞  ∞∞ ≤≤€€€€≤  ﬁ≤€€€€€≤≤∞∞∞∞∞≤›€ﬁ≤∞∞∞∞∞≤≤≤≤≤€€≤›  ≤€€€€≤≤
   ≤≤  ∞∞  ≤≤  ∞∞   ≤≤€€€€€›  ≤≤€€€≤€≤±±±±±≤ € ≤±±±±±≤≤≤€€€≤≤  ﬁ€€€€€≤≤
 ∞∞  ∞∞  ±±  ∞∞  ∞∞ ≤€€€€€€≤   ≤€€€€ﬂ€≤≤≤≤≤≤€‹€€≤≤≤≤≤≤ﬂ€€€€≤   ≤€€€€€€≤
   ∞∞  ∞∞  ∞∞  ∞∞   ≤€€€€€€€›  ﬁ≤€€€€‹   ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ‹€€€€≤›  ﬁ€€€€€€€≤
 ∞∞  ∞∞  ∞∞  ∞∞  ∞∞ ≤€€€€€€  ‹   ≤≤≤€€€€‹‹‹‹   ‹‹‹‹€€€€≤≤≤≤     €€€€€€≤
   ∞∞  ∞∞  ∞∞  ∞∞   ﬂﬂﬂﬂﬂﬂﬂ  ≤≤‹   ≤≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤≤   ‹≤  ﬂﬂﬂﬂﬂﬂﬂ
 ∞∞  ∞∞  ∞∞  ∞∞  ∞∞   ›ﬁﬁ €€€€€≤≤≤     ≤≤≤≤≤€€€≤≤≤≤≤      ≤≤≤€€€€€ ››ﬁ
   ∞∞  ±±  ∞∞  ∞∞            ﬂﬂ≤≤≤≤≤                    ≤≤≤≤≤ﬂﬂ
 ∞∞  ≤≤  ∞∞  ≤≤  ∞∞            ±±±±±   ∞∞∞∞∞∞∞∞∞∞∞∞∞    ±±±±±
   ∞∞  ∞∞  ±±  ∞∞              ∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞
                               ∞∞∞∞∞                      ‹‹
 BUGGERS HUKKERS CREW 2006     ∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞   ‹‹≤€€€€€€≤‹‹
                               ∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞ ﬁ≤≤ﬂ‹‹ﬂ€€ﬂ‹‹ﬂ≤≤›
∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞ ±≤›≤›ﬁ≤ﬁ›≤›ﬁ≤ﬁ≤±
∞∞∞∞∞∞∞∞∞                                          ±≤€‹ﬂﬂ‹€€‹ﬂﬂ‹€≤±
∞∞∞∞∞∞∞∞∞ í‡•°„Ó‚·Ô ® ≠•‚‡•°„Ó‚·Ô: ·‚Æ‚Ï® Æ‚ ®  §Æ ﬁ≤≤€€€€‹‹€€€€≤≤›
∞∞∞∞∞∞∞∞∞ (¢™´ÓÁ†Ô ® ¢Î™´ÓÁ†Ô). é§≠†™Æ ¨Î ¢ °ÂÊ ≠•  ﬁ≤≤€‹    ‹€≤≤ﬂ
∞∞∞∞∞∞∞∞∞ ‚†™®•, ‚.™. ≠†¨ Ì‚Æ ≠• ≠„¶≠Æ (pero no mi)  ‹ ﬂﬂﬂ€€ﬂﬂﬂ
∞∞∞∞∞∞∞∞∞ é§≠†™Æ Ì‚Æ ≠• ß≠†Á®‚ Á‚Æ. è‡Æ·‚Æ °„§‚•      €€‹ ∞ﬁ‹ﬂ ﬁﬁ
∞∞∞∞∞∞∞∞∞ °§®‚•´Ï≠Î ™Æ£§† ¢Î §•´†•‚• ‚Æ, † ·‚†´Æ   ›≤€€€›‹€≤≤‹ﬂﬂ
∞∞∞∞∞∞∞∞∞ °Î‚Ï ® §‡„£Æ• ‚Æ¶• ‚†™¶•. à≠†Á• ¨Î °„§•¨    ‹€€€€€€€‹‹€∞∞
∞∞∞∞∞∞∞∞∞ ¢Î≠„¶§•≠Î ¢ÎØ„·‚®‚Ï ÂÌ™™•‡†-„ØÎ‡Ô ≠† ¢Æ´Ó   ≤≤€›ﬂﬂ€€ﬂ‹
∞∞∞∞∞∞∞∞∞ ® ‚Æ£§† ¢†¨ „¶• ≠®Á•£Æ ≠• ØÆ¨Æ¶•‚.           ﬂ



            [ØÆ¶†´„©·‚†, Ø‡Æ§„°´®‡„©‚• Ì‚Æ‚ ØÆ·‚ £§• ‚Æ´Ï™Æ ·¨Æ¶•‚•]

             <®°Æ ñ†‡·‚¢Æ ÅÆ¶®• ≠• ¢ ·´Æ¢•, † ¢ ·®´•> (1äÆ‡. 4,20).


          í‡•°„Ó‚·Ô  ·‚Æ‚Ï®   §´Ô  „≠®™†´Ï≠Æ£Æ  ÂÌ™™•‡·™†£Æ •-ß®≠† BHC
          (Bugger  Hukker  Crew) í•¨†‚®™†  ·‚Æ‚•©  ¨Æ¶•‚  °Î‚Ï  ´Ó°Æ©:
          Æ‚   ...,   §Æ   ...,   ¢™´ÓÁ†Ô   Á‚Æ „£Æ§≠Æ. í•Â≠®Á•·™®•  ®
          ≠•‚•Â≠®Á•·™®•  ‚•™·‚Î,  †  ‚†™¶•  ®≠‚•‡¢ÏÓ  §‡„£ · §‡„£Æ¨, ·
          ·Æ°Æ©,  ·  ·Æ·•§Æ¨  (®  ·Æ·•§Æ¨  ·Æ·•§†),  ™Æ¨Ø‡Æ¨•≠‚®‡„ÓÈ®•
          ¨†‚•‡®†´Î, ´Æ£® §†¨ØÆ¢ ® §†¨ØÎ ´Æ£Æ¢ ß†·Î´†©‚• ≠†:

          --> bhcrew@mail.ru
          --> http://bhcrew.org

          P.S.
          1.  •È•  ¨Æ¶≠Æ  §Æ°†¢®‚Ï,  Á‚Æ ¨Æ´, ‚‡•°„Ó‚·Ô Ø‡Æ£‡†¨¨®·‚Î ¢
          ™Æ¨†≠§„, ¶•´†‚•´Ï≠Æ ß≠†≠®• Ø®‚Æ≠†, °•©·®™†, †·Ø ® html

          2. † ‚†™¶• Ø•‡´† ÂÆ‚Ô°Î ≠†  „‡Æ¢≠• Æ‚™‡Î‚Ï ·Æ™•‚ ® ß†°®≠§®‚Ï
          Ë•´ ≠† 31337 ØÆ‡‚

          3.  ‚†™  ¶•  ¨Æ¶≠Æ  §Æ°†¢®‚Ï,  Á‚Æ ≠•Ø´ÆÂÆ °Î ≠†©‚® ·¢†Ø•‡†,
          ™Æ‚Æ‡Î©  °„§•‚  ‡†·Ø‡Æ·‚‡†≠Ô‚Ï ≠†Ë •ß®≠•·, ØÆ ‰®§Æ ÌÂ†¨, Ø‡®
          ´®Á≠ÎÂ ¢·‚‡•Á†Â ≠† Â®ØÆ¢·™®Â ØÆ´Ô≠†Â,® ¢ ®Â °†‡†™†Â, ™†™ Æ≠®
          ‚†¨ ≠†ßÎ¢†Ó‚·Ô, Æ°È®≠Î ®´® Âß. †! äéåìççõ °´Ô‚Ï

          P.P.S.Ø‡®≠®¨†Ó‚·Ô ‚†™¶• ß†Ô¢™® ≠† ‡•™´†¨„,†≠‚®‡•™´†¨„ ® Ø•†‡

                       Bugger Hukker Crew Ø‡ÆÈ†•‚·Ô · ¢†¨®
               ÑÆ c™Æ‡Æ© ¢·‚‡•Á® ¢ ÆÁ•‡•§≠Æ¨ bugger hukker crew !!!!


                            è®Ë®‚• ≠†¨ ·¢Æ® ·‚Æ‚Ï® !
              Ç¨•·‚• ¨Î ·§•´†•¨ ≠†·‚ÆÔÈ®© °Ì££•‡Æ-Â„™•‡·™®© ß®≠•· !


                         ∞∞∞            ∞∞∞∞
                        ∞€€€€€€  ‹‹‹‹‹  ∞∞∞∞€€€ﬂﬂ‹‹‹∞
                         €€€‹‹   €€€€ ﬂ‹€€€€€€€ ∞ﬁ€€€∞
                 ∞∞ ∞∞∞∞∞€€€    ∞€€€€   €€€€€€€  ∞€€€› ∞∞∞∞ ∞∞
                        ∞€€€‹‹€€€€€€€   €€€€ﬁ€€ ∞ﬁ€€€
                         ﬂﬂﬂﬂﬂ  ∞≤≤≤≤   ﬂﬂﬂﬂ€€€‹‹€€ﬂ∞
                                 ∞∞∞∞       ∞∞∞

