█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████          Сказ о Злом Программисте             ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████               by mr.Buggers                   ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Поздним   вечером   приехал   один  из  вершинников  бхц  в  село,
█████████   остановился у крайней избы и стал проситься:
████████▌
████████    - Эй, хозяин, пусти переночевать, да покомпелировать немного !
███████▌
████████    - Ступай, коли смерти не боишься.
████████▌
█████████   "Что  за  речь  такая!"  -  думает  вершинник,  но  отнес от греха
█████████▌  подальше  спектрум  в  сарай,  подключил в интронет тамже и идет в
██████████  избу.  В  избе  нотебук  разложил, и стал по немногу компелировать
█████████▌  никому не мешаючи.
█████████
████████▌   Да  вот  только дело не ладно, смотрит - и мужики, и бабы, и малые
████████    ребятишки - все навзрыд плачут да богу молятся; помолились и стали
███████▌    надевать чистые рубашки, кампеги отключать от интронета.
████████
████████▌   -  Чего  вы  плачете? Почто кампеги свои отключаете ? - спрашивает
█████████   вершинник.
█████████▌
██████████  -  Да  вишь,  -  отвечает  хозяин,  -  в  нашем селе по ночам Злой
█████████▌  Программист  ходит,  в  какую  избу ни заглянет - так наутро клади
█████████   всех  жильцов  в гроба да вези на погост. И интронет в той избе не
████████▌   работает больше. Нынешнюю ночь за нами очередь.
████████
███████▌    -  Э,  хозяин,  не  бойся; бхц не выдаст, свинья не съест. Хозяева
████████    полегли  спать;  а  вершинник  себе  на уме - и глаз не смыкает. В
████████▌   самую полночь отворилось окно; у окна показался Программист - весь
█████████   в  прыщах,  заросший,  вонючий  и в белом ! взял кропило, просунул
█████████▌  руку в избу и только хотел кропить - как вдруг вершинник размахнул
██████████  своим  нотебуком и отбил ему руку по самое плечо. Злой Программист
█████████▌  заохал,  завизжал, по-собачьи забрехал и убежал прочь. А вершинник
█████████   поднял отрубленную руку, спрятал в свое чорное польто, кровь замыл
████████▌   и лег спать.
████████
███████▌    Поутру  проснулись  хозяева,  смотрят  -  все  до  единого  живы -
████████    здоровы,  кампеги  включены,  интронет  работает  !  и  несказанно
████████▌   обрадовались.
█████████
█████████▌  -  Хотите,  -  говорит  вершинник  бхц, - я вам Злого Программиста
█████████   покажу?  Соберите  скорей  всех  пользователей, да пойдемте его по
████████▌   селу искать.
████████
███████▌    Тотчас  собрались  все  пользователи  и  пошли по домам; там нету,
███████     здесь нету, наконец добрались до Велеза избы.
██████▌
██████      - Вся ли семья твоя здесь налицо? - спрашивает вершинник бхц.
█████▌
█████       - Нет, родимый! Один сын болен, на печи лежит. Вершинник глянул на
████▌       печь, а у сынка рука отсечена; тут он объявил все, как было, вынул
████        и показал отбитую руку.
███▌
███         Мир   наградил   бхц  вмз  на  старославянский  кошелек,  а  этого
██▌         программиста присудил утопить.
██
█▌
█
▌
