█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████              Жыдохэкерная Оказия              ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  BHC stuff                    ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  А  была  ещё  история.  Несли  как-то ночью Акуила с Велезом мешки
█████████   с  добром наворованым,  и слышат - колокольчик звенит, всё ближе -
████████▌   повозка едет стало быть.  Побледнели  жыдохэкеры,  испужались,  но
████████    мешки с добром не бросают, дальше идут. А повозка катит всё ближе,
███████▌    тройкой;  кони  все  белые;  и  впереди,  и   сзади,   и  по бокам
████████    конвойные,  на  белых же конях. Но невдогад им эти кони белые ; на
████████▌   уме  одно  лишь добро что в мешках. Повозка подкатывает и окликает
█████████   её   Акуила,   он  самый  смелый  был,  -  Эмси,  не  ты ли это? -
█████████▌  Бохаце!-кричат  из  повозки   и   хохочут.   И   в   тот   же  миг
█████████   повозка   взяла   влево  и  прямо в комендатуру.  Потеряли  с  тех
████████▌   пор  сон  жыдохэкеры,  не  идет  им  впрок  добро,  отощали,  руки
████████    затряслись,  волос  побелел. После того, вытребовали жыдохэкеры из
███████▌    Уральска   благочинного   со   всем   духовенством   и   приказали
███████     отслужить   молебствие,    обойти    рекурсивно   крестным   ходом
██████▌     сервера,   и  предать  Бохаце  анафеме,   а   на   обоих  входах в
██████      андеграунд  поставить  по  кресту. А деньги на ворованные  на  все
█████▌      купили   кокоин  и другие опиаты, и бандеролью выслали в ближайший
█████       детский   дом.   Как  это  сделали, так словно рукой сняло: Бохаце
████▌       перестало дурить.
████
███▌
███
██▌
██
█▌
█
▌
