█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████        Как хэкеръ скамерсанта победил         ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  mr.Hukkers                   ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  В  тридесятом  царстве,  в тридевятом государстве, жил да был один
█████████   хэкер.  Жил  поживал,  сплоеты  наживал,  да  случилася беда: стал
████████▌   интернет его глючить да тормозить. Да так тормозить, что ни сокса,
████████    ни  випиэн,  ни осику не работает больше. Терпел хэкер, терпел, да
███████▌    мочи нет уже.
████████
████████▌   Пришел  он  тогда  к  колдуну местному и спрашивает: скажи ка мне,
█████████   отец, что с интернетом моим приключилося. Отвечает ему колдун так:
█████████▌  не  у  тебя  одного,  сынко, беда. Всё село плачет, в чат не может
██████████  зайти.  Старики  сказывают,  будто  бы  понаехали  скамерсанты  да
█████████▌  жидохэкеры  к провайдеру, да и увели все карточки кредитные да вмз
█████████   счета,  и сидит теперь вся деревня через местного старосты gprs. А
████████▌   как  вернуть  интронет нам обратно, сказано в одном только журнале
████████    БХЦ, и нигде больше.
███████▌
████████    Где же взять журнал этот диковинный? - хэкер спрашивает.
████████▌
█████████   Отвечает  ему  колдун  так:  за  тридевять земель живет скамерсант
█████████▌  Володий,  что общак увел. Лежит тот общак в сундуке, а рядом с ним
██████████  -  ноутбук  пылится.  В ноутбуке - архив файлэхи, там uue, в uue -
█████████▌  зип  с  поролем,  а в зипе - ms word документ, а в документе - БХЦ
█████████   релизенг. Ошибки Володий исправляет в нём. Да только релизенг этот
████████▌   не  простой,  а заколдованный - как одну ошибку там исправишь, две
████████    новых появляется.
███████▌
████████    Как  возьмешься  ты этот БХЦ читать, перекрестись три раза, сплюнь
████████▌   через  левое  плечо,  и  явится тебе Правда и Истина, что промежду
█████████   строк  да  ошибок  грамматических сокрыта. А там уже и интернет не
█████████▌  нужен.
██████████
█████████▌  Ну  и  ступай  уже  с  богом - проговорил колдун, дунул, плюнул, и
█████████   уснул  прямо  за  клавиатурой.  Не  поминайте лихом - ответствовал
████████▌   хэкер, и тут же в дальний путь отправился.
████████
███████▌    Поймал  повозку  попутную,  с  таксистом договорился, да и приехал
████████    прямо к замку Володия, на деньги ворованые купленному.
████████▌
█████████   Подошел к воротам, да как закричит - ВЫХОДИ, ПАДАЛЬ!
█████████▌
██████████  Отворились  тут  ворота, а оттуда - карета выезжает, конями белыми
█████████▌  запряжена;  а  Володий стоит в повозке, кричит страшно, да стегает
█████████   лошадей  кнутом  - компелируйте, мол, быстрее, гниды, я из за вас,
████████▌   блядей, в кабак опаздываю, на встречу деловую.
████████
███████▌    Преградил   им   путь-дорогу   хэкер,   руки  на  груди  скрестил.
████████    Остановилась повозка.
████████▌
█████████   А  ну  верни  общак!  - хэкер говорит, - хватит, мол, воровать. Не
█████████▌  верну  -  отвечает  ему  Володий.  Выходи  тогда  на  честный бой!
██████████  Испугался тут Володий, затрясся весь, послушай, говорит, братишка!
█████████▌  Давай я тебя в команду возьму. Вместе компелировать будем. Хорошо,
█████████   отвечает  ему хэкер. Только сначал дай мне прочитать релизенг БХЦ.
████████▌   Да  зачем  тебе БХЦ, - говорит Володий, - там ошибки одни. Три дня
████████    их  исправлял,  так и не исправил ничего. Ну, бери, коли хочешь. И
███████▌    отдал релизенг хэкеру.
████████
████████▌   А хэкеру только того и надо - схватил он релизенг этот, открыл его
█████████   на  1й  странице,  три  раза  перекрестился, через плечо плюнул, и
█████████▌  давай читать вслух!
██████████
█████████▌  В  МЕСТЕ  МЫ  СИЛА!  -  говорит. И тут смотрит - со словами этими,
█████████   лошади,  которые  в  повозку  были  впряжены,  в прогромистов да в
████████▌   кодеров  наёмных  превратились.  А  как превратились - так и давай
████████    бежать оттуда на все четыре стороны, только копыта сверкают.
███████▌
████████    А  хэкер дальше читает. ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ! - говорит. И тут
████████▌   же  костюм  дорогой,  что  на  Володии был надет, в полосатую робу
█████████   превратился!  Вместо  гаек  -  татуировки на пальцах показались, а
█████████▌  сотовый - тот вообще заточкой обернулся. И стоит перед хэкером уже
██████████  не  гордый модератор дзен-форума жидохэкерного, а обычный горбатый
█████████▌  мужичок  в  робе  арестантской,  зубом  железным блестит, пальцы в
█████████   татуировках  в стороны растопырил, ругается скверно, да с заточкою
████████▌   прямо на хэкера идёт.
████████
███████▌    Испугался  хэкер,  но  релизенг  не бросил - дальше, да всё вслух,
████████    читает  его.  ОНИ  НИХУЯ НЕ ЗДЕЛАЮТ! - говорит. Как промолвил это,
████████▌   разверзлась  прямо  перед  володием  земля, и показались оттуда ТЕ
█████████   КТО.   Вылезли,   скрутили   володия,   да  с  собой  и  увели.  В
████████▌   скаммерсантский АД.
████████
███████▌    Посмотрел на всё это хэкер, и открылась ему Правда и Истина. Понял
███████     он,  что  отныне  долг  его - нести слово БХЦ в массы. А как понял
██████▌     это, так и поехал обратно домой.
██████
█████▌      Вскоре  в  село  вернулся.  Смотрит  -  а  все праздник празднуют!
█████       Интернет  появился  обратно, да какой - банеры, вирусы, спам - всё
████▌       как  ветром  сдуло,  одни  только  чаты  да  ирц  каналы остались,
████        благодать!
███▌
███         Ну  и  стали  они  жить  долго и счастливо, БХЦ читать на ночь, да
██▌         сплоеты компелировать. Конец.
██
█▌
█
▌
