█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████           Фаундер и покойник-колдун           ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████                by  mr.Buggers                 ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Шел  фаундер  со  службы. Время было осенное. Бхц на побывку стало
█████████   быть  отпустило.  Он дошел до одной деревни и попросился у мужичка
████████▌   ночевать.  "Эй, хозяин, дома ли?" -"Неужто сам фаундер ? На что ?"
████████    - "Пусти немножко компелнуть!" - "Милости просим!"
███████▌
████████    Фаундер  пришел  в  избу; хозяин чаем напоил его, ужиной накормил,
████████▌   свои  кампеги показал; фаундер и говорит: "А что ж, хозяин, где бы
█████████   мне  пристроится  сплоет пописать?" - "У меня сегодня топлена баня
█████████▌  и,  интронет  как раз туда провел намедни, там тепло да уютно, иди
██████████  да пеши спокойно себе!".
█████████▌
█████████   Пришли  в  баню.  Баня  была белая, с печкой. На печке ПЭВМ Искра.
████████▌   Фаундер  разул  польто, шляпу чорную, залез на печку и говорит: "А
████████    что  ж,  хозяин, я, пожалуй, здесь и загнию: здесь так тепло и так
███████▌    хорошо!"-"Дак  что  ж,  конечно,  интронет  тут  хороший,  пускай!
████████    Ночуйте!"
████████▌
█████████   Фаундер  сказал:  "Вот  что,  хозяин!  Я люблю под утро, на холоде
█████████▌  ходить.  И,  чтобы  не  тревожить вас, можно уйти не спрося завтра
██████████  утром?"  -"Что ж, одепту бхц всегда зелыный свет. С Богом! Кто вас
█████████▌  будет  держать?  Вот  я  тебе ставлю фонарь, чтобы вам ловчее было
█████████   собраться в дорогу!"
████████▌
████████    Хозяин  ушел,  а  фаундер остался: запустил интелектуальный сканер
███████▌    искуственного интелекта, погасил свечу и лег спать.
████████
████████▌   Ночью  пробуждается и думает себе: "Кабы у меня место не кончелось
█████████   от логгов то" Засветил свечу, подполз к ПЭВМ, только хотел монетор
█████████▌  прояснить - и слышит: кто-то шабарчит за печкой.
██████████
█████████▌  Стал осматриваться фаундер кругом: никого нигде не видно. Заглянул
█████████   и в печку-и там никого нет. Посмотрел в кожух: тут весится человек
████████▌   прыщавый, небритый, кверху ногами - да и весь закоптелой !
████████
███████▌    Испугался фаундер, схватил свои дискетки, польто и шляпу, выскочил
████████    из  бани  и  давай  бежать  в  другую  деревню. Не программиста он
████████▌   мертвого испугался, а думал, что этот хозяин бьет писателей кода и
█████████   вешает  в  печку  и в кожухи. Он думает, что сейчас прибежит и его
█████████▌  зарежут,  хоть  он  и не такой вовсе, да и шапки петуха не имел во
██████████  век.
█████████▌
█████████   Добежал  до  деревни.  В  крайнем  дому увидел огонек от монетора.
████████▌   Ворота  были  не заперты. Фаундер прибежал прямо в избу и залез на
████████    печку,  дискетами  крестится.  Хозяин увидел: "Что такое? Прибежал
███████▌    фаундер  босиком, без нотебука и польто тащит под пазухой". И стал
████████    спрашивать:
████████▌
█████████   "Что,  фаундер?  Что  случилось  с тобой? Али бхц перестало правду
█████████▌  релизеть  ?"  А  фаундер  не может слова сказать. Испужался трохи.
██████████  Знамо дело.
█████████▌
█████████   Хозяин  принес  нотебук  свой,  подал  фаундеру, успокойся тобишь,
████████▌   популяй  в  тетяис, и опять стал спрашивать. Ну после как отлегло,
████████    тогда  только  фаундер  сказал:  "Я  ночевал в соседней деревне, в
███████▌    крайнем дому у богатого мужика в бане; да такая баня богатая , что
████████    в  ней даже интронет есть ! Не иначе как ворюга. Но дело не в этом
████████▌   братец,  а  в  том,  что  тама у него в кожухе повешен программист
█████████   кверху  ногам и коптеет. Должно быть, он программистов прохожих-то
█████████▌  кропит - и вешает в кожух!"
██████████
█████████▌  Молодой  хозяин  подумал  и  сказал:  "Это непременно мой отец: он
█████████   потерялся  летом; сколько мы искали и нигде не могли найти его. Он
████████▌   работал  администратором ПЭВМ в одном селе, а по совместистельству
████████    и  программистом,  наладчегом и просто за конфетки монеторы носил.
███████▌    Пойдемко, фаундер, посмотрим!" - "Мне что? пойдем!"
████████
████████▌   Когда  пришли  в баню, заглянули в кожух,- и молодой мужичок узнал
█████████   своего  отца.  Тогда собрались они с фаундером и пошли к хозяину в
█████████▌  избу.
██████████
█████████▌  Только  переступили  порог,  хозяин  испугался и задрожал. Кампеги
█████████   повыключал  свои.  Не  виноват  мол  не в чем. А молодой человек и
████████▌   говорит  ему: "Злодей! Ты моего отца погубил за шекель! Мало того,
████████    что  ты его погубил, ты повесил его в кожух и коптишь! Лучше бы ты
███████▌    зарыл куда-нибудь его в землю и немного оптоволокна провел бы!"
████████
████████▌   -  "Помилуйте,  молодой  человек,- сказал хозяин,- я несколько раз
█████████   его зарывал, но он не дает мне покою нет ни днем ни ночью! Пока не
█████████▌  повешу в кожух, каждую ночь и каждой день он ко мне ходил и просил
██████████  помочь  настраивать  ленукс  какойто,  конфиги,  файлеки.  На  пхп
█████████▌  застовлял  программировать.  Видемо покую его душа не знает, так и
█████████   сидит   в  чистилище  администраторов  ПЭВМ...  Вот  что,  молодой
████████▌   человек!  Ведь мертвого тебе не воскресить, а меня ты укалишь хотя
████████    в каторжны работы. Давай помиримся!"
███████▌
████████    "А  сколько ты дашь?"-спросил молодой человек. "Сколько возьмешь?"
████████▌   - "Тысячу вмз!". Хозяин включил кампег, запустил кошелег и перевел
█████████   взм молодому человеку. Тот принял шекель.
█████████▌
█████████   А  фаундер  и  говорит:  "А  что,  вы разве заодно бьете кодеров?!
████████▌   Сейчас донесу в бхц! Я вас обоих укалю. Острогу мало будет!" Тогда
████████    сказал   хозяин:   "Эх,  фаундер,  твое  дело  -  сторона!  Возьми
███████▌    сколько-нибудь и поди с Богом".-
███████
██████▌     "Да  ты  тварь  дрожащая  совсем  вздумал  людей  на шекель менять
██████      !"-сказал  фаундер. Хозяин испужался и спросил: "Сколько возьмешь,
█████▌      чтобы  похоронить  того  покойника?"  - "Довай все что есть, и все
█████       одно релизенг ученю про тебя. И лощадь с телегой подовай".  Хозяин
████▌       дал.
████
███▌        Тут  фаундер умчался в даль и доложил на них. Не гоже чесной люд в
███         кожухах  коптить. Что потом сталося не ведомо, да только перестали
██▌         люди пропадать с той поры.
██
█▌
█
▌
