█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████            Жидохэккер в Аду.                  ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by mr.Buggers                    ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Был-жил жидохэккер, у него было три сына. Жил он богато, наворовал
█████████   через  интронет  два  котла денег - один закопал в овине, другой в
████████▌   воротах. Вот помер этот жидохэккер, а про деньги никому не сказал.
████████    Шибко шекеля жалко.
███████▌
████████    Однажды  был на деревне праздник; шел одепт БХЦ на гулянку и вдруг
████████▌   провалился  сквозь  землю;  провалился  и  попал  в ад, прямо в то
█████████   место, где скамерсантский жидохэккер мучился.
█████████▌
██████████
█████████▌  -  Ну  Здравствуй,  ворюга!  -  говорит  одепт  бхц.  Отвечает ему
█████████   жидохэккер:
████████▌
████████    -  Ты  неладно попал сюда! Здесь ад, и я в аду сижу за деяния свои
███████▌    гнилые.
████████
████████▌   - За что же ты, дядя, сюда угодил?
█████████
█████████▌  -  За  деньги! Было у меня денег наворовано много, нищим не давал,
██████████  никому  не довал, все себе греб. Два котла шекеля в землю закопал.
█████████▌  Вот сейчас станут меня мучить; палками бить, когтями терзать.
█████████
████████▌   - Как же мне-то быть? Пожалуй, и меня замучают за компанию !
████████
███████▌    -  А  ты  поди,  сядь  за трубой на печке да три года не ешь, пиши
████████    сплоет - так уцелеешь!
████████▌
█████████
█████████▌  Одепт  БХЦ  спрятался за трубой, сидит тихонько себе сплоет пишет;
██████████  пришли не наши, стали скамерсанта бить да приговаривать:
█████████▌
█████████   -  Вот тебе, ворюга! Тьму денег накопил, а спрятать не сумел; туда
████████▌   закопал  их,  что  нам  сторожить  невмоготу!  В воротах бесперечь
████████    ездят,  лошади  нам головы подковами поразбивали, а в овине цепами
███████▌    нас молотят.
████████
████████▌   Только ушли не наши, жидохеккер и говорит одепту бхц:
█████████
█████████▌  -  Если  выйдешь  отсюдова,  скажи  моим  детям,  чтобы  они взяли
██████████  ворованный  шекель: один котел у ворот закопан, а другой- в овине,
█████████▌  и  чтобы  роздали  их  на нищую братию. Пользователям обыкновенным
█████████   всея сети.
████████▌
████████    Потом еще набежала целая изба не наших и спрашивают у жидохэккера:
███████▌
████████    - Что у тебя бхц тут пахнет? Жидохэккер говорит:
████████▌
█████████   - Это вы по релизенгам ходили, чтиво чтили, вот и набрались!
█████████▌
██████████  - Как бы не так!
█████████▌
█████████   Стали искать, нашли одепта бхц и закричали:
████████▌
████████    - Ха-ха-ха, бхц здесь!
███████▌
████████    Стащили  его с печки и заставили правду релизеть в онлайне. Он три
████████▌   года  постил  релизенги  да  анонсы,  а ему за три дня показалось;
█████████   уморился и говорит:
█████████▌
██████████  -  Что  за  диво!  Бывало, песал я код - в один вечер взъебусь как
█████████▌  раб,  а  теперь  третий  день компелирую - и не устал не разу. Бхц
█████████   благослови!
████████▌
████████    Только вымолвил - винчестер и посыпался на нотебуке.
███████▌
████████    -  Ну,  братцы,  -  говорит  одепт  бхц, - сами видите: нотебук не
████████▌   функционален, компелировать не на чем !
█████████
█████████▌  -  Постой,  -  сказал  один  нечистый,  -  у  меня  есть два бунта
██████████  винчестеров для нотебуков, я тебе принесу.
█████████▌
█████████
████████▌   Сбегал  и  принес;  одепт  взял  вечестер,  заменил и опять только
████████    вымолвил: "Бхц благослови!" -все венчестеры и изломалися.
███████▌
████████    -  Нет,  братцы,  ваши венчестеры мне не годятся; у меня свой дома
████████▌   есть, дайте - схожу! Не наши его не пущают:
█████████
█████████▌  - Ты уйдешь! - говорят.
██████████
█████████▌  - Если вы не верите, то пошлите со мной кого-нибудь в провожатых.
█████████
████████▌   Не  наши  выбрали  одного  и  послали  с  одептом.  Одепт пришел в
████████    деревню; слышит: в крайней избе свадьбу справляют.
███████▌
████████    - Пойдем па свадьбу! Может там немного покомпелиреум !
████████▌
█████████   - Пойдем!
█████████▌
██████████  Вошли в избу; тут все поняли что бхц здесь, узнали, спрашивают:
█████████▌
█████████   - Где это вы, братцы, столько времени пропадали?
████████▌
████████    - Да на том свете был я!
███████▌
████████    Посидели, погуляли, не наш зовет одепта:
████████▌
█████████   - Пора идти! А тот:
█████████▌
██████████  -  Погоди  еще  немножко;  дай  мне  релизенг  то собрать, молодых
█████████▌  повеселить.
█████████
████████▌   До  тех  пор  просидели,  пока петухи запели; тут не наш пропал, а
████████    одепт стал говорить сыновьям жидохэккера:
███████▌
████████    -  Ваш  батюшка  был  гнилым  вором,  деньги  утаивал  с интронета
████████▌   большими   суммами.   Где  копеечку,  где  рубель,  а  где  и  вмз
█████████   прикарманивал.  Сказал он мне взять шекели его: один котел у ворот
█████████▌  зарыт,  а  другой  -  в  овине,  и  велел все это разделить на две
██████████  половины, одну нищим раздать, а вторую в фонд бхц переслать на вмз
█████████▌  кошелек.
█████████
████████▌   Вот  откопали  оба  котла,  переслали в фонд бхц половину, и стали
████████    раздавать  вторую половину по нищей братии: чем больше их раздают,
███████▌    тем больше их прибавляется.
████████
████████▌   Вывезли  эти  котлы на перекресток: кто ни едет мимо, всякий берет
█████████   оттуда,  сколько  рукой  захватит, а деньги всё не сбывают. Подали
█████████▌  челобитную директору интронета;  он и приказал: в некотором городе
██████████  нету  интронета  качественного,  кабель  проложен в объезд - верст
█████████▌  пятьдесят  будет,  а  если прямо проложить, то всего пять верст, и
█████████   приказал директор интронета переложить кабель тот.
████████▌
████████    Вот  и  переложили  кабель  на  пять верст, и на то дело оба котла
███████▌    опорожнили.
████████
████████▌   В   те   времена  некая  девица  родила  сына  и  покинула  его  с
█████████   малолетства;  этот  младенец  три  года не ел, не пил, и все с ним
████████▌   божий ангел ходил.
████████
███████▌    Пришел младец в интронет кофе, в контер страйк популять.
███████
██████▌     -  Ах,  какая славная сетевая игра! Дай бог тому царство небесное,
██████      кто помог кабель сетевой проложить !
█████▌
█████       Услышал  господь  эту  молитву  и  велел  своим  ангелам выпустить
████▌       жидохэккера из аду кромешного, и в ведомость бхц передать. Там над
████        ним расправу и учинили.
███▌
███
██▌
██
█▌
█
▌
