█████████▌                                             ██▄▄▄▄   ██   ██▐▄▄▄▄
█████████                                              ██   █▓  ██   █▓▐   ██
████████▌                                              ██  ▀▀▄ ▄██   ██▐
████████              Н О В А С Т И                    ▓▓    ██▀▓▓▀▀▀███   ███
███████▌                                               ▒▒▀▀▀▀▀  ▒▒   ██▓▀▀▀▀▀
████████              by  BHC stuff                    ░░
████████▌                                              ░░  bugger hukker crew
█████████
█████████▌  ─  ──────  ▀▐██ ─ ██ ─▐█▓  ──────  ▄ █▓ ─ ░█▓▌█████████ ─────  ───
██████████
█████████▌  Смертельной  усталостию  слипались  наши  веки, но бесы алчности и
█████████   жыдовства  не    смогли  одолеть  свободных и дерзких сынов россеи
████████▌   (бохаце  крюв)  а  потому        пребудет легендарная крю отныне и
████████    присно и во веки веков притчею во языцех, с соизволения фаундера и
███████▌    кофаундера его.
████████
████████▌   И  мы,  добры  молодцы  команды старословянской устали не знавшие,
█████████   будем  релизеть грамоту за грамотой, бересту за берестой из года в
████████▌   год.  Летописи  говоряд, что не было ранее ничего более правдивого
████████    чем  наш  крю  старословянский.  И новасть  главная, что мы всегда
███████▌    были,  есть,  и  будем  глаголить  добро,  правду и истину   в мир
███████     людской,    где    правит    жажда    наживы,   и   алчный   грех.
██████▌
██████
█████▌      Вторая  новасть  зоключена в том, что давеча нам исполнился 1 ГОД,
█████       за  коий мы   уверились в правде и истине, а стало быть и пребудет
████▌       царствие Бохаце отныне и во веки веков. И будем мы Словом истинным
████        вразумлять   одептов  дабы  постигали    они  заветы  олд  скул  и
███▌        православного Хэкерства.
███
██▌         И да будет так.
██
█▌
█
▌
