		            +---------------------------------------+
                            |   Хек смайлы =\ Хо3е посвящается      |
                            +---------------------------------------+




                               <|=\  - Стален
                               <(:D\ - одепт захекол касячок
                              [:|\|] - одепта серые черте засодиле в
                                       тюрьму(нехрен была кробеть родену!)
                               (|:{\ - одепт(МОФЕЯ!)
                                |:-| - одепт куб!
                              <|:{\\ - это одепт мушкитер!
                                Г:[\ - одепт горилке(укроинчег)
                               %=\\\ - одептка в бегудях!
                                =[$] - одепт зоховол шекеле и бежит
                                       ложеть в общак(онологея зомбы)
                                =(*) - одепт зоховол розу,одепт хекоет косяк,одепт
                                       поймал герпес на губу етц(псеходелическей смоеленг)
                            <[:D-\-= - одепта негодно колбасед
                            <[8D-\-= - одепта негодно колбасед
               (xor DWORD,DWORD)<[:\ - одепт ксорет двордесы в уме!
                              [Х]\:) - непохек одепт - сломал мыло =\
                                      (иле пиздиет модуль икс)
                           \-=0_0=-/ - одепт брутфорсер(пременяет грубое сило)
                                  0\ - одепт цеклоп =\
                        8-[=3],:-)=3 - хуйесосы!
                             <[н_н]> - говоноперог!!
                           -(,  ,)'@ - свин =\\\\
                                 \_/ - хек нопитог
                             8[5dig] - одепт зоховол петизног

                                         ###

                              Y_!х_? - старый краб(опытный)
                                       с крюком и выбедым глазам
                        Y_(. )( .)_Y - кроб одолтщег
                      Y_0o_Y-[//\/\] - что скробел краб? метро или горке кокоса
               Y_XX_Y----[/\_\\\///] - краб катет на тележке скробленый остраф (но неточке)
                            ?_=¤¤=_? - кроб-Чикатило, маленькей и кровожадный, соблознает
                                       онтефрод, а потом рубит его клешнями, и зохавывает
                                       заживо, о ужос!
                                >¤¤< - краб-недоделок (ушлёпок)
                              [####] - домик слишком краба (Домик Перекраба, онологея луки)
                      Y_oO_Y-[M&M's] - Эмэмдэмс (кроб любитель круглых)
                              \_ОО_/ - краб кидос, с оборваными клешняме
                              W_+O_W - машина смерте(овтоматический вбив цоцэ)
                             Ґ_оШо_Ґ - ебвашумать что это

                                           ###

                  -----------------
                  из кого делают норковую шубу? из норка =\\\\
                  крабовая палочка - пойпол для кроба
                  -----------------



           хех, отдельно спасибо за смайлы крабиков мр Сове)



          з.ы. со временем смайлы будут пополняцо \==


                by Stalin
