﻿еще и еще раз о псевдохакерах и даже здесь речь пойдет о банально идиотах, с которыми приходится случайно или специально иметь дело.
"Посвящается всем всем псевдохакерам, всем тем ламерам которые возомнили ся суперхакерами, которые на самом деле больно т ниче не могут..."

CSsr мой ник

сообщение в общем чате:
[02:09:18] <Timur007>  КОМУ НАДО АСЮ ИЛИ КОНТАКТ ВЗЛОМАТЬ??? ПИШИТЕ В ЛИЧКУ!!!!!!!

сессия лс:
[02:11:37] <CSsr> мне надо
[02:11:49] <Timur007> 50р
[02:11:53] <CSsr> 50 р?
[02:11:55] <CSsr> LOL
[02:12:05] <Timur007> Надо нет?
[02:12:07] <CSsr> и че для этого нужно?
[02:12:20] <Timur007> В смысле?
[02:12:27] <CSsr> че тебе сообщить нужно?
[02:12:33] <CSsr> мне например вконтакте акк нада взломать
[02:12:45] <Timur007> Ну я могу и чё
[02:12:53] <CSsr> срок выполнения?
[02:13:07] <Timur007> 1 день!
[02:13:29] <CSsr> сег
[02:13:59] <CSsr> ща найти надо че взламывать
[02:14:03] <Timur007> дп
[02:14:13] <CSsr> доказательства взлома какие?
[02:14:18] <CSsr> прочитаешь мне лс?
[02:14:27] <CSsr> которое я пошлю туда?
[02:14:42] <Timur007> ага
[02:14:48] <CSsr> отлично
[02:14:51] <CSsr> погодь
[02:17:22] <CSsr> блин посеял ща найду id
[02:17:45] <Timur007> Давай
[02:24:08] <CSsr> http://vkontakte.ru/id14253521 в качестве доказательства взлома предоставишь лс от меня
[02:24:27] <CSsr> завтра к вечеру справишься?
[02:25:14] <Timur007> Бля там защита батая стоит я не смогу
[02:25:21] <CSsr> ?
[02:27:14] <CSsr> не понял
[02:27:52] <Timur007> Там защита я не смогу
[02:28:09] <CSsr> не понял
[02:28:26] <CSsr> [02:17:02] <Timur007>  КОМУ НАДО АСЮ ИЛИ КОНТАКТ ВЗЛОМАТЬ??? ПИШИТЕ В ЛИЧКУ!!!!!!!
[02:28:31] <CSsr> это твое сообщение было?
[02:28:52] <CSsr> я написал. мне надо аккаунт на вконтакте взломать
[02:28:58] <CSsr> в чем проблемы
[02:29:05] <CSsr> ты согласился за 50 рублей это сделать
[02:29:08] <CSsr> в чем проблемы?
[02:31:05] <Timur007> Я тебе говорю я не смогу
[02:31:12] <CSsr> ты дурак нет?
[02:31:18] <CSsr> ты зачем тада писал в чат
[02:31:29] <CSsr> врешь значит. зачем?
[02:31:44] <Timur007> Слышь а ты чё так разговариваешь а???
[02:31:45] <CSsr> ты же хакер у нас обойди защиту раз ты умный
[02:31:51] <CSsr> мде
[02:32:01] <CSsr> в общем так, хацкер наш
[02:32:12] <CSsr> будешь брутом заниматься асек
[02:32:17] <CSsr> интернет офф.
[02:32:22] <CSsr> и заяву в мвд
[02:32:25] <CSsr> понятно?
[02:32:36] <Timur007> Да
[02:32:41] <CSsr> ну вот и отлично
[02:32:47] <Timur007> Пока

C0PYL3F7 (L) M0Dificator.