<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> MaZaFaKa.Ru Ezine Episode III :: Introduction </TITLE>
<META NAME="Generator" CONTENT="MyStupidBrain (beer_litters(2));">
<META NAME="Description" CONTENT="MaZaFaKa.Ru Ezine Episode III">
<style>
.brd {
	font-family: FixedSys;
	font-size:10pt;
	color: white;
	background:black;
	border-color: black;
	border-width: 2px;
	border-style: solid;

}
</style>
</HEAD>

<BODY BGCOLOR="black">
<FORM name="myform">
<INPUT TYPE="text" class=brd name="mytext" value="#" size=50><P>
<INPUT TYPE="text" class=brd name="mytext1" value="" size=50><BR>
<INPUT TYPE="text" class=brd name="mytext2" value="" size=50><BR>
<INPUT TYPE="text" class=brd name="mytext3" value="" size=50><BR>
</FORM>

<noscript>
Whats da fucking browser you use ?? 
</noscript>

<SCRIPT language="JavaScript">
	var width = screen.availWidth / 3;
	var height = screen.availHeight / 3;

	document.open();
	document.write ('<DIV id="div0" style="font-family: FixedSys; font-size:10pt; color:white; position:absolute; left:'+width+'px; top:'+height+'px;  visibility:hidden">');
	document.write ('<CENTER>a long time ago in a IPv4 network far, far away...</CENTER>');
   document.write ('</div>');

   document.close ();
</script>
<SCRIPT language="JavaScript" src="fly.js"></script>
<SCRIPT language="JavaScript">
	var layerRef;
	var styleRef;
	var showVar;
	var hideVar;

	if (navigator.appName == "Netscape") { 
		layerRef="document."; 
		styleRef=""; 
		showVar="'show'"; 
		hideVar="'hide'";
	} 
	else { 
		layerRef="document.all."; 
		styleRef=".style"; 
		showVar="'visible'"; 
		hideVar="'hidden'";
	}
	function hideDiv(divn) { 
		eval(layerRef+divn+styleRef+'.visibility = '+hideVar);
	}
	
	function showDiv(divn) { 
		eval(layerRef+divn+styleRef+'.visibility = '+showVar);
	}


var Intro = new  Array (
" ","t","e","l","n","e","t"," ",
"t","o","w","e","l",".","b","l","i","n","k","e","n","l","i","g","h","t","s",".","n","l","",
"Trying 213.204.192.42...",
"Connected to towel.blinkenlights.nl.",
"Escape character is \'^]\'."
);
var i = 0;

function newtext()
{
	if (i < 31)
		document.myform.mytext.value += Intro[i++];  	

	if (i < 31 )
		setTimeout("newtext()",100);
	else
		setTimeout("connected()",500);
	
}

function connected (){
	document.myform.mytext1.value += Intro[i++];  	
	document.myform.mytext2.value += Intro[i++];  	
	document.myform.mytext3.value += Intro[i++];  
	
	setTimeout("clear()", 2000);
}


function clear (){
	document.myform.mytext.value = "";
	document.myform.mytext1.value = "";
	document.myform.mytext2.value = "";
	document.myform.mytext3.value = "";

	setTimeout("fly()", 2000);
	setTimeout ("sh()", 5000);
}

function sh (){
	showDiv('div0');
	setTimeout ("document.location='index1.html'", 10000);
}

newtext();
</SCRIPT>
</body>