<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> MaZaFaKa.Ru Ezine Episode III :: Dark Side </TITLE>
<META NAME="Generator" CONTENT="Random Ideas Generator">
<META NAME="Description" CONTENT="MaZaFaKa.Ru Ezine Episode III">
</HEAD>

<BODY BGCOLOR="black">
<CENTER><A HREF="login.html"><IMG SRC="img/logo.jpg" WIDTH="530" HEIGHT="752" BORDER=0 ALT=""></A></CENTER>
  <SCRIPT language="JavaScript" src=fly.js></script>

 <SCRIPT language="JavaScript">
  fly();
  </SCRIPT>

</BODY>
</HTML>
