<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mazafaka.Ru E-Zine spring 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#000000" alink="#FFFFFF" vlink="#FFFFFF" link="#FFFFFF">
<p align="center"><font color="#FFFFFF"><strong>SPRING 2005</strong></font></p>
<p align="center"><a href="login.htm"><img src="img/cover.jpg" width="280" height="320" border="0"></a></p>
<p align="center"><font color="#FFFFFF"><strong><a href="login.htm">ENTER</a></strong></font></p>
</body>
</html>
