body {
	font: 11pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	font-weight: 400;
	color: #333333;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #2A485C;
	text-decoration: none;
}
a:visited {
	color: #797979;
	text-decoration: none;
}
a:hover, a:active {
	color: #008000;
}
td, th, p, li {
	font: 10pt verdana;
	margin-left: 15px;
}
.by {
	color: #333333;
	font-family: tahoma;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	text-align: right;
}
.article_tittle {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: arial;
	color: #69A321; 
	text-align: center;
}
.article {
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 50px;
}
.cute_bold {
	font-size: 13px;
	font-weight: bold;
	font-family: arial;
	color: #333333; 
}
.tab_tittle {
	background-color: #4F994F;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana;
	font-weight: bold;
}
.menu {
	border-left: 1px solid #4F994F;
	border-right: 1px solid #4F994F;
}