<html><head><title>Freeway BBS 1.2 README</title>
<style>

body {
background: white;
color: black;
text-decoration: none;
}

a {
color: black;
text-decoration: none;
}

</style></head><body>
<pre>

<font color="#8B0000"><h1>           Freeway BBS 1.2 README </h1></b></font>
<b> Index:

 - What is this?
 - How it works?
 - System requirements
 - Howto install?
 - Howto use?
   - commands list (help)
   - ping
   - serv
   - updt
   - whois
   - warn
 - Bugs</b>

<font color="#8B0000"><h3> What is this? </h3></font>

  This warez is a  kewl tool to organize  chatting and files  transfer  in ISP'z
subnets, accessible via guest/demo connections.  Prog maps  peer-2-peer  network
with dynamic server (that  means,  what every client are becomes as a  server in
chain order).  This ``product'' is intended to free  chatting and  source  codez
exchanges (or other tiny files).

<font color="#8B0000"><h3> How it works? </h3></font>

  All based on holes in LAN'z security, in which we can  connect via  demo/guest
connection, and on our peer-2-peer protocol called Phoenix-net.  For transfering
data between hosts you can use 2 methods: icmp_echo (reverse icmp-channel), dns(
also reverse tunneling) and icmp_port_unreachable (it's just idea,  we not  used
this cuz MTU == 8 bytes is too small).

<font color="#8B0000"><h3> System requirements </h3></font>

    - OS Linux or FreeBSD (*BSD?) with ppp proto support
    - modem
    - pppd
    - gcc/cc
    - make (optionally)
    - vi (optionally)
    - direct hands =)

    Theoretically, this should work on any linux or bsd-like system =)

<font color="#8B0000"><h3> Howto install? </h3></font>

  In most cases it's standart:
    1. tar -zxvf freeway_1.2.tar.gz
    2. cd ./freewaybbs_1.2
    3. ./configure

  Now, answer on following questions:

<cite>
Step 1. Choose gateway's IP

 MTU:
   195.34.32.10 (secondary DNS)
   195.34.32.11 (primary DNS)
   195.34.32.26  
   295.34.32.61
  
 Comstar:
   195.210.128.3 (primary DNS)
   212.248.0.1   (secondary DNS)

 Microsoft icw5:
   57.66.127.196 (primary DNS)
   57.68.127.196 (secondary DNS)

Enter IP of gate:
</cite>

  Here you should enter IP of host,  which you  wanna use as GATE for tunneling.
In list also marked up dns ipz, in that case if you wanna use dns-tunneling.  If
there is no marks, use simple icmp_echo method.

<cite>
Step 2. Edit users list
</cite>

  Now script runs vi (if it exists) and we'll see smth like this:
<cite>
#define USERS_CNT  5 // don't forget update this shit!

// we keep all user infaz in memory - its faster!

struct users {

 unsigned char kaddr[1];  // user address in subnet
 char* nick;              // pointer to nickname

} usr_list[] = {

{ 0x00 , "test"    },  //   0    test
{ 0x00 , "inf1nity"},  //   1    inf1nity
{ 0x00 , "z3rg0"   },  //   2    z3rg0
{ 0x00 , "l00pb4ck"},  //   3    l00pb4ck
{ 0x00 , "3n3my"   },  //   4    3n3my
{ 0x00 , "dr.F34R" },  //   5    dr.F34R
{ 0x00 , "nigga"   },  //   6    nigga

};
</cite>

  Here you can add/delete  users list.  If u had added some  user,  it's will be
better to add at the right of record comment with  uid number and nick. I.e.  if
you had added 6-yh user with nick "jackass", in the end of record you should add
comment like this:
<cite> //   6    jackass</cite>

  Cuz without it, configure script wouldn't show to u added uid and you'll  have
to manually fix it in config.h.

<cite> Step 3. Select user ID </cite>

  Here you have to choose your nickname (by ID). Configuration done. Now, if you
wanna use icmp-tunneling type: <cite> 'make icmp' </cite>

If you need a dns-tunneling method, type: <cite> 'make dns' </cite>


<font color="#8B0000"><h3> Howto use? </h3></font>

  Heh, step-by-step manual:

  1. connect to dialup provider, which gate you had choose on configuration.

  2. get ip addr of this ppp interface.

  3. run freeway: <cite>'./freeway MY_PPP_INTERFACE_IP'</cite>


  At first, prog scans subnet  (C class) and  searches a server. If  there is no
response from it, you'll see this message:

<cite>NOTICE: now you are server</cite>

That means, what there is no working server in  subnet, so now you would  accept
clients packets.  If there is a working server in LAN, and it has send reply  on
your request, you'll see message like this:

<cite>NOTICE: got reply from server!</cite>

Now you can chatting, etc. With slash you can enter commands to client.Lets look
at them:

<cite>
/help
 --=== FreeWAY BBS 1.2 ===--
   ping        check connection status
   serv        print servers list
   updt        update address on server
   whois       get list of online users
   warn        send important message
   help        this cruft ((c) netcat )
   quit        go to hell
</cite>


<b> 'ping' </b>   With this cmd you can check, is a server live.
<cite>/ping
PING->
<-PONG!</cite>


<b> 'serv' </b>   Display servers list:
<cite>/serv
Primary server: 121
Secondary server: 48</cite>

  The Primary Server is a server, to which you already connected.  The Secondary
server is a backup, which will be activated on fall of primary serv.


<b> 'updt' </b>   Update information (addr) about this uid on server.
Use it on hop to backup server, cuz sometimes on it can occures some errors.


<b> 'whois' </b>  Display list of online users:
<cite>/whois
Geting list of online users...
 Users online:
  infinity      241
  a1ex          15
  k1l0s         167
</cite>

Integer in front of nickname - last octet of user's ip-address.


<b> 'warn TEXT_MESSAGE'</b>   This text'll be dispalyed on other client's  hosts
with some special color (red by default):

<cite>/warn ho ho ho</cite>

On terms of other users will appears this message:
<cite>&lt;your_nick&gt;</cite><font color="red"> ho ho ho</font>


  And now, some words about hops to backup server on  primary's fault:  if  chat
had keep's quiet for a long time check server with ping. If there  is no  reply,
freeway'll connect to  backup server.  If had no  appeared  notice  like 'hop to
backup server', well try '/ping' again. If connection to backup serv done, often
you may type '/updt'. Else, if you can't connect to backup server, you'll become
a new primary server. Sometimes it's usefull to restart freeway (i.e.  if  there
are many hangups), cuz maybe after  network  bug in lan all  clients  can't  get
packets from each other, so they all becomes servers.  In that case,  freeway'll
find first of them and will connect to it.

<font color="#8B0000"><h3> Bugs </h3></font>

  In  case of that can do  admin of lan, there you wanna use freeway_bbs, it may
occures lotz of different erros and bugz. Also, if everyone dumb ass'll use this
prog in subnet of one ISP it will be an anarchy.

  Main  bugz,  which  occures  on  primary  server  disconnect ,  can  be  fixed
automatically or by stupid restart of freeway_bbs.


<font color="#8B0000"><b>                     (c) 2004 russian underground community
</font></b></pre></body></html>




