<html>

<head>
<title>X-WEB #1&nbsp;&nbsp; | Powered by XaKeP.Dax.RU
</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="0" border="0" cols="198,*" frameborder="0">
 <frame name="contents" target="main" src="graf/ind.htm" scrolling="yes">
 <frame name="main" src="graf/ind2.htm" scrolling="auto" target="_self">
 <noframes>
 <body>

 <p>This page uses frames, but your browser doesn't support them.</p>

 </body>
 </noframes>
</frameset>

</html>
