$ id
uid=99(nobody) gid=99(nobody) groups=99(nobody)
$ uname -a
Linux pepito.solucoes.co.mz 2.4.20-27.7 #1 Thu Dec 11 15:04:48 EST 2003 i686 unknown
$ w
  9:14pm  up 65 days, 13:12, 13 users,  load average: 0.08, 0.02, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU  WHAT
root     tty1     -                14Mar05  4days  0.44s  0.04s  /bin/sh /usr/X1
root     pts/0    -                Thu12pm  4days  0.00s   ?     -
root     pts/1    -                Thu12pm  4days  0.09s  0.09s  /bin/bash 
root     pts/2    -                Thu12pm  9:16m  0.51s  0.36s  ssh mail 
root     pts/3    -                Thu12pm  5:16m  0.42s  0.28s  ssh sirius 
root     pts/4    -                Thu12pm  3days  0.43s  0.31s  ssh bci 
root     pts/5    -                Thu12pm  4days  0.11s  0.11s  /bin/bash 
root     pts/6    -                Thu12pm  4days  0.09s  0.09s  /bin/bash 
root     pts/7    -                Thu12pm  3days  0.12s  0.12s  /bin/bash 
root     pts/8    -                Thu12pm  6:37m  0.29s  0.29s  /bin/bash 
root     pts/10   196.28.226.62     9:00pm 14:08   2.51s  0.07s  -bash 
$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:
operator:x:11:0:operator:/root:
games:x:12:100:games:/usr/games:
gopher:x:13:30:gopher:/usr/lib/gopher-data:
ftp:x:14:50:FTP User:/var/ftp:
nobody:x:99:99:Nobody:/:
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
named:x:25:25:Named:/var/named:/bin/false
piranha:x:60:60::/home/httpd/html/piranha:/dev/null
admin:x:500:500::/home/admin:/bin/bash
mysql:x:100:101:MySQL server:/var/lib/mysql:/bin/bash
echung:x:501:501::/var/ftp/./:/bin/ftponly
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/bin/false
amavis:x:31:32:Amavis:/:
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/dev/null
rpm:x:37:37::/var/lib/rpm:/bin/bash
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/bin/false
ident:x:98:98:pident user:/:/sbin/nologin
apache:x:48:48:Apache:/var/www:/bin/false
pcap:x:77:77::/var/arpwatch:/sbin/nologin
test:x:502:503::/home/test:/bin/bash
$ ls -l /etc/
total 3144
drwxr-xr-x    3 root     root         4096 Apr 16  2002 CORBA
-rw-r--r--    1 root     root         2434 Oct 29  2003 DIR_COLORS
-rw-r--r--    1 root     root           22 Aug 13  2002 HOSTNAME
-rw-r--r--    1 root     root           42 Jan  8  2001 MACHINE.SID
drwxr-xr-x   18 root     root         4096 Dec 12  2003 X11
-rw-r--r--    1 root     root           53 Mar 14 10:24 adjtime
drwxr-xr-x    4 root     root         4096 Aug 13  2002 alchemist
-rw-r--r--    1 root     root          732 Feb 18  2000 aliases
-rw-r--r--    1 root     root        20480 Mar 20  2003 aliases.db
-rw-r--r--    1 root     root         1048 Feb 24  2003 aliases.rpmnew
drwxr-xr-x    2 root     root         4096 Jun 27  2003 alternatives
-rw-r--r--    1 root     root          370 Jun 25  2001 anacrontab
-rw-r--r--    1 root     root         2241 Oct 13  2002 antivir.conf
-rw-r--r--    1 root     root         2241 Oct 13  2002 antivir.conf.old
-rw-------    1 root     root            1 Jan 17  2002 at.deny
-rw-r--r--    1 root     root         1326 Mar 11  2002 bashrc
-rw-r--r--    1 root     root          582 Feb 27  2000 bashrc.rpmorig
drwxr-xr-x    2 root     root         4096 Aug 13  2002 codepages
-rw-------    1 root     root          347 Aug 13  2002 conf.linuxconf
-rw-r--r--    1 root     root          128 Aug 13  2002 conf.modules.bak
-rw-r--r--    1 root     root          128 Aug 13  2002 conf.modules.depr
drwxr-xr-x    2 root     root         4096 Apr 15  2002 cron.d
drwxr-xr-x    2 root     root         4096 May 16  2003 cron.daily
drwxr-xr-x    2 root     root         4096 Jul 19  2001 cron.hourly
drwxr-xr-x    2 root     root         4096 Aug 13  2002 cron.monthly
drwxr-xr-x    2 root     root         4096 May 16  2003 cron.weekly
-rw-r--r--    1 root     root          255 Jul 19  2001 crontab
-rw-r--r--    1 root     root          561 Mar 11  2002 csh.cshrc
-rw-r--r--    1 root     root          409 Mar 11  2002 csh.login
drwxr-xr-x    5 root     root         4096 Dec 22 17:24 cups
drwxr-x---    2 root     root         4096 Mar 20  2003 default
-rw-rw-r--    1 root     disk            0 Mar  1  2002 dumpdates
-rw-r--r--    1 root     root          244 Jun  3  2002 dynd.pw
-rw-r--r--    1 root     root           77 Mar  2  2002 esd.conf
-rw-r--r--    1 root     root            0 Jan 13  2000 exports
-rw-r--r--    1 root     root         1024 Apr  8  2002 fam.conf
-rw-r--r--    1 root     root         1246 Jun 24  2002 fdprm
-rw-r--r--    1 root     root           55 Aug 29  2002 filesystems
-rw-r--r--    1 root     root           51 Aug 29  2002 filesystems~
drwxr-xr-x    2 root     root         4096 Aug 13  2002 firmware
-rw-r--r--    1 root     root         2834 Apr 16  2004 fsav.conf
-rw-r--r--    1 root     root         2373 Nov 24  2003 fsav.conf.bak
-rw-r--r--    1 root     root         2371 Nov 24  2003 fsav.conf~
-rw-r--r--    1 root     root         1489 Mar  9 03:44 fstab
-rw-r--r--    1 root     root         1107 Aug 13  2002 fstab.rpmsave
-rw-r--r--    1 root     root         1487 Mar  9 03:44 fstab~
-rw-------    1 root     root         1906 Jul 28  2003 ftpaccess
-rw-------    1 root     root          505 May 28  2001 ftpaccess.rpmsave
-rw-------    1 root     root          484 Jun 23  2000 ftpaccess~
-rw-------    1 root     root          464 Jul 28  2003 ftpconversions
-rw-------    1 root     root           39 Jul 28  2003 ftpgroups
-rw-------    1 root     root          104 Jul 28  2003 ftphosts
-rw-------    1 root     root          150 Jul 28  2003 ftpusers
-rw-------    1 root     root           91 Jan 26  2001 ftpusers.rpmsave
-rw-------    1 root     root           89 Jan 13  2001 ftpusers~
-rw-r--r--    1 root     root          260 Feb 17  2000 gated.conf.sample
drwxr-xr-x    6 root     root         4096 Aug 22  2002 gconf
-rw-r--r--    1 root     root         2362 Mar  7  2000 gettydefs
drwxr-xr-x    3 root     root         4096 Aug 13  2002 gimp
drwxr-xr-x    3 root     root         4096 Jan 29  2003 gnome
-rw-r--r--    1 root     root         7559 Feb 27  2002 gnome-vfs-mime-magic
-rw-r--r--    1 root     root         1756 Apr  9  2002 gpm-root.conf
-rw-r--r--    1 root     root          650 Oct 27  2003 group
-rw-------    1 root     root          638 Aug 13  2002 group-
-rw-r--r--    1 root     root          300 Aug 13  2001 group.rpmnew
-rw-r--r--    1 root     root          534 Aug  3  2001 group~
-r--------    1 root     root          509 Oct 27  2003 gshadow
-rw-------    1 root     root          500 Aug 13  2002 gshadow-
drwxr-xr-x    2 root     root         4096 Aug 13  2002 gtk
drwxr-xr-x    2 root     root         4096 Sep 27  2002 gtk-2.0
-rw-r--r--    1 root     root           17 Jul 23  2000 host.conf
-rw-r--r--    1 root     root          441 Oct 14  2004 hosts
-rw-r--r--    1 root     root          161 Jan 13  2000 hosts.allow
-rw-r--r--    1 root     root          347 Jan 13  2000 hosts.deny
-rw-r--r--    1 root     root          439 Oct 14  2004 hosts~
drwxr-xr-x    3 root     root         4096 Jan  7  2004 httpd
-rw-r--r--    1 root     root         1752 Feb 27  2002 identd.conf
-rw-------    1 root     root         1024 Oct 17  2002 identd.key
-rw-r--r--    1 root     root          920 Apr 11  2002 im_palette-small.pal
-rw-r--r--    1 root     root          224 Apr 11  2002 im_palette-tiny.pal
-rw-r--r--    1 root     root         3376 Apr 11  2002 im_palette.pal
-rw-r--r--    1 root     root         5464 Apr 11  2002 imrc
-rw-r--r--    1 root     root         3061 Jun  3  2002 inetd.conf.rpmsave
-rw-r--r--    1 root     root         3150 Jun  3  2002 inetd.conf~
-rw-r--r--    1 root     root        14350 Feb 14  2002 info-dir
-rw-r--r--    1 root     root          658 Apr 19  2002 initlog.conf
-rw-r--r--    1 root     root         1945 Dec 28  2001 inittab
-rw-r--r--    1 root     root         1884 Dec 27  2001 inittab~
-rw-r--r--    1 root     root          638 Jul 19  2001 inputrc
-rw-------    1 root     root           60 Mar 12 10:03 ioctl.save
drwxr-xr-x    2 root     root         4096 Dec 12  2003 iproute2
-rw-r--r--    1 root     root        11890 Aug 13  2002 isapnp.conf.bak
-rw-r--r--    1 root     root        11890 Aug 13  2002 isapnp.conf.last
-rw-r--r--    1 root     root        11981 Aug 13  2002 isapnp.conf.old
-rw-r--r--    1 root     root         1000 Jul 13  2000 isapnp.gone.old
drwxr-xr-x    2 root     root         4096 Aug  1  2001 iscan_plugins
-rw-r--r--    1 root     root           66 Aug 14  2002 issue
-rw-r--r--    1 root     root           65 Aug 14  2002 issue.net
-rw-r--r--    1 root     root           66 Aug 13  2002 issue.net.rpmorig
-rw-r--r--    1 root     root           67 Aug 13  2002 issue.rpmorig
drwxr-xr-x    2 root     root         4096 Aug 13  2002 joe
drwxr-xr-x    3 root     root         4096 Mar 20  2002 kde
-rw-r--r--    1 root     root           39 Sep  9  2003 kderc
-rw-r--r--    1 root     root         2241 Mar  6  2002 krb.conf
-rw-r--r--    1 root     root         1296 Mar  6  2002 krb.realms
-rw-r--r--    1 root     root          640 Mar 22  2003 krb5.conf
-rw-r--r--    1 root     root          687 Jul 20  2001 ksysguarddrc
-rw-r--r--    1 root     root        70638 Apr 13 17:37 ld.so.cache
-rw-r--r--    1 root     root          315 Nov  5  2003 ld.so.conf
-rw-r--r--    1 root     root            0 Apr 15  2002 ld.so.conf.rpmnew
-rw-r--r--    1 root     root          316 Aug 11  2003 ld.so.conf~
-rw-r--r--    1 root     root           43 May 20  2002 libsocks5.conf
-rw-r--r--    1 root     root           43 Nov 29  2000 libsocks5.conf~
-rw-r--r--    1 root     root         2295 Apr 16  2002 libuser.conf
-rw-r--r--    1 root     root          724 Aug 13  2002 lilo.conf.anaconda
-rw-r--r--    1 root     root          321 Nov 29  2000 lilo.conf.back
-rw-r--r--    1 root     root          676 Aug 13  2002 lilo.conf.rpmsave
-rw-r--r--    1 root     root          670 Aug 13  2002 lilo.conf~
drwxr-xr-x   34 root     root         4096 Aug 13  2002 locale
-rw-r--r--    1 root     root         1267 Nov  5  2003 localtime.rpmnew
drwxr-xr-x    2 root     root         4096 Aug 17  2001 logcheck
-rw-r--r--    1 root     root         1180 Feb 13  2003 login.defs
-rw-r--r--    1 root     root          505 Apr 15  2002 logrotate.conf
drwxr-xr-x    2 root     root         4096 Jan  7  2004 logrotate.d
-rw-r--r--    1 root     root        18802 Apr 10  2003 lpd.conf
-rw-r--r--    1 root     root        11477 Apr 10  2003 lpd.perms
-rw-rw-r--    1 piranha  nobody          1 Feb 14  2002 lvs.cf
-rw-r--r--    1 root     root           66 Jan 22  2003 lynx-site.cfg
-rw-r--r--    1 root     root       135657 Jan 22  2003 lynx.cfg
-r--r--r--    1 root     root       129993 Jan 22  2003 lynx.cfg.cs
-r--r--r--    1 root     root       129935 Jan 22  2003 lynx.cfg.ja
-r--r--r--    1 root     root       129993 Jan 22  2003 lynx.cfg.sk
drwxr-xr-x    4 root     root         4096 Feb 25 12:35 mail
-rw-r--r--    1 root     root          112 Jun 25  2001 mail.rc
-rw-r--r--    1 root     root        10265 Dec 17  2002 mailcap
-rw-r--r--    1 root     root        10398 Nov 14  2000 mailcap.rpmsave
drwxr-xr-x    2 root     root         4096 Aug 13  2002 makedev.d
-rw-r--r--    1 root     root         4423 Apr 29  2003 man.config
drwxr-xr-x    2 root     root         4096 Apr 15  2003 mgetty+sendfax
drwxr-xr-x    2 root     root         4096 Aug 19  2002 midi
-rw-r--r--    1 root     root        36823 Apr 15  2002 mime-magic
-rw-r--r--    1 root     root        99960 Apr 15  2002 mime-magic.dat
-rw-r--r--    1 root     root        12927 Jan  7  2004 mime.types
-rw-r--r--    1 root     root         7751 Feb 14  2002 mime.types.rpmsave
-rw-r--r--    1 root     root         1110 Feb 26  2002 minicom.users
-rw-r--r--    1 root     uucp          209 Dec 27  2001 minirc.dfl
-rw-r--r--    1 root     root          376 Mar 20  2003 modules.conf
-rw-r--r--    1 root     root          376 Aug 28  2002 modules.conf.bak
-rw-r--r--    1 root     root          293 Aug 27  2002 modules.conf~
-rw-r--r--    1 root     root            0 Jan 13  2000 motd
drwxr-xr-x    2 root     root         4096 Feb 21 12:14 mplayer
-rw-r--r--    1 root     root          302 Mar 24 15:44 mtab
-rw-r--r--    1 root     root         1913 Jun 24  2001 mtools.conf
-rw-r--r--    1 root     root          193 Sep 18  2003 my.cnf
-rw-r--r--    1 root     root         3569 Oct 13  2004 named.conf
-rw-r--r--    1 root     root          762 Jul  3  2001 named.conf.rpmnew
-rw-r--r--    1 root     root         3362 Oct 13  2004 named.conf~
-rw-r--r--    1 root     root         1155 Nov  5  2003 nscd.conf
-rw-r--r--    1 root     root         1744 Nov  5  2003 nsswitch.conf
-rw-r--r--    1 root     root         1744 Dec  8  2001 nsswitch.conf.rpmnew
drwxr-xr-x    2 ntp      ntp          4096 Aug 13  2002 ntp
-rw-r--r--    1 root     root         2794 Apr  8  2002 ntp.conf
drwxr-xr-x    2 root     root         4096 Aug 22  2002 oaf
-rw-r--r--    1 root     root          315 Apr 17  2002 odbcinst.ini
drwxr-xr-x    2 root     root         4096 Feb 13  2003 openldap
-rw-r--r--    1 root     root           63 Jul  1  2002 opera6rc
-rw-r--r--    1 root     root           58 Jul  1  2002 opera6rc.fixed
drwxr-xr-x    2 root     root         4096 May 15  2000 opt
drwxr-xr-x    2 root     root         4096 Dec 12  2003 pam.d
drwxr-xr-x    2 root     root         4096 Aug 13  2002 pango
-rw-r--r--    1 root     root          595 Apr 15  2002 paper.config
-rw-r--r--    1 root     root         1298 Nov  8  2004 passwd
-rw-------    1 root     root         1307 Oct 27  2003 passwd-
-rw-r--r--    1 root     root          642 Aug 20  2001 passwd.rpmnew
-rw-r--r--    1 root     root         1307 Nov  8  2004 passwd~
-rw-r--r--    1 root     root         1136 Aug  3  2001 patch-sendmail
-rw-r--r--    1 root     root        11206 Aug  3  2001 patch-sendmail~
-rw-r--r--    1 root     root         1362 Jun 25  2001 pbm2ppa.conf
-rw-r--r--    1 root     root        27700 Nov 21  2002 php.ini
-rw-r--r--    1 root     root        27596 Aug 21  2002 php.ini.rpmnew
-rw-r--r--    1 root     root        14566 Sep 10  2003 pine.conf
-rw-r--r--    1 root     root          423 Sep 10  2003 pine.conf.fixed
-rw-r--r--    1 root     root         5972 Jan 30  2003 pluggerrc
-rw-r--r--    1 root     root         5972 Jan 30  2003 pluggerrc~
-rw-r--r--    1 root     root         6300 Jun 25  2001 pnm2ppa.conf
drwx------    2 root     root         4096 Aug 13  2002 portsentry
drwxr-xr-x    2 root     root         4096 Aug 19  2002 ppp
-rw-r--r--    1 root     root         2017 May 16  2003 printcap
-rw-r--r--    1 root     root         1456 Jan  9  2002 printcap.bak
-rw-r--r--    1 root     root          405 Sep 27  2002 printcap.local
-rw-r--r--    1 root     root          420 Sep 27  2002 printcap.local~
-rw-r--r--    1 root     root         2035 Sep 27  2002 printcap.old
-rw-r--r--    1 root     root         1479 Aug 13  2002 printcap.save
-rw-r--r--    1 root     root         2190 Sep 27  2002 printcap~
-rw-r--r--    1 root     root            0 Aug 13  2002 printconf.local
-rw-r--r--    1 root     root          588 Mar 12  2002 profile
drwxr-xr-x    2 root     root         4096 Dec 12  2003 profile.d
-rw-r--r--    1 root     root          842 Mar 11  2002 profile.rpmnew
-rw-r--r--    1 root     root          587 Aug 24  2001 profile~
-rw-r--r--    1 root     root         5834 Jul  7  2001 protocols
-rw-r--r--    1 root     root          134 Feb 22  2002 pwdb.conf
-rw-r--r--    1 root     root          279 Apr 10  2002 qt.fontguess
drwxr-xr-x   10 root     root         4096 Aug 25  2004 rc.d
-rw-r--r--    1 root     root           37 Apr 18  2002 redhat-release
-rw-r--r--    1 root     root          236 Sep 30  2004 resolv.conf
-rw-r--r--    1 root     root          237 Sep 30  2004 resolv.conf~
-rw-r-----    1 root     named        1207 Aug 27  2002 rndc.conf
-rw-r-----    1 root     named         132 Aug 27  2002 rndc.key
-rw-r--r--    1 root     root         1615 Nov  5  2003 rpc
-rw-r--r--    1 root     root         1595 Jan 15  2001 rpc.rpmorig
drwxr-xr-x    2 root     root         4096 Aug 13  2002 rpm
drwxr-xr-x    2 root     root         4096 Apr 15  2003 samba
drwxr-xr-x    2 root     root         4096 Nov  5  2003 sane.d
-rw-r--r--    1 root     root           46 Apr 13 17:37 sav.conf
-rw-r--r--    1 root     root         7172 Apr 19  2002 screenrc
-rw-------    1 root     root          114 Jun 13  2001 securetty
drwxr-xr-x    3 root     root         4096 Feb 17  2003 security
-rw-r--r--    1 root     root        34301 Aug  3  2001 sendmail.BAK
-rw-r--r--    1 root     root        34685 Apr 27  2004 sendmail.cf
-rw-r--r--    1 root     root        34685 Mar 20  2003 sendmail.cf.amavis
-rw-r--r--    1 root     root        34301 Aug  2  2001 sendmail.cf.orig
-rw-r--r--    1 root     root        46691 Feb 24  2003 sendmail.cf.rpmnew
-rw-r--r--    1 root     root        34687 Mar 20  2003 sendmail.cf.rpmsave
-rw-r--r--    1 root     root        34181 Mar 20  2003 sendmail.cf.rpmsendmail89
-rw-r--r--    1 root     root        34685 Apr 27  2004 sendmail.cf~
-rw-r--r--    1 root     root           59 Mar 20  2003 sendmail.cw
-rw-r--r--    1 root     root           59 Feb 18  2000 sendmail.cw.rpmnew
-rw-r--r--    1 root     root           59 Mar 20  2003 sendmail.cw.rpmorig
-rw-r--r--    1 root     root         1275 Feb 18  2000 sendmail.mc
-rw-r--r--    1 root     root        34503 Apr 27  2004 sendmail.orig.cf
-rw-r--r--    1 root     root        34503 Apr 27  2004 sendmail.orig.cf~
-rw-r--r--    1 root     root        34098 Mar 25  2002 sensors.conf
-rw-r--r--    1 root     root        19891 Apr  3  2002 services
-rw-r--r--    1 root     root        11349 Jun  3  2002 services.rpmsave
-rw-r--r--    1 root     root        11384 Jun  3  2002 services~
-r--------    1 root     root         1083 Nov  8  2004 shadow
-r--------    1 root     root         1055 Oct 27  2003 shadow-
-r--------    1 root     root          731 Jun  6  2001 shadow~
-rw-r--r--    1 root     root           68 Aug 13  2002 shells
-rw-r--r--    1 root     root           32 Mar 29  2002 shells.rpmnew
-rw-r--r--    1 root     root           66 Sep 13  2000 shells~
drwxr-xr-x    4 root     root         4096 Aug 13  2002 skel
-rw-r--r--    1 root     root        10312 Jun 24  2001 smb.conf.rpmnew
-rw-r--r--    1 root     root        10732 Nov  1  2000 smb.conf.rpmsave
-rw-r--r--    1 root     root        10731 Feb 25  2000 smb.conf~
drwxr-xr-x    2 root     root         4096 Oct 27  2003 smrsh
drwxr-xr-x    2 root     root         4096 Nov  5  2003 snmp
drwxr-xr-x    3 root     root         4096 Apr 16  2002 sound
drwxr-xr-x    2 root     root         4096 Nov  5  2003 ssh
drwxr-xr-x    2 root     root         4096 Nov 13  2001 susehelp.d
drwxr-xr-x    8 root     root         4096 Nov 30 10:25 sysconfig
-rw-r--r--    1 root     root          507 Apr 19  2002 sysctl.conf
-rw-r--r--    1 root     root          754 Dec 28  2001 syslog.conf
-rw-r--r--    1 root     root          693 Apr 18  2002 syslog.conf.rpmnew
-rw-r--r--    1 root     root          752 Dec 27  2001 syslog.conf~
-rw-r--r--    1 root     root       737535 Jul 20  2001 termcap
-rw-r--r--    1 root     root           13 Mar 14 10:24 timezone
-rw-------    1 root     root         1518 Jan 31  2001 up2date.conf.rpmsave
-rw-r--r--    1 root     root          140 Jun 25  2001 updatedb.conf
-rw-r--r--    1 root     root           35 Apr 18  2002 updfstab.conf
-rw-r--r--    1 root     root         1157 Apr 18  2002 updfstab.conf.default
drwxr-xr-x   31 root     bin          4096 Oct 27  2003 usermin
drwxr-xr-x    3 root     root         4096 Aug 13  2002 vfs
drwxr-xr-x    2 root     root         4096 Nov 27  2000 vga
drwxr-xr-x    4 root     root         4096 Mar 20  2003 vmware
-rw-r--r--    1 root     root          864 May 27  2003 warnquota.conf
drwx--x--x   88 root     bin          4096 Oct 27  2003 webmin
-rw-r--r--    1 root     root         4022 Oct  9  2002 wgetrc
-rw-r--r--    1 root     root          289 May  8  2003 xinetd.conf
drwxr-xr-x    2 root     root         4096 Nov 26 18:40 xinetd.d
-rw-r--r--    1 root     root         4943 Jul 10  2003 xpdfrc
$ cat /etc/hosts; last; lastlog; 
127.0.0.1		localhost.localdomain localhost
195.8.9.20		pepito.solucoes.co.mz pepito
192.168.0.65		pepito.intra.solucoes.co.mz pepito.intra
192.168.0.10		svrsol.intra.solucoes.co.mz svrsol
192.168.0.6		gate.intra.solucoes.co.mz gate.intra
# 192.168.0.2		sirius.intra.solucoes.co.mz sirius.intra
# 62.56.226.155		pepito.co.mz pepito
# 196.28.226.62		www.solucoes.co.mz
# 10.0.10.89		portal.ponto24.co.mz
# 66.102.11.104   portal.ponto24.co.mz
echung   ftpd541      krs-dhcp008.stud Mon Nov  8 22:50 - 23:21  (00:31)    
ftp      ftpd27954    j135023.upc-j.ch Mon Nov  8 19:18 - 19:19  (00:00)    
echung   ftpd22895    timon053.uio.no  Mon Nov  8 16:47 - 17:55  (01:08)    
echung   ftpd19871    timon053.uio.no  Mon Nov  8 15:44 - 17:04  (01:19)    
echung   ftpd7549     timon053.uio.no  Mon Nov  8 13:36 - 15:20  (01:43)    
echung   ftpd32130    krs-dhcp008.stud Mon Nov  8 11:35 - 12:24  (00:48)    
echung   ftpd32036    krs-dhcp008.stud Mon Nov  8 11:32 - 12:24  (00:52)    
echung   ftpd31928    krs-dhcp008.stud Mon Nov  8 11:29 - 12:25  (00:55)    
echung   ftpd31887    krs-dhcp008.stud Mon Nov  8 11:28 - 13:46  (02:18)    
echung   ftpd31763    krs-dhcp008.stud Mon Nov  8 11:24 - 11:27  (00:03)    
echung   ftpd31738    localhost.locald Mon Nov  8 11:23 - 11:23  (00:00)    
echung   ftpd31588    localhost.locald Mon Nov  8 11:21 - 11:21  (00:00)    
wtmp begins Tue Jul  1 18:27:19 2003
Username         Port     From             Latest
root             pts/10   196.28.226.62    Mon May 16 21:00:23 +0200 2005
bin                                        **Never logged in**
daemon                                     **Never logged in**
adm                                        **Never logged in**
lp                                         **Never logged in**
sync                                       **Never logged in**
shutdown                                   **Never logged in**
halt                                       **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
operator                                   **Never logged in**
games                                      **Never logged in**
gopher                                     **Never logged in**
ftp              ftpd2795 j135023.upc-j.ch Mon Nov  8 19:18:51 +0200 2004
nobody                                     **Never logged in**
xfs                                        **Never logged in**
named                                      **Never logged in**
piranha                                    **Never logged in**
admin                                      **Never logged in**
mysql                                      **Never logged in**
echung           ftpd541  krs-dhcp008.stud Mon Nov  8 22:50:08 +0200 2004
rpcuser                                    **Never logged in**
amavis                                     **Never logged in**
vcsa                                       **Never logged in**
mailnull                                   **Never logged in**
rpm                                        **Never logged in**
ntp                                        **Never logged in**
rpc                                        **Never logged in**
nscd                                       **Never logged in**
ident                                      **Never logged in**
apache                                     **Never logged in**
pcap                                       **Never logged in**
$ netstat -an; netstat -r; netstat -rn; ifconfig
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:515             0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:199             0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:6000            0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:55988           0.0.0.0:*               LISTEN      
tcp        0      0 196.28.226.36:53        0.0.0.0:*               LISTEN      
tcp        0      0 192.168.0.65:53         0.0.0.0:*               LISTEN      
tcp        0      0 196.38.110.163:53       0.0.0.0:*               LISTEN      
tcp        0      0 195.8.9.20:53           0.0.0.0:*               LISTEN      
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN      
tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      
tcp        0      0 192.168.0.65:22         196.28.226.62:58734     ESTABLISHED 
tcp        0      0 192.168.0.65:49620      192.168.0.3:22          ESTABLISHED 
tcp        0      0 192.168.0.65:49616      192.168.0.1:22          ESTABLISHED 
tcp        0      0 192.168.0.65:36301      192.168.0.2:22          ESTABLISHED 
tcp        0      0 196.28.226.36:80        194.63.235.147:22521    TIME_WAIT   
tcp        0      0 127.0.0.1:55990         127.0.0.1:6010          ESTABLISHED 
tcp        0      0 127.0.0.1:55998         127.0.0.1:6010          ESTABLISHED 
tcp        0      0 127.0.0.1:55995         127.0.0.1:6010          ESTABLISHED 
tcp        0      0 127.0.0.1:6010          127.0.0.1:55990         ESTABLISHED 
tcp        0      0 192.168.0.65:56969      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56968      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56971      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56970      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56973      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56972      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56975      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56974      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56961      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56960      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56963      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56962      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56965      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56964      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56967      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56966      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56985      192.168.0.2:3128        FIN_WAIT2   
tcp        0      0 192.168.0.65:56984      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56987      192.168.0.2:3128        FIN_WAIT2   
tcp        0      0 192.168.0.65:56986      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56989      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56988      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56990      192.168.0.2:3128        ESTABLISHED 
tcp        0      0 192.168.0.65:56977      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56976      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56979      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56978      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56981      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56980      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56983      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56982      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56937      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56936      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56939      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56938      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56941      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56940      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56943      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56942      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56931      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56933      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56935      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56934      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56953      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56952      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56955      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56954      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56957      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56956      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56959      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56958      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56945      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56944      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56947      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56946      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56949      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56948      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56951      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 192.168.0.65:56950      192.168.0.2:3128        TIME_WAIT   
tcp        0      0 196.28.226.36:56010     64.12.24.52:5190        ESTABLISHED 
tcp        0      0 127.0.0.1:6010          127.0.0.1:55998         ESTABLISHED 
tcp        0      0 127.0.0.1:6010          127.0.0.1:55995         ESTABLISHED 
tcp        1     35 196.28.226.36:25        209.92.159.141:56581    CLOSING     
tcp        0   5262 196.28.226.36:80        194.63.235.147:22674    ESTABLISHED 
tcp        0      0 196.28.226.36:80        194.63.235.147:22481    TIME_WAIT   
tcp        0      0 196.28.226.36:80        194.63.235.148:10779    TIME_WAIT   
udp        0      0 0.0.0.0:161             0.0.0.0:*                           
udp        0      0 0.0.0.0:9006            0.0.0.0:*                           
udp        0      0 196.28.226.36:53        0.0.0.0:*                           
udp        0      0 192.168.0.65:53         0.0.0.0:*                           
udp        0      0 196.38.110.163:53       0.0.0.0:*                           
udp        0      0 195.8.9.20:53           0.0.0.0:*                           
udp        0      0 127.0.0.1:53            0.0.0.0:*                           
udp        0      0 0.0.0.0:38730           0.0.0.0:*                           
udp        0      0 0.0.0.0:111             0.0.0.0:*                           
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     1882   /tmp/.font-unix/fs7100
unix  2      [ ACC ]     STREAM     LISTENING     706    /tmp/.fsav-31
unix  2      [ ACC ]     STREAM     $ killall -9 cat
$ cat /etc/httpd/conf/httpd.conf
## httpd.conf -- Apache HTTP server configuration file
# Based upon the NCSA server configuration files originally by Rob McCool.
# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# the directives.
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
# After this file is processed, the server will look for and process
# /usr/conf/srm.conf and then /usr/conf/access.conf
# unless you have overridden these with ResourceConfig and/or
# AccessConfig directives here.
# The configuration directives are grouped into three basic sections:
#  1. Directives that control the operation of the Apache server process as a
#     whole (the 'global environment').
#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to
#     different IP addresses or hostnames and have them handled by the
#     same Apache server process.
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "/usr/local/apache" will be interpreted by the
# server as "/usr/local/apache/logs/foo.log".
### Section 1: Global Environment
# The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
# ServerType is either inetd, or standalone.  Inetd mode is only supported on
# Unix platforms.
ServerType standalone
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
# NOTE!  If you intend to place this on an NFS (or otherwise network)
# mounted filesystem then please read the LockFile documentation
# you will save yourself a lot of trouble.
# Do NOT add a slash at the end of the directory path.
ServerRoot "/etc/httpd"
# The LockFile directive sets the path to the lockfile used when Apache
# is compiled with either USE_FCNTL_SERIALIZED_ACCEPT or
# USE_FLOCK_SERIALIZED_ACCEPT. This directive should normally be left at
# its default value. The main reason for changing it is if the logs
# directory is NFS mounted, since the lockfile MUST BE STORED ON A LOCAL
# DISK. The PID of the main server process is automatically appended to
# the filename. 
LockFile /var/lock/httpd.lock
# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile /var/run/httpd.pid
# ScoreBoardFile: File used to store internal server process information.
# Not all architectures require this.  But if yours does (you'll know because
# this file will be  created when you run Apache) then you *must* ensure that
# no two invocations of Apache share the same scoreboard file.
ScoreBoardFile /var/run/httpd.scoreboard
# In the standard configuration, the server will process this file,
# srm.conf, and access.conf in that order.  The latter two files are
# now distributed empty, as it is recommended that all directives
# be kept in a single file for simplicity.  The commented-out values
# below are the built-in defaults.  You can have the server ignore
# these files altogether by using "/dev/null" (for Unix) or
# "nul" (for Win32) for the arguments to the directives.
#ResourceConfig conf/srm.conf
#AccessConfig conf/access.conf
# Timeout: The number of seconds before receives and sends time out.
Timeout 300
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
MaxKeepAliveRequests 100
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
KeepAliveTimeout 15
# Server-pool size regulation.  Rather than making you guess how many
# server processes you need, Apache dynamically adapts to the load it
# sees --- that is, it tries to maintain enough server processes to
# handle the current load, plus a few spare servers to handle transient
# load spikes (e.g., multiple simultaneous requests from a single
# Netscape browser).
# It does this by periodically checking how many servers are waiting
# for a request.  If there are fewer than MinSpareServers, it creates
# a new spare.  If there are more than MaxSpareServers, some of the
# spares die off.  The default values are probably OK for most sites.
MinSpareServers 5
MaxSpareServers 20
# Number of servers to start initially --- should be a reasonable ballpark
# figure.
StartServers 8
# Limit on total number of servers running, i.e., limit on the number
# of clients who can simultaneously connect --- if this limit is ever
# reached, clients will be LOCKED OUT, so it should NOT BE SET TOO LOW.
# It is intended mainly as a brake to keep a runaway server from taking
# the system with it as it spirals down...
MaxClients 150
# MaxRequestsPerChild: the number of requests each child process is
# allowed to process before the child dies.  The child will exit so
# as to avoid problems after prolonged use when Apache (and maybe the
# libraries it uses) leak memory or other resources.  On most systems, this
# isn't really needed, but a few (such as Solaris) do have notable leaks
# in the libraries. For these platforms, set to something like 10000
# or so; a setting of 0 means unlimited.
# NOTE: This value does not include keepalive requests after the initial
#       request per connection. For example, if a child process handles
#       an initial request and 10 subsequent "keptalive" requests, it
#       would only count as 1 request towards this limit.
MaxRequestsPerChild 100
# Listen: Allows you to bind Apache to specific IP addresses and/or
# directive.
#Listen 3000
#Listen 12.34.56.78:80
# BindAddress: You can support virtual hosts with this option. This directive
# is used to tell the server which IP address to listen to. It can either
# contain "*", an IP address, or a fully qualified Internet domain name.
#BindAddress *
# Dynamic Shared Object (DSO) Support
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Please read the file README.DSO in the Apache 1.3 distribution for more
# details about the DSO mechanism and run `httpd -l' for the list of already
# built-in (statically linked and thus always available) modules in your httpd
# binary.
# Note: The order is which modules are loaded is important.  Don't change
# the order below without expert advice.
# Example:
# LoadModule foo_module modules/mod_foo.so
#LoadModule mmap_static_module modules/mod_mmap_static.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule env_module         modules/mod_env.so
LoadModule config_log_module  modules/mod_log_config.so
LoadModule agent_log_module   modules/mod_log_agent.so
LoadModule referer_log_module modules/mod_log_referer.so
#LoadModule mime_magic_module  modules/mod_mime_magic.so
LoadModule mime_module        modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule status_module      modules/mod_status.so
LoadModule info_module        modules/mod_info.so
LoadModule includes_module    modules/mod_include.so
LoadModule autoindex_module   modules/mod_autoindex.so
LoadModule dir_module         modules/mod_dir.so
LoadModule cgi_module         modules/mod_cgi.so
LoadModule asis_module        modules/mod_asis.so
LoadModule imap_module        modules/mod_imap.so
LoadModule action_module      modules/mod_actions.so
#LoadModule speling_module     modules/mod_speling.so
LoadModule userdir_module     modules/mod_userdir.so
LoadModule alias_module       modules/mod_alias.so
LoadModule rewrite_module     modules/mod_rewrite.so
LoadModule access_module      modules/mod_access.so
LoadModule auth_module        modules/mod_auth.so
LoadModule anon_auth_module   modules/mod_auth_anon.so
LoadModule db_auth_module     modules/mod_auth_db.so
LoadModule digest_module      modules/mod_digest.so
LoadModule proxy_module       modules/libproxy.so
#LoadModule cern_meta_module   modules/mod_cern_meta.so
LoadModule expires_module     modules/mod_expires.so
LoadModule headers_module     modules/mod_headers.so
LoadModule usertrack_module   modules/mod_usertrack.so
#LoadModule example_module     modules/mod_example.so
#LoadModule unique_id_module   modules/mod_unique_id.so
LoadModule setenvif_module    modules/mod_setenvif.so
#LoadModule bandwidth_module   modules/mod_bandwidth.so
#LoadModule put_module		modules/mod_put.so
# Extra Modules
LoadModule perl_module        modules/libperl.so
LoadModule php_module         modules/mod_php.so
LoadModule php3_module        modules/libphp3.so
#  Reconstruction of the complete module list from all available modules
#  (static and shared ones) to achieve correct module execution order.
#  [WHENEVER YOU CHANGE THE LOADMODULE SECTION ABOVE UPDATE THIS, TOO]
ClearModuleList
#AddModule mod_mmap_static.c
AddModule mod_vhost_alias.c
AddModule mod_env.c
AddModule mod_log_config.c
AddModule mod_log_agent.c
AddModule mod_log_referer.c
#AddModule mod_mime_magic.c
AddModule mod_mime.c
AddModule mod_negotiation.c
AddModule mod_status.c
AddModule mod_info.c
AddModule mod_include.c
AddModule mod_autoindex.c
AddModule mod_dir.c
AddModule mod_cgi.c
AddModule mod_asis.c
AddModule mod_imap.c
AddModule mod_actions.c
#AddModule mod_speling.c
AddModule mod_userdir.c
AddModule mod_alias.c
AddModule mod_rewrite.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_auth_anon.c
AddModule mod_auth_db.c
AddModule mod_digest.c
AddModule mod_proxy.c
#AddModule mod_cern_meta.c
AddModule mod_expires.c
AddModule mod_headers.c
AddModule mod_usertrack.c
#AddModule mod_example.c
#AddModule mod_unique_id.c
AddModule mod_so.c
AddModule mod_setenvif.c
#AddModule mod_bandwidth.c
#AddModule mod_put.c
# Extra Modules
AddModule mod_perl.c
AddModule mod_php.c
AddModule mod_php3.c
# ExtendedStatus: controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#ExtendedStatus On
### Section 2: 'Main' server configuration
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# in which case these default settings will be overridden for the
# virtual host being defined.
# If your ServerType directive (set earlier in the 'Global Environment'
# section) is set to "inetd", the next few directives don't have any
# effect since their settings are defined by the inetd configuration.
# Skip ahead to the ServerAdmin directive.
# Port: The port to which the standalone server listens. For
Port 80
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group nobody on these systems!
User nobody
Group nobody
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.
ServerAdmin root@localhost
# ServerName: allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e., use
# "www" instead of the host's real name).
# Note: You cannot just invent host names and hope they work. The name you 
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address (e.g., http://123.45.67.89/)
# anyway, and this will make redirections work in a sensible way.
#ServerName localhost
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
DocumentRoot "/home/httpd/html"
# Each directory to which Apache has access, can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
# First, we configure the "default" to be a very restrictive set of 
# permissions.  
    Options FollowSymLinks
    AllowOverride None
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
# This should be changed to whatever you set DocumentRoot to.
# This may also be "None", "All", or any combination of "Indexes",
# "Includes", "FollowSymLinks", "ExecCGI", or "MultiViews".
# Note that "MultiViews" must be named *explicitly* --- "Options All"
# doesn't give it to you.
    Options Indexes Includes FollowSymLinks
# This controls which options the .htaccess files in directories can
# override. Can also be "All", or any combination of "Options", "FileInfo", 
# "AuthConfig", and "Limit"
    AllowOverride None
# Controls who can get stuff from this server.
    Order allow,deny
    Allow from all
# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.
UserDir public_html
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#    AllowOverride FileInfo AuthConfig Limit
#    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
#        Order allow,deny
#        Allow from all
#        Order deny,allow
#        Deny from all
# DirectoryIndex: Name of the file or files to use as a pre-written HTML
# directory index.  Separate multiple entries with spaces.
DirectoryIndex index.html index.htm index.shtml index.cgi index.php3 index.php
# AccessFileName: The name of the file to look for in each directory
# for access control information.
AccessFileName .htaccess
# The following lines prevent .htaccess files from being viewed by
# Web clients.  Since .htaccess files often contain authorization
# information, access is disallowed for security reasons.  Comment
# these lines out if you want Web visitors to see the contents of
# .htaccess files.  If you change the AccessFileName directive above,
# be sure to make the corresponding changes here.
# Also, folks tend to use names such as .htpasswd for password
# files, so this will protect those as well.
    Order allow,deny
    Deny from all
# CacheNegotiatedDocs: By default, Apache sends "Pragma: no-cache" with each
# document that was negotiated on the basis of content. This asks proxy
# servers not to cache the document. Uncommenting the following line disables
# this behavior, and proxies will be allowed to cache the documents.
#CacheNegotiatedDocs
# UseCanonicalName:  (new for 1.3)  With this setting turned on, whenever
# Apache needs to construct a self-referencing URL (a URL that refers back
# to the server the response is coming from) it will use ServerName and
# Port to form a "canonical" name.  With this setting off, Apache will
# use the hostname:port that the client supplied, when possible.  This
# also affects SERVER_NAME and SERVER_PORT in CGI scripts.
UseCanonicalName Off
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
TypesConfig /etc/mime.types
# DefaultType is the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
DefaultType text/plain
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
# mod_mime_magic is not part of the default server (you have to add
# it yourself with a LoadModule [see the DSO paragraph in the 'Global
# Environment' section], or recompile the server and include mod_mime_magic
# This means that the MIMEMagicFile directive will only be processed if the
# module is part of the server.
    MIMEMagicFile share/magic
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
HostnameLookups Off
# ErrorLog: The location of the error log file.
# container, error messages relating to that virtual host will be
# container, that host's errors will be logged there and not here.
ErrorLog /var/log/httpd/error_log
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
LogFormat "%{User-agent}i" agent
# The location and format of the access logfile (Common Logfile Format).
# container, they will be logged here.  Contrariwise, if you *do*
# logged therein and *not* in this file.
CustomLog /var/log/httpd/access_log common
# If you would like to have agent and referer logfiles, uncomment the
# following directives.
#CustomLog /var/log/httpd/referer_log referer
#CustomLog /var/log/httpd/agent_log agent
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
#CustomLog /var/log/httpd/access_log combined
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (error documents, FTP directory listings,
# mod_status and mod_info output etc., but not CGI generated documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature On
# Aliases: Add here as many aliases as you need (with no limit). The format is 
# Alias fakename realname
# Note that if you include a trailing / on fakename then the server will
# require it to be present in the URL.  So "/icons" isn't aliased in this
# example, only "/icons/"..
Alias /icons/ "/home/httpd/icons/"
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
# ScriptAlias: This controls which directories contain server scripts.
# ScriptAliases are essentially the same as Aliases, except that
# documents in the realname directory are treated as applications and
# run by the server when requested rather than as documents sent to the client.
# The same rules about trailing "/" apply to ScriptAlias directives as to
# Alias.
ScriptAlias /cgi-bin/ "/home/httpd/cgi-bin/"
# "/home/httpd/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Format: Redirect old-URI new-URL
# Directives controlling the display of server-generated directory listings.
# FancyIndexing: whether you want fancy directory indexing or standard
IndexOptions FancyIndexing
# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*
AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^
# DefaultIcon: which icon to show for files which do not have an icon
# explicitly set.
DefaultIcon /icons/unknown.gif
# AddDescription: allows you to place a short description after a file in
# server-generated indexes.  These are only displayed for FancyIndexed
# directories.
# Format: AddDescription "description" filename
#AddDescription "GZIP compressed document" .gz
#AddDescription "tar archive" .tar
#AddDescription "GZIP compressed tar archive" .tgz
# ReadmeName: the name of the README file the server will look for by
# default, and append to directory listings.
# HeaderName: the name of a file which should be prepended to
# directory indexes. 
# The server will first look for name.html and include it if found.
# If name.html doesn't exist, the server will then look for name.txt
# and include it as plaintext if found.
ReadmeName README
HeaderName HEADER
# IndexIgnore: a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
# AddEncoding: allows you to have certain browsers (Mosaic/X 2.1+) uncompress
# information on the fly. Note: Not all browsers support this.
# Despite the name similarity, the following Add* directives have nothing
# to do with the FancyIndexing customization directives above.
AddEncoding x-compress Z
AddEncoding x-gzip gz tgz
# AddLanguage: allows you to specify the language of a document. You can
# then use content negotiation to give a browser a file in a language
# it can understand.  Note that the suffix does not have to be the same
# as the language keyword --- those with documents in Polish (whose
# net-standard language code is pl) may wish to use "AddLanguage pl .po" 
# to avoid the ambiguity with the common suffix for perl scripts.
AddLanguage en .en
AddLanguage fr .fr
AddLanguage de .de
AddLanguage da .da
AddLanguage el .el
AddLanguage it .it
# LanguagePriority: allows you to give precedence to some languages
# in case of a tie during content negotiation.
# Just list the languages in decreasing order of preference.
LanguagePriority en fr de
# AddType: allows you to tweak mime.types without actually editing it, or to
# make certain files to be certain types.
# For example, the PHP3 module (not part of the Apache distribution - see
# http://www.php.net) will typically use:
  AddType application/x-httpd-php3 .php3
  AddType application/x-httpd-php3-source .phps
# By Pepito
  AddType application/x-httpd-php3 .php
# The following is for PHP/FI (PHP2):
  AddType application/x-httpd-php .phtml
AddType application/x-tar .tgz
# AddHandler: allows you to map certain file extensions to "handlers",
# actions unrelated to filetype. These can be either built into the server
# or added with the Action command (see below)
# If you want to use server side includes, or CGI outside
# ScriptAliased directories, uncomment the following lines.
# To use CGI scripts:
#AddHandler cgi-script .cgi
# To use server-parsed HTML files
AddType text/html .shtml
AddHandler server-parsed .shtml
# Uncomment the following line to enable Apache's send-asis HTTP file
# feature
#AddHandler send-as-is asis
# If you wish to use server-parsed imagemap files, use
AddHandler imap-file map
# To enable type maps, you might want to use
#AddHandler type-map var
# Action: lets you define media types that will execute a script whenever
# a matching file is called. This eliminates the need for repeated URL
# pathnames for oft-used CGI file processors.
# Format: Action media/type /cgi-script/location
# Format: Action handler-name /cgi-script/location
# MetaDir: specifies the name of the directory in which Apache can find
# meta information files. These files contain additional HTTP headers
# to include when sending the document
#MetaDir .web
# MetaSuffix: specifies the file name suffix for the file containing the
# meta information.
#MetaSuffix .meta
# Customizable error response (Apache style)
#  these come in three flavors
#    1) plain text
#ErrorDocument 500 "The server made a boo boo.
#  n.b.  the (") marks it as text, it does not get output
#    2) local redirects
#ErrorDocument 404 /missing.html
#  to redirect to local URL /missing.html
#ErrorDocument 404 /cgi-bin/missing_handler.pl
#  N.B.: You can redirect to a script or a document using server-side-includes.
#    3) external redirects
#ErrorDocument 402 http://some.other_server.com/subscription_info.html
#  N.B.: Many of the environment variables associated with the original
#  request will *not* be available to such a script.
# The following directives modify normal HTTP response behavior.
# The first directive disables keepalive for Netscape 2.x and browsers that
# spoof it. There are known problems with these browser implementations.
# The second directive is for Microsoft Internet Explorer 4.0b2
# which has a broken HTTP/1.1 implementation and does not properly
# support keepalive when it is used on 301 or 302 (redirect) responses.
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
# The following directive disables HTTP/1.1 responses to browsers which
# are in violation of the HTTP/1.0 spec by not being able to grok a
# basic 1.1 response.
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
# If the perl module is installed, this will be enabled.
  Alias /perl/ /home/httpd/perl/
    SetHandler perl-script
    PerlHandler Apache::Registry
    Options +ExecCGI
# Allow http put (such as Netscape Gold's publish feature)
# Use htpasswd to generate /etc/httpd/conf/passwd.
# You must unremark these two lines at the top of this file as well:
#LoadModule put_module		modules/mod_put.so
#AddModule mod_put.c
#Alias /upload /tmp
#    EnablePut On
#    AuthType Basic
#    AuthName Temporary
#    AuthUserFile /etc/httpd/conf/passwd
#    EnableDelete Off
#    umask 007
#	require valid-user
# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.
#    SetHandler server-status
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".your_domain.com" to match your domain to enable.
#    SetHandler server-info
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
# Allow access to local system documentation from localhost
Alias /doc/ /usr/doc/
  order deny,allow
  deny from all
  allow from localhost
  Options Indexes FollowSymLinks
# There have been reports of people trying to abuse an old bug from pre-1.1
# days.  This bug involved a CGI script distributed as a part of Apache.
# By uncommenting these lines you can redirect these attacks to a logging 
# script on phf.apache.org.  Or, you can record them yourself, using the script
# support/phf_abuse_log.cgi.
#    Deny from all
#    ErrorDocument 403 http://phf.apache.org/phf_abuse_log.cgi
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#ProxyRequests On
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#ProxyVia On
# To enable the cache as well, edit and uncomment the following lines:
# (no cacheing without CacheRoot)
#CacheRoot "/var/cache/httpd"
#CacheSize 5
#CacheGcInterval 4
#CacheMaxExpire 24
#CacheLastModifiedFactor 0.1
#CacheDefaultExpire 1
#NoCache a_domain.com another_domain.edu joes.garage_sale.com
# End of proxy directives.
### Section 3: Virtual Hosts
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them.
# for further details before you try to setup virtual hosts.
# You may use the command line option '-S' to verify your virtual host
# configuration.
# If you want to use name-based virtual hosts you need to define at
# least one IP address (and port number) for them.
#NameVirtualHost 12.34.56.78:80
#NameVirtualHost 12.34.56.78
NameVirtualHost 196.28.226.36:80
NameVirtualHost 192.168.0.65
# Webmail Virtual server.
    ServerAdmin webmaster@solucoes.co.mz
    DocumentRoot /home/httpd/html
    ServerName pepito.solucoes.co.mz
#         Options All
#    ErrorLog logs/webmail-error_log
#    CustomLog logs/webmail-access_log common
    ServerAdmin webmaster@solucoes.co.mz
    DocumentRoot /home/httpd/html
    ServerName test.solucoes.co.mz
#         Options All
#    ErrorLog logs/webmail-error_log
#    CustomLog logs/webmail-access_log common
    ServerAdmin webmaster@solucoes.co.mz
    DocumentRoot /home/httpd/webmail
    ServerName webmail.solucoes.co.mz
         Options Includes
    ErrorLog logs/webmail-error_log
    CustomLog logs/webmail-access_log common
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
#    ServerAdmin webmaster@host.some_domain.com
#    DocumentRoot /www/docs/host.some_domain.com
#    ServerName host.some_domain.com
#    ErrorLog logs/host.some_domain.com-error_log
#    CustomLog logs/host.some_domain.com-access_log common
$ exit
