<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1</title>
<base target="main">
<style fprolloverstyle>A:hover {color: #FF0000}
</style>
</head>

<body vlink="#5454AB" link="#5454AB">

<table cellSpacing="0" cellPadding="0" width="160" border="0">
 <tbody>
  <tr>
   <td bgColor="#ececec" width="159">
    <table class="left" cellSpacing="0" cellPadding="3" width="100%" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td>
        <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#5454ab" border="0">
         <tbody>
          <tr>
           <td noWrap align="middle" width="100%">&nbsp;<b><font color="#ffffff" size="2">X-WEB
            #1</font></b></td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td width="100%">
        <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><b><font face="Verdana" size="1" color="#0000FF">&#1055;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1100;</font><font color="#5454AB" face="Verdana" size="1">
        </font></b><a target="_blank" href="http://xs.by.ru"><font color="#5454AB" face="Verdana" size="1">&#1089;&#1072;&#1081;&#1090;
        &#1076;&#1083;&#1103;
        &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1093;
        &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;.</font></a>
        <font size="2"><br>
        </font></p>
       </td>
      </tr>
      <tr>
       <td width="100%">
        <table cellSpacing="1" cellPadding="2" width="100%" border="0">
         <tbody>
          <tr>
           <td width="100%" bgColor="#5454ab">
            <p><b><font color="#ffffff" size="2">&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;</font></b></p>
           </td>
          </tr>
          <center>
          </tbody>
         </table>
        </center></td>
      </tr>
      <center>
      </tbody>
     </table>
    </center>
        <p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0"><font face="Verdana" size="1" color="#5454AB"><b>&nbsp;<a href="ind2.htm">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;
        &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;</a></b></font></p>
    <table class="left" cellSpacing="0" cellPadding="3" width="174" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1061;&#1072;&#1082;&#1080;&#1085;&#1075;</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font size="1" face="Verdana"><a href="info/smart.htm"><font face="Verdana">C&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077;
        smart &#1082;&#1072;&#1088;&#1090;</font></a>*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/pgp.htm"><font face="Verdana" size="1">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
        &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
        PGP</font></a><font color="#000000" size="1" face="Verdana">*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/otpor.htm"><font face="Verdana" size="1">&#1050;&#1072;&#1082;
        &#1076;&#1072;&#1090;&#1100; &#1086;&#1090;&#1087;&#1086;&#1088;
        &#1061;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084;</font></a><font color="#000000" size="1" face="Verdana">*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/otkaz.htm"><font face="Verdana" size="1">&#1055;&#1103;&#1084;&#1103;&#1090;&#1082;&#1072;
        &#1086;&#1090;&#1082;&#1072;&#1079;&#1085;&#1080;&#1082;&#1091;</font></a><font color="#000000" size="1" face="Verdana">*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/crack.htm"><font face="Verdana" size="1">&#1061;&#1072;&#1082;&#1077;&#1088;&#1099;
        &#1080; &#1050;&#1088;&#1103;&#1082;&#1077;&#1088;&#1099;</font></a><font color="#000000" size="1" face="Verdana">*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><span class="n"><a href="info/interviu.htm"><font face="Verdana" size="1">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102;
        &#1089; &#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1084;
        &#1061;&#1072;&#1082;&#1077;&#1088;&#1086;&#1084;</font></a><font color="#000000" size="1" face="Verdana">*</font></span></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/portret.htm"><font face="Verdana" size="1">&#1055;&#1086;&#1088;&#1090;&#1088;&#1077;&#1090;
        &#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
        &#1061;&#1072;&#1082;&#1077;&#1088;&#1072;</font></a><font color="#000000" size="1" face="Verdana">*&nbsp;</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/soft.htm"><font face="Verdana" size="1">&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
        &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; SoftICE</font></a><font color="#000000" size="1" face="Verdana">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/mail.ru.htm"><font face="Verdana">&#1042;&#1072;&#1096;&#1080;
        &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
        &#1085;&#1072;&#1084; &#1076;&#1086; &#1073;&#1072;&#1083;&#1076;&#1099;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/browser.htm"><font face="Verdana">Web-&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;
        &#1086;&#1090; Cult of the Dead Cow</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/bomba.htm"><font face="Verdana">&#1041;&#1086;&#1084;&#1073;&#1072;
        &#1080;&#1079; &#1061;&#1086;&#1079;&#1084;&#1072;&#1075;&#1072;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/rsa.htm"><font face="Verdana">&#1063;&#1090;&#1086;
        &#1090;&#1072;&#1082;&#1086;&#1077; RSA?</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/whatpgp.htm"><font face="Verdana">&#1063;&#1090;&#1086;
        &#1090;&#1072;&#1082;&#1086;&#1077; PGP?</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/avp.htm"><font face="Verdana">&#1050;&#1072;&#1082;
        &#1086;&#1073;&#1086;&#1081;&#1090;&#1080; AVP</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/bombatest.htm"><font face="Verdana">&#1041;&#1086;&#1084;&#1073;&#1072;
        &#1080;&#1079; &#1061;&#1086;&#1079;&#1084;&#1072;&#1075;&#1072;:
        &#1048;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/xakglobal.htm"><font face="Verdana">&#1055;&#1086;&#1081;&#1084;&#1072;&#1083;&#1080;
        &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;
        &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;-&#1072;&#1085;&#1090;&#1080;&#1075;&#1083;&#1086;&#1073;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074;...</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/mustdie.htm"><font face="Verdana">&#1050;&#1072;&#1082;
        &#1103; &#1083;&#1086;&#1084;&#1072;&#1083; MustDie</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/news1.htm"><font face="Verdana">Hack
        News</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/blue.htm"><font face="Verdana">&#1057;&#1080;&#1085;&#1080;&#1081;
        &#1101;&#1082;&#1088;&#1072;&#1085;
        &#1089;&#1084;&#1077;&#1088;&#1090;&#1080;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/zashita.htm"><font face="Verdana">&#1047;&#1072;&#1097;&#1080;&#1090;&#1080;
        &#1089;&#1077;&#1073;&#1103; &#1086;&#1090;
        &#1042;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/nuh.htm"><font face="Verdana">&#1057;&#1077;&#1090;&#1077;&#1074;&#1099;&#1077;
        &#1085;&#1102;&#1093;&#1072;&#1095;&#1080;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/news2.htm"><font face="Verdana">Hack
        News #2</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/lotus.htm"><font face="Verdana">&#1053;&#1072;&#1074;&#1086;&#1076;&#1103;&#1097;&#1077;&#1077;
        &#1087;&#1086; LOTUS'y</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/loh.htm"><font face="Verdana">&#1058;&#1077;&#1086;&#1088;&#1080;&#1103;
        &#1083;&#1086;&#1093;&#1072;&#1085;&#1091;&#1090;&#1086;&#1089;&#1090;&#1080;
        AVP</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/mobil.htm"><font face="Verdana">&#1056;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1099;
        &#1087;&#1086; &#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1084;
        &#1053;&#1040;&#1061;&#1040;&#1051;&#1071;&#1042;&#1059;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/usenet.htm"><font face="Verdana">&#1040;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100;
        &#1074; UseNet</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/razgovor.htm"><font face="Verdana">&#1047;&#1072;&#1097;&#1080;&#1097;&#1105;&#1085;&#1085;&#1099;&#1081;
        &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/crypt.htm"><font face="Verdana">&#1050;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1103;</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/brutus.htm"><font face="Verdana">&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
        &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; Brutus</font></a>*</font></b></p>
       </td>
      </tr>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1046;&#1077;&#1083;&#1077;&#1079;&#1086;</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><b><font face="Verdana" size="1"><a href="info/epox.htm"><font face="Verdana">&#1059;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;
        &#1082;&#1088;&#1072;&#1089;&#1072;&#1074;&#1080;&#1094;&#1072; EP-8KHA+</font></a>*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><font face="Verdana" size="1"><a href="info/syssovet.htm"><font face="Verdana">&#1054;&#1087;&#1090;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
        &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;:
        &#1057;&#1086;&#1074;&#1077;&#1090;&#1099;</font></a>*</font></b></p>
       </td>
      </tr>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1042;&#1080;&#1088;&#1091;&#1089;&#1099;</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/virzombie2.htm"><font face="Verdana">&#1042;&#1080;&#1088;&#1091;&#1089;
        Zombie2</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/viryan.htm"><font face="Verdana">&#1042;&#1080;&#1088;&#1091;&#1089;
        YanShort</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/virvoid.htm"><font face="Verdana">Void
        Boot Virus</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/virsmall.htm"><font face="Verdana">COM
        &#1074;&#1080;&#1088;&#1091;&#1089; Small-3</font></a>*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font face="Verdana" size="1"><a href="info/virsatana2.htm"><font face="Verdana">&#1042;&#1080;&#1088;&#1091;&#1089;
        Satana</font></a>*</font></b></p>
       </td>
      </tr>
      <tr>
       <td width="166">&nbsp;</td>
      </tr>
      <tr>
       <td width="166">
        <table cellSpacing="1" cellPadding="2" width="100%" border="0">
         <tbody>
          <tr>
           <td width="100%" bgColor="#5454ab">
            <p><b><font color="#ffffff" size="2">&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</font></b></p>
           </td>
          </tr>
          <center>
          </tbody>
         </table>
        </center></td>
      </tr>
     </tbody>
    </table>
    <table class="left" cellSpacing="3" cellPadding="3" width="166" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td width="150"><a href="info/avtors.htm"><font size="2">&#1040;&#1074;&#1090;&#1086;&#1088;&#1072;&#1084;</font></a></td>
      </tr>
      <tr>
       <td width="150"><font size="2"><a href="info/info_avtors.htm">&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
        &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
        &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</a></font></td>
      </tr>
      <tr>
       <td width="150">
        <hr color="#5454ab" SIZE="1">
       </td>
      </tr>
      <tr>
       <td width="150"><font face="Verdana"><font color="#000000" size="1">Copyright
        � 2001-2002<br>
        <a target="_blank" href="http://xs.by.ru">&quot;X-WEB&quot;</a>,&nbsp;<br>
        Mc PaulMaster.&nbsp;<br>
        <a href="mailto:info@xakep.dax.ru">info@xakep.dax.ru</a></font></font></td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

</body>

</html>
