<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>X</title>
<base target="_self">
<style fprolloverstyle>A:hover {color: #FF0000}
</style>
</head>

<body vlink="#0000FF" link="#0000FF">

<div align="right">
 <table cellSpacing="0" cellPadding="2" border="0">
  <tbody>
   <tr>
    <td vAlign="top" colSpan="2" height="10"></td>
   </tr>
   <tr>
    <td vAlign="top" noWrap bgColor="#0068cc" colSpan="2"><b><font color="#ffffff" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     X-WEB&nbsp; 3</font></b></td>
   </tr>
   <tr>
    <td vAlign="top">
     <p align="left"><b><font face="Verdana" size="2">8.03.2002</font></b></p>
    </td>
    <td vAlign="top" align="right"><a target="_blank" href="http://xs.by.ru/xakep/x-web.htm">&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100;
     &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;
     &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1080; <font size="2">&gt;&gt;</font></a></td>
   </tr>
   <tr>
    <td colSpan="2" height="10">&nbsp;</td>
   </tr>
  </tbody>
 </table>
</div>
<table cellSpacing="0" cellPadding="2" width="100%" border="0">
 <tbody>
  <tr>
   <td><font color="#808080" size="4"><b>&#1046;&#1091;&#1088;&#1085;&#1072;&#1083;
    &#1086;
    &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1093;,
    &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1093;,
    &#1093;&#1072;&#1082;&#1080;&#1085;&#1075;&#1091;,
    &#1074;&#1079;&#1083;&#1086;&#1084;&#1091;,
    &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077;,
    &#1092;&#1088;&#1080;&#1082;&#1080;&#1085;&#1075;&#1091;,
    &#1096;&#1087;&#1080;&#1086;&#1085;&#1072;&#1078;&#1091;.</b></font><font face="Arial" size="2"><br>
    &#1057;&#1072;&#1081;&#1090;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &#1074;
    &#1089;&#1077;&#1090;&#1080;
    &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;
    &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
    &#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;: <a target="_blank" href="http://hack-info.tk">http://hack-info.tk</a>.
    &#1059; &#1085;&#1072;&#1089; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
    &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081;
    &#1093;&#1072;&#1082; &#1089;&#1086;&#1092;&#1090;,
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1080;
    &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;...
    &#1089;&#1074;&#1077;&#1078;&#1080;&#1077;
    &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;
    &#1101;&#1090;&#1086;&#1075;&#1086;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;.&nbsp;</font>
    <p><font face="Arial" size="2"><font color="#000000"><b>&#1050;&#1072;&#1082;
    &#1083;&#1091;&#1095;&#1096;&#1077;
    &#1087;&#1088;&#1086;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;?</b>&nbsp;<br>
    </font>&#1056;&#1072;<font color="#000000">&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;
    &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;
    &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1072;
    &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100;
    &#1085;&#1077; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;,
    &#1095;&#1077;&#1084; 800&#1093;600.&nbsp;<br>
    </font>&#1057;&#1086;&#1074;&#1077;&#1090;<font color="#000000">&#1091;&#1077;&#1084;
    &#1086;&#1082;&#1085;&#1086;
    &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;
    &#1088;&#1072;&#1079;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;
    &#1085;&#1072; &#1087;&#1086;&#1083;&#1085;&#1099;&#1081;
    &#1101;&#1082;&#1088;&#1072;&#1085; -
    &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
    &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1086;&#1085;&#1072;
    &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; (&#1076;&#1083;&#1103;
    Internet Explorer &#1084;&#1086;&#1078;&#1085;&#1086;
    &#1085;&#1072;&#1078;&#1072;&#1090;&#1100;
    &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1091; F11 &#1085;&#1072;
    &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1077;).&nbsp;</font></font>
    <p><font face="Arial" color="#000000" size="1">&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
    &#1084;&#1099;
    &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1091;&#1077;&#1084;
    &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
    &#1089;&#1074;&#1086;&#1080;
    &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;,
    &#1085;&#1086; &#1080;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;
    &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1086;&#1074; - &#1090;&#1086;
    &#1086;&#1090;&#1089;&#1102;&#1076;&#1072;
    &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;, &#1095;&#1090;&#1086;
    &#1085;&#1072;&#1096;&#1072; &#1090;&#1086;&#1095;&#1082;&#1072;
    &#1079;&#1088;&#1077;&#1085;&#1080;&#1103;
    &#1084;&#1086;&#1078;&#1077;&#1090; &#1085;&#1077;
    &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089;
    &#1090;&#1086;&#1095;&#1082;&#1086;&#1081;
    &#1079;&#1088;&#1077;&#1085;&#1080;&#1103; &#1090;&#1086;&#1075;&#1086;
    &#1080;&#1083;&#1080; &#1080;&#1085;&#1086;&#1075;&#1086;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;.&nbsp;&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;
    &#1090;&#1072;&#1082;&#1078;&#1077;
    &#1073;&#1077;&#1088;&#1091;&#1090;&#1089;&#1103; &#1080;&#1079;
    &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
    &#1080;&#1079;&#1076;&#1072;&#1085;&#1080;&#1081;.</font></p>
   </td>
  </tr>
  <tr>
   <td>
    <hr color="#000000" SIZE="1">
   </td>
  </tr>
  <tr>
   <td>
    <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><font size="1" face="Verdana">&#1057;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1080;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;: <a href="http://xs.by.ru/xakep/aboutwe.htm">Mc
    PaulMaster</a></font></p>
    <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><font face="Verdana" color="#000000" size="1">Copyright � &quot;&nbsp;<a href="http://xs.by.ru">XS.By.RU</a>
    &quot;&nbsp; &quot; <a href="mailto:info@xakep.dax.ru">info@xakep.dax.ru</a>
    &quot;<br>
    &#1055;&#1088;&#1080;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp; <a target="_blank" href="http://xakep.dax.ru">http://xs.by.ru
    </a>.</font></p>
   </td>
  </tr>
 </tbody>
</table>
<p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0">&nbsp;</p>
<p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0">&nbsp;</p>

</body>

</html>
