;Config file for accepted users
;Format is: <IP>\t<MAC>\t<NAME>\t<OS>
;==============================================================
;
;First of all: all values are devided by 
;TABS (TAB key on your keyboard :) - it is VERY IMPORTANT!!
;
;The second: values check is case insensitively, 
;therefore you can write 'COMP' or 'comp' for user name.
;
;And the last: if instead of value stands 0 it means,
;that this value is not checked by the program
;===============================================================
192.168.6.73	00:80:48:15:68:B7	xata	XP
