                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers

                         -*[  B H C  8  Ф Е Д Б Э К ]*-                      
                                                                   
                                -=>[ by BHC ]<=-                              


 From : Renat Khaliullin  
 Hе надо больше сообшать о выходах журнала BHC.
 В них нет никакой технической информации, а сам журнал написан какими-то
 кащенитами, и полон нецензурных выражений и орфографических ошибок.

 ++++++

 Во первых мы не кащениты, мы хэккеры (и это звучит гордо). Во вторых как 
 это нет никакой технической информации ? Например:
  1.Как скомпелировать сплоет
  2.Как скомпелировать шелкод
  3.Цикл стотей "Начинаем Ламать"
  и многие другие ! 

 Насчет  орфографических  ошибок  и нецензурных выражений, мы уже в который раз
 говорим: У нас хэккерский спелчекер. Все что вы лицезреете в итоге прогоняется
 через него. Но вы можете его исправить. И т.к. он написан нами на бейсике, его
 перекомпеляция не должна зонять много времени. Обращайтесь в наши ICQ для 0дэй
 общения и компелирования.

 ------------------------------------------------------------------------------

 все  XЭkK3Pы  мира  взбудоражены душераздирающей историей вашего нового одепта
 DrZXC и преклоняются перед его силой воли проявленной при вломе апача!!!

 +++++++
 
 Очень  приятно  видеть  столь близких к чужому горю людей !! Такие нам нужны в
 BHC ! Вступайте и компелируйте !!

 ------------------------------------------------------------------------------

 Я  тожэ  читаю  ваш  иззин  и  очинь  хочю  стать хэккером но пака не удаетса.
 скажите,  эсли  я  вступлю  членом  в вашу крутую групу и дачитаю ваш иззин до
 канца у меня выйдет? Ищо мне очень  хочетсо научитса компелеровать пермутации,
 научите пожалусто
                                                                      Dr Zolupa
 +++++++

 Если  вы  вступете  в BHC (а это значит напишете 2-3 стотьи от ... и до ..., и
 стотьи   пройдут   идеологический   контроль),   то  вы  неприменно  станетете
 популярным. А какой хэккер явлется хэккером, если он не популярен ? Нет таких.
 Поэтому вступайте немедленно. Кодировать пермутации мы научем тоже (на html).

 ------------------------------------------------------------------------------

 Что нужно сделать чтобы вступить в ваши ряды?
 Какой опыт нужен? :D
                                                                     Ms.Sukkers
 ++++++

 Главное  в хэккерском братстве, это вступить. Ну а затем откомпелировать. Опыт
 нужен  не  дюжий,  мало  того  как  я сказал надо уметь компелировать на самом
 высоком  уровне, так еще и нужно уметь натравлять шелкод на локалхост. Если вы
 с нами, то вступайте. А если нет, то вы против. А мы сила. И не победимы !!
 

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
