                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers

                        -*[  B H C  8  Н О В О С Т И  ]*-                      
                                                                  
                                -=>[ by BHC ]<=-                              
                                                                   

 Ужасная  новость  !!  В Новом Орелане (в омерике, там где поганый омериканский
 язык,  мы  потриоты) затопило все ! Включая только что открывшийся фелеал BHC,
 BHC  N.O.F.  (new orlean felial). Как передают наши соотечественнки, некоторые
 одепты   были  расстреляны  враждующими  группировками  баггеров  и  хуккеров,
 остальные  выплыли  на  плотах  и  поплыли  вверх по течению, где их встретила
 группировка  скрипткиддесов.  Завязалась  жестокая  битва.  Ктото компелировал
 сплоет,  ктото  натравливал  шелкод друг на друга. В итоге с большими потерями
 верхушка  нашего  фелеала  отделилась  от  общей  битвы  и вплавь добралась до
 радиостанции, откуда мы и получили сей материал. Т.е. отпостели новость.


 Также  хочется  добавить,  что  к нам  прсоединяются все новые и новые одепты.
 Среди  них  вы  может увидеть Еще Одного Одепта, который не успел вступить, но
 успел  прислать уникальные хэккерские стотьи. И Dostoevskogo, который отпостел
 стотью   про   дефейс   и  интервью  с  сомим  собой.  Надеемся  на  дальнешее
 сотруднечество ! Честь и хвала им !!


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
