                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers


                         =  Интерьвью с самим собой =
                                = Dostoevskiy =


- Сам ?

- Сам.


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
