                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers

                       -*[  B H C  8  P R O P H I L E  ]*-                      
                                                                  
                               -=>[ by Babay ]<=-                              
                                                                   

 И вновь профайл. На сей раз это mr.Fukkers                                                               
                                                                       
                                  mr. Fukkers                                 
                                  ~~~~~~~~~~~
                                                                       
 Personal info                                                      
 ~~~~~~~~~~~~~                                                      

                  Кликан:  Mr. Fukkers
           Дата рождения:  27/08/48
                 Возраст:  сами посчетайте, я не веду счет годам
              Где живете:  В интронете
                     Вес:  51.66(6) келограм
                    Рост:  115см
               Цвет глаз:  Карий
              Цвет волос:  Рыжий
               Компьютер:  Квантовый
 -----------------------------------------------                    
                                                                       
 Пару слов от mr.Fukkers                                            
 ~~~~~~~~~~~~~~~~~~~~~~~                                            

 Занемаюсь разработкой унекальной хэккерской реализации хеллоу ворлд.


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
