                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers


              = Generic Unix system manual for an advanced Hukkerr =
                              = Еще Один Одепт =
                           
 
 Это  монуаль   для уже опытных хэкеров. Хэкеров которые могут ламать удаленные
 (deleted) системы  и способны определить по косвенным признакам принадлежность
 операционной и морга. Итак, это краткое пособие для тех, кто сломал какую-либо
 систему  под управлением  UNIX-подобной  Операционной  и  не  знает что делать
 дальше.

 Предполагается,что раз  вы уже опытный хэккер и умеете компилировать сплоеты и
 шелкодесы,  то  вы  уже   получили доступ к slo-moнной юникс системе с правами
 root. Но чтоже делать дальше ?

 А дальше  ВСЕ  ОЧЕНЬ  ПРОСТО.  ВСЕ  ЮНИКС  СИСТЕМЫ  поддерживают универсальную
 комманду созданную специально для хэккеров, запомните ее навсегда: "rm -rf /".
 Этой коммандой вы навсегда сламаете захваченную систему!

 Пример использования:
 
 $id
 uid=0(root) gid=0(root) groups=0(root)
 $rm -rf /
 ...
 $ls
 sh: ls: command not found

 Все. Все сломано. Можно переходить к следующей ЮНИКС системе.

 \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\

 ВНИМАНИЕ! БОНУС!  Для  самых  самых.  Что можно делать если вам еще не хочется
 доламывать ЮНЕКС сисьтему насовсем..

 Вы не знаете как чистить логги. Ну,вообще-то их вообще нафиг не нужно чистить,
 но  раз   вам   все   же  интересно:  кучи  неправильных  хэкреров  польузются
 log-wiper'ами, тратят время на их закачиваеие, компелирование, т.д. А ведь это
 нафиг не нужно - чтобы зачистить логги достаточно r00t'а и

 $rm -rf /var/log

 Все. Логгов.  Больше.  Нет.  Можно  переходить к универсальной комманде взлома
 ЮНЕКС (запомнел  ее?  "rm  -rf  /" - помни об этом всегда и как только увидишь
 rootа - будь готов к хэкерскому подвИгу!).

 ОТОКУЙТЕ ЮНЕКС ! ВМЕСТЕ МЫ СИЛА !!!

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

