                            _____      _____      _____
                          __)  _|_   __)__ |_   __)__ |_
                      ____\_  / _/___\__ (__/___\_ (___/__
                      \_     / / __     \    _     |   __/
                  __ __|    \_/   |     _\   |     |    |__ __
            <  ( ((_ ___     |    _     \_   |     |    ___ _)) )  >
 ::::::::::::::::::::::| B   |    | H        | C   |    |::::::::::::::::::::::
                       L_    |    L_         L_    8    |
    buggers              \_  |    :_\_       : \_       :       hukkers
    fukkers                //__//__/// /___/// / ___/// /       krukkers


                               = Кончаем ламать.=    
                                = mr. Krukkers =
                              

 Вот  вы  вламались в  свой  последний сервант, вы В МЕСТЕ. Но за ним еще целая
 интросеть   сервантов. Коллеги  кричат  вам:  "Пенетрирой  глубже!".  Но  силы
 почему-то покидают вас,кансоль уже не такая черная как ваша шляпа, и хуй давно
 не стоит.  "Что  делать?  Кто  же виноват" - думаете вы. По ляжкам стекает (от
 слова стек) жир, светлая голова начинает самореверсинг.


             ПЕРЕСТАНЬ ТАК МНОГО ЛАМАТЬ, СУКА! ВСТУПАЙ В БЭХОЦЭ!!


 В  этой стотье  я  отвечу  на  ваш  последний вопрос. Обманывая всех направо и
 налево, получая  деньги  за  слив  друзей  в  ФБР,  вы  упустили одну деталь -
 самосовершенствование. За  долгие  годы  лома сламались вы сами. Заблудились в
 интронете, который  казался уже скомпелированным. Ваша рабочая машина обвешена
 периферийными  электроустройствами  для  дампов,  но  счастье  где-то  далеко.
 Случилось так  потому,  что  в Хэккерстве главное - это сама возможность, а не
 удовлетворение потребности.  Заваливая  сервант,  вы ничего не выигрываете для
 своего будущего.  Это  дорога  в тупик, и день, когда нужно кончать ламать уже
 пришел.


 Shalom ebanats!

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
