
                         ,Si%y,_                   J%y,_
       S#%y,_           $$$$$$$$ i%y S#%y,_     j$$╨?$$$L_
       $$^"▀╨$$       ,t,`╘?$$?╛',$$$' $$^"▀╨$$   j$7    `$$$$b,
       $$ %y $$y,_  '  `╨%y╥╥y%$$?`   $$ %y $$%yJ$`       '$$$╜'
       $$ $$ ^"▀╨$T'        ~^"^~      S$y$$ ^"▀╨$'          '
    _,yyy$$yyy$$$$$$yyy$$$$$$yyy$$yyy$$$$$$yyy$$$$$$yyy$$$$$$yyy$$y$$yy,_
   d$ yyy yyy $ yyy yyy $ yyy yyy $ yyy yyy $ yyy yyy $ yyy yyy $ yyy yyy $b
  i$$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$i
  $$$yyy$ $yyy$yyy$ $yyy$yyy$ $yyy$yyy$ $yyy$yyy$ $yyy$yyy$ $yyy$yyy$ $yyy$$$
  bhc (tm) 2005                                         bhc hekkers division

  ╥y%%y╥   
  "^~~^"  Как  же оказалось интерсно делать спустя 15 лет такой уникальный и
  ╥y%%y╥  превосходный  хэккерский  журнал  как наш, журнал BHC. Журнал  для
  "^~~^"  спамов  и  куков,  хэккеров  и  вордбреккеров.  Оказалось,  что мы
  ╥y%%y╥  попали  в самую  точку  интронета.  И  пока  Директор  не  щелкнул
  "^~~^"  рубильником,  мы, преданные  одепты  идей  BHC, будем  нести Слово
  ╥y%%y╥  Истинное в массы.  А как вы знаеете есть только одно Слово Истины,
  "^~~^"  это Хэккерская Правда.                                            
  ╥y%%y╥                                                                    
  "^~~^"  Довольно  много  времени  прошло  между  выпуском 7го и 8го номера
  ╥y%%y╥  нашего великолепного журнала компеляторов сплоета. 3 дня. 3 долгих
  "^~~^"  дня  за   которые  вы  все успели порядком соскучится по BHC. Ведь
  ╥y%%y╥  только BHC не смотря ни на что, будет радовать вас своими релизами
  "^~~^"  еще много, много,  очень  много  лет. Поэтому в ваших же интересах
  ╥y%%y╥  вступать и помогать распростронению слова  божьего в массы (во имя
  "^~~^"  иисуса).                                                          
  ╥y%%y╥                                                                    
  "^~~^"  Чем  мы  вас  порадуем, за столь короткий срок ? А порадуем мы вас
  ╥y%%y╥  очень  многим.  Надеемся  что  данный выпуск,  привлечет к себе по
  "^~~^"  истине  продвинутых  одептов BHC, чьи идеи и пеар мы безвоздмездно
  ╥y%%y╥  будем релизить год за годом, еще очень много много лет.           
  "^~~^"   
  ╥y%%y╥  А  на  этом  мы  хотим  пожелать  вам  приятного чтения, и помнете
  "^~~^"  (повторяем  в  месте)  В  МЕСТЕ  МЫ  СИЛА  !!!  BHC  !!  ВСТУПАЙ И
  ╥y%%y╥  КОМПЕЛИРУЙ !!                                                     
  "^~~^"  
  ╥y%%y╥                                                                   
  "^~~^"  Одержательное:                                                    
  ╥y%%y╥                                                                    
  "^~~^"   1. Начало ....................................................bhc
  ╥y%%y╥   2. Федбэк ....................................................bhc
  "^~~^"   3. Новости ...................................................bhc
  ╥y%%y╥   4. Прафайл (mr. Fukkers) .....................................bhc
  "^~~^"   5. Как скомпелировать шелкод ..........................mr.Buggers
  ╥y%%y╥   6. Начинаем ламать [Ч4] ..............................mr.Krukkers
  "^~~^"   7. Кончаем ламать ....................................mr.Krukkers
  ╥y%%y╥   8. Разговор с Одептом .................................mr.Hukkers
  "^~~^"   9. БЭХОЦЕ-ТЕСТ В ПСИХЕОТРИИ............................mr.Hukkers
  ╥y%%y╥  10. Выстовка достижений BHC.............................mr.Buggers
  "^~~^"  11. Случайное интровью с фоундером CCTeam .............mr.Krukkers
  ╥y%%y╥  12. Вся правда о Дифейсе или как это было .............Dostoevskiy
  "^~~^"  13. Инторвью с самим собой.............................Dostoevskiy
  ╥y%%y╥  14. Измененные состояния сознания и хЄкинг...............Еще Одепт
  "^~~^"  15. Generic Unix system manual for an advanced Hukkerr...Еще Одепт
  ╥y%%y╥  16. Как Mr.Fukkers стал хэккером........................mr.Fukkers  
  "^~~^"  17. Конец .....................................................bhc 
  ╥y%%y╥    
  "^~~^"  Оддонсы:
  ╥y%%y╥   
  "^~~^"  Что  у  нас  сегодня  в  оддонсах  ?  Во первых здесь фотография с
  ╥y%%y╥  выстовки  на  которой мы принимали участия выставляя свои релизы и
  "^~~^"  печатные  версии  журнала  BHC  (об  этом смотрите соответствующую
  ╥y%%y╥  стотью).  Также  фото  с  15  летия  BHC  (там вы можете лецезреть
  "^~~^"  некоторых   наших   одептов  после  чтения  нашего  уникального  и
  ╥y%%y╥  легендарного   езиноса)   +   небольшой  манифест  приуроченный  к
  "^~~^"  вышеуказанной  дате.  Также  фотография одепта готового умереть за
  ╥y%%y╥  Bugger  Hukker  Crew  в  любой  момент,  и  аддонсы  к  стотье про
  "^~~^"  компеляцию  шелкодесов. Ну  а  tristam.txt,  это оддонс  к  стотье
  ╥y%%y╥  "случайное инторвью с фаунедром CCTeam".                             
  "^~~^"
  ╥y%%y╥  Контакты снами:
  "^~~^"  
  ╥y%%y╥  http://bhcrew.org - наш оффециальный сайт на хостенге
  "^~~^"  bhcrew@mail.ru - оффециальный адрес электро почты
  ╥y%%y╥  
  "^~~^"  Mr. Buggers  
  ╥y%%y╥  ICQ 236567872
  "^~~^"  Mr. Hukkers  
  ╥y%%y╥  ICQ 318597442
  "^~~^"  Mr. Krukkers 
  ╥y%%y╥  ICQ 303296827
  "^~~^"  Mr. Fukkers  
  ╥y%%y╥  ICQ 274209063
  "^~~^"  
  ╥y%%y╥  ╥y%%y╥  ╥y%%y╥  ╥y%%y╥  ╥y%%y╥
  "^~~^"  "^~~^"  "^~~^"  "^~~^"  "^~~^"
