<html>
<head>
<title>:: CodePimps #3 ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body bgcolor="#000000">

<p align="right"><q>GET /admin/admin.asp HTTP/1.0<br>
Host: hostname<br>
Cookie: =
</q></p>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap><font color="#ff0000">+--------------------------------------------------------------------------------------------------------------------------------[<a href="cp3_0x00.htm">release: 16.06.04</a>]----+</font></td>
  </tr>

  <tr> 
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="10" align="left"><font color="#ff0000">|<br>|<br>|<br>|<br>|<br>|<br>|</font></td>
          <td align="center"><font color="#ff0000"><pre>
<font color="#66E201">  _|_|</font>  _|_|_|  _|_|    _|_|_|    <font color="#66CA99">_|_|  </font>  _|  _|    _|  _|_|    _|_|_|      _|  _|     _|_|_|
<font color="#66E201">_|    </font>  _|  _|  _|  _|  _|        <font color="#66CA99">_|  _|</font>      _|_|_|_|  _|  _|  _|        _|_|_|_|_|       _|
<font color="#66E201">_|    </font>  _|  _|  _|  _|  _|_|      <font color="#66CA99">_|_|  </font>  _|  _| |  _|  _|_|    _|_|_|      _|  _|     _|_|_|
<font color="#66E201">_|    </font>  _|  _|  _|  _|  _|        <font color="#66CA99">_|    </font>  _|  _|    _|  _|          _|    _|_|_|_|_|       _|
<font color="#66E201">  _|_|</font>  _|_|_|  _|_|    _|_|_|    <font color="#66CA99">_|    </font>  _|  _|    _|  _|      _|_|_|      _|  _|     _|_|_|
</pre></font></td>
          <td width="10" align="right"><font color="#ff0000">|<br>|<br>|<br>|<br>|<br>|<br>|</font></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr> 
    <td nowrap><font color="#ff0000">+-------------------------------------------------------------------------------------------------------------------------------------------------------------+</font></td>
  </tr>
  <tr> 
    <td nowrap><font color="#ff0000">+------------------------------------------------------------------[<font color="#66E201"><b>0x0d: Q8451(_05</b></font>]----------------------------------------------------------------+</font></td>
  </tr>

</table>


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="10" align="left"><font color="#ff0000">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|</font></td>
          <td align="left" valign="top"><br>

REM **************<br>
REM ** Funix OS **<br>
REM *v .3.1.3.3.7*<br>
REM *M.b. it work*<br>
REM **************<br>
<br>
CLS : SCREEN 12: COLOR 2
<br><br>
PRINT "": PRINT "": PRINT "FFF  U  U  N   N  0  X   X"<br>
PRINT "F    U  U  NN  N      X X": PRINT "FFF  U  U  N N N  I    X"<br>
PRINT "F    U  U  N  NN  I   X X": PRINT "F     UUU  N   N  I  X   X"<br>
PRINT "                          .3.1.3.3.7": PRINT "": PRINT ""<br>
<br>
PRINT "(localhost.localdomain) Funix OS (ttyp0)"<br>
<br>
COLOR 10: PRINT "": PRINT ""<br>
5 INPUT "login: ", login$<br>
INPUT "password: ", pass$<br>
<br>
IF pass$ = "passwd" THEN GOTO 10 ELSE COLOR 4: PRINT "Invalid login & passwd": COLOR 10: PRINT "": GOTO 5
<br><br>
10 PRINT : PRINT : COLOR 4<br>
PRINT "Welcome to Funix OS build .3.1.3.3.7"<br>
PRINT "It's more powerful OS when all other OSs"<br>
PRINT "You can use 'help' for help"<br>
PRINT : PRINT
<br><br>
20 COLOR 6<br>
PRINT login$;<br>
COLOR 2<br>
INPUT "@localhost # ", cmd$
<br><br>
<br>
IF cmd$ = "cls" THEN CLS : GOTO 20 ELSE<br>
IF cmd$ = "release" THEN PRINT : COLOR 10: PRINT "Funix OS release .3.1.3.3.7": PRINT : GOTO 20 ELSE<br>
IF cmd$ = "ping" THEN PRINT : COLOR 9: INPUT "[Ping target] ", host$: SHELL "ping " + host$: COLOR 3: GOTO 20 ELSE<br>
IF cmd$ = "fdisk" THEN SHELL "c:\windows\system\fdisk.com": GOTO 20 ELSE<br>
IF cmd$ = "cd" THEN PRINT : COLOR 9: INPUT "[ Dir ] ", dir$: SHELL "cd " + dir$: GOTO 20 ELSE<br>
IF cmd$ = "" THEN GOTO 20 ELSE<br>
IF cmd$ = "pwd" THEN SHELL "cd": GOTO 20 ELSE<br>
IF cmd$ = "logout" THEN PRINT : GOTO 5 ELSE<br>
IF cmd$ = "exit" THEN END ELSE<br>
IF cmd$ = "who" THEN PRINT login$: GOTO 20 ELSE<br>
IF cmd$ = "whoami" THEN PRINT login$: GOTO 20 ELSE<br>
IF cmd$ = "time" THEN SHELL "time": GOTO 20 ELSE<br>
IF cmd$ = "help" THEN<br>
PRINT "cls     release     ping    logout    who":<br>
PRINT "fdisk   cd          pwd     exit      whoami":<br>
PRINT "time    help":<br>
PRINT : GOTO 20<br>
END IF

</td>
          <td width="10" align="right"><font color="#ff0000">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|</font></td>
        </tr>
      </table></td>
  </tr>
</table>


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap><font color="#ff0000">+-----[<a href="cp3_0x00.htm">content</a>]-----------------------------------------------------------------------------------------------------------------------------[<a href="mailto:codepimps@mail.ru">mail us</a>]-----+</font></td>
  </tr>
</table>

</body>
</html>