BODY {
	color: #AAAAAA;
	background-color: #000000;
	scrollbar-face-color: #212121;
	scrollbar-highlight-color: #404040;
	scrollbar-shadow-color: #000000;
	scrollbar-3dlight-color: #616161;
	scrollbar-arrow-color:  #66E201;
	scrollbar-track-color: #000000;
	scrollbar-darkshadow-color: #000000;
}

.a {
	font-family: Verdana;
	font-size: 12px;}

A {
	color: #009900;
	text-decoration: none;
}

A:hover {
	color: #FFFFFF;
	text-decoration: none;
}


TD {
	font-family: Verdana;
	font-size: 12px;
	color: #AAAAAA;
}