<html>
<head>
<!-- saved from url=(0025)http://www.techsmith.com/ -->
<title>Created by Camtasia Studio 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language=javascript type="text/javascript">
function OnLoad()
{
}
</script>


</head>

<body  >
<table border="0" cellpadding="0" align="center" width="588">
  <tr> 
    <td ><object id  ="flashMovie" 
   codeBase ="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
   height   ="493" 
   width    ="588 "
   classid  ="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>
   <PARAM NAME="_cx"                VALUE="26">
   <PARAM NAME="_cy"                VALUE="26">
   <PARAM NAME="FlashVars"          VALUE="csConfigFile=IDA_CE_config.xml">
   <PARAM NAME="Movie"              VALUE="IDA_CE_controller.swf?csConfigFile=IDA_CE_config.xml">   
   <PARAM NAME="Src"                VALUE="IDA_CE_controller.swf?csConfigFile=IDA_CE_config.xml">
   <PARAM NAME="WMode"              VALUE="Window">
   <PARAM NAME="Quality"            VALUE="high">
   <PARAM NAME="SAlign"             VALUE="">
   <PARAM NAME="Menu"               VALUE="-1">
   <PARAM NAME="Base"               VALUE="">
   <PARAM NAME="AllowScriptAccess"  VALUE="always">
   <PARAM NAME="DeviceFont"         VALUE="0">
   <PARAM NAME="EmbedMovie"         VALUE="0">
   <PARAM NAME="BGColor"            VALUE="#FFFFFF">
   <PARAM NAME="SWRemote"           VALUE="">
   <PARAM NAME="MovieData"          VALUE="">
   <PARAM NAME="SeamlessTabbing"    VALUE="1">
									
   <EMBED id          ="EmbedflashMovie"
          src         ="IDA_CE_controller.swf?csConfigFile=IDA_CE_config.xml" 
          flashvars   ="csConfigFile=IDA_CE_config.xml" 
          quality     ="high" 
          bgcolor     ="#FFFFFF" 
          width       ="588" 
          height      ="493" 
          type        ="application/x-shockwave-flash" 
          pluginspace ="http://www.macromedia.com/go/getflashplayer">	
   </EMBED>
</OBJECT>  <br></td>
  </tr> 
</table>
</body>
</html>
