'





'





'





'



'         d e f a c e d       e - z i n e       i s s u e       9



'



'



'


'


'


'

'

'
'
) >  >











         c o n t e n t :

       0x00 ><   content
       0x01 ><   introduction
       0x02 ><   news
       0x03 ><   mailmanz bag
       0x04 ><   sparc virii
       0x05 ><   static libc calls hook
       0x06 ><   monster in my pocket
       0x07 ><   choose life
       0x08 ><   death industry
       0x09 ><   pdp 11 part 1
       0x0a ><   pdp 11 part 2
       0x0b ><   tits hacking tricks
       0x0c ><   outro



         i n c l u d e :

     ./include/dostalo.mp3         - some introduction to this issue ;)
     ./include/asm/                - misc assembly stuff
     ./include/bases/              - datebases, alot of accounts
     ./include/w3mail/             - W3Mail hacking toolkit
     ./include/flyer/              - code 4 papper 0x04
     ./include/pam_virii_linux/    - creatures of night
     ./include/pwned/              -
     ./include/csteam-pwn.pl       - already too old, just 4 fun )
     ./include/funny_linux_rk.zip  - not actually atm
     ./include/kill_whitehats.txt  - ITsex industry
     ./include/kopernik-net.gif    - p0wn3d lan, used to crack pentagon hashes
     ./include/sudo_huy.pl         - sudo old heap bug exploit on perl
     ./include/freewaybbs.png      - testing of freeway bbs screenshot
     ./include/wiper.c             - logwiper by ds
     ./include/Hayes_scan.txt      - scan of hayes subnet
     ./include/Hayes_scan_2.txt    - scan of hayes subnet #2
     ./include/klinx.tar.gz        - linux kernel hack
     ./include/multiplayer.gif     - ds plays pingpong












        2003-2006 (C) copyright by russian underground community
