
pam_unix.so:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000464  00000094  00000094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000940  000004f8  000004f8  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       0000054f  00000e38  00000e38  00000e38  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.version  00000128  00001388  00001388  00001388  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .gnu.version_r 00000080  000014b0  000014b0  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rel.text     00001b50  00001530  00001530  00001530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.rodata   00000230  00003080  00003080  00003080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.data     00000010  000032b0  000032b0  000032b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.got      00000028  000032c0  000032c0  000032c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  000032e8  000032e8  000032e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000018  00003300  00003300  00003300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000040  00003318  00003318  00003318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000069c8  00003360  00003360  00003360  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         0000001e  00009d28  00009d28  00009d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00001692  00009d60  00009d60  00009d60  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data         000000c4  0000c400  0000c400  0000b400  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 16 .eh_frame     00000004  0000c4c4  0000c4c4  0000b4c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .ctors        00000008  0000c4c8  0000c4c8  0000b4c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dtors        00000008  0000c4d0  0000c4d0  0000b4d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got          0000002c  0000c4d8  0000c4d8  0000b4d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000b0  0000c504  0000c504  0000b504  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .sbss         00000000  0000c5b4  0000c5b4  0000b5c0  2**0
                  CONTENTS
 22 .bss          0000c254  0000c5c0  0000c5c0  0000b5c0  2**5
                  ALLOC
 23 .comment      0000036a  00000000  00000000  0000b5c0  2**0
                  CONTENTS, READONLY
 24 .note         0000012c  00000000  00000000  0000b92a  2**0
                  CONTENTS, READONLY
