"\x55\x89\xe5\x8b\x4c\x24\x10\x31\xc0\x81\x39\x24\x26\x6d\x34"
"\x75\x14\x83\xc1\x04\x81\x39\x67\x31\x63\x2e\x75\x09\x8b\x4c"
"\x24\x08\x89\x41\x28\x5d\xc3";

08048530 <have_sex>:
 8048530:	55                   	push   %ebp
 8048531:	89 e5                	mov    %esp,%ebp
 8048533:	8b 4c 24 10          	mov    0x10(%esp,1),%ecx
 8048537:	31 c0                	xor    %eax,%eax
 8048539:	81 39 24 26 6d 34    	cmpl   $0x346d2624,(%ecx)
 804853f:	75 14                	jne    8048555 <exit>
 8048541:	83 c1 04             	add    $0x4,%ecx
 8048544:	81 39 67 31 63 2e    	cmpl   $0x2e633167,(%ecx)
 804854a:	75 09                	jne    8048555 <exit>
 804854c:	8b 4c 24 08          	mov    0x8(%esp,1),%ecx
 8048550:	89 41 28             	mov    %eax,0x28(%ecx)
 8048553:	5d                   	pop    %ebp
 8048554:	c3                   	ret    

08048555 <exit>:
 8048555:	5d                   	pop    %ebp
 8048556:	40                   	inc    %eax
 8048557:	c3                   	ret    
 8048558:	5d                   	pop    %ebp
 8048559:	c3                   	ret    
 804855a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048560 <main>:
 8048560:	55                   	push   %ebp
 8048561:	89 e5                	mov    %esp,%ebp
 8048563:	83 ec 68             	sub    $0x68,%esp
 8048566:	8d 45 f8             	lea    0xfffffff8(%ebp),%eax
 8048569:	83 e8 50             	sub    $0x50,%eax
 804856c:	66 a1 94 86 04 08    	mov    0x8048694,%ax
 8048572:	66 89 45 a8          	mov    %ax,0xffffffa8(%ebp)
 8048576:	a0 96 86 04 08       	mov    0x8048696,%al
 804857b:	88 45 aa             	mov    %al,0xffffffaa(%ebp)
 804857e:	83 ec 04             	sub    $0x4,%esp
 8048581:	6a 09                	push   $0x9
 8048583:	6a 00                	push   $0x0
 8048585:	8d 45 98             	lea    0xffffff98(%ebp),%eax
 8048588:	50                   	push   %eax
 8048589:	e8 7e fe ff ff       	call   804840c <_init+0x98>
 804858e:	83 c4 10             	add    $0x10,%esp
 8048591:	83 ec 04             	sub    $0x4,%esp
 8048594:	6a 2f                	push   $0x2f
 8048596:	6a 41                	push   $0x41
 8048598:	8d 45 b8             	lea    0xffffffb8(%ebp),%eax
 804859b:	50                   	push   %eax
 804859c:	e8 6b fe ff ff       	call   804840c <_init+0x98>
 80485a1:	83 c4 10             	add    $0x10,%esp
 80485a4:	83 ec 04             	sub    $0x4,%esp
 80485a7:	6a 0a                	push   $0xa
 80485a9:	68 97 86 04 08       	push   $0x8048697
 80485ae:	6a 01                	push   $0x1
 80485b0:	e8 f7 fd ff ff       	call   80483ac <_init+0x38>
 80485b5:	83 c4 10             	add    $0x10,%esp
 80485b8:	83 ec 04             	sub    $0x4,%esp
 80485bb:	6a 08                	push   $0x8
 80485bd:	8d 45 98             	lea    0xffffff98(%ebp),%eax
 80485c0:	50                   	push   %eax
 80485c1:	6a 00                	push   $0x0
 80485c3:	e8 54 fe ff ff       	call   804841c <_init+0xa8>
 80485c8:	83 c4 10             	add    $0x10,%esp
 80485cb:	83 ec 0c             	sub    $0xc,%esp
 80485ce:	8d 45 98             	lea    0xffffff98(%ebp),%eax
 80485d1:	50                   	push   %eax
 80485d2:	e8 f5 fd ff ff       	call   80483cc <_init+0x58>
 80485d7:	83 c4 10             	add    $0x10,%esp
 80485da:	89 c0                	mov    %eax,%eax
 80485dc:	50                   	push   %eax
 80485dd:	8d 45 98             	lea    0xffffff98(%ebp),%eax
 80485e0:	50                   	push   %eax
 80485e1:	8d 45 a8             	lea    0xffffffa8(%ebp),%eax
 80485e4:	50                   	push   %eax
 80485e5:	8d 45 b8             	lea    0xffffffb8(%ebp),%eax
 80485e8:	50                   	push   %eax
 80485e9:	e8 42 ff ff ff       	call   8048530 <have_sex>
 80485ee:	83 c4 10             	add    $0x10,%esp
 80485f1:	89 c0                	mov    %eax,%eax
 80485f3:	89 45 f4             	mov    %eax,0xfffffff4(%ebp)
 80485f6:	83 ec 0c             	sub    $0xc,%esp
 80485f9:	0f be 45 e3          	movsbl 0xffffffe3(%ebp),%eax
 80485fd:	50                   	push   %eax
 80485fe:	0f be 45 e2          	movsbl 0xffffffe2(%ebp),%eax
 8048602:	50                   	push   %eax
 8048603:	0f be 45 e1          	movsbl 0xffffffe1(%ebp),%eax
 8048607:	50                   	push   %eax
 8048608:	0f be 45 e0          	movsbl 0xffffffe0(%ebp),%eax
 804860c:	50                   	push   %eax
 804860d:	68 a2 86 04 08       	push   $0x80486a2
 8048612:	e8 d5 fd ff ff       	call   80483ec <_init+0x78>
 8048617:	83 c4 20             	add    $0x20,%esp
 804861a:	8b 45 f4             	mov    0xfffffff4(%ebp),%eax
 804861d:	89 c0                	mov    %eax,%eax
 804861f:	89 ec                	mov    %ebp,%esp
 8048621:	5d                   	pop    %ebp
 8048622:	c3                   	ret    
 8048623:	90                   	nop    
 8048624:	90                   	nop    
 8048625:	90                   	nop    
 8048626:	90                   	nop    
 8048627:	90                   	nop    
 8048628:	90                   	nop    
 8048629:	90                   	nop    
 804862a:	90                   	nop    
 804862b:	90                   	nop    
 804862c:	90                   	nop    
 804862d:	90                   	nop    
 804862e:	90                   	nop    
 804862f:	90                   	nop    
