<html>
<head>
<title>:: CodePimps #5 ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body bgcolor="#000000">

<table border="0" align="center" cellpadding="2" cellspacing="0">

<tr><td align="center">
<font color="#ff0000"><pre>
<font color="#66E201">  _|_|</font>    _|_|_|    _|_|    _|_|_|    <font color="#66E201">_|_|  </font>  _|  _|    _|  _|_|    _|_|_|    <font color="#66E201">  _|  _|  </font>  _|_|_|
<font color="#66E201">_|    </font>  _|  _|  _|  _|  _|  _|        <font color="#66E201">_|  _|</font>      _|_|_|_|  _|  _|  _|        <font color="#66E201">_|_|_|_|_|</font>  _|    
<font color="#66E201">_|    </font>  _|_|_|_|_|  _|  _|  _|_|      <font color="#66E201">_|_|  </font>  _|  _| |  _|  _|_|    _|_|_|    <font color="#66E201">  _|  _|  </font>  _|_|_|
<font color="#66E201">_|    </font>  _|  _|  _|  _|  _|  _|        <font color="#66E201">_|    </font>  _|  _|    _|  _|          _|    <font color="#66E201">_|_|_|_|_|</font>      _|
<font color="#66E201">  _|_|</font>    _|_|_|    _|_|    _|_|_|    <font color="#66E201">_|    </font>  _|  _|    _|  _|      _|_|_|    <font color="#66E201">  _|  _|  </font>  _|_|_|
</pre></font>
</td></tr>

<tr><td align="right"><br><q>freeware community</q><br></td></tr>

<tr><td align="center">
<a href="content/cp5_0x00.htm"><img src="style/CodePimps5.png" border=0></a>
</td></tr>

</table>

</body>
</html>