<html>
<head>
<title>:: Crime&Punishment #0 ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body bgcolor="#000000">

<table border="0" align="center" cellpadding="2" cellspacing="0">

<tr><td align="center">
<font color="#ff0000"><pre>
<font color="#66E201">  _|_|</font>  _|_|_|  _|  _|    _|  _|_|_|         <font color="#66E201">_|_|  </font>  _|  _|  _|   _|  _|    _|_|        
<font color="#66E201">_|    </font>  _|  _|      _|_|_|_|  _|             <font color="#66E201">_|  _|</font>  _|  _|  _|_| _|      _|      m      
<font color="#66E201">_|    </font>  _|_|    _|  _| _| _|  _|_|      <font color="#FFCC00">&</font>    <font color="#66E201">_|_|  </font>  _|  _|  _| _|_|  _|  _|_|_|    e    
<font color="#66E201">_|    </font>  _| _|   _|  _|    _|  _|             <font color="#66E201">_|    </font>  _|_|_|  _|   _|  _|      _|      n  
<font color="#66E201">  _|_|</font>  _|  _|  _|  _|    _|  _|_|_|         <font color="#66E201">_|    </font>    _|_|  _|   _|  _|  _|_|  h       t
</pre></font>
</td></tr>

<tr><td align="right"><br><q>community?</q><br></td></tr>

<tr><td align="center">
<a href="content/cpse0_0x00.htm"><img src="style/cpse0.jpg" border=0></a>
</td></tr>

</table>

</body>
</html>