<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>E-zine Mazafaka.Ru issue#5</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="img/style1.css" rel="stylesheet" type="text/css">
</head>

<body alink="#333333" link="#000000" vlink="#000000">
<table width="80%" border="0" align="center">
  <tr> 
    <td width="80%" height="140" align="center" valign="middle" bgcolor="#990000"><font color="#000000" size="+7">[:-:-:-:-:-:-:||:-:-:-:-:-:-:]</font></td>
  </tr>
  <tr> 
    <th width="80%" height="270" align="center" valign="middle"><font size="+7" face="Verdana, Arial, Helvetica, sans-serif">E-zine.Mazafaka.Ru<font size="+1">&reg;</font></font> </th>
  </tr>
  <tr> 
    <td width="80%" height="129" align="center" valign="middle"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif"><a href="content.html">issue 
      #5</a><BR><BR></td>
  </tr>
  <tr> 
    <td width="80%" height="50" align="center" bgcolor="#000000"><font color="#FFFFFF" size="4" face="Verdana, Arial, Helvetica, sans-serif">::[101]11111010110::</font></td>
  </tr>
</table>

</body>
</html>
