<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>pager</title>
</head>

<body>

<p><b><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><b><font size="5">&#1055;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;</font></b>
<p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1055;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1099;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081;
&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1088;&#1072;&#1076;&#1080;&#1086;&#1087;&#1088;&#1080;&#1105;&#1084;&#1085;&#1080;&#1082;&#1080;
&#1089;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081; &#1074;
&#1073;&#1091;&#1082;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1074;&#1080;&#1076;&#1077;,
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1084; &#1080;&#1083;&#1080;
&#1089;&#1084;&#1077;&#1096;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1077;, &#1074;
&#1086;&#1089;&#1085;&#1072;&#1074;&#1085;&#1086;&#1084;, &#1074;
&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1077; 100-400
&#1052;&#1043;&#1094;. &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1075;&#1086;&#1074;&#1086;&#1081;
&#1089;&#1074;&#1103;&#1079;&#1080;
&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;,
&#1082;&#1086;&#1076;&#1080;&#1088;&#1091;&#1077;&#1090; &#1077;&#1075;&#1086;
&#1074; &#1085;&#1091;&#1078;&#1085;&#1099;&#1081;
&#1092;&#1086;&#1088;&#1084;&#1072;&#1090; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1105;&#1090; &#1085;&#1072;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;.<br>
&#1063;&#1090;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1083;&#1102;&#1073;&#1086;&#1081;
&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1089;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;
&#1085;&#1077;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1090;&#1088;&#1091;&#1076;&#1072;. &#1058;&#1072;&#1082;&#1078;&#1077;
&#1083;&#1077;&#1075;&#1082;&#1086;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1080; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072; &#1085;&#1072;
&#1083;&#1102;&#1073;&#1086;&#1081;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;. &#1053;&#1086; &#1074;&#1099;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1079;&#1085;&#1072;&#1090;&#1100; -
&#1083;&#1102;&#1073;&#1086;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1090;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;
&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1083;&#1080;&#1094;
&#1083;&#1080;&#1094; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;.
&#1042;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
&#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;&nbsp;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103;
&#1088;&#1072;&#1076;&#1080;&#1086;&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1093;
&#1094;&#1077;&#1083;&#1077;&#1081;! &#1047;&#1072;
&#1088;&#1091;&#1073;&#1077;&#1078;&#1086;&#1084;
&#1088;&#1072;&#1076;&#1080;&#1086;&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1075;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1084;
&#1091;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;.
&#1052;&#1085;&#1086;&#1075;&#1080;&#1077;
&#1088;&#1072;&#1076;&#1080;&#1086;&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1080;
&#1085;&#1072; &#1089;&#1074;&#1086;&#1080;&#1093;
&#1089;&#1072;&#1081;&#1090;&#1072;&#1093;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;
&#1088;&#1077;&#1082;&#1088;&#1080;&#1089;&#1090;&#1072;&#1083;&#1083;&#1080;&#1085;&#1075;&nbsp;
(&#1079;&#1072;&#1084;&#1077;&#1085;&#1091;
&#1082;&#1074;&#1072;&#1088;&#1094;&#1077;&#1074;&#1086;&#1075;&#1086;
&#1088;&#1077;&#1079;&#1086;&#1085;&#1072;&#1090;&#1086;&#1088;&#1072;)
&#1076;&#1083;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1072; &#1085;&#1072;
&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;.
&#1057;&#1090;&#1086;&#1080;&#1090; &#1101;&#1090;&#1086; &#1091;
&#1085;&#1080;&#1093; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1072; 20
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074; &#1089;
&#1087;&#1077;&#1088;&#1077;&#1089;&#1099;&#1083;&#1082;&#1086;&#1081;
&#1087;&#1086; &#1087;&#1086;&#1095;&#1090;&#1077;. &#1054;
&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;
&#1089;&#1077;&#1088;&#1100;&#1105;&#1079;&#1085;&#1086;&#1084;
&#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1080;
&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1075;&#1072; &#1074;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1087;&#1086;&#1082;&#1072;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;.&nbsp;</font>
<p><font face="Verdana" size="2">&#1042;&#1072;&#1084;
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;:<br>
<b>*</b>&#1050;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;,
&#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1081;
&#1089;&#1072;&#1091;&#1085;&#1076;&#1073;&#1083;&#1072;&#1089;&#1090;&#1077;&#1088;
&#1080;&#1083;&#1080;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081; COM-&#1087;&#1086;&#1088;&#1090;.
&#1044;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; COM-&#1087;&#1086;&#1088;&#1090;&#1072;<br>
&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;.<br>
<b>*</b>&#1059;&#1050;&#1042;-&#1088;&#1072;&#1076;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1103;.
&#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1075;&#1086;&#1074;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1074;
&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1077;
&#1086;&#1082;&#1086;&#1083;&#1086; 160 &#1052;&#1043;&#1094; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
159,020 &#1052;&#1043;&#1094; &#1080; 159,050 &#1052;&#1043;&#1094;)
&#1048;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1086;&#1076;&#1086;&#1081;&#1076;&#1105;&#1090; &quot;&#1085;&#1077;&#1079;&#1072;&#1078;&#1080;&#1090;&#1099;&#1081;&quot;
Kenwood, Motorola, Alinco &#1080;&#1083;&#1080;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1081;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;.
&#1052;&#1086;&#1078;&#1085;&#1086;,
&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1080;
&#1089;&#1090;&#1072;&#1088;&#1099;&#1081;
&#1087;&#1088;&#1080;&#1105;&#1084;&#1085;&#1080;&#1082;.<br>
&#1057;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;.
&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1085;&#1072;
- POC32 (&#1083;&#1077;&#1075;&#1082;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080;
&#1074; &#1080;&#1085;&#1077;&#1090;&#1077;)<br>
</font></p>
<p><font face="Verdana" size="2">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1085;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1085;&#1072;
&#1087;&#1088;&#1080;&#1105;&#1084; &#1089;&#1086;
&#1074;&#1089;&#1077;&#1084;&#1080;
&#1079;&#1074;&#1091;&#1082;&#1086;&#1074;&#1099;&#1084;&#1080;
&#1082;&#1072;&#1088;&#1090;&#1072;&#1084;&#1080;,
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1084;&#1080;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1079;&#1074;&#1091;&#1082;&#1072;.
&#1053;&#1086; &#1076;&#1083;&#1103;
&#1091;&#1089;&#1090;&#1086;&#1081;&#1095;&#1080;&#1074;&#1086;&#1075;&#1086;
&#1076;&#1077;&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1072;&#1076;&#1086;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100;
&#1083;&#1080;&#1085;&#1077;&#1081;&#1085;&#1099;&#1093;
&#1074;&#1093;&#1086;&#1076;
&#1089;&#1072;&#1091;&#1085;&#1076;&#1082;&#1072;&#1088;&#1090;&#1099;
&#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1082; &#1074;&#1099;&#1093;&#1086;&#1076;&#1091;
&#1076;&#1080;&#1089;&#1082;&#1088;&#1080;&#1084;&#1080;&#1085;&#1072;&#1090;&#1086;&#1088;&#1072;
&#1087;&#1088;&#1080;&#1105;&#1084;&#1085;&#1080;&#1082;&#1072;.
&#1055;&#1088;&#1080;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1059;&#1053;&#1063;,
&#1092;&#1088;&#1086;&#1085;&#1090;&#1099;
&#1089;&#1080;&#1075;&#1085;&#1072;&#1083;&#1072;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1080;&#1089;&#1082;&#1072;&#1078;&#1072;&#1102;&#1090;&#1089;&#1103; &#1080;
&#1095;&#1080;&#1090;&#1072;&#1077;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;
&#1074;&#1089;&#1077;&#1075;&#1086; 7-8%, &#1072; &#1089;&nbsp;
&#1076;&#1080;&#1089;&#1082;&#1088;&#1080;&#1084;&#1080;&#1085;&#1072;&#1090;&#1086;&#1088;&#1072;
- 99-100% &#1087;&#1088;&#1080; &#1090;&#1077;&#1093; &#1078;&#1077;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
&#1087;&#1088;&#1080;&#1105;&#1084;&#1072;.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;
&#1082;&#1086;&#1076;&#1086;&#1074;&#1086;&#1081;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; (&#1080;&#1093;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;).
&#1053;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;
&#1080;&#1084;&#1077;&#1077;&#1090; &#1080;&#1084;&#1103; Default.tbl.
&#1057;&#1076;&#1077;&#1083;&#1072;&#1081;&#1090;&#1077; &#1077;&#1105;
&#1082;&#1086;&#1087;&#1080;&#1102; &#1080;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1081;&#1090;&#1077;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1090;&#1100;.
&#1047;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1085;&#1072;
&#1087;&#1088;&#1080;&#1105;&#1084;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;. &#1042;&#1086;
&#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1073;&#1083;&#1086;&#1082;&#1085;&#1086;&#1090;&#1077; Windows Notepad
&#1086;&#1090;&#1082;&#1088;&#1086;&#1081;&#1090;&#1077; &#1074;&#1072;&#1096;
&#1092;&#1072;&#1081;&#1083; &#1082;&#1086;&#1076;&#1086;&#1074;&#1086;&#1081;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;.
&#1057;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094;
&#1089;&#1083;&#1077;&#1074;&#1072; -
&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1099;&#1081;
&#1082;&#1086;&#1076;, &#1089;&#1087;&#1088;&#1072;&#1074;&#1072; -
&#1077;&#1075;&#1086;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085;&#1077;.
&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077;
&#1085;&#1072;
&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1099;&#1093;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;&#1093;,
&#1082;&#1072;&#1082;&#1080;&#1077; &#1073;&#1091;&#1082;&#1074;&#1099;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1080;
&#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077;<br>
&#1080;&#1093; &#1074; &#1082;&#1086;&#1076;&#1086;&#1074;&#1086;&#1081;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077;.
&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077;
&#1092;&#1072;&#1081;&#1083; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077;
&#1077;&#1075;&#1086; &#1074; &#1084;&#1077;&#1085;&#1102; Properties.
&#1055;&#1088;&#1080;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;.
&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1074;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1076;&#1072;&#1078;&#1077;
&#1074; &#1086;&#1076;&#1085;&#1086;&#1081;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;
&#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1099;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1090;&#1080;&#1087;&#1086;&#1074;,
&#1089; &#1088;&#1072;&#1079;&#1085;&#1099;&#1084;&#1080;
&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;&#1084;&#1080;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1089;
&#1090;&#1088;&#1072;&#1085;&#1089;&#1083;&#1080;&#1090;&#1077;&#1088;&#1072;&#1094;&#1080;&#1077;&#1081;,
&#1082;&#1086;&#1075;&#1076;&#1072;
&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077;
&#1089;&#1083;&#1086;&#1074;&#1072; &#1087;&#1080;&#1096;&#1091;&#1090;
&#1083;&#1072;&#1090;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084;&nbsp;
&#1073;&#1091;&#1082;&#1074;&#1072;&#1084;&#1080;. &#1054;&#1085;&#1080;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1086;&#1084;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074; &#1083;&#1080;&#1073;&#1086;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;.
&#1054;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&nbsp;<br>
&#1076;&#1077;&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1085;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1089;&#1103;, &#1090;.&#1082;.
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1072;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;
&#1082;&#1086;&#1076;&#1086;&#1074;, &#1085;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1084;&#1072;&#1103;
&#1076;&#1080;&#1085;&#1072;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;.
&#1069;&#1090;&#1086;&#1090;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;,
&#1073;&#1091;&#1076;&#1091;&#1090; &#1074;&#1089;&#1082;&#1086;&#1088;&#1077;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;.<br>
<br>
&#1059;&#1076;&#1072;&#1095;&#1085;&#1099;&#1093; &#1074;&#1072;&#1084;
&#1086;&#1087;&#1099;&#1090;&#1086;&#1074;
&#1087;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;&#1072;
&#1084;&#1077;&#1089;&#1072;&#1075;!<br>
</font></p>
<p><font face="Verdana" size="2">&#1072;&#1074;&#1090;&#1086;&#1088; : <a href="mailto:xazkep@xakep.ru">Mc
PaulMaster</a><br>
</font></p>
<p style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px">&nbsp;</p>

<p>&nbsp;
<table cellSpacing="0" cellPadding="2" width="100%" border="0">
 <tbody>
  <tr>
   <td><font face="Arial" color="#000000" size="1">Copyright � &quot;&nbsp;<a href="http://xakep.dax.ru">XaKeP.Dax.RU</a>
    &quot;&nbsp; &quot; <a href="mailto:info@xakep.dax.ru">info@xakep.dax.ru</a>
    &quot;<br>
    &#1055;&#1088;&#1080;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp; <a target="_blank" href="http://xakep.dax.ru">http://xakep.dax.ru
    </a>.</font></td>
  </tr>
 </tbody>
</table>
<p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p>

</body>

</html>
