<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>paroli</title>
</head>

<body>

<p><b><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><b><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1044;&#1086;&#1089;&#1090;&#1072;&#1105;&#1084;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080;</font></b>
<p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px"><font face="Verdana" size="2">&#1069;&#1090;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086;&#1077;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1090;&#1072;&#1090;&#1077;&#1081; &#1086;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080;
&#1061;&#1072;&#1083;&#1103;&#1074;&#1085;&#1086;&#1075;&#1086;
&#1048;&#1053;&#1045;&#1058;&#1040;!<br>
<br>
&#1048;&#1090;&#1072;&#1082; &#1087;&#1091;&#1090;&#1077;&#1084; &#1087;&#1086;Share&#1074;&#1072;&#1085;&#1080;&#1103;
&#1083;&#1072;&#1084;&#1086;&#1095;&#1082;&#1086;&#1074; &#1084;&#1099;
&#1085;&#1072;&#1076;&#1099;&#1073;&#1072;&#1083;&#1080;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; PWL&#1086;&#1082;!
&#1056;&#1072;&#1076;&#1086;&#1089;&#1090;&#1080; &#1091; &#1085;&#1072;&#1089;
&#1076;&#1086; &#1079;&#1072;&#1076;&#1085;&#1080;&#1094;&#1099; (&#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;) &#1085;&#1086; &#1090;&#1091;&#1090;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;, &#1072; &#1095;&#1077;
&#1076;&#1072;&#1083;&#1100;&#1096;&#1077; &#1090;&#1086;??
&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1076;&#1088;&#1091;&#1079;&#1100;&#1103;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086;
&#1042;&#1080;&#1085;&#1076;&#1099;
&#1096;&#1080;&#1092;&#1088;&#1091;&#1102;&#1090;&nbsp;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080; &#1076;&#1072; &#1077;&#1097;&#1077;
&#1080; &#1090;&#1077;&#1073;&#1077;
&#1087;&#1088;&#1080;&#1076;&#1077;&#1090;&#1089;&#1103; &#1080;&#1093;
&#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1090;&#1100; 4-5
&#1076;&#1085;&#1077;&#1081;! &#1060;&#1080;&#1075;&#1085;&#1103;!<br>
&#1044;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;
&#1085;&#1091;&#1078;&#1085;&#1086; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1083;&#1080;&#1096;&#1100; PWLview &#1080;
&#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1088;&#1103;&#1084;&#1099;&#1077; &#1088;&#1091;&#1082;&#1080;!<br>
&#1048;&#1090;&#1072;&#1082; &#1085;&#1072;&#1095;&#1085;&#1077;&#1084;&#1089;:&nbsp;<br>
&#1042;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084;
&#1085;&#1091;&#1078;&#1085;&#1099;&#1081; &#1090;&#1077;&#1073;&#1077;
&#1055;&#1042;&#1051; &#1080;
&#1079;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1077;&#1084;
&#1077;&#1075;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; (&#1076;&#1072;
&#1101;&#1090;&#1086; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086; &#1085;&#1086;
&#1073;&#1077;&#1079; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1085;&#1080;&#1082;&#1091;&#1076;&#1072; 8))<br>
&#1044;&#1072;&#1083;&#1077;&#1077;
&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1091;&#1077;&#1084;
&#1092;&#1072;&#1081;&#1083; system.ini (&#1074;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077;
&#1074;&#1080;&#1085;&#1076;&#1086;&#1074;&#1047; &#1077;&#1089;&#1083;&#1080;
&#1082;&#1090;&#1086;-&#1090;&#1086; &#1085;&#1077; &#1079;&#1085;&#1072;&#1083;
) &#1080; &#1074;&#1080;&#1076;&#1080;&#1084;
&#1090;&#1072;&#1082;&#1091;&#1102; &#1092;&#1080;&#1075;&#1085;&#1102; [Password
Lists] ***=c:\w*\***.pwl<br>
&#1044;&#1072;&#1083;&#1077;&#1077; &#1083;&#1080;&#1073;&#1086;
&#1089;&#1090;&#1080;&#1088;&#1072;&#1077;&#1084; &#1074;&#1089;&#1077;
&#1101;&#1090;&#1086; (&#1074;&#1089;&#1084;&#1099;&#1089;&#1083;&#1077;
&#1090;&#1086; &#1095;&#1090;&#1086; &#1087;&#1086;&#1076; [&#1055;&#1072;&#1089;&#1089;&#1074;&#1086;&#1088;&#1076;
&#1051;&#1080;&#1089;&#1090;]) &#1083;&#1080;&#1073;&#1086;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;,
&#1093;&#1086;&#1090;&#1103; &#1103; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;
&#1089;&#1090;&#1080;&#1088;&#1072;&#1102;!<br>
&#1042;&#1072;&#1086;&#1073;&#1097;&#1077;&#1084;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1090;&#1072;&#1082;<br>
<br>
[Password Lists]<br>
&#1048;&#1084;&#1103;_&#1083;&#1072;&#1084;&#1072;&#1082;&#1072;=c:\w*\&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;_&#1087;&#1074;&#1083;_&#1083;&#1072;&#1084;&#1072;&#1082;&#1072;.pwl<br>
<br>
&#1048;&#1084;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100; &#1085;&#1077; &#1090;&#1072;&#1082;&#1080;&#1084;
&#1082;&#1072;&#1082; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;,
&#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1103;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102;
&#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089; &#1087;&#1074;&#1083;
&#1090;&#1099;&#1088;&#1080;&#1090;&#1100; &#1089;
&#1095;&#1091;&#1078;&#1086;&#1075;&#1086; &#1082;&#1086;&#1084;&#1087;&#1072;
&#1080; &#1089;&#1091;&#1089;&#1090;&#1077;&#1084;.&#1080;&#1085;&#1080;
&#1090;&#1072;&#1084; &#1086;&#1085;&#1086;
&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1086;&#1095;&#1085;&#1086;! &#1042;&#1089;&#1077;
&#1079;&#1072;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1092;&#1072;&#1081;&#1083; &#1080; &#1080;&#1076;&#1077;&#1084; &#1074;
&#1055;&#1091;&#1089;&#1082; &gt;
&#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1077;&#1072;&#1085;&#1089;&#1072;... &#1042;
&#1080;&#1084;&#1077;&#1085;&#1080;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
&#1074;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1048;&#1084;&#1103;_&#1083;&#1072;&#1084;&#1072;&#1082;&#1072;!<br>
&#1054;&#1082; ! &#1059;&#1089;&#1077;
&#1074;&#1080;&#1085;&#1076;&#1086;&#1074;&#1089;
&#1075;&#1088;&#1091;&#1079;&#1080;&#1090; &#1085;&#1072;&#1096;
&#1087;&#1074;&#1083;, &#1085;&#1086; &#1085;&#1077;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080;! &#1044;&#1072;&#1083;&#1077;&#1077;
&#1073;&#1077;&#1088;&#1077;&#1084; PWLview &#1080;
&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080;! &#1052;&#1086;&#1078;&#1085;&#1086;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1086;&#1075;&#1080;
&#1090;&#1080;&#1087;&#1072; PWLtool &#1080; &#1090;&#1076;!
&#1048;&#1090;&#1072;&#1082; &#1103; &#1076;&#1072;&#1084;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1086;&#1074;!
&#1055;&#1077;&#1088;&#1077;&#1076;
&#1093;&#1072;&#1082;&#1072;&#1085;&#1100;&#1077;&#1084; PWL
&#1092;&#1072;&#1081;&#1083;&#1072;
&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077;
&#1085;&#1072; &#1077;&#1075;&#1086; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;,
&#1077;&#1089;&#1083;&#1080; &#1086;&#1085; 688 &#1073;&#1072;&#1081;&#1090;
&#1090;&#1086; &#1074; 99% &#1090;&#1072;&#1084;
&#1085;&#1077;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077;&#1090;&#1091;!
&#1044;&#1083;&#1103;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;
&#1083;&#1086;&#1078;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083; &#1089;
&#1085;&#1080;&#1084;&#1080; &#1074;
&#1086;&#1090;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1084;&#1077;&#1089;&#1090;&#1086; &#1080;
&#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;
&#1082; &#1085;&#1077;&#1084;&#1091; &#1074;
&#1087;&#1072;&#1089;&#1089;&#1074;&#1086;&#1088;&#1076;
&#1083;&#1080;&#1089;&#1090;&#1077;!<br>
&#1040; &#1083;&#1091;&#1095;&#1096;&#1077;
&#1074;&#1072;&#1086;&#1073;&#1097;&#1077; &#1085;&#1080;&#1075;&#1076;&#1077;
&#1085;&#1077; &#1089;&#1090;&#1072;&#1074;&#1090;&#1077;
&#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1091; &quot;&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080;&quot;...<br>
&#1053;&#1077; &#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102;
&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1090;&#1080;&#1087;&#1072; :<br>
&quot;&#1057;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1089; &#1058;&#1086;&#1084;&#1080;&#1082;&#1072;&quot; &#1080;&#1083;&#1080;
&quot;&#1057;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1089; 526630&quot; - &#1095;&#1090;&#1086;
&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1077;&#1097;&#1077;
&#1093;&#1091;&#1078;&#1077;!<br>
&#1069;&#1090;&#1086; &#1082;&#1072;&#1085;&#1077;&#1096;&#1085;&#1072;
&#1085;&#1077; &#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1077;&#1093; &#1082;&#1090;&#1086; &#1085;&#1077;
&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1086;
&#1089;&#1074;&#1086;&#1080;&#1093; &#1076;&#1080;&#1089;&#1082;&#1086;&#1074;!<br>
&#1057;&#1058;&#1054; &#1055;&#1059;&#1044;&#1054;&#1042;
&#1057;&#1055;&#1054;&#1057;&#1054;&#1041;
&#1056;&#1040;&#1041;&#1054;&#1058;&#1040;&#1051; &#1059;
&#1052;&#1045;&#1053;&#1071; &#1053;&#1040; &#1050;&#1054;&#1052;&#1055;&#1045;
&#1057; Windows 98Se!&nbsp;<br>
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080;
&#1095;&#1077; &#1090;&#1086; &#1087;&#1080;&#1096;&#1080;&#1090;&#1077;
&#1084;&#1085;&#1077; &#1085;&#1072; &#1084;&#1099;&#1083;&#1086;
&#1080;&#1083;&#1080; &#1074;
&#1043;&#1086;&#1091;&#1077;&#1089;&#1090;&#1041;&#1091;&#1082;&#1080;!<br>
<br>
&#1055;&#1086;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1042;&#1040;&#1052;
&#1061;&#1040;&#1051;&#1071;&#1042;&#1053;&#1054;&#1043;&#1054;
&#1048;&#1053;&#1045;&#1058;&#1040;!<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088; : <a href="mailto:dammed@xakep.ru">Smash</a></font><br>
</p>

<p style="line-height: 100%">&nbsp;
<table cellSpacing="0" cellPadding="2" width="100%" border="0">
 <tbody>
  <tr>
   <td>
    <p style="line-height: 100%"><font face="Arial" color="#000000" size="1">Copyright � &quot;&nbsp;<a href="http://xakep.dax.ru">XaKeP.Dax.RU</a>
    &quot;&nbsp; &quot; <a href="mailto:info@xakep.dax.ru">info@xakep.dax.ru</a>
    &quot;<br>
    &#1055;&#1088;&#1080;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp; <a target="_blank" href="http://xakep.dax.ru">http://xakep.dax.ru
    </a>.</font></p>
   </td>
  </tr>
 </tbody>
</table>
<p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p>

</body>

</html>
