div { FONT-SIZE: 8pt; color: #D6D6D6; font-family: Verdana, Arial, Helvetica, sans-serif; }
body { 
bgcolor: #000000; FONT-SIZE: 8pt; color: #D6D6D6; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
leftMargin=0; topMargin=0; marginheight="0"; marginwidth="0"; 
scrollbar-face-color: #6E6E6E; scrollbar-shadow-color: #000000; 
scrollbar-highlight-color:#6E6E6E; scrollbar-3dlight-color: #000000; 
scrollbar-darkshadow-color:#6E6E6E; scrollbar-track-color: #000000;
scrollbar-arrow-color: #d6d6d6}

INPUT {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; 
	FONT-SIZE: 8pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #cccccc; 
	BORDER-BOTTOM: #ffffff 1px solid; FONT-FAMILY: Verdana, sans-serif;
	BACKGROUND-COLOR: #000000
}
SELECT {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; 
	FONT-SIZE: 8pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #cccccc; 
	BORDER-BOTTOM: #ffffff 1px solid; FONT-FAMILY: Verdana, sans-serif;
	BACKGROUND-COLOR: #000000
}


BUTTON {
	BORDER-RIGHT: #ffffff 2px solid; 
	BORDER-TOP: #ffffff 2px solid; 
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; 
	BORDER-LEFT: #ffffff 2px solid; CURSOR: hand; COLOR: #cccccc;
	BORDER-BOTTOM: #ffffff 2px solid; FONT-FAMILY: Verdana, sans-serif; 
	BACKGROUND-COLOR: red;
}


.wlink { font size=8pt; color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; }
.wlink:hover { font size=8pt; color: #ffffff; text-decoration:underline;}

.smallgreen { font size=7pt; color: #00CC00; }
.stext { font size=7pt; color: #D6D6D6;  }
.smallblack { font size=7pt; color: #000000;  }
.smallred { font size=7pt; color: red; }
.smallwhite { font size=7pt; color: #ffffff;  }
.smallblue { font size=7pt; color: blue;  }
.shadow { font size=7pt; color: #999999; ; font-style: italic}
