<html>
<head>
<title>Hacked by defaced staff</title>
</head>
<body bgcolor=black text=red link=red alink=red vlink=red>
<pre>
<h1>Owned by defaced staff!!!!!!!</h1>
                                                
  /     \             \            /    \             :`    :` 
 |       |             \          |      |            |    |
 |       `.             |         |       :           |    | 
 `        |             |        \|       |            |---O---- 
  \       | /       /  \\\   --__ \\       :           :    ( 
   \      \/   _--~~          ~--__| \     |           |---.-----     
    \      \_-~                    ~-_\    |           |    ( 
     \_     \        _.--------.______\|   |            \    .. 
       \     \______// _ ___ _ (_(__>  \   |            _,-%/%|` 
        \   .  C ___)  ______ (_(____>  |  /        _,-'    \//%\   
        /\ |   C ____)/      \ (_____>  |_/     _,-'        \%/|%       <--- euronymous
       / /\|   C_____)       |  (___>   /  \  / / )   __,--  /%\ 
      |   (   _C_____)\______/  // _/ /     \ \_/_,-' (%  ;  %)%
      |    \  |__   \\_________// (__/       |         %,_`_ %\
     | \    \____)   `----   --'             |        |     
     |  \_          ___\       /_          _/ |       |       |
     |              /    |     |  \            |      |        |
     |             |    /       \  \           |      |       |   
     |          / /    |         |  \           |     |       |
    
                  ^
                  |
                  |
                  |   ukr-XblP        
                  
<h1> hey m00 mofoz, defaced staff ownz j000!!!!</h1>

Admin, you are fucking lame. Defaced staff kicks your ghay ass!
Fuck all whitehats: m00, ukr suckaz team, nerf, dhg.
Greets 2 all who support us: rst, web-hack, sunlimited, CodePimps e-zine.
Stop being lame idiots, read defaced: <a href=http://www.lwb57.org/info/defaced6r.zip>www.lwb57.org/info/defaced6r.zip</a>
Our mail: d3f4c3d_st4ff@ok.kz
</html> 