
                          Hugi Interface User Guide

Minimum Requirements
--------------------

- Pentium 120,
- 32MB of RAM,
- Graphics card with 2MB of onboard memory,
- DirectX 5.

   The graphics card should have a hardware blitter for better performance. To
enjoy  true color modes, the graphics card should have at least 4MB of onboard
memory.

Multiple OS versions
--------------------

   The rules stated in this text apply to  the Windows version of the browser.
Versions for other operating systems  may include minor differences, mainly in
key combinations. These differences  are listed in textfiles included with the
OS-specific releases.

Troubleshooting
---------------

   Some  popular  graphics  card drivers have a bug that causes the program to
lock  up  on  startup (known to happen with S3Trio and Intel740). In such case
you  can  try  to  run	the  program  in high color mode (disabling true color
option)  or  to disable vertical retrace sync. option. A better solution is to
get newer drivers from the manufacturer.

Speed Tradeoffs
---------------

   On old systems the program may run slowly. To make it run smoother, you can
disable  some  options	in  the  startup dialogbox, for example decrease music
quality  (or turn the music off for good), disable special effects or decrease
JPEG quality (speed up JPEG decompression), though  the latter does not affect
the speed on Pentium-compatibles and higher.

Navigating
----------

   It  is  easy  to navigate through articles both with mouse and keyboard. As
there  are two types of articles, ones with contiguous contents, and ones with
multiple columns, the techniques of scrolling them differ a bit.

To scroll a typical contiguous article, you can:
- use  up/down	arrows,  which	select	links  and  scroll articles vertically
  by a fixed small amount (typically a line) (NOTE: if the article has aligned
  position, up/down arrows scroll by a page),
- use Page Up/Page Down keys to scroll articles by a page,
- press Space key to precisely scroll articles down,
- roll	the  mouse  wheel  which  scrolls  articles  in  a  way  depending  on
  the wheel settings,
- move	mouse  cursor  to  the	upper  or  lower  edge of the screen and press
  left mouse button to scroll articles by a line,
- move	mouse  cursor  to  the	left  or  right  edge  of the screen and press
  left mouse button to scroll articles by a page,
- drag the scrollbar thumb to quickly position articles,
- click on the scrollbar beyond the thumb to cause scrolling by a page,
- press Home or End key to scroll an article to the beginning or to the end.

To scroll an article with columns you can:
- use up/down arrows to select links and scroll articles by a column,
- use left/right arrows to scroll articles by a column,
- use Page Up/Page Down keys to scroll articles by a page,
- roll the mouse wheel to scroll articles by a column per threshold,
- move	mouse  cursor  to  the	upper  or  lower  edge of the screen and press
  left mouse button to scroll articles by a page,
- move	mouse  cursor  to  the	left  or  right  edge  of the screen and press
  left mouse button to scroll articles left or right by a column,
- drag the scrollbar thumb to quickly position articles,
- click on the scrollbar beyond the thumb to cause scrolling by a page,
- press Home or End key to scroll an article to the beginning or to the end.

Some other legacy key combinations also exist:
- Shift+arrow down/up work like Page Down/Up,
- Ctrl+Home and Ctrl+End work like Home and End,
- Ctrl+Page Up and Ctrl+Page Down also work like Home and End.

   You can move  through visible links either  using up and down arrow keys or
by  pointing  the  links  with mouse. To enter (activate) a link you can press
Enter,	Ctrl+right  arrow or simply click left mouse button on that link. This
way  you  can enter an article or cause some external action (e.g. start a web
browser).

   To  exit an article and return to a previous one you can right-click, press
Backspace, Esc or Ctrl+left arrow.

   To  quit  being in the main article (e.g. menu), you can press Backspace or
Esc. In any other article you can press F10, Alt+Q or Alt+X.

   Pressing  keys  1  through  8  you  can select a tune. Of course the actual
number of available tunes depends on an issue. To select a tune entered in the
startup  dialogbox,  you  can press the F3 key. To turn off the music, you can
press  0  key.	You  may  also	want to adjust the overall sound volume with +
(plus)	and  -	(minus)  keys  up and down respectively. The music is normally
playing  in  cyclic  mode,  i.e.  song	by song. To select other modes you can
press  the  R  key  for  random playback or the L key for looping playback. To
return to the cyclic mode press the C key.

   If  an issue (or an article) contains more than one background image/theme,
the  other  themes can be activated with Ctrl+number keys (numbers 1 through 9
are available).

Other available keys:
- F1 - display help,
- F2 - save current article to disk in HTML, if only possible,
- F4 - enable/disable effects (e.g. smooth scrolling) at run-time,
- F7 - search through articles by words,
- Ctrl+Enter - copy selected link to clipboard.

List of keys
------------
up		select next link or perform article type-dependent action
		  (line up, page up or column left)
down		select previous link or perform article type-dependent action
		  (line down, page down or column right)
left		page up or column left
right		page down or column right
Page Up 	page up
Page Down	page down
Home		beginning of an article
End		end of an article
Space		pixel down (only contiguous articles)

Shift+Up	same as page up
Shift+Down	same as page down
Ctrl+Home	same as home
Ctrl+End	same as end
Ctrl+Page Up	same as home
Ctrl+Page Down	same as end

Enter		enter link (open article, go to the Internet, etc.)
Ctrl+right	  ditto
Esc		exit current article or quit if in main article
Backspace	  ditto
Ctrl+left	exit current article
F10		quit
Alt+Q		  ditto
Alt+X		  ditto

1,2,..,8	select song slot
F3		select song entered at commandline
0		stop current song
C		cyclic playback
R		random playback
L		looping playback
+		volume up
-		volume down

Ctrl+1..9	select background slot (choose background theme)
Ctrl+Enter	copy external link to clipboard
Ctrl+P          print article
F1		help
F2		save current article in HTML
F4		toggle (enable/disable) visual effects
F7		search through articles by words

List of mouse actions
---------------------
move cursor upon link
		select link
press left button on link
		enter link
press right button
		exit current article
roll mouse wheel
		scroll (depends on what is defined in Control Panel)
move mouse to upper edge of the screen/window
		scroll up
move mouse to lower edge of the screen/window
		scroll down
move mouse to left edge of the screen/window
		scroll left (only in multi-column articles)
move mouse to right edge of the screen/window
		scroll right (only in multi-column articles)
drag (left-click and move) the progressbar thumb
		scroll
left-click on the progressbar beyond the thumb
		scroll by a page

Technical Stuff
---------------

The program uses registry key HKEY_CURRENT_USER\Software\Chris Dragan\Panorama
to store configuration information.

The program uses system temporary directory (TEMP or TMP environment variable)
to store temporary files (usually font libraries).

Articles  are  saved in  a subdirectory  SAVE (sub- to current directory). The
list of visited articles is saved in file visited.txt in current directory.

The program uses Intependent JPEG Group's JPEG decompression routines.
(http://www.ijg.org/).

The program uses unrar decompression routines (http://www.rarsoft.com/).

The Windows version of the program is capable of playing modules (XM, IT, S3M
and MOD) as well as MP3s and WAVs using BASS music system
(http://www.icl.ndirect.co.uk/music/).
