<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</title>
</head>

<body>

<table cellPadding="2" width="100%" border="0">
 <tbody>
  <tr>
   <td height="28">
    <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#5454ab" border="0">
     <tbody>
      <tr>
       <td align="middle"><b><font face="Arial" color="#ffffff" size="3">&#1044;&#1083;&#1103;
        &#1072;&#1074;&#1090;&#1086;&#1088;&#1086;&#1074;</font></b></td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
  <tr>
   <td>
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
     <tbody>
      <tr>
       <td align="middle" bgColor="#f7f7f7"><b><font face="Arial" color="#5454ab">&#1061;&#1086;&#1090;&#1080;&#1090;&#1077;
        &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;?</font></b></td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
  <tr>
   <td><font face="Arial" size="2">&#1057;&#1090;&#1072;&#1090;&#1100;
    &#1085;&#1072;&#1096;&#1080;&#1084;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1086;&#1084;
    &#1085;&#1077;&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;... <font color="#000000">&#1045;&#1089;&#1083;&#1080;
    &#1074;&#1099; &#1087;&#1080;&#1096;&#1077;&#1090;&#1077;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;, &#1077;&#1089;&#1083;&#1080;
    &#1074;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077;,
    &#1095;&#1090;&#1086; &#1086;&#1085;&#1080;
    &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;,
    &#1090;&#1072;&#1083;&#1072;&#1085;&#1090;&#1083;&#1080;&#1074;&#1086;
    &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099;, &#1090;&#1086;
    &#1091; &#1085;&#1072;&#1089; &#1089; &#1074;&#1072;&#1084;&#1080;
    &#1077;&#1089;&#1090;&#1100; &#1087;&#1086;&#1074;&#1086;&#1076;
    &#1076;&#1083;&#1103;
    &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;.&nbsp;<br>
    &#1053;&#1072;&#1089;
    &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1090;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;,
    &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;,
    &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;...&nbsp;</font></font>
    <blockquote>
     <p><font face="Arial" color="#000000" size="2">&#1058;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1072;:&nbsp;</font></p>
    </blockquote>
    <ul>
     <li><font face="Arial" color="#000000" size="2">&#1093;&#1072;&#1082;&#1080;&#1085;&#1075;,
      &#1074;&#1079;&#1083;&#1086;&#1084;,
      &#1092;&#1088;&#1080;&#1082;&#1080;&#1085;&#1075;,
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1099;,
      &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;,
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</font>
     <li><font face="Arial" color="#000000" size="2">&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
      &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;</font>
     <li><font face="Arial" color="#000000" size="2">&#1086;&#1073;&#1079;&#1086;&#1088;&#1099;
      &#1078;&#1077;&#1083;&#1077;&#1079;&#1072;,
      &#1087;&#1077;&#1088;&#1080;&#1092;&#1077;&#1088;&#1080;&#1080;,
      &#1089;&#1086;&#1092;&#1090;&#1072;&nbsp;</font>
     <li><font face="Arial" color="#000000" size="2">&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099;
      &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1082;&#1072;&#1082;&#1080;&#1093;-&#1083;&#1080;&#1073;&#1086;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
      &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1080; &#1090;.&#1076;.</font>
     <li><font face="Arial" color="#000000" size="2">&#1042;
      &#1086;&#1073;&#1097;&#1077;&#1084;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;
      &#1074;&#1089;&#1077;, &#1095;&#1090;&#1086;
      &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
      &#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1077; &#1080;
      &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091;.&nbsp;</font></li>
    </ul>
    <h4 align="center"><font face="Arial" color="#5454ab">&#1042;&#1079;&#1072;&#1080;&#1084;&#1086;&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;
    &#1089; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;&#1084;&#1080;:</font></h4>
    <p class="text"><font color="#000000" face="Arial" size="2">&#1044;&#1077;&#1085;&#1077;&#1075;
    &#1084;&#1099; &#1085;&#1077; &#1087;&#1083;&#1072;&#1090;&#1080;&#1084;,
    &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1074;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1077;, &#1074;&#1099;
    &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
    &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;
    &#1089;&#1074;&#1086;&#1080;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077;
    &#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1099;:
    &#1077;&#1084;&#1077;&#1081;&#1083;,
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1091; &#1085;&#1072;
    &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090; &#1080; &#1090;.&#1076;.&nbsp;<br>
    &#1058;&#1072;&#1082;&#1080;&#1084;
    &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1074;&#1099;
    &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1077;
    &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;
    &#1087;&#1088;&#1080;&#1090;&#1086;&#1082;
    &#1083;&#1102;&#1076;&#1077;&#1081; &#1085;&#1072;
    &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090;.
    &#1042;&#1077;&#1076;&#1100;, &#1085;&#1077;
    &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;, &#1095;&#1090;&#1086;
    &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1103; &#1086;
    &#1082;&#1072;&#1082;&#1086;&#1084;-&#1083;&#1080;&#1073;&#1086;
    &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1077;
    &#1080;&#1083;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;,
    &#1089;&#1086; &#1089;&#1089;&#1099;&#1083;&#1082;&#1086;&#1081;
    &#1085;&#1072; &#1089;&#1072;&#1081;&#1090; -
    &#1085;&#1077;&#1080;&#1079;&#1073;&#1077;&#1078;&#1085;&#1086;
    &#1074;&#1099;&#1079;&#1086;&#1074;&#1077;&#1090;
    &#1087;&#1088;&#1080;&#1090;&#1086;&#1082;
    &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
    &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1081;&#1090;.<br>
    &#1045;&#1089;&#1083;&#1080; &#1074;&#1099;
    &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
    &#1095;&#1072;&#1089;&#1090;&#1086;
    &#1073;&#1091;&#1076;&#1077;&#1090;&#1077;
    &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;, &#1090;&#1086; &#1079;&#1072;
    &#1074;&#1072;&#1084;&#1080; &#1074;&#1087;&#1086;&#1083;&#1085;&#1077;
    &#1084;&#1086;&#1078;&#1077;&#1090;
    &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1080;&#1090;&#1100;&#1089;&#1103;
    &#1080;&#1084;&#1080;&#1076;&#1078;
    &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1072; &#1074;
    &#1090;&#1086;&#1081; &#1080;&#1083;&#1080; &#1080;&#1085;&#1086;&#1081;
    &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;.&nbsp;</font></p>
    <h4 align="center"><font face="Arial" color="#5454ab">&#1058;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
    &#1082;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1072;&#1084;:</font></h4>
    <ol>
     <li><font face="Arial" size="2"><b><font color="#5454ab">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;,
      &#1103;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;
      &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1090;&#1072;</font></b>
      &#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;,
      &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1080;
      &#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;,
      &#1095;&#1077;&#1090;&#1082;&#1086;&#1089;&#1090;&#1100;
      &#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1086;&#1082;
      &#1080;
      &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1086;&#1077;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1086;&#1074;,
      &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;
      &#1085;&#1072;&#1091;&#1095;&#1085;&#1099;&#1093; &#1080;
      &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;&#1093;<br>
      &nbsp;</font>
     <li><b><font color="#5454ab" face="Arial" size="2">&#1042;
      &#1089;&#1090;&#1072;&#1090;&#1100;&#1077; </font></b><font face="Arial" size="2" color="#5454ab"><b>&#1084;&#1086;&#1075;&#1091;&#1090;
      &#1073;&#1099;&#1090;&#1100;
      &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099;</b></font><font face="Arial" color="#000000" size="2">
      &#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1099;
      &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;:
      &#1077;&#1084;&#1077;&#1081;&#1083;,
      &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;
      &#1089;&#1072;&#1081;&#1090; &#1080; &#1090;.&#1076;.&nbsp;<br>
      &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;:
      &#1074; &#1076;&#1074;&#1091;&#1093;-&#1090;&#1088;&#1077;&#1093;
      &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093;
      &#1072;&#1074;&#1090;&#1086;&#1088; &#1084;&#1086;&#1078;&#1077;&#1090;
      &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1086;
      &#1089;&#1077;&#1073;&#1077;. &#1058;&#1072;&#1082;&#1078;&#1077;
      &#1084;&#1086;&#1078;&#1077;&#1090;
      &#1074;&#1099;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100;
      &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1084;
      &#1080;&#1083;&#1080; &#1083;&#1080;&#1094;&#1072;&#1084;,
      &#1086;&#1082;&#1072;&#1079;&#1072;&#1074;&#1096;&#1080;&#1084;
      &#1087;&#1086;&#1084;&#1086;&#1097;&#1100; &#1087;&#1088;&#1080;
      &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1077;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1072;.
      &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
      &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100;
      &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099;
      &#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1099;
      &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1081;,
      &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1074;&#1096;&#1080;&#1093;
      &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1099;
      &#1080;&#1083;&#1080;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
      &#1076;&#1083;&#1103;
      &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1080;&#1083;&#1080; &#1086;&#1073;&#1079;&#1086;&#1088;&#1072;.&nbsp;<br>
      &nbsp;</font>
     <li><b><font face="Arial" color="#5454ab" size="2">&#1060;&#1086;&#1088;&#1084;&#1072;&#1090;&#1099;
      &#1087;&#1088;&#1080;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;&#1099;&#1093;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;:</font></b><font face="Arial" size="2"><font color="#000000">
      DOC (Microsoft Word), HTML (HTM).&nbsp;<br>
      </font><b>&#1055;&#1086; &#1087;&#1086;&#1074;&#1086;&#1076;&#1091; HTML (HTM)
      &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;:</b><font color="#ff0000">
      </font><font color="#000000">&#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;
      &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;,
      &#1095;&#1090;&#1086; &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;
      &#1087;&#1088;&#1080;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100;
      &#1074;&#1101;&#1073;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;
      &#1085;&#1072;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;
      &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077;
      &#1074; Microsoft Word. &#1044;&#1077;&#1083;&#1086; &#1074;
      &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; Word
      &#1089;&#1090;&#1088;&#1103;&#1087;&#1072;&#1077;&#1090;
      &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
      &#1075;&#1088;&#1086;&#1084;&#1086;&#1079;&#1076;&#1082;&#1080;&#1077;
      &#1087;&#1086; &quot;&#1074;&#1077;&#1089;&#1091;&quot;
      &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;.
      &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, Microsoft Word
      2000 - &#1087;&#1088;&#1080;
      &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;
      &#1074;&#1101;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;
      &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;
      &#1103;&#1079;&#1099;&#1082;&#1072; XML &#1080; &#1074;
      &#1080;&#1090;&#1086;&#1075;&#1077;
      &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
      &#1075;&#1088;&#1086;&#1084;&#1086;&#1079;&#1076;&#1082;&#1080;&#1081;
      &#1087;&#1086; &#1086;&#1073;&#1098;&#1077;&#1084;&#1091;
      &#1092;&#1072;&#1081;&#1083;.
      &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;
      &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;
      &#1080;&#1079;&#1075;&#1086;&#1090;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1081;&#1090;&#1077;
      &#1074;&#1101;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;
      &#1089;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1072;&#1084;&#1080;
      &#1074;
      &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      HTML-&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072;&#1093;,
      &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074; Microsoft
      FrontPage &#1080; &#1090;.&#1076;.&nbsp;<br>
      &nbsp;</font></font>
     <li><b><font face="Arial" color="#5454ab" size="2">&#1043;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;:</font><font face="Arial" color="#000000" size="2">
      </font></b><font face="Arial" color="#000000" size="2">&#1077;&#1089;&#1083;&#1080;
      &#1074;&#1099;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077;
      &#1074; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1091; (&#1083;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087;&#1099;,
      &#1089;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090;&#1099; &#1080;
      &#1090;.&#1076;.), &#1090;&#1086; &#1089;&#1088;&#1072;&#1079;&#1091;
      &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1081;&#1090;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1091; &#1074; HTML.
      &#1043;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072; &#1085;&#1077;
      &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100;
      &#1075;&#1088;&#1086;&#1084;&#1086;&#1079;&#1076;&#1082;&#1086;&#1081;
      &#1080; &#1080;&#1084;&#1077;&#1090;&#1100;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
      &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099;.
      &#1046;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
      &#1085;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 30 &#1082;&#1073;.
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; (&#1086;&#1073;&#1097;&#1080;&#1081;
      &quot;&#1074;&#1077;&#1089;&quot;) &#1085;&#1072;
      &#1086;&#1076;&#1085;&#1091; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;...
      &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      (&#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1072;,
      &#1089;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090;) &#1074;
      &#1089;&#1090;&#1072;&#1090;&#1100;&#1077; &#1085;&#1077;
      &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
      &#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1072;&#1090;&#1100; 370
      &#1087;&#1080;&#1082;&#1089;&#1077;&#1083;&#1077;&#1081; &#1074;
      &#1096;&#1080;&#1088;&#1080;&#1085;&#1091;.<br>
      &nbsp;</font>
     <li><font face="Arial" size="2"><font color="#5454ab"><b>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;
      &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1089;&#1089;&#1099;&#1083;&#1086;&#1082;.</b></font><font color="#000000">
      &#1041;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102;
      &#1075;&#1088;&#1086;&#1084;&#1086;&#1079;&#1076;&#1082;&#1091;&#1102;
      &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;
      &#1073;&#1091;&#1076;&#1077;&#1090;
      &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1084;
      &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;
      &#1085;&#1072;
      &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
      &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;. &#1053;&#1091; &#1072;
      &#1079;&#1072;&#1090;&#1077;&#1084; &#1074;&#1089;&#1077;
      &#1101;&#1090;&#1086; &#1076;&#1077;&#1083;&#1086;
      &#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1086;
      &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1080;&#1090;&#1100;
      &#1074; &#1086;&#1076;&#1080;&#1085;
      &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;,
      &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1072;&#1088;&#1093;&#1080;&#1074;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;
      &#1080; &#1074; &#1090;&#1072;&#1082;&#1086;&#1084;
      &#1074;&#1080;&#1076;&#1077;
      &#1087;&#1077;&#1088;&#1077;&#1089;&#1083;&#1072;&#1090;&#1100;
      &#1085;&#1072;&#1084;.<br>
      &#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096;&#1072;
      &#1089;&#1090;&#1072;&#1090;&#1100;&#1103; &#1073;&#1077;&#1079;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; &#1080;
      &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1079;
      &#1086;&#1076;&#1085;&#1086;&#1081;
      &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;, &#1090;&#1086;
      &#1101;&#1090;&#1086;&#1090;
      &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;
      &#1084;&#1086;&#1078;&#1085;&#1086;
      &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
      &#1087;&#1088;&#1080;&#1089;&#1083;&#1072;&#1090;&#1100;
      &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089;
      &#1087;&#1080;&#1089;&#1100;&#1084;&#1086;&#1084;.&nbsp;<br>
      &nbsp;</font></font>
     <li><b><font face="Arial" color="#5454ab" size="2">&#1054;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;
      &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;:</font></b><font face="Arial" size="2">
      &#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;
      &#1086;&#1088;&#1092;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;&nbsp;
      (&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1081;&#1090;&#1077;
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1099; &#1074; Word
      &#1087;&#1083;&#1102;&#1089; &#1089;&#1072;&#1084;&#1080;
      &#1095;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077;,
      &#1087;&#1077;&#1088;&#1077;&#1076; &#1090;&#1077;&#1084;
      &#1082;&#1072;&#1082; &#1085;&#1072;&#1084;
      &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;...)&nbsp;<br>
      <u><font color="#ff0000">&#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;
      &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;:</font></u>
      &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
      &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1081;&#1090;&#1077;
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1099; &#1085;&#1072;
      &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
      &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;
      &#1087;&#1077;&#1088;&#1077;&#1076;
      &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1086;&#1081;
      &#1085;&#1072;
      &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102;
      &#1082; &#1085;&#1072;&#1084;...&nbsp;<br>
      <font color="#ff0000"><u>&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;,
      &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1077;
      &#1084;&#1085;&#1086;&#1075;&#1086;
      &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; - &#1085;&#1072;&#1084;
      &#1087;&#1088;&#1086;&#1097;&#1077; &#1085;&#1077;
      &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;!</u></font><b>&nbsp;<br>
      &nbsp;</b></font>
     <li><b><font face="Arial" color="#5454ab" size="2">&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;
      &#1086; &#1089;&#1087;&#1086;&#1085;&#1089;&#1086;&#1088;&#1072;&#1093;
      &#1080; &#1079;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077;</font></b><font face="Arial" size="2">
      - <font color="#ff0000"><u>&#1085;&#1077;
      &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1091;&#1102;&#1090;&#1089;&#1103;</u></font>.</font></li>
    </ol>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" color="#000000" size="2">P.S. &#1052;&#1099;
    &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;
    &#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081;
    &#1087;&#1088;&#1072;&#1074;&#1086;:&nbsp;</font></p>
    <ul>
     <li><font face="Arial" size="2">&#1053;&#1072;
      &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1082;&#1086;&#1087;&#1080;&#1081;
      &#1087;&#1088;&#1080;&#1089;&#1083;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1085;&#1072;&#1084;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</font>
     <li><font face="Arial" size="2">&#1053;&#1077;
      &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;
      &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1072;&#1097;&#1080;&#1077;
      &#1085;&#1072;&#1096;&#1077;&#1081;
      &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1094;&#1080;&#1080;.</font></li>
    </ul>
    <p><font color="#000000" face="Arial" size="2">&#1055;&#1088;&#1080;&#1089;&#1099;&#1083;&#1072;&#1081;&#1090;&#1077;
    &#1089;&#1074;&#1086;&#1080;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;
    &#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; <a target="_self" href="mailto:xazkep@xakep.ru">xazkep@xakep.ru</a>
    , &#1090;&#1077;&#1084;&#1072;:</font></p>
   </td>
  </tr>
 </tbody>
</table>

</body>

</html>
