<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</title>
</head>

<body>

<table cellPadding="2" width="100%" border="0">
 <tbody>
  <tr>
   <td height="28">
    <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#5454ab" border="0">
     <tbody>
      <tr>
       <td align="middle"><b><font face="Arial" color="#ffffff" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
        &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
        &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</font></b></td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
  <tr>
   <td height="20"></td>
  </tr>
  <tr>
   <td>
    <p><font face="Arial" size="2"><i>&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1080;&#1079; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;
    &#1088;&#1077;&#1075;&#1083;&#1072;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
    &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1084;&#1080;
    &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1084;&#1080;.&nbsp;</i></font></p>
    <p><font face="Arial" color="#5454ab">1.</font><font face="Arial" size="2">
    &#1050;&#1072;&#1078;&#1076;&#1099;&#1081;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083; (&#1080;&#1083;&#1080;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1103;) &#1074;
    &#1085;&#1072;&#1096;&#1077;&#1084;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077;
    &#1080;&#1084;&#1077;&#1077;&#1090;
    &#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1072; &#1080;&#1083;&#1080;
    &#1087;&#1088;&#1072;&#1074;&#1086;&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;
    (&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072;
    &#1087;&#1088;&#1072;&#1074; &#1085;&#1072;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;).&nbsp;<br>
    &#1059; &#1085;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100;
    &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
    &#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
    &#1089; &#1090;&#1072;&#1082;&#1080;&#1084;&#1080;
    &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080;
    (&#1072;&#1074;&#1090;&#1086;&#1088;&#1099; &#1080;
    &#1087;&#1088;&#1072;&#1074;&#1086;&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1090;&#1077;&#1083;&#1080;)
    &#1085;&#1072;
    &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; (&#1080;&#1083;&#1080;
    &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;)
    &#1080;&#1093;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1074; &#1085;&#1072;&#1096;&#1077;&#1084;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077;,
    &#1086;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1095;&#1090;&#1086;&#1073;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1090;&#1100;
    &#1074;&#1072;&#1084;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
    &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
    &#1080;&#1079; &#1101;&#1090;&#1080;&#1093;
    &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1074; -
    &#1085;&#1072;&#1096;&#1077;&#1081;
    &#1082;&#1086;&#1084;&#1087;&#1077;&#1090;&#1077;&#1085;&#1094;&#1080;&#1080;
    &#1079;&#1076;&#1077;&#1089;&#1100;
    &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;...&nbsp;
    &#1042;&#1072;&#1084; &#1085;&#1091;&#1078;&#1085;&#1086;
    &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1072;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;
    &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
    &#1089; &#1101;&#1090;&#1080;&#1084;&#1080;
    &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080;
    &#1087;&#1086; &#1087;&#1086;&#1074;&#1086;&#1076;&#1091;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
    &#1080;&#1093;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;.&nbsp;<br>
    &#1055;&#1086;&#1089;&#1077;&#1084;&#1091;, &#1077;&#1089;&#1083;&#1080;
    &#1074;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;
    &#1082;&#1072;&#1082;&#1080;&#1084;-&#1090;&#1086;
    &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1080;&#1079;
    &#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;&nbsp; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
    &#1088;&#1072;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;
    &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084;
    &#1089;&#1072;&#1081;&#1090;&#1077;) - &#1074;&#1072;&#1084;
    &#1085;&#1091;&#1078;&#1085;&#1086;
    &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;
    &#1091;
    &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1086;&#1074; &#1080;&#1083;&#1080;
    &#1087;&#1088;&#1072;&#1074;&#1086;&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;&nbsp;</font></p>
    <p><b><font face="Arial" color="#5454ab">2.</font></b><font face="Arial" size="2">
    &#1045;&#1089;&#1083;&#1080; &#1078;&#1077; &#1074;&#1099;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077;
    &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
    &#1085;&#1072;&#1096; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;, &#1090;.&#1077;.
    &#1074;&#1099;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1077;&#1090;&#1077;
    &#1077;&#1075;&#1086; &#1091; &#1089;&#1077;&#1073;&#1103; &#1085;&#1072;
    &#1089;&#1072;&#1081;&#1090;&#1077; &#1074; &#1074;&#1080;&#1076;&#1077;
    zip-&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1080;&#1083;&#1080; &#1074;
    &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;-&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1077;,
    &#1090;.&#1077;. &#1074; &#1074;&#1080;&#1076;&#1077; htm-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;,
    &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1085;&#1077;
    &#1085;&#1072;&#1088;&#1091;&#1096;&#1072;&#1103;
    &#1085;&#1072;&#1096;&#1077;&#1081;
    &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1077;&#1081;
    &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1099;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &#1080; &#1085;&#1077;
    &#1074;&#1085;&#1086;&#1089;&#1103;
    &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
    &#1089;&#1074;&#1086;&#1080;&#1093;
    &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081; (&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
    &#1085;&#1072;&#1096; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085;,
    &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;,
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072;
    &#1085;&#1072;&#1089; &#1080;
    &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1080;) -
    &#1090;&#1086; &#1087;&#1086; &#1085;&#1072;&#1096;&#1077;&#1084;&#1091;
    &#1084;&#1085;&#1077;&#1085;&#1080;&#1102;, &#1074;
    &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; -
    &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1085;&#1077;
    &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100;
    &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;
    &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
    &#1091; &#1072;&#1074;&#1090;&#1086;&#1088;&#1086;&#1074;
    &#1089;&#1090;&#1072;&#1090;&#1077;&#1081;. &#1042;
    &#1076;&#1072;&#1085;&#1085;&#1086;&#1084;
    &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1074;&#1099;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077;
    &#1085;&#1077;
    &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;
    &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;
    &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;, &#1072;
    &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
    &#1085;&#1086;&#1084;&#1077;&#1088;
    &#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;. &#1040; &#1084;&#1099;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
    &#1085;&#1072;&#1096;&#1080;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099;...&nbsp;&#1055;&#1088;&#1080;&#1095;&#1077;&#1084;,
    &#1101;&#1090;&#1086;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;
    &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
    - &#1074;&#1072;&#1084; &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;
    &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;
    &#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1085;&#1072;&#1084; &#1080;
    &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100;
    &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;...&nbsp;</font></p>
    <p><font face="Arial" size="2"><u><font color="#ff0000">&#1042;&#1072;&#1078;&#1085;&#1086;</font></u>:
    &#1084;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1084;,
    &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080; &#1074;&#1099;
    &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1083;&#1080;
    &#1085;&#1072;&#1096; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; (&#1087;&#1091;&#1089;&#1090;&#1100;
    &#1076;&#1072;&#1078;&#1077; &#1080;
    &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;) -
    &#1090;&#1086; &#1101;&#1090;&#1086; &#1074;&#1072;&#1096;&#1077;
    &#1087;&#1088;&#1072;&#1074;&#1086;, &#1082;&#1072;&#1082; &#1080;&#1084;
    &#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1103;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;:
    &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1085;&#1072;
    &#1076;&#1080;&#1089;&#1082;&#1077;, &#1076;&#1072;&#1090;&#1100;
    &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;
    &#1089;&#1086;&#1089;&#1077;&#1076;&#1091;,
    &#1074;&#1099;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; &#1091;
    &#1089;&#1077;&#1073;&#1103; &#1085;&#1072;
    &#1089;&#1072;&#1081;&#1090;&#1077; &#1080;&#1083;&#1080; &#1074;
    &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
    &#1089;&#1077;&#1090;&#1080;, &#1085;&#1091; &#1080; &#1090;.&#1076;.&nbsp;</font></p>
    <p>&nbsp;</p>
    <p><i><font size="1" face="Verdana">&#1045;&#1089;&#1083;&#1080; &#1091;
    &#1074;&#1072;&#1089;
    &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1091;&#1090;
    &#1082;&#1072;&#1082;&#1080;&#1077;-&#1083;&#1080;&#1073;&#1086;
    &#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1077;
    &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;
    &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;
    &#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
    &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; -
    &#1087;&#1080;&#1096;&#1080;&#1090;&#1077;:</font><font face="Arial" size="1"><a href="mailto:info@xakep.dax.ru">
    </a></font><a href="mailto:xazkep@xakep.ru"><font size="1" face="Verdana">xazkep@xakep.ru</font></a></i></p>
    <p>&nbsp;</p>
   </td>
  </tr>
 </tbody>
</table>

</body>

</html>
