▄▌█▌░░ ▀███▓  ██████▓▀▀▀░░  ▄██▓ ▀███████▓▀ ░██▌ ▐▓▄ ▀███▓ █▓ ████▓▀▌  ░▄█▀  █▒
▐█▄▀▄▄ ░░▀██▌ ▀▀▀▀  ░░ ▄▄▄█████▌ ▄ ▀▀▀▀▀▀ ░▄██▌   ▀██▄ ▀▀▀ ██▌ ▀▀▀▀ ▄▀ ▀  ░▄██░
 ▀███▄██▓▄▄█▓▄ ░░░░▄▄▄██████▓▀▀   ▀▄▄ ░░░▄▄▀▀       ▀██▓▄▄ ▀██▄▄ ░░░   ▄▄▄███▀█
░  ▀██████▄ ▀███ ▀▀▀▀▀▀▀▀            ▀                 ▀▀████████████████▓▀ ▄▀
▄██▀▀ ▄█▀▀▀▀▀▀                                                      ▀▀▀██▄▄  ▀
█▀ ▄█▀                                                                  ▀▀██▓ ░
  ██▌                                                                     ▐███
 ▐█▓                                                                       ███▌
 ██▌               BHC # 19: ЖЫДОХЭКЕР И СЫНОВЬЯ. МИНИ-ПЬЕСА.              ▓▓▓▓
 ▓▓▌                           by mr.Hukkers                               ▒▒▒▒
 ▒▒                                                                        ░░░░
 ░░                                                                        ░░░░
       Действующие лица:                                                 
         Скаммерсант, он же жидохэкер                                    
         Батрак (C/C++,PHP/Perl,MySQL,FormatC,ODBC,ASP,HTML)             
         Одепты БХЦ (хор)                                                
                                                                         
       Батрак:                                                           
                                                                         
         живу среди ворья, жлобья и краж,                                
         среди кодов найти пытаюсь рифму                                 
                                                                         
       Жидохэкер, перебивая Батрака:                                     
                                                                         
         нужна максимизация продаж!                                      
                                                                         
       Батрак:                                                           
                                                                         
         и с неба - прямо на морские рифы                                
         я падаю. Вот это антураж!                                       
                                                                         
       Одепты БХЦ (хором, поют рэп, каждый свой куплет):                 
                                                                         
         полюбиииила администратора я у него в кармане нихуя             
         выпить пива поебацца скомпилить и обосрацца                     
         а больше он не может нихуя.                                     
                                                                         
         славься имя бохаце во имя христа матери бога в душу и шелкод    
         решимость на нашем лице нас фаундер в бой поведет!              
                                                                         
       Жидохэкер (перекрикивая хор):                                     
                                                                         
         Что вам дадут эти деньги? Многие  считают,  что свободу.        
         Но, простите, свободу от чего?                                  
                                                                         
         Деньги, деньги,  деньги  -  этот  лозунг  настолько крепко засел
         в  голове, что   многие   уже   смирились  с  тем,  что  для его
         реализации все цели  хороши.  А  как  же  хоть  какая-то мораль,
         нравственные ценности? Нам  интересно  разрабатывать технологию,
         делать что-то новое. Созидать, если хотите. И это-наша ценность.
                                                                         
       Одепты БХЦ (хором, снова поют, и снова рэп):                      
                                                                         
         алилуя,  ебать  в  три  хуя, в три смычка, лохи, это плохо когда
         такая  беда  читаю   релизенги,   машина  в  лизинг,  кредиторы,
         воры, не ебёт! бохаце нас спасёт! йо!                           
                                                                         
         на гитаре пой! ксорим хексы, хой! интересно, где взять бобла!   
         открывайте еблА! бохаце скажет, покажет, никакой лажи! йо!      
                                                                         
         вкусные  хакеры  программируют  код, их кровь жидохэкер пьёт, но
         отсосет, потому что бо ха це журнал уже идёт! йо!               
                                                                         
         верить мерить хуем крутить глобус хексы ксорить сорить бычками в
         автобусе,  но  не  я,  ебать  ломать продать друга за три рубля,
         хакеры нахер их, открывай воротА,  бляди,  к  ебаной матери, это
         бохаце рэп! втыкай в релизенг пока не ослеп! йо!                
                                                                              ░
  ░      (хор выходся, смолкает)                                      ░░░░░░░░▒
  ▒░                                                                  ▒▒▒▒▒▒▒▒▓
  ▓▒     Конец.                                                       ▓▓▓▓▓▓▓▓█
  █▓                                                                ░░▄███████▓
░ █▓▌                                                              ░▄████████▓
░░ ▀██▄▄                                                         ░▄█████████▓
░░░  ▀▀██▓▄▄▄ █▓▌▐██▓                                          ░▄██████████▀ ██
░░░░░░   ▀▀████▓▌███▌                                       ░▄███████████▓ ▄██▓
░░░░░░░░░   ▄███████▄▄▄                                 ░▄▄██████████▓▀▀ ▄████▓
░░░░░░░░░░ ▐███ ▐██▓▀▀█▓▓█ █▄                 ▄▄▄▄▄▄█████████████▓▓▓▄▄▄██████▓▄
░░░░░░░░░░      █▓▀  ▄▄▄▄▄▄▄▄▄▄▄▄▄              ▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄███▀▀█████
