▄▌█▌░░ ▀███▓  ██████▓▀▀▀░░  ▄██▓ ▀███████▓▀ ░██▌ ▐▓▄ ▀███▓ █▓ ████▓▀▌  ░▄█▀  █▒
▐█▄▀▄▄ ░░▀██▌ ▀▀▀▀  ░░ ▄▄▄█████▌ ▄ ▀▀▀▀▀▀ ░▄██▌   ▀██▄ ▀▀▀ ██▌ ▀▀▀▀ ▄▀ ▀  ░▄██░
 ▀███▄██▓▄▄█▓▄ ░░░░▄▄▄██████▓▀▀   ▀▄▄ ░░░▄▄▀▀       ▀██▓▄▄ ▀██▄▄ ░░░   ▄▄▄███▀█
░  ▀██████▄ ▀███ ▀▀▀▀▀▀▀▀            ▀                 ▀▀████████████████▓▀ ▄▀
▄██▀▀ ▄█▀▀▀▀▀▀                                                      ▀▀▀██▄▄  ▀
█▀ ▄█▀                                                                  ▀▀██▓ ░
  ██▌                                                                     ▐███
 ▐█▓                                                                       ███▌
 ██▌                 BHC # 19: FeadBack by BHC Stuff                       ▓▓▓▓
 ▓▓▌                                                                       ▒▒▒▒
 ▒▒                                                                        ░░░░
 ░░                                                                        ░░░░


    Помогите с такой проблемой... пытаюсь заменить шеллкод из стандартного
    RCP   сплоита     на    свой.    В   результате   получаю   ошибку   в
    svchost.exe  при эксплуатировании.  Размер  буфера остаётся тот же, но
    шеллкод  на  удалённой машине  не  работает  как  должен.  САм по себе
    он  100%  работоспособный  на  любых  ОС  NT.  Помогите пожалуйста кто
    сталкивался,  что  я  делаю  не так? Если заменить  стандартный  lsass
    шеллкод  на  свой  - всё прекрасно работает. Возможно  в  DCOM шеллкод
    зависит  от  сплоита,  или  что-то  в  этом роде. Буду благодарен если
    кто-то подкинет рабочий пример с другим шеллкодом. Спасибо

    +++++++++

    Здравствуйте.  Говорит  ко-фаундер  Бохаце.  Рассмотрев вашу зоявку (с
    повинной) мы пришли к такому выводу. Дело в том что вы рубите с плеча,
    обнажая  подноготную операционной системы, а стало быть и ОС NT. Кроме
    того,  сталкивая шелкод со сплоет - что вы ожидаете видеть? Касательно
    работоспособности,  то  следует  все же определиться во мнении - lsass
    или  DCMO,  ну а во-вторых, конечно же, ответ да. Рабочий пример можно
    видеть  в файле sploet.txt, который мы публиковали трижды в предыдущих
    релизенгах. Вступайте и компелируйте.

    ----------------------------------------------------------------------

    Нужно взломать ящики (с доказательствами,скриншотами,без предоплаты)
    disaplus@list.ru
    sts_shell@mail.ru
    Сколько это будет стоить и сколько займет времени?

    ++++++++++++

    Это  будет стоить вам недорого: представьте что вы лежите на полу, над
    вами  -  шконка,  откуда  вы  лицезреете  бетонную  комнату  3 на 5, в
    компании  с  15ю  замечательными  людьми,  а  также  сгнившие легкие и
    порванное очко. Времени займет совсем немного: 2 года, от и до.

    ----------------------------------------------------------------------

    Здравствуйте БеХоЦэ!
    Три вопроса:
    1) Кто такой Володий?
    2) В 2001 году хачик увёл у меня дэвушку. Что мне делать?
    3) Я умею компелировать си, си плюс плюс и qbasi`чные сорцы, имею
    шапку-петушок и чорную спартивную сумку. Могу ли я стать одептом?

    ++++++++++++

    Здравствуйте, Одепт.
    1. Подлый скамерсант и жыдохэкер, который увел общак.
    2. Воспользуйтесь Володием.
    3. зависит от выполнения пункта 2 - если да, то нет.

                                                                              ░
  ░                                                                   ░░░░░░░░▒
  ▒░                                                                  ▒▒▒▒▒▒▒▒▓
  ▓▒                                                                  ▓▓▓▓▓▓▓▓█
  █▓                                                                ░░▄███████▓
░ █▓▌                                                              ░▄████████▓
░░ ▀██▄▄                                                         ░▄█████████▓
░░░  ▀▀██▓▄▄▄ █▓▌▐██▓                                          ░▄██████████▀ ██
░░░░░░   ▀▀████▓▌███▌                                       ░▄███████████▓ ▄██▓
░░░░░░░░░   ▄███████▄▄▄                                 ░▄▄██████████▓▀▀ ▄████▓
░░░░░░░░░░ ▐███ ▐██▓▀▀█▓▓█ █▄                 ▄▄▄▄▄▄█████████████▓▓▓▄▄▄██████▓▄
░░░░░░░░░░      █▓▀  ▄▄▄▄▄▄▄▄▄▄▄▄▄              ▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄███▀▀█████
