▄▌█▌░░ ▀███▓  ██████▓▀▀▀░░  ▄██▓ ▀███████▓▀ ░██▌ ▐▓▄ ▀███▓ █▓ ████▓▀▌  ░▄█▀  █▒
▐█▄▀▄▄ ░░▀██▌ ▀▀▀▀  ░░ ▄▄▄█████▌ ▄ ▀▀▀▀▀▀ ░▄██▌   ▀██▄ ▀▀▀ ██▌ ▀▀▀▀ ▄▀ ▀  ░▄██░
 ▀███▄██▓▄▄█▓▄ ░░░░▄▄▄██████▓▀▀   ▀▄▄ ░░░▄▄▀▀       ▀██▓▄▄ ▀██▄▄ ░░░   ▄▄▄███▀█
░  ▀██████▄ ▀███ ▀▀▀▀▀▀▀▀            ▀                 ▀▀████████████████▓▀ ▄▀
▄██▀▀ ▄█▀▀▀▀▀▀                                                      ▀▀▀██▄▄  ▀
█▀ ▄█▀                                                                  ▀▀██▓ ░
  ██▌                                                                     ▐███
 ▐█▓                                                                       ███▌
 ██▌                 BHC # 19: Бохаце-дао by mr. Hukkers                   ▓▓▓▓
 ▓▓▌                                                                       ▒▒▒▒
 ▒▒                                                                        ░░░░
 ░░                                                                        ░░░░
     Предлагаем  вашему  вниманию  эксклюзивную бохаце-религию  (путь в),
     позволяющую решать абсолютно все ваши (и другие) проблемы.            
                                                                           
     Итак, главная беда человека-это глупость.От глупости происходят все
     несчастья и страдания (в т.ч. душевные).                              
                                                                           
     Чтобы  избавиться  от глупости, нужно читать  БХЦ, которое (кстати)
     бесплатно. Кто читает БХЦ - тот умнеет.                               
                                                                           
     Чем больше вы читаете БХЦ - тем умнее вы становитесь. Чем дольше вы
     ищете Истину и Правду,  что  сокрыта  между  строк  релизенгов, тем
     объективнее и правильнее становится  ваше понимание жизни (в т.ч. и
     хэкерной), соответственно исчезают все  несчастья,  и  свет  Истины
     наполняет Вас.                                                        
                                                                           
     Таким образом, всё что вам нужно - читать и перечитывать релизенги.   
                                                                           
     Потому что в месте мы сила. Вступайте и компелируйте.                 
                                                                              ░
  ░  ...                                                              ░░░░░░░░▒
  ▒░                                                                  ▒▒▒▒▒▒▒▒▓
  ▓▒                                                                  ▓▓▓▓▓▓▓▓█
  █▓                                                                ░░▄███████▓
░ █▓▌                                                              ░▄████████▓
░░ ▀██▄▄                                                         ░▄█████████▓
░░░  ▀▀██▓▄▄▄ █▓▌▐██▓                                          ░▄██████████▀ ██
░░░░░░   ▀▀████▓▌███▌                                       ░▄███████████▓ ▄██▓
░░░░░░░░░   ▄███████▄▄▄                                 ░▄▄██████████▓▀▀ ▄████▓
░░░░░░░░░░ ▐███ ▐██▓▀▀█▓▓█ █▄                 ▄▄▄▄▄▄█████████████▓▓▓▄▄▄██████▓▄
░░░░░░░░░░      █▓▀  ▄▄▄▄▄▄▄▄▄▄▄▄▄              ▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄███▀▀█████























