<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1</title>
<base target="main">
<style fprolloverstyle>A:hover {color: #FF0000}
</style>
</head>

<body vlink="#5454AB" link="#5454AB">

<table cellSpacing="0" cellPadding="0" width="160" border="0">
 <tbody>
  <tr>
   <td bgColor="#ececec" width="159">
    <table class="left" cellSpacing="0" cellPadding="3" width="100%" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td>
        <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#5454ab" border="0">
         <tbody>
          <tr>
           <td noWrap align="middle" width="100%">&nbsp;<b><font color="#ffffff" size="2">X-WEB
            #1</font></b></td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td width="100%">
        <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><b><font face="Verdana" size="1" color="#0000FF">&#1055;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1100;</font><font color="#5454AB" face="Verdana" size="1">
        </font></b><a target="_blank" href="http://xs.by.ru"><font color="#5454AB" face="Verdana" size="1">&#1089;&#1072;&#1081;&#1090;
        &#1076;&#1083;&#1103;
        &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1093;
        &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;.</font></a>
        <font size="2"><br>
        </font></p>
       </td>
      </tr>
      <tr>
       <td width="100%">
        <table cellSpacing="1" cellPadding="2" width="100%" border="0">
         <tbody>
          <tr>
           <td width="100%" bgColor="#5454ab">
            <p><b><font color="#ffffff" size="2">&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;</font></b></p>
           </td>
          </tr>
          <center>
          </tbody>
         </table>
        </center></td>
      </tr>
      <center>
      </tbody>
     </table>
    </center>
        <p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0"><font face="Verdana" size="1" color="#5454AB"><b>&nbsp;<a href="ind2.htm">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;
        &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;</a></b></font></p>
    <table class="left" cellSpacing="0" cellPadding="3" width="174" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1061;&#1072;&#1082;&#1080;&#1085;&#1075;</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/cherv.htm"><b><font size="1" face="Verdana">&#1050;&#1072;&#1082;
        &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
        &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081;
        &#1095;&#1077;&#1088;&#1074;&#1100;</font></b></a><b><font size="1" face="Verdana">*</font></b></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/mtx.htm">&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
        &#1095;&#1077;&#1088;&#1074;&#1103; MTX</a>*</b></font></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/mIRC.htm">&#1047;&#1072;&#1073;&#1072;&#1074;&#1099;
        &#1074; mIRC</a>*</b></font></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/xaksor.htm">&#1050;&#1090;&#1086;
        &#1077;&#1089;&#1090;&#1100; &#1082;&#1090;&#1086;</a>*</b></font></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/inet3.htm">&#1044;&#1086;&#1089;&#1090;&#1072;&#1105;&#1084;
        &#1093;&#1072;&#1083;&#1103;&#1074;&#1085;&#1099;&#1081;
        &#1080;&#1085;&#1077;&#1090; #3</a>*</b></font></p>
        <p style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><font color="#000000" size="1" face="Verdana"><span class="n"><a href="info/bablo.htm">&#1041;&#1072;&#1073;&#1083;&#1086;
        &#1076;&#1083;&#1103; &#1061;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;</a>*</span></font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/gorod.htm">&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081;
        &#1084;&#1077;&#1078;&#1075;&#1086;&#1088;&#1086;&#1076;</a>*&nbsp;</b></font></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><font color="#000000" size="1" face="Verdana"><b><a href="info/pager.htm">&#1055;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;
        &#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1085;&#1099;&#1093;
        &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;</a>*</b></font></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/paroli.htm"><b><font face="Verdana" size="1">&#1044;&#1086;&#1089;&#1090;&#1072;&#1105;&#1084;
        &#1087;&#1072;&#1088;&#1086;&#1083;&#1080;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/ftp.htm"><b><font face="Verdana" size="1">&#1055;&#1086;
        Ftp &#1073;&#1077;&#1079; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/eraser.htm"><b><font face="Verdana" size="1">&#1047;&#1072;
        5 &#1084;&#1080;&#1085;&#1091;&#1090;
        &#1089;&#1090;&#1088;&#1086;&#1080;&#1084; Eraser!</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/inet.htm"><b><font face="Verdana" size="1">&#1044;&#1086;&#1089;&#1090;&#1072;&#1105;&#1084;
        &#1093;&#1072;&#1083;&#1103;&#1074;&#1085;&#1099;&#1081;
        &#1080;&#1085;&#1077;&#1090;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/e-mail.htm"><b><font face="Verdana" size="1">&#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;
        e-mail</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/klub.htm"><b><font face="Verdana" size="1">&#1050;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1081;
        &#1082;&#1083;&#1091;&#1073; - &#1082;&#1072;&#1082;
        &#1087;&#1088;&#1086;&#1083;&#1077;&#1079;&#1090;&#1100;
        &#1074;&#1085;&#1091;&#1090;&#1088;&#1100;?</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><b><a href="info/ment.htm"><font face="Verdana" size="1">&#1054;&#1090;&#1082;&#1088;&#1086;&#1081;&#1090;&#1077;,
        &#1084;&#1080;&#1083;&#1080;&#1094;&#1080;&#1103;</font></a><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/ment2.htm"><b><font face="Verdana" size="1">&#1054;&#1090;&#1082;&#1088;&#1086;&#1081;&#1090;&#1077;,
        &#1084;&#1080;&#1083;&#1080;&#1094;&#1080;&#1103; #2</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/ment3.htm"><b><font face="Verdana" size="1">&#1054;&#1090;&#1082;&#1088;&#1086;&#1081;&#1090;&#1077;,
        &#1052;&#1080;&#1083;&#1080;&#1094;&#1080;&#1103;! #3</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/htmlvzlom.htm"><b><font face="Verdana" size="1">&#1045;&#1097;&#1105;
        &#1088;&#1072;&#1079; &#1086;
        &#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1093; HTML -
        &#1095;&#1072;&#1090;&#1086;&#1074;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px"><a href="info/proxy.htm"><b><font face="Verdana" size="1">&#1055;&#1088;&#1086;&#1082;&#1089;&#1080;
        &#1074; &#1062;&#1077;&#1087;&#1086;&#1095;&#1082;&#1077;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p class="n" style="word-spacing: 0px; text-indent: 0px; line-height: 80%; margin: 0px">&nbsp;</p>
       </td>
      </tr>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1046;&#1077;&#1083;&#1077;&#1079;&#1086;</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <p style="word-spacing: 0; text-indent: 0; line-height: 80%; margin: 0"><a href="info/testvid1.htm"><b><font face="Verdana" size="1">&#1044;&#1077;&#1096;&#1105;&#1074;&#1099;&#1077;
        &#1080; &#1073;&#1077;&#1079;&#1091;&#1084;&#1085;&#1099;&#1077;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><a href="info/ram.htm"><b><font face="Verdana" size="1">&quot;&#1042;&#1077;&#1095;&#1085;&#1072;&#1103;&quot;
        &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;
        &#1087;&#1072;&#1084;&#1103;&#1090;&#1100;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><a href="info/noch.htm"><b><font face="Verdana" size="1">&#1058;&#1080;&#1093;&#1072;
        &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1072;&#1103;
        &#1085;&#1086;&#1095;&#1100;</font></b></a><b><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><a href="info/zel1.htm"><font face="Verdana" size="1">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;
        &#1080; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1087;&#1086;
        &#1078;&#1077;&#1083;&#1077;&#1079;&#1091; #1</font></a><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><a href="info/nepen4.htm"><font face="Verdana" size="1">&#1063;&#1077;&#1090;&#1074;&#1105;&#1088;&#1090;&#1099;&#1081;
        &#1053;&#1077;&#1055;&#1077;&#1090;&#1080;&#1091;&#1084;</font></a><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><font face="Verdana" size="1"><a href="info/pen4.htm">Pentium
        4: &#1087;&#1086;&#1076; &#1082;&#1088;&#1099;&#1083;&#1086;&#1084;
        &#1087;&#1080;&#1085;&#1075;&#1074;&#1080;&#1085;&#1072;</a>*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><a href="info/vint.htm"><font face="Verdana" size="1">&#1053;&#1086;&#1074;&#1099;&#1077;
        &#1078;&#1077;&#1089;&#1090;&#1082;&#1080;&#1077;
        &#1076;&#1080;&#1089;&#1082;&#1080;: Seagate U6</font></a><font face="Verdana" size="1">*</font></b></p>
        <p style="line-height: 80%; word-spacing: 0; text-indent: 0; margin: 0"><b><a href="info/cooler.htm"><font face="Verdana" size="1">&#1057;&#1074;&#1080;&#1089;&#1090;&#1103;&#1097;&#1080;&#1077;
        &#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1088;&#1077;&#1079;&#1082;&#1080;</font></a><font face="Verdana" size="1">*</font></b></p>
       </td>
      </tr>
      <tr>
       <td width="166">&nbsp;</td>
      </tr>
      <tr>
       <td width="166"><b><font color="#0000FF">&#1056;&#1072;&#1079;&#1085;&#1086;&#1077;</font></b></td>
      </tr>
      <tr>
       <td width="166"><b><font face="Verdana" size="1">&#1042;
        &#1076;&#1072;&#1085;&#1085;&#1086;&#1084;
        &#1085;&#1086;&#1084;&#1077;&#1088;&#1077;
        &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;!</font></b></td>
      </tr>
      <tr>
       <td width="166">
        <table cellSpacing="1" cellPadding="2" width="100%" border="0">
         <tbody>
          <tr>
           <td width="100%" bgColor="#5454ab">
            <p><b><font color="#ffffff" size="2">&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</font></b></p>
           </td>
          </tr>
          <center>
          </tbody>
         </table>
        </center></td>
      </tr>
     </tbody>
    </table>
    <table class="left" cellSpacing="3" cellPadding="3" width="166" bgColor="#efefef" border="0">
     <tbody>
      <tr>
       <td width="150"><a href="info/avtors.htm"><font size="2">&#1040;&#1074;&#1090;&#1086;&#1088;&#1072;&#1084;</font></a></td>
      </tr>
      <tr>
       <td width="150"><font size="2"><a href="info/info_avtors.htm">&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
        &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
        &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;</a></font></td>
      </tr>
      <tr>
       <td width="150">
        <hr color="#5454ab" SIZE="1">
       </td>
      </tr>
      <tr>
       <td width="150"><font face="Verdana"><font color="#000000" size="1">Copyright
        � 2001-2002<br>
        <a target="_blank" href="http://xs.by.ru">&quot;X-WEB&quot;</a>,&nbsp;<br>
        Mc PaulMaster.&nbsp;<br>
        <a href="mailto:info@xakep.dax.ru">info@xakep.dax.ru</a></font></font></td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

</body>

</html>
