     Ever  play Max Ernst games by staring up at that tent of blue we prisoners
  call  the sky? if so, I think you will appreciate this story. If not, you can
  always  do  it over again yourself by regarding Up. it takes a true architect
  of  the  nervous  system  and the environment, however, to not only play this
  game,  but  to  play it well. 1. G. Bollard, I submit, is one of the greatest
  cloud-sculptors  I  have  ever witnessed in action. So put on the appropriate
  piece by Debussy, and bear in mind that despite Cervantes, last year's clouds
  are not so useless as they may seem. No. I chose to open the volume with this
  story, to set the Magritte-mood of reality twice removed and, perhaps because
  of this, twice as real. I'll double-cross you later on, I promise, but for an
  opener, let's start with a piece that only Mister Ballard could have written.

THE CLOUD-SCULPTORS OF CORAL D

J. G. Ballard

     All  summer  the  cloud-sculptors would come from Vermilion Sands and sail
  their  painted  gliders  above  the coral towers that rose like white pagodas
  beside the highway to Lagoon West. The tallest of the towers was Coral D, and
  here  the  rising  air above the sand-reefs was topped by swan-like clumps of
  fair-weather  cumulus. Lifted on. the shoulders of the air above the crown of
  Coral D, we would carve sea- horses and unicorns, the portraits of presidents
  and  film-  stars,  lizards and exotic birds. As the crowd watched from their
  cars,  a  cool  rain  would  fall  on  to the dusty roofs, weep- ing from the
  sculptured  clouds as they sailed across the desert floor towards the sun. Of
  all  the  cloud-sculptures we were to carve, the strangest were the portraits
  of  Leonora  Chanel.  As  I  look back to that afternoon last summer when she
  first  came in her white limousine to watch the cloud-sculptors of Coral D, I
  kno"  we  barely  realised  how  seriously  this  beautiful but insaii woman,
  regarded  the  sculptures  floating  above  her  in  thi  calm sky. Later her
  portraits,  carved  in  the  whirlwind, wei to weep their storm-rain upon the
  corpses  of  their  sculptor;   I had arrived in Vermilion Sands three months
  earlier.  A  retired pilot, I was painfully coming to terms with a broken leg
  and  the  prospect  of never flying again. Driving into the desert one day, I
  stopped  near the coral towers on the high- way to Lagoon West. As I gazed at
  these immense pagodas rtranded on the floor of this fossil sea, I heard music
  coming  from  a  sand-reef  two  hundred  yards away. Swinging on my crutches
  across  the sliding sand, I found a shallow basin among the dunes where sonic
  statues  had  run  to  seed  beside  a  ruined  studio.  The  owner had gone,
  abandoning  the hangar- like building to the sand-rays and the desert, and on
  some  half-formed  impulse  I  began  to  drive out each afternoon. >From the
  lathes  and  joists  left  behind  I  built  my first giant kites and, later,
  gliders  with cockpits. Tethered by their cables, they would hang above me in
  the afternoon air like amiable ciphers. j One evening, as I wound the gliders
  down  on  the  winch, a j sudden gale rose over the crest of Coral D. While I
  grappled  S  with  the whirling handle, trying to anchor my crutches in j the
  sand,  two  figures  approached  across  the  desert  floor.  One was a small
  hunchback  with  a  child's  overlit  eyes and a deformed jaw twisted like an
  anchor barb to one side. He scuttled over to the winch and wound the tattered
  gliders  towards  the  ground,  bis  powerful  shoulders pushing me aside. He
  helped  me  on  to  my  crutches  and  peered  into  the hangar. Here my most
  ambitious  glider  to  date, no longer a kite but a sail-plane with elevators
  and  control  lines, was '. taking shape on the bench. He spread a large hand
  over  his  chest.  "Petit  Manuel  i  acrobat  and  weight-lifter. Nolan!" he
  bellowed.  "Look at  this!" His companion was squatting by the sonic statues,
  twisting their helixes so that their voices became more resonant. "Nolan's an
  artist,"  the  hunchback  confided  to  me.  "He'll  build  you  gliders like
  condors."  The tall man was wandering among the gliders, touching their wings
  with  a  sculptor's  hand.  His  morose  eyes were set in a face like a bored
  Gauguin's.  He  glanced  at the plaster on my leg and my faded flying jacket,
  and  gestured  at  the  gliders.  "You've  given cockpit to them, major." The
  remark  contained  a  complete understanding of my motives. He pointed to the
  coral  towers  rising  above  us into the evening sky. "With silver iodide we
  could  carve  the clouds." The hunchback nodded encouragingly to me, his eyes
  lit by an astronomy of dreams. So were formed the cloud-sculptors of Coral D.
  Although  I  considered  myself  one of them, I never flew the gliders, but I
  taught  Nolan and little Manuel to fly, and later, when he joined us, Charles
  Van  Eyck.  Nolan had found this blond- haired pirate of the cafe terraces in
  Vermilion  Sands,  a  la-  conic teuton with droll eyes and a weak mouth, and
  brought  him out to Coral D when the season ended and the well-to-do tourists
  and  their  nubile  daughters returned to Red Beach. "Major ParkerCharles Van
  Eyck.  He's  a  headhunter," Nolan commented with cold humour, "maidenheads."
  De-  spite their uneasy rivalry I realised that Van Eyck would give our group
  a useful dimension of glamour. >From the first I suspected that the studio in
  the  desert  was  Nolan's,  and that we were all serving some private whim of
  this  dark-haired  solitary.  At the time, however, I was more concerned with
  teaching  them  to flyfirst on cable, mastering the updraughts that swept the
  stunted  turret  of Coral A, smallest of the towers, then ithe steeper slopes
  of B and C, and finally the powerful currents of Coral D. Late one afternoon,
  when  I  began to wind them in, Nolan cut away his line. The glider plummeted
  onto  its  back,  diving  down  to  impale itself on the rock spires. I flung
  myself  to  the  ground  as  the  cable whipped across my car, shattering the
  windshield.  When I looked up, Nolan was soaring high in the tinted air above
  Coral  D.  The  wind,  guardian  of the coral towers, carried him through the
  islands  of cumulus that veiled the evening light. As I ran to the winch, the
  second cable went, and little Manuel swerved away to join Nolan. Ugly crab on
  the  ground,  in  the  air  the hunchback became a bird with im- mense wings,
  outflying  both  Nolan and Van Eyck. I watched them as they circled the coral
  towers,  and  then  swept  down together over the, desert floor, stirring the
  sand-rays  into  soot-like  clouds.  Petit  Manuel  was jubilant. He strutted
  around  me like a pocket Napoleon, contemptuous of my broken leg, scooping up
  handfuls  of broken glass and tossing them over his head like bouquets to the
  air.  Two months later, as we drove out to Coral D on the day we were to meet
  Leonora  Chanel,  something  of this first feeling of exhilaration had faded.
  Now  that  the  season  had  ended few tourists travelled to Lagoon West, and
  often  we  would  perform our cloud-sculpture to the empty highway. Sometimes
  Nolan  would remain behind in his hotel, drink- ing by himself on the bed, or
  Van  Eyck  would  disappear for several days with some widow or divorcee, and
  Petit  M'anuel and I would go out alone. Nonetheless, as the four of us drove
  out  in  my  car  that  afternoon and saw the clouds waiting for us above the
  spire  of  Coral D, all my depression and fatigue vanished. Ten minutes later
  the three cloud-gliders rose into the air and the first cars began to stop on
  the  highway.  Nolan  was  in  the  lead in his black-winged glider, climbing
  straight  to  the  crown  of  Coral  D two hundred feet above, while Van Eyck
  soared to and fro below, showing his blond mane to a mid- dle-aged woman in a
  topaz  convertible.  Behind  them came little Manuel, his candy-striped wings
  slipping  and  churning  in the disturbed air. Shouting happy obscenities, he
  flew  with his twisted knees, huge arms gesticulating out of the cockpit. The
  three  gliders,  brilliant  painted  toys, revolved like laz- ing birds above
  Coral  D,  waiting for the first clouds to pass overhead. Van Eyck moved away
  to  take  a cloud. He sailed around its white pillow, spraying the sides with
  iodide  crystals  and cutting away the flock-like tissue. The steaming shards
  fell  towards  us like crumbling ice-drifts. As the drops of condensing spray
  fell  on  my  face,  I could see Van Eyck shaping an immense horse's head. He
  sailed  up and down the long forehead and chiselled out the eyes and ears. As
  always,  the  people  watching  from their cars seemed to enjoy this piece of
  aerial  marzipan.  It sailed overhead, carried away on the wind from Coral D.
  Van  Eyck  followed  it  down, wings lazing around the equine head. Meanwhile
  Petit  Manuel  worked  away  at  the  next  cloud. As he sprayed its sides, a
  familiar  human head appeared through the tum- bling mist. Manuel caricatured
  the high wavy mane, strong jaw but slipped mouth from the cloud with a series
  of  deft  passes, wing-tips almost touching each other as he dived in and out
  of  the  portrait. The glossy white head, an. unmistakable parody of Van Eyck
  in  his  own worst style, crossed the highway towards Vermilion Sands. Manuel
  slid  out  of  the air, stalling his glider to a landing beside my car as Van
  Eyck  stepped  from  his cockpit with a forced smile. We waited for the third
  display. A cloud formed over Coral D, within a few minutes had blossomed into
  a pristine fair-weather cumulus. As it hung there Nolan's black-winged glider
  plunged  out  of  the  sun.  He  soared  around  .the cloud, cutting away its
  tissues.  The  soft  fleece fell towards us in a cool rain. There was a shout
  from  one  of the cars. Nolan turned from the cloud, his wings slipping as if
  unveiling  his  handi-  work. Illuminated by the afternoon sun was the serene
  face  of  a  three-year-old  child. Its wide cheeks framed a placid mouth and
  plump  chin.  As  one  or two people clapped, Nolan sailed over the cloud and
  rippled the roof into ribbons and curls. However, I knew that the real climax
  was  yet  to  come.  Cursed  by  some malignant virus, Nolan seemed unable to
  accept  his  own  handiwork,  always destroying it with the same cold humour.
  Petit  Manuel had thrown away his cigarette, and even Van Eyck had turned his
  attention  from  the  women in the cars. Nolan soared above the child's face,
  following  like  a  matador  waiting  for  the  moment of the kill. There was
  silence for a minute as he worked away at the cloud, and then someone slammed
  a  car  door in disgust. Hanging above us was the white image of a skull. The
  child's  face,  converted  by a few strokes, had vanished, but in the notched
  teeth  and  gaping  orbits, large enough to hold a car, we could still see an
  echo  of  its  infant  features.  The  spectre  moved past us, the spectators
  frowning   at   this   weeping  skull  whose  rain  fell  upon  their  faces.
  Half-heartedly  I  picked my old flying helmet off the back seat and began to
  carry  it  around  the  cars.  Two of the spectators drove off before I could
  reach  them. As I hovered about uncertainly, wondering why on earth a retired
  and well-to-do Air Force officer should be trying to collect these few dollar
  bills. Van Eyck stepped behind me and took the helmet from my hand. "Not now,
  major.  Look  at  what  arrivesmy  apoc- alypse. . . ." I A white RoUs-Royce,
  driven by a chauffeur in 'braided I cream livery, had turned off the highway.
  Through  the tinted communication window a young woman in a secre- tary's day
  suit  spoke  to  the  chauffeur.  Beside her, a gloved hand still holding the
  window  strap,  a  white-haired  woman  with  jewelled  eyes  gazed up at the
  circling wings of the cloud-glider. Her strong and elegant face seemed sealed
  within  the  dark  glass  of the limousine like the enigmatic madonna of some
  marine  grotto.  Van  Eyck's glider rose into the air, soaring upwards to the
  cloud that hung above Coral D. I walked back to my car, searching the sky for
  Nolan. Above, Van Eyck was producing a pastiche Mona Lisa, a picture postcard
  gioconda  'as au- thentic as a plaster virgin. Its glossy finish shone in the
  over-  bright  sunlight  as  if enamelled together out of some cosmetic foam.
  Then  Nolan  dived  from  the sun behind Van Eyck. Roll- ing his black-winged
  glider  past  Van Eyck's, he drove through the neck of the gioconda, and with
  the  flick of a wing toppled the broad-cheeked head. It fell towards the cars
  below.  The  features disintegrated into a flaccid mess, sections of the nose
  and  jaw  tumbling  through the steam. Then wings brushed. Van Eyck fired his
  spray gun at Nolan, and there was a flurry of torn fabric. Van Eyck fell from
  the  air,  steering  his  glider  down  to a broken landing. ran over to him.
  "Charles,  do  you  have  to  play Von Richthofen? For God's sake, leave each
  other  alone  I"  Van  Eyck  waved  me  away.  "Talk  to Nolan, major. Fm not
  responsible  for  bis  air  piracy." He stood in the cockpit, gazing over the
  cars  as  the  shreds  of  fabric  fell around 'him. I walked back to my car,
  deciding  that  the  time had come to disband the cloud-sculptors of Coral D.
  Fifty  yards  away the young secretary an the RoUs-Royce had stepped from the
  car  and  beckoned  to me. Through the open door her mistress watched me with
  her  jewelled  eyes.  Her  white  hair lay in a coil over one shoulder like a
  nacreous serpent. I carried my flying helmet down to the young woman. Above a
  high  forehead  her  aubum  hair was swept back in a defensive bun, as if she
  were deliberately concealing part of herself. She stared with puzzled eyes at
  the  helmet  held  out  in  front of her. "I don't want to flywhat is it?" "A
  grace,"  I  explained.  "For  the repose of Michelangelo, Ed Keinholz and the
  cloud-sculptors  of  Coral D." "Oh, my God. I think 'the chauffeur's the only
  one with any money. Look, do you perform anywhere else?" "Perform?" I glanced
  from  this pretty and agreeable young woman to the pale chimera with jewelled
  eyes  in  the  dim  compartment  of  the Rolls. She was watching the headless
  figure of the Mona Lisa as it moved across the desert floor towards Vermilion
  Sands.  "We're  not  a  professional  troupe, as you've probably guessed. And
  obviously  we'd  need  some  fair-weather  cloud. Where, exactly?" "At Lagoon
  West."  She  took  a  snake-skinned  diary  from her handbag. "Miss Chanel is
  holding a aeries of garden parties. She wondered if you'd care to perform. Of
  cgurse  there  would be a large fee." "Chanel . . . Leonora Chanel, the . . .
  7"  The  young woman's face again took on its defensive posture, dissociating
  her  from  whatever  might  follow.  "Miss  Chanel  is at Lagoon West for the
  summer.  By  the  way, there's one condition I must point outMiss Chanel will
  provide  the  sole  subject  matter. You do understand?" Fifty yards away Van
  Eyck  was  dragging  his  damaged glider towards my car. Nolan had landed, 'a
  caricature  of  Cyrano abandoned in mid-air. Petit Manuel limped .to and fro,
  gathering  together  the  equipment.  In  the  fading  after- noon light they
  resembled  a  threadbare  circus  troupe. "All right," I agreed. "I take your
  point.  But  what about the clouds, Miss?" "Lafierty. Beatrice Lafferty. Miss
  Chanel  will  provide  the clouds." I walked around the cars with the helmet,
  then  divided the money between Nolan, Van Eyck and Manuel. They stood in the
  gathering  dusk,  the  few  bills in their hands, watching the highway below.
  Leonora  Chanel  stepped from the limousine and strolled into the desert. Her
  white-haired  figure  in  its  cobra-skinned  coat  wandered among the dunes.
  Sand-rays  lifted  around  her,  disturbed  by  the  random movements of this
  sauntering  phantasm  of  the  burnt  afternoon.  Ignoring 'their open stings
  around her legs, she was gazing up at the aerial bestiary dis- solving in the
  sky,  and  at  the  white skull a mile away over Lagoon West that had smeared
  itself   across  the  sky.  At  the  time  I  first  saw  her,  watching  the
  cloud-sculptors  of  Coral  D, I had only a half-formed impression of Leonora
  Chanel.  The  daughter  of  one of the world's leading financiers, she was an
  heiress  both in her own right and on the death pf her husband, a shy Monacan
  aristocrat, Cornte Louis Chanel. The mysterious circumstances of his death at
  Cap  Ferrat  on  the  Riviera,  officially  described  as suicide, had placed
  Leonora  in a spotlight of publicity and gossip. She had escaped by wandering
  endlessly  across  the  globe,  from her walled villa in Tangier to an Alpine
  mansion  in  the  snows  above  Pontresina,  and  from there to Palm Springs,
  Seville  and  Mykonos. During these years of exile something of her character
  emerged  from  the  magazine  and  newspaper  photographs: moodily visiting a
  Spanish  charity  with  the  Duchess of Alba, or seated with Saroya and other
  members  of  cafe  society on the terrace of Dali's villa at Port Lligat, her
  self-regarding  face  gazing out with its jewelled eyes at the diamond sea of
  the  Costa Brava. Inevitably her Garbo-like role seemed over-calculated, for-
  ever undermined by the suspicions of her own hand in her husband's death. The
  Count  had  been  an  introspective play- boy who piloted his own aircraft to
  archaeological sites in the Peloponnese and whose mistress, a beautiful young
  Lebanese,  was  one of the world's pre-eminent keyboard interpreters of Bach.
  Why  this reserved and pleasant man should have com- mitted suicide was never
  made  plain.  What  promised  to  be  a  significant exhibit at the coroner's
  inquest,  a  mutilated easel portrait of Leonora on which he was working, was
  acci-  dentally  destroyed  before the hearing. Perhaps the painting revealed
  more  of  Leonora's character than she chose to see. A week later, as I drove
  out  to  Lagoon West on the morn- ing of the first garden party, I could well
  understand  why Leonora Chanel had come' to Vermilion Sands, to this bizarre,
  sand-bound resort with its lethargy, beach fatigue and shifting perspectives.
  Sonic  statues  grew  wild  along the beach, itheir voices keening as I swept
  past  along  the  shore  road.  The  fused silica on. the surface of the lake
  formed  an  immense rainbow mirror that reflected the deranged colours of the
  sand-reefs, more vivid even than the cinnabar and cyclamen wing-panels of the
  cloud-gliders  overhead.  They  soared  in the sky above the lake like fitful
  dragonflies  as  Nolan,  Van Eyck and Petit Manuel flew them from Coral D. We
  had  entered  an inflamed landscape. Half a mile away the angular cornices of
  the  summer  house  jutted  into the vivid air as if distorted by some faulty
  junction  of  time  and  space.  Behind  it,  like  'an  exhausted volcano, a
  broad-topped mesa rose into the glazed air, its shoulders lifting the thermal
  currents  high  off  the  heated  lake. Envying Nolan and little Manuel these
  tremendous  up-  draughts,  more powerful than any we had known at Coral D, I
  drove  towards the villa. Then the haze cleared along the beach and I saw the
  clouds. A hundred feet above the roof of the mesa, they hung like the twisted
  pillows  of  a  sleepless  giant.  Columns  of turbulent air moved within the
  clouds,  boiling  upwards to the anvil heads like liquid in a cauldron. These
  were  not  the  placid,  fair-weather  cumulus  of Coral D, but storm-nimbus,
  unstable  masses of overheated air that could catch an aircraft and lift it a
  thousand  feet  in  a few seconds. Here and there the clouds were rimmed with
  dark  bands,  their towers crossed by valleys 'and ravines. They moved across
  the  villa,  concealed  from  the  lakeside  heat  by the haze overhead, then
  dissolved  in  a series of violent shifts in the disordered air. As I entered
  the  drive  behind  a  truck  filled  with  son et lumiere equipment, a dozen
  members  of  the staff were straightening lines of gilt chairs on the terrace
  and  unrolling  panels  of  a  marquee.  Beatrice Lafferty stepped across the
  cables.  "Major  Parker  there  are  the clouds we promised you." I looked up
  again  at  the  dark  billows  hanging  like  shrouds  above the white villa.
  "Clouds,  Beatrice? Those are tigers, tigers with wings. We're manicurists of
  the air, not dragon- tamers." "Don't worry, a manicure is exactly what you're
  expected  to  carry  out."  With  an  arch  glance,  she  added: "Your men do
  understand  that  there's  to  be only one subject?" "Miss Chanel herself? Of
  course."  I  took  her  arm as we walked towards ithe balcony overlooking the
  lake.  "You  know,  I think you enjoy these snide asides. Let the rich choose
  their  materialsmarble,  bronze,  plasma  or  cloud. Why not? Portraiture has
  always  been a neglected art." "My God, not here." She waited until a steward
  passed with a tray of table-cloths. "Carving one's portrait in the sky out of
  the  sun  and  airsome people might say that smacked of vanity, or even worse
  sins."  "You're  very  mysterious.  Such as?" She played games with her eyes.
  "I'll tell you in a month's time when my contract expires. Now, when are your
  men.  coming?"  "They're here." I pointed to the sky over the lake. The three
  gliders  hung  in  the  overheated air, clumps of cloud- cotton drifting past
  them  to  dissolve  in  the  haze.  They  were  following  a  sand-yacht that
  approached  the  quay,  its  tyres  throwing  up .the cerise dust. Behind the
  helmsman  sat  Leonora Chanel in a trouser suit of yellow alligator skin, her
  white  hair  hidden  inside  a black raffia toque. As the helmsman moored the
  craft. Van Eyck and Petit Manuel put on an impromptu performance, shaping the
  frag-  ments  of  cloud-cotton  a hundred feet above the lake. First Van Eyck
  carved  an  orchid,  'then a heart and a pair of lips, while Manuel fashioned
  the  head  of  a  parakeet, two identical mice and the letters "L.C." As they
  dived  and  plunged  around  her,  their  wings  sometimes touching the lake,
  Leonora   stood  on  the  quay,  politely  waving  at  each  of  these  brief
  confections.  When  they  landed beside the quay, Leonora waited for Nolan to
  take  one  of the clouds, but he was sailing up and down the lake in front of
  her  like  a  weary  bird. Watching this strange chatelaine of Lagoon West, I
  noticed that she had slipped off into some private reverie, her gaze fixed on
  Nolan  and  oblivious  of  the  people around her. Memories, caravels without
  sails,  crossed the shadowy deserts of her burnt-out eyes. Later that evening
  Beatrice Lafferty led me into the villa through the library window. There, as
  Leonora  greeted  her  guests  on  the  terrace,  wearing  a topless dress of
  sapphires and organdy, her breasts covered only by their contour jewellery, I
  saw the portrait? that filled the villa. I counted more than twenty, from the
  formal  society  portraits  in the drawing rooms, one by the President of the
  Royal  Academy,  another by Annigoni, to the bizarre psychological studies in
  the  bar  and  dining room by Dali and Francis Bacon. Everywhere we moved, in
  the alcoves between the marble semi-columns, in gilt miniatures on the mantle
  shelves,  even in the ascending mural that followed the staircase, we saw the
  same  beautiful, self-regarding face. This colossal narcissism seemed to have
  become  her last refuge, the only retreat for her fugitive self in its flight
  from the world. Then, in the studio on the roof, we came across a large easel
  portrait  that had just been varnished. The artist had produced .a deliberate
  travesty  of  the sentimental and powder- blue tints of a fashionable society
  painter,  but  beneath  this gloss he had visualized Leonora as a dead Medea.
  The  stretched  skin  below  her  right cheek, the sharp forehead and slipped
  mouth  gave her the numbed and luminous appearance of a corpse. My eyes moved
  to  the  signature.  "Nolan! My God, were you here when he painted this?" "It
  was  finished  before I cametwo months ago. She re- fused to have it framed."
  "No  wonder."  I  went  over  to  the window and looked down at 'the bedrooms
  hidden behind their awnings. "Nolan was here. The old studio near Coral D was
  his."  "But  why  should  Leonora ask him back? They must have" "To paint her
  portrait  again.  I  know  Leonora  Chanel better than you do, Beatrice. This
  time,  though,  the size of the sky." We left the library and walked past the
  cocktails  and canapes to where Leonora was welcoming her guests. Nolan stood
  beside her, wearing a suit of white suede. Now and then he looked down at her
  as  if  playing  with  the possibilities this self-obsessed woman gave to his
  macabre  humour.  Leo-  nora  clutched  at his elbow. With the diamonds fixed
  around  her  eyes  she  reminded  me  of  some archaic priestess. Beneath the
  contour  jewellery  her  breasts  lay  like eager snakes. Van Eyck introduced
  himself  with  an  exaggerated bow. Behind him came Petit Manuel, his twisted
  head ducking nervously among the tuxedos. Leonora's mouth shut in a rictus of
  distaste.  She glanced at the white plaster on my foot. "Nolan, you fill your
  world  with  cripples. Your little dwarfwill he fly too?" Petit Manuel looked
  at  her  with eyes like crushed flowers. The performance began an hour later.
  The  dark-rimmed  clouds were lit by the sun setting behind the mesa, the air
  crossed  by wraiths of cirrus like the gilded frames of the immense paintings
  to  come.  Van  Byck's  glider rose in a spiral towards the face of the first
  cloud,  stalling  and  climbing  again  as the turbulent updraughts threw him
  across  the air. As the cheekbones began to appear, as smooth and lifeless as
  carved  foam,  applause  rang out from the guests seated on the terrace. Five
  minutes later, when Van Eyck's glider swooped down onto the lake, I could see
  that  he had excelled himself. Lit by the searchlights, and with the overture
  to  Tristan  sounding  from  the loudspeaker on the slopes of the mesa, as if
  inflating  this  huge bauble, the portrait of Leonora moved overhead, a faint
  rain  falling  from it. By luck th& cloud remained stable until it passed the
  shoreline,  and then broke up in the evening air as if ripped from the sky by
  an  irritated hand. Petit Manuel began his ascent, sailing in on a dark-edged
  cloud  like  an urchin accosting a bad-tempered matron. He soared to and fro,
  as  if unsure how to shape this unpredictable column of vapour, then began to
  carve  it  into  the approxi- mate contours of a woman's head. He seemed more
  nervous  than  I had ever seen him. As he finished a second round of applause
  broke out, soon followed by laughter and ironic cheers. The cloud, sculptured
  into  a  flattering  likeness  of Leonora, had begun to tilt, rotating in the
  disturbed  air. The jaw lengthened, the glazed smile became that of an idiot.
  Within  a  minute  the gigantic head of Leonora Chanel hung upside down above
  us.  Discreetly  I  ordered the searchlights switched off, and the audience's
  attention  turned  to  Nolan's  black-winged glider as it climbed towards the
  next  cloud.  Shards  of  dissolving  tissue fell from the darkening air, the
  spray  concealing  what-  ever  ambiguous  creation  Nolan was carving. To my
  surprise, the portrait that emerged was wholly lifelike. There was a burst of
  applause, a few bars of Tannhauser, and the search- lights lit up the elegant
  head.  Standing among her guests, Leonora raised her glass to Nolan's glider.
  Puzzled  by  Nolan's  generosity, I looked more closely at the gleaming face,
  and  then  realised what he had done. The portrait, with cruel irony, was all
  too  lifelike.  The  downward  turn  of  Leonora's mouth, the chin held up to
  smooth  her  neck,  the  fall  of  flesh  below her right cheekall these were
  carried  on  the  face  of  the cloud as they had been in his painting in the
  studio. Around Leonora the guests were congratulating her on the performance.
  She  was  looking  up  at her portrait as it began to break up over the lake,
  seeing  it  for  the first time. The veins held the blood in her face. Then a
  fireworks  display on the beach blotted out these ambiguities in its pink and
  blue explosions. Shortly before dawn Beatrice Lafferty and I walked along the
  beach  among  the  shells  of  burnt-out rockets and Catherine wheels. On the
  deserted  terrace  a few lights shone through the darkness onto the scattered
  chairs.  As  we reached .the steps, a woman's voice cried out somewhere above
  us.  There  was  the sound of smashed glass. A french window was kicked back,
  and  a  dark-haired  man  in  a  white  suit ran between the tables. As Nolan
  disappeared  along  the  drive, Leonora Chanel walked out into 'the centre of
  the  terrace.  She  looked at the dark clouds surging over the mesa, and with
  one  hand tore the jewels from her eyes. They lay winking on the tiles at her
  feet.  Then the hunched figure of Petit Manuel leapt from his hiding place in
  the  bandstand.  He scuttled past, racing on his bent legs. An engine started
  by  the gates. Leonora began to walk back to the villa, staring at her broken
  reflections  in  the  glass  below  the  window.  She  stopped  'as  a  tall,
  blond-haired man with cold and eager eyes stepped from the sonic statues out-
  side  the  library. Disturbed by the noise, the statues had be- gun to whine.
  As  Van  Eyck  moved towards Leonora they took up the slow beat of his steps.
  The  next  day's performance was the last by the cloud- sculptors of Coral D.
  All  afternoon,  before  the guests ar- rived, a dim light lay over the lake.
  Immense  tiers  of  storm-  nimbus  were  massing  behind  the  mesa, and any
  performance  at all seemed unlikely. Van Eyck was with Leonora. As I arrived,
  Beatrice  Lafferty  was  watching their sand-yacht carry them unevenly across
  the  lake,  its  sails  shipped  by the squalls. "There's no sign of Nolan or
  little  Manuel,"  she  told me. "The party starts in three hours." I took her
  arm. "The party's already over. When you're finished here, Bea, come and live
  with  me  at  Coral  D.  I'll  teach  you to sculpt the clouds." Van Eyck and
  Leonora came ashore half an hour later. Van Eyck stared through my face as he
  brushed  past.  Leo-  nora  clung  to his arm, the day-jewels around her eyes
  scat-  tering  their  hard light across the terrace. By eight, when the first
  guests  began to appear, Nolan and Petit Manuel had still not arrived. On the
  terrace  the  evening  was warm and lamplit, but overhead the storm- ' clouds
  sidled past each other like uneasy giants. I walked up the slope to where the
  gliders  were tethered. Their wings shivered in the updraughts. Barely half a
  minute  after  he rose into the darkening air, dwarfed by an immense tower of
  storm-nimbus,  Charles  Van  Eyck was spinning towards the ground, his glider
  toppled by the crazed air. He recovered fifty feet from the villa and climbed
  on  the  updraughts  from the lake, well away from the spreading chest of the
  cloud.  He  soared  in  again.  As  Leonora and her guests watched from their
  seats, the glider was buried back over their heads in an explosion of vapour,
  then  fell  towards  the  lake  with a broken wing. I walked towards Leonora.
  Standing  by the balcony were Nolan and Petit Manuel, watching Van Eyck climb
  from  the  cockpit  of  his glider three hundred yards away. To Nolan I said:
  "Why bother to come? Don't tell me you're going to fly?" Nolan leaned against
  the  rail,  hands  in  the pockets of his suit. "I'm notthat's why I'm here."
  Leonora  was wearing an evening dress of peacock feathers that lay around her
  legs  in  an  immense train. The hundreds of eyes gleamed in the electric air
  before  the  storm,  sheathing \ her body in their blue flames. "Miss Chanel,
  the  clouds are like madmen," I apologised. I "There's a storm on its way." i
  She  looked  up at me with unsettled eyes. "Don't you ' people expect to take
  risks?" She gestured at the storm- ; nimbus that swirled over our heads. "For
  clouds  like these } I need a Michelangelo of the sky . . . What about Nolan?
  ;  Is he too frightened as well?" i As -she shouted his name, Nolan stared at
  her,  then turned ' his back to us. The light over Lagoon West had changed. I
  Half  the  lake  was  covered  by a dim pall. [ There was a tug on my sleeve.
  Petit  Manuel  looked  up at me with his crafty child's eyes. "Raymond, I can
  go.  Let me take the glider." "Manuel, for God's sate. You'll kill" He darted
  between  the  gilt  chairs.  Leonora  frowned  as h& plucked her wrist. "Miss
  Chanel . . ." His loose mouth formed an encourag- ing smile. "I'll sculpt for
  you. Right now, a big storm-cloud, eh?" She stared down at him, half-repelled
  by  this  eager hunch- back ogling her beside the hundred eyes of her peacock
  train.  Van  Eyck  was  limping  back to the beach from his wrecked glider. I
  guessed that in some strange way Manuel was pitting himself against Van Eyck.
  Leonora grimaced, as if swallowing some poisonous phlegm. "Major Parker, tell
  him  to"  She  glanced  at  the  dark  cloud  boiling  over the mesa like the
  effluvium  of  some  black- hearted volcano. "Waiti Let's see what the little
  cripple  can ""' do!" She turned on Manuel with an over-bright smile. "Go on,
  then.  Let's  see  you sculpt a whirlwind!" In her face the diagram, of bones
  formed  a  geometry  of  murder.  Nolan ran past across the terrace, his feet
  crushing  .the  peacock feathers as LeonOra laughed. We tried to stop Manuel,
  but  he  raced  up  the slope. Stung by Leonora's taunt, he skipped among the
  rocks,  disappearing  from sight in the darkening air. On the terrace a small
  crowd  gathered  to  watch. The yellow and tangerine glider rose into the sky
  and  climbed  across  the  face of the storm-cloud. Fifty yards from the dark
  billows  it was buffetted by the shifting air, but Manuel soared in and began
  to  cut away at the dark face. Drops of black rain fell across the terrace at
  our  feet.  The first outline of a woman's head appeared, satanic eyes lit by
  the  open  vents  in the cloud, a sliding mouth like a dark smear as the huge
  billows boiled forwards. Nolan shouted in warning from the lake as he climbed
  into  his  glider.  A  moment  later  little  Manuel's  craft was lifted by a
  powerful updraught and tossed over the roof of the cloud. Fighting the insane
  air,  Manuel  plunged  the glider down- wards and drove into the cloud again.
  Then  its immense face opened, and in a sudden spasm the cloud surged forward
  and  swallowed  the  glider.  There was silence on the terrace as the crushed
  body  of  the  craft  revolved  in the centre of the cloud. It moved over our
  heads,  dismembered  pieces  of the wings and ' fuselage churned about in the
  dissolving  face.  As  it  reached the lake, the cloud began its violent end.
  Pieces  of the face slewed sideways, the mouth was torn off, an eye exploded.
  It  vanished in a last brief squall. The pieces of Petit Manuel's glider fell
  from the bright air. Beatrice Lafferty and I drove across the lake to collect
  Manuel's body. After the spectacle of this death within the exploding replica
  of  their hostess's face, the guests began to leave. Within minutes the drive
  was  full  of cars. Leonora watched them go, standing with Van Eyck among the
  de-  serted  tables. Beatrice said nothing as we drove out. The pieces of the
  shattered  glider  lay over the fused sand, tags of canvas and broken struts,
  control  lines  tied  into  knots.  Then yards from the cockpit I found Petit
  Manuel's  body, lying in a wet ball like a drowned monkey. I carried him back
  to  the  sand-yacht.  "Raymond!" Beatrice pointed to the 'shore. Storm-clouds
  were  massed  along  the  entire length of the lake, and the first flashes of
  lightning were striking in the hills behind the mesa. In the electric air the
  villa  had  lost its glitter. Half a mile away a tornado was moving along the
  valley  floor,  its  trunk  swaying  towards the lake. The first gusts of air
  struck  the yacht. Beatrice shouted again: "Raymond! Nolan's therehe's flying
  inside it!" Then I saw the black-winged glider circling under the umbrella of
  the  tornado,  Nolan himself riding in the whirl- wind. His wings held steady
  in the revolving air around the funnel. Like a pilot fish he soared in, as if
  steering  the  tornado towards Leonora's villa. Twenty seconds later, when it
  struck  the  house, I lost sight of him. An explosion of dark air overwhelmed
  the  villa,  a  churning  centrifuge of shattered chairs and tiles that burst
  over the roof. Beatrice and I ran from the yacht, and lay together in a fault
  in the glass surface. As the tornado moved away, fading into the storm-filled
  sky,  a  dark  squall  hung over the wrecked villa, now and then flicking the
  debris into the air. Shreds of canvas and peacock feathers fell around us. We
  waited half an hour before approaching the house. Hundreds of smashed glasses
  and  broken  chairs  littered  the  terrace. At first I could see no signs of
  Leonora,  although  her face was everywhere, the portraits with their slashed
  profiles  strewn  on the damp tiles. An eddying smile floated towards me from
  .the  disturbed  air,  and  wrapped  itself around my leg. Leonora's body lay
  among  the  broken  tables  near  the  bandstand,  half-wrapped in a bleeding
  canvas.  Her  face  was as bruised now as the storm-cloud Manuel had tried to
  carve. We found Van Eyck in the wreck of the marquee. He was suspended by the
  neck  from  a tangle of electric wiring, his pale face wreathed in a noose of
  light  bulbs.  The current flowed intermittently through the wiring, lighting
  up  his  strangled  eyes.  I  leaned  against  the  overturned Rolls, holding
  Beatrice's  shoulders.  "There's no sign of Nolanno pieces of his glider." -~
  "Poor  man.  Raymond,  he  was driving that whirlwind here. Sotttefaow he was
  controlling  it."  I  walked  across the damp terrace to where Leonora lay. I
  began  slightly  to  cover  her  with the shreds of canvas, the torn faces of
  herself.  I  took  Beatrice Lafferty to live with me in Nolan's studio in the
  desert  near  Coral  D. We heard no more of Nolan, and never flew the gliders
  again. The clouds carry too many memories. Three months ago a man who saw the
  derelict gliders outside the studio stopped near Coral D and walked across to
  us.  He  told  us he had seen a man flying a glider in the sky high above Red
  Beach,  carving the strato-cirrus into images of jewels and children's faces.
  Once  there was a dwarf's head. On reflection, that sounds rather like Nolan,
  so  perhaps he managed to get away from the tornado. In the evenings Beatrice
  and  I  sit  among  the  sonic  statues,  listening  to  their  voices as the
  fair-weather  clouds  rise  above Coral D, waiting for a man in a dark-winged
  glider,  perhaps  painted  like  candy  now, who will come in on the wind and
  carve  for  us  images  of  sea-horses  and  unicorns,  dwarfs and jewels and
  children's faces.
