﻿

				  i n t r o

		22h-0x13
		20xx/xx/xx

			


				a r t i c l e s

		  01-intro.txt
		  02-links.txt
		   03-news.txt
	       04-security.txt
			05.txt - Трюки по защите программ: Дизассемблер
			06.txt - Трюки по защите программ: Отладчик
			07.txt - Гемор для крэкера
			08.txt - Защита зиродэй php-приложений.
			09.txt - 
			10.txt - 
			11.txt - 
			12.txt - 
			13.txt - 
			14.txt - 


				i n c l u d e

				/1/* - Приложение к 05.txt
				/2/* - Приложение к 06.txt
		      hek_smilez.txt - Хек смайлы
			  lamerz.txt - Сказ о псевдохакерах - 2 by M0Dificator
		       vkontakte.jpg - Приложение к security bulletin
			  planet.jpg - Приложение к security bulletin
		     dosattacker.exe - TCP/IP DOS Attacker by st1nGer
			    ZF05.txt - Свежий номер забугорного олд-скул езина.
