﻿
	s c e n e  n e w s

			:: by rat


	>> Вышел 10 номер зина Uninformed:

	Can you find me now? Unlocking the Verizon Wireless xv6800 (HTC Titan) GPS
	Using dual-mappings to evade automated unpackers
	Analyzing local privilege escalations in win32k
	Exploiting Tomorrow's Internet Today: Penetration testing with IPv6

	http://www.uninformed.org/


	>> Вышел третий номер русского зина hack.connect. И да, это пожалуй,
	единственный достойный журнал на Ру-Сцене! Я перечитал его несколько раз.
	ИМХО, приемник ныне "покойного" defaced.
	Очень понравилась статья про Сцену - 01011 Мнения. Ребят, пока вы и мы будем
	существовать, Сцена никогда не умрёт :) Вы главное держитесь! И мы докажем,
	что кроме интернет-гопников и кардеров в рунете остались энтузиасты
	верные своим идеям...

	http://hackconnect.ru/content/uploads/hc.ezine_3.rar


	>> Оказывается о нас (команде и зине) написали в журнале Хакер #114 :D
	Статья про зины. Вот ссылка: http://www.xakep.ru/magazine/xa/114/076/1.asp
	Много фактов уже носят устаревший характер, но всё равно приятно.
	Я не имею возможности покупать этот журнал, но говорят, что на DVD выкладывали
	наш зин =)


	>> Вышел (IN) SECURE Magazine ISSUE 19

	Англоязычный журнал для специалистов в области информационной безопасности.
	В номере:

	-The future of AV: looking for the good while stopping the bad
	-Eight holes in Windows login controls
	-Extended validation and online security: EV SSL gets the green light
	-Interview with Giles Hogben, an expert on identity and authentication technologies working at ENISA
	-Web filtering in a Web 2.0 world
	-RSA Conference Europe 2008
	-The role of password management in compliance with the data protection act
	-Securing data beyond PCI in a SOA environment: best practices for advanced data protection
	-Three undocumented layers of the OSI model and their impact on security
	-Interview with Rich Mogull, founder of Securosis

	Скачать: http://www.net-security.org/dl/insecure/INSECURE-Mag-19.pdf


	>> Прекратил своё существование проект Mazafaka и все производные от него проекты.


	>> Смотрим лольный видос на главной х0зе - http://cybermafia.cc/
	В ролях: участнеги тимы и пендосские лошары.


	>> Прекратил своё существование андеграундный киберпанковский езин Ржавая Сеть.
	По заверенеям автора, он прекращает выпускать журнал в связи с нехваткой материала.
	Старые выпуски журнала по прежнему можно скачать с офиц. сайта.


	>> На момент написания журнала открылось приватное сообщество CIH.[ms] - cih.ms.
	Ходят слухи, что это перерождённый форум Хэлсов. Часть людей не покидает мысль,
	что это произошло в связи с похеканьем форума. Спасибо за наводку Izg0y.


	>> В одном из топиков CORU.in промелькнула информация, что некие белорусские ребята
	собираются делать новый журнал - In.Dust.Reality. Спасибо за наводку alien'у.


	>> Интересная статься от Pawa [VX Heavens] - Полиморфный генератор и детектор на 
	основе формальных грамматик и конечных автоматов. Спасибо за наводку Изгою :)
	http://vx.netlux.org/lib/vpa00.html


	>> Вышел седьмой номер зарубежного езина Hack This Zine. Состав:

	The topics:
	Meta
	* Letters
	* News in the Briefs
	
	Tech
	* Hacking your GPS (by Kuroishi)
	* Alternative PHP include vulnerabilities (by Flatline)
	* Obfuscating IP addresses (by Flatline)
	* Sucking Signal (by Sally)
	* Hardware Hacking (by Frenzy)

	Philotics
	* On Using Technology to Dismantle the Industrial Beat (by Anonymous)
	* Oscar Grant and Copwatch 2.0 (by Flatline)

	Скачать: http://www.hackbloc.org/etc/zine/7/zine7.pdf
