﻿
	[ Трюки по защите программ: Дизассемблер ]

					:: by Outlaw

Привет тебе кодер, сегодня я хочу показать тебе трюки защиты программ от исследования, я думаю материал который ты возьмешь из этой статьи даст тебе много пищи для размышления, а также идей я продолжения развития мысли. Что бы понять от чего мы будем защищать программы мы должны познакомиться с арсеналом кракеров которым они будут сверлить нашу программу, список часто используемых программ который я тебе приведу ты уже знаешь и наверно работал с ним не раз:

1) Отладчики реального режима ( InSight, Meffistofel, Turbo Debegger )
2) Отладчики защищенного режима ( Soft - Ice, DeGlucker )
3) Автоматические дизассемблеры ( Sourcer, Watcom, Disassembler )
4) Интерактивные дизассемблеры ( IDA, DisDoc )
5) Программы для просмотра с встроенным дизассемблером и возможностью редактирования кода ( Hiew, Hackers Hiew, WinHex )

Данный софт можно скачать в сети, но для продвинутых конечно же путь сюда cracklab.ru
Начинаем с защите от автоматических и интерактивных дазассемблеров, что бы понять как от них защитить код нужно понять принцип работы дизассемблеров. Автоматичекие дизассемблеры как вы понимаете анализируют код исполняемого файла и формирует соответсвующий ему исходный код в листинг. Статический анализ кода может свести на нет усилия по созданию противотрассировочной подсистемы. Просмотрев дизассемблированный листинг можно без труда найти и обойти все хитрости защиты от отладки и посему необходима реализация подсистемы защиты от дизассемблирования.
Защитит программу от статического исследования программы можно либо модификации кода самой программой а именно зашифрованием кода, запаковкой кода аля ASprotect, либо ассемблерными трюками, которые искажают выходной код дизассемблера а именно:

1)Скрытие команд передачи управления ( переходы по динамическим изменяемым адресам, JMP через RET, RET и CALL через JMP), усложняющими построения дизассеблером графа передачи управления.
2)Перекрывающимся кодом.
3)Нестандартным форматом загружаемого модуля, например, определением стека в сегменте кода.

Два примера перекрывающегося кода их можно вставить в программы для тестирования:

Код №1
________________________________________________
HiddenJmp:
          mov ax, 02EBh     #02EBh - КОП jmp $+2
          jmp $+2       
Next:     ...               #Продолжение
________________________________________________

Код №2
________________________________________________
mov ax, 0FE05h
jmp $-2          #Переход на 05h, FEh, EBh а именно на команду
                 #add ax, 0EBFEh, за которой последует cld и add ah, 3Bh

add ah,03Bh      #AX = 2503h
________________________________________________

Реальное значение AX будет неизвестно до тех пор пока не будет помещено в регистр. И этот факт можно в дальнейшем использовать. 
Есть простейший способ для запутывания кода это его запутывание с помощью безусловных переходов. После команды перехода на скрываемую команду ставится несколько осмысленно выглядящих команд и код операции или префикс команды, имеющей большой размер в байтах. Длина в каждом конкретном случае подбирается с таким расчетом, чтобы конец этой фиктивной команды попал в середину одной из настоящих, это приводит к тому, что дизассемблер, начиная с этой команды, выдает неверную последовательность команд, а нередко и вообще не может ничего декодировать и только пишет последовательность директив объявления данных ( DB, DW ). Хорошие отладчики показывают в окне кода такую же неверную последовательность команд до тех пор, пока команда перехода не будет выполнена, а некачественные не отображают правильной команды даже после выполнения команды JMP в момент когда CS:IP хранят адресс команды.
И так пример обмана дизассемблера за счет скрытия ассемблерной команды в более длинной ( на самом деле ее КОП обходится ). При этом обхода засоряющих байтов используется команда безусловного перехода.

Код №3
________________________________________________
      jmp Hidden
      mov ax, 3000
      int 21h
      DB 0EAh     ;КОП дальнего перехода
 Hidden:
      mov bx, OFFSET BeingDebugged
________________________________________________

Дизассемблер выдаст либо неправильную последовательность команд, либо серию DB. Способ очень легко реализуется, однако и понять, в чем тут дело, относительно просто, сейчас мы реализуем этот метод, напишем программу сначала обычную и потом добавим данный код и сверим потом результаты :).
И так начинем, в Builder 6 созданим консольное приложение и напишем такой код:

Код №4
________________________________________________
int main(int argc, char* argv[])
{
        __asm
             {
              mov eax, 3
              add eax, 3
             }
        return 0;
}
________________________________________________

Компилируем и откроем его в OllYdbg и увидим то что показано на рисунке №1, виден наш асм код, а теперь добавим код под номером №3 в наш код:

Код №5
________________________________________________
int main(int argc, char* argv[])
{
AnsiString BeingDebugged;
        __asm
             {
              jmp Hidden
              mov ax, 3000
              int 21h
              DB 0EAh
              Hidden:
              mov bx, OFFSET BeingDebugged
              mov eax, 3
              add eax, 3
             }
        return 0;
}
________________________________________________

Компилируем и откроем его в Ollydbg и ву-а-ля, как и было сказано, либо выдас неправильную последовательность команд, либо серию DB, в нашем случаее выданна серия DB команд как показано на рисунке 2. Как видно магия действует но обойти то ее можно поэтому едем дальше. Более эффективная и более компактная вариация этого способа, при которой для скрытия защищаемой команды применяется условный переход по заведомо истинному условию. Однако истиность этого условия не должно быть понятной для компилятора, и тем более дизассемблера. Фишка в том что не требуется внесения дополнительных и никогда не выполняемых команд в текст программы, этот способ который вы сейчас увидите ( Код №6 ) может быть и неплохим противоотладочным приемом, одновремено сбивать с толку и дизассемблер и отладчик.

Код №6
________________________________________________
 mov ax, BeingDebugged
 cmp ax, 0
 je NormalRun
 DB 0EAh
NormalRun:
 call Secret
________________________________________________

В этом коде свой трюк так как дизассемблер не понимает что условие заведомо истинно, а дальний переход замудренный нами, некогда не получит управления, поэтому он дизассемблирует несуществующую цепь команд. Вы можите протестировать данный код так как мы это делали раньше.
Способы которые мы описали выше конечно хороши против автоматических дизассемблеров , но такие как IDA pro или любой другой интерактивный дизассемблер запутать не получиться, потому что когда кракер собразит принудительно обозначить засоряющие байты, а все после них как код, и только тогда он получит возможность анализировать код в среде дизассемблера.
Но я думаю ты сможешь найти выход из такой ситуации, мы с тобой сделали достаточно гемороя для кракера так как взлом данной программы будет длительным и трудоемкий процесс. Как говориться пробуй и тренеруйся в хитростях, и надеюсь увидеть в нашем журнале твои методы исследования и предложения по защите.
Читай следующую статью в этом номере "Трюки по защите программа - Отладчик", там мы поговорим о способах защиты от отладчика.

Приложения в /include/1/*