﻿
	[ Трюки по защите программ: Отладчик ]

					:: by Outlaw

Продолжаем тему начатую в статье "Трюки по защите программ - Дизассемблер", но тут мы будет говорить о методах защиты от отладчика, есть два способа защитить программу:

1)Обнаружить отладчик и передать управление функции о том что найден отладчик она должна быть в программе, что бы при обнаружение она либо завершила работу либо зависла.
2)Исказить код самой программы в момент дизассемблирования, для этого как правило добавляются фрагменты кода которые нормально работают без отладчика, но под отладчиком приводит к аварийному завершению , зависанию компьютера или искажение хода программы.

Начинаем работать над обнаружнием отладчика реального режима, это насамом деле просто, есть две группы методов обнаружения:

1)Использование аппаратных особенностей процессора в частности наличие очереди команд, а также потеря трассировочного прерывания после выполнения некоторых инструкций, например изменения содержимого сегментных регистров по командам MOV или POP.
2)Выявления изменений операционной среды путем проверки векторов прерываний, проверки времени выполнения отдельных участков программы, проверки начальных состояний регистров при запуске программы.

Отладчики используют ресурсы компьютера, как отладочные прерывания INT 1 и флаг трассировки TF. Мы можем это применить для обнаружения отладчика, Intel 80x86 процессоры теряют трассировку одной команды, если предыдущая команда изменила значение сегментного регистра. Поэтому можно обнаружить установку флага TF во время отладки. Начнем с первого примера эта проверка байт, находящегося по вектору прерывания INT3:

Код №1
__________________________________
 xor ax, ax
 mov es, ax
 mov bx, 0Ch
 xor dh,dh
 mov dl, BYTE PTR es:[bx]
 mov bx, OFFSET BeingDebugged
 mov ax, [bx]
 sub dl, 0CFh
 add ax, dx
 mov [bx], ax
__________________________________

Можно в любом месте сравнить значение с нулем и если не равно, дать команду на то что делать при обнаружения отладчика. Можно испробовать этот код на примере ("Полные примеры всех приемов в статье "Гемор для кракера" в этом номере"), как делали это в предыдущей статье.
Но лучше всего просто напросто исказить код программы под работой отладчика.
Можно использовать флаг обнаружения отладчика, переменная статуса, любого значения вот посмотрите на код:

Код №2
__________________________________
        mov eax, Beg
        shl eax, 3
        push eax
        retn
__________________________________

Если отладчик не найден то Beg равняется нулю, если же больше то выполняется переход на команду по смещению CS:EAX где eax преобразованое значение Beg, после того как кракер пройдется по данному коду, будет вызвана ошибка и отладчик свернет свои дела, вот код в Bulder 6:

Код №3
__________________________________
int main(int argc, char* argv[])
{
int Beg;
        __asm{
              mov eax, Beg
              shl eax, 3
              push eax
              retn
             }
        return 0;
}
__________________________________
Вот два скриншота того что произошло при компиляции проекта под отладочным режимом рисунок 0_1.jpg и результат после трассировки кода в ollydbg рисунок 0_2.jpg, код работает и его можно использовать. Теперь попробуем исказить выполнение кода программы, то есть будем прибавлять значение переменной "Bug"  к смещению в регистре при косвеных вызовах программ:

Код №4
__________________________________
 mov bx,OFFSET Secret
 mov ax, Bug
 ror ax, 4
 add bx, ax
 call bx
__________________________________

Протестируем данный код:

Код №6
__________________________________

int main(int argc, char* argv[])
{
int Secret, Bug;
        asm{
         mov bx,OFFSET Secret
         mov eax, Bug
         ror eax, 5
         add ebx, eax
         call ebx
           }
        return 0;
}
__________________________________
После компиляции в режими отладке будет выдана ошибка, а если загрузить в отладчике Ollydbg то работа будет искажена, а если потыкать мышкой по любом строкам то будет видно как код меняется на глазах, но в основном код будет забит рисунок 0_3.jpg:

            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL
            ADD BYTE PTR DS:[EAX],AL

Вот так то, но если нет, то просто потрассеруй программу F7 и увидешь результат, даже IDA Pro выдает нам DB последовательность и нечего понятного :)
Думаю я могу на этом закончить, все остальное требуется от тебя, есть ли у тебя желание пробовать защищать программы хитрыми асм кодами, если да то пиши свой материал о своем исследовании, даже если они провалились, в месте будем думать и доводить их до ума.

Приложения в /include/2/*
