﻿	[ Гемор для крэкера ]

			:: by Outlaw

Что нам нужно сделать для защиты программы? Исказить код, обнаружить отладчик, запутать дизассемблер и наконец закриптовать программу? так? да именно так, сейчас мы напишем крякмис который ломается за несколько секунд и вставим функции по защите которые мы прошли в статьях "Трюки по защите программ", добавим кое что новенькое это скрытие функций в программе на всякий случай, даже если после этого мы взломаем нашу программу то париться не придется так как у нас появится еще больше работы и идей по защите программы. 
Так теперь перейдем непосредственно к коду программы в файл "Unit1.cpp", в начале сразу запутаем кракера это скроем имя функции проверки пароля таким вот кодом:

Код №1
_______________________________________________________
#include <vcl.h>
#pragma hdrstop
#define Password zz3 #Данная комбинация во время компиляции кода в место                             #Password забьет все zz3 :)
_______________________________________________________

Теперь начнем с кода функции проверки пароля, быстро вставляем такой вот код в редактор кода:

Код №2
___________________________________
void Password()
{
 int pass;
 cout << "Enter Password:";
 cin >> pass;

 if ( pass != 2000 )
  {
   cout << "\nPassword Wrong";
  } else {
   cout << "\nPassword OK";
  }
}
___________________________________ 

Данный код понятен он проще простого :), дальше пишем функции обнаружении, дизассемблера и две функции по работе с поиском отладчика и искажения кода, и так поехали:

Код №3
___________________________________

void CheackDsm()
{
int Dsm;
  __asm
       {
        jmp Hidden
        mov ax, 3000
        int 21h
        DB 0EAh
        Hidden:
        mov bx, OFFSET Dsm
        mov eax, 3
        add eax, 3
       }

}
___________________________________

Знакомый код для работы с дизассемблером :)

Код №4
___________________________________
void CheackDBG()
{
int Beg;
  __asm
       {
        mov eax, Beg
        shl eax, 3
        push eax
        retn
       }

}
___________________________________
Добавели код по работе с отладчиком, едем дальше последняя функция по его деактивации.

Код №5
___________________________________
void DownDBG()
{
int Secret, Bug;
  __asm
       {
        mov bx,OFFSET Secret
        mov eax, Bug
        ror eax, 5
        add ebx, eax
        call ebx
       }

}
___________________________________

Теперь осталось вызвать все функции, делаем это так:


//---------------------------------------------------------------------------

#include <vcl.h>
#include <iostream.h>
#pragma hdrstop
#define Password zz3
//---------------------------------------------------------------------------

#pragma argsused
int main(int argc, char* argv[])
{
        Password();
        CheackDsm();
        CheackDBG();
        DownDBG();
        return 0;
}


После этого если не будет ошибок с программой, у меня в начале из-за асм кода были ошибки при вызове программы, но это не главное, и так запустим нашу программу в отладчике, и начнем трасировку,если начать тарисировку F8 программа запросит пароль, после ввода неправильного пароле опять трассируем программу и вылетаем из отладчика, но обойти данные трюки можно трассировкой F7, да это и не важно, главное было показать как можно заюзать данные коды, функции были написаны от балды так что я думаю ты доведешь до ума коды, в конце концов подумать мозгами не когда не помешает, успехов.