
                           ЫЫЫЫЫЫЫЫЫ ЫЫЫЭ ЫЫЫ
                ДДДДДДДДДД ЫЫЫЫ  ЫЫЫ ЫЫЫЭ ЫЫЫ ДДДДДДДДДДДДДДДДД
                ЯЯЯЯЯЯЯЯЯЯ ЫЬЬЬЬЬЬЫЫ ЫЫЫЭ ЫЫЫ ЫЫЫЫЫЫ ЯЯЯЯЯЯЯЯЯЯ
                ±±ЫЫ±ЫЫЫЫ± ЫЫЫЭ  ЫЫЭ ЫЫЫЭЮЫЫЫ ЫЫ  ЫЫ ±±ЫЫ±ЫЫЫЫ±
                ІІЫЫІЫЫЫЫІ ЫЫЫЭІ ЫЫЫ ЫЫЫЭ ЫЫЫ ЫЫ     ІІЫЫІЫЫЫЫІ
                ЬЬЬЬЬЬЬЬЬЬ ЫЫЫЬЬЬЫЫЫ ЫЫЫЭ ЫЫЫ ЫЬ  ЬЫ ЬЬЬЬЬЬЬЬЬЬ
                ДДДДДДДДДДДД ДДДДДДД ЫЫЫЭ ЫЫЫ ЫЫЫЫЫЫ ДДДДДДДДДД
                                          ЫЫЫ  BHC stuff ДДДДДД

               "Your main source for BHC rock since june 2005'"
      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
     ЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬ
     Ы           Buggers Hukkers Crew - White Human Trash                Ы
      Я                                                                 Я
                              RELEASE iNFORMATION
              [G E N R E].....................N/A
              [D A T E].......................10/08/06
              [S I Z E].......................300kB
              [R A T I N G]...................5/5
              [L A B E L].....................Bhc Wreck Chords
              [Q U A L I T Y].................64kbps/22kHz
      Ь                                                                 Ь
     Ы                                                                   Ы
     ЯЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯ
      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
     ЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬ
     Ы                                                                   Ы
      Я                     ADDITIONAL iNFORMATION                      Я
        The new BHC EP due out on BHC Records on May 23rd. Here it
        is a little early for ya.


         TRACKLIST:

          01   bhc_durit                                        0:30
          02   dead_of_jidohekker                               0:30
          03   mather_i'm_scammersant                           0:30
      Ь                                                                 Ь
     Ы                                                                   Ы
     ЯЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯ
      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
       ЬЬ                                                             ЬЬ
     іЫ  Я                        BHC MEMBERS                        Я  Ыі
     іЫ                                                                 Ыі
     іЫ        FOUNDERS.................. Hukkers & Buggers             Ыі
     іЫ                                                                 Ыі
     іЫ        HIGH COUNCiL.............. Krukkers                      Ыі
     іЫ                                                                 Ыі
     іЫ        COUNCiL................... Gimp                          Ыі
     іЫ                                                                 Ыі
     іЫ        SENiORS................... x0depts                       Ыі
     іЫ                                                                 Ыі
     іЫ  Ь                                                           Ь  Ыі
       ЯЯ                                                             ЯЯ

      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
     ЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬ
     Ы                                                                   Ы
      Я                            GROUP NEWS                           Я

   In 4 weeks we have brought to you the new releases :

   - BHC-‘в а®б«®ўп­бЄЁҐ-Ќ ЇҐўл-2006-bHc


                                   APPLY NOW!

    So, you want to be a part of the legendary BHC community ?
          We are currently looking for... sploitos
                                      ... shellocoderz
                                      ... evro and vskusniy dollar
              ... more hekkers
              ... pero no mi

            all members get leech in BHC best group in the world

                                   CONTACT US

                 EMAIL: bhcrew@mail.ru    http://bhcrew.org

      Ь                                                                 Ь
     Ы                                                                   Ы
     ЯЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯ
       ДДДДДДДДДДДДДДДДДДДДї                       ЪДДДДДДДДДДДДДДДДДДДД
                           і LAST UPDATED 08/10/06 і
                           АДДДДДДДДДДДДДДДДДДДДДДДЩ
                       NFO HEADER AND DESIGN BY BHC STUFF

