
  Преурочено к 15летнию BHC
             ___
  ........../.... ... .. .            15 лет мы были в тени. 15 долгих лет.
  : ___/\  /    . .........           наконец пришло время  выйти из тени и
  . ...  \/   .:: :::: :bhc           нести хэккерскую  правду. хэккер! это
  .   _____ .:::: :::: `````          послание к тебе! не бойся узреть себя
  : __\    \ :::: ``::...             всуе! сними очки, выдави  пару прыщей 
  //____    \::::..... :::.           на морщинистой коже и скажи  себе : Я
  | /________/::: :::: ::::           ХЭККЕР, ДАЖЕ  ПОСЛЕ ЧТЕНИЯ  BHC Я ВСЕ 
  .___\\ ... :::: `::: :::'           РАВНО  ОСТАНУСЬ  ХЭКЕРОМ  НАВСЕГДА! Я 
  . .       .::::. `::.::'            БУДУ  ВСЕГДА  КОМПЕЛИРОВАТЬ ШЕЛКОДЕСЫ 
  : .                  __             И СПЛОЕТЫ. Я БУДУ ИСПОЛЬЗОВАТЬ ХЭК-ОС
  : :  15 лет в тени  |  |            ЛИНАКС И ВЗЛАМЫВАТЬ МОЗГ БИЛ  ГЕЙТСА!
  : |_________________|__|            ВАМ МЕНЯ НЕ ОСТАНОВИТЬ! ВРАГ ЗДЕСЬ НЕ 
  .                   |               ПРОЙДЕТ ! ПОБЕДА  БУДЕТ  ЗА  НАМИ !!!
  . #08.  _ __ ___ ___| ..                 ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ !!!
