body{
	background-color: #a6b0b0 ;
	color: #313131 ;
}

ul {
	list-style-type: disk ;
	list-style-image: none ;
	list-style-position: outside ;
	font-size: 100% ;
}

li {
	padding: 0 ;
	margin:0 0 0.25em 0 ;
}

pre{
	color: #000080 ;
	font-weight: bold ;
	font-size: 75% ;
}

table{
	border: 1px solid black ; 
	background: #fafafa ;
	width: 60% ;
}

.text{
	text-indent: 25px ;
	text-align: justify ;
	margin-top: 15px ;
	font-size: 100% ;
}

.header{
	text-indent: 25px ;
	text-align: center ;
	margin-top: 15px ;
	font-size: 100% ;
	font-weight: bold ;
	color: #d00000 ;
}

.warning{
	text-indent: 25px ;
	text-align: auto ;
	margin-top: 15px ;
	font-size: 100% ;
	font-weight: bold ;
	color: #000000 ;
}

.pic1{
	text-align: center;
}

.leftpic1{
	float: left;
	margin: 7px 7px 7px 0;
}

.rightpic1{
	float: right;
	margin: 7px 0 7px 7px;
}

a:link {
	color: #d00000;
	font-weight: light ;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	font-weight: light ;
	color: #d06060;
}
a:hover {
	text-decoration: underline;
	font-weight: light ;
	color: #d00000;
}
a:active {
	text-decoration: none;
	font-weight: light ;
	color: #d00000;
}
