BODY {font-family: Arial,Sans-serif; font-size: 13px;}
TABLE {font-family: Arial,Sans-serif; font-size: 13px;}
TD {font-family: Arial,Sans-serif; font-size: 13px;}
SPAN {font-family: Arial,Sans-serif; font-size: 13px;}
.City {font-family: Arial,Sans-serif; font-size: 16px; font-weight: bold; color: #006699;}
.Sml {font-family: 'Microsoft Sans Serif',Arial,Sans-serif; font-size: 11px; }
.Pl {font-family: Arial,Sans-serif; font-size: 13px; color:#003399; }
.Cap {font-family: Arial,Sans-serif; font-size: 19px; font-weight: bold; color: #003399;}
