<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1057;&#1080;&#1085;&#1080;&#1081; &#1101;&#1082;&#1088;&#1072;&#1085;
&#1089;&#1084;&#1077;&#1088;&#1090;&#1080;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2"><font face="Verdana">&#1048;&#1090;&#1072;&#1082;,
&#1074;&#1089;&#1077;, &#1082;&#1090;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1074;
&#1079;&#1083;&#1086;&#1074;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; Windows (&#1088;&#1072;&#1089;&#1089;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1085;&#1072; &#1090;&#1091;&#1087;&#1099;&#1093;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1093;
&#1076;&#1086;&#1084;&#1086;&#1093;&#1086;&#1079;&#1103;&#1077;&#1082;),
&#1079;&#1085;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086;
&#1086;&#1095;&#1077;&#1085;&#1100; &#1095;&#1072;&#1089;&#1090;&#1086;
&#1087;&#1088;&#1080; &quot;&#1085;&#1077;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;&quot;
&#1075;&#1083;&#1102;&#1082;&#1072;&#1093; Windows
&#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1072;&#1093; &#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086;
&#1077;&#1089;&#1083;&#1080; &#1074;&#1099;
&#1085;&#1072;&#1078;&#1084;&#1077;&#1090;&#1077; Ctrl+Alt+Del
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1089;&#1103;
&#1089; &#1087;&#1086;&#1090;&#1077;&#1088;&#1077;&#1081;
&#1074;&#1089;&#1077;&#1093;
&#1085;&#1077;&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1072; &#1077;&#1089;&#1083;&#1080;
&#1085;&#1072;&#1078;&#1084;&#1077;&#1090;&#1077;
&#1082;&#1085;&#1086;&#1087;&#1082;&#1091;&#9496;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1085;&#1077;&#1090; (&#1101;&#1090;&#1086;
&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;&#9496;).
&#1063;&#1090;&#1086; &#1085;&#1072;&#1084;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1089; &#1101;&#1090;&#1080;&#1084;
&#1089;&#1080;&#1085;&#1080;&#1084;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1086;&#1084;?!
&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#9496;
&#1087;&#1077;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1080;&#1090;&#1100;!
&#1050;&#1072;&#1082; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;,
&#1095;&#1090;&#1086; &#1076;&#1072;&#1078;&#1077; &#1057;&#1040;&#1052; &quot;&#1089;&#1080;&#1085;&#1080;&#1081;
&#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1084;&#1077;&#1088;&#1090;&#1080;&quot;
&#1087;&#1086;&#1076;&#1095;&#1080;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1084;! :)<br>
<br>
&#1040; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1082;
&#1076;&#1077;&#1083;&#1091;.<br>
<br>
&#1054;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1092;&#1072;&#1081;&#1083; system.ini (&#1076;&#1083;&#1103;
&#1086;&#1089;&#1086;&#1073;&#1086;
&#1086;&#1076;&#1072;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1103;&#1102;, &#1095;&#1090;&#1086;
&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086;
&#1085;&#1072;&#1076;&#1086; &#1074; &#1087;&#1072;&#1087;&#1082;&#1077; &#1089;
Windows).<br>
&#1048;&#1097;&#1077;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;:
[386Enh].<br>
&#1048; &#1089;&#1088;&#1072;&#1079;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1085;&#1077;&#1077; &#1087;&#1080;&#1096;&#1077;&#1084;:<br>
MessageTextColor=X - &#1094;&#1074;&#1077;&#1090;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1072;,<br>
MessageBackColor=X - &#1094;&#1074;&#1077;&#1090; &#1092;&#1086;&#1085;&#1072;.<br>
&#1042;&#1084;&#1077;&#1089;&#1090;&#1086; X
&#1087;&#1086;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;: 0
- &#1095;&#1077;&#1088;&#1085;&#1099;&#1081;, 1 -
&#1089;&#1080;&#1085;&#1080;&#1081;, 2 -
&#1079;&#1077;&#1083;&#1077;&#1085;&#1099;&#1081;, 3 -
&#1073;&#1080;&#1088;&#1102;&#1079;&#1086;&#1074;&#1099;&#1081;, 4 -
&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081;, 5 -
&#1089;&#1080;&#1088;&#1077;&#1085;&#1077;&#1074;&#1099;&#1081;, 6 -
&#1082;&#1086;&#1088;&#1080;&#1095;&#1085;&#1077;&#1074;&#1099;&#1081;, 7 -
&#1073;&#1077;&#1083;&#1099;&#1081;, 8 - &#1089;&#1077;&#1088;&#1099;&#1081;, 9
- &#1103;&#1088;&#1082;&#1086;-&#1089;&#1080;&#1085;&#1080;&#1081;, A -
&#1103;&#1088;&#1082;&#1086;-&#1079;&#1077;&#1083;&#1077;&#1085;&#1099;&#1081;,
B - &#1103;&#1088;&#1082;&#1086;-&#1073;&#1080;&#1088;&#1102;&#1079;&#1086;&#1074;&#1099;&#1081;,
C - &#1103;&#1088;&#1082;&#1086;-&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081;,
D - &#1103;&#1088;&#1082;&#1086;-&#1082;&#1086;&#1088;&#1080;&#1095;&#1085;&#1077;&#1074;&#1099;&#1081;,
E - &#1103;&#1088;&#1082;&#1086;-&#1078;&#1077;&#1083;&#1090;&#1099;&#1081;, F -
&#1073;&#1077;&#1083;&#1099;&#1081;.<br>
&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;
&#1092;&#1072;&#1081;&#1083; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;
&#1082;&#1086;&#1084;&#1087;.<br>
<br>
&#1042;&#1086;&#1090; &#1080; &#1074;&#1089;&#1077;,
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1093;&#1074;&#1072;&#1089;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1076;
&#1076;&#1088;&#1091;&#1075;&#1072;&#1085;&#1072;&#1084;&#1080;
&#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081; :)<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="http://denisvip.by.ru"><font face="Verdana">DenisVIP</font></a><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>