<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1041;&#1086;&#1084;&#1073;&#1072;
&#1080;&#1079; &#1061;&#1086;&#1079;&#1084;&#1072;&#1075;&#1072;:
&#1048;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1053;&#1077;
&#1091;&#1089;&#1087;&#1077;&#1083; &#1103;
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1087;&#1088;&#1086;
&#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1073;&#1086;&#1084;&#1073;&#1099;, &#1082;&#1072;&#1082;
&#1095;&#1077;&#1088;&#1077;&#1079;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1076;&#1085;&#1077;&#1081; &#1085;&#1072;&#1096;&#1077;&#1083;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1089;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1086;&#1084; &#1086;&#1073;
&#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;&#1093; :)<br>
&#1057;&#1091;&#1076;&#1103; &#1087;&#1086;
&#1085;&#1080;&#1078;&#1077;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;.<br>
&#1042;&#1089;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1089; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;
&#1082;&#1072;&#1082;-&#1090;&#1086; &#1091; &#1089;&#1077;&#1073;&#1103;
&#1085;&#1072; BBS &#1103;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1080;&#1095;&#1086;&#1082;
&#1087;&#1088;&#1086; &#1090;&#1086;, &#1082;&#1072;&#1082;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1073;&#1086;&#1084;&#1073;&#1091;, &#1087;&#1088;&#1080;&#1095;&#1077;&#1084;
&#1074;&#1089;&#1077;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &#1074;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1084;
&#1093;&#1086;&#1079;&#1103;&#1081;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1077;. &#1057;
&#1088;&#1072;&#1085;&#1085;&#1077;&#1075;&#1086;
&#1076;&#1077;&#1090;&#1089;&#1090;&#1074;&#1072; &#1103;
&#1091;&#1074;&#1083;&#1077;&#1082;&#1072;&#1083;&#1089;&#1103;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1084;&#1080;
&#1080;&#1075;&#1088;&#1091;&#1096;&#1082;&#1072;&#1084;&#1080; (&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;,
&#1085;&#1077; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1088;&#1086;&#1076;&#1072; :), &#1095;&#1090;&#1086; &#1074;
&#1089;&#1074;&#1086;&#1102; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1100;
&#1085;&#1077; &#1084;&#1086;&#1075;&#1083;&#1086;
&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1084;&#1077;&#1085;&#1103;
&#1088;&#1072;&#1074;&#1085;&#1086;&#1076;&#1091;&#1096;&#1085;&#1099;&#1084;
&#1080; &#1085;&#1077; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1042;&#1072;&#1084;. &#1057;&#1088;&#1072;&#1079;&#1091;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1102;
&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1082;&#1091;, &#1095;&#1090;&#1086;
&#1080;&#1079;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1080;&#1077;
&#1085;&#1077; &#1084;&#1086;&#1077;, &#1080; &#1084;&#1085;&#1077;
&#1085;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1086;&#1089;&#1100;
&#1073;&#1099;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1085;&#1086;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091;
&#1087;&#1088;&#1103;&#1084;&#1086;&#1084;&#1091;
&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;. &#1071;
&#1093;&#1086;&#1095;&#1091; &#1042;&#1072;&#1084;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;,
&#1082;&#1072;&#1082; &#1074;&#1089;&#1077;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;,
&#1082;&#1072;&#1082;&#1080;&#1077; &#1091; &#1085;&#1072;&#1089; (&#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1083;&#1080;
&#1074;&#1076;&#1074;&#1086;&#1077;&#1084;)
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1083;&#1080;
&#1090;&#1088;&#1091;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1088;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;,
&#1089; &#1082;&#1072;&#1082;&#1080;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1084;&#1080; (&#1093;&#1086;&#1090;&#1103;
&#1086;&#1089;&#1086;&#1073;&#1086;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;&nbsp;&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1085;&#1077; &#1073;&#1099;&#1083;&#1086;) &#1084;&#1099;
&#1089;&#1090;&#1086;&#1083;&#1082;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100;.
&#1058;&#1072;&#1082; &#1074;&#1086;&#1090;,
&#1089;&#1073;&#1086;&#1088;&#1082;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072;
&#1074; &#1075;&#1072;&#1088;&#1072;&#1078;&#1077;,
&#1083;&#1077;&#1090;&#1086;&#1084; (&#1085;&#1077;
&#1089;&#1072;&#1084;&#1086;&#1077; &#1083;&#1091;&#1095;&#1096;&#1077;&#1077;
&#1084;&#1077;&#1089;&#1090;&#1086;, &#1077;&#1089;&#1083;&#1080;
&#1091;&#1095;&#1077;&#1089;&#1090;&#1100;, &#1095;&#1090;&#1086;
&#1088;&#1103;&#1076;&#1086;&#1084; &#1089;&#1090;&#1086;&#1103;&#1083;&#1080;
&#1077;&#1097;&#1077; &#1082;&#1072;&#1082;
&#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084;
&#1075;&#1072;&#1088;&#1072;&#1078;&#1077;&#1081;&nbsp;10 &#1080; &#1086;&#1090;
&#1088;&#1072;&#1079;&#1086;&#1073;&#1088;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1084;&#1086;&#1090;&#1086;&#1094;&#1080;&#1082;&#1083;&#1072;
&#1085;&#1077;&#1089;&#1083;&#1086;
&#1073;&#1077;&#1085;&#1079;&#1080;&#1085;&#1086;&#1084;). &#1042;&#1089;&#1077;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1083;&#1080;
&#1089;&#1088;&#1072;&#1079;&#1091;, &#1079;&#1072;
&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1072;&#1083;&#1102;&#1084;&#1080;&#1085;&#1077;&#1074;&#1086;&#1081;
&#1087;&#1091;&#1076;&#1088;&#1099;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1084;&#1099;
&#1085;&#1072;&#1096;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1076;&#1074;&#1072; &#1076;&#1085;&#1103;
&#1089;&#1087;&#1091;&#1089;&#1090;&#1103;. &#1042;&#1077;&#1089;&#1100;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1083;&#1089;&#1103;
&#1082;&#1072;&#1082;-&#1073;&#1099; &#1085;&#1072; &#1076;&#1074;&#1072;
&#1101;&#1090;&#1072;&#1087;&#1072;:&nbsp;<br>
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
&#1096;&#1072;&#1096;&#1082;&#1080; &#1080;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1075;&#1086; &#1042;&#1042; (&#1074;&#1079;&#1088;&#1099;&#1074;&#1095;&#1072;&#1090;&#1086;&#1075;&#1086;
&#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;).<br>
&#1042;&#1082;&#1088;&#1072;&#1090;&#1094;&#1077;
&#1086;&#1087;&#1080;&#1096;&#1091; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081;
&#1080;&#1079; &#1101;&#1090;&#1072;&#1087;&#1086;&#1074; (&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;
&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;
&#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083;&#1072;,&#1090;.&#1082;.
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1080;&#1074;&#1080;&#1076;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1085;&#1080;&#1078;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;
&#1084;&#1099;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100;,
&#1082;&#1091;&#1076;&#1072; &#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1083;&#1085;&#1086;
&#1087;&#1086;&#1074;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1086;
&#1090;&#1086;&#1084;, &#1082;&#1072;&#1082; &#1074;&#1089;&#1077;
&#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; :).
&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
&#1096;&#1072;&#1096;&#1082;&#1080; &#1079;&#1072;&#1085;&#1103;&#1083;&#1086; 1
&#1076;&#1077;&#1085;&#1100;. &#1053;&#1072;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;
&#1086;&#1085;&#1072; &#1073;&#1099;&#1083;&#1072;&nbsp; &#1091;&#1078;&#1077;
&#1075;&#1086;&#1090;&#1086;&#1074;&#1072;. &#1055;&#1088;&#1080;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;
&#1073;&#1099;&#1083;&#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1082;&#1080;
&#1075;&#1080;&#1076;&#1088;&#1086;&#1087;&#1077;&#1088;&#1080;&#1076;&#1072;,
&#1082;&#1091;&#1087;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074;
&#1072;&#1087;&#1090;&#1077;&#1082;&#1077; (&#1082;&#1091;&#1087;&#1080;&#1083;&#1080;
&#1090;&#1088;&#1080; &#1087;&#1072;&#1095;&#1082;&#1080;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1080;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1074;&#1077;,
&#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1082;&#1080;
&#1073;&#1099;&#1083;&#1080;
&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072; &#1076;&#1083;&#1103;
&#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1086;&#1082;,
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1089; 5&#1080;
&#1088;&#1091;&#1073;&#1083;&#1077;&#1074;&#1091;&#1102;
&#1084;&#1086;&#1085;&#1077;&#1090;&#1091;). &#1055;&#1088;&#1080;
&#1087;&#1083;&#1072;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080;
&#1090;&#1072;&#1082;&#1086;&#1081;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1094;&#1080;&#1083;&#1080;&#1085;&#1076;&#1088; (&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086;
&#1074;
&#1089;&#1072;&#1085;&#1090;&#1080;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;
5).
&#1055;&#1083;&#1072;&#1089;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1083;&#1080;
&#1087;&#1091;&#1090;&#1077;&#1084;
&#1088;&#1072;&#1089;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1083;&#1072;&#1089;&#1090;&#1084;&#1072;&#1089;&#1089;&#1099; &#1074;
&#1072;&#1094;&#1077;&#1090;&#1086;&#1085;&#1077; (&#1090;&#1086;&#1095;&#1085;&#1077;&#1077;
&#1085;&#1077;
&#1087;&#1083;&#1072;&#1089;&#1090;&#1084;&#1072;&#1089;&#1089;&#1072;, &#1072;
&#1076;&#1072;&#1078;&#1077; &#1082;&#1072;&#1082;&#1072;&#1103;-&#1090;&#1086;
&#1092;&#1080;&#1075;&#1086;&#1074;&#1080;&#1085;&#1072;
&#1090;&#1080;&#1087;&#1072;
&#1087;&#1077;&#1085;&#1086;&#1087;&#1083;&#1072;&#1089;&#1090;&#1072;).
&#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1084;&#1099; &#1089;&#1088;&#1072;&#1079;&#1091;
&#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1080;&#1083;&#1080;
&#1090;&#1072;&#1084; &#1096;&#1085;&#1091;&#1088;&#1086;&#1082; &#1080;&#1079;
&#1089;&#1080;&#1083;&#1080;&#1090;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1073;&#1091;&#1084;&#1072;&#1075;&#1080;, &#1085;&#1072;
&#1082;&#1086;&#1085;&#1094;&#1077;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1073;&#1099;&#1083;&#1072;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1072;
&#1089;&#1077;&#1088;&#1072;.
&#1057;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;
&#1101;&#1090;&#1072;&#1087;-&#1101;&#1090;&#1086;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1042;&#1042;. &#1055;&#1086;
&#1089;&#1091;&#1090;&#1080; &#1101;&#1090;&#1086;
&#1089;&#1072;&#1084;&#1099;&#1081;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1081; &#1101;&#1090;&#1072;&#1087;.
&#1053;&#1072; &#1085;&#1077;&#1075;&#1086; &#1091; &#1085;&#1072;&#1089;
&#1091;&#1096;&#1083;&#1086; 2 &#1076;&#1085;&#1103; (&#1101;&#1090;&#1086;
&#1091; &#1085;&#1072;&#1089; &#1091;&#1096;&#1083;&#1086; 2
&#1076;&#1085;&#1103;, &#1090;.&#1082;. &#1073;&#1099;&#1083;&#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1088;&#1099;&#1074;&#1099; &#1085;&#1072;
&#1073;&#1091;&#1093;&#1072;&#1083;&#1086;&#1074;&#1082;&#1091; :).
&#1040;&#1084;&#1084;&#1080;&#1072;&#1095;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1083;&#1080;&#1090;&#1088;&#1099;
&#1082;&#1091;&#1087;&#1080;&#1083;&#1080; 2
&#1087;&#1072;&#1082;&#1077;&#1090;&#1072;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;
&#1073;&#1099;&#1083; 1 &#1080; &#1095;&#1091;&#1090;&#1100;-&#1095;&#1091;&#1090;&#1100;
&#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; (&#1103; &#1091;&#1078;&#1077;
&#1085;&#1077; &#1087;&#1086;&#1084;&#1085;&#1102;, &#1087;&#1086;
&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1075;&#1088;&#1072;&#1084;&#1084; &#1073;&#1099;&#1083;&#1080;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1099;, &#1085;&#1091; &#1090;&#1072;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086;
&#1075;&#1088;&#1072;&#1084;&#1084; ~700).
&#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1083;&#1080; &#1074;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;
&#1089;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084;
(&#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1085;&#1090;&#1085;&#1086;&#1084;
&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;).
&#1050;&#1086;&#1075;&#1076;&#1072; &#1084;&#1099;
&#1089;&#1078;&#1080;&#1084;&#1072;&#1083;&#1080;, &#1091; &#1085;&#1072;&#1089;
&#1073;&#1099;&#1083;&#1072; &#1090;&#1072;&#1082;&#1072;&#1103;
&#1077;&#1084;&#1082;&#1086;&#1089;&#1090;&#1100;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;, &#1082;&#1072;&#1082;
&#1089;&#1082;&#1072;&#1079;&#1072;&#1083;
&#1093;&#1086;&#1079;&#1103;&#1080;&#1085;
&#1075;&#1072;&#1088;&#1072;&#1078;&#1072;, &#1086;&#1085;
&#1089;&#1090;&#1072;&#1097;&#1080;&#1083; &#1089;
&#1091;&#1088;&#1086;&#1082;&#1086;&#1074; &#1090;&#1088;&#1091;&#1076;&#1072;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1073;&#1099;&#1083; &#1077;&#1097;&#1077;
&#1074; &#1096;&#1082;&#1086;&#1083;&#1077;.
&#1057;&#1078;&#1080;&#1084;&#1072;&#1083;&#1080;
&#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;:
&#1089;&#1074;&#1077;&#1088;&#1093;&#1091;
&#1083;&#1086;&#1078;&#1080;&#1083;&#1080;
&#1082;&#1080;&#1088;&#1087;&#1080;&#1095;, &#1085;&#1072;
&#1085;&#1077;&#1075;&#1086; &#1076;&#1086;&#1089;&#1082;&#1091; &#1080;
&#1074;&#1089;&#1090;&#1072;&#1074;&#1072;&#1083;&#1080; &#1085;&#1072;
&#1085;&#1077;&#1077;&nbsp;&#1087;&#1086;
&#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1080;.
&#1062;&#1080;&#1083;&#1080;&#1085;&#1076;&#1088;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1089;&#1103; &#1074; ~22
&#1089;&#1072;&#1085;&#1090;&#1080;&#1084;&#1077;&#1090;&#1088;&#1072; &#1080;
&#1076;&#1083;&#1080;&#1085;&#1086;&#1081; 10
&#1089;&#1072;&#1085;&#1090;&#1080;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;.
&#1055;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1082;&#1072;&#1082; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080;
&#1090;&#1072;&#1084;
&#1086;&#1090;&#1074;&#1077;&#1088;&#1089;&#1090;&#1080;&#1077;
&#1087;&#1086;&#1076; &#1096;&#1072;&#1096;&#1082;&#1091;
&#1085;&#1086;&#1078;&#1086;&#1084;, &#1084;&#1099;
&#1087;&#1086;&#1085;&#1103;&#1083;&#1080;, &#1095;&#1090;&#1086;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103;
&#1095;&#1072;&#1089;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
&#1091;&#1078;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1072; &#1080;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1089;&#1077;
&#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1080;
&#1087;&#1088;&#1080;&#1076;&#1072;&#1090;&#1100;
&#1101;&#1090;&#1086;&#1084;&#1091;
&#1101;&#1089;&#1090;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1074;&#1080;&#1076; :) &#1064;&#1072;&#1096;&#1082;&#1072;
&#1074;&#1086;&#1096;&#1083;&#1072; &#1074;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1094;&#1080;&#1083;&#1080;&#1085;&#1076;&#1088; &#1080; &#1074;&#1089;&#1077;
&#1101;&#1090;&#1086; &#1084;&#1099;
&#1086;&#1073;&#1084;&#1072;&#1090;&#1072;&#1083;&#1080;
&#1089;&#1082;&#1086;&#1090;&#1095;&#1077;&#1084; &#1080;
&#1080;&#1079;&#1086;&#1083;&#1077;&#1085;&#1090;&#1086;&#1081;,
&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1074;
&#1085;&#1072;&#1074;&#1077;&#1088;&#1093;&#1091; &#1096;&#1085;&#1091;&#1088;
&#1076;&#1083;&#1103;
&#1087;&#1086;&#1076;&#1078;&#1080;&#1075;&#1072;&#1085;&#1080;&#1103;.<br>
&#1055;&#1077;&#1088;&#1077;&#1076; &#1090;&#1077;&#1084;, &#1082;&#1072;&#1082;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;,
&#1084;&#1099; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080;
&#1090;&#1072;&#1082;&#1091;&#1102; &#1074;&#1077;&#1089;&#1095;&#1100;:<br>
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;
&#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1076;&#1074;&#1077;
&#1087;&#1086;&#1089;&#1072;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1082;&#1088;&#1086;&#1085;&#1099; (&#1079;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1086;
&#1085;&#1077; &#1089;&#1088;&#1072;&#1079;&#1091;, &#1090;.&#1082;.
&#1087;&#1077;&#1088;&#1077;&#1087;&#1091;&#1090;&#1072;&#1083;&#1080;
&#1087;&#1086;&#1083;&#1103;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100;) &#1080;
&#1082; &#1085;&#1080;&#1084;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1083;&#1082;&#1091; &#1089;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1080;&#1084;
&#1089;&#1086;&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;.
&#1054;&#1073;&#1084;&#1086;&#1090;&#1072;&#1074;
&#1092;&#1080;&#1090;&#1080;&#1083;&#1100;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1083;&#1082;&#1086;&#1081; (&#1072;
&#1092;&#1080;&#1090;&#1080;&#1083;&#1100; &#1073;&#1099;&#1083; &#1085;&#1077;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;) &#1084;&#1099;
&#1079;&#1072;&#1084;&#1082;&#1085;&#1091;&#1083;&#1080;
&#1094;&#1077;&#1087;&#1100; &#1080; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;
&#1089;&#1074;&#1072;&#1083;&#1080;&#1083;&#1080;... &#1074;&#1089;&#1077;
&#1101;&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1091;
&#1085;&#1072;&#1089; &#1076;&#1088;&#1086;&#1078;&#1072;&#1083;&#1080;
&#1082;&#1086;&#1083;&#1077;&#1085;&#1082;&#1080;, &#1082;&#1072;&#1082;
&#1073;&#1099; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1077;
&#1088;&#1074;&#1072;&#1085;&#1091;&#1083;&#1086;... &#1074;&#1089;&#1077;
&#1086;&#1073;&#1086;&#1096;&#1083;&#1086;&#1089;&#1100;...&#1084;&#1080;&#1085;&#1091;&#1090;
&#1095;&#1077;&#1088;&#1077;&#1079; 5-10
&#1087;&#1086;&#1089;&#1083;&#1099;&#1096;&#1072;&#1083;&#1089;&#1103;,
&#1085;&#1077;&#1090;, &#1085;&#1077; &#1090;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1086; -
&#1087;&#1086;&#1089;&#1083;&#1099;&#1096;&#1072;&#1083;&#1089;&#1103;,
&#1088;&#1072;&#1079;&#1076;&#1072;&#1083;&#1089;&#1103; &#1085;&#1072;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1080;&#1077;
&#1082;&#1080;&#1083;&#1086;&#1084;&#1077;&#1090;&#1088;&#1099;
&#1085;&#1077;&#1093;&#1080;&#1083;&#1086;&#1081; &#1089;&#1080;&#1083;&#1099;
&#1079;&#1074;&#1091;&#1082;,
&#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1072;&#1074;&#1096;&#1080;&#1081;&#1089;&#1103;
&#1074;&#1089;&#1087;&#1099;&#1096;&#1082;&#1086;&#1081; &#1080;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1084;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1076;&#1099;&#1084;&#1072;...
&#1069;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;
&#1091;&#1076;&#1072;&#1083;&#1089;&#1103;,
&#1082;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1085;&#1077;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102; &#1074;&#1072;&#1084;
&#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1082;&#1072;&#1082;
&#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084; &#1074; 200
&#1084;&#1077;&#1090;&#1088;&#1072;&#1093; &#1086;&#1090;
&#1084;&#1077;&#1089;&#1090;&#1072;
&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1086;&#1084;&#1073;&#1099;, &#1090;.&#1082;.
&#1084;&#1086;&#1078;&#1085;&#1086; &#1080; &#1089;&#1083;&#1091;&#1093;&#1072;
&#1083;&#1080;&#1096;&#1080;&#1090;&#1100;&#1089;&#1103; :))<br>
<br>
P.S. &#1103; &#1087;&#1077;&#1088;&#1080;&#1087;&#1080;&#1089;&#1072;&#1083;
&#1074;&#1089;&#1077; &#1089;&#1083;&#1086;&#1074;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1086; &#1089; &#1082;&#1085;&#1080;&#1075;&#1080;,
&#1087;&#1088;&#1086;&#1096;&#1091; &#1086;
&#1075;&#1088;&#1072;&#1084;&#1086;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1072;&#1093; &#1085;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1089;&#1090;&#1100; =),
&#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1072;&#1074;&#1090;&#1086;&#1088;
&#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; &#1103;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1083;&#1089;&#1103;<br>
&#1087;&#1086;&#1076; &#1089;&#1074;&#1086;&#1080;&#1084;
&#1080;&#1084;&#1077;&#1085;&#1077;&#1084;, &#1090;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1085;&#1077;
&#1076;&#1091;&#1084;&#1072;&#1081;&#1090;&#1077; &#1095;&#1090;&#1086; &#1103;
&#1082;&#1072;&#1082;&#1086;&#1081;&#1090;&#1086;
&#1087;&#1080;&#1088;&#1086;&#1090;&#1077;&#1093;&#1085;&#1080;&#1082; =)<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="../../../../xakep/xakep2/aboutwe.htm">RealNeo</a></font>
<p><font face="Verdana" size="2"><br>
</font> <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>