<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web
browser &#1086;&#1090; Cult of the Death Cow</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p class="MsoNormal"><font face="Verdana" size="2">&#1055;&#1088;&#1077;&#1090;
&#1087;&#1077;&#1088;&#1094;&#1099;! &#1074;&#1086;&#1090; &#1090;&#1091;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1083;
&#1089;&#1090;&#1072;&#1090;&#1077;&#1081;&#1082;&#1091; &#1080;&#1079;
&#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &quot;&#1055;&#1086;&#1076;&#1074;&#1086;&#1076;&#1085;&#1072;&#1103;
&#1083;&#1086;&#1076;&#1082;&#1072;&quot; &#1080; &#1074;&#1086;&#1090;
&#1095;&#1090;&#1086; &#1087;&#1080;&#1096;&#1091;&#1090;...<br>
</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&#1045;&#1089;&#1083;&#1080;
&#1074;&#1072;&#1084; &#1085;&#1072;&#1076;&#1086;&#1077;&#1083;&#1080; &#1080;
Netscape Communicator, &#1080; Internet Explorer, &#1080;
&#1076;&#1072;&#1078;&#1077; Opera -
&#1088;&#1072;&#1076;&#1091;&#1081;&#1090;&#1077;&#1089;&#1100;.
&#1061;&#1072;&#1082;&#1077;&#1088;&#1089;&#1082;&#1072;&#1103;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1072; Cult of the Dead Cow
&#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090;
&#1089;&#1074;&#1086;&#1081; Web-&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;.
Cult of the Dead Cow
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072;&#1103;
&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;
&#1090;&#1072;&#1082;&#1086;&#1081;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1086;&#1081;,
&#1082;&#1072;&#1082; Back Orifice (&#1047;&#1072;&#1076;&#1085;&#1080;&#1081;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;) -
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1076;&#1083;&#1103;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1074; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1077;&#1090;&#1103;&#1093;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1089;
&#1091;&#1089;&#1087;&#1077;&#1093;&#1086;&#1084;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;
&#1082;&#1088;&#1077;&#1082;&#1077;&#1088;&#1099; &#1074;&#1089;&#1077;&#1093;
&#1089;&#1086;&#1088;&#1090;&#1086;&#1074;.
&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1075;&#1091;&#1088;&#1091;
&#1080;&#1079; Cult of the Dead Cow
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1076; &#1089;&#1086;&#1073;&#1086;&#1081;
&#1094;&#1077;&#1083;&#1100; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;
&#1057;&#1077;&#1090;&#1080; &#1090;&#1091;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1091;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1089;&#1077;&#1081;&#1095;&#1072;&#1089;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;&nbsp;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1090;&#1088;&#1072;&#1085;,
&#1079;&#1074;&#1091;&#1082;&#1086;&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1077;
&#1082;&#1086;&#1088;&#1086;&#1087;&#1086;&#1088;&#1072;&#1094;&#1080;&#1080;
&#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1074;&#1089;&#1077;
&#1090;&#1077;, &#1082;&#1090;&#1086;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
&#1089;&#1091;&#1073;&#1100;&#1077;&#1082;&#1090;&#1086;&#1084;
&#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1081;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1086;&#1089;&#1090;&#1080;.
&#1061;&#1072;&#1082;&#1077;&#1088;&#1099;
&#1079;&#1072;&#1103;&#1074;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086;
&#1075;&#1086;&#1090;&#1086;&#1074;&#1103;&#1097;&#1080;&#1081;&#1089;&#1103;
&#1080;&#1084;&#1080; &#1082; &#1074;&#1099;&#1093;&#1086;&#1076;&#1091;
&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;
&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1083;&#1102;&#1073;&#1099;&#1077;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1072;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1086;&#1073;&#1084;&#1077;&#1085; &#1074; Internet, &#1085;&#1077;
&#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1103;
&#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1080; &#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1093;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1081;.
&#1055;&#1086;&#1084;&#1080;&#1084;&#1086;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1091;&#1102;
&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1091; Gnutella
&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1102;
&#1086;&#1076;&#1085;&#1086;&#1088;&#1072;&#1085;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1084;&#1077;&#1085;&#1072;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1084;&#1077;&#1078;&#1076;&#1091;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080;.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1089;&#1083;&#1077;&#1076;&#1103;&#1097;&#1080;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1089;&#1072;&#1081;&#1090;&#1072;, &#1082;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1085;&#1077;<br>
&#1089;&#1084;&#1086;&#1075;&#1091;&#1090;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;,
&#1087;&#1086; &#1082;&#1072;&#1082;&#1086;&#1084;&#1091;
&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084;&#1091;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;
&#1079;&#1072;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;.
&#1041;&#1086;&#1083;&#1077;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1074;
&#1080;&#1076;&#1077;&#1072;&#1083;&#1077; &#1089;&#1072;&#1084;
&#1092;&#1072;&#1082;&#1090;
&#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1082; Web-&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1091;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1085;&#1077;
&#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100;
&#1079;&#1072;&#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;:
&#1074;&#1084;&#1077;&#1089;&#1090;&#1086;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1080;&#1088;&#1091;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1082; www-&#1087;&#1086;&#1088;&#1090;&#1091;
&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1072;
&#1073;&#1091;&#1076;&#1091;&#1090;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1073;&#1086;&#1083;&#1077;&#1077;
&#1080;&#1079;&#1086;&#1097;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1099;<br>
&#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;.
&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1085;&#1072;
&#1083;&#1102;&#1073;&#1086;&#1084;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1077; &#1057;&#1077;&#1090;&#1080;
&#1086;&#1090; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;
&#1076;&#1086; &#1087;&#1088;&#1080;&#1077;&#1084;&#1085;&#1080;&#1082;&#1072;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1091;&#1090;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1081;
&#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1099;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;.&nbsp;</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">&nbsp;&nbsp;
&#1043;&#1083;&#1072;&#1074;&#1085;&#1086;&#1081;
&#1094;&#1077;&#1083;&#1077;&#1074;&#1086;&#1081;
&#1072;&#1091;&#1076;&#1080;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081;
&#1089;&#1074;&#1086;&#1077;&#1081; &#1085;&#1086;&#1074;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1093;&#1072;&#1082;&#1077;&#1088;&#1099; &#1080;&#1079; Cult of the Dead Cow
&#1089;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;
&#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1090;&#1088;&#1072;&#1085;,
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;
Web-&#1094;&#1077;&#1085;&#1079;&#1091;&#1088;&#1077; -
&#1050;&#1080;&#1090;&#1072;&#1103;,
&#1052;&#1072;&#1083;&#1072;&#1081;&#1079;&#1080;&#1080;,
&#1057;&#1080;&#1085;&#1075;&#1072;&#1087;&#1091;&#1088;&#1072; &#1080;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;.
&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;,
&#1082;&#1072;&#1082;&#1080;&#1077; &#1077;&#1097;&#1077;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1085;&#1072;&#1081;&#1076;&#1091;&#1090;&#1100;&#1089;&#1103; &#1091;
&#1101;&#1090;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1072;...<br>
<br>
<br>
</font></p>
<p class="MsoNormal"><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/aboutwe.htm"><font face="Verdana">RealNeo</font></a><font face="Verdana, Arial, Helvetica, sans-serif">:
</font><font face="Verdana">&#1078;&#1091;&#1088;&#1085;&#1072;&#1083; &quot;&#1055;&#1086;&#1076;&#1074;&#1086;&#1076;&#1085;&#1072;&#1103;
&#1083;&#1086;&#1076;&#1082;&#1072;&quot;</font></font><font face="Verdana"><br>
</font></p>
<p><font face="Verdana"><br>
</font></p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>