<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099; c Brutus</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1055;&#1086;
&#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1072;&#1084;
&#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;,
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1080;
&#1073;&#1099;&#1083;&#1072;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1101;&#1090;&#1072;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1103;-&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1086; &#1074;&#1089;&#1077;&#1084;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1077; &quot;Brutus&quot;. &#1069;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1087;&#1077;&#1088;&#1074;&#1091;&#1102;
&#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1100; &#1076;&#1083;&#1103;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; &#1087;&#1086;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1072;&#1084;,
&#1090;&#1072;&#1082;&#1080;&#1084; &#1082;&#1072;&#1082;: HTTP (Basic Auth),
HTTP (Form), FTP, POP3, Telnet, SMB (NetBIOS) &#1080; Custom (&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;).
&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1084;&#1099;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1085;&#1091;&#1078;&#1085;&#1099;&#1077;, &#1101;&#1090;&#1086;: FTP &#1080;
POP3. &#1048;&#1090;&#1072;&#1082; &#1085;&#1072;&#1095;&#1085;&#1105;&#1084;.
&#1057;&#1085;&#1072;&#1095;&#1072;&#1083;&#1086; &#1085;&#1072;&#1076;&#1086; <a href="http://xs.by.ru/brutus.zip">&#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100;</a>
&#1101;&#1090;&#1091; &#1089;&#1072;&#1084;&#1091;&#1102;
&#1087;&#1088;&#1086;&#1075;&#1091;. &#1044;&#1072;&#1083;&#1077;&#1077;
&#1085;&#1072;&#1095;&#1085;&#1105;&#1084;&nbsp; &#1089;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072;: FTP.</font>
<p><font face="Verdana" size="2">&#1055;&#1086;&#1076;&#1073;&#1086;&#1088;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; &#1082; FTP.</font></p>
<p><font face="Verdana" size="2">&#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1102;&#1103;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1086;&#1084;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; FTP. &#1045;&#1089;&#1083;&#1080;
&#1079;&#1085;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1080; &#1083;&#1086;&#1075;&#1080;&#1085; &#1082;
&#1101;&#1090;&#1086;&#1084;&#1091; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091;
ftp, &#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1076;
&#1074;&#1072;&#1084;&#1080;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1083;&#1085;&#1099;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1074;&#1089;&#1077;&#1084;&#1080;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1085;&#1072; ftp. &#1052;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1090;&#1080;&#1088;&#1072;&#1090;&#1100;,
&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100;,
&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1074;&#1086;&#1073;&#1097;&#1077;&#1084;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1074;&#1089;&#1105;
&#1095;&#1090;&#1086; &#1079;&#1072;&#1093;&#1086;&#1090;&#1080;&#1090;&#1077;.
&#1063;&#1090;&#1086;&#1073;&#1099;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1083;&#1086;&#1075;&#1080;&#1085; &#1080; &#1087;&#1072;&#1089;&#1089; &#1082;
&#1085;&#1091;&#1078;&#1085;&#1086;&#1084;&#1091; &#1074;&#1072;&#1084; ftp,
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072;&#1084;&#1080;,
&#1085;&#1086; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1084;&#1099;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1080;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;.
&#1055;&#1086;&#1089;&#1083;&#1077;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &quot;&#1041;&#1088;&#1091;&#1090;&#1091;&#1089;&#1072;&quot;
(&#1086;&#1090; &#1072;&#1085;&#1075;&#1083;. Brute Force -
&#1042;&#1051;&#1054;&#1041;)
&#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1082;&#1085;&#1086;, &#1074;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1085;&#1072;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1081;
&#1074;&#1079;&#1075;&#1083;&#1103;&#1076;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1089;&#1103;
&#1082;&#1091;&#1095;&#1072; (&#1076;&#1083;&#1103;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086;)
&#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;. &#1053;&#1072;
&#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;
&#1074;&#1089;&#1105;
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;, &#1080;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1084;&#1099;
&#1089; &#1074;&#1072;&#1084;&#1080;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1076;&#1072;&#1083;&#1077;&#1077;. &#1048;&#1090;&#1072;&#1082;
&#1077;&#1089;&#1083;&#1080; &#1074;&#1099;
&#1093;&#1086;&#1090;&#1080;&#1090;&#1077;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; deface
&#1089;&#1072;&#1081;&#1090;&#1091; http://www.vasia.boom.ru (
&#1089;&#1072;&#1081;&#1090;
&#1093;&#1086;&#1089;&#1090;&#1080;&#1090;&#1089;&#1103;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1084;
&#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1086;&#1084; BOOM.RU ),
&#1074;&#1089;&#1105; &#1095;&#1090;&#1086; &#1074;&#1072;&#1084;
&#1085;&#1091;&#1078;&#1085;&#1086; &#1101;&#1090;&#1086;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1083;&#1086;&#1075;&#1080;&#1085; &#1080; &#1087;&#1072;&#1089;&#1089; &#1082;
ftp &#1093;&#1088;&#1072;&#1085;&#1103;&#1097;&#1080;&#1084;
&#1092;&#1072;&#1081;&#1083;&#1099; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1089;&#1072;&#1081;&#1090;&#1072;. &#1044;&#1083;&#1103;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1074; &#1086;&#1082;&#1085;&#1077; &quot;&#1041;&#1088;&#1091;&#1090;&#1091;&#1089;&#1072;&quot;
&#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Type
&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083; FTP.
&#1047;&#1072;&#1090;&#1077;&#1084; &#1074;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Target &#1085;&#1072;&#1076;&#1086;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1072;&#1076;&#1088;&#1077;&#1089; &#1076;&#1083;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1087;&#1086; FTP (
&#1076;&#1083;&#1103; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1105;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1084;
&#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1077; BOOM.RU &#1086;&#1085;
&#1073;&#1091;&#1076;&#1077;&#1090; ftp.boom.ru ).
&#1057;&#1090;&#1088;&#1086;&#1082;&#1091;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082; Connection options
&#1080; FTP options
&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;
&#1073;&#1077;&#1079;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; (&#1074;
&#1085;&#1080;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1090;&#1100;:
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080;,
&#1087;&#1086;&#1088;&#1090; &#1080; &#1090;.&#1076;). &#1042;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Authentication options
&#1089;&#1090;&#1072;&#1074;&#1080;&#1084;
&#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1091; &#1085;&#1072; Single User
&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1103; &#1087;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084; &#1075;&#1072;&#1083;&#1082;&#1091; &#1085;&#1072;
Use Username, &#1074; &#1101;&#1090;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1080;&#1084;&#1103;
&#1102;&#1079;&#1077;&#1088;&#1072; (&#1076;&#1083;&#1103;
&#1089;&#1072;&#1081;&#1090;&#1072; www.vasia.boom.ru &#1086;&#1085;&#1086;
&#1073;&#1091;&#1076;&#1077;&#1090; vasia). &#1047;&#1072;&#1090;&#1077;&#1084;
&#1074; &#1089;&#1090;&#1086;&#1082;&#1077; Pass Mode
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;. Brute Force -
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088; &#1087;&#1086;
&#1086;&#1076;&#1085;&#1086;&#1084;&#1091;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1091;,
&#1090;&#1086;&#1077;&#1089;&#1090;&#1100;: 1,2,3,4,5,.....a,b,c,d....abc,abcd
&#1080; &#1090;.&#1076;. &#1069;&#1090;&#1086;&#1090;
&#1084;&#1077;&#1090;&#1086;&#1076; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1083;&#1080;&#1096;&#1100; &#1087;&#1088;&#1080;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1077;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1102;&#1079;&#1077;&#1088;&#1072;
&#1082; pwl &#1092;&#1072;&#1081;&#1083;&#1091;, &#1087;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084;
&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1088;&#1072;
&#1074;&#1089;&#1077;&#1093;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1086;&#1074;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1082;&#1072;&#1082;
&#1086;&#1090;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074; &#1090;&#1072;&#1082;
&#1080; &#1086;&#1090;
&#1074;&#1099;&#1095;&#1077;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1084;&#1086;&#1097;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;.
&#1053;&#1086; &#1086;&#1076;&#1085;&#1086; &#1076;&#1077;&#1083;&#1086;
&#1087;&#1086;&#1076;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1074;&#1099;&#1095;&#1077;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1102;
&#1084;&#1086;&#1097;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1082;&#1086;&#1084;&#1087;&#1072;, &#1072;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1077; (&#1074;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1103; &#1089;
&#1087;&#1086;&#1076;&#1073;&#1088;&#1086;&#1084;
&#1087;&#1072;&#1089;&#1089;&#1072; &#1082; FTP)
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1089;&#1083;&#1072;&#1073;&#1099;&#1081;
&#1082;&#1086;&#1085;&#1077;&#1082;&#1090;
&#1057;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1072; &#1085;&#1072;
&#1075;&#1085;&#1080;&#1083;&#1099;&#1093;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1093;
&#1083;&#1080;&#1085;&#1103;&#1080;&#1093;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1101;&#1090;&#1086;&#1090;
&#1084;&#1077;&#1090;&#1086;&#1076;
&#1086;&#1090;&#1087;&#1072;&#1076;&#1072;&#1077;&#1090;. &#1040;
&#1074;&#1086;&#1090; &#1084;&#1077;&#1090;&#1086;&#1076; Word List (&#1087;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1102;) &#1074;
&#1089;&#1072;&#1084;&#1099;&#1081; &#1088;&#1072;&#1079;.
&#1057;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100; - &#1101;&#1090;&#1086;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1092;&#1072;&#1081;&#1083; (&#1086;&#1073;&#1099;&#1095;&#1085;&#1086; txt)
&#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1074;
&#1089;&#1090;&#1088;&#1086;&#1095;&#1082;&#1091;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1083;&#1086;&#1074;&#1072;, &#1086;&#1076;&#1085;&#1086; &#1080;&#1079;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1087;&#1088;&#1080;
&#1091;&#1076;&#1072;&#1095;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1077;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072;,
&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;
&#1089;&#1086;&#1074;&#1087;&#1072;&#1089;&#1090;&#1100; &#1089;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;.
&#1057;&#1083;&#1086;&#1074;&#1072;&#1088;&#1080;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1087;&#1086;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;
&#1085;&#1080;&#1093; &#1089;&#1083;&#1086;&#1074;,
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; -
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1079;&#1072;&#1081;&#1084;&#1105;&#1090;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;
&#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083;
&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100; &#1085;&#1077;
&#1089;&#1072;&#1084;&#1099;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1080; &#1085;&#1077; &#1089;&#1072;&#1084;&#1099;&#1077;
&#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1077;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1080; (&#1086;&#1082;&#1086;&#1083;&#1086;
8000 &#1089;&#1083;&#1086;&#1074;). <a href="http://xs.by.ru/7778.zip">&#1057;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100;
</a>&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100; &#1085;&#1072; 7778
&#1089;&#1083;&#1086;&#1074; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;.
&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1101;&#1090;&#1086;&#1090; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100;
&#1085;&#1072;
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1080;
41333-44000 &#1082;&#1073;&#1086;&#1076;/&#1089;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1088;&#1072;
&#1074;&#1089;&#1077;&#1093; &#1089;&#1083;&#1086;&#1074;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; 25-30
&#1084;&#1080;&#1085;. &#1048;&#1090;&#1072;&#1082; &#1074;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Pass Mode
&#1074;&#1099;&#1073;&#1077;&#1088;&#1072;&#1077;&#1084; Word List &#1080;
&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1084;&#1077;&#1089;&#1090;&#1086;&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1088;&#1072;&#1089;&#1089;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1103;.
&#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1085;&#1072;&#1078;&#1080;&#1084;&#1072;&#1077;&#1084;
&#1082;&#1085;&#1086;&#1087;&#1086;&#1095;&#1082;&#1091; Start &#1080;
&#1078;&#1076;&#1105;&#1084;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;.</font></p>
<p><font face="Verdana" size="2">&#1055;&#1086;&#1076;&#1073;&#1086;&#1088;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; &#1082; POP3 (e-mail
&#1072;&#1076;&#1088;&#1077;&#1089;).</font></p>
<p><font face="Verdana" size="2">&#1055;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;
POP3
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1080;&#1089;&#1077;&#1084; &#1090;&#1072;&#1082;&#1080;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1072;&#1084;&#1084;&#1099; &#1082;&#1072;&#1082;:
Outlook Express, the Bat &#1080; &#1090;.&#1076;.
&#1058;&#1086;&#1077;&#1089;&#1090;&#1100; &#1077;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1101;&#1090;&#1086;&#1090;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;, &#1090;&#1086;
&#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1077;
&#1074; &#1089;&#1074;&#1086;&#1105;
&#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1103;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1095;&#1091;&#1078;&#1086;&#1081; e-mail &#1072;&#1076;&#1088;&#1077;&#1089; (&#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077;
&#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1073;&#1099; &#1079;&#1072;&#1080;&#1084;&#1077;&#1090;&#1100; xakep@xakep.ru
&#1080;&#1083;&#1080; pisem@pisem.net). &#1044;&#1083;&#1103;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1074; &#1086;&#1082;&#1085;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&quot;Brutus&quot; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Type
&#1074;&#1099;&#1073;&#1077;&#1088;&#1072;&#1077;&#1084; POP3.
&#1047;&#1072;&#1090;&#1077;&#1084; &#1074;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Target &#1085;&#1072;&#1076;&#1086;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;
&#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1099;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1076;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1103;
&#1087;&#1080;&#1089;&#1077;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; POP3.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1091;
&#1103;&#1097;&#1080;&#1082;&#1072; vasia@rambler.ru POP3
&#1073;&#1091;&#1076;&#1077;&#1090; pop.rambler.ru &#1091;
&#1103;&#1097;&#1080;&#1082;&#1072; vasia@yandex.ru - pop.yandex.ru &#1080;
&#1090;.&#1076;. &#1044;&#1072;&#1083;&#1077;&#1077; &#1074;&#1089;&#1105;
&#1090;&#1086; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077;
&#1095;&#1090;&#1086; &#1080; &#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1084;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1077;. &#1042;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; Authentication Options
&#1089;&#1090;&#1072;&#1074;&#1080;&#1084;
&#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1091; &#1074; Single User
&#1085;&#1077; &#1091;&#1073;&#1080;&#1088;&#1072;&#1103; &#1087;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084; &#1075;&#1072;&#1083;&#1082;&#1091; &#1089; Use
Username &#1080; &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1080;&#1084;&#1103; &#1102;&#1079;&#1077;&#1088;&#1072; (&#1076;&#1083;&#1103;
xakep@xakep.ru &#1086;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; xakep
&#1080; &#1090;.&#1076;), &#1078;&#1084;&#1105;&#1084; Start &#1080;
&#1078;&#1076;&#1105;&#1084;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
(&#1076;&#1083;&#1103; &#1085;&#1072;&#1089; &#1085;&#1086; &#1085;&#1077;
&#1076;&#1083;&#1103; &#1093;&#1086;&#1079;&#1103;&#1080;&#1085;&#1072;
&#1084;&#1099;&#1083;&#1072;)
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;.
&#1042;&#1086;&#1090; &#1074;&#1088;&#1086;&#1076;&#1077; &#1073;&#1099; &#1080;
&#1074;&#1089;&#1105;. &#1045;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1091;
&#1074;&#1072;&#1089; &#1074;&#1089;&#1105; &#1088;&#1072;&#1074;&#1085;&#1086;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;....&#1090;&#1086;
&#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077; &#1080;&#1093; <a href="http://xakep.far.ru/forum/index.php">&#1079;&#1076;&#1077;&#1089;&#1100;</a>.</font></p>
<p><font face="Verdana" size="2">&nbsp;&nbsp;<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="../../../../xakep/xakep2/aboutwe.htm">Mc
PaulMaster</a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>