<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1050;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1103;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1082;&#1080; &#1086;&#1090;
&#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1089;&#1090;&#1072;&#1088;,
&#1082;&#1072;&#1082; &#1084;&#1080;&#1088;, &#1080;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102;
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085; &#1089;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1084;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1085;&#1072;&#1096;&#1077;&#1081;
privacy. &#1051;&#1102;&#1076;&#1080;, &#1101;&#1090;&#1080;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;,
&#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086;
&#1091;&#1087;&#1086;&#1088;&#1085;&#1086; &#1085;&#1077;
&#1093;&#1086;&#1090;&#1103;&#1090;, &#1095;&#1090;&#1086;&#1073;&#1099;
&#1080;&#1093; &#1087;&#1080;&#1089;&#1100;&#1084;&#1072; &#1080;
&#1092;&#1072;&#1081;&#1083;&#1099; &#1095;&#1080;&#1090;&#1072;&#1083;&#1080;.
&#1040; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1083;&#1102;&#1076;&#1080;
&#1080;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;
&#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086;
&#1091;&#1087;&#1086;&#1088;&#1085;&#1086;
&#1078;&#1077;&#1083;&#1072;&#1102;&#1090; &#1080;&#1093;
&#1087;&#1088;&#1086;&#1095;&#1077;&#1089;&#1090;&#1100;.
&#1047;&#1072;&#1095;&#1077;&#1084; &#1085;&#1091;&#1078;&#1085;&#1086;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
&#1086;&#1090; &#1095;&#1091;&#1078;&#1080;&#1093; &#1075;&#1083;&#1072;&#1079;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1087;&#1086;&#1089;&#1083;&#1091;&#1096;&#1085;&#1086;&#1084;&#1091;
&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1091;,
&#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1090;
&#1072;&#1074;&#1090;&#1086;&#1088;&#1072;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1100;. &#1040; &#1079;&#1072;
&#1090;&#1077;&#1084; &#1078;&#1077;, &#1079;&#1072;&#1095;&#1077;&#1084;
&#1083;&#1102;&#1076;&#1080;,
&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;&#1089;&#1100;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1086;&#1081;, &#1082;&#1072;&#1082;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1072; &#1074;
&#1082;&#1086;&#1085;&#1074;&#1077;&#1088;&#1090;&#1077;, &#1072; &#1085;&#1077;
&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1086;&#1081;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1082;&#1086;&#1081;.</font>
<p><font face="Verdana" size="2">&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1084;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1074;&#1072;&#1096;&#1077;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1080;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1099; &#1074;
&#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090;
&#1095;&#1091;&#1078;&#1080;&#1093; &#1075;&#1083;&#1072;&#1079;.
&#1040;&#1074;&#1090;&#1086;&#1088;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1074;&#1072;&#1084; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081;,
&#1083;&#1080;&#1073;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;
&#1074;&#1089;&#1077;&#1084;
&#1079;&#1072;&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;
&#1083;&#1080;&#1094;&#1072;&#1084;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;
&#1089;&#1074;&#1086;&#1080;&#1093;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1085;&#1099;&#1093;,
&#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1093; &#1080;
&#1087;&#1088;&#1086;&#1095;&#1080;&#1093; &#1076;&#1077;&#1083;&#1072;&#1093;.
&#1042;&#1072;&#1084; &#1088;&#1077;&#1096;&#1072;&#1090;&#1100;:)</font>
<p><font size="2"><a name="pgp"><b><font face="Verdana">Pretty Good Privacy
(PGP)</font></b></a><font face="Verdana"><br>
&#1054;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;. &#1057;&#1080;&#1083;&#1072; PGP
&#1085;&#1077; &#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1085;&#1080;&#1082;&#1090;&#1086; &#1085;&#1077;
&#1079;&#1085;&#1072;&#1077;&#1090;, &#1082;&#1072;&#1082; &#1077;&#1077;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1072;&#1095;&#1077; &#1082;&#1072;&#1082;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &quot;&#1083;&#1086;&#1073;&#1086;&#1074;&#1091;&#1102;
&#1072;&#1090;&#1072;&#1082;&#1091;&quot; (&#1101;&#1090;&#1086; &#1085;&#1077;
&#1089;&#1080;&#1083;&#1072;, &#1072;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1076;&#1083;&#1103; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1080;),
&#1072; &#1074;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1084;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1080;
&#1095;&#1088;&#1077;&#1079;&#1074;&#1099;&#1095;&#1072;&#1081;&#1085;&#1086;
&#1084;&#1086;&#1097;&#1085;&#1086;&#1084;
&#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1079;&#1084;&#1077;
&#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1081; (&#1089;&#1084;.
&#1085;&#1080;&#1078;&#1077;),
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1090;&#1077;,
&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077; &#1080;
&#1096;&#1080;&#1088;&#1086;&#1090;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;.
&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1080; &#1085;&#1077;
&#1084;&#1077;&#1085;&#1077;&#1077;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1086;&#1074;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1080;, &#1095;&#1077;&#1084;
&#1090;&#1086;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074; PGP, &#1085;&#1086;
&#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080; &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080; PGP
&#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1086;&#1084;
&#1076;&#1083;&#1103;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1082;&#1080; &#1074;&#1086;
&#1074;&#1089;&#1077;&#1084; &#1084;&#1080;&#1088;&#1077;.</font></font>
<p><font face="Verdana" size="2">&#1054;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;
(&#1089; &#1086;&#1076;&#1085;&#1080;&#1084;
&#1082;&#1083;&#1102;&#1095;&#1086;&#1084; &#1076;&#1083;&#1103;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1080; &#1080;
&#1076;&#1077;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1080;)
&#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1083;&#1080;,
&#1095;&#1090;&#1086; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,
&#1074;&#1089;&#1090;&#1091;&#1087;&#1072;&#1102;&#1097;&#1080;&#1077; &#1074;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1082;&#1091;,
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1083;&#1080; &#1074;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1077;
&#1086;&#1073;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1084;
&#1082;&#1083;&#1102;&#1095;&#1086;&#1084;, &#1080;&#1083;&#1080;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;, &#1077;&#1089;&#1083;&#1080;
&#1093;&#1086;&#1090;&#1080;&#1090;&#1077;, &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1085;&#1077;&#1082;&#1086;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1072;&#1085;&#1072;&#1083;&#1072; (&#1076;&#1091;&#1087;&#1083;&#1086;,
&#1083;&#1080;&#1095;&#1085;&#1072;&#1103;
&#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072; etc.), &#1076;&#1083;&#1103;
&#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099;
&#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1086;&#1073;&#1084;&#1077;&#1085;
&#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;.
&#1055;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1079;&#1072;&#1084;&#1082;&#1085;&#1091;&#1090;&#1099;&#1081;
&#1082;&#1088;&#1091;&#1075;: &#1095;&#1090;&#1086;&#1073;&#1099;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1081;
&#1082;&#1083;&#1102;&#1095;, &#1085;&#1091;&#1078;&#1077;&#1085;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1081;
&#1082;&#1072;&#1085;&#1072;&#1083;. &#1063;&#1090;&#1086;&#1073;&#1099;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1081;
&#1082;&#1072;&#1085;&#1072;&#1083;, &#1085;&#1091;&#1078;&#1077;&#1085;
&#1082;&#1083;&#1102;&#1095;.</font>
<p><font face="Verdana" size="2">&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1085;&#1072;&#1103;
&#1060;&#1080;&#1083;&#1080;&#1087;&#1086;&#1084;
&#1062;&#1080;&#1084;&#1084;&#1077;&#1088;&#1084;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; PGP
&#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082;
&#1082;&#1083;&#1072;&#1089;&#1089;&#1091;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1089;
&#1076;&#1074;&#1091;&#1084;&#1103;
&#1082;&#1083;&#1102;&#1095;&#1072;&#1084;&#1080;,
&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084; &#1080;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1084;.
&#1069;&#1090;&#1086; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;,
&#1095;&#1090;&#1086; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100; &#1086;
&#1089;&#1074;&#1086;&#1077;&#1084;
&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1086;&#1084;
&#1082;&#1083;&#1102;&#1095;&#1077; &#1074;&#1089;&#1077;&#1084;&#1091;
&#1089;&#1074;&#1077;&#1090;&#1091;, &#1087;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1089;&#1084;&#1086;&#1075;&#1091;&#1090;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1074;&#1072;&#1084;
&#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1085;&#1080;&#1082;&#1090;&#1086;, &#1082;&#1088;&#1086;&#1084;&#1077;
&#1074;&#1072;&#1089;,
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1085;&#1077; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;. &#1042;&#1099;
&#1078;&#1077; &#1080;&#1093;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1077;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1074;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;,
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1083;&#1102;&#1095;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1089;&#1103; &#1074;
&#1090;&#1072;&#1081;&#1085;&#1077;.
&#1055;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081;
&#1082;&#1083;&#1102;&#1095;
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1082;&#1072;&#1082;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1073;&#1083;&#1086;&#1082;, &#1080; &#1077;&#1075;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1085;&#1072; &#1089;&#1074;&#1086;&#1077;&#1081; Web
&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1080;&#1083;&#1080;
&#1087;&#1086;&#1089;&#1083;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1086;&#1081;
&#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1076;&#1088;&#1091;&#1075;&#1091;.</font>
<p><font face="Verdana" size="2">&#1042;&#1072;&#1096;
&#1082;&#1086;&#1088;&#1088;&#1077;&#1089;&#1087;&#1086;&#1085;&#1076;&#1077;&#1085;&#1090;
&#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1091;&#1077;&#1090;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1074;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1083;&#1102;&#1095;&#1072; &#1080;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090; &#1077;&#1075;&#1086;
&#1074;&#1072;&#1084;. &#1055;&#1088;&#1086;&#1095;&#1077;&#1089;&#1090;&#1100;
&#1077;&#1075;&#1086; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1083;&#1102;&#1095;&#1072;. &#1044;&#1072;&#1078;&#1077;
&#1089;&#1072;&#1084;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1085;&#1077; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1074;&#1072;&#1084;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;,
&#1093;&#1086;&#1090;&#1103; &#1086;&#1085; &#1089;&#1072;&#1084;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1077;&#1075;&#1086; 5
&#1084;&#1080;&#1085;&#1091;&#1090; &#1085;&#1072;&#1079;&#1072;&#1076;. &#1048;
&#1089;&#1072;&#1084;&#1086;&#1077;
&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;&#1077;. &#1053;&#1072;
&#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1076;&#1072;&#1078;&#1077;
&#1089;&#1072;&#1084;&#1099;&#1084; &#1084;&#1086;&#1097;&#1085;&#1099;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1090;&#1077;&#1088;&#1072;&#1084; &#1074;
&#1062;&#1056;&#1059;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090;&#1089;&#1103;
&#1074;&#1077;&#1082;&#1072;, &#1095;&#1090;&#1086;&#1073;&#1099;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;,
&#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; PGP!</font>
<p><font face="Verdana" size="2">&#1055;&#1088;&#1086;&#1075;&#1086;&#1088;&#1072;&#1084;&#1084;&#1072;
PGP &#1096;&#1080;&#1088;&#1086;&#1082;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1074;
&#1089;&#1077;&#1090;&#1080;. &#1042; &#1089;&#1074;&#1103;&#1079;&#1080;
&#1089;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1085;&#1072; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;,
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080;
&#1074; &#1057;&#1064;&#1040;,
&#1088;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;&#1099; &#1080;
&#1085;&#1077;&#1088;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;&#1099;
&#1057;&#1064;&#1040; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;
&#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.</font>
<ul>
  <li><font face="Verdana" size="2">&#1056;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;&#1099;
    &#1057;&#1064;&#1040; &#1087;&#1086;
    &#1079;&#1072;&#1082;&#1086;&#1085;&#1091;
    &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
    &#1083;&#1080;&#1073;&#1086;
    &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1081;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081; PGPfreeware 5.5,
    &#1083;&#1080;&#1073;&#1086;
    &#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081; PGP for Personal Privacy,
    &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
    &#1084;&#1086;&#1078;&#1085;&#1086;
    &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1089;
    &#1089;&#1072;&#1081;&#1090;&#1072; Network Associates.</font>
  <li><font face="Verdana" size="2">&#1044;&#1083;&#1103;
    &#1074;&#1089;&#1077;&#1093; &#1090;&#1077;&#1093;, &#1082;&#1090;&#1086;
    &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;
    &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;
    &#1079;&#1072;
    &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1084;&#1080;
    &#1057;&#1064;&#1040;, &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081;
    &#1089;&#1072;&#1081;&#1090;
    &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;
    &#1074; &#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1080;. 7 a&#1087;&#1088;&#1077;&#1083;&#1103;
    1998 &#1075;&#1086;&#1076;&#1072; &#1074;&#1099;&#1096;&#1083;&#1072;
    &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1072;&#1103; freeware
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;
    &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; PGP 5.5.3i
    &#1076;&#1083;&#1103; Windows 95/NT (&#1079;&#1085;&#1072;&#1082; i
    &#1087;&#1086;&#1089;&#1083;&#1077;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
    &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; international).
    &#1053;&#1086;&#1074;&#1072;&#1103;
    &#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1072;&#1103;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; 5.5.3i &#1085;&#1080; &#1074;
    &#1095;&#1077;&#1084; &#1085;&#1077;
    &#1091;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090;
    &#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1084;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1084; 5.* &#1080;, &#1074;
    &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077; &#1086;&#1090;
    &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1081;
    &#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1081;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 5.0i,
    &#1080;&#1084;&#1077;&#1077;&#1090; &#1074;&#1089;&#1077;
    &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
    plug-in'&#1099;,
    &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1077;
    &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
    PGP &#1074; &#1090;&#1072;&#1082;&#1080;&#1077;
    &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077;
    &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1077;
    &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
    &#1082;&#1072;&#1082; Eudora &#1080; MS Exchange/Outlook.
    &#1058;&#1072;&#1082;&#1080;&#1084;
    &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
    &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1085;&#1077;&#1090;
    &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
    &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
    &#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;
    &#1087;&#1088;&#1086;&#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081;
    &#1080;&#1079; &#1057;&#1064;&#1040;
    &#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1081;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081;, &#1080; &#1103;
    &#1091;&#1073;&#1088;&#1072;&#1083;
    &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072;
    &#1085;&#1077;&#1077;. &#1040;&#1074;&#1090;&#1086;&#1088;
    &#1090;&#1072;&#1082;&#1078;&#1077; &#1088;&#1072;&#1076;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100;,
    &#1095;&#1090;&#1086; &#1074;&#1099;&#1096;&#1077;&#1083;
    &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
    &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1086;&#1084;
    &#1054;&#1090;&#1089;&#1090;&#1072;&#1074;&#1085;&#1086;&#1074;&#1099;&#1084;
    &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1085;&#1072;
    &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
    &#1103;&#1079;&#1099;&#1082;
    &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
    PGP 5.0 (&#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1103; &#1086;&#1090;
    PGP 5.5.3i &#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1085;&#1099;),
    &#1090;&#1072;&#1082; &#1095;&#1090;&#1086;
    &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
    &#1085;&#1077;&#1086;&#1090;&#1103;&#1075;&#1086;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077;
    &#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1084;
    &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
    &#1103;&#1079;&#1099;&#1082;&#1072;
    &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1080;
    &#1084;&#1086;&#1075;&#1091;&#1090; &#1077;&#1075;&#1086;
    &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; (1.05 MB,
    &#1092;&#1086;&#1088;&#1084;&#1072;&#1090; PDF).</font>
  <li><font face="Verdana" size="2">&#1057;&#1072;&#1084; &#1087;&#1086;
    &#1089;&#1077;&#1073;&#1077;
    &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090; PGP &#1080;&#1079;
    &#1057;&#1064;&#1040; &#1074; 1991 &#1075;&#1086;&#1076;&#1091;,
    &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
    &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
    &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091;
    &#1084;&#1080;&#1088;&#1091;,
    &#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1077;
    &#1087;&#1088;&#1077;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
    &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;,
    &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
    &#1093;&#1080;&#1090;&#1088;&#1086;&#1089;&#1090;&#1080;,
    &#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
    &#1076;&#1083;&#1103;
    &#1079;&#1072;&#1082;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
    &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1072; &#1074;
    &#1045;&#1074;&#1088;&#1086;&#1087;&#1091;
    &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 5.0 &#1074;
    &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1086;&#1084;
    &#1074;&#1080;&#1076;&#1077;, &#1080;
    &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;
    &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089; PGP
    &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099;
    &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
    &#1080;&#1079; &#1089;&#1077;&#1073;&#1103;
    &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102;
    &#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
    &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;.
    &#1063;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1086;&#1073;
    &#1101;&#1090;&#1086;&#1084; &#1085;&#1072;
    &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
    &#1089;&#1072;&#1081;&#1090;&#1077; &#1074;
    &#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1080;
    &#1080;&#1083;&#1080; &#1087;&#1086;-&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;
    &#1085;&#1072; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086;&#1084;
    &#1089;&#1072;&#1081;&#1090;&#1077;
    &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;
    &#1054;&#1090;&#1089;&#1090;&#1072;&#1074;&#1085;&#1086;&#1074;&#1072;
    &#1074; &#1056;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084;
    &#1040;&#1083;&#1100;&#1073;&#1086;&#1084;&#1077; PGP, &#1075;&#1076;&#1077;
    &#1074;&#1099; &#1085;&#1072;&#1081;&#1076;&#1077;&#1090;&#1077;
    &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1085;&#1072;
    &#1074;&#1089;&#1077;
    &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089; PGP
    &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.</font></li>
</ul>
<font face="Verdana" size="2">&#1042;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086;
PGP &#1086;&#1095;&#1077;&#1085;&#1100;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;.
&#1069;&#1090;&#1086; &#1086;&#1076;&#1085;&#1072; &#1080;&#1079;
&#1083;&#1091;&#1095;&#1096;&#1080;&#1093; &#1080;
&#1089;&#1072;&#1084;&#1099;&#1093;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1072;&#1074;&#1090;&#1086;&#1088; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1083;&#1080;&#1073;&#1086;
&#1074;&#1080;&#1076;&#1077;&#1083;.
&#1055;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077;, &#1080;
&#1074;&#1099; &#1085;&#1077;
&#1087;&#1086;&#1078;&#1072;&#1083;&#1077;&#1077;&#1090;&#1077; -
&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1083;&#1102;&#1076;&#1103;&#1084;
&#1082;&#1086;&#1087;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;
&#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077;
&#1089;&#1090;&#1086;&#1080;&#1090;.</font>
<p><a name="best"><b><font size="2"><font face="Verdana">&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; BestCrypt NP</font></font></b></a><font face="Verdana" size="2"><br>
&#1069;&#1090;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;, &#1074;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077; &#1086;&#1090; PGP,
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1081;
&#1080;&#1079; &#1089;&#1077;&#1073;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081;
&#1085;&#1077;&#1087;&#1088;&#1086;&#1079;&#1088;&#1072;&#1095;&#1085;&#1099;&#1081;
&#1082;&#1086;&#1085;&#1074;&#1077;&#1088;&#1090; &#1076;&#1083;&#1103;
&#1087;&#1086;&#1095;&#1090;&#1099;,
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1072;
&#1076;&#1083;&#1103; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&quot;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;&quot;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1085;&#1072;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;
&#1080;&#1083;&#1080; &#1092;&#1083;&#1086;&#1087;&#1087;&#1080;-&#1076;&#1080;&#1089;&#1082;&#1077;.
PGP &#1090;&#1086;&#1078;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1076;&#1083;&#1103;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;, &#1085;&#1086; &#1101;&#1090;&#1086;
&#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1086;,
&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1092;&#1072;&#1081;&#1083;&#1091; &#1077;&#1075;&#1086;
&#1087;&#1088;&#1080;&#1076;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1072;&#1079;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1074;&#1072;&#1090;&#1100;.
&#1042; BestCrypt NP &#1074;&#1089;&#1077;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1086;
&#1080;&#1085;&#1072;&#1095;&#1077;.</font>
<p><font face="Verdana" size="2">BestCrypt NP
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1072;
&#1075;&#1086;&#1088;&#1103;&#1095;&#1080;&#1084;&#1080;
&#1092;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084;&#1080;
&#1087;&#1072;&#1088;&#1085;&#1103;&#1084;&#1080; &#1080;&#1079;
&#1092;&#1080;&#1088;&#1084;&#1099; Jetico.
&#1047;&#1072;&#1075;&#1083;&#1103;&#1085;&#1080;&#1090;&#1077; &#1085;&#1072;
&#1089;&#1072;&#1081;&#1090;, &#1090;&#1072;&#1084; &#1077;&#1089;&#1090;&#1100;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1076;&#1083;&#1103; Windows 95/98
&#1080; NT (1 MB, shareware &#1085;&#1072; 30 &#1076;&#1085;&#1077;&#1081;,
&#1076;&#1072;&#1083;&#1100;&#1096;&#1077;
&#1088;&#1077;&#1096;&#1072;&#1081;&#1090;&#1077; &#1089;&#1072;&#1084;&#1080;).
&#1055;&#1088;&#1080;&#1079;&#1085;&#1072;&#1102;&#1089;&#1100;,
&#1095;&#1090;&#1086; &#1103; &#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1074;
&#1087;&#1086;&#1083;&#1085;&#1099;&#1081;
&#1074;&#1086;&#1089;&#1090;&#1086;&#1088;&#1075; &#1086;&#1090;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;!
&#1057;&#1091;&#1090;&#1100;, &#1076;&#1086;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1103;
&#1076;&#1086;&#1073;&#1088;&#1072;&#1083;&#1089;&#1103; &#1079;&#1072; 5
&#1084;&#1080;&#1085;&#1091;&#1090; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;,
&#1090;&#1072;&#1082;&#1086;&#1074;&#1072;:
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1085;&#1072; &#1078;&#1077;&#1089;&#1090;&#1082;&#1086;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086;,
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1086;&#1077;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;&#1086;&#1084;,
&#1083;&#1102;&#1073;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1084;&#1072;,
&#1089;&#1082;&#1072;&#1078;&#1077;&#1084; 10 MB.
&#1044;&#1072;&#1083;&#1100;&#1096;&#1077; &#1074;&#1099;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;&#1072; (mount),
&#1095;&#1090;&#1086; &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090;
&#1082; &#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;
&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103;
&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1078;&#1077;&#1089;&#1090;&#1082;&#1080;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1084;.
&#1054;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084; &#1080;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1072;
&#1083;&#1080;&#1073;&#1086; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102;,
&#1083;&#1080;&#1073;&#1086;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1087;&#1088;&#1080; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1077;
Windows, &#1085;&#1086; &#1074; &#1083;&#1102;&#1073;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;
&#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103;.
&#1042;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1101;&#1090;&#1086;
&#1090;&#1072;&#1082;:</font>
<p><center><font face="Verdana" size="2"><img alt="My Computer" src="xdisk.gif" border="0" tppabs="http://www.tamos.com/privacy/ru/xdisk.gif" width="422" height="246"></font></center>
<p><font face="Verdana" size="2">&#1057;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1076;&#1080;&#1089;&#1082;, &#1085;&#1072; &#1085;&#1077;&#1084;
&#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100;
&#1083;&#1102;&#1073;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;, &#1086;&#1085;
&#1087;&#1086;&#1083;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1088;&#1072;&#1074;&#1085;&#1086;&#1087;&#1088;&#1072;&#1074;&#1077;&#1085;
&#1089; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1084;. &#1053;&#1086;
&#1083;&#1080;&#1096;&#1100; &#1076;&#1086; &#1090;&#1077;&#1093;
&#1087;&#1086;&#1088;, &#1087;&#1086;&#1082;&#1072;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;.
&#1057;&#1090;&#1086;&#1080;&#1090; &#1077;&#1075;&#1086;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; (dismount),
&#1082;&#1072;&#1082;
&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1076;&#1080;&#1089;&#1082;
&#1080;&#1089;&#1095;&#1077;&#1079;&#1072;&#1077;&#1090;, &#1072;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1081;&#1085;&#1077;&#1088;
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1082;&#1072;&#1082;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1086;&#1084; 10 MB &#1074;
&#1082;&#1086;&#1088;&#1085;&#1077;&#1074;&#1086;&#1084;
&#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080;
&#1076;&#1080;&#1089;&#1082;&#1072; C. &#1063;&#1090;&#1086;
&#1090;&#1072;&#1084; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; -
&#1091;&#1079;&#1085;&#1072;&#1090;&#1100;
&#1085;&#1077;&#1083;&#1100;&#1079;&#1103;, &#1074;&#1089;&#1103;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1072;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1086;&#1084;
DES, Blowfish &#1080;&#1083;&#1080;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1080;&#1084;
&#1043;&#1054;&#1057;&#1058; 28147-89 (Blowfish
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1099;&#1084;). &#1069;&#1090;&#1080;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;,
&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1085;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077;
&#1089;&#1083;&#1086;&#1074;&#1086; &#1074;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;,
&#1085;&#1086; &#1086;&#1087;&#1072;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1080;&#1093;
&#1085;&#1077;&#1089;&#1090;&#1086;&#1081;&#1082;&#1086;&#1089;&#1090;&#1080;
&#1089;&#1090;&#1086;&#1080;&#1090; &#1083;&#1080;&#1096;&#1100; &#1074;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080;
&#1074;&#1099; &#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1077;,
&#1095;&#1090;&#1086; &quot;&#1096;&#1090;&#1091;&#1088;&#1084;&#1086;&#1074;&#1072;&#1090;&#1100;&quot;
&#1074;&#1072;&#1096;&#1080; &#1092;&#1072;&#1081;&#1083;&#1099;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1089;&#1086;&#1083;&#1080;&#1076;&#1085;&#1099;&#1081;
&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1094;&#1077;&#1085;&#1090;&#1088; &#1085;&#1072;
&#1087;&#1088;&#1086;&#1090;&#1103;&#1078;&#1077;&#1085;&#1080;&#1080;
&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;.</font>
<p><font face="Verdana" size="2">&#1059;&#1076;&#1086;&#1073;&#1085;&#1086;
&#1091;&#1078;&#1072;&#1089;&#1085;&#1086;!
&#1047;&#1072;&#1073;&#1091;&#1076;&#1100;&#1090;&#1077; &#1086;
&#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077; &#1082;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1091;
&#1087;&#1086;&#1082;&#1072; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090;
&#1085;&#1072; &#1084;&#1077;&#1089;&#1090;&#1077;.
&#1047;&#1072;&#1073;&#1091;&#1076;&#1100;&#1090;&#1077; &#1086;
&#1083;&#1102;&#1073;&#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1093;
&#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1072;&#1093; &#1074;
&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1086;&#1084;
&#1094;&#1077;&#1085;&#1090;&#1088;&#1077;, &#1082;&#1091;&#1076;&#1072;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;
&#1087;&#1086;&#1087;&#1072;&#1083; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082;
&#1085;&#1077;&#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1085;&#1086;
&#1089;&#1075;&#1086;&#1088;&#1077;&#1083; &#1073;&#1083;&#1086;&#1082;
&#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1074; &#1090;&#1086;&#1090;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1075;&#1076;&#1072;
&#1091; &#1074;&#1072;&#1089; &#1087;&#1088;&#1103;&#1084;&#1086; &#1085;&#1072;
&#1076;&#1077;&#1089;&#1082;&#1090;&#1086;&#1087;&#1077;
&#1073;&#1099;&#1083;&#1086; &#1087;&#1103;&#1090;&#1086;&#1082;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;
&#1085;&#1077; &#1076;&#1083;&#1103; &#1095;&#1091;&#1078;&#1080;&#1093;
&#1075;&#1083;&#1072;&#1079;. &#1048; &#1074;&#1089;&#1077;
&#1101;&#1090;&#1086; &#1094;&#1077;&#1085;&#1086;&#1081; &#1074; 5
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;,
&#1079;&#1072;&#1090;&#1088;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072; &#1074;&#1074;&#1086;&#1076;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1086;&#1076;&#1080;&#1085;
&#1088;&#1072;&#1079; &#1079;&#1072; &#1074;&#1077;&#1089;&#1100;
&#1089;&#1077;&#1072;&#1085;&#1089; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;.
&#1052;&#1085;&#1077; &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103;,
&#1089;&#1090;&#1086;&#1080;&#1090; &#1090;&#1086;&#1075;&#1086;.
&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; -
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
&#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1092;&#1083;&#1086;&#1087;&#1087;&#1080;-&#1076;&#1080;&#1089;&#1082;&#1086;&#1074;
&#1080; &#1087;&#1086;&#1083;&#1085;&#1086;&#1077;
&#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089;
&#1078;&#1077;&#1089;&#1090;&#1082;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080;
&#1092;&#1083;&#1086;&#1087;&#1087;&#1080;-&#1076;&#1080;&#1089;&#1082;&#1072;,
&#1076;&#1077;&#1083;&#1072;&#1102;&#1097;&#1077;&#1077;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1084;
&#1080;&#1093;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1090;&#1080;&#1087;&#1072; Unerase.</font>
<p><a name="zip"><b><font size="2"><font face="Verdana">&#1047;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1072;&#1088;&#1093;&#1080;&#1074;&#1072;&#1090;&#1086;&#1088;&#1072;
Pkzip/WinZip</font></font></b></a><font face="Verdana" size="2"><br>
&#1047;&#1085;&#1072;&#1082;&#1086;&#1084;&#1086;&#1077; &#1080;&#1084;&#1103;,
&#1085;&#1077; &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1083;&#1080;?
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; Pkzip &#1080;
WinZip &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090; c&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;
&#1072;&#1088;&#1093;&#1080;&#1074;&#1099;. &#1069;&#1090;&#1086;&#1090;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1089;&#1083;&#1072;&#1073;&#1077;&#1077;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1074;&#1099;&#1096;&#1077;.
&#1057;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1099;
&#1087;&#1086;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;
&#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;&#1090;,
&#1095;&#1090;&#1086; &#1074; &#1084;&#1077;&#1090;&#1086;&#1076;&#1077;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1086;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1086;&#1081; pkzip,
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1099; &quot;&#1076;&#1099;&#1088;&#1099;&quot;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1093;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1072;&#1088;&#1093;&#1080;&#1074; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1074;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;, &#1085;&#1086; &#1080;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;&#1084;&#1080;.
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1073;&#1091;&#1076;&#1090;&#1077;
&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1099;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099;
&#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086;
&#1074;&#1072;&#1096; &quot;&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&quot;
&#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1080;&#1083;&#1077;&#1085;. &#1045;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1075;&#1086; PC &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072;
&#1082;&#1083;&#1102;&#1095;&#1072;, pkzip &#1084;&#1086;&#1078;&#1077;&#1090;
&#1087;&#1086;&#1089;&#1083;&#1091;&#1078;&#1080;&#1090;&#1100;
&#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1084; &#1080;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1084;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;,
&#1093;&#1086;&#1090;&#1103; &#1080;
&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1084;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1084;
&#1074;&#1099;&#1096;&#1077; &quot;&#1089;&#1077;&#1084;&#1077;&#1081;&#1085;&#1099;&#1084;&quot;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1086;&#1084;
&#1074;&#1089;&#1077;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089; &#1086;&#1076;&#1085;&#1080;&#1084;
&#1082;&#1083;&#1102;&#1095;&#1086;&#1084;.</font>
<p><font face="Verdana" size="2">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1084;&#1085;&#1086;&#1075;&#1086;.FZC104(&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;,
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;
&#1072;&#1088;&#1093;&#1080;&#1074;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1083; &#1082;&#1072;&#1082;
&#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084; 3
&#1092;&#1072;&#1081;&#1083;&#1072;, 46K) &#1080; PKZcrack (24K).
&#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086;
&#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100;
&#1077;&#1097;&#1077; &#1076;&#1074;&#1077;
&#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;: FZC105 (&#1090;&#1088;&#1077;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1091;&#1078;&#1077; &#1085;&#1077;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;, &#1085;&#1086; &#1080;&#1079;
&#1087;&#1086;&#1076; Windows &#1091; &#1084;&#1077;&#1085;&#1103;
&#1077;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1085;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;,
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; DOS) &#1080; AZPR (shareware,
&#1085;&#1077;&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1080;&#1084;&#1077;&#1077;&#1090;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;).
&#1042;&#1089;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;
&#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1076;&#1074;&#1091;&#1093;
&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1086;&#1074; &#1087;&#1086;
&#1074;&#1099;&#1073;&#1086;&#1088;&#1091;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.
&#1054;&#1085;&#1080; &#1083;&#1080;&#1073;&#1086;
&#1087;&#1086;&#1076;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1103;, &#1083;&#1080;&#1073;&#1086;
&#1072;&#1090;&#1072;&#1082;&#1091;&#1102;&#1090; &#1074;&#1083;&#1086;&#1073;
(brute force), &#1087;&#1077;&#1088;&#1077;&#1073;&#1080;&#1088;&#1072;&#1103;
&#1074;&#1089;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1077;
&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;.
&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;
&#1087;&#1089;&#1080;&#1093;&#1086;&#1083;&#1086;&#1075;&#1086;&#1074;,
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1084;&#1091;&#1078;&#1095;&#1080;&#1085; &#1074;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;
&#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1077;
&#1089;&#1083;&#1086;&#1074;&#1072; &#1080;&#1079;
&#1085;&#1077;&#1085;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1083;&#1077;&#1082;&#1089;&#1080;&#1082;&#1080;, &#1072;
&#1078;&#1077;&#1085;&#1097;&#1080;&#1085;&#1099; -
&#1080;&#1084;&#1077;&#1085;&#1072;
&#1083;&#1102;&#1073;&#1080;&#1084;&#1099;&#1093;
&#1084;&#1091;&#1078;&#1095;&#1080;&#1085; &#1080;&#1083;&#1080;
&#1076;&#1077;&#1090;&#1077;&#1081;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086;
&#1077;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096;&#1072;
&#1078;&#1077;&#1085;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100; Vasya, &#1072; &#1074;&#1072;&#1089;
&#1079;&#1086;&#1074;&#1091;&#1090; &#1055;&#1077;&#1090;&#1103;,
&#1101;&#1090;&#1086; &#1087;&#1086;&#1074;&#1086;&#1076;
&#1079;&#1072;&#1076;&#1091;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103;;)
&#1054;&#1090;&#1089;&#1102;&#1076;&#1072;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081;
&#1074;&#1099;&#1074;&#1086;&#1076;:
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1088;&#1103;&#1076;
&#1083;&#1080; &#1077;&#1089;&#1090;&#1100; &#1074;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1077;, &#1072;
&#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; -
&#1076;&#1083;&#1080;&#1085;&#1085;&#1099;&#1081; (&#1076;&#1086; 24
&#1079;&#1085;&#1072;&#1082;&#1086;&#1074;), &#1080;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081;
&#1094;&#1080;&#1092;&#1088;&#1099;,
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; (?!$ etc.).
&#1044;&#1083;&#1103; &#1083;&#1086;&#1073;&#1086;&#1074;&#1086;&#1081;
&#1072;&#1090;&#1072;&#1082;&#1080; (&#1087;&#1086;&#1076;&#1073;&#1086;&#1088;
&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;
&#1080;&#1079; &#1074;&#1089;&#1077;&#1093;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093;) &#1089;&#1086;
&#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1100;&#1102; 200 000
&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080; &#1074;
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;&#1091; (&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;
PC Pentium 100) &#1076;&#1083;&#1103; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;
&#1080;&#1079; 6 &#1079;&#1085;&#1072;&#1082;&#1086;&#1074;
&#1088;&#1072;&#1089;&#1082;&#1083;&#1072;&#1076;
&#1090;&#1072;&#1082;&#1086;&#1074;:</font>
<p><center>
<table borderColor="#c0c0c0" border="2">
  <tbody>
    <tr>
      <td width="257"><b><font face="Verdana" size="2">&#1053;&#1072;&#1073;&#1086;&#1088;
        &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074;</font></b></td>
      <td width="260"><b><font face="Verdana" size="2">&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
        &#1074;&#1088;&#1077;&#1084;&#1103;</font></b></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
        &#1094;&#1080;&#1092;&#1088;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">5.0
        &#1089;&#1077;&#1082;&#1091;&#1085;&#1076;</font></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
        &#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1077;
        &#1073;&#1091;&#1082;&#1074;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">25.7
        &#1084;&#1080;&#1085;&#1091;&#1090;&#1099;</font></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
        &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">1.8
        &#1095;&#1072;&#1089;&#1072;</font></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1077;
        &#1080; &#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1077;
        &#1073;&#1091;&#1082;&#1074;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">27.5
        &#1095;&#1072;&#1089;&#1072;</font></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1077;,
        &#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1077;,
        &#1094;&#1080;&#1092;&#1088;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">3.3 &#1076;&#1085;&#1103;</font></td>
    </tr>
    <tr>
      <td width="257"><font face="Verdana" size="2">&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1077;,
        &#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1077;,
        &#1094;&#1080;&#1092;&#1088;&#1099;,
        &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099;</font></td>
      <td width="260"><font face="Verdana" size="2">42.5 &#1076;&#1085;&#1103;</font></td>
    </tr>
  </tbody>
</table>
</center>
<p><font face="Verdana" size="2">&#1040; &#1077;&#1089;&#1083;&#1080;
&#1076;&#1083;&#1080;&#1085;&#1072; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;
&#1085;&#1077; &#1096;&#1077;&#1089;&#1090;&#1100;, &#1072; 24
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1072;?
&#1057;&#1095;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077;
&#1089;&#1072;&#1084;&#1080;.
&#1058;&#1099;&#1089;&#1103;&#1095;&#1077;&#1083;&#1077;&#1090;&#1080;&#1103;.</font>
<p><a name="norton"><b><font size="2"><font face="Verdana">&#1055;&#1072;&#1082;&#1077;&#1090;
Norton Secret Stuff</font></font></b></a><font face="Verdana" size="2"><br>
&#1053;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1081;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1080;&#1081;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; Blowfish.
&#1055;&#1088;&#1072;&#1074;&#1076;&#1072;, &#1076;&#1083;&#1080;&#1085;&#1072;
&#1082;&#1083;&#1102;&#1095;&#1072;
&#1084;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1072;, &#1090;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1076;&#1083;&#1103;
&#1089;&#1087;&#1077;&#1094;&#1089;&#1083;&#1091;&#1078;&#1073;
&#1101;&#1090;&#1086;&#1090; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; -
&#1085;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;.
&#1055;&#1088;&#1077;&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1078;&#1077; &#1077;&#1075;&#1086;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1086;&#1085;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090;
&#1089;&#1072;&#1084;&#1086;&#1088;&#1072;&#1089;&#1087;&#1072;&#1082;&#1086;&#1074;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103;
&#1072;&#1088;&#1093;&#1080;&#1074;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1085;&#1077;&#1089;&#1090;&#1080; &#1085;&#1072;
&#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; &#1080;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1073;&#1077;&#1079;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;-&#1076;&#1077;&#1096;&#1080;&#1092;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;.
&#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1072;&#1088;&#1093;&#1080;&#1074;
&#1089;&#1078;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1091;,
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1084;&#1091; zip.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1089;
&#1089;&#1072;&#1081;&#1090;&#1072; Symantec (155K).</font>
<p><a name="office"><b><font size="2"><font face="Verdana">&#1047;&#1072;&#1097;&#1080;&#1090;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; MS Office</font></font></b></a><font face="Verdana" size="2"><br>
&#1053;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;
&#1101;&#1090;&#1086;&#1090; &#1084;&#1077;&#1090;&#1086;&#1076;, &#1087;&#1086;
&#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077;
&#1076;&#1083;&#1103;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; MS Office
95. &#1042;&#1079;&#1083;&#1086;&#1084;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1088;&#1086;&#1089;&#1090;, &#1095;&#1090;&#1086;
&#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1072; &#1076;&#1083;&#1103;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;,
&#1079;&#1072;&#1073;&#1099;&#1090;&#1099;&#1093;
&#1085;&#1077;&#1079;&#1072;&#1076;&#1072;&#1095;&#1083;&#1080;&#1074;&#1099;&#1084;&#1080;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083; &#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;
&#1087;&#1091;&#1089;&#1090;&#1099;&#1077; &#1094;&#1080;&#1082;&#1083;&#1099;,
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1079;&#1072;&#1084;&#1077;&#1076;&#1083;&#1080;&#1090;&#1100; &#1077;&#1077;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1076;&#1083;&#1103;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080;.
&#1048;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1078;&#1077;
&#1085;&#1077;&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1072; (7K)
&#1087;&#1091;&#1089;&#1090;&#1099;&#1093;
&#1094;&#1080;&#1082;&#1083;&#1086;&#1074; &#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1085;&#1077;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1083;, &#1090;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;
&#1084;&#1077;&#1085;&#1100;&#1096;&#1077;
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;&#1099;.
&#1042;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; MS Word 6.0
&#1080; 7.0, MS Excel 5.0 &#1080; 7.0,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1082;&#1072;&#1082;
&#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;, &#1090;&#1072;&#1082;
&#1080;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080;
&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
&#1088;&#1091;&#1089;&#1089;&#1082;&#1091;&#1102;.</font>
<p><font size="2"><font face="Verdana"><br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/aboutwe.htm"><font face="Verdana">Mc
PaulMaster</font></a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>