<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1059;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;
&#1082;&#1088;&#1072;&#1089;&#1072;&#1074;&#1080;&#1094;&#1072; Epox 8KHA+</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p align="left"><font face="Verdana" size="2">&#1055;&#1072;&#1088;&#1091;
&#1085;&#1077;&#1076;&#1077;&#1083;&#1100; &#1085;&#1072;&#1079;&#1072;&#1076;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1083; &#1084;&#1077;&#1085;&#1103; &#1082;
&#1089;&#1077;&#1073;&#1077; &#1089;&#1088;&#1077;&#1076;&#1080;
&#1085;&#1086;&#1095;&#1080; &#1074;&#1083;&#1072;&#1076;&#1099;&#1082;&#1072;
&#1052;&#1086;&#1088;&#1076;&#1086;&#1088;&#1072;
&#1057;&#1072;&#1091;&#1088;&#1086;&#1085;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;,
&#1087;&#1088;&#1072;&#1074;&#1076;&#1091;
&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1076;&#1072;&#1078;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1088;&#1072;&#1079;&#1074;&#1086;&#1087;&#1083;&#1086;&#1097;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1085;&#1091;&#1096;&#1072;&#1077;&#1090; &#1091;&#1078;&#1072;&#1089;
&#1086;&#1076;&#1085;&#1080;&#1084; &#1089;&#1074;&#1086;&#1080;&#1084;
&#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1084;.
&#1053;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1076;&#1086;&#1073;&#1088;&#1086;&#1075;&#1086; &#1101;&#1090;&#1086;&#1090;
&#1074;&#1099;&#1079;&#1086;&#1074; &#1085;&#1077;
&#1087;&#1088;&#1077;&#1076;&#1074;&#1077;&#1097;&#1072;&#1083;,
&#1080;&#1073;&#1086; &#1095;&#1090;&#1086;
&#1076;&#1086;&#1073;&#1088;&#1086;&#1075;&#1086;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100; &#1074; &#1090;&#1072;&#1082;&#1086;&#1084;
&#1084;&#1088;&#1072;&#1095;&#1085;&#1086;&#1084;
&#1084;&#1077;&#1089;&#1090;&#1077;, &#1082;&#1072;&#1082;
&#1052;&#1086;&#1088;&#1076;&#1086;&#1088;? &#1042;&#1086;&#1090; &#1080;
&#1103; &#1075;&#1086;&#1074;&#1086;&#1088;&#1102;, &#1095;&#1090;&#1086;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1048;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103;
&#1087;&#1086;&#1087;&#1083;&#1077;&#1083;&#1089;&#1103; &#1103; &#1082;
&#1085;&#1077;&#1084;&#1091; - &#1082;&#1072;&#1082;
&#1087;&#1088;&#1086;&#1079;&#1074;&#1077;&#1085;&#1077;&#1083;
&#1073;&#1091;&#1076;&#1080;&#1083;&#1100;&#1085;&#1080;&#1082;.
&#1052;&#1086;&#1081; &#1074;&#1079;&#1075;&#1083;&#1103;&#1076;,
&#1074;&#1099;&#1088;&#1072;&#1078;&#1072;&#1102;&#1097;&#1080;&#1081; &#1074;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1088;&#1072;&#1079;&#1074;&#1077;
&#1083;&#1102;&#1090;&#1091;&#1102;
&#1085;&#1077;&#1085;&#1072;&#1074;&#1080;&#1089;&#1090;&#1100;,
&#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1091;&#1087;&#1072;&#1083;
&#1085;&#1072; &#1101;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;
&#1079;&#1074;&#1077;&#1085;&#1103;&#1097;&#1077;&#1077;
&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1077;, &#1072;
&#1079;&#1072;&#1090;&#1077;&#1084;
&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1083;&#1089;&#1103;
&#1095;&#1091;&#1090;&#1100; &#1074;
&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1091; &#1080;
&#1089;&#1092;&#1086;&#1082;&#1091;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103;
&#1085;&#1072; &#1095;&#1077;&#1084;-&#1090;&#1086;
&#1073;&#1077;&#1083;&#1086;&#1084; &#1080;
&#1087;&#1088;&#1103;&#1084;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1084;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1053;&#1072;&#1082;&#1086;&#1085;&#1077;&#1094;
&#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090; &#1073;&#1099;&#1083;
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;
- &#1080;&#1084; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103;
&#1087;&#1083;&#1072;&#1090;&#1072; EpoX 8KHA+,
&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1072;&#1103; &#1084;&#1085;&#1077;
&#1085;&#1072;&#1082;&#1072;&#1085;&#1091;&#1085;&#1077; &#1085;&#1072;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;.
&#1055;&#1086;&#1095;&#1077;&#1084;&#1091;,
&#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1090;&#1077;,
&#1073;&#1077;&#1083;&#1072;&#1103;? &#1040; &#1074;&#1099;
&#1074;&#1080;&#1076;&#1077;&#1083;&#1080; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;
&#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077;
&#1076;&#1072;&#1084;&#1089;&#1082;&#1080;&#1077;
&#1089;&#1091;&#1084;&#1086;&#1095;&#1082;&#1080; &#1089;
&#1087;&#1088;&#1080;&#1082;&#1086;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
&#1074;&#1077;&#1088;&#1077;&#1074;&#1086;&#1095;&#1085;&#1099;&#1084;&#1080;
&#1088;&#1091;&#1095;&#1082;&#1072;&#1084;&#1080;?</font></p>
<p align="left"><font face="Verdana" size="2">&#1058;&#1072;&#1082;
&#1074;&#1086;&#1090;, &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;
&#1101;&#1090;&#1086;&#1081; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1084;&#1072;&#1093;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1072;
&#1090;&#1072;&#1082;&#1091;&#1102; &#1089;&#1091;&#1084;&#1082;&#1091;.
&#1055;&#1086;&#1083;&#1091;&#1087;&#1088;&#1086;&#1079;&#1088;&#1072;&#1095;&#1085;&#1086;-&#1084;&#1072;&#1090;&#1086;&#1074;&#1072;&#1103;
&#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;
&#1082;&#1086;&#1088;&#1086;&#1073;&#1082;&#1072;, &#1082;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1087;&#1088;&#1080;&#1076;&#1077;&#1083;&#1072;&#1085;&#1072;
&#1074;&#1077;&#1088;&#1077;&#1074;&#1082;&#1072;,
&#1089;&#1083;&#1091;&#1078;&#1072;&#1097;&#1072;&#1103;
&#1088;&#1091;&#1095;&#1082;&#1086;&#1081; &#1076;&#1083;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1082;&#1080;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;. &#1060;&#1080;&#1075;&#1085;&#1103;,
&#1089;&#1082;&#1072;&#1078;&#1077;&#1090;&#1077;?</font></p>
<p align="left"><font face="Verdana" size="2">&#1053;&#1077;
&#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1091;&#1089;&#1100; &#1089;
&#1074;&#1072;&#1084;&#1080;: &#1103; &#1086;&#1094;&#1077;&#1085;&#1080;&#1083;
&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1101;&#1090;&#1086;&#1081;
&#1074;&#1077;&#1088;&#1077;&#1074;&#1086;&#1095;&#1082;&#1080;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1072;&#1082;&#1077;&#1090; &#1089;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1100;&#1102;
&#1074;&#1099;&#1087;&#1072;&#1083; &#1091; &#1084;&#1077;&#1085;&#1103;
&#1080;&#1079; &#1088;&#1091;&#1082;&#1080; &#1080;
&#1073;&#1083;&#1072;&#1075;&#1086;&#1087;&#1086;&#1083;&#1091;&#1095;&#1085;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1075;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1079;&#1077;&#1084;&#1083;&#1080; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1074; &#1090;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;,
&#1075;&#1076;&#1077; &#1074;&#1086;&#1083;&#1077;&#1102;
&#1085;&#1077;&#1073;&#1077;&#1089;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1083;&#1091;&#1078;&#1073; &#1074;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103;
&#1075;&#1088;&#1103;&#1079;&#1085;&#1072;&#1103; &#1083;&#1091;&#1078;&#1072;.
&#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
&#1082;&#1086;&#1088;&#1086;&#1073;&#1086;&#1095;&#1085;&#1072;&#1103;
&#1087;&#1083;&#1072;&#1090;&#1072; &#1084;&#1072;&#1083;&#1086;
&#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;
&#1087;&#1086;&#1090;&#1077;&#1088;&#1103;&#1083;&#1072; &#1073;&#1099;
&#1090;&#1086;&#1074;&#1072;&#1088;&#1085;&#1099;&#1081; &#1074;&#1080;&#1076; (&#1082;&#1072;&#1088;&#1090;&#1086;&#1085;&#1085;&#1072;&#1103;
&#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1088;&#1072;&#1079;&#1084;&#1086;&#1082;&#1083;&#1072; &#1073;&#1099;) -
&#1090;&#1072;&#1097;&#1080;&#1090;&#1100; &#1077;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1076; &#1084;&#1099;&#1096;&#1082;&#1086;&#1081;
&#1073;&#1099;&#1083;&#1086; &#1073;&#1099; &#1085;&#1077;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;. &#1040; &#1101;&#1090;&#1072;
&#1085;&#1077; &#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1084;&#1077;&#1083;&#1086;&#1095;&#1080;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1056;&#1072;&#1089;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1084;
&#1082;&#1086;&#1088;&#1086;&#1073;&#1082;&#1091; &#1080;
&#1085;&#1072;&#1090;&#1099;&#1082;&#1072;&#1077;&#1084;&#1089;&#1103;
&#1085;&#1072; &#1083;&#1077;&#1078;&#1072;&#1097;&#1091;&#1102;
&#1089;&#1074;&#1077;&#1088;&#1093;&#1091;
&#1079;&#1077;&#1083;&#1077;&#1085;&#1091;&#1102;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1089;&#1082;&#1091;&#1102;
&#1087;&#1083;&#1072;&#1090;&#1091; &#1089;
&#1085;&#1072;&#1076;&#1087;&#1080;&#1089;&#1100;&#1102; EP-8KHA+.
&#1059;&#1076;&#1072;&#1083;&#1080;&#1074; &#1087;&#1072;&#1082;&#1077;&#1090;
&#1089; &#1085;&#1077;&#1081; &#1080;&#1079;
&#1082;&#1086;&#1088;&#1086;&#1073;&#1082;&#1080;,
&#1074;&#1080;&#1076;&#1080;&#1084; &#1077;&#1097;&#1077; &#1080;
&#1076;&#1074;&#1072; IDE-&#1096;&#1083;&#1077;&#1081;&#1092;&#1072;,
&#1086;&#1076;&#1080;&#1085; FDD-&#1096;&#1085;&#1091;&#1088;&#1086;&#1082;,
&#1073;&#1088;&#1101;&#1082;&#1077;&#1090; &#1089;
&#1076;&#1074;&#1091;&#1084;&#1103;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
USB-&#1087;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;,
&#1076;&#1080;&#1089;&#1082; &#1089;
&#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1072;&#1084;&#1080; &#1080;
&#1089;&#1086;&#1092;&#1090;&#1086;&#1084; &#1080; &#1076;&#1074;&#1072;
&#1085;&#1077;&#1088;&#1091;&#1089;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&quot;&#1102;&#1079;&#1077;&#1088; &#1075;&#1072;&#1076;&#1072;&quot; -
&#1087;&#1086;&#1083;&#1085;&#1099;&#1081; &#1080;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081;
&#1083;&#1080;&#1096;&#1100; &#1082;&#1088;&#1072;&#1090;&#1082;&#1086;&#1077;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
&#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;
&#1080;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1052;&#1072;&#1090;&#1100;
&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1072; &#1085;&#1072;
&#1095;&#1080;&#1087;&#1089;&#1077;&#1090;&#1077; VIA KT266A &#1080;
&#1080;&#1079;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086; &#1074;
&#1087;&#1086;&#1083;&#1085;&#1099;&#1081; &#1088;&#1086;&#1089;&#1090;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1099; AMD
Athlon XP &#1083;&#1102;&#1073;&#1099;&#1093;
&#1090;&#1072;&#1082;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;. &#1063;&#1090;&#1086; &#1079;&#1072;
&#1079;&#1074;&#1077;&#1088;&#1100; KT266A &#1080; &#1095;&#1077;&#1084;
&#1086;&#1085;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1090; KT266, &#1084;&#1099; &#1074;&#1072;&#1084;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1077;&#1084; &#1074;
&#1085;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1085;&#1072; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1080;&#1093;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074;
&#1088;&#1080;&#1085;&#1075;&#1077; &#1084;&#1077;&#1078;&#1076;&#1091;
&#1101;&#1090;&#1080;&#1084;&#1080; &#1076;&#1074;&#1091;&#1084;&#1103;
&#1095;&#1080;&#1087;&#1089;&#1077;&#1090;&#1072;&#1084;&#1080;.
&#1055;&#1086;&#1082;&#1072; &#1078;&#1077;
&#1089;&#1082;&#1072;&#1078;&#1077;&#1084;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;, &#1095;&#1090;&#1086;
&#1095;&#1080;&#1087;&#1089;&#1077;&#1090;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1082;&#1072;&#1082; DDR, &#1090;&#1072;&#1082; &#1080; SDRAM, &#1085;&#1086;,
&#1082;&#1072;&#1082; &#1080; &#1085;&#1072;
&#1074;&#1089;&#1103;&#1082;&#1086;&#1081;
&#1091;&#1074;&#1072;&#1078;&#1072;&#1102;&#1097;&#1077;&#1081;
&#1089;&#1077;&#1073;&#1103; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;,
&#1085;&#1072; &#1101;&#1090;&#1086;&#1081;
&#1088;&#1072;&#1089;&#1087;&#1072;&#1103;&#1085;&#1099;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; DDR-&#1089;&#1083;&#1086;&#1090;&#1099;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1042;&#1086;&#1086;&#1073;&#1097;&#1077;
&#1078;&#1077;,
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080; &#1074;&#1099;
&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1085;&#1072;&#1081;&#1090;&#1080;
&#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077;, &#1103;
&#1078;&#1077; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1102;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1086;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
&#1085;&#1077;&#1081;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1050;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1083;&#1072;&#1090;&#1099; -
&#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1083;&#1077;&#1087;&#1085;&#1086;&#1077;,
&#1087;&#1088;&#1080;&#1076;&#1088;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1086;&#1095;&#1090;&#1080; &#1085;&#1077; &#1082;
&#1095;&#1077;&#1084;&#1091;. &#1042;&#1089;&#1077;
&#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1086;&#1088;&#1099;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099;,
&#1082;&#1072;&#1082; &#1085;&#1072;&#1076;&#1086;,
&#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
&#1075;&#1085;&#1091;&#1090;&#1099;&#1093;
&#1082;&#1086;&#1085;&#1076;&#1077;&#1085;&#1089;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;,
&#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
&#1076;&#1086;&#1088;&#1086;&#1078;&#1077;&#1082; &#1080;
&#1074;&#1089;&#1087;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1083;&#1072;&#1082;&#1072; &#1085;&#1077;&#1090;.
&#1063;&#1080;&#1087;&#1089;&#1077;&#1090;
&#1086;&#1093;&#1083;&#1072;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1084;
&#1074;&#1077;&#1085;&#1090;&#1080;&#1083;&#1103;&#1090;&#1086;&#1088;&#1086;&#1084;.
&#1053;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1091;&#1076;&#1080;&#1074;&#1083;&#1103;&#1077;&#1090; &#1090;&#1086;,
&#1095;&#1090;&#1086; &#1088;&#1072;&#1079;&#1098;&#1077;&#1084;&#1099; CD-IN
&#1080; -AUX &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1099;
&#1073;&#1077;&#1079;
&#1087;&#1083;&#1072;&#1089;&#1090;&#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1088;&#1087;&#1091;&#1089;&#1072;,
&#1086;&#1076;&#1085;&#1080;&#1084;&#1080; &#1083;&#1080;&#1096;&#1100;
&#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
&#1096;&#1090;&#1099;&#1088;&#1100;&#1082;&#1072;&#1084;&#1080; -
&#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082;
&#1074;&#1099;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1102;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1086;&#1074;. &#1053;&#1086;
&#1101;&#1090;&#1086;, &#1087;&#1088;&#1072;&#1074;&#1086;,
&#1084;&#1077;&#1083;&#1086;&#1095;&#1080;. &#1042;
&#1089;&#1072;&#1084;&#1086;&#1084;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1084; &#1091;&#1075;&#1083;&#1091;
&#1087;&#1083;&#1072;&#1090;&#1099; &#1085;&#1072;&#1096;&#1083;&#1080;
&#1087;&#1088;&#1080;&#1089;&#1090;&#1072;&#1085;&#1080;&#1097;&#1077;
&#1076;&#1074;&#1072; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1093;
&#1080;&#1085;&#1076;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1072;,
&#1087;&#1088;&#1080;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; (&#1080;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1097;&#1080;&#1093;!)
POST-&#1082;&#1086;&#1076;&#1099;.&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086;
&#1085;&#1072;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1085;&#1077; &#1083;&#1077;&#1078;&#1072;&#1083;&#1086;,
&#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; - Power on!
&#1056;&#1077;&#1076;&#1080;&#1088;&#1077;&#1082;&#1090; &#1085;&#1072; BIOS,
&#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; -
&#1082;&#1091;&#1095;&#1080;
&#1088;&#1072;&#1079;&#1074;&#1077;&#1089;&#1080;&#1089;&#1090;&#1099;&#1093;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;. &#1053;&#1072;&#1089;,
&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;&#1077;
&#1076;&#1077;&#1083;&#1086;,
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1077;&#1090;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083; Frequency / Voltage Control. &#1042;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1077;&#1089;&#1090;&#1100;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1103;,
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1099; FSB (&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1076;&#1085;&#1103;&#1090;&#1080;&#1077; &#1072;&#1078;
&#1076;&#1086; 200 &#1052;&#1043;&#1094;!), &#1072;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103; &#1103;&#1076;&#1088;&#1072;
&#1080; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.</font></p>
<p align="left"><font face="Verdana" size="2">&#1055;&#1088;&#1080;&#1095;&#1077;&#1084;
&#1076;&#1074;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;,
&#1089;&#1090;&#1072;&#1074;&#1096;&#1080;&#1077; &#1091;&#1078;&#1077;
&#1074;&#1087;&#1086;&#1083;&#1085;&#1077;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084;&#1080;
&#1076;&#1083;&#1103;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1093;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1077;&#1081;, &#1090;&#1091;&#1090;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;:
&#1074;&#1099; &#1079;&#1072;&#1076;&#1072;&#1077;&#1090;&#1077; &#1085;&#1077;
&#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086;&#1077;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1072;
&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1085;&#1091;
&#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1077;&#1075;&#1086; &#1085;&#1072;&#1076;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; (&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;,
&#1090;&#1091;&#1090; &#1078;&#1077; &#1080;
&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;).
&#1059;&#1076;&#1086;&#1073;&#1085;&#1086;,
&#1082;&#1089;&#1090;&#1072;&#1090;&#1080; -
&#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1103; &#1085;&#1077;
&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;
&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100; &#1080;
&#1080;&#1089;&#1082;&#1072;&#1090;&#1100;,
&#1082;&#1072;&#1082;&#1086;&#1074;&#1099; &#1078;&#1077;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103; &#1103;&#1076;&#1088;&#1072;
&#1082;&#1091;&#1095;&#1080; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1086;&#1074;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; AMD.</font></p>
<div align="center">
  <center>
  <table cellSpacing="0" cellPadding="0" width="100%" border="0">
    <tbody>
      <tr>
        <td vAlign="top" align="middle" width="100%" bgColor="#800000" colSpan="2"><b><font face="Verdana" size="2" color="#E9E9E9">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
          &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;</font></b></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#cccccc"><b><font face="Verdana" size="2">&#1060;&#1086;&#1088;&#1084;-&#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&nbsp;</font></b></td>
        <td width="50%" bgColor="#cccccc"><font face="Verdana" size="2">ATX</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#800000"><b><font face="Verdana" size="2" color="#E9E9E9">&#1063;&#1080;&#1087;&#1089;&#1077;&#1090;&nbsp;</font></b></td>
        <td width="50%" bgColor="#800000"><font face="Verdana" size="2" color="#E9E9E9">VIA
          KT266A</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#cccccc"><b><font face="Verdana" size="2">&#1058;&#1080;&#1087;
          &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1086;&#1074;&nbsp;</font></b></td>
        <td width="50%" bgColor="#cccccc"><font face="Verdana" size="2">Athlon
          (Thunderbird, XP, MP), Duron (Spitfire,&nbsp; Morgan)</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#800000"><b><font face="Verdana" size="2" color="#E9E9E9">&#1063;&#1072;&#1089;&#1090;&#1086;&#1090;&#1072;
          FSB&nbsp;</font></b></td>
        <td width="50%" bgColor="#800000"><font face="Verdana" size="2" color="#E9E9E9">100
          (200), 133 (266) &#1052;&#1043;&#1094;</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#cccccc"><b><font face="Verdana" size="2">&#1055;&#1072;&#1084;&#1103;&#1090;&#1100;&nbsp;</font></b></td>
        <td width="50%" bgColor="#cccccc"><font face="Verdana" size="2">3
          &#1093; DDR, PC1600 &#1080;&#1083;&#1080; PC2100, &#1076;&#1086; 3
          &#1043;&#1073;</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#800000"><b><font face="Verdana" size="2" color="#E9E9E9">&#1057;&#1083;&#1086;&#1090;&#1099;&nbsp;</font></b></td>
        <td width="50%" bgColor="#800000"><font face="Verdana" size="2" color="#E9E9E9">1
          AGP 4x, 6 PCI</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#cccccc"><b><font face="Verdana" size="2">&#1047;&#1074;&#1091;&#1082;&nbsp;</font></b></td>
        <td width="50%" bgColor="#cccccc"><font face="Verdana" size="2">AC 97</font></td>
      </tr>
      <tr>
        <td width="50%" bgColor="#800000"><b><font face="Verdana" size="2" color="#E9E9E9">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&nbsp;</font></b></td>
        <td width="50%" bgColor="#800000"><font face="Verdana" size="2" color="#E9E9E9">UDMA/100</font></td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p align="left"><font face="Verdana" size="2">&#1052;&#1072;&#1090;&#1100;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;. &#1053;&#1077;&#1090;,
&#1076;&#1072;&#1078;&#1077; &#1090;&#1072;&#1082; -
&#1084;&#1072;&#1090;&#1100;
&#1056;&#1040;&#1041;&#1054;&#1058;&#1040;&#1045;&#1058;!
&#1057;&#1090;&#1072;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;,
&#1073;&#1077;&#1079;&#1075;&#1083;&#1102;&#1095;&#1085;&#1086;,
&#1073;&#1077;&#1089;&#1096;&#1091;&#1084;&#1085;&#1086; &#1080;
&#1085;&#1077;&#1079;&#1072;&#1084;&#1077;&#1090;&#1085;&#1086;
&#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1089;&#1074;&#1086;&#1077;
&#1076;&#1077;&#1083;&#1086;. &#1058;&#1072;&#1082;, &#1082;&#1072;&#1082;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1072;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;, &#1080; &#1076;&#1072;&#1078;&#1077;
&#1095;&#1091;&#1090;&#1100; &#1083;&#1091;&#1095;&#1096;&#1077; -
&#1088;&#1072;&#1079;&#1075;&#1086;&#1085; &#1085;&#1072; &#1085;&#1077;&#1081;
&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074;
&#1091;&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1089;&#1090;&#1074;&#1080;&#1077;.
&#1044;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088; AMD Athlon XP
1600+ &#1084;&#1085;&#1077;
&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086;
&#1073;&#1077;&#1079; &#1085;&#1072;&#1087;&#1088;&#1103;&#1075;&#1086;&#1074;
&#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1074;
XP 1900+, &#1072; AMD Duron 650 - &#1074; Duron 900.
&#1055;&#1088;&#1080;&#1095;&#1077;&#1084; &#1082;&#1072;&#1082; &#1089;
&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1089;&#1084;&#1077;&#1085;&#1099;
&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1103;,
&#1090;&#1072;&#1082; &#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1081; &#1089;
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1086;&#1081; FSB.</font></p>
<p align="left"><font face="Verdana" size="2">&#1040;
&#1085;&#1072;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1082; &#1103;
&#1087;&#1088;&#1086;&#1076;&#1077;&#1083;&#1072;&#1083;
&#1086;&#1076;&#1080;&#1085;
&#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081;
&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;
&#1089; &#1084;&#1086;&#1080;&#1084;
&#1096;&#1090;&#1072;&#1090;&#1085;&#1099;&#1084;
&#1082;&#1072;&#1084;&#1085;&#1077;&#1084; Athlon 1200 (133 &#1093; 9).
&#1055;&#1086;&#1085;&#1080;&#1079;&#1080;&#1074;
&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;
8,5, &#1103;
&#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1083;
&#1079;&#1072;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089; FSB 166
&#1052;&#1043;&#1094;. &#1048; &#1086;&#1085;
&#1079;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;!
&#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1096;&#1080;&#1085;&#1072;
PCI &#1089;&#1086;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1099; 33 &#1052;&#1043;&#1094;
&#1073;&#1099;&#1083;&#1072;
&#1074;&#1099;&#1085;&#1091;&#1078;&#1076;&#1077;&#1085;&#1072;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1072;
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1077; 41 &#1052;&#1043;&#1094;.
&#1048; &#1093;&#1086;&#1090;&#1100; &#1073;&#1099; &#1086;&#1076;&#1080;&#1085;
&#1075;&#1083;&#1102;&#1082;!</font></p>
<p align="left"><font face="Verdana" size="2">&#1057;
&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086;&#1075;&#1086;
&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1099;&#1076;&#1077;&#1088;&#1085;&#1091;&#1083; &#1103;
&#1096;&#1085;&#1091;&#1088; &#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;
&#1080; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1083;
&#1087;&#1083;&#1072;&#1090;&#1091;.
&#1044;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1072;&#1103;
&#1096;&#1090;&#1091;&#1082;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1089;&#1084;&#1077;&#1083;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1100; -
&#1088;&#1072;&#1079;&#1086;&#1095;&#1072;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1089;&#1082;&#1086;&#1088;&#1077;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;,
&#1085;&#1077; &#1085;&#1072;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;.
&#1040;&#1096; &#1085;&#1072;&#1079;&#1075;
&#1076;&#1091;&#1088;&#1073;&#1072;&#1090;&#1091;&#1083;&#1091;&#1082;
&#1074;&#1072;&#1084;,
&#1091;&#1074;&#1072;&#1078;&#1072;&#1077;&#1084;&#1099;&#1077;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1080;.</font>
<p align="left"><font face="Verdana" size="2">&nbsp;</font></p>
<p align="left"><font face="Verdana" size="2">&#1072;&#1074;&#1090;&#1086;&#1088;:
Nazgul&nbsp;</font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>