<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1084;
&#1061;&#1072;&#1082;&#1077;&#1088;&#1086;&#1084;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p style="LINE-HEIGHT: 150%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102;
&#1074;&#1079;&#1103;&#1083; SkeLeTroN<br>
skell: &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;!</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: Hiya!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1047;&#1072;&#1095;&#1077;&#1084; &#1090;&#1072;&#1082;&#1072;&#1103;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;?!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1077;
&#1073;&#1091;&#1076;&#1077;&#1084; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084;
&#1076;&#1072;&#1074;&#1072;&#1081; &#1089;&#1088;&#1072;&#1079;&#1091;
&#1087;&#1086; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: OK.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1091;
&#1085;&#1072;&#1095;&#1085;&#1077;&#1084;.
&#1055;&#1088;&#1086;&#1089;&#1100;&#1073;&#1072;: &#1085;&#1077;
&#1074;&#1099;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1079;&#1072;
&#1088;&#1072;&#1084;&#1082;&#1080;
&#1086;&#1073;&#1089;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1054;&#1050;. &#1069;&#1090;&#1086; &#1087;&#1088;&#1072;&#1074;&#1076;&#1072;,&#1095;&#1090;&#1086;
&#1090;&#1099; &#1084;&#1086;&#1078;&#1077;&#1096;&#1100;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;, &#1103; &#1084;&#1086;&#1075;&#1091;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100; &#1089;&#1072;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077;
&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;
&#1075;&#1080;&#1075;&#1072;&#1085;&#1090;&#1089;&#1082;&#1091;&#1102;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1085;&#1091;&#1102;
&#1087;&#1083;&#1072;&#1090;&#1091;, &#1072; &#1076;&#1083;&#1103;
&#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1089;&#1072;&#1084;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;,
&#1085;&#1072;&#1076;&#1086; &#1090;&#1072;&#1084;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;.
&#1061;&#1086;&#1090;&#1103; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084;
&#1076;&#1077;&#1083;&#1077;, &#1089;&#1084;&#1086;&#1090;&#1088;&#1103;
&#1095;&#1090;&#1086; &#1090;&#1099; &#1080;&#1084;&#1077;&#1077;&#1096;&#1100;
&#1074;&#1074;&#1080;&#1076;&#1091;. &#1042;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077; &#1103;
&#1084;&#1086;&#1075;&#1091;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;
&#1074;&#1089;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1088;&#1086;&#1091;&#1084;&#1080;&#1085;&#1075;&#1072; &#1091;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;,
&#1085;&#1086; &#1103; &#1073;&#1099; &#1085;&#1077;
&#1089;&#1090;&#1072;&#1083;
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;&#1084;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1089;&#1090;&#1086;&#1080;&#1090;
&#1084;&#1080;&#1085;&#1091;&#1090;&#1072;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072; &#1087;&#1086;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1084;&#1091;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1042;&#1086;
&#1074;&#1089;&#1077;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1093; &#1087;&#1086;
&#1088;&#1072;&#1079;&#1085;&#1086;&#1084;&#1091;... &#1053;&#1086; &#1074;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1084; &#1091;
&#1074;&#1089;&#1077;&#1093; &#1074; &#1084;&#1077;&#1089;&#1103;&#1094;
&#1085;&#1072;&#1082;&#1088;&#1091;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086; &#1076;&#1074;&#1077;-&#1090;&#1088;&#1080;
&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;.
&#1061;&#1086;&#1090;&#1103; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1082;&#1091;&#1087;&#1080;&#1090;&#1100; 800
&#1084;&#1080;&#1085;&#1091;&#1090; &#1080;
&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100; &#1087;&#1086; 500 &#1074;
&#1084;&#1077;&#1089;&#1103;&#1094;. &#1053;&#1086; &#1074;
&#1083;&#1102;&#1073;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;,
&#1089;&#1086; &#1074;&#1089;&#1077;&#1084;&#1080;
&#1083;&#1100;&#1075;&#1086;&#1090;&#1072;&#1084;&#1080; &#1080;
&#1089;&#1082;&#1080;&#1076;&#1082;&#1072;&#1084;&#1080;
&#1084;&#1077;&#1085;&#1077;&#1077;, &#1095;&#1077;&#1084; 200
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074; &#1074;
&#1084;&#1077;&#1089;&#1103;&#1094; &#1085;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1085;&#1080; &#1091; &#1082;&#1086;&#1075;&#1086; &#1076;&#1072;&#1078;&#1077;
&#1087;&#1088;&#1080; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1080;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1057;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1090;&#1086;&#1080;&#1090;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1057;&#1077;&#1073;&#1077;&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1091; &#1085;&#1077;&#1075;&#1086; 50
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;,
&#1090;&#1086;&#1095;&#1085;&#1077;&#1077; &#1076;&#1072;&#1078;&#1077;
&#1085;&#1077;
&#1089;&#1077;&#1073;&#1077;&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;,
&#1072; &#1090;&#1072; &#1094;&#1077;&#1085;&#1072;, &#1079;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1077;&#1075;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100;
&#1074; &#1064;&#1090;&#1072;&#1090;&#1072;&#1093;. &#1040;
&#1087;&#1088;&#1086;&#1076;&#1072;&#1102;&#1090; &#1080;&#1093; &#1087;&#1086;
&#1090;&#1088;&#1080;-&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;
&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;. &#1069;&#1090;&#1086;
&#1095;&#1090;&#1086;-&#1090;&#1086; &#1074;&#1088;&#1086;&#1076;&#1077;
&#1084;&#1086;&#1085;&#1086;&#1087;&#1086;&#1083;&#1080;&#1080;,
&#1085;&#1072;&#1089; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;,
&#1082;&#1072;&#1082;&#1091;&#1102; &#1094;&#1077;&#1085;&#1091; &#1084;&#1099;
&#1085;&#1072;&#1079;&#1086;&#1074;&#1077;&#1084;
&#1090;&#1072;&#1082;&#1072;&#1103; &#1080; &#1073;&#1091;&#1076;&#1077;&#1090;.
&#1055;&#1086; &#1090;&#1072;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1102;&#1090;,
&#1085;&#1080;&#1078;&#1077;
&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100; &#1085;&#1077;&#1090;
&#1089;&#1084;&#1099;&#1089;&#1083;&#1072;. &#1057;&#1074;&#1086;&#1080;&#1084;
&#1076;&#1088;&#1091;&#1079;&#1100;&#1103;&#1084; &#1084;&#1099;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077;
&#1076;&#1077;&#1083;&#1072;&#1077;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;. =).
&#1042;&#1086;&#1086;&#1073;&#1097;&#1077;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1103;, &#1101;&#1090;&#1086;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;, &#1077;&#1089;&#1083;&#1080;
&#1086;&#1076;&#1080;&#1085; &#1080; &#1090;&#1086;&#1090; &#1078;&#1077;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;
&#1076;&#1077;&#1083;&#1072;&#1077;&#1090;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1079;&#1072;&#1082;&#1072;&#1079;&#1086;&#1074;, &#1090;&#1086;
&#1094;&#1077;&#1085;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1091;&#1087;&#1072;&#1089;&#1090;&#1100; &#1088;&#1072;&#1079;&#1072; &#1074;
&#1076;&#1074;&#1072; &#1080;&#1083;&#1080; &#1076;&#1072;&#1078;&#1077;
&#1090;&#1088;&#1080;. &#1058;&#1072;&#1082;&#1078;&#1077; &#1084;&#1099;
&#1084;&#1086;&#1078;&#1077;&#1084; &#1074;&#1079;&#1103;&#1090;&#1100; &#1089;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1085;&#1077;
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;, &#1072;
&#1078;&#1077;&#1083;&#1077;&#1079;&#1086;. &#1058;&#1086;
&#1077;&#1089;&#1090;&#1100; &#1089;&#1072;&#1084;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;.
&#1045;&#1089;&#1083;&#1080;
&#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;
&#1076;&#1072;&#1089;&#1090; &#1085;&#1072;&#1084; &#1090;&#1088;&#1080;
&#1085;&#1086;&#1074;&#1099;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; (&#1101;&#1090;&#1086;
&#1074;&#1089;&#1077;&#1075;&#1086; 150-300
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074; &#1087;&#1086;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1084;
&#1088;&#1072;&#1089;&#1094;&#1077;&#1085;&#1082;&#1072;&#1084;), &#1090;&#1086;
&#1086;&#1076;&#1080;&#1085; &#1084;&#1099;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1077;&#1084;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1054;&#1090;&#1082;&#1091;&#1076;&#1072;
&#1073;&#1077;&#1088;&#1091;&#1090;&#1089;&#1103; &#1089;&#1072;&#1084;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1063;&#1072;&#1089;&#1090;&#1100;
&#1074;&#1086;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;,
&#1095;&#1072;&#1089;&#1090;&#1100;
&#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1086;&#1074;
&#1076;&#1072;&#1102;&#1090; &#1089;&#1074;&#1086;&#1080;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099; &#1076;&#1083;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1048;&#1085;&#1086;&#1075;&#1076;&#1072; &#1084;&#1099;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1077;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099; &#1074; online
&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;&#1093; &#1087;&#1086;
&#1083;&#1077;&#1074;&#1099;&#1084; &#1082;&#1072;&#1088;&#1090;&#1072;&#1084;.
&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; (&#1082;&#1090;&#1086;
&#1077;&#1079;&#1076;&#1080;&#1090; &#1074; &#1096;&#1090;&#1072;&#1090;&#1099;),
&#1082;&#1072;&#1082; &#1103; &#1091;&#1078;&#1077;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083; &#1074;&#1099;&#1096;&#1077;,
&#1088;&#1072;&#1089;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1084;&#1080;.
&#1053;&#1077;&#1093;&#1074;&#1072;&#1090;&#1082;&#1072;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;
&#1080;&#1085;&#1086;&#1075;&#1076;&#1072;
&#1086;&#1097;&#1091;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1085;&#1086;
&#1074; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077; &#1080;&#1093;
&#1093;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1082;&#1091;&#1076;&#1072; &#1078;&#1077;
&#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1042;&#1099;
&#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083;&#1080;
&#1087;&#1086; &#1083;&#1077;&#1074;&#1099;&#1084;
&#1082;&#1088;&#1077;&#1076;&#1080;&#1090;&#1085;&#1099;&#1084;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;&#1084;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1085;-&#1083;&#1072;&#1081;&#1085;&#1086;&#1074;&#1099;&#1077;
&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1099;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1091;
&#1082;&#1072;&#1082; &#1074;&#1089;&#1077; &#1101;&#1090;&#1080;&#1084;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103;...
&#1057;&#1082;&#1072;&#1078;&#1077;&#1084;..
&#1057;&#1072;&#1078;&#1072;&#1077;&#1084;
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1091; &#1089;
&#1091;&#1082;&#1088;&#1072;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084;
&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1086;&#1084; &#1085;&#1072;
&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;,
&#1087;&#1083;&#1072;&#1090;&#1080;&#1084; 200
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1085;&#1072;
&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1072;
&#1082;&#1086;&#1088;&#1088;&#1077;&#1089;&#1087;&#1086;&#1085;&#1076;&#1077;&#1085;&#1094;&#1080;&#1102;...=)
&#1042; &#1052;&#1086;&#1089;&#1082;&#1074;&#1077; &#1091;&#1078;&#1077;
&#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1094;&#1077;&#1083;&#1099;&#1077;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1090;&#1072;&#1082;&#1080;&#1084;&#1080;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1072;&#1084;&#1080;. &#1053;&#1086;
&#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1095;&#1090;&#1086;
&#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1090;&#1077;&#1073;&#1077;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1102;. &#1044;&#1072; &#1080;
&#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100;
&#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1083;&#1091;&#1090;&#1096;&#1077;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;, &#1103; - &#1087;&#1086;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091; &#1076;&#1077;&#1083;&#1091;.=)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1082;&#1090;&#1086; &#1074;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;
&#1090;&#1072;&#1082;&#1080;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1042;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1074;&#1089;&#1077;
&#1090;&#1077; &#1078;&#1077; &#1085;&#1086;&#1074;&#1099;&#1077;
&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077;... &#1050;&#1072;&#1082;
&#1073;&#1099; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1085;&#1077;
&#1073;&#1099;&#1083; &#1073;&#1099; &#1073;&#1086;&#1075;&#1072;&#1090;,
&#1083;&#1080;&#1096;&#1085;&#1080;&#1093; &#1076;&#1077;&#1085;&#1077;&#1075;
&#1091; &#1085;&#1077;&#1075;&#1086; &#1085;&#1077;&#1090;.
&#1055;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100; &#1076;&#1074;&#1077;
&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1072;
&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1080;&#1077;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;
&#1076;&#1086;&#1088;&#1086;&#1075;&#1086; &#1074;&#1089;&#1077;&#1084;.
&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1094;&#1077;&#1085;&#1099;
&#1085;&#1072; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;&#1086;&#1088;&#1099;
&#1087;&#1086; &#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;&#1084;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1089;&#1082;&#1086;&#1088;&#1086;
&#1091;&#1087;&#1072;&#1089;&#1090;&#1100;. &#1069;&#1090;&#1086;
&#1074;&#1077;&#1076;&#1100;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; 0.50$
&#1079;&#1072; &#1084;&#1080;&#1085;&#1091;&#1090;&#1091;, &#1084;&#1085;&#1077;
&#1076;&#1088;&#1091;&#1075; &#1080;&#1079;
&#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1080; &#1079;&#1072;
&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1078;&#1077;
&#1079;&#1074;&#1086;&#1085;&#1080;&#1090;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1048;
&#1095;&#1090;&#1086;, &#1074;&#1089;&#1077; &#1086;&#1085;&#1080;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1103;&#1090;
&#1090;&#1072;&#1082;&#1086;&#1081;
&#1090;&#1103;&#1078;&#1077;&#1083;&#1099;&#1081; &#1087;&#1091;&#1090;&#1100;
&#1082;&#1072;&#1082; &#1103;, &#1095;&#1090;&#1086; &#1073;&#1099;
&#1082;&#1091;&#1087;&#1080;&#1090;&#1100;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;, &#1089;&#1073;&#1099;&#1090;&#1086;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1074;&#1089;&#1077;&#1084;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1083;&#1102;&#1076;&#1080;.
&#1050;&#1086; &#1084;&#1085;&#1077; &#1080;&#1084;&#1077;&#1102;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1086;&#1085;&#1080;
&#1079;&#1072;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090; &#1091;
&#1084;&#1077;&#1085;&#1103;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;, &#1072;
&#1076;&#1072;&#1083;&#1100;&#1096;&#1077; &#1091;&#1078;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;
&#1080;&#1093; &#1087;&#1086; &#1052;&#1086;&#1089;&#1082;&#1074;&#1077;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1048;
&#1084;&#1085;&#1086;&#1075;&#1086; &#1090;&#1072;&#1082;&#1080;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;
&#1093;&#1086;&#1076;&#1080;&#1090; &#1074; msk?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1054;&#1082;&#1086;&#1083;&#1086; &#1089;&#1086;&#1090;&#1085;&#1080;.
&#1061;&#1086;&#1090;&#1103; &#1101;&#1090;&#1086; &#1074;&#1089;&#1077;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1048;
&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1087;&#1086;&#1093;&#1072;&#1082;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1045;&#1089;&#1083;&#1080; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1085;, &#1090;&#1086; &#1075;&#1086;&#1076;-&#1087;&#1086;&#1083;&#1090;&#1086;&#1088;&#1072;.
&#1053;&#1086; &#1091; &#1085;&#1077;&#1075;&#1086; &#1077;&#1089;&#1090;&#1100;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082;: &#1089;
&#1085;&#1077;&#1075;&#1086; &#1079;&#1074;&#1086;&#1085;&#1080;&#1090;&#1100;
&#1084;&#1086;&#1078;&#1085;&#1086;, &#1072; &#1085;&#1072;
&#1085;&#1077;&#1075;&#1086; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103;.
&#1053;&#1086;, &#1082;&#1089;&#1090;&#1072;&#1090;&#1080;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1103;,
&#1080;&#1085;&#1086;&#1075;&#1076;&#1072;,
&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1080;
&#1088;&#1072;&#1076;&#1080;, &#1083;&#1102;&#1076;&#1080;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1102;&#1090;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; &#1073;&#1077;&#1079;
&#1084;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1080;,
&#1090;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1080;&#1084;&#1077;&#1102;&#1090;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1079;&#1074;&#1086;&#1085;&#1080;&#1090;&#1100;. &#1053;&#1072;
&#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;
&#1077;&#1090;&#1086;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;, &#1090;. &#1082;.
&#1076;&#1083;&#1103; &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093;
&#1079;&#1074;&#1086;&#1085;&#1082;&#1086;&#1074;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1089;&#1083;&#1091;&#1078;&#1080;&#1090;&#1100;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;,
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;,
&#1085;&#1091;&#1078;&#1085;&#1086; &#1080;&#1084;&#1077;&#1090;&#1100;
&#1091;&#1078;&#1077;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;, &#1085;&#1072;&#1086;&#1073;&#1086;&#1088;&#1086;&#1090;:
&#1085;&#1091;&#1078;&#1077;&#1085;
&#1085;&#1091;&#1083;&#1077;&#1074;&#1086;&#1081;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090; &#1080;&#1079;
&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1077;
&#1073;&#1099;&#1083; &#1091;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;.
&#1057;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1099;
&#1080;&#1093; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1086;&#1088;&#1090;&#1103;&#1090; (&#1076;&#1077;&#1083;&#1072;&#1102;&#1090;
&#1077;&#1075;&#1086; &#1087;&#1086;&#1095;&#1090;&#1080;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084;
&#1076;&#1083;&#1103;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1090;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1082;&#1072;&#1082;
&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1089;&#1072;&#1084;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1056;&#1072;&#1085;&#1100;&#1096;&#1077; (&#1075;&#1086;&#1076;&#1072;
&#1076;&#1074;&#1072; &#1085;&#1072;&#1079;&#1072;&#1076;) &#1101;&#1090;&#1086;
&#1073;&#1099;&#1083;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079;
keypad (&#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1072;
&#1085;&#1072; &#1090;&#1088;&#1091;&#1073;&#1082;&#1077;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;) &#1085;&#1072;
&#1089;&#1072;&#1084;&#1086;&#1084;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1077;.
&#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1088;&#1080;
&#1085;&#1086;&#1074;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1093;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;,
&#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1084;&#1080;
&#1089;&#1082;&#1072;&#1085;&#1077;&#1088;&#1072;&#1084;&#1080;
&#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1092;&#1088;&#1101;&#1082;&#1086;&#1074; (&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1072;)
&#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1072; (&#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1099;
&#1087;&#1088;&#1080;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1085;&#1086;&#1084;&#1077;&#1088;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; &#1082;
&#1092;&#1088;&#1077;&#1082;&#1072;&#1084;). &#1050;&#1086;&#1075;&#1076;&#1072;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1092;&#1088;&#1101;&#1082;&#1086;&#1074;, &#1080;&#1093;
&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1074; &#1055;&#1047;&#1059;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;.
&#1045;&#1089;&#1083;&#1080; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086;
&#1080;&#1079; &#1092;&#1088;&#1101;&#1082;&#1086;&#1074;
&#1086;&#1090;&#1088;&#1091;&#1073;&#1072;&#1077;&#1090;&#1089;&#1103;,
&#1090;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1086;&#1090;&#1082;&#1091;&#1076;&#1072;
&#1073;&#1077;&#1088;&#1077;&#1090;&#1089;&#1103; &#1089;&#1072;&#1084;
&#1089;&#1082;&#1072;&#1085;&#1077;&#1088;, &#1080; &#1095;&#1090;&#1086;
&#1086;&#1085; &#1080;&#1079; &#1089;&#1077;&#1073;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1063;&#1072;&#1096;&#1077;
&#1074;&#1099;&#1082;&#1091;&#1087;&#1072;&#1077;&#1090;&#1089;&#1103; &#1091;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;. &#1040;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1086;&#1085; &#1080;&#1079; &#1089;&#1077;&#1073;&#1103;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;,
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1084;&#1099;&#1081;
&#1082;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091;
&#1088;&#1072;&#1079;&#1100;&#1077;&#1084;&#1091;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1080; &#1082;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1091;. &#1048;
&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1080;&#1089;&#1082;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1092;&#1088;&#1101;&#1082;&#1086;&#1074;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1078;&#1072;&#1083;&#1086;&#1073;&#1085;&#1099;&#1084;
&#1087;&#1080;&#1089;&#1082;&#1086;&#1084;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;... =)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1058;&#1086; &#1077;&#1089;&#1090;&#1100;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
&#1087;&#1072;&#1103;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1074;,
&#1086;&#1090;&#1074;&#1077;&#1088;&#1090;&#1086;&#1082;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;, &#1093;&#1086;&#1090;&#1103;
&#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100;
&#1085;&#1086;&#1074;&#1072;&#1103; &#1074;&#1077;&#1097;&#1080;&#1094;&#1072;:
&#1074; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;
&#1074;&#1087;&#1072;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1095;&#1080;&#1087; &#1076;&#1083;&#1103; &#1072;&#1074;&#1090;&#1086;-&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1089; &#1090;&#1072;&#1082;&#1080;&#1084; &#1095;&#1080;&#1087;&#1086;&#1084;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1074;&#1077;&#1095;&#1085;&#1099;&#1081;... =) &#1058;&#1086;
&#1077;&#1089;&#1090;&#1100; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;
&#1084;&#1085;&#1103;&#1077;&#1090; &#1092;&#1088;&#1101;&#1082;, &#1080;
&#1085;&#1086;&#1084;&#1077;&#1088;, &#1090;&#1077;&#1084;
&#1089;&#1072;&#1084;&#1099;&#1084;,
&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1103;&#1075;&#1072;&#1077;&#1084;&#1099;&#1084;
&#1076;&#1083;&#1103;
&#1087;&#1077;&#1083;&#1077;&#1085;&#1075;&#1072;&#1094;&#1080;&#1080;,
&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080; &#1090;. &#1076;. &#1050;&#1086;&#1088;&#1086;&#1095;&#1077; &#1089;
&#1095;&#1080;&#1087;&#1086;&#1084; &#1101;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1089;&#1091;&#1087;&#1077;&#1088;.
&#1053;&#1086; &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;
&#1095;&#1090;&#1086; &#1073;&#1099;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090; &#1089;
&#1095;&#1080;&#1087;&#1086;&#1084;, &#1085;&#1072;&#1076;&#1086;
&#1076;&#1074;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;,
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103; &quot;&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;&quot;
&#1086;&#1076;&#1080;&#1085; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1089;&#1074;&#1072;&#1083;&#1082;&#1091;, &#1072;
&#1074;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &quot;&#1074;&#1077;&#1095;&#1085;&#1099;&#1084;&quot;.
&#1058;&#1086; &#1077;&#1089;&#1090;&#1100;, &#1095;&#1072;&#1089;&#1090;&#1100;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1077;&#1081;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;
&#1079;&#1072;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1072;&#1082; &#1095;&#1080;&#1087;
&#1072;&#1074;&#1090;&#1086;&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1074;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1082;&#1090;&#1086;
&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1089;&#1095;&#1077;&#1090;&#1072; &#1079;&#1072;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1077;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1099;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1063;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;
&#1089;&#1077;&#1090;&#1080;.
&#1055;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088; &#1074;
&#1076;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077;
&#1090;&#1077;&#1088;&#1103;&#1077;&#1090;.
&#1055;&#1083;&#1072;&#1090;&#1080;&#1090; &#1090;&#1086;&#1090; &#1085;&#1072;
&#1095;&#1077;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1090;&#1099;
&#1087;&#1086;&#1076;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1080;&#1083;&#1089;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1082;&#1072;&#1082; &#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090;
&#1090;&#1072;&#1082;&#1086;&#1081; &#1074;&#1079;&#1083;&#1086;&#1084; &#1089;
&#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1081;
&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;, &#1090;&#1086;
&#1077;&#1089;&#1090;&#1100; &#1076;&#1083;&#1103;
&#1089;&#1072;&#1084;&#1086;&#1075;&#1086;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;, &#1082;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1086;&#1076;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1054;&#1073;&#1099;&#1095;&#1085;&#1086; &#1085;&#1080;&#1082;&#1072;&#1082;,
&#1085;&#1086; &#1077;&#1089;&#1083;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1090;&#1077;&#1073;&#1103;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1072;,
&#1090;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; (&#1090;&#1086;&#1095;&#1085;&#1077;&#1077;
&#1085;&#1077; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;, &#1072;
&#1077;&#1075;&#1086;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;)
&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;,
&#1088;&#1072;&#1079;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1079;&#1074;&#1086;&#1085;&#1086;&#1082;, &#1080;
&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1081;
&#1075;&#1086;&#1083;&#1086;&#1089;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090; &#1086;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1086;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1082; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;. &#1042;
&#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1087;&#1088;&#1080;&#1077;&#1093;&#1072;&#1090;&#1100; &#1082;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1091;
&#1076;&#1083;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1084;&#1086;&#1075;&#1091;&#1090;
&#1074;&#1099;&#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1099;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1044;&#1072;,
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1085;&#1086; -
&#1087;&#1077;&#1083;&#1077;&#1085;&#1075;&#1072;&#1094;&#1080;&#1103;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1077; &#1076;&#1077;&#1083;&#1086;.
&#1053;&#1086; &#1101;&#1090;&#1086;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1090;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1072;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;.
&#1045;&#1089;&#1083;&#1080; &#1093;&#1072;&#1082;&#1072;&#1090;&#1100;
&#1075;&#1088;&#1072;&#1084;&#1086;&#1090;&#1085;&#1086;, &#1090;&#1086;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; ( &#1080;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;)
&#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1079;&#1085;&#1072;&#1090;&#1100; &#1086;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
&#1074;&#1090;&#1086;&#1088;&#1078;&#1077;&#1085;&#1080;&#1080;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085;
&#1074;&#1079;&#1083;&#1086;&#1084; &#1073;&#1077;&#1079;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1092;&#1088;&#1101;&#1082;&#1086;&#1074;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1044;&#1072;,
&#1085;&#1086; &#1101;&#1090;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;
&#1090;&#1103;&#1078;&#1077;&#1083;&#1086;. &#1058;&#1091;&#1090;
&#1082;&#1072;&#1082; &#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1084; &#1074;
&#1085;&#1077;&#1073;&#1086; &#1090;&#1099;&#1082;&#1072;&#1090;&#1100;,
&#1085;&#1086; &#1077;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1087;&#1072;&#1076;&#1077;&#1096;&#1100; -
&#1087;&#1086;&#1074;&#1077;&#1079;&#1083;&#1086;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1048;
&#1082;&#1072;&#1082; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1091;
&#1085;&#1072; &#1084;&#1086;&#1090;&#1086;&#1088;&#1086;&#1083;&#1077; &#1074;
&#1088;&#1077;&#1078;&#1080;&#1084;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1086;&#1081;&#1090;&#1080;
&#1087;&#1091;&#1090;&#1077;&#1084;
&#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1103;
&#1082;&#1083;&#1072;&#1074;&#1080;&#1096; FCN+&#1055;&#1040;&#1056;&#1054;&#1051;&#1068;+&#1055;&#1040;&#1056;&#1054;&#1051;&#1068;+RCL.
&#1053;&#1072; &quot;&#1085;&#1091;&#1083;&#1077;&#1074;&#1099;&#1093;&quot;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1093;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100; - 000000.
&#1044;&#1072;&#1083;&#1100;&#1096;&#1077; &#1091;&#1078;&#1077;
&#1074;&#1080;&#1076;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;.. =)
&#1045;&#1089;&#1083;&#1080; &#1082;&#1090;&#1086;
&#1079;&#1072;&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1077;&#1090;&#1089;&#1103;,
&#1090;&#1086; &#1092;&#1072;&#1082;&#1080;
&#1085;&#1077;&#1090;&#1088;&#1091;&#1076;&#1085;&#1086;
&#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072;
&#1040;&#1083;&#1100;&#1090;&#1072;&#1074;&#1080;&#1089;&#1090;&#1077;. Find:
motorola + programming +faq.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1052;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; &#1090;&#1072;&#1082;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1073;&#1099;&#1083;&#1086;
&#1087;&#1086;&#1076;&#1089;&#1083;&#1091;&#1096;&#1072;&#1090;&#1100;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;. &#1057;&#1086;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1082;&#1072;&#1082;&#1085;&#1072;&#1083; - &#1087;&#1086;&#1090;&#1086;&#1082;
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1093;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1091;
&#1089;&#1072;&#1084;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;
&#1089;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074;
&#1077;&#1076;&#1080;&#1085;&#1099;&#1081;
&#1082;&#1072;&#1082;&#1085;&#1072;&#1083;.
&#1044;&#1077;&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1101;&#1090;&#1086;
&#1074;&#1089;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;, &#1085;&#1086;
&#1091;&#1081;&#1076;&#1091;&#1090; &#1085;&#1072; &#1101;&#1090;&#1086;
&#1089;&#1090;&#1086;&#1083;&#1077;&#1090;&#1080;&#1103;.
&#1061;&#1086;&#1090;&#1103;
&#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1091;&#1089;&#1083;&#1091;&#1075; &#1086;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080;&#1093; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074; -
&#1084;&#1103;&#1075;&#1082;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;
&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1076;&#1072;.
&#1058;&#1072;&#1082;&#1080;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1099;
&#1082;&#1072;&#1082; &#1060;&#1057;&#1041; &#1087;&#1088;&#1080;
&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080;
&#1084;&#1086;&#1075;&#1091;&#1090; &#1101;&#1090;&#1086;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1073;&#1077;&#1079;
&#1086;&#1089;&#1086;&#1073;&#1099;&#1093;
&#1091;&#1089;&#1080;&#1083;&#1080;&#1081;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084;
&#1089;&#1082;&#1072;&#1085;&#1077;&#1088;&#1086;&#1084;. &#1058;&#1086;
&#1077;&#1089;&#1090;&#1100; &#1074; &#1101;&#1090;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1077; &#1089;&#1072;&#1084; &#1087;&#1086;&#1090;&#1086;&#1082;
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1093;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1072; &#1086;&#1090;
&#1089;&#1072;&#1084;&#1086;&#1081; &#1090;&#1088;&#1091;&#1073;&#1082;&#1080;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1086;&#1090;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1079;&#1074;&#1091;&#1082; &#1087;&#1088;&#1080;
&#1087;&#1086;&#1084;&#1086;&#1096;&#1080;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1048;&#1083;&#1080; &#1078;&#1077;, &#1077;&#1089;&#1083;&#1080;
&#1074;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090; &#1087;&#1086;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1084;&#1091;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;&#1091;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;, &#1090;&#1086;
&#1087;&#1088;&#1080;
&#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1077;&#1075;&#1086; &#1083;&#1080;&#1085;&#1080;&#1080;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1083;&#1099;&#1096;&#1085;&#1086;
&#1082;&#1072;&#1082;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1085;&#1086;&#1081;,
&#1090;&#1072;&#1082; &#1080;
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1087;&#1086;&#1095;&#1077;&#1084;&#1091; &#1085;&#1072;
&#1093;&#1072;&#1082;&#1085;&#1091;&#1090;&#1099;&#1081;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;
&#1085;&#1077;&#1083;&#1100;&#1079;&#1103;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1085;&#1080;&#1090;&#1100;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1091;
&#1090;&#1077;&#1086;&#1088;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1084;&#1086;&#1078;&#1085;&#1086;, &#1085;&#1086;
&#1079;&#1074;&#1086;&#1085;&#1086;&#1082;
&#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1088;&#1072;&#1079;&#1076;&#1072;&#1089;&#1090;&#1089;&#1103; &#1091;
&#1086;&#1073;&#1086;&#1080;&#1093;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074; (&#1091;
&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;
&#1091;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;),
&#1072; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100;
&#1089;&#1084;&#1086;&#1078;&#1077;&#1090;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086;&#1090;,
&#1082;&#1090;&#1086; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081;
&#1074;&#1086;&#1079;&#1100;&#1084;&#1077;&#1090;
&#1090;&#1088;&#1091;&#1073;&#1082;&#1091;. &#1058;&#1072;&#1082;&#1080;&#1077;
&#1079;&#1074;&#1086;&#1085;&#1082;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100;
&#1087;&#1086;&#1076;&#1086;&#1079;&#1088;&#1077;&#1085;&#1080;&#1103; &#1091;
&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1071;
&#1090;&#1072;&#1082; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;,
&#1095;&#1090;&#1086; &#1101;&#1090;&#1086;
&#1085;&#1072;&#1087;&#1086;&#1076;&#1086;&#1073;&#1080;&#1077;
&#1089;&#1087;&#1072;&#1088;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;? &#1069;&#1090;&#1086;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;, &#1095;&#1090;&#1086;
&#1087;&#1086;&#1082;&#1072; &#1086;&#1076;&#1080;&#1085;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;, &#1091;
&#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;
&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1053;&#1077;&#1090;. &#1043;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1074;&#1091;&#1084;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;&#1084;
&#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;.
&#1059; &#1101;&#1090;&#1080;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;
&#1086;&#1073;&#1097;&#1080;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1085;&#1086;&#1084;&#1077;&#1088; &#1080;
&#1095;&#1072;&#1089;&#1090;&#1086;&#1090;&#1072; &#1085;&#1072;
&#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077;
&#1079;&#1074;&#1086;&#1085;&#1082;&#1080;. &#1053;&#1091;
&#1077;&#1089;&#1090;&#1100;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;,
&#1082;&#1072;&#1082;&#1072;&#1103;-&#1090;&#1086;
&#1089;&#1093;&#1086;&#1078;&#1077;&#1089;&#1090;&#1100; &#1089;&#1086;
&#1089;&#1087;&#1072;&#1088;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1084;, &#1085;&#1086;
&#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085; &#1083;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1080;&#1085;&#1075;&#1086;&#1074;&#1099;&#1093;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1044;&#1072;,
&#1085;&#1086; &#1101;&#1090;&#1086; &#1085;&#1080;&#1082;&#1086;&#1084;&#1091;
&#1085;&#1077; &#1085;&#1072;&#1076;&#1086;. &#1053;&#1072;
&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;
&#1088;&#1077;&#1076;&#1082;&#1086;
&#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1102;&#1090;
&#1074;&#1072;&#1078;&#1085;&#1099;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1074;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;
&#1089;&#1091;&#1093;&#1086;&#1077; &quot;&#1055;&#1086;&#1079;&#1074;&#1086;&#1085;&#1080;
&#1084;&#1085;&#1077; &#1074; &#1086;&#1092;&#1080;&#1089;.
&#1056;&#1077;&#1076;&#1080;&#1089;&#1082;&#1072;.&quot;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1095;&#1077;&#1084; &#1077;&#1097;&#1077;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1092;&#1088;&#1080;&#1082;&#1077;&#1088;&#1099;
&#1074;&#1088;&#1086;&#1076;&#1077; &#1090;&#1077;&#1073;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1052;&#1085;&#1086;&#1075;&#1080;&#1084;. &#1050;&#1090;&#1086; &#1084;&#1099;
&#1092;&#1088;&#1080;&#1082;&#1077;&#1088;&#1099;?
&#1056;&#1072;&#1076;&#1080;&#1086;&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1080;,
&#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103;
&#1086;&#1089;&#1074;&#1086;&#1080;&#1074;&#1096;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; &#1080;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1076;&#1083;&#1103;
&#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.
&#1042;&#1077;&#1076;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1072;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1076;&#1072;&#1078;&#1077; &#1080;
&#1074;&#1089;&#1103;, &#1074;&#1079;&#1103;&#1090;&#1072; &#1080;&#1079;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072;.
&#1045;&#1097;&#1077; &#1086;&#1076;&#1085;&#1086;&#1081;
&#1091;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1090;&#1077;&#1084;&#1086;&#1081;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1079;&#1083;&#1086;&#1084;
&#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1093;
&#1082;&#1072;&#1085;&#1072;&#1083;&#1086;&#1074;. &#1042;&#1077;&#1076;&#1100;
&#1085;&#1072; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;&#1093;
&#1077;&#1089;&#1090;&#1100; &#1082;&#1072;&#1082; vidio/voice
&#1090;&#1072;&#1082; &#1080; data.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1058;&#1086; &#1077;&#1089;&#1090;&#1100; &#1074;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;,
&#1080;&#1084;&#1077;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1085;&#1077;&#1090;,
&#1083;&#1102;&#1073;&#1086;&#1081;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1085;&#1072;&#1081;&#1090;&#1080;
&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1091;&#1102;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1102;
&#1087;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1091;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1044;&#1072;,
&#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1082;.
&#1059;&#1078;&#1077; &#1077;&#1089;&#1090;&#1100;
&#1090;&#1072;&#1082;&#1080;&#1077;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;
&#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084;
&#1103;&#1079;&#1099;&#1082;&#1077;.
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;,
&#1095;&#1090;&#1086; &#1103; &#1093;&#1086;&#1095;&#1091;
&#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100;:
&#1085;&#1072;&#1076;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093; FAQ, &#1072; &#1085;&#1077;
&#1083;&#1077;&#1079;&#1090;&#1100; &#1089;&#1088;&#1072;&#1079;&#1091; &#1074;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; -
&#1087;&#1086;&#1081;&#1084;&#1072;&#1102;&#1090;.
&#1060;&#1088;&#1080;&#1082;&#1077;&#1088;&#1086;&#1084;
&#1073;&#1099;&#1090;&#1100; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1083;&#1077;&#1075;&#1082;&#1086;, &#1077;&#1089;&#1083;&#1080;
&#1101;&#1090;&#1080;&#1084; &#1091;&#1074;&#1077;&#1095;&#1100;&#1089;&#1103;
&#1080; &#1085;&#1072;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1074;&#1089;&#1103;&#1082;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;,
&#1090;&#1086; &#1085;&#1072;&#1091;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1090;&#1091;&#1090; &#1074;&#1089;&#1077;&#1084;&#1091;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;.
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; -
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;. &#1042; &#1101;&#1090;&#1086;&#1084;
&#1076;&#1077;&#1083;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1100;
&#1078;&#1077;&#1083;&#1077;&#1079;&#1086; &#1080;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1087;&#1088;&#1080;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1093;
&#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1072;&#1093; &#1086;&#1085;&#1086;
&#1075;&#1088;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell: &#1040;
&#1095;&#1090;&#1086; &#1090;&#1099; &#1084;&#1086;&#1078;&#1077;&#1096;&#1100;
&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1085;&#1072;
&#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1093;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1093;
&#1091;&#1089;&#1083;&#1091;&#1075; &#1086;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: &#1053;&#1091;
&#1095;&#1072;&#1089;&#1090;&#1100; &#1074;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1079;&#1072;
&#1077;&#1090;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;, &#1072;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1101;&#1090;&#1086;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1082;&#1072;&#1082;
&#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1091;&#1102;
&#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1091;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1055;&#1086;&#1095;&#1077;&#1084;&#1091; &#1090;&#1099;
&#1101;&#1090;&#1080;&#1084; &#1074;&#1089;&#1077;&#1084;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1096;&#1100;&#1089;&#1103;?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1069;&#1090;&#1086; &#1084;&#1086;&#1081; &#1093;&#1083;&#1077;&#1073;.
&#1071; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1077;
&#1091;&#1084;&#1077;&#1102; &#1080; &#1085;&#1077;
&#1076;&#1077;&#1083;&#1072;&#1102;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086;
&#1074;&#1086;&#1090; &#1090;&#1072;&#1082;.. =) &#1044;&#1072; &#1080;
&#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1101;&#1090;&#1086;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;
&#1076;&#1083;&#1103; &#1084;&#1077;&#1085;&#1103;. &#1058;&#1091;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1089;&#1077;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1074;&#1089;&#1077; &#1090;&#1077; &#1074;&#1077;&#1097;&#1080;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1103;
&#1083;&#1102;&#1073;&#1083;&#1102;:
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;,
&#1088;&#1072;&#1076;&#1080;&#1086;,
&#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1080; &#1080; &#1090;.
&#1076;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1071;&#1089;&#1085;&#1086;, &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;
&#1079;&#1072; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x:
&#1058;&#1077;&#1073;&#1077; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;,
&#1095;&#1090;&#1086; &#1087;&#1088;&#1086;&#1096;&#1077;&#1083;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1072;&#1082;&#1086;&#1077;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1084;&#1077;&#1088;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1076;&#1083;&#1103; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089;&#1086;
&#1084;&#1085;&#1086;&#1081;. =)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">skell:
&#1055;&#1086;&#1082;&#1072;!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x: yeah.. bye!
=))</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/nobody.com"><font face="Verdana">Skeleton</font></a></font><font face="Verdana"><br>
</font></p>
<p style="line-height: 100%">&nbsp;</p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>