<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1058;&#1077;&#1086;&#1088;&#1080;&#1103;
&#1083;&#1086;&#1093;&#1072;&#1085;&#1091;&#1090;&#1086;&#1089;&#1090;&#1080;
AVP</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<div>
  <font face="Verdana" size="2">&#1055;&#1088;&#1080;&#1082;&#1086;&#1083;&#1100;&#1085;&#1086;&#1077;
  &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1103;
  &#1076;&#1072;&#1083; &#1101;&#1090;&#1086;&#1081;
  &#1089;&#1090;&#1072;&#1090;&#1100;&#1077; :).
  &#1044;&#1072;&#1085;&#1085;&#1072;&#1103;
  &#1089;&#1090;&#1072;&#1090;&#1100;&#1103;
  &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;
  &#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;, &#1085;&#1086;
  &#1085;&#1077; &#1090;&#1086;&#1081;
  &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1086;&#1090;
  &#1090;&#1088;&#1086;&#1103;&#1085;&#1086;&#1074; &#1080;
  &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1080; &#1090;.&#1076;.,
  &#1072; &#1073;&#1086;&#1083;&#1077;&#1077;
  &#1083;&#1091;&#1095;&#1096;&#1077;&#1081;, &#1086;
  &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;
  &#1090;&#1088;&#1086;&#1103;&#1085;&#1086;&#1074; &#1080;
  &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1086;&#1090; AVP
  Monitor:). &#1042;&#1099;
  &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077;
  &#1079;&#1085;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086; AVP
  &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;
  &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
  &#1083;&#1080;&#1076;&#1077;&#1088;&#1086;&#1084;
  &#1089;&#1088;&#1077;&#1076;&#1080;
  &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;,
  &#1085;&#1086; &#1085;&#1077; &#1089;&#1084;&#1086;&#1090;&#1088;&#1103;,
  &#1095;&#1090;&#1086; AVP &#1083;&#1080;&#1076;&#1077;&#1088;, &#1074; AVP
  &#1076;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;
  &#1087;&#1086;&#1079;&#1086;&#1088;&#1085;&#1099;&#1081; &#1041;&#1040;&#1043;.
  &#1053;&#1077; &#1085;&#1072;&#1076;&#1086; &#1073;&#1099;&#1090;&#1100;
  &#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1084;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1086;&#1084;,
  &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;
  &#1073;&#1099; AVP &#1074;&#1099;&#1096;&#1080;&#1073;&#1080;&#1090;&#1100;.
  &#1048; &#1090;&#1072;&#1082; &#1085;&#1072;&#1095;&#1085;&#1105;&#1084;
  &#1086; &#1073;&#1072;&#1075;&#1077; &#1080; &#1077;&#1075;&#1086;
  &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;.
  &#1050;&#1072;&#1082;-&#1090;&#1086; &#1103;
  &#1089;&#1080;&#1076;&#1077;&#1083; &#1074; Visual C++ &#1080;
  &#1088;&#1077;&#1096;&#1080;&#1083;
  &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;
  &#1077;&#1075;&#1086; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1091; Spy++,
  &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; &#1080;
  &#1085;&#1072;&#1095;&#1072;&#1083;
  &#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
  &#1080;&#1084;&#1077;&#1085;&#1072; &#1086;&#1082;&#1086;&#1085;,
  &#1095;&#1090;&#1086; &#1073;&#1099;
  &#1089;&#1087;&#1088;&#1103;&#1090;&#1072;&#1090;&#1100;
  &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &quot;&#1055;&#1091;&#1089;&#1082;&quot;,
  &#1089;&#1084;&#1086;&#1090;&#1088;&#1102; &#1103;
  &#1089;&#1084;&#1086;&#1090;&#1088;&#1102; &#1080;
  &#1074;&#1076;&#1088;&#1091;&#1075;
  &#1085;&#1072;&#1090;&#1082;&#1085;&#1091;&#1083;&#1089;&#1103; &#1085;&#1072;
  &#1086;&#1082;&#1085;&#1086; AVP. &#1053;&#1077;
  &#1084;&#1085;&#1086;&#1075;&#1086;
  &#1087;&#1086;&#1076;&#1091;&#1084;&#1072;&#1074;, &#1103;
  &#1088;&#1077;&#1096;&#1080;&#1083;
  &#1080;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103;,
  &#1087;&#1086;&#1089;&#1083;&#1072;&#1090;&#1100; &#1086;&#1082;&#1085;&#1091;
  AVP&nbsp; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
  WM_DESTROY. AVP &#1082;
  &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102; &#1085;&#1080;
  &#1082;&#1072;&#1082; &#1085;&#1077;
  &#1086;&#1090;&#1088;&#1077;&#1072;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;
  &#1080; &#1090;&#1091;&#1090; &#1103; &#1088;&#1077;&#1096;&#1080;&#1083;
  &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072;
  &#1087;&#1086;&#1087;&#1099;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103;
  &#1087;&#1088;&#1080;&#1073;&#1080;&#1090;&#1100; AVP &#1080;&nbsp;&#1085;&#1072;&#1095;&#1072;&#1083;
  &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100; &#1087;&#1086;
  &#1094;&#1080;&#1082;&#1083;&#1091;
  &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; WM_DESTROY.
  &#1071; &#1076;&#1091;&#1084;&#1072;&#1083;, &#1095;&#1090;&#1086; AVP
  &#1084;&#1085;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;
  &#1074;&#1099;&#1076;&#1072;&#1089;&#1090;
  &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &quot;&#1074;&#1099;
  &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;,
  &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;
  &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100; AVP...&#1080; &#1090;.&#1076;.&quot;,
  &#1085;&#1086;
  &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077;
  &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1085;&#1077;
  &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086; &#1080;
  &#1090;&#1091;&#1090; &#1103;
  &#1087;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083; - &#1101;&#1090;&#1086;
  &#1041;&#1040;&#1043;.<br>
  &#1053;&#1086; &#1082;
  &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;
  &#1084;&#1077;&#1085;&#1103; &#1085;&#1077;
  &#1091;&#1089;&#1090;&#1088;&#1086;&#1080;&#1083;&#1086; &#1090;&#1086;,
  &#1095;&#1090;&#1086; &#1085;&#1072;&#1076;&#1086; &#1101;&#1090;&#1086;
  &#1078;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1086;
  &#1094;&#1080;&#1082;&#1083;&#1091; &#1080; &#1103;
  &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1083;
  &#1087;&#1086;&#1089;&#1083;&#1072;&#1090;&#1100; AVP
  &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; WM_CLOSE,
  &#1082;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103;
  &#1077;&#1075;&#1086; &#1087;&#1086;&#1089;&#1083;&#1072;&#1083; &#1091;
  &#1084;&#1077;&#1085;&#1103; &#1089;&#1088;&#1072;&#1079;&#1091;
  &#1078;&#1077; &#1079;&#1072;&#1082;&#1088;&#1099;&#1083;&#1089;&#1103; AVP.
  &#1042; &#1101;&#1090;&#1086;&#1084; &#1103;
  &#1091;&#1074;&#1080;&#1076;&#1077;&#1083;
  &#1083;&#1086;&#1093;&#1072;&#1085;&#1091;&#1090;&#1086;&#1089;&#1090;&#1100;
  &#1101;&#1090;&#1086;&#1081;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.
  &#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
  &#1101;&#1090;&#1086;&#1084;&#1091; &#1073;&#1072;&#1075;&#1091; &#1103;
  &#1085;&#1072;&#1096;&#1105;&#1083;
  &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1085;&#1072;
  &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;
  &#1076;&#1077;&#1085;&#1100;.
  &#1055;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083; &#1103;: &#1072;
  &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080;
  &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;
  &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
  &#1085;&#1086;&#1089;&#1080;&#1083;&#1072;-&#1073;&#1099; &#1074;
  &#1089;&#1077;&#1073;&#1077; &#1090;&#1088;&#1086;&#1103;&#1085;
  &#1080;&#1083;&#1080; &#1083;&#1102;&#1073;&#1091;&#1102;
  &#1076;&#1088;&#1091;&#1075;&#1091;&#1102;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1080;
  &#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1083;&#1072;&#1089;&#1100;
  &#1086;&#1090; AVP. &#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1103;
  &#1090;&#1072;&#1082;&#1091;&#1102;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1085;&#1072;
  Visual C++, &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;
  &#1077;&#1105;&nbsp; &#1073;&#1099;&#1083;
  &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;: 1)
  &#1042;&#1099;&#1096;&#1080;&#1073;&#1072;&#1077;&#1084; AVP, 2)
  &#1042;&#1099;&#1090;&#1072;&#1089;&#1082;&#1080;&#1074;&#1072;&#1077;&#1084;
  &#1080;&#1079; &#1085;&#1077;&#1105; &#1092;&#1072;&#1081;&#1083; &#1074;
  &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; Windows
  &#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1084;.
  &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1078;&#1077;
  &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
  &#1083;&#1077;&#1078;&#1072;&#1083;&#1072; &#1074;
  &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1077;&nbsp;
  &#1073;&#1099;&#1083;&#1072;
  &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1072; &#1074;
  &#1082;&#1086;&#1085;&#1077;&#1094; EXE &#1092;&#1072;&#1081;&#1083;&#1072;
  &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1103; &#1080;
  &#1079;&#1072;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1072;
  &#1087;&#1086; XOR. &#1058;&#1072;&#1082;&#1080;&#1084;
  &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; AVP
  &#1091;&#1073;&#1080;&#1074;&#1072;&#1083;&#1089;&#1103;, &#1072;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; (&#1090;&#1088;&#1086;&#1103;&#1085;)
  &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1083;&#1072;&#1089;&#1100;
  &#1073;&#1077;&#1079; &#1087;&#1086;&#1084;&#1077;&#1093;. &#1059; Dr. Web
  &#1078;&#1077; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086;
  &#1073;&#1072;&#1075;&#1072; &#1085;&#1077;&#1090;&#1091;! &#1053;&#1086;
  &#1082; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;
  &#1082;&#1072;&#1082; &#1073;&#1099; &#1103;
  &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100; &#1085;&#1077;
  &#1089;&#1078;&#1080;&#1084;&#1072;&#1083;, &#1086;&#1085;
  &#1073;&#1099;&#1083; 27kb, &#1080; &#1080;&#1079;-&#1079;&#1072;
  &#1101;&#1090;&#1086;&#1075;&#1086; &#1090;&#1088;&#1086;&#1103;&#1085;
  &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1089;&#1103;
  &#1085;&#1072; 27kb &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;
  &#1091;&#1078;&#1077; &#1074;
  &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
  &#1085;&#1077; &#1073;&#1099;&#1083;
  &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1077;&#1085;
  &#1080;&#1079;-&#1079;&#1072;
  &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086;
  &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072;. &#1071; &#1087;&#1086;
  &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1084;&#1091;
  &#1087;&#1077;&#1088;&#1077;&#1082;&#1080;&#1085;&#1091;&#1083;
  &#1101;&#1090;&#1091;
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1085;&#1072;
  Assembler, &#1087;&#1086;&#1089;&#1083;&#1077; &#1095;&#1077;&#1075;&#1086;
  &#1086;&#1085;&#1072; &#1089;&#1090;&#1072;&#1083;&#1072;
  &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; 4k &#1080;
  &#1090;&#1088;&#1086;&#1081; &#1073;&#1099;&#1083;
  &#1089;&#1082;&#1088;&#1099;&#1090; &#1086;&#1090; AVP +
  &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
  &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;.</font>
</div>
<div>
  <font face="Verdana" size="2">&nbsp;</font>
</div>
<div>
  <font face="Verdana" size="2">&#1042;&#1077;&#1089;&#1100;
  &#1101;&#1090;&#1086;&#1090;
  &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;
  &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103;
  &#1085;&#1072;&#1076; AVP Monitor for Windows v3.0 build 131 (&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103;
  &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;).</font>
</div>
<p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 130%"><font size="2"><font face="Verdana"><br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="http://denisvip.by.ru"><font face="Verdana">DenisVIP</font></a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>