<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1050;&#1072;&#1082; &#1103; &#1083;&#1086;&#1084;&#1072;&#1083; MustDie</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1042;&#1089;&#1077;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100; &#1089;
&#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1083;&#1072;
&#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;
&#1074;&#1099;&#1089;&#1082;&#1072;&#1082;&#1080;&#1074;&#1072;&#1102;&#1097;&#1072;&#1103;
&#1090;&#1072;&#1073;&#1083;&#1080;&#1095;&#1082;&#1072; AVP
&#1087;&#1088;&#1080; &#1089;&#1090;&#1072;&#1088;&#1090;&#1077;, &#1080;
&#1103; &#1089;&#1085;&#1077;&#1089; &#1077;&#1075;&#1086; (AVP) &#1085;&#1072;
&#1093;&#1088;&#1077;&#1085;. &#1050;&#1072;&#1082; &#1090;&#1099;
&#1076;&#1086;&#1075;&#1072;&#1076;&#1072;&#1083;&#1089;&#1103;,
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1075;&#1086; &#1080;&#1079;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1077;
&#1074;&#1099;&#1096;&#1083;&#1086;, &#1072; &#1074;&#1099;&#1096;&#1077;&#1083;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; Win95.CIH.
&#1050;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1103;
&#1088;&#1072;&#1089;&#1082;&#1086;&#1083;&#1086;&#1083;
&#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103; - &#1079;&#1072;
&#1090;&#1088;&#1080; &#1076;&#1085;&#1103; &#1076;&#1086;
&#1089;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1042; &#1093;&#1086;&#1076;&#1077;
&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1091;&#1087;&#1072;&#1083;&#1080;
&#1092;&#1086;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;, &#1080;
&#1090;&#1091;&#1090;-&#1090;&#1086; &#1074;&#1089;&#1077; &#1080;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100; :)))<br>
&#1044;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074;
&#1074;&#1080;&#1085;&#1076;&#1086;&#1074;
&#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1082;&#1086; &#1084;&#1085;&#1077;
&#1073;&#1077;&#1079; CD (&#1083;&#1077;&#1078;&#1072;&#1083; &#1085;&#1072;
&#1074;&#1080;&#1085;&#1090;&#1077;),
&#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1090;&#1080;&#1087;&#1072;
serial.txt &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; CABS
&#1085;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1080;
&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;
&#1091;&#1079;&#1085;&#1072;&#1090;&#1100; &#1080;&#1093;
&#1089;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1084;&#1077;&#1088; &#1073;&#1099;&#1083;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;. &#1055;&#1086; &#1091;&#1084;&#1091;,
&#1087;&#1077;&#1088;&#1077;&#1076;
&#1087;&#1077;&#1088;&#1077;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1086;&#1081;
&#1092;&#1086;&#1088;&#1090;&#1086;&#1095;&#1077;&#1082;
&#1085;&#1072;&#1076;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1089;&#1083;&#1072;&#1079;&#1080;&#1090;&#1100; &#1090;&#1091;&#1076;&#1072;
&#1080; &#1074;&#1099;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1077;&#1075;&#1086; &#1085;&#1072;
&#1073;&#1091;&#1084;&#1072;&#1078;&#1082;&#1091;. &#1063;&#1077;&#1075;&#1086;
&#1103;, &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1081;
&#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1086;&#1081;
&#1083;&#1077;&#1085;&#1080;, &#1085;&#1077;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1083;. &quot;&#1053;&#1091; &#1080;
&#1095;&#1090;&#1086;?&quot; - &#1089;&#1082;&#1072;&#1078;&#1077;&#1096;&#1100;
&#1090;&#1099;. - &quot;&#1042;&#1080;&#1085;&#1076;&#1099;-&#1090;&#1086;,
&#1077;&#1089;&#1083;&#1080; &#1082;&#1083;&#1102;&#1095; &#1085;&#1077;
&#1074;&#1074;&#1077;&#1089;&#1090;&#1080;,
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1077; &#1079;&#1072;&#1093;&#1086;&#1090;&#1103;&#1090;, &#1080;
&#1074;&#1086;&#1083;&#1077;&#1081;-&#1085;&#1077;&#1074;&#1086;&#1083;&#1077;&#1081;
&#1087;&#1088;&#1080;&#1076;&#1077;&#1090;&#1089;&#1103;
&#1083;&#1077;&#1079;&#1090;&#1080; &#1074;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;?&quot;<br>
&#1054;&#1085;&#1086; &#1090;&#1072;&#1082;, &#1077;&#1089;&#1083;&#1080;
&#1091; &#1090;&#1077;&#1073;&#1103; Retail
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103;
&#1092;&#1086;&#1088;&#1090;&#1086;&#1095;&#1077;&#1082;. &#1040;
&#1084;&#1085;&#1077; &#1087;&#1086;&#1087;&#1072;&#1083;&#1072;&#1089;&#1100;
OEM. &#1050;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;
&#1092;&#1072;&#1081;&#1083;&#1099;
&#1082;&#1086;&#1087;&#1080;&#1088;&#1091;&#1077;&#1090;, &#1072;
&#1087;&#1086;&#1090;&#1086;&#1084; &#1091;&#1078;&#1077;
&#1082;&#1083;&#1102;&#1095;
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;.
&#1048; &#1077;&#1089;&#1083;&#1080; &#1077;&#1075;&#1086; &#1085;&#1077;
&#1074;&#1074;&#1077;&#1089;&#1090;&#1080;, &#1090;&#1086;
&#1090;&#1077;&#1073;&#1077; &#1085;&#1080; &#1074;&#1080;&#1085;&#1076;&#1099;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100;, &#1085;&#1080;
&#1082;&#1083;&#1102;&#1095;&#1080;&#1082;
&#1087;&#1086;&#1076;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
&#1091;&#1078;&#1077; &#1085;&#1077;
&#1091;&#1076;&#1072;&#1089;&#1090;&#1089;&#1103;. &#1044;&#1072;,
&#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;...<br>
&#1048; &#1090;&#1091;&#1090;, &#1087;&#1086;&#1089;&#1083;&#1077;
&#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;,
&#1095;&#1090;&#1086;-&#1090;&#1086; &#1084;&#1085;&#1077; &#1074;
&#1075;&#1086;&#1083;&#1086;&#1074;&#1091;
&#1089;&#1090;&#1091;&#1082;&#1085;&#1091;&#1083;&#1086;.
&#1044;&#1091;&#1084;&#1072;&#1102;: &#1088;&#1072;&#1079;
&#1089;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1084;&#1077;&#1088; &#1074;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;,
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;, &#1084;&#1086;&#1078;&#1085;&#1086;
&#1077;&#1075;&#1086; &#1090;&#1086;&#1075;&#1086;...
&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;,
&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1080;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1086;&#1085; &#1086;&#1090;
&#1084;&#1077;&#1085;&#1103; &#1093;&#1086;&#1095;&#1077;&#1090;.<br>
&#1053;&#1080;&#1090;&#1086;&#1095;&#1082;&#1072; &#1073;&#1099;&#1083;&#1072;
&#1090;&#1086;&#1085;&#1077;&#1085;&#1100;&#1082;&#1086;&#1081;, &#1085;&#1086;
&#1103; &#1079;&#1072; &#1085;&#1077;&#1077;
&#1091;&#1093;&#1074;&#1072;&#1090;&#1080;&#1083;&#1089;&#1103;.
&#1048;&#1090;&#1072;&#1082;,
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1083;&#1089;&#1103;
&#1103; &#1074; Command prompt mode &#1080;
&#1079;&#1072;&#1084;&#1091;&#1090;&#1080;&#1083;
&#1090;&#1072;&#1082;&#1091;&#1102; &#1074;&#1077;&#1097;&#1100;:<br>
<br>
C:\&gt;<br>
C:\&gt;cd\windows<br>
C:\WINDOWS&gt;regedit /E c:\hacks\mustdie.txt<br>
Exporting to mustdie.txt............ OK.<br>
c:\windows&gt;c:\16apps\nc\nc.exe<br>
&#1063;&#1090;&#1086; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086;?
&#1054;&#1073;'&#1103;&#1089;&#1085;&#1103;&#1102;.<br>
cd\windows - &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1080;&#1084;
&#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;
&#1085;&#1077;&#1076;&#1086;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1092;&#1086;&#1088;&#1090;&#1086;&#1095;&#1077;&#1082;.<br>
regedit /E ... - &#1085;&#1091; &#1101;&#1090;&#1086; &#1084;&#1099;
&#1090;&#1080;&#1087;&#1072;
&#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1084;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088; &#1080;&#1079;
&#1085;&#1077;&#1095;&#1080;&#1090;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086;
SYSTEM.DAT &#1074; txt &#1092;&#1072;&#1081;&#1083;.<br>
Exporting ... - &#1101;&#1090;&#1086;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
&#1084;&#1072;&#1089;&#1090;&#1076;&#1072;&#1103; &#1086;&#1073;
&#1091;&#1076;&#1072;&#1095;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1077;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1077;.<br>
&#1053;&#1091; &#1080; &#1085;&#1072;&#1082;&#1086;&#1085;&#1077;&#1094;,
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1084;
&#1053;&#1086;&#1088;&#1090;&#1086;&#1085; &#1089;
&#1094;&#1077;&#1083;&#1100;&#1102;
&#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1080;&#1082;&#1072;.
&#1055;&#1077;&#1088;&#1077;&#1093;&#1086;&#1078;&#1091; &#1074;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; c:\Hacks,
&#1085;&#1072;&#1093;&#1086;&#1078;&#1091; mustdie.txt... &#1080;
&#1095;&#1090;&#1086; &#1078;&#1077; &#1103; &#1074;&#1080;&#1078;&#1091;?
&#1055;&#1086;&#1089;&#1083;&#1072;&#1085;&#1080;&#1103; &#1086;&#1090;
&#1076;&#1103;&#1076;&#1080; &#1041;&#1080;&#1083;&#1083;&#1072;?
&#1053;&#1077;&#1090;, &#1103; &#1074;&#1080;&#1078;&#1091;
&#1074;&#1086;&#1090; &#1090;&#1072;&#1082;&#1091;&#1102;
&#1073;&#1086;&#1076;&#1103;&#1075;&#1091;:<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion] -
&#1047;&#1076;&#1077;&#1089;&#1100; &#1090;&#1099;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1084;&#1086;&#1078;&#1077;&#1096;&#1100;
&#1088;&#1072;&#1079;&#1085;&#1102;&#1093;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1084;&#1077;&#1088; &#1082;
&#1089;&#1074;&#1086;&#1077;&#1084;&#1091;
&#1084;&#1072;&#1089;&#1090;&#1076;&#1072;&#1102;.<br>
&#1058;&#1072;&#1082;, ProductType... RegisteredOwner... &#1053;&#1077;&#1090;,
&#1085;&#1077; &#1090;&#1086;. &#1040;, &#1074;&#1086;&#1090;
&#1086;&#1085;&#1086;!<br>
...<br>
ProductId=&quot;&quot;<br>
...<br>
&#1055;&#1091;&#1089;&#1090;&#1086;&#1086;&#1086;&#1086;? &#1053;&#1091;
&#1103;&#1089;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1094;,
&#1085;&#1077; &#1074;&#1089;&#1077; &#1078; &#1074; Microsoft
&#1083;&#1072;&#1084;&#1077;&#1088;&#1072;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090;... &#1040;
&#1082;&#1072;&#1082; &#1078;&#1077; &#1084;&#1085;&#1077;
&#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
&#1091;&#1079;&#1085;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1084;&#1077;&#1088;?<br>
&#1040; &#1053;&#1040; &#1050;&#1054;&#1049; &#1052;&#1053;&#1045;
&#1045;&#1043;&#1054; &#1059;&#1047;&#1053;&#1040;&#1042;&#1040;&#1058;&#1068;,
&#1045;&#1057;&#1051;&#1048; &#1052;&#1054;&#1046;&#1053;&#1054;
&#1057;&#1040;&#1052;&#1054;&#1052;&#1059;
&#1042;&#1055;&#1048;&#1057;&#1040;&#1058;&#1068;?!!!<br>
&#1058;&#1072;&#1082; &#1074;&#1085;&#1077;&#1079;&#1072;&#1087;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1085;&#1079;&#1080;&#1083;&#1072;
&#1084;&#1077;&#1085;&#1103; &#1076;&#1086;&#1075;&#1072;&#1076;&#1082;&#1072;.
&quot;&#1053;&#1091;, &#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1082;&#1072;&#1090;&#1080;&#1090;, &#1103;
&#1073;&#1091;&#1076;&#1091; &#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1080;
&#1074;&#1089;&#1077;&#1084;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;
&#1087;&#1088;&#1086;
&#1083;&#1072;&#1084;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;&#1088;&#1086;&#1074;,
&#1080; &#1087;&#1088;&#1086; &#1090;&#1086;, &#1095;&#1090;&#1086;
&#1080;&#1093; &#1076;&#1077;&#1074;&#1080;&#1079; - &quot;&#1087;&#1091;&#1089;&#1090;&#1100;
&#1082;&#1072;&#1078;&#1076;&#1099;&#1081;
&#1087;&#1088;&#1080;&#1076;&#1091;&#1084;&#1072;&#1077;&#1090;
&#1089;&#1077;&#1073;&#1077;
&#1089;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1084;&#1077;&#1088;!&quot; &#1080;
&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;
&#1076;&#1103;&#1076;&#1102; &#1041;&#1080;&#1083;&#1083;&#1072;&quot;, -
&#1076;&#1091;&#1084;&#1072;&#1083; &#1103;, &#1087;&#1088;&#1072;&#1074;&#1103;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;... &#1085;&#1077;&#1090;,
&#1091;&#1078;&#1077; &#1085;&#1077; &#1074;
&#1053;&#1086;&#1088;&#1090;&#1086;&#1085;&#1077;, &#1072; &#1074; DN -
&#1053;&#1086;&#1088;&#1090;&#1086;&#1085; &#1092;&#1072;&#1081;&#1083;&#1099;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077; 65536 &#1073;&#1072;&#1081;&#1090;
&#1085;&#1077; &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;.
&#1048; &#1074;&#1086;&#1090; &#1095;&#1090;&#1086; &#1091;
&#1084;&#1077;&#1085;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;:<br>
...<br>
ProductId=&quot;IWILL-FUCKU-MUSTD-IE*HI-GATES&quot;<br>
...<br>
&#1044;&#1072;! &#1069;&#1090;&#1086; &#1082;&#1088;&#1091;&#1095;&#1077;,
&#1095;&#1077;&#1084; &#1082;&#1072;&#1082;&#1086;&#1081;
&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; K4HVD-R5G78-KI9FF-W5NL4-R9J6IZ.
&#1040; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; -<br>
<br>
<br>
C:\&gt;<br>
c:\windows\regedit /C c:\hacks\mustdie.txt<br>
Importing from mustdie.txt........... OK.<br>
<br>
&#1042;&#1089;&#1086;&#1089;&#1072;&#1083;! &#1048; &#1095;&#1090;&#1086;
&#1078;&#1077; &#1086;&#1085; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
&#1089;&#1082;&#1072;&#1078;&#1077;&#1090;?
&#1053;&#1072;&#1074;&#1077;&#1088;&#1085;&#1103;&#1082;&#1072; &quot;&#1092;&#1072;&#1081;&#1083;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
&#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&quot;...
&#1053;&#1072;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084; win &#1080;...<br>
<br>
&#1060;&#1086;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;
&#1075;&#1088;&#1091;&#1079;&#1103;&#1090;&#1089;&#1103;, &#1085;&#1077;
&#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1103;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1072;! &#1042;&#1086;&#1090;
&#1101;&#1090;&#1086; &#1082;&#1088;&#1091;&#1090;&#1086;! 20
&#1084;&#1080;&#1085;&#1091;&#1090;
&#1096;&#1077;&#1074;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1086;&#1079;&#1075;&#1072;&#1084;&#1080; - &#1080;
&#1076;&#1103;&#1076;&#1103; &#1041;&#1080;&#1083;&#1083;
&#1086;&#1087;&#1103;&#1090;&#1100; &#1074;
&#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086;&#1081; ... !
&#1058;&#1072;&#1082; &#1103; &#1077;&#1097;&#1077; &#1088;&#1072;&#1079;
&#1076;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1102;
&#1080;&#1089;&#1090;&#1080;&#1085;&#1091;: Win98 - Mustdie!<br>
<br>
<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="http://denisvip.by.ru">DenisVIP</a></font>
<p><font face="Verdana" size="2"><br>
</font> <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>