<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hack news #2</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font size="2"><b><font face="Verdana">29/01/2002 </font></b><font face="Verdana">&#1069;&#1087;&#1080;&#1076;&#1077;&#1084;&#1080;&#1103;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; Myparty. &quot;&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103;
&#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;&quot;:
&quot;&#1053;&#1077; &#1074;&#1089;&#1077;, &#1095;&#1090;&#1086;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;
www &#1080;
&#1079;&#1072;&#1082;&#1072;&#1085;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
com - &#1074;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1099;&quot;<br>
&#1050;&#1072;&#1082; &#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090;
&quot;&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103;
&#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;&quot;,
&#1073;&#1099;&#1083;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;
&#1085;&#1086;&#1074;&#1099;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1095;&#1077;&#1088;&#1074;&#1100;
&quot;Myparty&quot;,
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1097;&#1077;&#1075;&#1086;&#1089;&#1103;
&#1087;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1077;. &#1042;&#1080;&#1088;&#1091;&#1089;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081; Windows-&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1086;&#1084;
&#1086;&#1082;&#1086;&#1083;&#1086; 30
&#1082;&#1080;&#1083;&#1086;&#1073;&#1072;&#1081;&#1090;,
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1085;&#1072; &#1103;&#1079;&#1099;&#1082;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
Microsoft Visual C++ &#1080;
&#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;
&#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1086;&#1081;
&#1089;&#1078;&#1072;&#1090;&#1080;&#1103; UPX. &#1054;&#1085;
&#1087;&#1088;&#1080;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1082; &#1087;&#1080;&#1089;&#1100;&#1084;&#1091; &#1074;
&#1074;&#1080;&#1076;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1089;
&#1080;&#1084;&#1077;&#1085;&#1077;&#1084; www.myparty.yahoo.com -
&#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077;
&#1085;&#1072; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1072;&#1081;&#1090;&#1072;, &#1085;&#1072; &#1095;&#1090;&#1086;
&#1080; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;
&#1088;&#1072;&#1089;&#1095;&#1105;&#1090;.
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1082;&#1072;&#1082;
&#1086;&#1090;&#1084;&#1077;&#1095;&#1072;&#1102;&#1090; &#1074; &quot;&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080;
&#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;&quot;,
&#1085;&#1072; .com
&#1082;&#1086;&#1085;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1076;&#1086;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1080;&#1084;&#1077;&#1085;&#1072;. Com - &#1101;&#1090;&#1086;
&#1086;&#1076;&#1085;&#1086; &#1080;&#1079;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1081;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1084;&#1099;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1074;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093; Microsoft.
&#1055;&#1088;&#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1072;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1088;&#1077;&#1076;&#1086;&#1085;&#1086;&#1089;&#1085;&#1072;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;. &quot;&#1069;&#1090;&#1086;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1086;&#1074;&#1072;&#1103;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1072;
&#1084;&#1072;&#1085;&#1080;&#1087;&#1091;&#1083;&#1103;&#1094;&#1080;&#1080;
&#1089;&#1086;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;,
&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &quot;Myparty&quot;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1083; &#1088;&#1103;&#1076;
&#1079;&#1072;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;. &#1042;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; -
&#1101;&#1090;&#1086;
&#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1095;&#1077;&#1088;&#1074;&#1100;,
&#1085;&#1080;&#1095;&#1077;&#1084; &#1085;&#1077;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103;
&#1086;&#1090; &#1089;&#1086;&#1090;&#1077;&#1085; &#1089;&#1077;&#1073;&#1077;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1093;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1081;, -
&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1044;&#1077;&#1085;&#1080;&#1089; &#1047;&#1077;&#1085;&#1082;&#1080;&#1085;,
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1083;&#1091;&#1078;&#1073;&#1099; &quot;&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080;
&#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;&quot;.<br>
&#1041;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086; - </font><a href="http://www.compulenta.ru/news/2002/1/28/24868/" target="_blank"><font face="Verdana">http://www.compulenta.ru/news/2002/1/28/24868/</font></a></font>
<p><font size="2"><b><font face="Verdana">29/01/2002 </font></b><font face="Verdana">&#1054;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072;
&#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1072;&#1103;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1074;
Windows XP<br>
&#1042;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; Windows XP
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072;
&#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1072;&#1103;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;.
&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1089;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1090;
&#1074;&#1099;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1085;&#1077;&#1077; &#1076;&#1099;&#1088;&#1077; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; uPnP, &#1090;&#1072;&#1082;
&#1082;&#1072;&#1082; &#1088;&#1077;&#1095;&#1100; &#1080;&#1076;&#1077;&#1090;
&#1086; &#1085;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1089;
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;. &#1050;&#1072;&#1082;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;,
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1074;&#1093;&#1086;&#1076;
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;
&#1082;&#1072;&#1082; &#1076;&#1083;&#1103;
&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;,
&#1090;&#1072;&#1082; &#1080;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1074;&#1093;&#1086;&#1076;&#1072; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1080;
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;
&#1101;&#1090;&#1080;&#1084;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1086;&#1082;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1092;&#1072;&#1081;&#1083;&#1072;&#1084;.
&#1042;&#1099;&#1103;&#1089;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100;,
&#1095;&#1090;&#1086; &#1074; Windows XP Home Edition
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1080; Guest &#1089;
&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1084;&#1077;&#1085;&#1102;
&#1074; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;,
&#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090; &#1082;
&#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1102;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;.
&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1091;&#1102;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1080;&#1079;
&#1084;&#1077;&#1085;&#1102;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1075;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1077;&#1078;&#1076;&#1091;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;,
&#1085;&#1086; &#1085;&#1077;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1074;&#1093;&#1086;&#1078;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1076;&#1072;&#1078;&#1077;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; (&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1074;&#1080;&#1076;&#1080;&#1084;&#1086;)
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1074;&#1093;&#1086;&#1076; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;
&#1076;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1080;
&#1076;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1072;&#1090;&#1072;&#1082;.
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; Microsoft
&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1087;&#1088;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089;
&#1075;&#1086;&#1089;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;, &#1082;&#1072;&#1082;
&#1079;&#1072;&#1088;&#1072;&#1085;&#1077;&#1077;
&#1087;&#1088;&#1077;&#1076;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077;.
&#1053;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; Microsoft
&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1089;&#1103; &#1086;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1087;&#1086;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;
&#1074;&#1072;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1080; Guest &#1076;&#1083;&#1103;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1074;
&#1089;&#1077;&#1090;&#1080;, &#1086;&#1085;&#1072; &#1085;&#1077;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072; &#1080;&#1079;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - </font><a href="http://www.compulenta.ru/news/2002/1/28/24861/" target="_blank"><font face="Verdana">http://www.compulenta.ru/news/2002/1/28/24861/</font></a></font></p>
<p><font size="2"><b><font face="Verdana">29/01/2002</font></b><font face="Verdana">&#1060;&#1083;&#1091;&#1076;
&#1080;&#1079; FIN+ACK TCP-&#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074;
&#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090; &#1082;
&#1091;&#1090;&#1077;&#1095;&#1082;&#1077;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1074; &#1103;&#1076;&#1088;&#1077;
&#1054;&#1057; WinNT, Win2K.<br>
&#1042;&#1095;&#1077;&#1088;&#1072; &#1074;
&#1089;&#1087;&#1080;&#1089;&#1082;&#1077;
&#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; BUGTRAQ 3APA3A (&#1074;&#1077;&#1076;&#1091;&#1097;&#1080;&#1081;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1087;&#1086;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
www.security.nnov.ru)
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083;
&#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1099;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; stream3.c.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081; &#1092;&#1083;&#1091;&#1076;&#1077;&#1088;,
&#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1091;&#1089;&#1090;&#1099;&#1093; TCP-&#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074;
&#1089;
&#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1092;&#1083;&#1072;&#1075;&#1072;&#1084;&#1080; ACK &#1080; FIN.
&#1053;&#1072;
&#1085;&#1077;&#1087;&#1072;&#1090;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
WinNT, Win2K (&#1073;&#1077;&#1079; &#1087;&#1072;&#1090;&#1095;&#1072; SP2)
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1091;&#1090;&#1077;&#1095;&#1082;&#1072;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1103;&#1076;&#1088;&#1072;.
&#1040;&#1090;&#1072;&#1082;&#1072;
&#1074;&#1077;&#1076;&#1105;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074; NetBIOS
&#1087;&#1086;&#1088;&#1090;&#1072; (139/TCP).
&#1069;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;:
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1054;&#1047;&#1059; &#1085;&#1072; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077;-&#1094;&#1077;&#1083;&#1080;,
&#1089;&#1093;&#1077;&#1084;&#1099;
&#1084;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
(&#1085;&#1072;
&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1088;&#1086;&#1091;&#1090;&#1077;&#1088;&#1072;&#1093;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
&#1087;&#1072;&#1082;&#1077;&#1090;,
&#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1084;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1084;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1103;&#1103;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1072; &#1089;&#1077;&#1090;&#1080;/&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072;)
&#1080; &quot;&#1096;&#1080;&#1088;&#1080;&#1085;&#1099;&quot;
&#1082;&#1072;&#1085;&#1072;&#1083;&#1072; &#1084;&#1077;&#1078;&#1076;&#1091;
&#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1084;
&#1072;&#1090;&#1072;&#1082;&#1080; &#1080; &#1094;&#1077;&#1083;&#1100;&#1102;
(xDSL/10BaseT-&#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;).
&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1084;
&#1072;&#1090;&#1072;&#1082;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100; &#1082;&#1072;&#1082;
&#1087;&#1086;&#1090;&#1077;&#1088;&#1103; 2-3 &#1052;&#1041;
&#1054;&#1047;&#1059;, &#1090;&#1072;&#1082; &#1080; &quot;&#1089;&#1080;&#1085;&#1080;&#1081;
&#1101;&#1082;&#1088;&#1072;&#1085;&quot;.
&#1059;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1078;&#1077;&#1085;&#1099;
&#1054;&#1057;: Windows 2K Professional/Server/Advanced Server, WinNT
Workstation/Server. &#1044;&#1083;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1072;&#1074;&#1090;&#1086;&#1088;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;
&#1087;&#1088;&#1086;&#1072;&#1087;&#1076;&#1077;&#1081;&#1090;&#1080;&#1090;&#1100;
Win2K &#1087;&#1088;&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; SP2
&#1080;
&#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1090;&#1088;&#1072;&#1092;&#1092;&#1080;&#1082; &#1085;&#1072;
&#1088;&#1086;&#1091;&#1090;&#1077;&#1088;&#1072;&#1093; &#1087;&#1088;&#1080;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077; &#1085;&#1072;
&#1087;&#1088;&#1080;&#1074;&#1080;&#1083;&#1077;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1088;&#1090;&#1099;.<br>
&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; - </font><a href="http://www.security.nnov.ru/advisories/stream3.asp" target="_blank"><font face="Verdana">http://www.security.nnov.ru/advisories/stream3.asp</font></a><font face="Verdana"><br>
&#1048;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082; stream3.c - </font><a href="http://www.security.nnov.ru/files/stream3.c" target="_blank"><font face="Verdana">http://www.security.nnov.ru/files/stream3.c</font></a></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002 </font></b><font face="Verdana">&#1042;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; void.ru<br>
&#1053;&#1072; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1081;
&#1085;&#1077;&#1076;&#1077;&#1083;&#1077;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090; void.ru &#1073;&#1099;&#1083;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;.<br>
&#1055;&#1086; &#1074;&#1089;&#1077;&#1084;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1084; &#1086;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1093;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; void.ru
&#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1085;&#1072; email: Sp0Raw </font><a href="mailto:sp0raw@mail.ru"><font face="Verdana">sp0raw@mail.ru</font></a><font face="Verdana"><br>
&#1080;&#1083;&#1080;
&#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100;
&#1085;&#1072; icq: 667169<br>
&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;,
&#1085;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1081;&#1090;&#1077;
&#1089;&#1083;&#1091;&#1093;&#1086;&#1074; &#1080;
&#1087;&#1088;&#1077;&#1089;&#1077;&#1082;&#1072;&#1081;&#1090;&#1077;
&#1080;&#1093;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080;!<br>
&#1048;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;-&#1082;&#1072;&#1085;&#1072;&#1083;
IRC: #!void@efnet</font></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002</font></b><font face="Verdana">&#1040;&#1088;&#1093;&#1080;&#1074;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074; Safemode
&#1090;&#1086;&#1078;&#1077; &#1089;&#1086;&#1096;&#1077;&#1083; &#1089;
&#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;<br>
&#1054;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;-&#1072;&#1088;&#1093;&#1080;&#1074;&#1086;&#1074;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074; Safemode.org
&#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1083; &#1086;
&#1089;&#1074;&#1086;&#1077;&#1084;
&#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1080;.
&#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;
&#1073;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072; -
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074; &#1079;&#1072;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103;
&#1074;&#1099;&#1088;&#1086;&#1089;&#1083;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;,
&#1095;&#1090;&#1086;
&#1077;&#1078;&#1077;&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;
&#1072;&#1088;&#1093;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1080;&#1093; &#1074;&#1089;&#1077; &#1089;&#1090;&#1072;&#1083;&#1086;
&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;.
&#1040;&#1088;&#1093;&#1080;&#1074; Safemode.org &#1085;&#1077;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1081;, &#1082;&#1090;&#1086;
&#1091;&#1089;&#1090;&#1072;&#1083; &#1086;&#1090;
&#1087;&#1086;&#1090;&#1086;&#1082;&#1072;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074;. &#1042; &#1084;&#1072;&#1077;
2001 &#1075;. &#1079;&#1072;&#1082;&#1088;&#1099;&#1083;&#1089;&#1103;
Attrition.org, &#1085;&#1077;&#1082;&#1086;&#1075;&#1076;&#1072;
&#1082;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1081;
&#1072;&#1088;&#1093;&#1080;&#1074;
&#1086;&#1073;&#1077;&#1079;&#1083;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;,: &#1076;&#1083;&#1103;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;
&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1093;&#1086;&#1073;&#1073;&#1080;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1090;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1091;&#1102;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1091;, &#1087;&#1086;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;
&#1079;&#1072;&#1090;&#1088;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1085;&#1072; &#1085;&#1077;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;. &#1042;
&#1089;&#1074;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; Attrition.org
&#1089;&#1090;&#1072;&#1083;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1086;&#1084; &#1076;&#1083;&#1103;
Zillion - &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;,
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1072;&#1074;&#1096;&#1077;&#1075;&#1086;
Safemode.org. Safemode.org &#1073;&#1099;&#1083;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;
&#1047;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1086;&#1084; &#1074; 1998
&#1075;&#1086;&#1076;&#1091;.
&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1091;
&#1089;&#1077;&#1073;&#1103; &#1079;&#1077;&#1088;&#1082;&#1072;&#1083;&#1072;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1072;&#1103;
&#1085;&#1072;&#1076; &#1089;&#1072;&#1081;&#1090;&#1086;&#1084;,
&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1074; 1999-&#1084;. &#1042;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081;
&#1088;&#1072;&#1079;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1074;
&#1072;&#1088;&#1093;&#1080;&#1074;&#1077;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1083;&#1072;&#1089;&#1100; 24
&#1103;&#1085;&#1074;&#1072;&#1088;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1075;&#1086;&#1076;&#1072;. &#1042; &#1101;&#1090;&#1086;&#1090;
&#1076;&#1077;&#1085;&#1100;
&#1079;&#1072;&#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086;
37 &#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074;.
&#1054;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081;
&#1072;&#1088;&#1093;&#1080;&#1074;
&#1086;&#1073;&#1077;&#1079;&#1083;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1077;&#1090;
&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084;
&#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093;
&#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - </font><a href="http://www.ananova.com/news/story/sm_504627.html?menu=news.technology" target="_blank"><font face="Verdana">http://www.ananova.com/news/story/sm_504627.html?menu=news.technology</font></a></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002 </font></b><font face="Verdana">CERT
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;
ICQ &#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1102; 2001B Beta v5.18 Build #3659.<br>
&#1060;&#1080;&#1085;&#1072;&#1085;&#1089;&#1080;&#1088;&#1091;&#1077;&#1084;&#1072;&#1103;
&#1080;&#1079; &#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1072;
&#1057;&#1064;&#1040;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
CERT,
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1091;&#1102;&#1097;&#1072;&#1103;&#1089;&#1103;
&#1085;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;,
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;&#1072; &#1086;&#1073;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1080;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1081; &#1076;&#1099;&#1088;&#1099;
&#1074;
&#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1077;
ICQ. &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1074;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1088;&#1103;&#1084;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080;
&#1089; ICQ, &#1093;&#1072;&#1082;&#1077;&#1088;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1085;&#1072;&#1076;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081; &#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100; &#1085;&#1072;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1083;&#1102;&#1073;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;. &#1055;&#1086;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; CERT,
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1091;&#1102;
&#1076;&#1099;&#1088;&#1091; &#1074; ICQ &#1091;&#1078;&#1077;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;,
&#1086;&#1076;&#1085;&#1072;&#1082;&#1086;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072; &#1087;&#1086;&#1082;&#1072;
&#1085;&#1077;
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1072;
&#1074; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077;,
&#1087;&#1086;&#1087;&#1099;&#1090;&#1086;&#1082;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1089; &#1094;&#1077;&#1083;&#1100;&#1102;
&#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1099;&#1093;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1081; ICQ
&#1088;&#1072;&#1074;&#1085;&#1086; &#1082;&#1072;&#1082; &#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1073;&#1088;&#1077;&#1096;&#1100; &#1090;&#1072;&#1082;&#1078;&#1077;
&#1079;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1086; &#1085;&#1077;
&#1073;&#1099;&#1083;&#1086;.
&#1055;&#1077;&#1088;&#1077;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1073;&#1091;&#1092;&#1092;&#1077;&#1088;&#1072;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1074;
&quot;Voice Video &amp; Games feature request&quot;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080;.
&#1053;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
&#1079;&#1072;&#1087;&#1083;&#1072;&#1090;&#1086;&#1082; &#1076;&#1083;&#1103;
&#1083;&#1080;&#1082;&#1074;&#1080;&#1076;&#1072;&#1094;&#1080;&#1080;
&#1076;&#1099;&#1088;&#1099; &#1087;&#1086;&#1082;&#1072; &#1085;&#1077;
&#1074;&#1099;&#1087;&#1091;&#1097;&#1077;&#1085;&#1086;.
&#1042;&#1087;&#1086;&#1083;&#1085;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1095;&#1090;&#1086;
&#1076;&#1083;&#1103;
&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; AOL
&#1087;&#1077;&#1088;&#1077;&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099; ICQ &#1090;&#1072;&#1082;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079;
&#1085;&#1080;&#1093; &#1085;&#1077;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1077;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099;.
&#1048;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1072;,
&#1082;&#1086;&#1075;&#1076;&#1072;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1072;&#1103;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1073;&#1099;&#1083;&#1072; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1072;
&#1074; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1087;&#1077;&#1081;&#1076;&#1078;&#1077;&#1088;&#1077;
AIM. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1076;&#1083;&#1103; ICQ
&#1090;&#1072;&#1082;&#1086;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
&#1085;&#1077; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084;
&#1075;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;, &#1090;&#1072;&#1082;
&#1082;&#1072;&#1082;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102; &#1086;&#1090;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1082;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1091;
&#1074;&#1089;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;.
&#1042; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;
&#1084;&#1077;&#1088; &#1087;&#1086;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1102;,
CERT &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;:
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1102; 2001B Beta v5.18 Build #365 (&#1086;&#1085;&#1072;
&#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;
&#1087;&#1083;&#1072;&#1075;&#1080;&#1085;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1091;&#1102;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;),
&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1085;&#1072; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1084;
&#1092;&#1072;&#1081;&#1088;&#1074;&#1086;&#1083;&#1083;&#1077;
&#1087;&#1086;&#1088;&#1090;&#1099;-4000/UDP, 5190/TCP,
&#1087;&#1083;&#1102;&#1089; &#1087;&#1086;&#1088;&#1090;&#1099;
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;-ICQ (&#1095;&#1090;&#1086;
&#1085;&#1077; &#1089;&#1086;&#1074;&#1077;&#1084;
&#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;,
&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1087;&#1088;&#1080; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077; ICQ
&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;
&#1085;&#1086;&#1074;&#1099;&#1081;
&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1087;&#1086;&#1088;&#1090;) &#1080; &#1085;&#1077;
&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090;
&#1085;&#1077;&#1072;&#1074;&#1090;&#1086;&#1088;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1080; &#1085;&#1077;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099;&#1093;
&#1083;&#1102;&#1076;&#1077;&#1081;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1081;
&#1086;&#1090;&#1095;&#1105;&#1090; CERT - </font><a href="http://www.cert.org/advisories/CA-2002-02.html" target="_blank"><font face="Verdana">http://www.cert.org/advisories/CA-2002-02.html</font></a><font face="Verdana"><br>
&#1054;&#1090;&#1095;&#1105;&#1090; &#1086;&#1073;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1085;&#1072; SECURITYFOCUS - </font><a href="http://www.securityfocus.com/bid/3813" target="_blank"><font face="Verdana">http://www.securityfocus.com/bid/3813</font></a></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002 </font></b><font face="Verdana">&#1042;&#1099;&#1087;&#1091;&#1097;&#1077;&#1085;&#1072;
&#1073;&#1077;&#1090;&#1072;-&#1074;&#1077;&#1088;&#1089;&#1080;&#1103;
&#1054;&#1057; Mandrake Linux 8.2 Beta 1<br>
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; MandrakeSoft
&#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1072;
&#1085;&#1086;&#1074;&#1091;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102;
&#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074;&#1072;
&#1085;&#1072; &#1073;&#1072;&#1079;&#1077; Linux - Mandrake Linux 8.2 Beta 1.
&#1042; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1084;
&#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074;&#1077;
&#1085;&#1072; &#1073;&#1072;&#1079;&#1077;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1081;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1080;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;:
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; Mandrake Control
Center,
&#1087;&#1077;&#1088;&#1077;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1103;&#1094;&#1080;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;,
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;
&#1086;&#1087;&#1094;&#1080;&#1103;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
&#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1085;&#1072;&#1073;&#1086;&#1088;&#1072;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;,
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1072;&#1074;&#1072;&#1088;&#1080;&#1081;&#1085;&#1086;&#1075;&#1086;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;,
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1089;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;.
&#1042; &#1085;&#1086;&#1074;&#1086;&#1081;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1080; Mandrake Linux
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;
&#1085;&#1072;&#1073;&#1086;&#1088; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;
&#1076;&#1083;&#1103;
&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; Drakbackup,
&#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; &#1085;&#1072;&#1076;
&#1089;&#1077;&#1089;&#1089;&#1080;&#1077;&#1081; X-Window.
&#1050;&#1088;&#1086;&#1084;&#1077;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;,
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;
&#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1085;&#1086;&#1074;&#1086;&#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;.<br>
</font></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002 </font></b><font face="Verdana">Sun
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090; Solaris 9
&#1076;&#1083;&#1103;
&#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103;<br>
Sun Microsystems &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;&#1072;
&#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1077;&#1077;
&#1085;&#1086;&#1074;&#1086;&#1081;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; -- Solaris 9 Early Access --
&#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;&#1084;,
&#1085;&#1086; &#1080;
&#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086;&#1084;&#1091;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - </font><a href="http://www.sun.com/solaris/programs/solaris9ea/" target="_blank"><font face="Verdana">http://www.sun.com/solaris/programs/solaris9ea/</font></a></font></p>
<p><font size="2"><b><font face="Verdana">28/01/2002 </font></b><font face="Verdana">RealNetworks
&#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1072;
&#1087;&#1072;&#1090;&#1095; &#1076;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1080;&#1075;&#1088;&#1099;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
RealPlayer<br>
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; RealNetworks
&#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1072;
&#1087;&#1072;&#1090;&#1095;,
&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1097;&#1080;&#1081;
&#1076;&#1099;&#1088;&#1091; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
RealPlayer 8.
&#1042;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1074;&#1096;&#1080;&#1089;&#1100;
&#1101;&#1090;&#1086;&#1081; &#1073;&#1088;&#1077;&#1096;&#1100;&#1102;,
&#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;
&#1084;&#1086;&#1078;&#1077;&#1090; &quot;&#1087;&#1086;&#1074;&#1077;&#1089;&#1080;&#1090;&#1100;&quot;
&#1087;&#1088;&#1086;&#1080;&#1075;&#1088;&#1099;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1080;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;,
&#1076;&#1072;&#1078;&#1077;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1074;&#1088;&#1077;&#1076;&#1086;&#1085;&#1086;&#1089;&#1085;&#1091;&#1102;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;.
&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;,
&#1087;&#1072;&#1090;&#1095;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1091;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1091;&#1092;&#1077;&#1088;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1073;&#1099;&#1083;&#1072;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072;
&#1058;&#1080;&#1084;&#1086;&#1084;
&#1052;&#1086;&#1088;&#1075;&#1072;&#1085;&#1086;&#1084;,
&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1086;&#1084; &#1087;&#1086;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080;&#1079; &#1054;&#1088;&#1077;&#1075;&#1086;&#1085;&#1072;.
&#1055;&#1088;&#1086;&#1076;&#1077;&#1083;&#1072;&#1074;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1082;&#1072;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; Real media,
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1073;&#1091;&#1092;&#1077;&#1088;&#1072; &#1080;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1080;&#1075;&#1088;&#1099;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.
&#1052;&#1086;&#1088;&#1075;&#1072;&#1085;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;, &#1095;&#1090;&#1086;
&#1082;&#1072;&#1082; Windows-, &#1090;&#1072;&#1082; &#1080; Unix-&#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
Real Player &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;
&#1101;&#1090;&#1091;
&#1085;&#1077;&#1076;&#1086;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091;.
&#1054;&#1096;&#1080;&#1073;&#1082;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1091;&#1092;&#1077;&#1088;&#1072;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1084;&#1080;,
&#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086;
&#1086;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1100;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1091;
&#1079;&#1072;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1074;&#1088;&#1077;&#1076;&#1086;&#1085;&#1086;&#1089;&#1085;&#1099;&#1081;
&#1082;&#1086;&#1076; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1072;&#1074;&#1072;&#1088;&#1080;&#1081;&#1085;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;. &#1053;&#1086;
&#1052;&#1086;&#1088;&#1075;&#1072;&#1085;&#1091; &#1085;&#1077;
&#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1085;&#1072;&#1081;&#1090;&#1080; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1101;&#1090;&#1086;&#1075;&#1086;
&#1089;&#1083;&#1072;&#1073;&#1086;&#1075;&#1086;
&#1084;&#1077;&#1089;&#1090;&#1072; Real Player &#1076;&#1083;&#1103;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1076;&#1072;. &#1058;&#1077;&#1084; &#1085;&#1077;
&#1084;&#1077;&#1085;&#1077;&#1077;, &#1086;&#1085;
&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086;
&#1101;&#1090;&#1086; &#1089;&#1084;&#1086;&#1075;&#1091;&#1090;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1073;&#1086;&#1083;&#1077;&#1077;
&#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1077;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;&#1080;.<br>
&#1055;&#1072;&#1090;&#1095; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; - </font><a href="http://www.service.real.com/help/faq/security/index.html" target="_blank"><font face="Verdana">http://www.service.real.com/help/faq/security/index.html</font></a></font></p>
<p><font size="2"><b><font face="Verdana">27/01/2002 </font></b><font face="Verdana">Adrian
Bunk &#1091;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080;&#1079; Debian.<br>
Adrian Bunk, &#1086;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1074;&#1077;&#1076;&#1091;&#1097;&#1080;&#1093;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1083;&#1103; &#1051;&#1080;&#1085;&#1091;&#1082;&#1089;
&#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074;&#1072;
Debian , &#1085;&#1072; &#1089;&#1095;&#1077;&#1090;&#1091;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
&#1073;&#1099;&#1083;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; 40
&#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1082; (&#1074;
&#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1080; &quot;&#1087;&#1086;&#1088;&#1090;&quot;
&#1103;&#1076;&#1088;&#1072; 2.4), &#1087;&#1088;&#1080;&#1085;&#1103;&#1083;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073;
&#1091;&#1093;&#1086;&#1076;&#1077; &#1080;&#1079;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;. &#1055;&#1086;
&#1077;&#1075;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;, &#1086;&#1085;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093;
&#1085;&#1077;&#1076;&#1077;&#1083;&#1100;
&#1088;&#1072;&#1079;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1080;&#1081;
&#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1082;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1091;, &#1095;&#1090;&#1086; &#1085;&#1077;
&#1074;&#1080;&#1076;&#1080;&#1090;
&#1079;&#1072;&#1084;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1077;&#1089;&#1089;&#1072; &#1074;
&#1076;&#1077;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - </font><a href="http://www.debianplanet.org/article.php?sid=581" target="_blank"><font face="Verdana">http://www.debianplanet.org/article.php?sid=581</font></a></font></p>
<p><font size="2"><b><font face="Verdana">27/01/2002 </font></b><font face="Verdana">&#1042;&#1099;&#1093;&#1086;&#1076;
Apache 1.3.23.<br>
&#1053;&#1086;&#1074;&#1099;&#1081; &#1088;&#1077;&#1083;&#1080;&#1079;
&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085; &#1085;&#1072;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1086;&#1096;&#1080;&#1073;&#1086;&#1082;,
&#1076;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074;
&#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1081;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1080;, &#1072; &#1090;&#1072;&#1082;
&#1078;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1085;&#1086;&#1074;&#1086;&#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1091; HTTP/1.1
&#1076;&#1083;&#1103; mod_proxy.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - </font><a href="http://www.apacheweek.com/issues/02-01-25" target="_blank"><font face="Verdana">http://www.apacheweek.com/issues/02-01-25</font></a></font></p>
<p><font size="2"><b><font face="Verdana">27/01/2002 </font></b><font face="Verdana">&#1057;&#1077;&#1088;&#1080;&#1103;
&#1086;&#1076;&#1085;&#1086;&#1090;&#1080;&#1087;&#1085;&#1099;&#1093;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1077;&#1081;
&#1074; rsync.<br>
23 &#1103;&#1085;&#1074;&#1072;&#1088;&#1103; 2002 &#1075;. Sebastian Krahmer
&#1080;&#1079; SuSe
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;
&#1089;&#1077;&#1088;&#1080;&#1102;
&#1086;&#1076;&#1085;&#1086;&#1090;&#1080;&#1087;&#1085;&#1099;&#1093;
&#1086;&#1096;&#1080;&#1073;&#1086;&#1082; (signedness bugs) &#1074;
&#1096;&#1080;&#1088;&#1086;&#1082;&#1086;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077; rsync.
&#1069;&#1090;&#1072;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091;
&#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;&#1091;
&#1074;&#1083;&#1080;&#1103;&#1090;&#1100; &#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; rsync (&#1082;&#1072;&#1082;
&#1074; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1090;&#1072;&#1082; &#1080;
&#1074; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;) &#1089;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1087;&#1088;&#1072;&#1074;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;,
&#1077;&#1077;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1074;&#1096;&#1077;&#1075;&#1086;.<br>
&#1047;&#1072;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100;
&#1082;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;&#1084;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074;&#1072;.<br>
&#1048;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; - </font><a href="http://www.linux.ru.net/" target="_blank"><font face="Verdana">http://www.linux.ru.net/</font></a></font></p>
<p class="MsoNormal"><font size="2">&nbsp;<O:P>
</O:P>
</font></p>
<p><font size="2"><font face="Verdana">&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="mailto:idfaq@mail.ru"><font face="Verdana">Slayer</font></a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>