<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hack News</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2"><b>24/01/2002</b>
&#1042;&#1099;&#1096;&#1077;&#1083; &#1085;&#1086;&#1074;&#1099;&#1081;
&#1088;&#1077;&#1083;&#1080;&#1079; MenuetOS 0.64<br>
&#1042;&#1099;&#1096;&#1077;&#1083; &#1085;&#1086;&#1074;&#1099;&#1081;
&#1088;&#1077;&#1083;&#1080;&#1079;
&#1084;&#1085;&#1086;&#1075;&#1086;&#1079;&#1072;&#1076;&#1072;&#1095;&#1085;&#1086;&#1081;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1086;&#1081;
&#1087;&#1086; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; GPL.
&#1054;&#1085;&#1072; &#1091;&#1078;&#1077; &#1085;&#1077; &#1088;&#1072;&#1079;
&#1091;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1074; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1093;
&#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;,
&#1090;&#1072;&#1082;&#1080;&#1093; &#1082;&#1072;&#1082;
&#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099; Dr.Dobb's &#1080;
&#1055;&#1056;&#1054;&#1043;&#1056;&#1040;&#1052;&#1052;&#1048;&#1057;&#1058;.
&#1048;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072; &#1090;&#1077;&#1084;,
&#1095;&#1090;&#1086;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1085;&#1072; ASM32.
Menuet
&#1085;&#1077;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
&#1082; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1084;
&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;, &#1080;
&#1083;&#1077;&#1075;&#1082;&#1086; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;
&#1091;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1077;.
&#1042;&#1099;&#1093;&#1086;&#1076; MenuetOS 0.64 &#1089;&#1090;&#1072;&#1083;
&#1076;&#1085;&#1077;&#1084;
&#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
Menuet, &#1089; &#1077;&#1077; &#1074;&#1099;&#1093;&#1086;&#1076;&#1086;&#1084;
&#1089;&#1090;&#1072;&#1083;&#1086;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1084;
&#1086;&#1090;&#1083;&#1072;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1080;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1103;&#1076;&#1088;&#1086; &#1085;&#1077;
&#1074;&#1099;&#1093;&#1086;&#1076;&#1103; &#1080;&#1079;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1044;&#1086;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1080;&#1083;&#1103;&#1094;&#1080;&#1080;
&#1103;&#1076;&#1088;&#1072; &#1073;&#1099;&#1083;&#1086;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1084;&#1077;&#1089;&#1090;&#1086;
&#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1080;&#1083;&#1103;&#1090;&#1086;&#1088;&#1072;(FASM)
&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081;(NASM).
&#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1072;&#1076;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1085;&#1077;
&#1074;&#1099;&#1093;&#1086;&#1076;&#1103; &#1080;&#1079; &#1085;&#1077;&#1077;
&#1073;&#1099;&#1083;&#1086;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - <a href="http://menuetos.org/" target="_blank">http://menuetos.org/</a></font>
<p><font face="Verdana" size="2"><b>24/01/2002 </b>Darren Reed
&#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; OpenBSD 3.0 &#1089;
IP-Filter<br>
Darren Reed, &#1072;&#1074;&#1090;&#1086;&#1088;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1072; IP-Filter,
&#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;
&#1089;&#1074;&#1086;&#1102;
&#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102; <span lang="EN-US" style="mso-ansi-language: EN-US">OpenBSD
3.0 </span>&#1089;<span lang="EN-US" style="mso-ansi-language: EN-US">IP-Filter.
</span>IP-Filter
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083;&#1089;&#1103;
&#1089; OpenBSD &#1076;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 2.9
&#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1080; &#1074;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080;
&#1073;&#1099;&#1083; &#1079;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;
&#1085;&#1072; &#1087;&#1072;&#1082;&#1077;&#1090;&#1085;&#1099;&#1081;
&#1092;&#1080;&#1083;&#1100;&#1090;&#1088; &#1086;&#1090; OpenBSD-team.
&#1047;&#1072;&#1084;&#1077;&#1085;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1087;&#1086;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;
&#1085;&#1077;&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103; Darren
Reed &#1080; Theo de Raadt &#1087;&#1086;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;
&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1079;&#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;,
&#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; ipf
&#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; OpenBSD, &#1072;
&#1090;&#1072;&#1082; &#1078;&#1077; &#1080;&#1079;-&#1079;&#1072; (&#1086;&#1090;&#1095;&#1072;&#1089;&#1090;&#1080;
&#1085;&#1072;&#1076;&#1091;&#1084;&#1072;&#1085;&#1085;&#1099;&#1093;)
&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - <a href="http://groups.google.com/groups?hl=en&amp;threadm=3c45befe%40clarion.carno.net.au&amp;rnum=1&amp;prev=/groups%3Fhl%3Den%26selm%3D3c45befe%2540clarion.carno.net.au" target="_blank">http://groups.google.com/groups?hl=en&amp;threadm=3c45befe%40clarion.carno.net.au&amp;<br>
rnum=1&amp;prev=/groups%3Fhl%3Den%26selm%3D3c45befe%2540clarion.carno.net.au</a></font></p>
<p><font face="Verdana" size="2"><b>24/01/2002 </b>Plug-n-play
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;<br>
IMASS - &#1101;&#1090;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;
&#1076;&#1083;&#1103;
&#1090;&#1077;&#1093;&#1085;&#1086;&#1092;&#1086;&#1073;&#1086;&#1074;.
&#1054;&#1085; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1089;
&#1054;&#1057; Linux &#1080; &#1084;&#1077;&#1085;&#1077;&#1077;
&#1095;&#1077;&#1084; &#1079;&#1072; &#1087;&#1103;&#1090;&#1100;
&#1084;&#1080;&#1085;&#1091;&#1090;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;
&#1074;&#1089;&#1102;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102;
&#1089;&#1077;&#1090;&#1080;, &#1082;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1086;&#1085;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; DHCP, DNS, FTP,
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1099;,
&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1092;&#1072;&#1081;&#1083;&#1072;&#1084;,
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1072;,
NAT, &#1087;&#1088;&#1072;&#1074;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1080;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1082; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; -
&#1074;&#1089;&#1077; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1095;&#1090;&#1080;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;.<br>
&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; - <a href="http://www.dartek.com/imass" target="_blank">http://www.dartek.com/imass</a></font></p>
<p><font face="Verdana" size="2"><b>24/01/2002 </b>Microsoft
&#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1083;&#1072;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1086;&#1074;
&#1090;&#1077;&#1088;&#1088;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080;<br>
&#1057; &#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1077;&#1075;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;
&#1057;&#1064;&#1040; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081; &#1087;&#1086;
&#1073;&#1086;&#1088;&#1100;&#1073;&#1077; &#1089;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1084;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1089;&#1090;&#1074;&#1086;&#1084;.
&#1056;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077;&#1083;&#1080;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1089;&#1082;&#1080;&#1093;
&#1082;&#1086;&#1087;&#1080;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;,
&#1088;&#1072;&#1085;&#1077;&#1077; &#1073;&#1099;&#1074;&#1096;&#1080;&#1077;
&#1075;&#1086;&#1083;&#1086;&#1074;&#1085;&#1086;&#1081;
&#1073;&#1086;&#1083;&#1100;&#1102;
&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1055;&#1054;, &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;
&#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1072;&#1102;&#1090;
&#1080;&#1085;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;,
&#1073;&#1083;&#1080;&#1079;&#1082;&#1080;&#1081; &#1082;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1085;&#1080;&#1082;&#1072;&#1084;
&#1080;&#1083;&#1080;
&#1090;&#1077;&#1088;&#1088;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084;.
&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,
&#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1093;,
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1077;&#1081; Microsoft,
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1086; &#1089;&#1074;&#1103;&#1079;&#1080;
&#1089;&#1086;&#1092;&#1090;&#1074;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1086;&#1074; &#1089;
&#1090;&#1077;&#1088;&#1088;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;&#1084;&#1080;.
&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Microsoft
&#1087;&#1086; &#1087;&#1080;&#1088;&#1072;&#1090;&#1089;&#1090;&#1074;&#1091;,
&#1074;&#1072;&#1088;&#1077;&#1079;&#1085;&#1099;&#1077;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;
&#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;
&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082;&#1080;, &#1080;
&#1089;&#1090;&#1072;&#1074;&#1103;&#1090;
&#1087;&#1088;&#1077;&#1075;&#1088;&#1072;&#1076;&#1099;
&#1087;&#1077;&#1088;&#1077;&#1076;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1084;&#1080;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1089;
&#1090;&#1086;&#1095;&#1082;&#1080; &#1079;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1094;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1103; &#1074;
&#1084;&#1080;&#1088;&#1086;&#1074;&#1086;&#1081;
&#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1083;&#1077;.
&#1057;&#1074;&#1103;&#1079;&#1100; &#1089;
&#1090;&#1077;&#1088;&#1088;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080;
&#1086;&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; Wired, &#1075;&#1076;&#1077;
&#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089;
&#1085;&#1077;&#1082;&#1080;&#1084;
&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1084;
&#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1094;&#1077;&#1084; &#1085;&#1072;
&#1052;&#1080;&#1090;&#1080;&#1085;&#1089;&#1082;&#1086;&#1084;
&#1088;&#1072;&#1076;&#1080;&#1086;&#1088;&#1099;&#1085;&#1082;&#1077;. &quot;&#1055;&#1080;&#1088;&#1072;&#1090;&quot;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086;
&#1079;&#1072;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1085;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 50
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074; &#1074;
&#1084;&#1077;&#1089;&#1103;&#1094;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1082;&#1086;&#1088;&#1084;&#1080;&#1090; &#1089;&#1077;&#1073;&#1103;,
&#1078;&#1077;&#1085;&#1091; &#1080;
&#1088;&#1077;&#1073;&#1077;&#1085;&#1082;&#1072;. &quot;&#1053;&#1091; &#1080;
&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1091;
&#1084;&#1077;&#1085;&#1103;
&#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1072;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1091;
&#1090;&#1077;&#1088;&#1088;&#1086;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074;,
&#1077;&#1089;&#1083;&#1080; &#1073;&#1099; &#1103; &#1080;&#1093;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1083;?&quot;,
- &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1086;&#1085;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - <a href="http://www.compulenta.ru/news/2002/1/24/24665/" target="_blank">http://www.compulenta.ru/news/2002/1/24/24665/</a></font></p>
<p><font face="Verdana" size="2"><b>24/01/2002 </b>&#1061;&#1072;&#1082;&#1077;&#1088;,
&#1086;&#1073;&#1074;&#1080;&#1085;&#1103;&#1077;&#1084;&#1099;&#1081;
&#1074;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1077; eBay,
&#1076;&#1086;&#1073;&#1088;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1088;&#1077;&#1096;&#1080;&#1083; &#1089;&#1077;&#1089;&#1090;&#1100; &#1074;
&#1090;&#1102;&#1088;&#1100;&#1084;&#1091;<br>
&#1047;&#1072;&#1090;&#1103;&#1075;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088; &#1080;
&#1089;&#1090;&#1088;&#1086;&#1075;&#1080;&#1077;
&#1076;&#1086;&#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1099;&#1077;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1077;&#1075;&#1085;&#1091;&#1083;&#1080;
&#1086;&#1073;&#1074;&#1080;&#1085;&#1103;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1074;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1077; eBay
&#1093;&#1072;&#1082;&#1077;&#1088;&#1072;
&#1044;&#1078;&#1077;&#1088;&#1086;&#1084;&#1072;
&#1061;&#1077;&#1082;&#1077;&#1085;&#1082;&#1101;&#1084;&#1087;&#1072;
&#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082;
&#1089;&#1091;&#1076;&#1100;&#1077; &#1089;
&#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1086;&#1081;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1086;&#1090;
&#1087;&#1086;&#1088;&#1091;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;
&#1080; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1077;&#1075;&#1086; &#1074; &#1090;&#1102;&#1088;&#1100;&#1084;&#1091;. &quot;&#1053;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103;
&#1085;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1103;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103; &#1085;&#1072;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1077;,
&#1085;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1085;&#1072; &#1084;&#1077;&#1085;&#1103;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1077; &#1076;&#1072;&#1074;&#1072;&#1083;&#1080; &#1084;&#1085;&#1077;
&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1073;&#1103;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1084;&quot;,
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;
&#1061;&#1077;&#1082;&#1077;&#1085;&#1082;&#1101;&#1084;&#1087; &#1074;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102;,
&#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1080;&#1084; &#1074;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1090;&#1102;&#1088;&#1100;&#1084;&#1077; &#1057;&#1072;&#1085;&#1090;&#1072;
&#1050;&#1083;&#1072;&#1088;&#1072;. &quot;&#1048; &#1103; &#1085;&#1077;
&#1084;&#1086;&#1075;&#1091;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1074;&#1086;&#1080;&#1084; &#1076;&#1077;&#1083;&#1086;&#1084;,
&#1073;&#1091;&#1076;&#1091;&#1095;&#1080;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085; &#1074;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;&quot;.
&#1061;&#1077;&#1082;&#1077;&#1085;&#1082;&#1101;&#1084;&#1087;
&#1073;&#1099;&#1083; &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;
&#1074; &#1090;&#1102;&#1088;&#1100;&#1084;&#1091; &#1087;&#1086;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1082;
&#1089;&#1091;&#1076;&#1100;&#1077; &#1057;&#1064;&#1040; &#1089;
&#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1086;&#1081;
&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;
&#1079;&#1072;&#1083;&#1086;&#1075; &#1074;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077; 50
&#1090;&#1099;&#1089;&#1103;&#1095;
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;,
&#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1077;&#1075;&#1086; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084;.
&#1040;&#1088;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1093;&#1072;&#1082;&#1077;&#1088; &#1090;&#1072;&#1082;&#1078;&#1077;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103; &#1086;&#1090;
&#1089;&#1074;&#1086;&#1077;&#1081; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1074; &#1089;&#1091;&#1076;&#1077;,
&#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1072; &#1087;&#1086;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;
&#1044;&#1078;&#1077;&#1085;&#1085;&#1080;&#1092;&#1077;&#1088;
&#1043;&#1088;&#1101;&#1085;&#1080;&#1082;.<br>
&#1041;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086; - <a href="http://www.compulenta.ru/news/2002/1/23/24634/" target="_blank">http://www.compulenta.ru/news/2002/1/23/24634/</a></font></p>
<p><font face="Verdana" size="2"><b>24/01/2002</b>&#1061;&#1072;&#1082;&#1077;&#1088;
&#1080;&#1079; &#1057;&#1091;&#1088;&#1075;&#1091;&#1090;&#1072;
&#1086;&#1075;&#1088;&#1072;&#1073;&#1080;&#1083;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;
&#1073;&#1072;&#1085;&#1082; &#1095;&#1077;&#1088;&#1077;&#1079;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;<br>
&#1050;&#1072;&#1082; &#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090;
&#1090;&#1077;&#1083;&#1077;&#1082;&#1072;&#1085;&#1072;&#1083;
&#1054;&#1056;&#1058;, 21-&#1083;&#1077;&#1090;&#1085;&#1080;&#1081;
&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1057;&#1091;&#1088;&#1075;&#1091;&#1090;&#1072; &#1089;&#1086;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1077;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;
&#1089;&#1091;&#1084;&#1077;&#1083;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1073;&#1072;&#1085;&#1082;&#1072; &#1080;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1073;&#1072;&#1079;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1074;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;&#1093;.
&#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; (&#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1090;&#1086;&#1088;&#1072;
&#1090;&#1099;&#1089;&#1103;&#1095; &#1080;&#1084;&#1077;&#1085; &#1080;
&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1081;
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;
&#1073;&#1072;&#1085;&#1082;&#1072;, &#1080;&#1093;
&#1085;&#1086;&#1084;&#1077;&#1088;&#1072;
&#1089;&#1095;&#1077;&#1090;&#1086;&#1074;, &#1089;&#1091;&#1084;&#1084;&#1099;
&#1074;&#1082;&#1083;&#1072;&#1076;&#1086;&#1074; &#1080;
&#1087;&#1088;&#1086;&#1095;&#1080;&#1077;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;) &#1086;&#1085;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1083; &#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077; &#1080;
&#1087;&#1088;&#1080;&#1085;&#1103;&#1083;&#1089;&#1103;
&#1096;&#1072;&#1085;&#1090;&#1072;&#1078;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1073;&#1072;&#1085;&#1082;, &#1090;&#1088;&#1077;&#1073;&#1091;&#1103;
&#1079;&#1072; &#1089;&#1074;&#1086;&#1105;
&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1077; 10000
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074;. &#1055;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1072;&#1084;
&#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088;&#1072;
&#1057;&#1083;&#1091;&#1094;&#1082;&#1086;&#1075;&#1086;,
&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1080;&#1082;&#1072;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1072; &#1087;&#1086;
&#1073;&#1086;&#1088;&#1100;&#1073;&#1077; &#1089;
&#1087;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1074; &#1089;&#1092;&#1077;&#1088;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1043;&#1059;&#1042;&#1044; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099;,
&#1093;&#1072;&#1082;&#1077;&#1088;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;
&#1073;&#1072;&#1085;&#1082;&#1091;
&#1091;&#1083;&#1100;&#1090;&#1080;&#1084;&#1072;&#1090;&#1091;&#1084;. &quot;&#1048;&#1084;
&#1073;&#1099;&#1083;&#1086;
&#1087;&#1088;&#1080;&#1089;&#1083;&#1072;&#1085;&#1086;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1086;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1091;
&#1073;&#1072;&#1085;&#1082;&#1072;, &#1074;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103;
&#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1091;&#1083;&#1100;&#1090;&#1080;&#1084;&#1072;&#1090;&#1091;&#1084;:
&#1077;&#1089;&#1083;&#1080; &#1074;
&#1090;&#1088;&#1077;&#1093;&#1076;&#1085;&#1077;&#1074;&#1085;&#1099;&#1081;
&#1089;&#1088;&#1086;&#1082; &#1086;&#1085;&#1080; &#1085;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1103;&#1090;
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;, &#1090;&#1086;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1072;.
&#1048; &#1076;&#1072;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1080;&#1084;
&#1089;&#1072;&#1081;&#1090;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072;&#1089;&#1100;
&#1095;&#1072;&#1089;&#1090;&#1100; &#1101;&#1090;&#1086;&#1081;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;&quot;, -
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1086;&#1085;. &#1041;&#1072;&#1085;&#1082;
&#1074;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083; &#1089;
&#1074;&#1099;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;
&#1074; &#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1082;&#1091;
&#1087;&#1088;&#1080; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1080;
&#1060;&#1041;&#1056;. &#1050;&#1086;&#1075;&#1076;&#1072;
&#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100;,
&#1095;&#1090;&#1086; &#1091;&#1075;&#1088;&#1086;&#1079;&#1099;
&#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1102;&#1090; &#1080;&#1079;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;, &#1060;&#1041;&#1056;
&#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1082;
&#1084;&#1080;&#1083;&#1080;&#1094;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &quot;&#1056;&quot;
&#1074; &#1052;&#1086;&#1089;&#1082;&#1074;&#1077;. &#1053;&#1086; &#1082;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1091;
&#1079;&#1072;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;&#1072;,
&#1074;&#1099;&#1082;&#1091;&#1087; &#1073;&#1072;&#1085;&#1082;
&#1091;&#1078;&#1077; &#1079;&#1072;&#1087;&#1083;&#1072;&#1090;&#1080;&#1083;.
&#1041;&#1086;&#1083;&#1077;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1095;&#1072;&#1089;&#1090;&#1100; &#1076;&#1077;&#1085;&#1077;&#1075;
&#1093;&#1072;&#1082;&#1077;&#1088; &#1091;&#1089;&#1087;&#1077;&#1083;
&#1087;&#1086;&#1090;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1085;&#1072;
&#1085;&#1086;&#1074;&#1086;&#1077;
&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;.
&#1054;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&#1080;
&#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1091; &#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;&#1072;
&#1085;&#1077; &#1073;&#1099;&#1083;&#1086;. &#1054;&#1085;
&#1086;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1102;&#1102;
&#1096;&#1082;&#1086;&#1083;&#1091;,
&#1087;&#1088;&#1086;&#1091;&#1095;&#1080;&#1083;&#1089;&#1103;
&#1087;&#1086;&#1083;&#1075;&#1086;&#1076;&#1072; &#1074;
&#1080;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1090;&#1077;,
&#1087;&#1086;&#1090;&#1086;&#1084; &#1073;&#1088;&#1086;&#1089;&#1080;&#1083;.
&#1053;&#1072;&#1074;&#1099;&#1082;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072; &#1093;&#1072;&#1082;&#1077;&#1088;
&#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1083;,
&#1086;&#1073;&#1097;&#1072;&#1103;&#1089;&#1100; &#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - <a href="http://www.ortv.ru/" target="_blank">http://www.ortv.ru/</a></font></p>
<p><font face="Verdana" size="2"><b>24/01/2002</b>AOL
&#1087;&#1086;&#1076;&#1072;&#1083;&#1072; &#1074; &#1089;&#1091;&#1076;
&#1085;&#1072; MS.<br>
&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1086;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1077; Red Hat
&#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1094;&#1080;&#1077;&#1081;
AOL Time Warner &#1085;&#1072;&#1096;&#1083;&#1072; &#1089;&#1074;&#1086;&#1077;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1074; &#1089;&#1091;&#1076;&#1077;. &#1055;&#1086;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; dailynews.yahoo.com AOL,
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1074;&#1096;&#1080;&#1089;&#1100;
&#1086;&#1090; &#1089;&#1076;&#1077;&#1083;&#1082;&#1080; &#1089; Red Hat,
&#1086;&#1073;&#1074;&#1080;&#1085;&#1103;&#1077;&#1090; Microsoft &#1074;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;
&#1072;&#1085;&#1090;&#1080;&#1084;&#1086;&#1085;&#1086;&#1087;&#1086;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;
&#1057;&#1064;&#1040;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; -<a href="http://dailynews.yahoo.com/h/ap/20020122/ts/microsoft_netscape_2.html" target="_blank">http://dailynews.yahoo.com/h/ap/20020122/ts/microsoft_netscape_2.html<br>
</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002</b>&#1053;&#1086;&#1074;&#1072;&#1103;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1103; &#1085;&#1072; www.linuxworld.com.<br>
Nicholas Petreley &#1074; &#1089;&#1074;&#1086;&#1077;&#1081;
&#1085;&#1086;&#1074;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077;
&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079; 2-&#1093;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081; &#1074;
&#1089;&#1092;&#1077;&#1088;&#1077;
&#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1072;
&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1054;&#1057;
&#1051;&#1080;&#1085;&#1091;&#1082;&#1089;. &#1042;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1077;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1086;&#1073;&#1072; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072; ,
&#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077;
Andrea Arcangeli &#1080; Rik van Riel.<br>
&#1057;&#1090;&#1072;&#1090;&#1100;&#1103; - <a href="http://www.linuxworld.com/site-stories/2002/0117.vm.html" target="_blank">http://www.linuxworld.com/site-stories/2002/0117.vm.html</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002&#1053;&#1086;&#1074;&#1099;&#1081;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;:
&#1054;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1080;&#1082;&#1086;&#1085;&#1086;&#1082; &#1074;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077;
&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;.</b><br>
&#1042; &#1101;&#1090;&#1086;&#1081;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1079;&#1072;&#1084;&#1077;&#1090;&#1082;&#1077;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086; &#1085;&#1086;&#1074;&#1086;&#1084;
&#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1077;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1082;&#1086;&#1085;&#1086;&#1082; &#1074;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1080;
&#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &quot;&#1048;&#1079;&#1073;&#1088;&#1072;&#1085;&#1085;&#1086;&#1077;&quot;.
&#1054;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1072;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;
&#1074;&#1080;&#1076;&#1103;&#1090; &#1088;&#1072;&#1079;&#1085;&#1099;&#1077;
&#1080;&#1082;&#1086;&#1085;&#1082;&#1080; &#1079;&#1072;&#1081;&#1076;&#1103;
&#1085;&#1072; &#1086;&#1076;&#1080;&#1085; &#1080; &#1090;&#1086;&#1090;
&#1078;&#1077; &#1089;&#1072;&#1081;&#1090;,
&#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1086;&#1076;&#1085;&#1086;&#1081;,
&#1089;&#1090;&#1072;&#1090;&#1080;&#1095;&#1085;&#1086;&#1081;
&#1080;&#1082;&#1086;&#1085;&#1082;&#1080;.<br>
&#1054;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1090;&#1100;&#1089;&#1103;:
<a href="http://www.uinc.ru/articles/zametki/008.shtml" target="_blank">http://www.uinc.ru/articles/zametki/008.shtml</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002</b>&#1042; &#1051;&#1086;&#1089;-&#1040;&#1085;&#1076;&#1078;&#1077;&#1083;&#1077;&#1089;&#1077;
&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1076;&#1074;&#1072;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1072;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1089;&#1082;&#1086;&#1081;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099; DrinkOrDie<br>
&#1044;&#1074;&#1072; &#1078;&#1080;&#1090;&#1077;&#1083;&#1103;
&#1051;&#1086;&#1089;-&#1040;&#1085;&#1076;&#1078;&#1077;&#1083;&#1077;&#1089;&#1072;
&#1073;&#1099;&#1083;&#1080;
&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1079;&#1072; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1077; &#1074;
&#1082;&#1088;&#1091;&#1087;&#1085;&#1086;&#1081;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1086;&#1074;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1080;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;,
&#1074;&#1080;&#1076;&#1077;&#1086; &#1080;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;,
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084; &#1086;&#1073;
&#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093;
&#1087;&#1088;&#1072;&#1074;&#1072;&#1093;. 29-&#1083;&#1077;&#1090;&#1085;&#1080;&#1081;
&#1050;&#1077;&#1085;&#1090;&#1072;&#1075;&#1072;
&#1050;&#1072;&#1088;&#1090;&#1072;&#1076;&#1080;&#1085;&#1072;&#1090;&#1072;
&#1080; 26-&#1083;&#1077;&#1090;&#1085;&#1080;&#1081;
&#1052;&#1072;&#1081;&#1082; &#1053;&#1075;&#1091;&#1077;&#1085;
&#1089;&#1090;&#1072;&#1083;&#1080;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1084;&#1080;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &quot;DrinkOrDie&quot;,
&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1057;&#1064;&#1040; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1086;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1089;&#1082;&#1072;&#1094;&#1080;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;,
&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093;
&#1087;&#1080;&#1088;&#1072;&#1090;&#1089;&#1082;&#1080;&#1084;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084;. &#1050;&#1072;&#1082;
&#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;&#1090;
&#1086;&#1073;&#1074;&#1080;&#1085;&#1080;&#1090;&#1077;&#1083;&#1080;,
&#1050;&#1072;&#1088;&#1090;&#1072;&#1076;&#1080;&#1085;&#1072;&#1090;&#1072;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1083;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1099;, &#1072; &#1053;&#1075;&#1091;&#1077;&#1085;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;
&#1086;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1093;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1093;&#1088;&#1072;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1080;
&#1074;&#1080;&#1076;&#1077;&#1086;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;.
&#1040;&#1088;&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;
&#1075;&#1088;&#1086;&#1079;&#1080;&#1090;
&#1087;&#1103;&#1090;&#1080;&#1083;&#1077;&#1090;&#1085;&#1080;&#1081;
&#1089;&#1088;&#1086;&#1082;
&#1090;&#1102;&#1088;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;,
&#1096;&#1090;&#1088;&#1072;&#1092; &#1074;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077; 250
&#1090;&#1099;&#1089;&#1103;&#1095;
&#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1086;&#1074; &#1080;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1072;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1077;&#1085;&#1089;&#1072;&#1094;&#1080;&#1103;
&#1091;&#1073;&#1099;&#1090;&#1082;&#1086;&#1074;
&#1087;&#1086;&#1089;&#1090;&#1088;&#1072;&#1076;&#1072;&#1074;&#1096;&#1080;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;.<br>
&#1048;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; - <a href="http://reuters.com/" target="_blank">http://reuters.com/</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002</b>&#1040;&#1085;&#1072;&#1090;&#1086;&#1083;&#1080;&#1081;
&#1064;&#1082;&#1088;&#1077;&#1076;
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083;
&quot;&#1052;&#1072;&#1085;&#1080;&#1092;&#1077;&#1089;&#1090;
&#1057;&#1077;&#1090;&#1080;&quot;, &#1074;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1090;&#1100;
&#1087;&#1088;&#1072;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;
&#1085;&#1072;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1084;
&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084;<br>
&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1084;
&#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090;&#1072;
&#1084;&#1077;&#1078;&#1076;&#1091; &#1088;&#1103;&#1076;&#1086;&#1084;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;
&#1080; &#1086;&#1073;&#1074;&#1080;&#1085;&#1105;&#1085;&#1085;&#1086;&#1084;
&#1074; &#1089;&#1087;&#1072;&#1084;&#1077;&#1088;&#1089;&#1090;&#1074;&#1077;
&#1080;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077;
&quot;&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;&quot;
&#1089;&#1090;&#1072;&#1083; &quot;&#1052;&#1072;&#1085;&#1080;&#1092;&#1077;&#1089;&#1090;
&#1057;&#1077;&#1090;&#1080;&quot;,
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084;
&quot;&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&quot;
&#1040;&#1085;&#1072;&#1090;&#1086;&#1083;&#1080;&#1077;&#1084;
&#1064;&#1082;&#1088;&#1077;&#1076;&#1086;&#1084;. &#1042;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077; &#1086;&#1085;
&#1080;&#1079;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1089;&#1074;&#1086;&#1105; &#1074;&#1080;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1086;&#1074;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1077;&#1078;&#1076;&#1091;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;
&#1080;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;&#1084;&#1080;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1089;&#1077;&#1090;&#1080;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;.
&#1064;&#1082;&#1088;&#1077;&#1076;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1079;&#1072;&#1087;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100;
&#1083;&#1102;&#1073;&#1099;&#1077;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;,
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1077;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1084;
&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084; &#1073;&#1077;&#1079;
&#1083;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;,
&#1072; &#1090;&#1072;&#1082;&#1078;&#1077;
&#1074;&#1099;&#1074;&#1077;&#1089;&#1090;&#1080;
&#1087;&#1088;&#1072;&#1074;&#1086; &#1088;&#1077;&#1096;&#1072;&#1090;&#1100;,
&#1082;&#1086;&#1075;&#1086;
&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1072; &#1082;&#1086;&#1075;&#1086; &#1085;&#1077;&#1090;, &#1080;&#1079;
&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;.
&#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;
&#1089;&#1090;&#1088;&#1086;&#1103;&#1090; &#1089;&#1074;&#1086;&#1102;
&#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086;
&#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; -
&#1054;&#1060;&#1048;&#1057;&#1055;-005. &#1042; &#1085;&#1105;&#1084;
&#1095;&#1105;&#1090;&#1082;&#1086;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1085;&#1077;&#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1093;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1084;&#1086;&#1075;&#1091;&#1090;
&#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089;&#1077;&#1090;&#1080; (&#1074;
&#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;,
&#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1087;&#1072;&#1084;,
&#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1082;&#1080;&#1081;
&#1074;&#1079;&#1083;&#1086;&#1084;,
&#1092;&#1072;&#1083;&#1100;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;). &quot;&#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1040;&#1085;&#1072;&#1090;&#1086;&#1083;&#1080;&#1077;&#1084;
&#1042;&#1072;&#1089;&#1080;&#1083;&#1100;&#1077;&#1074;&#1080;&#1095;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;,
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081;
&#1080;&#1085;&#1091;&#1102;
&#1082;&#1088;&#1072;&#1081;&#1085;&#1086;&#1089;&#1090;&#1100; -
&#1079;&#1072;&#1082;&#1086;&#1085;
&#1076;&#1078;&#1091;&#1085;&#1075;&#1083;&#1077;&#1081;, -
&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;
&quot;&#1056;&#1086;&#1089;&#1090;&#1077;&#1083;&#1077;&#1082;&#1086;&#1084;&#1072;&quot;
&quot;&#1052;&#1072;&#1085;&#1080;&#1092;&#1077;&#1089;&#1090;
&#1057;&#1077;&#1090;&#1080;&quot; &#1085;&#1072;
&#1089;&#1072;&#1081;&#1090;&#1077; &quot;&#1053;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1099;&#1081;
&#1086;&#1073;&#1079;&#1086;&#1088;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1074;&quot;.
- &#1055;&#1088;&#1072;&#1074;&#1072;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1074; &#1085;&#1077;&#1084;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1099;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;,
&#1095;&#1090;&#1086; &#1085;&#1077;
&#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090; &#1085;&#1080;
&#1087;&#1088;&#1072;&#1074; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;,
&#1085;&#1080; &#1087;&#1088;&#1072;&#1074;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;,
&#1085;&#1080;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;
&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1074;
&#1089;&#1077;&#1090;&#1100;&quot;.<br>
&#1058;&#1077;&#1082;&#1089;&#1090; &quot;&#1052;&#1072;&#1085;&#1080;&#1092;&#1077;&#1089;&#1090;&#1072;&quot;
- <a href="http://www.compulenta.ru/news/2002/1/23/24583/#manifest" target="_blank">http://www.compulenta.ru/news/2002/1/23/24583/#manifest</a><br>
&#1057;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;
&#1054;&#1060;&#1048;&#1057;&#1055;-005 - <a href="http://www.ofisp.org/documents/ofisp-005.html" target="_blank">http://www.ofisp.org/documents/ofisp-005.html</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002</b>&#1041;&#1086;&#1083;&#1077;&#1077;
&#1095;&#1077;&#1090;&#1074;&#1077;&#1088;&#1090;&#1080; &#1073;&#1072;&#1079;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1093;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;
&#1087;&#1086;&#1089;&#1090;&#1088;&#1072;&#1076;&#1072;&#1083;&#1080; &#1074;
&#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1084; &#1075;&#1086;&#1076;&#1091;
&#1086;&#1090; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074; &#1080;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;<br>
&#1040;&#1075;&#1077;&#1085;&#1090;&#1089;&#1090;&#1074;&#1086; Evans Data
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083;&#1086;
&#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1080;&#1093;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074; &#1080;
&#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1093;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1081;.
&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1089;&#1088;&#1077;&#1076;&#1080; 750
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;
&#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1086;&#1087;&#1088;&#1086;&#1089;&#1091;,
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1086;&#1081;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1080;&#1089;&#1087;&#1099;&#1090;&#1099;&#1074;&#1072;&#1083;&#1080;
&#1086;&#1082;&#1086;&#1083;&#1086; 12%
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1057;&#1064;&#1040;
&#1080; &#1050;&#1072;&#1085;&#1072;&#1076;&#1099;,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1076;&#1083;&#1103;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1082;&#1090;&#1086;&#1088;&#1072; &#1101;&#1090;&#1086;&#1090;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1075;
&#1088;&#1077;&#1082;&#1086;&#1088;&#1076;&#1085;&#1086;&#1081;
&#1086;&#1090;&#1084;&#1077;&#1090;&#1082;&#1080; &#1074; 27%.
&#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1086;&#1081;
&#1101;&#1090;&#1086;&#1075;&#1086;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;,
&#1073;&#1077;&#1079;&#1091;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086;,
&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;
&#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1093;
&#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1076;&#1083;&#1103; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1084;&#1086;&#1075;&#1091;&#1090;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
&#1089;&#1095;&#1077;&#1090;&#1072;&#1084; &#1080;&#1083;&#1080;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086;
&#1085;&#1080;&#1093;. &#1053;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1084;&#1077;&#1089;&#1090;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074; &#1080;&#1076;&#1077;&#1090;
&#1079;&#1076;&#1088;&#1072;&#1074;&#1086;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1080;
&#1090;&#1077;&#1083;&#1077;&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;
&#1086;&#1090;&#1088;&#1072;&#1089;&#1083;&#1100;. &#1042;
&#1101;&#1090;&#1080;&#1093;
&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1103;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1080; &#1091; 18%
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;. &#1063;&#1090;&#1086;
&#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;,
&#1090;&#1086; &#1079;&#1076;&#1077;&#1089;&#1100; &#1085;&#1072;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1099; (40%),
&#1079;&#1072;&#1090;&#1077;&#1084; -
&#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1082;&#1080;&#1077;
&#1072;&#1090;&#1072;&#1082;&#1080; &#1080;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1080; (&#1087;&#1086; 19%), &#1072; &#1074;
7% &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
&#1073;&#1099;&#1083;&#1080; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099;
&#1089;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1084;&#1080;
&#1089;&#1073;&#1086;&#1103;&#1084;&#1080;.<br>
&#1048;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; - <a href="http://www.compulenta.ru/news/2002/1/23/24600/" target="_blank">http://www.compulenta.ru/news/2002/1/23/24600/</a></font></p>
<p><font face="Verdana" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US"><b>23/01/2002</b></span>&#1059;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;&#1074;<span lang="EN-US" style="mso-ansi-language: EN-US">Internet
Explorer </span>&#1076;&#1083;&#1103;<span lang="EN-US" style="mso-ansi-language: EN-US">MacOS.<br>
</span>C&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
&#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; Jass Seljamaa
&#1080;&#1079; &#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1080;, IE5.0
&#1076;&#1083;&#1103; MacOS &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 9
&#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1078;&#1077;&#1085;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1077;&#1081;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;
&#1042;&#1101;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1072;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1083;&#1102;&#1073;&#1086;&#1077;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1085;&#1072; &#1052;&#1040;&#1050;&#1077;, &#1087;&#1088;&#1080;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080;, &#1095;&#1090;&#1086;
&#1086;&#1085; &#1079;&#1085;&#1072;&#1077;&#1090; &#1087;&#1091;&#1090;&#1100;
&#1082; &#1085;&#1077;&#1084;&#1091;. &#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1072;,
&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1072;,
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100;
&#1052;&#1040;&#1050;, &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100;
&#1074;&#1089;&#1077; &#1086;&#1082;&#1085;&#1072; &#1080; &#1090;.&#1076;.
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;&#1084;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;,
&#1095;&#1090;&#1086;
&#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1091;&#1090;&#1080; &#1074; &#1052;&#1040;&#1050;&#1072;&#1093;
&#1085;&#1077; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1077;&#1090;
&#1089; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1099;&#1084; &#1074; Win.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1087;&#1091;&#1090;&#1100; &#1082; &#1092;&#1072;&#1081;&#1083;&#1091;,
&#1087;&#1088;&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1091; &#1074;
&#1101;&#1085;&#1077;&#1088;&#1075;&#1086;&#1089;&#1073;&#1077;&#1088;&#1077;&#1075;&#1072;&#1102;&#1097;&#1080;&#1081;(&#1089;&#1087;&#1103;&#1097;&#1080;&#1081;)
&#1088;&#1077;&#1078;&#1080;&#1084;,
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;: HD:System Folder:Speakable
Items:Put Computer To Sleep. &#1040;&#1074;&#1090;&#1086;&#1088;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090;&#1072;. <span lang="EN-US" style="mso-ansi-language: EN-US">META
HTTP-EQUIV=&quot;refresh&quot; CONTENT=&quot;1; URL= <a href="file:///Macintosh%20HD/System%20Folder/">file:///Macintosh%20HD/System%20Folder/</a></span></font></p>
<p><font face="Verdana" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US">Speakable%20Items/Put%20Computer%20To%20Sleep.
</span>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1087;&#1086;&#1075;&#1072;&#1089;&#1080;&#1090;
&#1101;&#1082;&#1088;&#1072;&#1085; &#1080;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;
&#1078;&#1105;&#1089;&#1090;&#1082;&#1080;&#1077;
&#1076;&#1080;&#1089;&#1082;&#1080;.<br>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; - <a href="http://www.securityfocus.com/" target="_blank">http://www.securityfocus.com/</a></font></p>
<p><font face="Verdana" size="2"><b>23/01/2002</b>Mozilla Cookie Exploit<br>
&#1042; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1084;&#1085;&#1086;&#1075;&#1086;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088;&#1072; Internet Explorer (&#1089;&#1084;.
&#1085;&#1072;&#1096;&#1080; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;).
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1082;&#1072;&#1082;
&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100; &#1080;
&#1090;&#1072;&#1082;&#1080;&#1084;
&#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088;&#1072;&#1084;,
&#1082;&#1072;&#1082; Netscape &#1080; Mozilla &#1090;&#1086;&#1078;&#1077;
&#1087;&#1088;&#1080;&#1089;&#1091;&#1097;&#1080;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1073;&#1072;&#1075;&#1080;. &#1042;&#1095;&#1077;&#1088;&#1072; &#1074;
&#1089;&#1087;&#1080;&#1089;&#1082;&#1077;
&#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; BUGTRAQ Marc Slemko
&#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1042;&#1101;&#1073;-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; (&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;)
&#1087;&#1086;&#1093;&#1080;&#1097;&#1072;&#1090;&#1100;
&#1082;&#1091;&#1082;&#1080; (cookies) &#1076;&#1083;&#1103;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1093;
&#1076;&#1086;&#1084;&#1077;&#1085;&#1086;&#1074;. &#1050;&#1091;&#1082;&#1080;
&#1076;&#1083;&#1103; &#1076;&#1086;&#1084;&#1077;&#1085;&#1086;&#1074;
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
&#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1077;
&#1093;&#1086;&#1089;&#1090;&#1099; &#1074;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1086;&#1084;
&#1076;&#1086;&#1084;&#1077;&#1085;&#1077; (&#1089;&#1082;&#1072;&#1078;&#1077;&#1084;
microsoft.com) &#1084;&#1086;&#1075;&#1083;&#1080;
&#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089; cookies
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.
&#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; WWW-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;
&#1089; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1076;&#1086;&#1084;&#1077;&#1085;&#1086;&#1074; &#1085;&#1077;
&#1080;&#1084;&#1077;&#1102;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1101;&#1090;&#1080;&#1084; cookies. C&#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1074;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1074;&#1080;&#1076;&#1072;
http://alive.znep.com%00www.passport.com/cgi-bin/cookies, &#1085;&#1072;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;,
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1076;&#1086;
&#1079;&#1085;&#1072;&#1082;&#1072; %00 (&#1085;&#1091;&#1083;&#1077;&#1074;&#1086;&#1081;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;-&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1057;-&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1093;
&#1076;&#1083;&#1103;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1080;) &#1073;&#1091;&#1076;&#1091;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1085;&#1099; cookies
&#1076;&#1083;&#1103; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072; .passport.com.
&#1040;&#1074;&#1090;&#1086;&#1088;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;
&#1087;&#1088;&#1086;&#1072;&#1087;&#1075;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1100;
Netscape &#1076;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 6.2.1,
&#1072; Mozilla &#1076;&#1086; 0.9.7.<br>
&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
&#1073;&#1072;&#1075;&#1072; - <a href="http://alive.znep.com/~marcs/security/mozillacookie/" target="_blank">http://alive.znep.com/~marcs/security/mozillacookie/</a></font></p>
<span style="mso-ansi-language: RU; mso-fareast-font-family: Times New Roman; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font face="Verdana" size="2"><b>22/01/2002</b>&#1059;&#1090;&#1080;&#1083;&#1080;&#1090;&#1099;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1074; Windows &#1073;&#1077;&#1079;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1077;
&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1089;&#1086; &#1089;&#1074;&#1086;&#1077;&#1081;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1077;&#1081;<br>
&#1069;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090; &#1087;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1050;&#1091;&#1088;&#1090; &#1047;&#1080;&#1092;&#1088;&#1080;&#1076;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;, &#1095;&#1090;&#1086;,
&#1082;&#1072;&#1082; &#1077;&#1084;&#1091;
&#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;,
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1073;&#1077;&#1079;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080;&#1093;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074;
Windows 2000/XP/NT &#1091;&#1090;&#1080;&#1083;&#1080;&#1090; &#1085;&#1077;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1076;&#1072;&#1105;&#1090;
&#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;&#1099;&#1081;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;. &#1042;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; NTFS &#1089;
&#1101;&#1090;&#1080;&#1084;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1102;&#1090;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;.
&#1044;&#1077;&#1083;&#1086; &#1074; &#1090;&#1086;&#1084;,
&#1095;&#1090;&#1086; &#1101;&#1090;&#1080;
&#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1099; &#1085;&#1077;
&#1091;&#1076;&#1072;&#1083;&#1103;&#1102;&#1090;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1082;&#1086;&#1087;&#1080;&#1080; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;,
&#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1084;&#1080;.
&#1055;&#1086; &#1084;&#1085;&#1077;&#1085;&#1080;&#1102;
&#1047;&#1080;&#1092;&#1088;&#1080;&#1076;&#1072;, &#1101;&#1090;&#1086;
&#1089;&#1077;&#1088;&#1100;&#1105;&#1079;&#1085;&#1072;&#1103;
&#1073;&#1088;&#1077;&#1096;&#1100; &#1074;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1055;&#1088;&#1080;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1073;&#1099;&#1083;&#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103;: BCWipe version 1.x and
2.x, Eraser 5.3, SecureClean v3 build-2.0, East-Tec Eraser 2000, PGP 6.x
freeware and commercial, 7.x, freeware and commercial.
&#1045;&#1089;&#1083;&#1080; &#1087;&#1086;&#1083;&#1085;&#1086;&#1077;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1090;&#1088;&#1072;&#1090;&#1077;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1074;&#1072;&#1078;&#1085;&#1099;&#1084;,
&#1047;&#1080;&#1092;&#1088;&#1080;&#1076;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;</font></span>
<p><font face="Verdana" size="2"><br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="mailto:idfaq@mail.ru">Slayer</a></font></p>
<p><font face="Verdana" size="2"><br>
</font> <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>