<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1050;&#1072;&#1082;
&#1076;&#1072;&#1090;&#1100; &#1086;&#1090;&#1087;&#1086;&#1088;
&#1061;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p style="line-height: 100%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1050;&#1072;&#1082;
&#1076;&#1072;&#1090;&#1100; &#1086;&#1090;&#1087;&#1086;&#1088;
&#1061;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084;?</font>
<p style="line-height: 100%"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">&#1055;&#1077;&#1088;&#1074;&#1086;&#1077;,
&#1095;&#1090;&#1086; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1074; &#1075;&#1086;&#1083;&#1086;&#1074;&#1091;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1084;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1084;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;&#1084;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1086;&#1085;&#1080;
&#1076;&#1091;&#1084;&#1072;&#1102;&#1090; &#1086;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1089;&#1074;&#1086;&#1080;&#1093;
&#1089;&#1077;&#1090;&#1077;&#1081; &#1086;&#1090; &#1072;&#1090;&#1072;&#1082;
&#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074;
&#1080;&#1079; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072;,
&#1101;&#1090;&#1086; &#1089;&#1083;&#1086;&#1074;&#1086; &quot;&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&quot;.
&#1041;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1099; (&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1077;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1099;) -
&#1085;&#1077;&#1086;&#1090;&#1098;&#1077;&#1084;&#1083;&#1077;&#1084;&#1072;&#1103;
&#1095;&#1072;&#1089;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1088;&#1072;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1089;&#1077;&#1090;&#1080;,
&#1086;&#1076;&#1085;&#1072;&#1082;&#1086;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; &#1080;
&#1085;&#1072;&#1076;&#1077;&#1103;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;
&#1083;&#1091;&#1095;&#1096;&#1077;&#1077; -
&#1086;&#1087;&#1072;&#1089;&#1085;&#1086; &#1080;
&#1075;&#1083;&#1091;&#1087;&#1086;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1077;
&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1091;&#1102;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; &#1080; &#1085;&#1077;
&#1087;&#1088;&#1080;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1072;&#1090;&#1077;&#1075;&#1080;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;, &#1090;&#1086;
&#1096;&#1072;&#1085;&#1089;&#1099; &#1085;&#1072;
&#1091;&#1089;&#1087;&#1077;&#1093; &#1091;
&#1072;&#1090;&#1072;&#1082;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1074;&#1072;&#1096;&#1091; &#1089;&#1077;&#1090;&#1100;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1086;&#1074;&#1099;&#1096;&#1072;&#1102;&#1090;&#1089;&#1103;.
&#1050;&#1072;&#1082; &#1091;&#1078;&#1077;
&#1085;&#1077;&#1086;&#1076;&#1085;&#1086;&#1082;&#1088;&#1072;&#1090;&#1085;&#1086;
&#1087;&#1080;&#1089;&#1072;&#1083;&#1086;&#1089;&#1100;,
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074;
&#1085;&#1072;&#1087;&#1072;&#1076;&#1072;&#1077;&#1090; &#1089;
&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1077;&#1081;
&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1072;.
&#1069;&#1090;&#1086;
&#1085;&#1077;&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1080;
&#1092;&#1080;&#1088;&#1084;&#1099; &#1080;&#1083;&#1080;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1099;,
&#1085;&#1072;&#1096;&#1077;&#1076;&#1096;&#1080;&#1077;
&#1083;&#1072;&#1079;&#1077;&#1081;&#1082;&#1091; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;. &#1055;&#1086;
&#1101;&#1090;&#1086;&#1081; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;
&#1082; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081; &#1089;&#1077;&#1090;&#1080;
&#1085;&#1091;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1080; &#1085;&#1077;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1086;&#1090;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1080;&#1079;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072;.<br>
&#1045;&#1097;&#1077; &#1086;&#1076;&#1085;&#1086;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1077;
&#1079;&#1072;&#1073;&#1083;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099;
&#1073;&#1091;&#1076;&#1090;&#1086; &#1073;&#1099; &#1091;&#1078;&#1077;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1089;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1084;&#1080;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;.
&#1052;&#1077;&#1078;&#1076;&#1091; &#1090;&#1077;&#1084;, &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103;
&#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1099;, &#1080;
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081;
&#1089;&#1072;&#1081;&#1090;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1084;,
&#1080;&#1093;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1083;&#1080;&#1082;&#1074;&#1080;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;.
&#1054;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1089;&#1090;&#1088;&#1086;&#1075;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1072;&#1090;&#1077;&#1075;&#1080;&#1080;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080;&#1085;&#1090;&#1088;&#1072;&#1089;&#1077;&#1090;&#1080; &#1080;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1091;&#1089;&#1091;&#1075;&#1091;&#1073;&#1080;&#1090;&#1100;
&#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1102;.
&#1063;&#1090;&#1086;&#1073;&#1099;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1073;&#1077;&#1089;&#1089;&#1086;&#1085;&#1085;&#1080;&#1094;&#1091;,
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1091;
&#1089;&#1077;&#1090;&#1080;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1087;&#1086;&#1087;&#1099;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077;
&#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1082;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1054;&#1057;.<br>
&#1057;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1078;&#1080;&#1079;&#1085;&#1100;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;,
&#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1102;&#1097;&#1080;&#1093;
&#1079;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091;
&#1089;&#1077;&#1090;&#1080;, &#1073;&#1086;&#1083;&#1077;&#1077;
&#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1084;&#1086;&#1075;&#1091;&#1090;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1074;
&#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1080; &#1089;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1086;
&#1089;&#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1072;&#1090;&#1077;&#1075;&#1080;&#1077;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080; &#1055;&#1054;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;.
&#1069;&#1090;&#1080; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1099;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1091;&#1102;&#1090;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099; &#1087;&#1086;
&#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1088;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102; &#1080;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1103;&#1090;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1099;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1103;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1090;&#1100;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1074;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;,
&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;
(&#1089; &#1090;&#1086;&#1095;&#1082;&#1080;
&#1079;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;)
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077; &#1055;&#1054;
&#1080; &#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1099; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; (&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1084;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1080;&#1083;&#1080; &#1085;&#1077;&#1090;), &#1080;
&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
&#1084;&#1077;&#1088;&#1099;.<br>
&#1042;
&#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; ZD
Internet Lab &#1073;&#1099;&#1083;&#1080;
&#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1099; &#1090;&#1088;&#1080;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1085;&#1072;
&#1073;&#1072;&#1079;&#1077; Windows NT.<br>
&#1050; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;,
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; Network Associates
&#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1083;&#1072;
&#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1102;&#1102;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1102;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1089;&#1082;&#1072;&#1085;&#1077;&#1088;&#1072; CyberCop Scanner (&#1087;&#1088;&#1077;&#1078;&#1085;&#1077;&#1077;
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; Ballista), Axent
Technologies
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1077; &#1074;
&#1086;&#1073;&#1079;&#1086;&#1088;&#1077;,
&#1089;&#1086;&#1089;&#1083;&#1072;&#1074;&#1096;&#1080;&#1089;&#1100;
&#1085;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;, &#1072;
&#1092;&#1080;&#1088;&#1084;&#1072; Netect &#1085;&#1077;
&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1083;&#1072;
NT-&#1074;&#1077;&#1088;&#1089;&#1080;&#1102;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072; Netective (&#1082;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
&#1086;&#1073;&#1079;&#1086;&#1088;&#1072; &#1086;&#1085;&#1072;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072;
&#1073;&#1077;&#1090;&#1072;-&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1085;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1076;&#1083;&#1103;
&#1054;&#1057; Solaris &#1091;&#1078;&#1077;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;).<br>
&#1048;&#1090;&#1086;&#1075;&#1086;&#1074;&#1099;&#1081;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;<br>
ISS Internet Scanner 5.2<br>
&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; ISS Internet Scanner 5.2
&#1084;&#1099; &#1074;&#1099;&#1073;&#1088;&#1072;&#1083;&#1080; &#1087;&#1086;
&#1084;&#1085;&#1086;&#1075;&#1080;&#1084;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;. &#1054;&#1085;
&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1083;&#1085;&#1099;&#1084; &#1074;
&#1087;&#1083;&#1072;&#1085;&#1077; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1080;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1083;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1080;&#1089;&#1095;&#1077;&#1088;&#1087;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1077;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;. &#1069;&#1090;&#1086;
&#1055;&#1054; &#1074;&#1099;&#1103;&#1074;&#1080;&#1083;&#1086;
&#1074;&#1089;&#1077;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;,
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
&#1076;&#1074;&#1091;&#1084;&#1103;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;&#1084;&#1080;, &#1080;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1083;&#1086; &#1080;&#1093;
&#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1072;&#1084;&#1080;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1086;&#1074;.
&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1074; Internet Scanner 5.2
&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;&#1089;&#1100;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1092;&#1077;&#1085;&#1086;&#1084;&#1077;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;,
&#1072; &#1089;&#1072;&#1084;&#1080; &#1086;&#1090;&#1095;&#1077;&#1090;&#1099;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099; &#1080;
&#1083;&#1077;&#1075;&#1082;&#1086;
&#1095;&#1080;&#1090;&#1072;&#1077;&#1084;&#1099;. &#1054;&#1085;&#1080;
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
&#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074;.
&#1042; &#1089;&#1074;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1072;&#1093; &#1076;&#1083;&#1103;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1089;&#1077;&#1090;&#1080;
&#1087;&#1086;&#1103;&#1089;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1080;
&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1103;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1077;&#1077;.
&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1077;&#1090;&#1080; &#1074; Internet Scanner 5.2
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086; &#1080;
&#1087;&#1086;&#1083;&#1085;&#1086;, &#1072;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;
&#1084;&#1099; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1076;&#1083;&#1103;
&#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;
&#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1080;, &#1087;&#1088;&#1080;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;,
&#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;
&#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;.<br>
&#1057;&#1083;&#1072;&#1073;&#1099;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;<br>
&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;,
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077;,
&#1089;&#1083;&#1072;&#1073;&#1099;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;,
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1085;&#1099;&#1077;
&#1076;&#1083;&#1103; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;.<br>
&#1057;&#1083;&#1072;&#1073;&#1072;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1072; &#1087;&#1086;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1102;.<br>
&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1095;&#1077;&#1088;&#1077;&#1079;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1099;&#1081; FTP.<br>
&#1053;&#1077;&#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1080; WWW.<br>
&#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1072;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; Finger.<br>
&#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1073;&#1072;&#1085;&#1077;&#1088;&#1099; Telnet/sendmail.<br>
&#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1072;&#1103;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100; Guest.<br>
&#1053;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103;
RPC.<br>
&#1054;&#1096;&#1080;&#1073;&#1082;&#1080; &#1074; IIS .bat &#1080; .cmd.<br>
&#1059;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; TFTP.<br>
&#1053;&#1077;&#1074;&#1077;&#1088;&#1085;&#1072;&#1103;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103;
NFS.<br>
<br>
&#1055;&#1054; Internet Scanner 5.2
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Internet Security
Systems (&#1040;&#1090;&#1083;&#1072;&#1085;&#1090;&#1072;) -
&#1089;&#1072;&#1084;&#1099;&#1081; &#1076;&#1072;&#1074;&#1085;&#1080;&#1081;
&#1080;&#1079;
&#1087;&#1088;&#1086;&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;, &#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1086;&#1087;&#1099;&#1090;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1077;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;.
&#1053;&#1072; &#1085;&#1072;&#1089;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1083;&#1080;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1090;&#1072;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1080;
&#1096;&#1080;&#1088;&#1086;&#1082;&#1072;&#1103;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;.<br>
Internet Scanner -
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1072;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074; SAFEsuite
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Internet Security
Systems. &#1050;&#1088;&#1086;&#1084;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;,
SAFEsuite &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1074;
&#1089;&#1077;&#1073;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099;
&#1074;&#1099;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1090;&#1086;&#1088;&#1078;&#1077;&#1085;&#1080;&#1103; RealSecure
&#1080; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1076;&#1083;&#1103;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1081;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; Unix System Security
Scanner (S3).
&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1103; S3 &#1076;&#1083;&#1103; Windows NT.
Internet Scanner
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1074; &#1089;&#1077;&#1090;&#1103;&#1093; Windows NT 4.0, AIX, HP-UX, Solaris
&#1080; Linux. &#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1074;&#1099;&#1103;&#1074;&#1083;&#1103;&#1090;&#1100; &quot;&#1076;&#1099;&#1088;&#1099;&quot;
&#1074; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;,
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080; &#1074;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;
Windows NT Server &#1080; Workstation, &#1084;&#1072;&#1096;&#1080;&#1085;
Windows 95 &#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;
Unix. &#1042;&#1089;&#1077;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1080;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1095;&#1077;&#1088;&#1077;&#1079; TCP/IP &#1074;
&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1089;&#1077;&#1090;&#1080;.<br>
&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1055;&#1054; Internet Scanner
&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1085;&#1077;&#1090;&#1088;&#1091;&#1076;&#1085;&#1086;. &#1052;&#1099;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1083;&#1080;
&#1089;&#1072;&#1084;&#1091;&#1102;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1102;&#1102;
&#1077;&#1075;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; &#1089;
&#1074;&#1077;&#1073;-&#1091;&#1079;&#1083;&#1072; ISS &#1080;
&#1083;&#1077;&#1075;&#1082;&#1086;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1083;&#1080;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1103;&#1094;&#1080;&#1080;.
&#1055;&#1086;&#1089;&#1083;&#1077;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1055;&#1054;
&#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; Windows NT
&#1085;&#1072;&#1084;
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1092;&#1072;&#1081;&#1083; &#1082;&#1083;&#1102;&#1095;&#1072; ISS &#1074;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; Internet Scanner,
&#1087;&#1086;&#1089;&#1083;&#1077; &#1095;&#1077;&#1075;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1090;&#1100;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;.
&#1057;&#1077;&#1088;&#1074;&#1077;&#1088; &#1082;&#1083;&#1102;&#1095;&#1072;
ISS &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1083; &#1085;&#1072;&#1084;
&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1082;&#1083;&#1102;&#1095; &#1087;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1077;. &#1069;&#1090;&#1086;&#1090;
&#1082;&#1083;&#1102;&#1095;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;,
&#1082;&#1072;&#1082;&#1080;&#1077; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099; Internet
Scanner &#1073;&#1091;&#1076;&#1091;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
(&#1090;&#1072;&#1082;&#1080;&#1093;, &#1082;&#1072;&#1082;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1072;)
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1102; &#1080;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1091;&#1102;
&#1086;&#1085;&#1083;&#1072;&#1081;&#1085;&#1086;&#1074;&#1091;&#1102;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1091;.<br>
&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; Internet Scanner
&#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103;
&#1085;&#1072;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1074;&#1089;&#1077;&#1093;. &quot;&#1052;&#1072;&#1089;&#1090;&#1077;&#1088;&quot;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1072;&#1085;&#1089;&#1072;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1091;&#1087;&#1088;&#1086;&#1097;&#1072;&#1077;&#1090;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1091; &#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1077;
&#1086;&#1082;&#1085;&#1086; &#1089;
&#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1072;&#1084;&#1080;
&#1089;&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1103;&#1089;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1099;
&#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1088;&#1072;&#1079;&#1091;
&#1083;&#1077;&#1075;&#1082;&#1086;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1077;&#1072;&#1085;&#1089;&#1086;&#1074;,
&#1091;&#1089;&#1082;&#1086;&#1088;&#1080;&#1074; &#1090;&#1077;&#1084;
&#1089;&#1072;&#1084;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1089;&#1090;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT Server
&#1079;&#1072;&#1085;&#1103;&#1083;&#1086; &#1091; Internet Scanner
&#1074;&#1089;&#1077;&#1075;&#1086; 21
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;&#1091;,
&#1087;&#1086;&#1089;&#1083;&#1077; &#1095;&#1077;&#1075;&#1086; &#1084;&#1099;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091; &#1089;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080;
- &#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1084;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1080;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1099;&#1093;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;. &#1042;
&#1101;&#1090;&#1086;&#1084; &#1090;&#1077;&#1089;&#1090;&#1077; Internet
Scanner &#1074;&#1099;&#1103;&#1074;&#1080;&#1083; &#1085;&#1072;
&#1085;&#1072;&#1096;&#1077;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; 113
&#1086;&#1096;&#1080;&#1073;&#1086;&#1082;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;
&#1080; &#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1086;&#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;. &#1048;&#1079; &#1085;&#1080;&#1093;
&#1073;&#1099;&#1083;&#1086;
&#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1086;
&#1087;&#1103;&#1090;&#1100; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;, 10 -
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081; &#1080; 98 -
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;.<br>
&#1053;&#1077; &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1103;
&#1085;&#1080; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;, &#1084;&#1099;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1083;&#1080;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;,
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1074;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086;
&#1091;&#1088;&#1086;&#1074;&#1085;&#1103; &#1090;&#1086;&#1075;&#1086;
&#1078;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT
Server. &#1053;&#1072; &#1101;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1079;&#1072;&#1085;&#1103;&#1083;&#1086;
&#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1080;&#1084;
&#1073;&#1086;&#1083;&#1077;&#1077; &#1090;&#1088;&#1077;&#1093;
&#1084;&#1080;&#1085;&#1091;&#1090;, &#1080; &#1073;&#1099;&#1083;&#1086;
&#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086; 114
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1099;&#1093;
&#1084;&#1077;&#1089;&#1090;. &#1055;&#1103;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;
&#1086;&#1090;&#1085;&#1077;&#1089; &#1082;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1084;&#1091;
&#1088;&#1080;&#1089;&#1082;&#1091;, 11 - &#1082;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1080; 98 - &#1082;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1084;&#1091;.<br>
&#1053;&#1072;&#1082;&#1086;&#1085;&#1077;&#1094;,
&#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT
&#1079;&#1072;&#1085;&#1103;&#1083;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; 5
&#1084;&#1080;&#1085;&#1091;&#1090; &#1080;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1074;
&#1085;&#1072;&#1096;&#1077;&#1081;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;
115 &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;. &#1053;&#1072;
&#1101;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079;
&#1095;&#1080;&#1089;&#1083;&#1086;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1075;&#1086;
&#1088;&#1080;&#1089;&#1082;&#1072;
&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1076;&#1086; &#1096;&#1077;&#1089;&#1090;&#1080;,
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1086;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1080;&#1084;
&#1088;&#1080;&#1089;&#1082;&#1086;&#1084; &#1087;&#1086;-&#1087;&#1088;&#1077;&#1078;&#1085;&#1077;&#1084;&#1091;
&#1085;&#1072;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100;
11, &#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1075;&#1086;
&#1088;&#1080;&#1089;&#1082;&#1072; - 98.<br>
&#1047;&#1072;&#1090;&#1077;&#1084; &#1084;&#1099;
&#1079;&#1072;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100;
&#1089;&#1074;&#1086;&#1080;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1084; RedHat Linux 5.1,
&#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1072;&#1095;&#1072;&#1074; &#1089;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1050;&#1072;&#1082; &#1080; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1089;&#1090;&#1072; Windows NT, &#1101;&#1090;&#1086;&#1090;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1079;&#1072;&#1085;&#1103;&#1083; 20
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;. &#1050;&#1072;&#1082; &#1085;&#1080;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1086;, &#1086;&#1085;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1091;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;: &#1091; &#1085;&#1072;&#1089;
&#1073;&#1099;&#1083;&#1072;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1072;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; Finger. &#1069;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;
&#1073;&#1099;&#1083;&#1072;
&#1086;&#1090;&#1085;&#1077;&#1089;&#1077;&#1085;&#1072; &#1082;
&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1075;&#1086;
&#1088;&#1080;&#1089;&#1082;&#1072;.<br>
&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086;
&#1091;&#1088;&#1086;&#1074;&#1085;&#1103;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; RedHat 5.1
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1086;
&#1086;&#1082;&#1086;&#1083;&#1086;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;
&#1084;&#1080;&#1085;&#1091;&#1090; &#1080;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1086;
&#1076;&#1077;&#1074;&#1103;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1086;&#1074; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;: &#1086;&#1076;&#1085;&#1091;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072; (&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1095;&#1077;&#1088;&#1077;&#1079;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1099;&#1081; FTP) &#1080;
&#1074;&#1086;&#1089;&#1077;&#1084;&#1100;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;. &#1042;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1103; &#1090;&#1077;&#1089;&#1090;&#1072; &#1089;
&#1091;&#1075;&#1083;&#1091;&#1073;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;
&#1085;&#1072;&#1096;&#1077;&#1083; 15
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;, &#1085;&#1072;
&#1095;&#1090;&#1086; &#1091;&#1096;&#1083;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; 7
&#1084;&#1080;&#1085;&#1091;&#1090;. &#1044;&#1074;&#1077;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
&#1073;&#1099;&#1083;&#1080;
&#1086;&#1090;&#1085;&#1077;&#1089;&#1077;&#1085;&#1099; &#1082;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;, &#1072;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; 13 - &#1082;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;.<br>
&#1057;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1074; Internet Scanner
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1083;&#1080; &#1085;&#1072;
&#1085;&#1072;&#1089; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1077;.
&#1043;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1091;&#1077;&#1084;&#1099;&#1077;
&#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; Crystal Reports
&#1080;&#1083;&#1080; HTML,
&#1088;&#1072;&#1079;&#1085;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1099;&#1077;
&#1075;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077;
&#1092;&#1086;&#1088;&#1084;&#1099;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; Internet Scanner
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1083;&#1102;&#1073;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1075;&#1086;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;.
&#1045;&#1089;&#1083;&#1080; &#1078;&#1077;
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1092;&#1086;&#1088;&#1084;&#1099;, &#1090;&#1086; &#1074; Internet Scanner
&#1076;&#1083;&#1103; &#1085;&#1080;&#1093; &#1083;&#1077;&#1075;&#1082;&#1086;
&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;
&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099;. &#1042;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1072;&#1093; &#1086;&#1073;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1099;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;,
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1099;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1085;&#1080;
&#1074;&#1083;&#1080;&#1103;&#1102;&#1090;,
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1080;
&#1076;&#1072;&#1078;&#1077; &#1076;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072;
&#1084;&#1077;&#1089;&#1090;&#1072; &#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077;,
&#1075;&#1076;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1081;&#1090;&#1080;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1080;
&#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;.
&#1042; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072;&#1093; &#1076;&#1083;&#1103;
&#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1089;&#1091;&#1084;&#1084;&#1080;&#1088;&#1091;&#1102;&#1090;&#1089;&#1103;
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1074;&#1089;&#1077;&#1081;
&#1089;&#1077;&#1090;&#1080;.<br>
Internet Scanner 5.2
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1074;
&#1089;&#1077;&#1073;&#1077;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;,
&#1089;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1072;&#1085;&#1089;&#1086;&#1074; &#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077;
&#1095;&#1080;&#1089;&#1083;&#1086;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1093;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;.
&#1044;&#1074;&#1091;&#1093;&#1091;&#1088;&#1086;&#1074;&#1085;&#1077;&#1074;&#1072;&#1103;
&#1089;&#1093;&#1077;&#1084;&#1072;
&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
(795 $ &#1079;&#1072; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102;
&#1085;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
10 &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; &#1080; 4995 $
&#1079;&#1072; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102;
&#1085;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1074;&#1089;&#1077;&#1081; &#1087;&#1086;&#1076;&#1089;&#1077;&#1090;&#1080;
&#1082;&#1083;&#1072;&#1089;&#1089;&#1072; C)
&#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1087;&#1072;&#1082;&#1077;&#1090;
Internet Security Systems
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084;
&#1082;&#1072;&#1082; &#1076;&#1083;&#1103; &#1084;&#1072;&#1083;&#1099;&#1093;,
&#1090;&#1072;&#1082; &#1080; &#1076;&#1083;&#1103;
&#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;.<br>
&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; NetGuard
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Network Guardians
&#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1072;&#1082;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;,
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1085;&#1072; Java. &#1052;&#1077;&#1078;&#1076;&#1091; &#1090;&#1077;&#1084;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1084;&#1099;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;
&#1077;&#1075;&#1086; &#1085;&#1072; &#1089;&#1074;&#1086;&#1077;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; Windows NT, &#1090;&#1086;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1080;,
&#1095;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1081;
&#1082;&#1086;&#1076; &#1076;&#1083;&#1103;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
Windows NT Workstation &#1080; Server &#1085;&#1072;
&#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &quot;&#1088;&#1086;&#1076;&#1085;&#1099;&#1084;&quot;
&#1082;&#1086;&#1076;&#1086;&#1084; Windows &#1080;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; Windows NT. &#1042;
&#1092;&#1072;&#1081;&#1083;&#1077; README
&#1087;&#1086;&#1103;&#1089;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;,
&#1095;&#1090;&#1086;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072; Java &#1076;&#1083;&#1103;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; Windows NT
&#1073;&#1091;&#1076;&#1091;&#1090;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1074;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103;.
&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, Java -
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1076;&#1083;&#1103;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1072;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072;&#1093;,
&#1085;&#1086; &#1084;&#1099; &#1085;&#1077;
&#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086;
&#1101;&#1090;&#1086;
&#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;.
&#1053;&#1072;&#1084; &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103;,
&#1095;&#1090;&#1086;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
&#1075;&#1086;&#1088;&#1072;&#1079;&#1076;&#1086;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1090;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1074; &#1085;&#1080;&#1093;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1089;
&#1083;&#1102;&#1073;&#1086;&#1081;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081;
&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;.<br>
NetGuard &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103;
&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1080;&#1079;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;,
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1084;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1099;&#1077;
&#1084;&#1077;&#1089;&#1090;&#1072; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; Macintosh. &#1050;&#1072;&#1082;
&#1080; Internet Scanner, NetGuard
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;
&#1076;&#1083;&#1103;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
(&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;)
&#1093;&#1086;&#1089;&#1090;-&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083; TCP/IP.
&#1052;&#1077;&#1078;&#1076;&#1091; &#1090;&#1077;&#1084;, NetGuard
&#1085;&#1077; &#1074;&#1099;&#1103;&#1074;&#1080;&#1083;
&#1090;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1086;&#1074; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;, &#1082;&#1072;&#1082; Internet
Scanner, &#1093;&#1086;&#1090;&#1103;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077; &quot;&#1076;&#1099;&#1088;&#1099;&quot;
&#1086;&#1090; &#1085;&#1077;&#1075;&#1086; &#1085;&#1077;
&#1091;&#1089;&#1082;&#1086;&#1083;&#1100;&#1079;&#1085;&#1091;&#1083;&#1080;.<br>
&#1052;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1083;&#1080;
NetGuard &#1089; &#1074;&#1077;&#1073;-&#1091;&#1079;&#1083;&#1072; Network
Guardians Website, &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1074;
&#1082;&#1086;&#1076;
&#1072;&#1091;&#1090;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1074;&#1086;&#1081;&#1090;&#1080; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1091;&#1102;
&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1091;&#1079;&#1083;&#1072;
&#1089;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1084;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;.
&#1058;&#1072;&#1082;&#1086;&#1081; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;
&#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1089;&#1074;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;.
&#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1084;&#1099;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1083;&#1080;
&#1086;&#1090;&#1090;&#1091;&#1076;&#1072;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1102;&#1102;
&#1074;&#1077;&#1088;&#1089;&#1080;&#1102; (1.16) Java Runtime Edition (JRE)
&#1076;&#1083;&#1103; Windows NT. &#1055;&#1086;&#1089;&#1083;&#1077;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1103;&#1094;&#1080;&#1080;
&#1086;&#1073;&#1086;&#1080;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1072;&#1090;&#1100; &#1082;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;.
&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; NetGuard
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1083; &#1085;&#1072;
&#1085;&#1072;&#1089; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;&#1077;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1077;.
&#1054;&#1085; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1084;&#1072;&#1085; &#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1082;&#1072;&#1082;
&#1083;&#1102;&#1073;&#1086;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077;
Windows-&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;,
&#1093;&#1086;&#1090;&#1103; &#1080;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;
&#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; Java.
&#1042;&#1089;&#1077; &#1077;&#1075;&#1086;
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1099;&#1077;
&#1082;&#1085;&#1086;&#1087;&#1082;&#1080;,
&#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1080;
&#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1080;,
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;.<br>
NetGuard &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1083;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT
&#1084;&#1077;&#1085;&#1077;&#1077; &#1095;&#1077;&#1084; &#1079;&#1072; 30
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;,
&#1074;&#1099;&#1103;&#1074;&#1080;&#1074; &#1090;&#1088;&#1080;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1072; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;. &#1042;&#1089;&#1077;
&#1086;&#1085;&#1080; &#1073;&#1099;&#1083;&#1080;
&#1086;&#1090;&#1085;&#1077;&#1089;&#1077;&#1085;&#1099; &#1082;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1084;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;.
&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086;
&#1091;&#1088;&#1086;&#1074;&#1085;&#1103;
&#1079;&#1072;&#1085;&#1103;&#1083;&#1086; 3,5
&#1084;&#1080;&#1085;&#1091;&#1090;&#1099;, &#1072;
&#1095;&#1080;&#1089;&#1083;&#1086;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1076;&#1086; &#1087;&#1103;&#1090;&#1080;.
&#1063;&#1077;&#1090;&#1099;&#1088;&#1077; &#1080;&#1079; &#1085;&#1080;&#1093;
&#1073;&#1099;&#1083;&#1080;
&#1086;&#1090;&#1085;&#1077;&#1089;&#1077;&#1085;&#1099; &#1082;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;, &#1072; &#1086;&#1076;&#1085;&#1072; -
&#1082; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081;. &#1055;&#1088;&#1080;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1080;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT (&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1074;&#1096;&#1077;&#1075;&#1086;&#1089;&#1103;
&#1073;&#1086;&#1083;&#1077;&#1077;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;
&#1084;&#1080;&#1085;&#1091;&#1090;) NetGuard
&#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083; &#1086; &#1090;&#1077;&#1093;
&#1078;&#1077; &#1087;&#1103;&#1090;&#1080;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1093;.<br>
&#1055;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; RedHat 5.1
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1086; 30
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076; &#1080; &#1076;&#1072;&#1083;&#1086;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;
&#1089;&#1083;&#1072;&#1073;&#1099;&#1093;
&#1084;&#1077;&#1089;&#1090;&#1072;&#1093; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;. &#1058;&#1088;&#1080;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
&#1073;&#1099;&#1083;&#1080;
&#1086;&#1090;&#1085;&#1077;&#1089;&#1077;&#1085;&#1099; &#1082;
&#1085;&#1080;&#1079;&#1082;&#1086;&#1084;&#1091;
&#1088;&#1080;&#1089;&#1082;&#1091;, &#1072; &#1086;&#1076;&#1085;&#1072; -
&#1082; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1084;&#1091;.
&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086;
&#1091;&#1088;&#1086;&#1074;&#1085;&#1103; (4
&#1084;&#1080;&#1085;&#1091;&#1090;&#1099;)
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; RedHat 5.1
&#1074;&#1099;&#1103;&#1074;&#1080;&#1083;&#1086; &#1091;&#1078;&#1077;
&#1096;&#1077;&#1089;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;: &#1086;&#1076;&#1085;&#1091;
- &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;, &#1086;&#1076;&#1085;&#1091; -
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081;, &#1080;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077; -
&#1085;&#1080;&#1079;&#1082;&#1086;&#1081;.
&#1059;&#1075;&#1083;&#1091;&#1073;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; RedHat 5.1
&#1079;&#1072;&#1085;&#1103;&#1083;&#1086; &#1094;&#1077;&#1083;&#1099;&#1093; 9
&#1084;&#1080;&#1085;&#1091;&#1090; (&#1089;&#1072;&#1084;&#1086;&#1077;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103; &#1074;&#1086; &#1074;&#1089;&#1077;&#1093;
&#1085;&#1072;&#1096;&#1080;&#1093;
&#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;&#1093;).
&#1053;&#1072; &#1101;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1086;&#1089;&#1100;
11 &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;: &#1076;&#1074;&#1077; -
&#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;
&#1088;&#1080;&#1089;&#1082;&#1072;, &#1090;&#1088;&#1080; -
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081; &#1080;
&#1096;&#1077;&#1089;&#1090;&#1100; - &#1085;&#1080;&#1079;&#1082;&#1086;&#1081;.<br>
&#1057;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1074; NetGuard
&#1085;&#1072;&#1084;
&#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100;.
&#1042; &#1087;&#1088;&#1072;&#1074;&#1086;&#1081;
&#1095;&#1072;&#1089;&#1090;&#1080; &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1085;&#1099;&#1081;
&#1089;&#1087;&#1080;&#1089;&#1086;&#1082;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1086;
&#1089;&#1089;&#1099;&#1083;&#1082;&#1072;&#1084;&#1080; &#1085;&#1072;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1086; &#1080;&#1093;
&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1102;. &#1050;
&#1101;&#1090;&#1086;&#1084;&#1091; &#1078;&#1077;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1091; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1080;
&#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; HTML.<br>
NetGuard - &#1089;&#1072;&#1084;&#1099;&#1081;
&#1076;&#1077;&#1096;&#1077;&#1074;&#1099;&#1081; &#1080;&#1079;
&#1087;&#1088;&#1086;&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;. &#1047;&#1072;
199 $ &#1074;&#1099;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; 16
&#1093;&#1086;&#1089;&#1090;-&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;, &#1072;
&#1079;&#1072; 2499 $
&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103; &#1085;&#1072;
&#1085;&#1077;&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;.
&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1085;&#1072; &#1083;&#1102;&#1073;&#1086;&#1081;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077;,
&#1101;&#1090;&#1086;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081;
&#1074;&#1099;&#1073;&#1086;&#1088; &#1076;&#1083;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;,
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1097;&#1080;&#1093;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1077;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1099;&#1077;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;.<br>
&#1053;&#1072;&#1084;
&#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; GUI-&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;
NetGuard &#1085;&#1072; &#1073;&#1072;&#1079;&#1077; Java, &#1085;&#1086;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1099;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1084;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1083;&#1086; &#1073;&#1099;
&#1091;&#1089;&#1080;&#1083;&#1080;&#1090;&#1100;.
&#1052;&#1077;&#1078;&#1076;&#1091; &#1090;&#1077;&#1084;,
&#1077;&#1089;&#1083;&#1080; &#1074;&#1072;&#1084;
&#1085;&#1091;&#1078;&#1085;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099; Macintosh, &#1090;&#1086;
NetGuard &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1086;&#1084;.<br>
Kane Security Analyst 4.04<br>
&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; Kane Security Analyst
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Security Dynamics
Technologies &#1074;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; SecurSight. Kane Security Analyst
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1086;&#1094;&#1077;&#1085;&#1080;&#1074;&#1072;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1091;
&#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT
&#1080;&#1083;&#1080;, &#1077;&#1089;&#1083;&#1080;
&#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1089;&#1090;&#1080;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1091;&#1102;
&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102;,
&#1074;&#1089;&#1077;&#1075;&#1086; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072;
Windows NT. &#1042; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077;
&#1086;&#1090; &#1076;&#1074;&#1091;&#1093;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1087;&#1088;&#1086;&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;, Kane Security
Analyst
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; Windows NT &#1080;
Novell NetWare.
&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; Unix
&#1080;&#1083;&#1080; &#1084;&#1072;&#1096;&#1080;&#1085; Windows 95/98
&#1086;&#1085; &#1085;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;.<br>
&#1052;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1083;&#1080;
&#1087;&#1072;&#1082;&#1077;&#1090; Kane Security Analyst &#1085;&#1072;
&#1089;&#1074;&#1086;&#1077;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; Windows NT &#1089;
&#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1083;&#1103;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1080;&#1089;&#1082;&#1072; CD-ROM, &#1087;&#1086;&#1089;&#1083;&#1077;
&#1095;&#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1073;&#1099;&#1083;&#1086;
&#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1072;&#1090;&#1100; &#1082;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077;. &#1055;&#1088;&#1080;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1084;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1086;&#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1083;&#1072;
&#1087;&#1086;&#1080;&#1089;&#1082;
&#1076;&#1086;&#1084;&#1077;&#1085;&#1086;&#1074; &#1080;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;
&#1085;&#1072;&#1096;&#1077;&#1081; &#1089;&#1077;&#1090;&#1080; Windows NT.
&#1047;&#1072;&#1090;&#1077;&#1084; &#1085;&#1072;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1077;
&#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086;.
&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; Kane Security
Analyst
&#1089;&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;
&#1091;&#1076;&#1072;&#1095;&#1085;&#1086;.
&#1050;&#1072;&#1078;&#1076;&#1072;&#1103; &#1080;&#1079;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;
&#1082;&#1085;&#1086;&#1087;&#1086;&#1082; &#1074;
&#1085;&#1080;&#1078;&#1085;&#1077;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080;
&#1101;&#1082;&#1088;&#1072;&#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;
&#1086;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;
&#1096;&#1072;&#1075;&#1086;&#1074; &#1087;&#1086;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;:
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;,
&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1077;&#1077;,
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1100;
&#1088;&#1080;&#1089;&#1082;&#1072; &#1080;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1090;
&#1086;&#1090;&#1095;&#1077;&#1090;. &#1050;&#1088;&#1086;&#1084;&#1077;
&#1090;&#1086;&#1075;&#1086;,
&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1099;
&#1082;&#1085;&#1086;&#1087;&#1082;&#1080;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1075;&#1086;
&#1074;&#1099;&#1079;&#1086;&#1074;&#1072;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; Kane Security Analyst,
&#1090;&#1072;&#1082;&#1080;&#1093;, &#1082;&#1072;&#1082;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1072; &#1085;&#1072;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1091;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; C2 (C2 Security Evaluation),
&#1074;&#1099;&#1074;&#1086;&#1076; &#1085;&#1072;
&#1101;&#1082;&#1088;&#1072;&#1085; &#1082;&#1072;&#1088;&#1090;&#1099;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1080; &#1090;. &#1076;.<br>
&#1055;&#1054; Kane Security Analyst &#1085;&#1077;
&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;,
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1080;
&#1091;&#1075;&#1083;&#1091;&#1073;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1082;&#1072;&#1082; Internet Scanner &#1080; NetGuard.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1089; &#1086;&#1076;&#1085;&#1080;&#1084;
&#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1087;&#1086;
&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1086;&#1084;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1084; Best Default
Practices. &#1069;&#1090;&#1086;&#1090;
&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;
&#1089;&#1088;&#1072;&#1074;&#1085;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1091;
&#1074;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1089;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1077;&#1084;&#1099;&#1084;&#1080;
&#1074; &#1086;&#1090;&#1088;&#1072;&#1089;&#1083;&#1080;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1072;&#1084;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;.
&#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;,
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1080;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;,
&#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;.<br>
&#1057;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1083;&#1072; &#1085;&#1072;
&#1085;&#1072;&#1089;
&#1073;&#1083;&#1072;&#1075;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;&#1077;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1077;.
&#1040;&#1085;&#1072;&#1083;&#1080;&#1079; &#1074;&#1089;&#1077;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1090;&#1077;&#1089;&#1090;
&#1088;&#1072;&#1089;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103;,
&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;
&#1084;&#1077;&#1085;&#1077;&#1077; 30
&#1089;&#1077;&#1082;&#1091;&#1085;&#1076;, &#1087;&#1086;&#1089;&#1083;&#1077;
&#1095;&#1077;&#1075;&#1086; &#1085;&#1072;&#1084; &#1073;&#1099;&#1083;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;
&quot;&#1082;&#1072;&#1088;&#1090;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1072;&quot; &#1089;&#1086;
&#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1084;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1089;&#1090;&#1086;&#1074; &#1080;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1086;&#1081; &#1076;&#1083;&#1103;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1047;&#1072;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1085;&#1072;&#1096;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088; Windows NT
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; 85%, &#1079;&#1072;
&#1076;&#1083;&#1080;&#1085;&#1091; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; -
56%, &#1079;&#1072; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; - 86%, &#1079;&#1072;
&#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1080;&#1085;&#1075;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; - 42%, &#1072; &#1079;&#1072;
&#1094;&#1077;&#1083;&#1086;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; - 50%. &#1042;
&#1094;&#1077;&#1083;&#1086;&#1084; &#1085;&#1072;&#1096;&#1072;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1072;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1102;&#1102;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1091;,
&#1088;&#1072;&#1074;&#1085;&#1091;&#1102; 63%, &#1080;
&#1087;&#1086;&#1087;&#1072;&#1083;&#1072; &#1074; &quot;&#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;&quot;
&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;.<br>
&#1055;&#1086;&#1089;&#1083;&#1077;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1085;&#1072;&#1073;&#1086;&#1088;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; (&#1074;
&#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; Crystal Reports).
&#1042;&#1099;&#1073;&#1088;&#1072;&#1074; &#1086;&#1090;&#1095;&#1077;&#1090; (&#1080;&#1083;&#1080;
&#1074;&#1089;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1099;),
&#1077;&#1075;&#1086; &#1085;&#1077;&#1090;&#1088;&#1091;&#1076;&#1085;&#1086;
&#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1088;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1090;&#1100;
&#1080;&#1083;&#1080;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1077; (&#1074;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093;
&#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;&#1093;),
&#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1084;&#1099;
&#1073;&#1099;&#1083;&#1080;
&#1088;&#1072;&#1079;&#1086;&#1095;&#1072;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;
&#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; Kane Security Analyst
&#1085;&#1077;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;
&#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; HTML.<br>
Kane Security Analyst &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103;
&#1089;&#1072;&#1084;&#1099;&#1084;
&#1076;&#1086;&#1088;&#1086;&#1075;&#1080;&#1084; &#1080;&#1079;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1093;
&#1085;&#1072;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;: 695 $
&#1079;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;.
&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1086;&#1085;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086;&#1081;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;,
&#1101;&#1090;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103; &#1094;&#1077;&#1085;&#1072;.
&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1074;&#1088;&#1103;&#1076;
&#1083;&#1080; &#1101;&#1090;&#1086;
&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1102;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1074;&#1086;&#1083;&#1085;&#1091;&#1077;&#1090;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;,
&#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1085;&#1077;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
&#1079;&#1072;&#1073;&#1099;&#1074;&#1072;&#1090;&#1100; &#1086;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1077;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1093;&#1086;&#1089;&#1090;-&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
Unix.<br>
&#1042; &#1094;&#1077;&#1083;&#1086;&#1084; Kane Security Analyst
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1084;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1076;&#1083;&#1103;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; Windows, &#1085;&#1086;
&#1074;
&#1085;&#1077;&#1086;&#1076;&#1085;&#1086;&#1088;&#1086;&#1076;&#1085;&#1086;&#1081;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081;
&#1089;&#1088;&#1077;&#1076;&#1077; &#1086;&#1085; &#1085;&#1077;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089; Internet Scanner 5.2.<br>
&#1050;&#1072;&#1082; &#1086;&#1090;&#1075;&#1086;&#1085;&#1103;&#1102;&#1090;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074; &#1074; Microsoft<br>
&#1044;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;
&#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1094;&#1080;&#1080; Microsoft
&#1087;&#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1043;&#1086;&#1074;&#1072;&#1088;&#1076; &#1064;&#1084;&#1080;&#1076;&#1090;
(Howard Schmidt) &#1074;&#1087;&#1086;&#1083;&#1085;&#1077;
&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;&#1084;&#1080;
&#1055;&#1054; Internet Scanner
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; Internet Security
Systems (ISS). &#1055;&#1086;&#1089;&#1083;&#1077;
&#1095;&#1077;&#1090;&#1099;&#1088;&#1077;&#1093;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1072;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1080; Microsoft
&#1074;&#1099;&#1073;&#1088;&#1072;&#1083;&#1072; Internet Scanner
&#1087;&#1086; &#1090;&#1088;&#1077;&#1084;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;: &#1080;&#1079;-&#1079;&#1072;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;, &#1077;&#1075;&#1086;
&#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1072;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080;. &quot;Internet
Scanner &#1089;&#1084;&#1086;&#1075;
&#1074;&#1099;&#1103;&#1074;&#1080;&#1090;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1099;&#1093;
&#1084;&#1077;&#1089;&#1090;, &#1095;&#1077;&#1084;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1077;
&#1086;&#1094;&#1077;&#1085;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077;
&#1085;&#1072;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1099;, -
&#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1083;
&#1064;&#1084;&#1080;&#1076;&#1090;. - &#1059;
&#1101;&#1090;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;, &#1080;
&#1086;&#1085; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1074;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;
&#1089; &#1074;&#1085;&#1086;&#1074;&#1100;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1084;&#1080;
&quot;&#1076;&#1099;&#1088;&#1072;&#1084;&#1080;&quot; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;, &#1072;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1075;&#1086;&#1090;&#1086;&#1074;&#1099;
&#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1085;&#1072;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1080;
&#1074;&#1099;&#1103;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
&#1088;&#1072;&#1085;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084;
&#1085;&#1072;&#1096;&#1080;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1099;&quot;.<br>
&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083; ISS
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1077;&#1090;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1074;
&#1090;&#1077;&#1089;&#1085;&#1086;&#1084;
&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1077; &#1089;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080;
Microsoft. &#1054;&#1085;&#1080; &#1086;&#1073;&#1097;&#1080;&#1084;&#1080;
&#1091;&#1089;&#1080;&#1083;&#1080;&#1103;&#1084;&#1080;
&#1074;&#1086;&#1079;&#1076;&#1074;&#1080;&#1075;&#1072;&#1102;&#1090;
&#1079;&#1072;&#1089;&#1083;&#1086;&#1085; &#1076;&#1083;&#1103;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;. &#1053;&#1072;
&#1064;&#1084;&#1080;&#1076;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1083;&#1080;
&#1089;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1080; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;,
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1099;&#1077;
Internet Scanner: &quot;&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;,
&#1077;&#1089;&#1090;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1077;
&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;,
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1099;&#1077;
&#1084;&#1077;&#1089;&#1090;&#1072; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;, &#1085;&#1086;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
&#1074;&#1086;&#1077;&#1076;&#1080;&#1085;&#1086; &#1080;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1074;
&#1086;&#1089;&#1084;&#1099;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1092;&#1086;&#1088;&#1084;&#1077; - &#1086;&#1076;&#1085;&#1086;
&#1080;&#1079;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;
&#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;&quot;.<br>
Internet Scanner &#1073;&#1099;&#1083;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;
&#1085;&#1072; &#1074;&#1089;&#1077;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093; Microsoft &#1074;
&#1082;&#1086;&#1085;&#1094;&#1072; &#1084;&#1072;&#1103;,
&#1093;&#1086;&#1090;&#1103; &#1077;&#1075;&#1086;
&#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1083;&#1086;&#1089;&#1100;
&#1077;&#1097;&#1077; &#1074; 1997 &#1075;&#1086;&#1076;&#1091;.
&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; Microsoft
&#1085;&#1091;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1080;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;
Internet Scanner &#1082;&#1072;&#1082; &#1086;&#1076;&#1080;&#1085;
&#1080;&#1079; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093;
&#1077;&#1075;&#1086;
&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;. &quot;&#1044;&#1083;&#1103;
&#1085;&#1072;&#1089; &#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102;
&#1094;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1099;,
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089; ISS. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1082;&#1088;&#1072;&#1081;&#1085;&#1077;
&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1084;&#1086;&#1075;&#1083;&#1072; &#1073;&#1099;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1099; &#1076;&#1083;&#1103;
&#1101;&#1090;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;, &#1089;
&#1090;&#1077;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100;
&#1086;&#1089;&#1084;&#1099;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1099;&quot;.<br>
Internet Scanner
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
&#1087;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1099; &#1087;&#1086;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;
&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#1054;&#1085;&#1080; &#1083;&#1077;&#1075;&#1082;&#1086;
&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103; &#1080;
&#1089;&#1088;&#1072;&#1079;&#1091; &#1076;&#1072;&#1102;&#1090;
&#1095;&#1077;&#1090;&#1082;&#1091;&#1102;
&#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1091;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;.<br>
&#1059; Kane Security Analyst
&#1085;&#1077;&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;
&#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;, &#1085;&#1086; &#1086;&#1085;
&#1074;&#1099;&#1103;&#1074;&#1080;&#1083; &#1085;&#1077; &#1074;&#1089;&#1077;
&#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1099; &#1074;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; Windows NT</font></font><font size="2"><br>
</font>
<p style="line-height: 100%"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/nobody.com"><font face="Verdana">&#1057;&#1086;&#1088;&#1086;&#1082;&#1080;&#1085;
&#1057;&#1077;&#1088;&#1075;&#1077;&#1081;</font></a><font face="Verdana"><br>
</font></font></p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>