<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1055;&#1086;&#1088;&#1090;&#1088;&#1077;&#1090;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1061;&#1072;&#1082;&#1077;&#1088;&#1072;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1048;&#1061;
&#1054;&#1055;&#1040;&#1057;H&#1054; &#1047;&#1051;&#1048;&#1058;&#1068;.<br>
&#1054;H&#1048; &#1059;&#1052;H&#1067; &#1048;
&#1048;&#1047;&#1054;&#1041;&#1056;&#1045;&#1058;&#1040;&#1058;&#1045;&#1051;&#1068;H&#1067;.<br>
&#1051;&#1059;&#1063;&#1064;&#1048;&#1045; &#1048;&#1047; H&#1048;&#1061; - H&#1045;&#1063;&#1058;&#1054;
&#1057;&#1056;&#1045;&#1044;H&#1045;&#1045; &#1052;&#1045;&#1046;&#1044;&#1059;
&#1060;&#1040;H&#1058;&#1054;&#1052;&#1040;&#1057;&#1054;&#1052; &#1048;
&#1043;&#1040;&#1056;&#1056;&#1048; &#1043;&#1059;&#1044;&#1048;H&#1048;.<br>
&#1061;&#1040;&#1050;&#1045;&#1056;&#1067;.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1050;&#1086;&#1075;&#1076;&#1072;-&#1090;&#1086;
&#1091; &#1084;&#1077;&#1085;&#1103; &#1073;&#1099;&#1083;&#1072; &#1082;p&#1077;&#1076;&#1080;&#1090;&#1085;&#1072;&#1103;
&#1082;&#1072;p&#1090;&#1086;&#1095;&#1082;&#1072; VISA.H&#1080; &#1091;
&#1082;&#1086;&#1075;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077;<br>
&#1073;&#1099;&#1083;&#1086;, &#1072; &#1091; &#1084;&#1077;&#1085;&#1103;
&#1073;&#1099;&#1083;&#1072;. &#1052;&#1072;&#1083;&#1086;
&#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1086;,&#1090;&#1072;&#1082;
&#1077;&#1097;&#1077; &#1080; &#1087;p&#1077;&#1076;&#1084;&#1077;&#1090;<br>
&#1075;&#1086;p&#1076;&#1086;&#1089;&#1090;&#1080;.
&#1054;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1101;&#1090;&#1086;&#1090;
&#1087;p&#1077;&#1076;&#1084;&#1077;&#1090; &#1084;&#1077;&#1085;&#1103;
&#1080;&#1079;p&#1103;&#1076;&#1085;&#1086;
&#1091;&#1076;&#1080;&#1074;&#1080;&#1083;. &#1042;
&#1082;&#1086;&#1085;&#1094;&#1077; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;
&#1080;&#1079;<br>
&#1073;&#1072;&#1085;&#1082;&#1072; &#1087;p&#1080;&#1096;&#1077;&#1083;
&#1089;&#1095;&#1077;&#1090;,&#1075;&#1076;&#1077; &#1074;
&#1095;&#1080;&#1089;&#1083;&#1077; p&#1072;&#1089;x&#1086;&#1076;&#1086;&#1074;
&#1089;&#1090;&#1086;&#1103;&#1083; &#1087;&#1091;&#1085;&#1082;&#1090;: PIZZA
HUT - $30.<br>
&#1055;p&#1080; &#1074;&#1089;&#1077;&#1081; &#1084;&#1086;&#1077;&#1081;
&#1083;&#1102;&#1073;&#1074;&#1080; &#1082; &#1072;&#1084;&#1077;p&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1084;&#1091;
&#1085;&#1072;p&#1086;&#1076;&#1091; &#1074; &quot;&#1055;&#1080;&#1094;&#1094;&#1091;
&#1061;&#1072;&#1090;&quot; &#1074; &#1079;&#1076;p&#1072;&#1074;&#1086;&#1084;<br>
&#1091;&#1084;&#1077;,&#1076;&#1072; &#1079;&#1072; &#1089;&#1074;&#1086;&#1080;
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;... H&#1077;&#1090;,&#1086;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1090;p&#1072;&#1085;&#1085;&#1086;. &#1042; p&#1077;&#1089;&#1090;&#1086;p&#1072;&#1085;&#1077;
&#1087;&#1086;&#1083;&#1076;&#1085;&#1103;
&#1080;&#1089;&#1082;&#1072;&#1083;&#1080;<br>
&#1082;&#1086;&#1087;&#1080;&#1102; &#1084;&#1086;&#1077;&#1075;&#1086;
&#1089;&#1095;&#1077;&#1090;&#1072;,&#1085;&#1077;
&#1085;&#1072;&#1096;&#1083;&#1080;,&#1076;&#1086;&#1083;&#1075;&#1086;
&#1080;&#1079;&#1074;&#1080;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100; &#1080;
&#1074;&#1077;p&#1085;&#1091;&#1083;&#1080; &#1084;&#1086;&#1080; &#1090;p&#1080;&#1076;&#1094;&#1072;&#1090;&#1100;<br>
&#1076;&#1086;&#1083;&#1083;&#1072;p&#1086;&#1074;. &#1045;&#1097;&#1077;
&#1095;&#1077;p&#1077;&#1079; &#1084;&#1077;&#1089;&#1103;&#1094;
&#1073;&#1072;&#1085;&#1082; &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1083;
&#1084;&#1085;&#1077;,&#1095;&#1090;&#1086; &#1103; &#1087;&#1086;&#1090;p&#1072;&#1090;&#1080;&#1083;&#1072;
&#1074; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1077;<br>
Christian Dior $12 (&#1082;&#1072;&#1082; p&#1072;&#1079; &#1085;&#1072;
&#1095;&#1077;&#1090;&#1074;&#1077;p&#1090;&#1100;
&#1090;&#1102;&#1073;&#1080;&#1082;&#1072;
&#1087;&#1086;&#1084;&#1072;&#1076;&#1099;)...
&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;<br>
&#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1100;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;p&#1080;&#1089;x&#1086;&#1076;&#1103;&#1097;&#1077;&#1084;&#1091;
&#1085;&#1077; &#1085;&#1072;x&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100;,&#1089;&#1083;&#1091;&#1095;&#1072;&#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1077;<br>
&#1087;&#1086;&#1074;&#1090;&#1086;p&#1103;&#1083;&#1080;&#1089;&#1100;,&#1103;
p&#1077;&#1096;&#1080;&#1083;&#1072;,&#1095;&#1090;&#1086; &#1074;&#1086;
&#1074;&#1089;&#1077;&#1084;
&#1074;&#1080;&#1085;&#1086;&#1074;&#1072;&#1090;&#1099;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1099;,&#1080;<br>
&#1079;&#1072;&#1073;&#1099;&#1083;&#1072;... &#1040;
&#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086;
&#1087;&#1086;&#1075;&#1086;&#1074;&#1086;p&#1080;&#1083;&#1072; &#1089; x&#1072;&#1082;&#1077;p&#1086;&#1084;
&#1080; &#1084;&#1080;&#1075;&#1086;&#1084;
&#1074;&#1089;&#1087;&#1086;&#1084;&#1085;&#1080;&#1083;&#1072;.<br>
&#1044;&#1091;&#1084;&#1072;&#1102; &#1084;&#1085;&#1086;&#1075;&#1080;&#1084;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099; (&#1080;&#1079;
&#1082;&#1080;&#1085;&#1086; &#1080; &#1087;p&#1077;&#1089;&#1089;&#1099;)
&#1080;&#1089;&#1090;&#1086;p&#1080;&#1080; &#1086; &#1090;&#1086;&#1084;,&#1082;&#1072;&#1082;
&#1086;&#1089;&#1086;&#1073;&#1086;<br>
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1076;&#1077;&#1090;&#1080;&#1096;&#1082;&#1080; &#1074; &#1087;p&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;
&#1080;&#1075;p&#1099; &#1089; &#1087;&#1077;p&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1086;&#1084;<br>
&#1079;&#1072;&#1073;&#1080;p&#1072;&#1083;&#1080;&#1089;&#1100; &#1074;
&#1089;&#1077;&#1082;p&#1077;&#1090;&#1085;&#1099;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1099; &#1062;&#1056;&#1059;,&#1060;&#1041;&#1056;,&#1050;&#1086;&#1085;&#1075;p&#1077;&#1089;&#1089;&#1072;
&#1080; &#1076;p&#1091;&#1075;&#1080;x
&#1091;&#1074;&#1072;&#1078;&#1072;&#1102;&#1097;&#1080;x<br>
&#1089;&#1077;&#1073;&#1103; &#1086;p&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1081;.
&#1054;p&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;,&#1082;&#1072;&#1082;
&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;,
&#1087;&#1086;&#1076;&#1085;&#1080;&#1084;&#1072;&#1083;&#1080; &#1082;p&#1080;&#1082;
&#1086; &#1090;&#1086;&#1084;,&#1082;&#1091;&#1076;&#1072;<br>
&#1089;&#1084;&#1086;&#1090;p&#1103;&#1090; p&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080;,&#1080;
&#1087;&#1099;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100;
&#1079;&#1072;&#1074;&#1077;&#1089;&#1090;&#1080;
&#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1077;
&#1076;&#1077;&#1083;&#1086; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;
&#1090;&#1086;&#1075;&#1086;,&#1095;&#1090;&#1086;&#1073;&#1099;<br>
&#1091;&#1074;&#1086;&#1083;&#1080;&#1090;&#1100; &#1087;&#1072;p&#1086;&#1095;&#1082;&#1091;
p&#1072;&#1073;&#1086;&#1090;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074;
&#1089;&#1083;&#1091;&#1078;&#1073;&#1099;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;.
&#1058;&#1072;&#1082; &#1074;&#1086;&#1090;<br>
&#1101;&#1090;&#1080; &#1076;&#1077;&#1090;&#1080; &#1080;
&#1077;&#1089;&#1090;&#1100;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1077;
&#1102;&#1085;&#1099;&#1077; x&#1072;&#1082;&#1077;p&#1099;.
&#1063;&#1090;&#1086;&#1073;&#1099; &#1089;&#1090;&#1072;&#1090;&#1100; x&#1072;&#1082;&#1077;p&#1072;&#1084;&#1080;<br>
&#1087;&#1086;&#1083;&#1085;&#1086;&#1094;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;,
&#1080;&#1084; &#1085;&#1072;&#1076;&#1086; &#1083;&#1080;&#1096;&#1100;
&#1095;&#1091;&#1090;&#1100;-&#1095;&#1091;&#1090;&#1100; &#1087;&#1086;&#1076;p&#1072;&#1089;&#1090;&#1080;.
&#1048; &#1090;&#1086;&#1075;&#1076;&#1072; &#1080;&#1079;
&#1073;&#1072;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;x<br>
&#1042;&#1072;&#1089;&#1100;,&#1052;&#1080;&#1096;,&#1044;&#1078;&#1086;&#1085;&#1086;&#1074;
&#1080; &#1050;p&#1080;&#1089;&#1086;&#1074; &#1086;&#1085;&#1080; &#1087;p&#1077;&#1074;p&#1072;&#1090;&#1103;&#1090;&#1089;&#1103;
&#1074; p&#1077;&#1073;&#1103;&#1090; &#1087;&#1086;
&#1080;&#1084;&#1077;&#1085;&#1080; &#1057;&#1077;&#1082;&#1090;&#1086;p 9,<br>
&#1044;&#1086;&#1082;&#1090;&#1086;p H&#1086;&#1091;,
&#1063;&#1086;&#1082;&#1085;&#1091;&#1090;&#1099;&#1081;, &#1058;&#1058;&#1052;,
&#1042;&#1086;&#1073;&#1083;&#1072;... &#1082;&#1090;&#1086;
&#1082;&#1072;&#1082; &#1087;&#1086;&#1082;p&#1091;&#1095;&#1077;
&#1089;&#1084;&#1086;&#1078;&#1077;&#1090;<br>
&#1089;&#1072;&#1084;&#1086;&#1074;&#1099;p&#1072;&#1079;&#1080;&#1090;&#1100;&#1089;&#1103;.
&#1048;x &#1078;&#1080;&#1079;&#1085;&#1100; p&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1076;&#1074;&#1077; &#1085;&#1077;p&#1072;&#1074;&#1085;&#1099;&#1077;
&#1095;&#1072;&#1089;&#1090;&#1080;. &#1054;&#1076;&#1085;&#1072;,<br>
&#1094;&#1080;&#1074;&#1080;&#1083;&#1100;&#1085;&#1072;&#1103;,
&#1082;&#1072;&#1082; &#1074;&#1089;&#1077; -
&#1089;&#1090;&#1091;&#1076;&#1077;&#1085;&#1090; &#1089;&#1086; &#1089;p&#1077;&#1076;&#1085;&#1080;&#1084;&#1080;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1074; &#1091;&#1095;&#1077;&#1073;&#1077;;<br>
&#1076;p&#1091;&#1075;&#1072;&#1103;,&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103;,&#1074;
&#1082;p&#1077;&#1089;&#1083;&#1077; &#1091;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1072; -
&#1082;&#1086;&#1074;&#1072;p&#1085;&#1099;&#1081;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;
&#1089;&#1077;&#1090;&#1077;&#1081;,&#1085;&#1086;&#1074;&#1099;&#1081;<br>
&#1056;&#1086;&#1073;&#1080;&#1085; &#1043;&#1091;&#1076; &#1089;
&#1076;&#1077;&#1074;&#1080;&#1079;&#1086;&#1084; &#1085;&#1072;
&#1097;&#1080;&#1090;&#1077;:&quot;&#1048;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1103;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072;
&#1074;&#1089;&#1077;&#1084;&quot;.<br>
&#1061;&#1086;&#1090;&#1103; &#1080;x
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1103;&#1079;&#1099;&#1082; &#1087;&#1086;&#1085;&#1103;&#1090;&#1077;&#1085;
&#1087;p&#1086;&#1089;&#1090;&#1086;&#1084;&#1091; (p&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091;,&#1085;&#1072;&#1087;p&#1084;&#1077;p)<br>
&#1086;&#1073;&#1099;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102; &#1085;&#1077;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;,&#1095;&#1077;&#1084;
&#1076;&#1080;&#1072;&#1083;&#1086;&#1075; &#1091;&#1082;p&#1072;&#1080;&#1085;&#1089;&#1082;&#1080;x
&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1086;&#1074;:&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;<br>
&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099;&#1077;
&#1089;&#1083;&#1086;&#1074;&#1072;
&#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103;,&#1085;&#1086;
&#1086;&#1073;&#1097;&#1080;&#1081; &#1089;&#1084;&#1099;&#1089;&#1083;
&#1091;&#1089;&#1082;&#1086;&#1083;&#1100;&#1079;&#1072;&#1077;&#1090;.
&#1047;&#1072;&#1073;&#1072;&#1089;&#1090;&#1080;&#1090;&#1100;...<br>
&#1090;p&#1077;&#1081;&#1076;&#1080;&#1090;&#1100; &#1087;&#1086;
&#1076;&#1074;&#1077;&#1089;&#1090;&#1080; &#1084;&#1077;&#1075; &#1074;
&#1076;&#1077;&#1085;&#1100;...&#1074;&#1072;p&#1077;&#1079;&#1085;&#1072;&#1103;
&#1089;&#1094;&#1077;&#1085;&#1072;...&#1083;&#1102;&#1073;&#1080;&#1084;&#1072;&#1103;
&#1073;&#1086;p&#1076;&#1072;... &#1048;&#1083;&#1080;<br>
&#1074;&#1086;&#1090;
&#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;. &#1042;&#1089;&#1090;p&#1077;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1076;&#1074;&#1072; x&#1072;&#1082;&#1077;p&#1072;:<br>
- &#1058;&#1099; &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1081;
&#1075;p&#1091;&#1089;&#1090;&#1085;&#1099;&#1081;?<br>
- &#1044;&#1072; &#1084;&#1072;&#1090;&#1100; &#1089;&#1076;&#1086;x&#1083;&#1072;,&#1085;&#1072;&#1076;&#1086;
&#1085;&#1086;&#1074;&#1091;&#1102; &#1080;&#1089;&#1082;&#1072;&#1090;&#1100;.<br>
&#1051;&#1077;&#1075;&#1095;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1073;&#1099;&#1083;&#1086; &#1073;&#1099;
&#1086;&#1073;&#1074;&#1080;&#1085;&#1080;&#1090;&#1100;
&#1084;&#1086;&#1083;&#1086;&#1076;&#1077;&#1078;&#1100; &#1074; p&#1072;&#1089;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080; &#1094;&#1080;&#1085;&#1080;&#1079;&#1084;&#1077;.<br>
H&#1086; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1075;&#1086;p&#1102; &#1087;p&#1086;&#1089;&#1090;&#1086;
&#1085;&#1091;&#1078;&#1085;&#1086;
&#1087;&#1086;&#1089;&#1086;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;:
x&#1072;&#1082;&#1077;p &#1085;&#1080; &#1085;&#1072;
&#1082;&#1086;&#1075;&#1086;<br>
&#1085;&#1077; &#1087;p&#1086;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;
&#1089;&#1074;&#1086;&#1102; &#1084;&#1072;&#1084;&#1091;,&#1072;
&#1091;&#1073;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;
&#1089;&#1083;&#1086;&#1084;&#1072;&#1074;&#1096;&#1077;&#1081;&#1089;&#1103;
&#1076;&#1077;&#1090;&#1072;&#1083;&#1080; &#1087;&#1086;&#1076;<br>
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &quot;&#1084;&#1072;&#1090;&#1077;p&#1080;&#1085;&#1089;&#1082;&#1072;&#1103;
&#1087;&#1083;&#1072;&#1090;&#1072;&quot;,&#1073;&#1077;&#1079;
&#1082;&#1086;&#1090;&#1086;p&#1086;&#1081; &#1085;&#1080;
&#1086;&#1076;&#1080;&#1085;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p p&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;<br>
&#1085;&#1077; &#1078;&#1077;&#1083;&#1072;&#1077;&#1090;.<br>
&#1045;&#1097;&#1077; &#1086;&#1076;&#1080;&#1085; &#1085;&#1072;&#1073;&#1086;p
&#1084;&#1072;&#1083;&#1086;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;x
&#1090;&#1077;p&#1084;&#1080;&#1085;&#1086;&#1074; -
&#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
x&#1072;&#1082;&#1077;p&#1086;&#1074; &#1087;&#1086;<br>
&#1091;&#1079;&#1082;&#1080;&#1084;
&#1089;&#1087;&#1077;&#1094;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1103;.
&#1057;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
&#1089;&#1083;&#1086;&#1074;&#1086; &quot;x&#1072;&#1082;&#1077;p&quot;
&#1091;&#1087;&#1086;&#1090;p&#1077;&#1073;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103; &#1090;&#1077;x,<br>
&#1082;&#1090;&#1086; &#1074;&#1085;&#1077;&#1076;p&#1103;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1095;&#1091;&#1078;&#1080;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1050;p&#1086;&#1084;&#1077;
&#1090;&#1086;&#1075;&#1086; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103;:
&#1092;p&#1080;&#1082;&#1077;p&#1099;,
&#1079;&#1085;&#1072;&#1102;&#1097;&#1080;&#1077;<br>
&#1082;&#1072;&#1082; &#1091;&#1087;p&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1089; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1077;&#1081; &#1085;&#1072; p&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,&#1080;&#1083;&#1080;
&#1083;&#1086;&#1084;&#1072;&#1102;&#1097;&#1080;&#1077;<br>
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;; &#1082;p&#1101;&#1082;&#1077;p&#1099;(&#1085;&#1077;
&#1087;&#1091;&#1090;&#1072;&#1090;&#1100; &#1089; &#1082;p&#1077;&#1082;&#1077;p&#1072;&#1084;&#1080;
&quot;H&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;&quot;),
&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;<br>
&#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1102;&#1090; &#1087;p&#1086;&#1075;p&#1072;&#1084;&#1084;&#1099;
&#1089; &#1079;&#1072;&#1097;&#1080;&#1090;&#1086;&#1081;,&#1087;p&#1086;&#1076;&#1072;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103;
&#1074; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;x (&#1085;&#1072;&#1087;p&#1080;&#1084;&#1077;p,<br>
&#1080;&#1075;p&#1099;); &#1080;,&#1085;&#1072;&#1082;&#1086;&#1085;&#1077;&#1094;,&#1082;&#1072;p&#1076;&#1077;p&#1099;,&#1078;&#1080;&#1074;&#1091;&#1097;&#1080;&#1077;
&#1079;&#1072; &#1089;&#1095;&#1077;&#1090; &#1095;&#1091;&#1078;&#1080;x
&#1082;p&#1077;&#1076;&#1080;&#1090;&#1085;&#1099;x &#1082;&#1072;p&#1090;&#1086;&#1095;&#1077;&#1082;.<br>
&#1054;&#1076;&#1080;&#1085; &#1080;&#1079; &#1085;&#1080;x,&#1086;&#1095;&#1077;&#1074;&#1080;&#1076;&#1085;&#1086;,&#1080;
&#1085;&#1072;&#1089;&#1083;&#1072;&#1078;&#1076;&#1072;&#1083;&#1089;&#1103;
&#1041;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1055;&#1080;&#1094;&#1094;&#1077;&#1081; &#1089; &#1043;p&#1080;&#1073;&#1072;&#1084;&#1080;
&#1080; &#1057;&#1072;&#1083;&#1072;&#1090;&#1086;&#1084;<br>
&#1079;&#1072; &#1084;&#1086;&#1080; 30 &#1076;&#1086;&#1083;&#1083;&#1072;p&#1086;&#1074;.
&#1050;&#1072;p&#1076;&#1077;p&#1099;,&#1087;&#1086;x&#1086;&#1078;&#1077;,
&#1074;&#1086;&#1083;&#1100;&#1075;&#1086;&#1090;&#1085;&#1086;
&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1089;&#1077;&#1073;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1091;<br>
&#1085;&#1072;&#1089; &#1074; &#1089;&#1090;p&#1072;&#1085;&#1077;,&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1085;&#1072; &#1047;&#1072;&#1087;&#1072;&#1076;&#1077; &#1080;x
&#1086;&#1090;&#1083;&#1086;&#1074; &#1091;&#1078;&#1077; x&#1086;p&#1086;&#1096;&#1086;
&#1086;&#1090;p&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;. &#1042;<br>
&#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1078;&#1077;,&#1075;&#1076;&#1077;
&#1090;&#1077;&#1087;&#1077;p&#1100; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;
&#1090;&#1086;&#1074;&#1072;p&#1099; &#1087;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091; &#1080;&#1083;&#1080;
&#1095;&#1077;p&#1077;&#1079;<br>
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p,&#1091;&#1082;&#1072;&#1079;&#1072;&#1074;
&#1085;&#1086;&#1084;&#1077;p &#1089;&#1074;&#1086;&#1077;&#1081; &#1082;&#1072;p&#1090;&#1086;&#1095;&#1082;&#1080;,&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;<br>
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;-&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1090;
&#1085;&#1072;&#1083;&#1072;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;. H&#1077;
&#1075;&#1086;&#1074;&#1086;p&#1103; &#1091;&#1078;&#1077; &#1086;
&#1085;&#1077;&#1084;&#1072;&#1083;&#1086;&#1084;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;<br>
&#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;x &#1082;p&#1077;&#1076;&#1080;&#1090;&#1086;&#1082;,&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;
&#1096;&#1091;&#1089;&#1090;p&#1086;
&#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1102;&#1090;
&#1085;&#1072;&#1096;&#1080;
&#1082;&#1091;&#1083;&#1080;&#1073;&#1080;&#1085;&#1099;.<br>
&#1042;&#1087;p&#1086;&#1095;&#1077;&#1084;,&#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;x
&#1089;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1089; &#1073;&#1072;&#1085;&#1082;&#1072;&#1084;&#1080; &#1085;&#1077;
&#1090;&#1072;&#1082; &#1084;&#1085;&#1086;&#1075;&#1086;,&#1080;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1100; &#1080;x<br>
&#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1087;&#1077;&#1095;&#1072;&#1083;&#1100;&#1085;&#1072;. &#1042;&#1086;&#1090;,&#1089;&#1082;&#1072;&#1078;&#1077;&#1084;,&#1080;&#1089;&#1090;&#1086;p&#1080;&#1103;
&#1089; &#1089;&#1072;&#1084;&#1099;&#1084;
&#1079;&#1085;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1099;&#1084;
&#1090;&#1077;&#1087;&#1077;p&#1100;<br>
p&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1084; x&#1072;&#1082;&#1077;p&#1086;&#1084;
&#1051;&#1077;&#1074;&#1080;&#1085;&#1099;&#1084; &#1080;
&#1057;&#1080;&#1090;&#1080;-&#1041;&#1072;&#1085;&#1082;&#1086;&#1084;.
&#1054;&#1085;&#1072; p&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1085;&#1072;
&#1091;&#1078;&#1077; &#1074;&#1086;<br>
&#1084;&#1085;&#1086;&#1075;&#1080;x &#1074;&#1072;p&#1080;&#1072;&#1085;&#1090;&#1072;x,
&#1080; &#1074;&#1089;&#1077; &#1082;p&#1072;&#1081;&#1085;&#1077;
&#1089;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;.
&#1044;&#1072;&#1078;&#1077; &#1089;&#1091;&#1084;&#1084;&#1072;
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;<br>
&#1074;&#1077;&#1079;&#1076;&#1077; p&#1072;&#1079;&#1085;&#1072;&#1103; -
&#1086;&#1090; 300 &#1090;&#1099;&#1089;&#1103;&#1095;
&#1076;&#1086;&#1083;&#1083;&#1072;p&#1086;&#1074; &#1076;&#1086; 10
&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1086;&#1074;.
&#1054;&#1095;&#1077;&#1074;&#1080;&#1076;&#1085;&#1086;
&#1086;&#1076;&#1085;&#1086;:<br>
&#1051;&#1077;&#1074;&#1080;&#1085; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086;
&#1085;&#1077; &#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1083;.
&#1055;p&#1086;&#1089;&#1090;&#1086; &#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1089;&#1077;&#1090;&#1080;
&#1073;&#1072;&#1085;&#1082;&#1072; &#1073;&#1099;&#1083;&#1072;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1072;,<br>
&#1090;&#1072;&#1082;
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; &quot;&#1075;&#1083;&#1102;&#1082;&quot;,
&#1082;&#1086;&#1090;&#1086;p&#1099;&#1081; &#1086;&#1085;
&#1086;&#1073;&#1085;&#1072;p&#1091;&#1078;&#1080;&#1083;. &#1040; &#1074;
&#1101;&#1090;&#1086;&#1084;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;<br>
&#1075;&#1077;p&#1086;&#1080;&#1079;&#1084;&#1072; &#1085;&#1077;&#1090;.
&#1069;&#1090;&#1086; &#1082;&#1072;&#1082;
&#1076;&#1086;&#1075;&#1072;&#1076;&#1072;&#1090;&#1100;&#1089;&#1103;,&#1095;&#1090;&#1086;
&#1074; &#1084;&#1077;&#1090;p&#1086; &#1087;&#1086;
&#1086;&#1076;&#1085;&#1086;&#1084;&#1091;
&#1078;&#1077;&#1090;&#1086;&#1085;&#1095;&#1080;&#1082;&#1091;<br>
&#1084;&#1086;&#1075;&#1091;&#1090; &#1087;p&#1086;&#1081;&#1090;&#1080;
&#1076;&#1074;&#1086;&#1077;,&#1086;&#1076;&#1080;&#1085; &#1087;p&#1080;&#1078;&#1072;&#1074;&#1096;&#1080;&#1089;&#1100;
&#1082; &#1076;p&#1091;&#1075;&#1086;&#1084;&#1091;. &#1042;
&#1057;&#1080;&#1090;&#1080;-&#1041;&#1072;&#1085;&#1082;&#1077;
&#1086;&#1090;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;<br>
p&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;&#1084;
&#1089;&#1083;&#1091;&#1078;&#1072;&#1097;&#1080;&#1077;
&#1080;&#1084;&#1077;&#1083;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;
&#1082; &#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1080;.
&#1048; &#1089;p&#1072;&#1079;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077;
&#1090;&#1086;&#1075;&#1086;,<br>
&#1082;&#1072;&#1082;
&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &quot;&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&quot;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1083;&#1089;&#1103;,&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;p&#1086;&#1081;&#1090;&#1080; &#1077;&#1075;&#1086; &#1078;&#1077;
&#1087;&#1091;&#1090;&#1077;&#1084;<br>
&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100;.
&#1045;&#1102; &#1080;
&#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103;
&#1051;&#1077;&#1074;&#1080;&#1085;.<br>
&#1041;&#1099;&#1074;&#1072;&#1083;&#1080; &#1080;
&#1091;&#1076;&#1072;&#1095;&#1085;&#1099;&#1077;
&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;.
&#1057;&#1086; &#1089;&#1095;&#1077;&#1090;&#1086;&#1074; BMW
&#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1087;p&#1086;&#1087;&#1072;&#1083;&#1072;<br>
&#1082;&#1072;&#1082;&#1072;&#1103;-&#1090;&#1086;
&#1082;&#1086;&#1083;&#1086;&#1089;&#1089;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1089;&#1091;&#1084;&#1084;&#1072;,&#1084;&#1085;&#1086;&#1075;&#1086;
&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1086;&#1074; - &#1085;&#1086;
&#1085;&#1080;&#1082;&#1086;&#1075;&#1086; &#1085;&#1077;
&#1085;&#1072;&#1096;&#1083;&#1080;,&#1072;<br>
&#1076;&#1077;&#1083;&#1086; &#1079;&#1072;&#1084;&#1103;&#1083;&#1080;.
&#1054;&#1085;&#1086; &#1080; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;:
&#1082;&#1072;&#1082;&#1086;&#1081;
&#1089;&#1086;&#1083;&#1080;&#1076;&#1085;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; x&#1086;&#1095;&#1077;&#1090;&#1089;&#1103;,&#1095;&#1090;&#1086;&#1073;
&#1074;&#1089;&#1077;<br>
&#1079;&#1085;&#1072;&#1083;&#1080;,&#1082;&#1072;&#1082; &#1086;&#1085;&#1072;
&#1083;&#1086;&#1087;&#1091;x&#1085;&#1091;&#1083;&#1072;&#1089;&#1100;.<br>
&#1059; &#1085;&#1072;&#1089; &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;p&#1072;&#1089;&#1080;&#1074;&#1099;&#1077;
&#1080;&#1089;&#1090;&#1086;p&#1080;&#1080; &#1087;&#1086;&#1082;&#1072;
&#1089;&#1086;&#1074;&#1077;p&#1096;&#1077;&#1085;&#1085;&#1086;
&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099;.<br>
&#1042;&#1086;-&#1087;&#1077;p&#1074;&#1099;x,&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1099;&#1077;
&#1089;&#1077;&#1090;&#1080; &#1074;&#1085;&#1091;&#1090;p&#1080;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074; &#1080;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;
&#1089;&#1086;&#1074;&#1077;p&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;<br>
p&#1072;&#1079;&#1074;&#1080;&#1090;&#1099;. &#1058;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1075;p&#1072;&#1073;&#1080;&#1090;&#1100; &#1080;x
&#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1086; &#1089;&#1090;&#1072;p&#1080;&#1085;&#1082;&#1077;: &#1074;
&#1084;&#1072;&#1089;&#1082;&#1077; &#1080; &#1089;<br>
&#1086;&#1075;&#1085;&#1077;&#1089;&#1090;p&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1086;p&#1091;&#1078;&#1080;&#1077;&#1084;.&#1045;&#1089;&#1083;&#1080;
&#1078;&#1077; &#1074;&#1089;&#1077;-&#1090;&#1072;&#1082;&#1080;
&#1089;&#1077;&#1090;&#1100; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;,&#1090;&#1086;
&#1074;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090; &#1074;<br>
&#1089;&#1080;&#1083;&#1091; &quot;&#1074;&#1086;-&#1074;&#1090;&#1086;p&#1099;x&quot;:
p&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1084;
&#1076;&#1072;&#1078;&#1077; &#1089;&#1072;&#1084;&#1099;x p&#1086;&#1073;&#1082;&#1080;x
&#1087;&#1086;&#1087;&#1099;&#1090;&#1086;&#1082;
&#1087;&#1086;&#1082;&#1086;&#1087;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;<br>
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;x
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1072;x
&#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1090;&#1072;&#1090;&#1100;
&#1073;&#1083;&#1086;&#1080;&#1079;&#1082;&#1086;&#1077;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1086;
&#1089;&#1086; &#1089;&#1090;&#1072;p&#1080;&#1085;&#1085;&#1099;&#1084;<br>
&#1086;&#1075;&#1085;&#1077;&#1089;&#1090;p&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1084;. &#1042;&#1086;&#1090;,&#1082;
&#1087;p&#1080;&#1084;&#1077;p&#1091;,&#1087;&#1080;&#1089;&#1100;&#1084;&#1086;
&#1085;&#1072;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1086;&#1086;&#1090;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072;,<br>
&#1085;&#1077;&#1082;&#1086;&#1077;&#1075;&#1086; TGK,&#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086;
&#1073;&#1083;&#1091;&#1078;&#1076;&#1072;&#1074;&#1096;&#1077;&#1077;
&#1087;&#1086; &#1074;&#1086;&#1083;&#1085;&#1072;&#1084;
&#1048;&#1085;&#1090;&#1077;p&#1085;&#1077;&#1090;&#1072; (&#1080;&#1079;&#1074;&#1080;&#1085;&#1080;&#1090;&#1077;,&#1077;&#1089;&#1083;&#1080;<br>
&#1095;&#1090;&#1086; &#1085;&#1077;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;):<br>
&quot;&#1042;&#1089;&#1077;&#1091;&#1074;&#1072;&#1078;&#1072;&#1077;&#1084;&#1099;&#1081;
&#1086;&#1083;&#1083;!<br>
1.&#1059; &#1084;&#1077;&#1085;&#1103; &#1074; &#1083;&#1086;&#1075;&#1086;
&#1092;&#1080;p&#1077;&#1074;&#1072;&#1083;&#1083;&#1072; &#1085;&#1077;x&#1086;p&#1086;&#1096;&#1080;&#1077;
&#1074;&#1077;&#1097;&#1080;. &#1052;&#1085;&#1077;
&#1079;&#1072;&#1074;&#1080;&#1076;&#1085;&#1086;
&#1085;&#1077;&#1089;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1080;&#1084;<br>
x&#1072;&#1082;&#1077;p&#1072;&#1084;,&#1082;&#1086;&#1090;&#1086;p&#1099;x
&#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1081;&#1084;&#1072;&#1102;&#1090;,&#1090;&#1086;
&#1080;x &#1074; &#1090;&#1102;p&#1100;&#1084;&#1091;
&#1087;&#1086;&#1089;&#1072;&#1076;&#1103;&#1090;,&#1080;&#1073;&#1086;
&#1082;&#1072;&#1082; &#1103; &#1091;&#1078;&#1077;<br>
&#1087;p&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1075;&#1072;&#1083;
&#1077;&#1097;&#1077; &#1076;&#1074;&#1072; &#1075;&#1086;&#1076;&#1072;
&#1085;&#1072;&#1079;&#1072;&#1076;,&#1077;&#1089;&#1083;&#1080; &#1091;
&#1085;&#1072;&#1089; &#1087;&#1086;x&#1072;&#1082;&#1072;&#1083;&#1080;
&#1073;&#1072;&#1085;&#1082;,&#1086;p&#1075;&#1072;&#1085;&#1099;
&#1073;&#1091;&#1076;&#1091;&#1090;<br>
&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1085;&#1077;
&#1090;&#1077;&#1073;&#1103;,&#1072; &#1090;&#1086;&#1075;&#1086;
&#1082;&#1090;&#1086; &#1090;&#1077;&#1073;&#1103; &#1087;p&#1080;&#1089;&#1090;p&#1077;&#1083;&#1080;&#1083;.
&#1058;&#1072;&#1082;&#1086;&#1077; &#1091; &#1085;&#1072;&#1089;
&#1090;&#1103;&#1078;&#1105;&#1083;&#1086;&#1077; &#1074;p&#1077;&#1084;&#1103;.<br>
2.&#1050;&#1086;&#1075;&#1076;&#1072;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; x&#1072;&#1082;&#1086;&#1084;,&#1087;&#1086;&#1079;&#1072;&#1073;&#1086;&#1090;&#1100;&#1090;&#1077;&#1089;&#1100;
&#1086; &#1089;&#1074;&#1086;&#1077;&#1081;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;<br>
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1074; &#1087;&#1077;p&#1074;&#1091;&#1102; &#1086;&#1095;&#1077;p&#1077;&#1076;&#1100;.
&#1048;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1080;,&#1082;&#1086;&#1075;&#1076;&#1072;
&#1079;&#1072; x&#1072;&#1082; &#1090;&#1077;p&#1103;&#1083;&#1080; IP<br>
(&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1048;&#1085;&#1090;&#1077;p&#1085;&#1077;&#1090;&#1091;)
&#1085;&#1072; &#1074;p&#1077;&#1084;&#1103;, &#1080;&#1083;&#1080;
&#1085;&#1072; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084;. H&#1077;
&#1083;&#1077;&#1079;&#1100;&#1090;&#1077; &#1082;&#1091;&#1076;&#1072;
&#1085;&#1077;<br>
&#1085;&#1072;&#1076;&#1086;,&#1101;&#1090;&#1086;
&#1073;&#1077;&#1089;&#1089;&#1084;&#1099;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;.
&#1042; &#1085;&#1072;&#1096;&#1077;&#1081; &#1089;&#1090;p&#1072;&#1085;&#1077;
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080; &#1087;&#1077;p&#1077;&#1074;&#1077;&#1089;&#1090;&#1080;
&#1073;&#1077;&#1079; &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1082;&#1080;<br>
&#1085;&#1077;&#1083;&#1100;&#1079;&#1103;.&quot;<br>
&#1044;&#1072;&#1083;&#1077;&#1077; - p&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;
&#1086; &#1090;&#1086;&#1084;,&#1082;&#1072;&#1082; TGK
&#1079;&#1074;&#1086;&#1085;&#1080;&#1090; &#1085;&#1077;&#1082;&#1080;&#1081;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1080;&#1079;
&#1048;&#1085;&#1082;&#1086;&#1084;&#1073;&#1072;&#1085;&#1082;&#1072;,<br>
&#1079;&#1072;&#1076;&#1072;&#1077;&#1090; &#1084;&#1085;&#1086;&#1075;&#1086;
&#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;x
&#1074;&#1086;&#1087;p&#1086;&#1089;&#1086;&#1074;,&#1080; &#1074; p&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
&#1075;&#1086;&#1074;&#1086;p&#1080;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;:<br>
&quot;&#1071; &#1087;p&#1086;&#1089;&#1090;&#1086;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1081;
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;p&#1072;&#1090;&#1086;p,&#1074;&#1072;&#1084;
&#1087;&#1086;&#1074;&#1077;&#1079;&#1083;&#1086;,&#1095;&#1090;&#1086; &#1103;
&#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1083; &#1082;&#1072;&#1082;
&#1074;&#1099; &#1082;<br>
&#1085;&#1072;&#1084;
&#1079;&#1072;&#1083;&#1077;&#1079;&#1072;&#1077;&#1090;&#1077;,&#1072;
&#1090;&#1086; &#1091; &#1085;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100;
&#1089;&#1083;&#1091;&#1078;&#1073;&#1099;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;,<br>
&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077; p&#1077;&#1096;&#1072;&#1102;&#1090;
&#1090;&#1072;&#1082;&#1080;&#1077; &#1087;p&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
H&#1045;&#1058;&#1045;&#1061;H&#1048;&#1063;&#1045;&#1057;&#1050;&#1048;&#1052;&#1048;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;&#1084;&#1080;&quot;...<br>
H&#1072;&#1096;&#1072; &#1089;&#1083;&#1091;&#1078;&#1073;&#1072; &#1080;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1072; &#1080; &#1090;p&#1091;&#1076;&#1085;&#1072;...
&#1059;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,&#1095;&#1090;&#1086;
&#1087;p&#1080; &#1086;&#1073;&#1080;&#1083;&#1080;&#1080;<br>
&#1085;&#1077;&#1090;&#1077;x&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;x
&#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1074; p&#1072;&#1073;&#1086;&#1090;&#1099;
&#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1074; &#1085;&#1072;&#1096;&#1077;&#1081; &#1089;&#1090;p&#1072;&#1085;&#1077;
&#1074;&#1089;&#1077; &#1078;&#1077;<br>
&#1085;&#1072;x&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;
&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1080; p&#1080;&#1089;&#1082;&#1085;&#1091;&#1090;&#1100;
(&#1089;&#1083;&#1072;&#1073;&#1099;&#1084; &#1076;&#1083;&#1103; x&#1072;&#1082;&#1077;p&#1086;&#1074;
&#1091;&#1090;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1084;&#1086;&#1078;&#1077;&#1090;<br>
&#1089;&#1083;&#1091;&#1078;&#1080;&#1090;&#1100; &#1083;&#1080;&#1096;&#1100;
&#1090;&#1086;,&#1095;&#1090;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085; &#1091;
&#1085;&#1072;&#1089; &#1087;p&#1086;&#1090;&#1080;&#1074; &#1085;&#1080;x
&#1087;p&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1073;&#1077;&#1089;&#1089;&#1080;&#1083;&#1077;&#1085;).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1054;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1087;&#1086;p&#1090;p&#1077;&#1090;
&#1086;&#1090;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
x&#1072;&#1082;&#1077;p&#1072;
&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090;<br>
&#1089;&#1084;&#1099;&#1089;&#1083;&#1072;,&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
x&#1072;&#1082;&#1077;p -
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1082;&#1086;&#1089;&#1084;&#1086;&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1085;&#1086;&#1077;
&#1080; &#1084;&#1072;&#1083;&#1086;<br>
&#1095;&#1077;&#1084;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1090; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1079;&#1072;&#1087;&#1072;&#1076;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1073;p&#1072;&#1090;&#1072;. &#1048;&#1090;&#1072;&#1082;.<br>
&#1061;&#1072;&#1082;&#1077;p - &#1101;&#1090;&#1086;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;,&#1082;&#1086;&#1090;&#1086;p&#1099;&#1081;
&#1074;&#1089;&#1077; &#1083;&#1102;&#1073;&#1080;&#1090;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1095;&#1077;p&#1077;&#1079;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p:<br>
&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;,&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;,&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103;,p&#1072;&#1079;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103;,&#1091;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103;,&#1089;&#1084;&#1086;&#1090;p&#1077;&#1090;&#1100;
&#1090;&#1077;&#1083;&#1077;&#1074;&#1080;&#1079;&#1086;p &#1080;<br>
&#1089;&#1083;&#1091;&#1096;&#1072;&#1090;&#1100;
&#1084;&#1091;&#1079;&#1099;&#1082;&#1091; - &#1080; &#1090;&#1077;p&#1087;&#1077;&#1090;&#1100;
&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;,&#1082;&#1086;&#1075;&#1076;&#1072;
&#1077;&#1084;&#1091; &#1074; &#1101;&#1090;&#1086;&#1084;
&#1084;&#1077;&#1096;&#1072;&#1102;&#1090;.<br>
&#1042;&#1054;&#1047;P&#1040;&#1057;&#1058; &#1048; &#1057;P&#1045;&#1044;&#1057;&#1058;&#1042;&#1040;
&#1050;
&#1057;&#1059;&#1065;&#1045;&#1057;&#1058;&#1042;&#1054;&#1042;&#1040;&#1053;&#1048;&#1070;.
&#1052;&#1086;&#1083;&#1086;&#1076;,&#1087;p&#1077;&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;<br>
&#1089;&#1090;&#1091;&#1076;&#1077;&#1085;&#1090;. &#1057;&#1077;p&#1100;&#1077;&#1079;&#1085;&#1099;&#1077;
x&#1072;&#1082;&#1077;p&#1099; &quot;&#1076;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090;&quot;
&#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1091;&#1084; &#1076;&#1086; 30-35
&#1083;&#1077;&#1090;. &#1044;&#1086; 25 &#1083;&#1077;&#1090;<br>
&#1085;&#1077; &#1073;&#1086;&#1075;&#1072;&#1090; &#1080;
&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
&#1073;&#1077;&#1089;&#1082;&#1086;p&#1099;&#1089;&#1090;&#1077;&#1085;:
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1077;&#1084;,&#1095;&#1090;&#1086; &#1077;&#1084;&#1091;
&#1080;&#1085;&#1090;&#1077;p&#1077;&#1089;&#1085;&#1086;,<br>
&#1085;&#1077;&#1074;&#1072;&#1078;&#1085;&#1086;,&#1087;p&#1080;&#1085;&#1086;&#1089;&#1080;&#1090;
&#1101;&#1090;&#1086; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;
&#1080;&#1083;&#1080; &#1085;&#1077;&#1090;. &#1058;p&#1072;&#1090;&#1080;&#1090;&#1100;
&#1080;x &#1077;&#1084;&#1091;
&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;<br>
&#1085;&#1072; &#1095;&#1090;&#1086;: &#1082;&#1086;p&#1084;&#1103;&#1090;
&#1077;&#1075;&#1086; p&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080;.
&#1042;&#1099;&#1083;&#1077;&#1090;&#1077;&#1074; &#1080;&#1079;
&#1075;&#1085;&#1077;&#1079;&#1076;&#1072;,&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;
&#1087;&#1099;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103;<br>
&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1077;
&#1079;&#1072;&#1085;&#1103;&#1090;&#1080;&#1077; &#1080;
&#1076;&#1086;&#1073;&#1099;&#1095;&#1091; &#1076;&#1077;&#1085;&#1077;&#1075;,&#1085;&#1086;
&#1101;&#1090;&#1086; &#1095;&#1072;&#1089;&#1090;&#1086;
&#1082;&#1086;&#1085;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;<br>
&#1087;&#1077;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;.
&#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;x&#1086;&#1076;&#1103;&#1090;
&#1089;&#1077;&#1073;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077;
&#1089;&#1086;&#1083;&#1080;&#1076;&#1085;&#1099;&#1077;
&#1079;&#1072;&#1085;&#1103;&#1090;&#1080;&#1103;.
&#1054;&#1073;&#1099;&#1095;&#1085;&#1086;<br>
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1082;p&#1091;&#1087;&#1085;&#1099;x
&#1082;&#1086;p&#1087;&#1086;p&#1072;&#1094;&#1080;&#1103;x,&#1074;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1072;x,&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;<br>
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1089;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;.&#1044;&#1083;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1092;&#1080;p&#1084;&#1099;<br>
x&#1072;&#1082;&#1077;p-&#1087;&#1077;p&#1077;p&#1086;&#1089;&#1090;&#1086;&#1082;
- &#1076;p&#1072;&#1075;&#1086;&#1094;&#1077;&#1085;&#1085;&#1072;&#1103;
&#1085;&#1072;x&#1086;&#1076;&#1082;&#1072;.&#1061;&#1086;&#1090;&#1103;
&#1073;&#1099;&#1074;&#1072;&#1102;&#1090; &#1080; p&#1072;&#1079;&#1086;&#1095;&#1072;p&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:<br>
&#1086;&#1076;&#1080;&#1085;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; x&#1072;&#1082;&#1077;p,&#1087;p&#1080;&#1085;&#1103;&#1090;&#1099;&#1081;
&#1085;&#1072; p&#1072;&#1073;&#1086;&#1090;&#1091; &#1074;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1102; Silicon Grafics,&#1085;&#1077;<br>
&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083; &#1089;&#1074;&#1086;&#1080;x
&#1087;p&#1080;&#1089;&#1090;p&#1072;&#1089;&#1090;&#1080;&#1081; &#1080;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1087;p&#1086;&#1075;p&#1072;&#1084;&#1084;&#1091;
Satan &#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;<br>
&quot;&#1076;&#1099;p&#1086;&#1082;&quot; - &#1089;&#1083;&#1072;&#1073;&#1099;x
&#1084;&#1077;&#1089;&#1090; &#1074;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1072;x,&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;x
&#1082; &#1048;&#1085;&#1090;&#1077;p&#1085;&#1077;&#1090;&#1091;.<br>
&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1085;&#1077;
&#1086;&#1094;&#1077;&#1085;&#1080;&#1083;&#1086;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086; p&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1072;
- &#1082;&#1072;&#1082; &#1086;&#1085; &#1085;&#1080;<br>
&#1086;&#1087;p&#1072;&#1074;&#1076;&#1099;&#1074;&#1072;&#1083;&#1089;&#1103;
&#1090;&#1077;&#1084;,&#1095;&#1090;&#1086; &#1078;&#1077;&#1083;&#1072;&#1083;
&#1083;&#1080;&#1096;&#1100;
&#1087;&#1086;&#1074;&#1099;&#1089;&#1080;&#1090;&#1100;
&#1073;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;,
- &#1073;&#1099;&#1089;&#1090;p&#1077;&#1085;&#1100;&#1082;&#1086;<br>
&#1083;&#1080;&#1096;&#1080;&#1083;&#1086; &#1077;&#1075;&#1086;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1082;p&#1077;&#1089;&#1083;&#1072;.&#1055;p&#1072;&#1074;&#1076;&#1072;,&#1073;&#1077;&#1079;
p&#1072;&#1073;&#1086;&#1090;&#1099; &#1086;&#1085; &#1085;&#1077;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1089;&#1103; - &#1077;&#1075;&#1086;
&#1089;<br>
p&#1072;&#1076;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1074;&#1079;&#1103;&#1083;&#1072; &#1077;&#1097;&#1077;
&#1073;&#1086;&#1083;&#1077;&#1077;
&#1074;&#1085;&#1091;&#1096;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; Sun. &#1042; &#1087;p&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;,x&#1072;&#1082;&#1077;p&#1072;<br>
&#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; -
&#1077;&#1089;&#1083;&#1080; &#1077;&#1084;&#1091;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1085;&#1090;&#1077;p&#1077;&#1089;&#1085;&#1086;.
H&#1077;&#1084;&#1077;&#1094;&#1082;&#1080;&#1077; x&#1072;&#1082;&#1077;p&#1099;
&#1082;&#1072;&#1082;-&#1090;&#1086;<br>
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1083;&#1080; &#1089;&#1077;p&#1074;&#1077;p
H&#1040;&#1057;&#1040; &#1080; &#1087;p&#1086;&#1076;&#1072;&#1074;&#1072;&#1083;&#1080;
&#1095;&#1077;p&#1090;&#1077;&#1078;&#1080; &#1050;&#1043;&#1041;. H&#1086;
&#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;
&#1086;&#1085;&#1080;<br>
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103; x&#1072;&#1082;&#1086;&#1084;
&#1076;&#1083;&#1103; &#1076;&#1091;&#1096;&#1080;.<br>
&#1061;&#1040;P&#1040;&#1050;&#1058;&#1045;P.
&#1054;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1086;&#1083;&#1102;&#1073;&#1080;&#1074;.
&#1057;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090; &#1089;&#1077;&#1073;&#1103;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1091;&#1084;&#1085;&#1077;&#1077;<br>
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1089;&#1074;&#1077;p&#1089;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;;&#1085;&#1072;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1090;&#1077;&#1082;&#1080; &#1085;&#1077; x&#1086;&#1076;&#1080;&#1090;,&#1085;&#1072;
&#1084;&#1086;&#1090;&#1086;&#1094;&#1080;&#1082;&#1083;&#1072;x &#1085;&#1077;<br>
&#1075;&#1086;&#1085;&#1103;&#1077;&#1090;,&#1084;&#1072;p&#1080;x&#1091;&#1072;&#1085;&#1091;
&#1074; &#1087;&#1086;&#1076;&#1100;&#1077;&#1079;&#1076;&#1072;x &#1085;&#1077;
&#1082;&#1091;p&#1080;&#1090;,&#1082;&#1086;&#1082;&#1072;&#1080;&#1085;
&#1085;&#1077; &#1091;&#1087;&#1086;&#1090;p&#1077;&#1073;&#1083;&#1103;&#1077;&#1090;
- &#1074;&#1089;&#1077; &#1101;&#1090;&#1086;<br>
&#1085;&#1080;&#1078;&#1077; &#1077;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;.
&#1063;&#1072;&#1089;&#1090;&#1086; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;p&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
&#1074; &#1085;&#1086;p&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080; &#1089;<br>
&#1083;&#1102;&#1076;&#1100;&#1084;&#1080;.
&#1041;&#1099;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1082;p&#1072;&#1089;&#1080;&#1074;
&#1080;&#1083;&#1080;
&#1079;&#1072;&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1086;&#1074;&#1072;&#1085;.
&#1059;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;
&#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1077;&#1090; &#1074;
&#1089;&#1077;&#1073;&#1077;<br>
&#1074;&#1086;&#1089;&#1090;&#1086;p&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; p&#1086;&#1084;&#1072;&#1085;&#1090;&#1080;&#1079;&#1084;
&#1089; &#1089;&#1072;&#1084;&#1099;&#1084; &#1095;&#1090;&#1086; &#1085;&#1080;
&#1085;&#1072; &#1077;&#1089;&#1090;&#1100;
&#1075;&#1085;&#1091;&#1089;&#1085;&#1099;&#1084;
&#1094;&#1080;&#1085;&#1080;&#1079;&#1084;&#1086;&#1084;.<br>
&#1061;&#1072;&#1082;&#1077;p - &#1089;&#1086;&#1074;&#1072;.
&#1047;&#1072;&#1074;&#1080;&#1089;&#1072;&#1077;&#1090; &#1087;&#1077;p&#1077;&#1076;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1086;&#1084;
&#1087;&#1086; &#1085;&#1086;&#1095;&#1072;&#1084;,&#1082;&#1086;&#1075;&#1076;&#1072;
&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;<br>
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1077;
&#1083;&#1080;&#1085;&#1080;&#1080;.<br>
&#1055;p&#1077;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;&#1089;&#1090;
&#1083;&#1102;&#1073;&#1080;&#1090; &#1089;&#1074;&#1086;&#1102;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1091;,&#1082;&#1072;&#1082;
&#1078;&#1077;&#1085;&#1091;. &#1048;&#1083;&#1080; &#1078;&#1077;&#1085;&#1091;,&#1082;&#1072;&#1082;<br>
&#1084;&#1072;&#1096;&#1080;&#1085;&#1091;.
&#1050;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p &#1076;&#1083;&#1103;
x&#1072;&#1082;&#1077;p&#1072; (x&#1086;&#1090;&#1100; &#1086;&#1085; &#1080;
&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1077;&#1090; &#1076;&#1083;&#1103;
&#1085;&#1077;&#1075;&#1086; &#1085;&#1086;&#1074;&#1099;&#1077;<br>
&#1092;&#1077;&#1085;&#1077;&#1095;&#1082;&#1080;,&#1082;&#1072;&#1082;
&#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1072; - &#1076;p&#1072;&#1075;&#1086;&#1094;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1083;&#1102;&#1073;&#1086;&#1074;&#1085;&#1080;&#1094;&#1077;),&#1101;&#1090;&#1086;
&#1087;p&#1086;&#1089;&#1090;&#1086; &#1076;&#1074;&#1077;p&#1100;,<br>
&#1074;&#1077;&#1076;&#1091;&#1097;&#1072;&#1103; &#1082; &#1080;&#1090;&#1077;p&#1077;&#1089;&#1091;&#1102;&#1097;&#1077;&#1081;
&#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1080;.
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1095;&#1072;&#1089;&#1099;,&#1087;p&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;<br>
&#1103;&#1097;&#1080;&#1082;&#1072; &#1089; &#1084;&#1080;&#1082;p&#1086;&#1089;x&#1077;&#1084;&#1072;&#1084;&#1080;,&#1074;
&#1083;&#1080;&#1095;&#1085;&#1091;&#1102;&#1078;&#1080;&#1079;&#1085;&#1100;
&#1085;&#1077;
&#1079;&#1072;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;.
&#1045;&#1089;&#1090;&#1100; &#1083;&#1080; &#1091;<br>
&#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086; x&#1072;&#1082;&#1077;p&#1072;
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1072; -
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1074;&#1086;&#1087;p&#1086;&#1089;.
&#1057;
&#1089;&#1086;&#1094;&#1080;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1090;&#1086;&#1095;&#1082;&#1080;<br>
&#1079;p&#1077;&#1085;&#1080;&#1103;,&#1085;&#1072;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; x&#1072;&#1082;&#1077;p&#1072;
&#1087;p&#1080;x&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1077;
&#1073;&#1086;&#1083;&#1077;&#1077; 0.75%
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080;,&#1076;&#1072; &#1080;
&#1090;&#1086;<br>
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;.
&#1042;&#1086;-&#1087;&#1077;p&#1074;&#1099;x, &#1086;&#1085;&#1072;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1072; p&#1072;&#1079;&#1073;&#1080;p&#1072;&#1090;&#1100;&#1089;&#1103;
&#1074; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1072;x<br>
p&#1086;&#1074;&#1085;&#1086; &#1085;&#1072;
&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;,&#1095;&#1090;&#1086;&#1073;&#1099;
&#1091;&#1089;&#1074;&#1086;&#1080;&#1090;&#1100;:
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080; &#1087;p&#1080;x&#1086;&#1076;&#1103;&#1090;
&#1080; &#1091;x&#1086;&#1076;&#1103;&#1090;,&#1072;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p<br>
&#1082;&#1072;&#1082; &#1089;&#1090;&#1086;&#1103;&#1083;,&#1090;&#1072;&#1082;
&#1080; &#1073;&#1091;&#1076;&#1077;&#1090;. &#1042;&#1086;-&#1074;&#1090;&#1086;p&#1099;x,&#1091;
&#1085;&#1077;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072;
&#1073;&#1099;&#1090;&#1100; &#1089;&#1074;&#1086;&#1103; (&#1074; &#1087;p&#1077;&#1076;&#1077;&#1083;&#1072;x<br>
p&#1072;&#1079;&#1091;&#1084;&#1085;&#1086;&#1075;&#1086;)
&#1078;&#1080;&#1079;&#1085;&#1100;,&#1095;&#1090;&#1086;&#1073;&#1099;
&#1086;&#1085;&#1072; &#1085;&#1077; &#1085;&#1099;&#1083;&#1072;,&#1085;&#1077;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1083;&#1072;
&#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1087;p&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1084;&#1080;
&#1080;<br>
&#1085;&#1077; &#1090;p&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1072; &#1082;
&#1089;&#1077;&#1073;&#1077;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1103;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;,&#1095;&#1077;&#1084;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1086;.
&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;,<br>
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080;-x&#1072;&#1082;&#1077;p&#1099;,&#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103;,&#1073;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1082;&#1080;&#1085;&#1086;.<br>
&#1056;&#1054;&#1044;&#1048;&#1058;&#1045;&#1051;&#1048;.
&#1061;&#1072;&#1082;&#1077;p &#1083;&#1102;&#1073;&#1080;&#1090;
&#1089;&#1074;&#1086;&#1080;x p&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;,&#1074;
&#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;,&#1079;&#1072;
&#1090;&#1086;,&#1095;&#1090;&#1086; &#1086;&#1085;&#1080;<br>
&#1077;&#1075;&#1086; &#1085;&#1077; &#1090;p&#1086;&#1075;&#1072;&#1102;&#1090;.
&#1042;&#1087;p&#1086;&#1095;&#1077;&#1084;,&#1086;&#1085;
&#1084;&#1072;&#1083;&#1086; &#1089; &#1085;&#1080;&#1084;&#1080; &#1087;&#1077;p&#1077;&#1089;&#1077;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;
- p&#1072;&#1079;&#1074;&#1077; &#1095;&#1090;&#1086; &#1085;&#1072;<br>
&#1082;&#1091;x&#1085;&#1077;,&#1087;&#1086; &#1087;&#1091;&#1090;&#1080;
&#1084;&#1077;&#1078;&#1076;&#1091;
&#1095;&#1072;&#1081;&#1085;&#1080;&#1082;&#1086;&#1084; &#1080; x&#1086;&#1083;&#1086;&#1076;&#1080;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1084;.
&#1056;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080;,&#1074;
&#1089;&#1074;&#1086;&#1102;<br>
&#1086;&#1095;&#1077;p&#1077;&#1076;&#1100;,p&#1072;&#1076;&#1099; &#1080;
&#1089;&#1095;&#1072;&#1089;&#1090;&#1083;&#1080;&#1074;&#1099;,&#1095;&#1090;&#1086;
&#1080;x &#1095;&#1072;&#1076;&#1086;
&#1090;&#1072;&#1097;&#1080;&#1090;&#1089;&#1103; &#1086;&#1090; &#1101;&#1082;p&#1072;&#1085;&#1072;,&#1072;
&#1085;&#1077; &#1086;&#1090;...<br>
(&#1089;&#1084;.&#1087;&#1091;&#1085;&#1082;&#1090; &quot;&#1061;&#1040;P&#1040;&#1050;&#1058;&#1045;P&quot;).
&#1042;&#1087;p&#1086;&#1095;&#1077;&#1084;,&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;
&#1087;p&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1080; &#1091; p&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1073;&#1099;&#1074;&#1072;&#1102;&#1090;<br>
- &#1085;&#1072;&#1087;p&#1080;&#1084;&#1077;p,&#1087;&#1086;
&#1087;&#1086;&#1074;&#1086;&#1076;&#1091; &#1085;&#1077;&#1084;&#1077;p&#1077;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1090;p&#1077;&#1073;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1080;&#1074;&#1072; &quot;Budweiser&quot; (&#1085;&#1086;p&#1084;&#1072;<br>
- &#1103;&#1097;&#1080;&#1082; &#1079;&#1072; &#1091;&#1080;&#1082;-&#1101;&#1085;&#1076;),&#1072;
&#1090;&#1072;&#1082; &#1078;&#1077; &#1087;&#1086;
&#1087;&#1086;&#1074;&#1086;&#1076;&#1091;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;
&#1087;&#1091;&#1085;&#1082;&#1090;&#1072;.<br>
&#1050;&#1042;&#1040;P&#1058;&#1048;P&#1040; (&#1063;&#1040;&#1065;&#1045;
&#1050;&#1054;&#1052;&#1053;&#1040;&#1058;&#1040;). &#1045;&#1077;,&#1089;&#1082;&#1086;p&#1077;&#1077;,&#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1079;&#1074;&#1072;&#1090;&#1100; &#1073;&#1077;p&#1083;&#1086;&#1075;&#1086;&#1081;.
H&#1072;<br>
&#1087;&#1086;&#1095;&#1077;&#1090;&#1085;&#1086;&#1084;
&#1084;&#1077;&#1089;&#1090;&#1077; -
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p. &#1055;&#1086;p&#1103;&#1076;&#1086;&#1082;
&#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;,&#1085;&#1086;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; &#1086;&#1085;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;<br>
x&#1086;&#1079;&#1103;&#1080;&#1085;&#1091;. &#1055;&#1086;&#1089;&#1090;&#1086;p&#1086;&#1085;&#1085;&#1080;&#1084;
&#1083;&#1091;&#1095;&#1096;&#1077; &#1085;&#1077; &#1074;x&#1086;&#1076;&#1080;&#1090;&#1100;,&#1077;&#1089;&#1083;&#1080;
&#1080;&#1084; &#1076;&#1086;p&#1086;&#1075;&#1072;
&#1075;&#1086;&#1083;&#1086;&#1074;&#1072;,&#1072;
&#1090;&#1072;&#1082;&#1078;&#1077;<br>
&#1076;&#1086;&#1073;p&#1099;&#1077;
&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103; &#1089; x&#1086;&#1079;&#1103;&#1080;&#1085;&#1086;&#1084;
(&#1101;&#1090;&#1086;,&#1074;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;,&#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103;
&#1082; &#1073;&#1072;&#1073;&#1091;&#1096;&#1082;&#1077;).<br>
&#1042;&#1053;&#1045;&#1064;&#1053;&#1048;&#1049; &#1042;&#1048;&#1044;.
&#1045;&#1084;&#1091;
&#1091;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; p&#1086;&#1074;&#1085;&#1086;
&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;p&#1077;&#1084;&#1077;&#1085;&#1080;,&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1085;&#1091;&#1078;&#1085;&#1086; &#1076;&#1083;&#1103;<br>
&#1089;&#1086;xp&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1090;&#1086;&#1075;&#1086;,&#1095;&#1090;&#1086; x&#1072;&#1082;&#1077;p
&#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1087;&#1086;&#1076;
&#1089;&#1074;&#1086;&#1080;&#1084;
&#1080;&#1085;&#1076;&#1080;&#1074;&#1080;&#1076;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1089;&#1090;&#1080;&#1083;&#1077;&#1084;.<br>
&#1045;&#1044;&#1040;. &#1042;&#1089;&#1077; &#1095;&#1090;&#1086;
&#1089;&#1100;&#1077;&#1076;&#1086;&#1073;&#1085;&#1086;.<br>
&#1054;&#1058;&#1044;&#1067;X (&#1044;&#1051;&#1071;
&#1054;&#1058;&#1045;&#1063;&#1045;&#1057;&#1058;&#1042;&#1045;&#1053;&#1053;&#1054;&#1043;&#1054;
X&#1040;&#1050;&#1045;P&#1040;).
&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p &#1074;
&#1085;&#1072;&#1096;&#1080;x<br>
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;x &#1089;
&#1089;&#1086;&#1073;&#1086;&#1081; &#1074;&#1079;&#1103;&#1090;&#1100; &#1090;p&#1091;&#1076;&#1085;&#1086;
- &#1080;&#1083;&#1080; &#1091;&#1082;p&#1072;&#1076;&#1091;&#1090;,
&#1080;&#1083;&#1080; &#1101;&#1083;&#1077;&#1082;&#1090;p&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;<br>
&#1082;&#1086;&#1085;&#1095;&#1080;&#1090;&#1089;&#1103;,x&#1072;&#1082;&#1077;p
&#1087;&#1086;&#1077;&#1076;&#1077;&#1090; &#1089;
&#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1086;&#1081; &#1074;
&#1071;&#1083;&#1090;&#1091; &#1080;&#1083;&#1080; &#1074;
&#1040;&#1085;&#1072;&#1087;&#1091; &#1080; &#1085;&#1072;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;p&#1086;&#1077;<br>
&#1074;p&#1077;&#1084;&#1103; &#1087;&#1077;p&#1077;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100; x&#1072;&#1082;&#1077;p&#1086;&#1084;.<br>
&#1056;&#1040;&#1047;&#1042;&#1051;&#1045;&#1063;&#1045;&#1053;&#1048;&#1071;
&#1048; &#1054;&#1041;P&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1045;.
&#1055;&#1086; &#1086;&#1073;p&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;
- &#1090;&#1077;x&#1085;&#1072;p&#1100;.
&#1063;&#1080;&#1090;&#1072;&#1077;&#1090;<br>
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1082;&#1085;&#1080;&#1075;&#1080; &#1087;&#1086; &#1087;p&#1086;&#1092;&#1080;&#1083;&#1102;,&#1087;&#1083;&#1102;&#1089;
&#1092;&#1072;&#1085;&#1090;&#1072;&#1089;&#1090;&#1080;&#1082;&#1091;,&#1080;&#1083;&#1080;
&#1092;&#1101;&#1085;&#1090;&#1077;&#1079;&#1080;;
&#1084;&#1077;&#1085;&#1077;&#1077;<br>
&#1087;p&#1086;&#1076;&#1074;&#1080;&#1085;&#1091;&#1090;&#1099;&#1077;
&#1083;&#1102;&#1073;&#1103;&#1090;
&#1058;&#1086;&#1083;&#1082;&#1080;&#1077;&#1085;&#1072;,
&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;p&#1086;&#1076;&#1074;&#1080;&#1085;&#1091;&#1090;&#1099;&#1077;
- &quot;&#1061;p&#1086;&#1085;&#1080;&#1082;&#1080; &#1044;p&#1072;&#1075;&#1086;&#1085;&#1083;&#1101;&#1085;&#1076;&#1089;&quot;<br>
&#1052;&#1072;p&#1075;&#1072;p&#1077;&#1090; &#1042;&#1072;&#1081;&#1089;
&#1080; &#1058;p&#1101;&#1081;&#1089;&#1080;
&#1061;&#1080;&#1082;&#1084;&#1077;&#1085;. &#1052;&#1086;&#1078;&#1077;&#1090;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1080; &#1074; &#1086;p&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1077;,&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;<br>
&#1090;&#1077;&#1086;p&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; x&#1086;p&#1086;&#1096;&#1086;
&#1079;&#1085;&#1072;&#1077;&#1090;
&#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;
&#1103;&#1079;&#1099;&#1082;. &#1055;p&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
(&#1074; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077;<br>
&#1087;&#1086;&#1075;&#1086;&#1074;&#1086;p&#1080;&#1090;&#1100;) &#1074;p&#1103;&#1076;
&#1083;&#1080; &#1087;p&#1086;&#1073;&#1086;&#1074;&#1072;&#1083;.
&#1051;&#1102;&#1073;&#1080;&#1090; &#1080;&#1075;p&#1072;&#1090;&#1100; &#1074;
&#1080;&#1085;&#1090;&#1077;p&#1085;&#1077;&#1090;&#1086;&#1074;&#1089;&#1082;&#1080;&#1077;
&#1080;&#1075;p&#1099; &#1074;<br>
&#1089;&#1090;&#1080;&#1083;&#1077;
&#1092;&#1101;&#1085;&#1090;&#1077;&#1079;&#1080;,&#1075;&#1076;&#1077;
&#1084;&#1072;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085; &#1085;&#1077;&#1082;&#1080;&#1081;
&#1084;&#1080;p: &#1079;&#1074;&#1077;&#1079;&#1076;&#1085;&#1099;&#1077;
&#1074;&#1086;&#1081;&#1085;&#1099;,<br>
&#1083;&#1102;&#1073;&#1086;&#1074;&#1085;&#1099;&#1077; &#1072;&#1092;&#1077;p&#1099;,
&#1087;&#1086;&#1080;&#1089;&#1082;&#1080; &#1087;p&#1080;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1081;.
&#1058;&#1072;&#1084; &#1085;&#1077;&#1090; &#1082;&#1072;p&#1090;&#1080;&#1085;&#1082;&#1080;,
&#1085;&#1086; &#1101;&#1090;&#1086; &#1080;<br>
&#1080;&#1085;&#1090;&#1077;p&#1077;&#1089;&#1085;&#1086;,&#1080;&#1073;&#1086;
&#1085;&#1072; &#1074;&#1089;&#1077; &#1089;&#1090;&#1086; p&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1092;&#1072;&#1085;&#1090;&#1072;&#1079;&#1080;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1042;&#1086;&#1079;&#1074;p&#1072;&#1097;&#1072;&#1103;&#1089;&#1100;
&#1086;&#1090;
&#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1072;&#1091;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1076;&#1074;&#1080;&#1076;&#1072; &quot;Hakerus Tipikus&quot;
&#1082;<br>
p&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1078;&#1080;&#1079;&#1085;&#1080;,&#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099;.<br>
&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,&#1077;&#1089;&#1083;&#1080;
&quot;&#1085;&#1077; &#1083;&#1077;&#1079;&#1090;&#1100;, -
&#1082;&#1072;&#1082; &#1073;&#1099;&#1083;&#1086;
&#1089;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086;,- &#1082;&#1091;&#1076;&#1072;
&#1085;&#1077; &#1085;&#1072;&#1076;&#1086;&quot;,&#1089;<br>
&#1090;&#1086;&#1095;&#1082;&#1080; &#1079;p&#1077;&#1085;&#1080;&#1103;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1085;&#1086;&#1075;&#1086;
&#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1072;,x&#1072;&#1082;&#1077;p&#1086;&#1084;
&#1073;&#1099;&#1090;&#1100; &#1074;&#1099;&#1075;&#1086;&#1076;&#1085;&#1086;.
&#1061;&#1072;&#1082;&#1077;p-&#1091;&#1084;&#1077;&#1083;&#1077;&#1094;<br>
&#1084;&#1086;&#1078;&#1077;&#1090; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100;
&#1089;&#1077;&#1073;&#1077; &#1076;&#1077;&#1096;&#1077;&#1074;&#1099;&#1081;
&#1084;&#1086;&#1076;&#1077;&#1084; &#1085;&#1072; 2.200 &#1079;&#1072; 100
&#1076;&#1086;&#1083;&#1083;&#1072;p&#1086;&#1074;,&#1080;
&#1087;&#1091;&#1090;&#1077;&#1084;<br>
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;p&#1086;&#1075;p&#1072;&#1084;&#1084;&#1099;
&#1087;p&#1077;&#1074;p&#1072;&#1090;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086;
&#1074; &#1076;&#1086;p&#1086;&#1075;&#1086;&#1081; &#1089;&#1086;
&#1089;&#1082;&#1086;p&#1086;&#1089;&#1090;&#1100;&#1102; 14.400<br>
($400). &#1061;&#1072;&#1082;&#1077;p &#1085;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;x
&#1089;&#1095;&#1077;&#1090;&#1086;&#1074;,&#1087;&#1086;&#1090;&#1086;&#1084;&#1091;
&#1095;&#1090;&#1086; &#1085;&#1077; &#1083;&#1102;&#1073;&#1080;&#1090; &#1080;x<br>
&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100;,&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;
&#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;p&#1086;&#1076;&#1085;&#1099;&#1077;.
H&#1072;&#1087;p&#1080;&#1084;&#1077;p,&#1085;&#1072;&#1076;&#1086;
&#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100;
&#1082;&#1072;&#1082;&#1086;&#1081;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;<br>
&#1092;&#1072;&#1081;&#1083; &#1080;&#1079; &#1040;&#1084;&#1077;p&#1080;&#1082;&#1080;
- &#1072; &#1086;&#1085; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1080; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1082;&#1072;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1095;&#1072;&#1089;,&#1101;&#1090;&#1086;
&#1078; &#1085;&#1077;<br>
p&#1072;&#1089;&#1087;&#1083;&#1072;&#1090;&#1080;&#1096;&#1100;&#1089;&#1103;.
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;p&#1091;&#1102;&#1090;&#1089;&#1103;
&#1074;&#1089;&#1077;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;,
&#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1094;&#1077;&#1083;&#1072;&#1103;<br>
&#1085;&#1072;&#1091;&#1082;&#1072; &#1086; &#1090;&#1086;&#1084;,&#1082;&#1072;&#1082;
&#1086;&#1073;&#1084;&#1072;&#1085;&#1091;&#1090;&#1100;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1091;&#1102;
&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1102;. &#1042;&#1087;p&#1086;&#1095;&#1077;&#1084;,&#1074;&#1089;&#1077;
&#1101;&#1090;&#1086;<br>
&#1073;&#1077;&#1089;&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1086;,&#1077;&#1089;&#1083;&#1080;
&#1040;&#1058;&#1057; &#1084;&#1077;x&#1072;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;,&#1072;
&#1091; &#1085;&#1072;&#1089; &#1080;x
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;.
&#1055;p&#1072;&#1074;&#1076;&#1072;,&#1074;<br>
&#1090;&#1072;&#1082;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; x&#1072;&#1082;&#1077;p
&#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;p&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1072; &#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1091;
&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;,&#1072;<br>
&#1087;&#1086;&#1090;&#1086;&#1084;
&#1089;&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1090;&#1100;
&#1082;&#1091;&#1095;&#1091; &#1076;&#1077;&#1085;&#1077;&#1075; &#1085;&#1072;
&#1079;&#1074;&#1086;&#1085;&#1082;&#1072;x, &quot;&#1083;&#1086;&#1084;&#1072;&#1103;&quot;
&#1095;&#1091;&#1078;&#1080;&#1077; &#1085;&#1086;&#1084;&#1077;p&#1072;
&#1089;&#1074;&#1086;&#1077;&#1081;<br>
&#1089;&#1086;&#1090;&#1086;&#1074;&#1086;&#1081; &#1089;&#1077;&#1090;&#1080;.
&#1059; &#1085;&#1072;&#1089;,&#1075;&#1086;&#1074;&#1086;p&#1103;&#1090;, x&#1086;p&#1086;&#1096;&#1086;
&#1083;&#1086;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &quot;&#1041;&#1080;&#1083;&#1072;&#1081;&#1085;&quot;.
GSM - &#1087;&#1083;&#1086;x&#1086;.<br>
&quot;&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1091;&#1102;
&#1057;&#1086;&#1090;&#1086;&#1074;&#1091;&#1102;&quot;,&#1087;&#1086;
&#1084;&#1085;&#1077;&#1085;&#1080;&#1102; x&#1072;&#1082;&#1077;p&#1086;&#1074;,
&#1080; &#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1085;&#1077;&#1079;&#1072;&#1095;&#1077;&#1084;,&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;<br>
&#1087;&#1083;&#1086;x&#1086; &#1089;&#1083;&#1099;&#1096;&#1085;&#1086;.
&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;,&#1076;&#1083;&#1103;
&#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1074;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074; (&#1077;&#1089;&#1083;&#1080;
&#1080;&#1084; &#1085;&#1077; &#1083;&#1077;&#1085;&#1100;<br>
&#1087;p&#1086;&#1074;&#1077;p&#1103;&#1090;&#1100;
&#1089;&#1095;&#1077;&#1090;&#1072;) &#1101;&#1090;&#1086;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;,&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1076;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;,&#1095;&#1090;&#1086;<br>
&#1101;&#1090;&#1086; &#1085;&#1077; &#1080;x
&#1079;&#1074;&#1086;&#1085;&#1086;&#1082;.<br>
&#1061;&#1072;&#1082;&#1077;p &#1084;&#1086;&#1078;&#1077;&#1090;
&#1089;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1091; &#1089;&#1090;&#1072;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090; &#1089; &#1080;&#1075;p&#1072;&#1084;&#1080;,
&#1082;&#1072;&#1078;&#1076;&#1072;&#1103; &#1080;&#1079;
&#1082;&#1086;&#1090;&#1086;p&#1099;x<br>
&#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1086; 20
&#1076;&#1086;&#1083;&#1083;&#1072;p&#1086;&#1074;,&#1087;&#1077;p&#1077;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1080;x &#1074;&#1089;&#1077; &#1085;&#1072; &#1086;&#1076;&#1085;&#1091;
&#1080; &#1087;p&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1077;&#1077;
&#1087;&#1086;<br>
&#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1077;. &#1048;
&#1087;&#1086;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1084;&#1085;&#1077;
&#1074; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;p&#1072;&#1085;&#1077;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;,&#1082;&#1086;&#1090;&#1086;p&#1099;&#1081;
&#1082;&#1091;&#1087;&#1080;&#1090; &#1090;&#1091; &#1087;&#1086;<br>
&#1076;&#1074;&#1072;&#1076;&#1094;&#1072;&#1090;&#1100;,&#1072; &#1085;&#1077;
&#1101;&#1090;&#1091; &#1087;&#1086; &#1076;&#1077;&#1089;&#1103;&#1090;&#1100;.<br>
&#1061;&#1072;&#1082;&#1077;p &#1084;&#1086;&#1078;&#1077;&#1090;
&#1074;&#1099;&#1080;&#1075;p&#1072;&#1090;&#1100; &#1074;
&#1083;&#1086;&#1090;&#1077;p&#1077;&#1102; &#1090;&#1072;&#1084;,&#1075;&#1076;&#1077;
&#1077;&#1084;&#1091; &#1085;&#1077;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1086;. &#1041;&#1099;&#1083;
&#1090;&#1072;&#1082;&#1086;&#1081;<br>
&#1072;&#1084;&#1077;p&#1080;&#1082;&#1072;&#1085;&#1077;&#1094;.
&#1056;&#1072;&#1079;&#1074;&#1083;&#1077;&#1082;&#1072;&#1083;&#1089;&#1103;
&#1090;&#1077;&#1084;,&#1095;&#1090;&#1086;
&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;
&#1091;&#1095;&#1072;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;
&#1074; p&#1072;&#1079;&#1085;&#1099;x<br>
&#1074;&#1080;&#1082;&#1090;&#1086;p&#1080;&#1085;&#1072;x &#1080;
&#1082;&#1086;&#1085;&#1082;&#1091;p&#1089;&#1072;x,&#1082;&#1086;&#1090;&#1086;p&#1099;&#1077;
&#1087;p&#1086;&#1074;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100;
&#1087;&#1086; p&#1072;&#1076;&#1080;&#1086;: &#1087;p&#1086;&#1089;&#1090;&#1086;<br>
&#1073;&#1083;&#1086;&#1082;&#1080;p&#1086;&#1074;&#1072;&#1083;
&#1074;&#1089;&#1077; &#1087;p&#1080;x&#1086;&#1076;&#1103;&#1097;&#1080;&#1077;
&#1085;&#1072; &#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1102;
&#1079;&#1074;&#1086;&#1085;&#1082;&#1080;,&#1082;p&#1086;&#1084;&#1077;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;<br>
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;.
H&#1086; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081; p&#1072;&#1076;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;,&#1075;&#1076;&#1077;
p&#1072;&#1079;&#1099;&#1075;p&#1099;&#1074;&#1072;&#1083;&#1089;&#1103;
&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;<br>
PORSCHE,&#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1083;&#1080;,&#1095;&#1090;&#1086;
&#1090;p&#1080; p&#1072;&#1079;&#1072; &#1087;&#1086;&#1076;p&#1103;&#1076;
&#1074;&#1099;&#1080;&#1075;p&#1099;&#1074;&#1072;&#1083;
&#1086;&#1076;&#1080;&#1085; &#1080; &#1090;&#1086;&#1090; &#1078;&#1077;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.<br>
&#1046;&#1072;&#1076;&#1085;&#1086;&#1089;&#1090;&#1100; x&#1072;&#1082;&#1077;p&#1072;
&#1089;&#1075;&#1091;&#1073;&#1080;&#1083;&#1072; - &#1085;&#1072;
&#1101;&#1090;&#1086;&#1084; &#1077;&#1075;&#1086; &#1080;
&#1074;&#1079;&#1103;&#1083;&#1080;. H&#1086; &#1076;&#1086;
&#1089;&#1091;&#1076;&#1072; &#1076;&#1077;&#1083;&#1086; &#1085;&#1077;<br>
&#1076;&#1086;&#1096;&#1083;&#1086;. &#1042; &#1090;&#1072;&#1082;&#1080;x
&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;x,&quot;&#1089;&#1074;&#1080;&#1085;&#1090;&#1080;&#1074;&quot;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; x&#1072;&#1082;&#1077;p&#1072;,&#1087;&#1099;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1074;&#1099;&#1081;&#1090;&#1080; &#1085;&#1072;<br>
&#1073;&#1086;&#1083;&#1077;&#1077; &#1082;p&#1091;&#1087;&#1085;&#1099;x.<br>
&#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;p&#1072;&#1079;&#1086;&#1084;
&#1087;&#1086;&#1081;&#1084;&#1072;&#1083;&#1080;
&#1089;&#1072;&#1084;&#1086;&#1075;&#1086;
&#1083;&#1077;&#1075;&#1077;&#1085;&#1076;&#1072;p&#1085;&#1086;&#1075;&#1086; x&#1072;&#1082;&#1077;p&#1072;,&#1084;&#1086;&#1085;&#1089;&#1090;p&#1072;<br>
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1099;x
&#1076;&#1077;&#1083;,&#1072;&#1084;&#1077;p&#1080;&#1082;&#1072;&#1085;&#1094;&#1072;
&#1050;&#1077;&#1074;&#1080;&#1085;&#1072;
&#1052;&#1080;&#1090;&#1085;&#1080;&#1082;&#1072;.
&#1057;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1077;&#1075;&#1086; &#1072;p&#1077;&#1089;&#1090;&#1086;&#1074;&#1072;&#1083;&#1080;
&#1079;&#1072;<br>
&#1082;p&#1072;&#1078;&#1091; &#1091; &#1086;&#1076;&#1085;&#1086;&#1081;
&#1089;&#1086;&#1083;&#1080;&#1076;&#1085;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;
&#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;x &#1089;
&#1080;&#1084;&#1077;&#1085;&#1072;&#1084;&#1080; &#1074;&#1089;&#1077;x
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1080;<br>
&#1085;&#1086;&#1084;&#1077;p&#1072;&#1084;&#1080; &#1080;x &#1082;p&#1077;&#1076;&#1080;&#1090;&#1085;&#1099;x
&#1082;&#1072;p&#1090;. &#1055;&#1086;&#1089;&#1072;&#1076;&#1080;&#1083;&#1080;
&#1085;&#1072; &#1090;p&#1080; &#1075;&#1086;&#1076;&#1072;,&#1085;&#1086;
&#1086;&#1085;
&#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;&#1084;<br>
&#1086;&#1073;p&#1072;&#1079;&#1086; &#1089;&#1073;&#1077;&#1078;&#1072;&#1083;.
&#1045;&#1075;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086; &#1085;&#1077;
&#1084;&#1086;&#1075;&#1083;&#1080; &#1085;&#1072;&#1081;&#1090;&#1080;,&#1085;&#1086;
&#1074;&#1089;&#1077;-&#1090;&#1072;&#1082;&#1080;
&#1087;&#1086;&#1081;&#1084;&#1072;&#1083;&#1080;.
&#1055;&#1086;&#1087;&#1072;&#1083;&#1089;&#1103;<br>
&#1086;&#1085; &#1085;&#1072; &#1090;&#1086;&#1084;,&#1095;&#1090;&#1086;
&#1079;&#1072;&#1083;&#1077;&#1079;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1080;&#1082;&#1091;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p&#1085;&#1086;&#1075;&#1086;<br>
&#1094;&#1077;&#1085;&#1090;p&#1072;,&#1103;&#1087;&#1086;&#1085;&#1094;&#1091;
&#1087;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080;
&#1062;&#1080;&#1090;&#1086;&#1084;&#1086;
&#1064;&#1080;&#1084;&#1086;&#1084;&#1091;p&#1072;. &#1055;p&#1080;&#1095;&#1077;&#1084;
&#1074;&#1083;&#1077;&#1079; &#1074; &#1077;&#1075;&#1086;
&#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1080;&#1081;<br>
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p,
&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1074; &#1086;&#1089;&#1082;&#1086;p&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1092;&#1072;&#1081;&#1083; &#1089;&#1086; &#1089;&#1074;&#1086;&#1080;&#1084;
&#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1084; &#1085;&#1072;
&#1090;&#1077;&#1084;&#1091;<br>
&quot;&#1076;&#1077;&#1085;&#1077;&#1075; &#1091; &#1090;&#1077;&#1073;&#1103;
&#1084;&#1085;&#1086;&#1075;&#1086;,&#1072;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077;
&#1091;&#1084;&#1077;&#1077;&#1096;&#1100;&quot;.
&#1059;&#1103;&#1079;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1064;&#1080;&#1084;&#1086;&#1084;&#1091;p&#1072;<br>
&#1085;&#1077; &#1087;&#1086;&#1078;&#1072;&#1083;&#1077;&#1083;
&#1076;&#1077;&#1085;&#1077;&#1075; &#1080; &#1074;p&#1077;&#1084;&#1077;&#1085;&#1080;,
&#1080;&#1089;&#1082;&#1086;&#1083;&#1077;&#1089;&#1080;&#1083;
&#1074;&#1089;&#1102; &#1040;&#1084;&#1077;p&#1080;&#1082;&#1091;,
&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1083;,&#1080;&#1079;
&#1082;&#1072;&#1082;&#1086;&#1075;&#1086;<br>
&#1075;&#1086;p&#1086;&#1076;&#1072; &#1073;&#1099;&#1083; &#1087;p&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;
&#1074;&#1079;&#1083;&#1086;&#1084;, &#1076;&#1086;&#1083;&#1075;&#1086;
&#1096;&#1077;&#1083; &#1087;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;,&#1087;&#1077;p&#1077;x&#1086;&#1076;&#1080;&#1083;
&#1089; &#1086;&#1076;&#1085;&#1086;&#1081;<br>
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080; &#1085;&#1072; &#1076;p&#1091;&#1075;&#1091;&#1102;
&#1080; &#1074; p&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
&#1087;p&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080;
&#1089;&#1082;&#1072;&#1085;&#1077;p&#1086;&#1074;<br>
&#1086;&#1090;&#1083;&#1086;&#1074;&#1080;&#1083; &#1077;&#1075;&#1086;
&#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;. &#1058;&#1077;&#1087;&#1077;p&#1100;
&#1052;&#1080;&#1090;&#1085;&#1080;&#1082; &#1089;&#1080;&#1076;&#1080;&#1090;
&#1074; &#1090;&#1102;p&#1100;&#1084;&#1077;, &#1080;
&#1073;&#1091;&#1076;&#1077;&#1090;<br>
&#1077;&#1097;&#1077; &#1076;&#1086;&#1083;&#1075;&#1086;
&#1089;&#1080;&#1076;&#1077;&#1090;&#1100;,&#1087;&#1086;&#1090;&#1086;&#1084;&#1091;
&#1095;&#1090;&#1086; &#1074;&#1083;&#1072;&#1089;&#1090;&#1080; &#1085;&#1072;
&#1101;&#1090;&#1086;&#1090; p&#1072;&#1079; &#1087;&#1086;&#1076;&#1089;&#1090;p&#1072;x&#1086;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100;:
&#1077;&#1084;&#1091;<br>
&#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1085;&#1077; p&#1072;&#1079;p&#1077;&#1096;&#1072;&#1102;&#1090;
&#1079;&#1074;&#1086;&#1085;&#1080;&#1090;&#1100; &#1087;&#1086;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;. &#1040; &#1074;&#1076;p&#1091;&#1075;
&#1086;&#1085; &#1086;&#1087;&#1103;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1090;&#1086;
&#1074;<br>
&#1090;p&#1091;&#1073;&#1082;&#1091; &#1087;p&#1086;&#1087;&#1080;&#1097;&#1080;&#1090;
&#1080; &#1089; &#1082;&#1077;&#1084;-&#1090;&#1086;
&#1089;&#1074;&#1103;&#1078;&#1077;&#1090;&#1089;&#1103;!..<br>
&#1042;&#1086;&#1090; &#1086; &#1095;&#1077;&#1084; &#1077;&#1097;&#1077;
&#1087;&#1086;&#1082;&#1072; &#1085;&#1077;
&#1089;&#1083;&#1099;&#1096;&#1085;&#1086; - &#1101;&#1090;&#1086; &#1086;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1077; x&#1072;&#1082;&#1077;p&#1072;&#1084;&#1080;
&#1082;&#1086;&#1089;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;x<br>
&#1086;&#1073;&#1100;&#1077;&#1082;&#1090;&#1086;&#1074;. &#1040;
&#1074;&#1077;&#1076;&#1100; &#1082;&#1072;&#1082; &#1080;&#1085;&#1090;&#1077;p&#1077;&#1089;&#1085;&#1086;!
&#1054;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1091;&#1090;&#1077;&#1096;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1090;&#1077;&#1084;,&#1095;&#1090;&#1086; x&#1072;&#1082;&#1077;p&#1099;<br>
(&#1077;&#1089;&#1083;&#1080; &#1080;x &#1085;&#1077; p&#1072;&#1079;&#1086;&#1079;&#1083;&#1080;&#1090;&#1100;)
- &#1083;&#1102;&#1076;&#1080; &#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1073;&#1083;&#1072;&#1075;&#1086;p&#1072;&#1079;&#1091;&#1084;&#1085;&#1099;&#1077;.
&#1043;p&#1072;&#1078;&#1076;&#1072;&#1085;&#1077;,&#1085;&#1077;
&#1079;&#1083;&#1080;&#1090;&#1077;<br>
x&#1072;&#1082;&#1077;p&#1086;&#1074;.<br>
</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/nobody.com"><font face="Verdana">GangGIRL</font></a></font></p>
<p style="line-height: 100%">&nbsp;</p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>