<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1047;&#1072;&#1097;&#1080;&#1097;&#1105;&#1085;&#1085;&#1099;&#1081;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1042; &#1090;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1103; &#1082;&#1072;&#1082;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1093;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1092;&#1072;&#1081;&#1083;&#1099; &#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;,
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077;
&#1087;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1077;,
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1074; &#1074;
&#1088;&#1077;&#1078;&#1080;&#1084;&#1077; on-line &#1074;&#1089;&#1077;
&#1077;&#1097;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1084;&#1072;&#1083;&#1086;. &#1050;&#1072;&#1082;&#1086;&#1081; &#1073;&#1099;
&#1080;&#1079; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084; &#1076;&#1083;&#1103;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072; &#1074;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1084;
&#1088;&#1077;&#1078;&#1080;&#1084;&#1077; (chat) &#1084;&#1099; &#1085;&#1080;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100;,
&#1085;&#1072;&#1096; &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1090;&#1072;&#1090;&#1100;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084; &#1076;&#1083;&#1103;
&#1083;&#1102;&#1073;&#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1093;
&#1091;&#1096;&#1077;&#1081;.</font>
<p><font face="Verdana" size="2">&#1055;&#1088;&#1080;&#1079;&#1085;&#1072;&#1102;&#1089;&#1100;,
&#1103; &#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1083;, &#1095;&#1090;&#1086;
&#1087;&#1086;&#1076;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;,
&#1073;&#1091;&#1076;&#1100; &#1090;&#1086;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1099;&#1077;
Web-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;,
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081; &#1080;&#1083;&#1080;
&#1095;&#1072;&#1090;, &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081; (&#1074;
&#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1080; &#1086;&#1090; e-mail,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1085;&#1077;
&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1083;&#1077;&#1085;&#1080;&#1074;&#1099;&#1081;). &#1053;&#1086;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076; &#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1086;&#1090;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; -
&#1089;&#1085;&#1080;&#1092;&#1092;&#1077;&#1088;, &#1090;&#1086;
&#1077;&#1089;&#1090;&#1100; &quot;&#1085;&#1102;&#1093;&#1072;&#1095;&#1100;&quot;,
&#1076;&#1083;&#1103; Windows 95 (sic!).
&#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;,
&quot;&#1085;&#1102;&#1093;&#1072;&#1090;&#1100;&quot;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1074;&#1086;&#1080;
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; IP
&#1087;&#1072;&#1082;&#1077;&#1090;&#1099;, &#1085;&#1086; &#1080;
&#1101;&#1090;&#1086;&#1075;&#1086; &#1084;&#1085;&#1077;
&#1093;&#1074;&#1072;&#1090;&#1080;&#1083;&#1086;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1080;&#1076;&#1090;&#1080;
&#1074; &#1091;&#1078;&#1072;&#1089;. &#1042;&#1089;&#1077;,
&#1095;&#1090;&#1086; &#1103; &#1087;&#1080;&#1089;&#1072;&#1083; &#1074; IRC,
&#1073;&#1099;&#1083;&#1086; &#1074;&#1080;&#1076;&#1085;&#1086;.
&#1042;&#1089;&#1077;, &#1095;&#1090;&#1086; &#1103;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1083; &#1089; Web
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;,
&#1073;&#1099;&#1083;&#1086; &#1074;&#1080;&#1076;&#1085;&#1086;. &#1071;
&#1085;&#1077; &#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1102;
&#1074;&#1079;&#1088;&#1099;&#1074;
&#1084;&#1072;&#1082;&#1072;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1092;&#1072;&#1073;&#1088;&#1080;&#1082;&#1080;, &#1085;&#1086;
&#1090;&#1077;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077;...
&#1052;&#1099;&#1089;&#1083;&#1100; &#1083;&#1077;&#1090;&#1080;&#1090;
&#1076;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1085;&#1072;
&#1083;&#1102;&#1073;&#1086;&#1084; &#1080;&#1079;
&#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1072; &#1080;&#1083;&#1080;
&#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1079;&#1083;&#1086;&#1074;
&#1089;&#1077;&#1090;&#1080;, &#1095;&#1077;&#1088;&#1077;&#1079;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1103;&#1090;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1099;, &#1080;&#1093;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1080;&#1079;&#1091;&#1095;&#1072;&#1090;&#1100;,
&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100;.
&#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;
&#1083;&#1077;&#1075;&#1082;&#1086; &#1101;&#1090;&#1086;
&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1074;&#1072;&#1096;&#1077;&#1084;&#1091;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1091;.
&#1042;&#1099;&#1074;&#1086;&#1076;: &#1077;&#1089;&#1083;&#1080; &#1085;&#1077;
&#1093;&#1086;&#1090;&#1080;&#1090;&#1077;
&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086; &#1089;&#1074;&#1086;&#1080;&#1093;
&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1076;&#1077;&#1083;&#1072;&#1093;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;,
&#1060;&#1057;&#1041;, &#1060;&#1041;&#1056; (&#1089;&#1087;&#1080;&#1089;&#1086;&#1082;
&#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;
&#1089;&#1072;&#1084;&#1080;), &#1076;&#1083;&#1103;
&#1074;&#1072;&#1078;&#1085;&#1099;&#1093;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1074;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;&#1089;&#1100;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1084;&#1080;
&#1076;&#1083;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1074;.</font>
<p><font face="Verdana" size="2"><b>&#1057;&#1087;&#1086;&#1089;&#1086;&#1073;
1: &#1056;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088; &#1074;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1084;
&#1088;&#1077;&#1078;&#1080;&#1084;&#1077;</b><br>
&#1058;&#1077; &#1080;&#1079;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1077; &#1074;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1088;&#1072;&#1079;
&#1079;&#1072;&#1075;&#1083;&#1103;&#1076;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1085;&#1072; &#1084;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090;,
&#1079;&#1085;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086; &#1074;
&#1101;&#1090;&#1086;&#1084; &#1082;&#1083;&#1072;&#1089;&#1089;&#1077; &#1103;
&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1083;
&#1083;&#1080;&#1096;&#1100; &#1086;&#1076;&#1085;&#1091;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; - Secure
Communicator. &#1055;&#1088;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1083;&#1086;&#1093;&#1072;&#1103;,
&#1076;&#1086;&#1088;&#1086;&#1075;&#1072;&#1103;,
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1077;
&#1088;&#1072;&#1089;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1103;
&#1088;&#1077;&#1096;&#1080;&#1083;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; 2 &#1074;&#1077;&#1097;&#1080;.
&#1042;&#1086;-&#1087;&#1077;&#1088;&#1074;&#1099;&#1093;, &#1090;&#1077;&#1084;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1083;&#1102;&#1073;&#1103;&#1090; &#1074;&#1089;&#1077;
&#1085;&#1086;&#1074;&#1086;&#1077;,
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1086;&#1090;
&#1084;&#1086;&#1080;&#1093; &#1082;&#1086;&#1083;&#1083;&#1077;&#1075;.
&#1053;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1085;&#1072; BetweenUs,
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072; &#1087;&#1086;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1072;&#1084; 3DES,
CAST-128 &#1080; Blowfish,
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;,
&#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102;
&#1073;&#1077;&#1089;&#1077;&#1076;&#1091; &#1076;&#1086; 10
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;,
&#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;,
&#1087;&#1086;&#1093;&#1086;&#1078;&#1080;&#1081; &#1085;&#1072; IRC.
&#1057;&#1072;&#1084;&#1086;&#1077; &#1094;&#1077;&#1085;&#1085;&#1086;&#1077;,
&#1095;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1080;&#1084;&#1077;&#1077;&#1090; online
&#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1081;,
&#1075;&#1076;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084;, &#1090;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1079;&#1085;&#1072;&#1090;&#1100; IP
&#1072;&#1076;&#1088;&#1077;&#1089;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;
&#1079;&#1072;&#1088;&#1072;&#1085;&#1077;&#1077;
&#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077;
&#1085;&#1091;&#1078;&#1085;&#1086;.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074;
&#1089;&#1090;&#1072;&#1076;&#1080;&#1080; internal beta &#1080; &#1085;&#1077;
&#1080;&#1084;&#1077;&#1077;&#1090;
&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086;
&#1092;&#1072;&#1081;&#1083;&#1072;
&#1089;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;,
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; readme
&#1085;&#1072;
&#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084;
&#1103;&#1079;&#1099;&#1082;&#1077;.
&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1080;
&#1086;&#1073;&#1077;&#1097;&#1072;&#1102;&#1090;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1091;&#1102;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1102;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;
&#1073;&#1077;&#1090;&#1072;-&#1090;&#1077;&#1089;&#1090;&#1077;&#1088;&#1072;&#1084;
&#1080; &#1087;&#1088;&#1086;&#1089;&#1103;&#1090;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1087;&#1072;&#1088;&#1091; &#1089;&#1090;&#1088;&#1086;&#1082;
&#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1074;&#1089;&#1077;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;. &#1042;&#1086;-&#1074;&#1090;&#1086;&#1088;&#1099;&#1093;,
&#1076;&#1072;&#1102; &#1087;&#1072;&#1088;&#1091;
&#1083;&#1080;&#1085;&#1082;&#1086;&#1074; &#1089;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080; (&#1086;&#1090;
Tucows) &#1085;&#1072; &#1085;&#1086;&#1074;&#1099;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1103;
&#1085;&#1072;&#1096;&#1077;&#1083;, &#1080;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;
&#1089;&#1072;&#1084;&#1080;&#1084; &#1080;&#1093;
&#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1080;, &#1077;&#1089;&#1083;&#1080; &#1077;&#1089;&#1090;&#1100;
&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1077;,
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1086;
&#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093;.</font>
<p><font face="Verdana" size="2">&#1048;&#1090;&#1072;&#1082;,
&#1074;&#1072;&#1096;&#1077;&#1084;&#1091;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1102;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;&#1089;&#1103;:</font>
<ul>
  <li><font face="Verdana" size="2">Bote.Private encrypted Internet Chat,
    PopupNotes, Messages, Mini Web Server, Email, File Transfers, Voice
    Messageing, Dynamic IP Address support via Website, DNS or Email means you
    are in contact when you want to be. Visual and Audible alerts ensure that
    your important messages are seen. You control Botes' power with its
    comprehensive but rational setup panels.</font>
  <li><font face="Verdana" size="2">SecureChat. High security chat program.
    Advanced features and security implementation. Not for the inexperienced,
    provides excellent encryption to chat conversations. Clean interface and
    attractive font options in the program.</font></li>
</ul>
<p><font face="Verdana" size="2"><b>&#1057;&#1087;&#1086;&#1089;&#1086;&#1073;
2: &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1080;&#1103;</b><br>
&#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1076;&#1083;&#1103;
&#1090;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1080;&#1084;&#1077;&#1077;&#1090;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1091;&#1102;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1091;&#1102;
&#1083;&#1080;&#1085;&#1080;&#1102;,
&#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1081;
&#1084;&#1086;&#1076;&#1077;&#1084; &#1080;
&#1079;&#1074;&#1091;&#1082;&#1086;&#1074;&#1091;&#1102;
&#1082;&#1072;&#1088;&#1090;&#1091; - &#1101;&#1090;&#1086; PGPfone.
&#1054;&#1085;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1077;&#1081;&#1096;&#1091;&#1102;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1079;&#1072;&#1097;&#1080;&#1090;&#1091;
&#1080; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1089;&#1077;&#1090;&#1080;,
&#1085;&#1086; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1089;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1084;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1084;
&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1084;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102;.</font>
<p><font face="Verdana" size="2">&#1044;&#1088;&#1091;&#1075;&#1086;&#1081;
&#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1076;&#1083;&#1103;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;
&#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1084;
&#1095;&#1077;&#1088;&#1077;&#1079;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; - Speak Freely
(freeware). &#1055;&#1086; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1087;&#1086; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1091;
DES &#1080;&#1083;&#1080; IDEA (&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1077;&#1077;), &#1095;&#1090;&#1086;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;
&#1087;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1084;&#1077;&#1085;&#1072;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;. &#1042;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1080; &#1089;
&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084;&#1080; PGP
&#1082;&#1083;&#1102;&#1095;&#1072;&#1084;&#1080;, &#1085;&#1086;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1088;&#1072;&#1103;
DOS &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; PGP.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1086;&#1095;&#1077;&#1085;&#1100;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;&#1085;&#1072; (&#1084;&#1077;&#1085;&#1100;&#1096;&#1077;
300&#1050;),
&#1085;&#1077;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;
&#1082; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1084;
&#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1084; &#1080;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1087;&#1088;&#1080;&#1077;&#1084;&#1083;&#1077;&#1084;&#1086;&#1077;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1079;&#1074;&#1091;&#1082;&#1072; - &#1087;&#1086;
&#1084;&#1086;&#1077;&#1081;
&#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1086;&#1094;&#1077;&#1085;&#1082;&#1077;
&#1083;&#1091;&#1095;&#1096;&#1077;&#1077;, &#1095;&#1077;&#1084; IPhone.
&#1053;&#1072; &#1074;&#1099;&#1073;&#1086;&#1088;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1084;&#1085;&#1086;&#1075;&#1086;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1086;&#1074;
&#1082;&#1086;&#1084;&#1087;&#1088;&#1077;&#1089;&#1089;&#1080;&#1080;,
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1079;
&#1085;&#1080;&#1093;
&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1099; &#1080;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090;
&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;. &#1071;
&#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1083;
&#1087;&#1086;&#1073;&#1086;&#1083;&#1090;&#1072;&#1090;&#1100; &#1089;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084; &#1074;
&#1064;&#1090;&#1072;&#1090;&#1072;&#1093;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; GSM
&#1087;&#1088;&#1080; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080;
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; 14.400
bps: &#1074;&#1077;&#1089;&#1100;&#1084;&#1072;
&#1087;&#1088;&#1080;&#1083;&#1080;&#1095;&#1085;&#1086;&#1077;
&#1079;&#1074;&#1091;&#1095;&#1072;&#1085;&#1080;&#1077;! &#1058;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080;
&#1074;&#1072;&#1089; &#1085;&#1077;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1077;&#1090;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, Speak
Freely - &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081;
&#1074;&#1099;&#1073;&#1086;&#1088; &#1076;&#1083;&#1103;
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1089;&#1077;&#1090;&#1080;.</font>
<p><font face="Verdana" size="2"><br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="../../../../xakep/xakep2/aboutwe.htm">Mc
PaulMaster</a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>