<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1063;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; RSA?</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<pre><font face="Verdana">&#1050;&#1088;&#1072;&#1090;&#1082;&#1080;&#1077; &#1086;&#1089;&#1085;&#1086;&#1074;&#1099; RSA:

1. &#1042;&#1099;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090;&#1089;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; &#1095;&#1080;&#1089;&#1083;&#1072; M &#1080; N;
2. &#1042;&#1099;&#1095;&#1080;&#1089;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1080;&#1093; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;: Q=MxN;
3. &#1042;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1089;&#1103; &#1095;&#1080;&#1089;&#1083;&#1086; D, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1074;&#1079;&#1072;&#1080;&#1084;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1084; &#1089; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1084;
   &#1091;&#1084;&#1085;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; (M-1)x(N-1), &#1090;.&#1077;. &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1080;&#1084;&#1077;&#1090;&#1100; &#1089; &#1085;&#1080;&#1084; &#1086;&#1073;&#1097;&#1080;&#1093; &#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1086;&#1090;-
   &#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1086;&#1090; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1099;;
4. &#1042;&#1099;&#1095;&#1080;&#1089;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1095;&#1080;&#1089;&#1083;&#1086; A &#1080;&#1079; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; (AxD) mod [(M-1)x(N-1)]=1;

&#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1087;&#1072;&#1088;&#1072; &#1095;&#1080;&#1089;&#1077;&#1083; (A,Q) &#1073;&#1091;&#1076;&#1077;&#1090; &#1090;&#1074;&#1086;&#1080;&#1084; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084; &#1082;&#1083;&#1102;&#1095;&#1086;&#1084;, &#1072; &#1087;&#1072;&#1088;&#1072; &#1095;&#1080;&#1089;&#1077;&#1083;
(D,Q) -- &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084; &#1082;&#1083;&#1102;&#1095;&#1086;&#1084;. &#1055;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084; &#1082;&#1083;&#1102;&#1095;&#1086;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1072;-
&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1090;&#1077;&#1082;&#1089;&#1090;, &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1077;&#1075;&#1086; &#1088;&#1072;&#1089;&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1085;&#1091;&#1078;&#1077;&#1085; &#1079;&#1072;-
&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1082;&#1083;&#1102;&#1095;.

    &#1050;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1095;&#1080;&#1089;&#1083;&#1072; P: C=M^A mod Q;
    &#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;:   P=C^D mod Q;

&#1058;&#1072;&#1082; &#1074;&#1086;&#1090;, &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100; PGP (&#1089;&#1080;&#1088;&#1077;&#1095;&#1100; RSA), &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1080; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1091;&#1084;&#1077;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; &#1095;&#1080;&#1089;&#1083;&#1086; Q (&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1084;&#1099; &#1074;&#1086;&#1079;&#1100;&#1084;&#1077;&#1084;, &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;, &#1080;&#1079; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1075;&#1086; &#1082;&#1083;&#1102;&#1095;&#1072;,
&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084; &#1074; &#1073;&#1091;&#1088;&#1085;&#1099;&#1077; &#1074;&#1086;&#1076;&#1099;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, Fido &#1080;/&#1080;&#1083;&#1080; Internet) &#1085;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077;
&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1080;. &#1042;&#1086;&#1090; &#1090;&#1091;&#1090;-&#1090;&#1086; &#1080; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1072;&#1084;&#1086;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1077;. :)
&#1055;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; &#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072; -- &#1083;&#1077;&#1090;&#1086;&#1087;&#1080;&#1089;&#1100; &#1074; &#1090;&#1077;&#1086;&#1088;&#1080;&#1080; &#1095;&#1080;&#1089;&#1077;&#1083;, &#1085;&#1072;&#1076; &#1085;&#1080;&#1084;&#1080; &#1073;&#1080;&#1083;&#1080;&#1089;&#1100; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077;
&#1084;&#1072;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1080;. &#1086; &#1091;&#1074;&#1099;, &#1090;&#1072;&#1082; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1090;&#1086;&#1083;&#1082;&#1086;&#1084; &#1080; &#1085;&#1077; &#1076;&#1086;&#1073;&#1080;&#1083;&#1080;&#1089;&#1100;. &#1042; &#1084;&#1072;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1077; &#1085;&#1077; &#1089;&#1091;-
&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1090;&#1077;&#1086;&#1088;&#1077;&#1084;, &#1084;&#1086;&#1075;&#1091;&#1097;&#1080;&#1093; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1080; &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1084;.
&#1045;&#1089;&#1090;&#1100; &#1090;&#1077;&#1086;&#1088;&#1077;&#1084;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1086;&#1077;, &#1085;&#1086;
&#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1090;&#1077;&#1086;&#1088;&#1077;&#1084;&#1099; &#1085;&#1077; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;, &#1090;&#1086; &#1101;&#1090;&#1086; &#1085;&#1077; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;, &#1095;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1077;:
&#1101;&#1090;&#1086; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1086; &#1042;&#1056;&#1054;&#1044;&#1045; &#1041;&#1067; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1077;, &#1080; &#1085;&#1072;&#1076;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1089;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077;</font></pre>
<pre><font face="Verdana">&#1090;&#1077;&#1086;&#1088;&#1077;&#1084;&#1099;,</font></pre>
<pre><font face="Verdana"> &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;, &#1091;&#1074;&#1099;, &#1085;&#1072; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1088;&#1086;&#1084;. &#1044;&#1072;&#1083;&#1077;&#1077;, &#1085;&#1077;&#1090; &#1090;&#1077;&#1086;&#1088;&#1077;&#1084;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1090; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1086;&#1094;&#1077;&#1085;&#1080;&#1090;&#1100; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1093; &#1089;&#1086;&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1095;&#1080;&#1089;&#1083;&#1072; &#1080;
&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1080;&#1093; &#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1085;&#1099;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1080;&#1079;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, &#1090;&#1088;&#1077;&#1093;&#1089;&#1086;&#1090; &#1076;&#1077;&#1089;&#1103;&#1090;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1088;&#1072;&#1079;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; &#1085;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; &#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1080; (&#1077;&#1089;&#1083;&#1080; &#1086;&#1085;&#1080;, &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1085;&#1077; &#1083;&#1077;&#1078;&#1072;&#1090; &#1073;&#1083;&#1080;&#1079;&#1082;&#1086; &#1082;
&#1082;&#1086;&#1088;&#1085;&#1102; &#1080;&#1079; &#1095;&#1080;&#1089;&#1083;&#1072; &#1080; &#1090;.&#1076;. -- &#1077;&#1089;&#1090;&#1100; &#1083;&#1077;&#1075;&#1082;&#1080;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;) &#1079;&#1072; &#1088;&#1072;&#1079;&#1091;&#1084;&#1085;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1077;&#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;.
&#1058;&#1072;&#1082;, &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1085;&#1072; 386SX40 &#1088;&#1072;&#1089;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1077;&#1090; &#1095;&#1080;&#1089;&#1083;&#1086; &#1080;&#1079; 17 &#1076;&#1077;&#1089;&#1103;&#1090;&#1080;&#1095;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1079;&#1072;
&#1074;&#1088;&#1077;&#1084;&#1103;, &#1073;&#1083;&#1080;&#1079;&#1082;&#1086;&#1077; &#1082; &#1090;&#1088;&#1077;&#1084; &#1084;&#1080;&#1085;&#1091;&#1090;&#1072;&#1084;, &#1085;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1077;&#1089;&#1090;&#1100; P*exp(n), &#1090;.&#1077;. &#1095;&#1080;&#1089;&#1083;&#1086;
&#1080;&#1079; 300 &#1079;&#1085;&#1072;&#1082;&#1086;&#1074; &#1086;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1072;&#1089;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1090;&#1100; &#1074; exp(280) &#1088;&#1072;&#1079; &#1076;&#1086;&#1083;&#1100;&#1096;&#1077; (&#1101;&#1090;&#1086; &#1086;&#1082;&#1086;&#1083;&#1086;
5.1*10^279). &#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080; &#1074;&#1079;&#1103;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1077; &#1090;&#1086;&#1095;&#1080;&#1083;&#1086;, Cray, &#1082;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;... :) &#1086; &#1074;&#1089;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086; &#1085;&#1077; &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084;. &#1055;&#1088;&#1072;&#1074;&#1076;&#1072;, &#1077;&#1089;&#1090;&#1100;
&#1073;&#1086;&#1083;&#1077;&#1077; &#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1077; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;, &#1088;&#1077;&#1096;&#1077;&#1090;&#1086; &#1057;&#1080;&#1074;&#1072;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1085;&#1086; &#1086;&#1085;&#1080; &#1093;&#1086;&#1088;&#1086;&#1096;&#1080;, &#1082;&#1086;&#1075;&#1076;&#1072;</font></pre>
<pre><font face="Verdana"> &#1089;&#1086;&#1084;&#1085;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1080; &#1083;&#1077;&#1078;&#1072;&#1090; &#1073;&#1083;&#1080;&#1079;&#1082;&#1086; &#1082; &#1082;&#1086;&#1088;&#1085;&#1102;, &#1080; &#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090; &#1076;&#1080;&#1082;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.</font>
</pre>
<pre>&nbsp;</pre>
<p><font face="Verdana">&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/aboutwe.htm"><font face="Verdana">Mc
PaulMaster</font></a></p>
<p><font face="Verdana"><br>
</font></p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>