<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1057;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077;
smart &#1082;&#1072;&#1088;&#1090;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p style="LINE-HEIGHT: 150%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1052;&#1085;&#1086;&#1075;&#1080;&#1077;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080;
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1089;
&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080;
&#1072;&#1091;&#1090;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084;<br>
&#1084;&#1085;&#1086;&#1075;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1077;
&#1090;&#1072;&#1082;&#1080;&#1093; &#1079;&#1072;&#1076;&#1072;&#1095;
&#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;
&#1088;&#1072;&#1089;&#1090;&#1077;&#1090;.
&#1048;&#1079;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1080;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082;<br>
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1072;&#1084;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1084;&#1080;
&#1090;&#1072;&#1082;&#1080;&#1084;&#1080;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1072;&#1091;&#1090;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;,
&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;
&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1072;.
H&#1080;&#1078;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099;
&#1086;&#1073;&#1079;&#1086;&#1088;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1074;&#1080;&#1076;&#1086;&#1074;
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;,&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1099;&#1093;
&#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1080;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1086; &#1074;&#1099;&#1073;&#1086;&#1088;&#1091;
&#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1075;&#1086;
&#1076;&#1083;&#1103;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080;. &#1041;&#1091;&#1076;&#1091;&#1090;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1099;
&#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1077;
&#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;,
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1077;
&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1084;&#1080;
&#1083;&#1080;&#1076;&#1077;&#1088;&#1072;&#1084;&#1080; &#1085;&#1072;
&#1088;&#1099;&#1085;&#1082;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1069;&#1051;&#1045;&#1050;&#1058;&#1056;&#1054;HH&#1067;&#1045;
&#1050;&#1051;&#1070;&#1063;&#1048;:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1082;&#1083;&#1102;&#1095; - &#1101;&#1090;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1080;&#1073;&#1086;&#1088;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1087;&#1086;&#1076;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1082;
&#1087;&#1072;&#1088;&#1072;&#1083;&#1083;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091;
&#1080;&#1083;&#1080;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091;
&#1087;&#1086;&#1088;&#1090;&#1091;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1080;
&#1085;&#1077; &#1074;&#1083;&#1080;&#1103;&#1077;&#1090; &#1085;&#1072;
&#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1089;
&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1084;&#1080;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;.
&#1042; &#1090;&#1086; &#1078;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;,
&#1073;&#1077;&#1079;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1083;&#1102;&#1095;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1077;
&#1073;&#1091;&#1076;&#1077;&#1090;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;:<br>
- &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;
&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;;<br>
- &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1082;&#1072;&#1089;&#1082;&#1072;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
(&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1081;);<br>
-
&#1085;&#1077;&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080;:<br>
- &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;
&#1085;&#1077;&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;;<br>
- &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099;;<br>
- &#1091;&#1079;&#1082;&#1072;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;;<br>
- &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1081;
&#1101;&#1084;&#1091;&#1083;&#1103;&#1094;&#1080;&#1080; &#1080;,
&#1082;&#1072;&#1082;
&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;-<br>
&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1088;&#1080;&#1087;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1081; &#1076;&#1083;&#1103;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1079;&#1072;-<br>
&#1076;&#1072;&#1095;&#1080; &#1085;&#1072;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077;
&#1083;&#1080;&#1076;&#1077;&#1088;&#1072; &#1074; &#1101;&#1090;&#1086;&#1081;
&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,
&#1092;&#1080;&#1088;&#1084;&#1099; Aladdin Software Security<br>
R.D. LTD. &#1069;&#1090;&#1072; &#1092;&#1080;&#1088;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1081; HASP &#1080;<br>
Plug. &#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1099;:<br>
- TimeHASP - &#1076;&#1083;&#1103;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1080;&#1083;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084; &#1074;&#1086;<br>
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;;<br>
- NetHASP - &#1076;&#1083;&#1103; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;;<br>
- &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1077;
&#1082;&#1083;&#1102;&#1095;&#1080;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1081; &#1092;&#1080;&#1088;&#1084;&#1099;
Aladdin:<br>
- &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
&#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080;
&#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1082;&#1083;&#1102;&#1095;&#1072;&#1084;&#1080; &#1076;&#1083;&#1103;
&#1073;&#1086;-<br>
&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; 100
&#1103;&#1079;&#1099;&#1082;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;;<br>
-
&#1084;&#1085;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100;
(DOS, Windows, OS/2, Unix, MAC, NetWare);<br>
- &#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;
&#1083;&#1091;&#1095;&#1096;&#1080;&#1084; &#1074; 1995
&#1075;&#1086;&#1076;&#1091;
&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1081;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;<br>
&#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081;
NSTL;<br>
- &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1082;&#1083;&#1102;&#1095;&#1072;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;<br>
&#1084;&#1086;&#1076;&#1077;&#1084;&#1072;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1076;&#1083;&#1103;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1100;&#1077;&#1088;&#1072;:
&#1086;&#1090; $18 &#1076;&#1086; $302 (&#1074; &#1079;&#1072;&#1074;&#1080;-<br>
&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090;
&#1090;&#1080;&#1087;&#1072; &#1082;&#1083;&#1102;&#1095;&#1072;) + $25
&#1079;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
&#1048;H&#1058;&#1045;&#1051;&#1051;&#1045;&#1050;&#1058;&#1059;&#1040;&#1051;&#1068;H&#1067;&#1045;
(SMART) &#1050;&#1040;&#1056;&#1058;&#1067;:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Smart-&#1082;&#1072;&#1088;&#1090;&#1072;
- &#1101;&#1090;&#1086; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;,
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1072;&#1103;
&#1084;&#1080;&#1082;&#1088;&#1086;&#1089;&#1093;&#1077;&#1084;&#1091;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;<br>
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;, &#1085;&#1086; &#1080;
&#1086;&#1073;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;.
&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;<br>
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1090;&#1080;&#1087;&#1086;&#1074; Smart-&#1082;&#1072;&#1088;&#1090;, &#1074;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1090;
&#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1089;&#1093;&#1077;&#1084;&#1099;,<br>
&#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1086;&#1081; &#1074;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1091;:<br>
- &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;-&#1087;&#1072;&#1084;&#1103;&#1090;&#1100;
-
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;;<br>
-
&#1084;&#1080;&#1082;&#1088;&#1086;&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1085;&#1072;&#1103;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072; -
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103;
&#1088;&#1072;&#1079;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;<br>
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;,
&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1077;&#1081;,
&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1080;
&#1090;.&#1087;.;<br>
-
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1099;
-
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1074;&#1099;-<br>
&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;.<br>
&#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; Smart-&#1082;&#1072;&#1088;&#1090;
&#1074; &#1092;&#1080;&#1088;&#1084;&#1077;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1087;&#1086;-&#1085;&#1086;&#1074;&#1086;&#1084;&#1091;
&#1074;&#1079;&#1075;&#1083;&#1103;&#1085;&#1091;&#1090;&#1100; &#1085;&#1072;<br>
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1102;
&#1088;&#1072;&#1073;&#1086;&#1090; &#1074; &#1092;&#1080;&#1088;&#1084;&#1077;.
&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1095;&#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1076;&#1086;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103;,
&#1074;&#1099;&#1076;&#1072;&#1074; &#1089;&#1086;&#1090;-<br>
&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1091;
&#1092;&#1080;&#1088;&#1084;&#1099;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1091;,
&#1087;&#1086;&#1084;&#1080;&#1084;&#1086;
&#1088;&#1072;&#1079;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;<br>
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;.<br>
&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084;, &#1090;.&#1082;.
&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;
&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1085;&#1072;<br>
&#1085;&#1077;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1085;&#1072;&#1085;&#1077;&#1089;&#1090;&#1080;
&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1102; &#1080;
&#1076;&#1088;. &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086;
&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1077;. &#1057;
&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1082;&#1072;&#1088;-<br>
&#1090;&#1086;&#1095;&#1082;&#1080;
&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1091;&#1095;&#1077;&#1090;
&#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; (&#1087;&#1088;&#1080;&#1093;&#1086;&#1076;/&#1091;&#1093;&#1086;&#1076;).
&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072; &#1085;&#1077;-<br>
&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072; &#1076;&#1083;&#1103;
&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;&#1092;&#1080;&#1088;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1072; (&#1089;&#1090;&#1083;&#1083;&#1086;&#1074;&#1072;&#1103;
&#1080; &#1090;.&#1087;.). &#1048;, &#1095;&#1090;&#1086;
&#1089;&#1072;&#1084;&#1086;&#1077;<br>
&#1074;&#1072;&#1078;&#1085;&#1086;&#1077;,
&#1082;&#1072;&#1088;&#1090;&#1095;&#1086;&#1082;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1086; &#1074;&#1089;&#1077;&#1084;
&#1082;&#1086;&#1085;&#1090;&#1091;&#1088;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;<br>
&#1092;&#1080;&#1088;&#1084;&#1099;,
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1097;&#1077;&#1084; &#1074;
&#1089;&#1077;&#1073;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1074;
&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;,
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;,<br>
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1084;
&#1089;&#1077;&#1090;&#1103;&#1084; &#1080; &#1073;&#1072;&#1079;&#1072;&#1084;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;:<br>
- &#1084;&#1072;&#1083;&#1099;&#1077;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099;;<br>
- &#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;;<br>
- &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1086;&#1073;&#1098;&#1077;&#1084; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;;<br>
- &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;;<br>
-
&#1101;&#1085;&#1077;&#1088;&#1075;&#1086;&#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;;<br>
-
&#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1091;&#1077;&#1084;&#1086;&#1089;&#1090;&#1100;;<br>
- &#1096;&#1080;&#1088;&#1086;&#1082;&#1072;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;;<br>
-
&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;
&#1079;&#1072;&#1088;&#1091;&#1073;&#1077;&#1078;&#1085;&#1099;&#1084;&#1080;
Smart-&#1082;&#1072;&#1088;&#1090;&#1072;&#1084;&#1080;;<br>
- &#1090;&#1088;&#1091;&#1076;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1083;&#1082;&#1080;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080;:<br>
-
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1074;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;
&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; Smart-&#1082;&#1072;&#1088;&#1090;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; Smart-&#1082;&#1072;&#1088;&#1090;
&#1076;&#1083;&#1103;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080; &#1085;&#1072;<br>
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;
&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1093;
&#1092;&#1080;&#1088;&#1084; &quot;&#1040;H&#1050;&#1040;&#1044;&quot; &#1080;
&quot;&#1057;&#1082;&#1072;&#1085;&#1058;&#1077;&#1082;&quot;.<br>
&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1092;&#1080;&#1088;&#1084;&#1099;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1084;&#1085;&#1086;&#1075;&#1086;&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;-&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;-<br>
&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H-&#1048;&#1050;,
&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;<br>
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1093;
Smart-&#1082;&#1072;&#1088;&#1090; &#1080;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1091; &#1080;&#1085;-<br>
&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1074;
&#1055;&#1069;&#1042;&#1052;.<br>
&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H-&#1048;&#1050;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;:<br>
- &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1092;&#1072;&#1081;&#1083;&#1099;, &#1075;&#1088;&#1091;&#1087;&#1087;&#1099;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1099;
&#1076;&#1080;&#1089;&#1082;&#1072;;<br>
- &#1079;&#1072;&#1097;&#1080;&#1097;&#1072;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;,
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1091;&#1102;
&#1087;&#1086; &#1082;&#1072;&#1085;&#1072;&#1083;&#1072;&#1084;
&#1089;&#1074;&#1103;&#1079;&#1080;;<br>
- &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1091;&#1102;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;
&#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1080; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1093;
&#1076;&#1086;-<br>
&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;;<br>
- &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&quot;&#1087;&#1088;&#1086;&#1079;&#1088;&#1072;&#1095;&#1085;&#1086;&#1077;&quot;
&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1078;&#1077;&#1089;&#1090;&#1082;&#1080;&#1093; &#1080;
&#1075;&#1080;&#1073;&#1082;&#1080;&#1093;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1074;.<br>
&#1042;&#1089;&#1077; &#1101;&#1090;&#1080;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
&#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1072;
&#1043;&#1054;&#1057;&#1058;<br>
28147-89.<br>
&#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089;&#1086; Smart-&#1082;&#1072;&#1088;&#1090;&#1072;&#1084;&#1080;
&#1087;&#1086;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1072;&#1084; I2C, ISO
7816<br>
T=0 &#1080; GPM &#1076;&#1077;&#1083;&#1072;&#1077;&#1090;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H-&#1048;&#1050;
&#1085;&#1077;&#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1084;&#1099;&#1084;
&#1076;&#1083;&#1103;:<br>
- &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;
&#1073;&#1077;&#1079;&#1085;&#1072;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1086;&#1074;;<br>
- &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;;<br>
- &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;;<br>
- &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080;
&#1088;&#1103;&#1076;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H-&#1048;&#1050;:<br>
- &#1083;&#1102;&#1073;&#1072;&#1103;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1100;
&#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; (&#1074;&#1087;&#1083;&#1086;&#1090;&#1100;
&#1076;&#1086;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1090;&#1072;&#1081;&#1085;&#1099;);<br>
- &#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1103; &#1080;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1103;
&#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1102;
&#1086;&#1090; &#1060;&#1040;&#1055;&#1057;&#1048;;<br>
- &#1076;&#1072;&#1085;&#1085;&#1072;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1080; &#1074;&#1086;-<br>
&#1077;&#1085;&#1085;&#1099;&#1093;
&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;&#1093; (&#1074;
&#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077;, &#1074;
&#1062;&#1041; &#1056;&#1060;, &#1060;&#1040;&#1055;&#1057;&#1048;,
&#1055;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077;
&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;);<br>
- &#1087;&#1086;&#1083;&#1085;&#1072;&#1103;
&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1086; &#1074;&#1089;&#1077;&#1084;&#1080;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;&#1084;&#1080;
&#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1072;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1058;&#1072;&#1082;&#1078;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1050;&#1056;&#1048;&#1055;&#1058;&#1054;H-&#1048;&#1050;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1074;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;<br>
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; SmartLine,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1076;&#1083;&#1103;<br>
&#1086;&#1073;&#1084;&#1077;&#1085;&#1072;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;
&#1084;&#1077;&#1078;&#1076;&#1091;
&#1094;&#1077;&#1085;&#1090;&#1088;&#1086;&#1084; &#1080;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1086;&#1081;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;<br>
(&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1062;&#1077;&#1085;&#1090;&#1088; -
&#1052;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1099;).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1076;&#1083;&#1103;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;: ~$700 (&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;-<br>
&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;).<br>
&#1044;&#1083;&#1103;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;
&#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1076;&#1083;&#1103;
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1091;&#1076;&#1072;-<br>
&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;,
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1079;&#1072;&#1082;&#1091;&#1087;&#1072;&#1090;&#1100;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; Smart-&#1082;&#1072;&#1088;&#1090;&#1099;).<br>
&#1044;&#1083;&#1103;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
&#1089;&#1074;&#1086;&#1077;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1077;&#1081;
Smart-&#1082;&#1072;&#1088;&#1090;&#1099;,
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072;<br>
&#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1072;
&#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;
&#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
&#1050;&#1088;&#1080;&#1087;&#1090;&#1086;&#1085;-&#1048;&#1050; (~$2000)
&#1080; &#1089; &#1082;&#1072;&#1088;&#1090;-&#1088;&#1080;&#1076;&#1077;&#1088;&#1086;&#1084;<br>
(~$2000).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
TOUCH MEMORY:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Touch Memory -
&#1101;&#1090;&#1086; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075; Smart-&#1082;&#1072;&#1088;&#1090;
(&#1087;&#1086; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1091;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;),<br>
&#1085;&#1086; &#1089; &#1073;&#1086;&#1083;&#1077;&#1077;
&#1091;&#1083;&#1091;&#1095;&#1096;&#1077;&#1085;&#1085;&#1086;&#1081; (&#1087;&#1086;
&#1084;&#1085;&#1077;&#1085;&#1080;&#1102;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;)
&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;.<br>
&#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081; &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;,
&#1087;&#1086;&#1093;&#1086;&#1078;&#1080;&#1081; &#1085;&#1072;
&#1073;&#1072;&#1090;&#1072;&#1088;&#1077;&#1081;&#1082;&#1091;
&#1076;&#1083;&#1103; &#1095;&#1072;&#1089;&#1086;&#1074;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;:<br>
- &#1084;&#1072;&#1083;&#1099;&#1077;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099; (16&#1093;5 &#1084;&#1084;);<br>
- &#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;;<br>
-
&#1085;&#1077;&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;;<br>
- &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1086;&#1073;&#1098;&#1077;&#1084; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;;<br>
- &#1084;&#1072;&#1083;&#1072;&#1103;
&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;;<br>
- &#1096;&#1080;&#1088;&#1086;&#1082;&#1072;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;;<br>
-
&#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;
&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1072;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080;:<br>
- &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081;
&#1076;&#1080;&#1079;&#1072;&#1081;&#1085;;<br>
- &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1083;&#1082;&#1080;;<br>
- &#1088;&#1072;&#1073;&#1086;&#1090;&#1072; &#1086;&#1090;
&#1073;&#1072;&#1090;&#1072;&#1088;&#1077;&#1081;&#1082;&#1080; (10
&#1083;&#1077;&#1090;
&#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;);<br>
-
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1074;
&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;
&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; Touch
Memory &#1076;&#1083;&#1103;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080; &#1085;&#1072;<br>
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;
&#1092;&#1080;&#1088;&#1084;&#1099; &quot;&#1040;&#1089;&#1089;&#1086;&#1094;&#1080;&#1072;&#1094;&#1080;&#1103;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &quot;&#1050;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1090;&quot;.
&#1044;&#1072;&#1085;&#1085;&#1072;&#1103; &#1092;&#1080;&#1088;&#1084;&#1072;<br>
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090; Touch
Memory &#1074; &#1089;&#1072;&#1084;&#1099;&#1093;
&#1088;&#1072;&#1079;&#1085;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1099;&#1093;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;&#1093;:
&#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077;<br>
&#1082;&#1072;&#1088;&#1090;&#1099;, &#1073;&#1088;&#1077;&#1083;&#1082;&#1080;
&#1080; &#1090;.&#1087;. &#1050;&#1088;&#1086;&#1084;&#1077;
&#1090;&#1086;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1089;&#1090;&#1080;
&#1088;&#1072;&#1079;&#1085;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1099;&#1077;
&#1089;&#1095;&#1080;&#1090;&#1099;-<br>
&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1076;&#1083;&#1103;
&#1101;&#1090;&#1080;&#1093;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
&#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &quot;&#1040;&#1089;&#1089;&#1086;&#1094;&#1080;&#1072;&#1094;&#1080;&#1080;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &quot;&#1050;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1090;&quot;:<br>
- &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
&#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;
&#1076;&#1083;&#1103; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
(&#1057;&#1080;, &#1055;&#1072;&#1089;&#1082;&#1072;&#1083;&#1100;,<br>
&#1040;&#1089;&#1089;&#1077;&#1084;&#1073;&#1083;&#1077;&#1088;);<br>
- &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
&#1072;&#1076;&#1072;&#1087;&#1090;&#1077;&#1088;&#1086;&#1074;,
&#1076;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;,
&#1073;&#1072;&#1079;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103;<br>
&#1085;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
Touch Memory.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1076;&#1083;&#1103;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;:
&#1086;&#1090; $2.90 &#1076;&#1086; $15.93 (&#1074;<br>
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1090; &#1090;&#1080;&#1087;&#1072; Touch Memory) + &#1086;&#1090; $8.17
&#1076;&#1086; $35.27 (&#1074;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;<br>
&#1086;&#1090; &#1090;&#1080;&#1087;&#1099;
&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;) +
$350 (&#1079;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;).
&#1058;.&#1086;. &#1089;&#1090;&#1086;&#1080;-<br>
&#1084;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1072;&#1074;&#1085;&#1072;:
&#1086;&#1090; $11.07 &#1076;&#1086; $51.20 + $350.<br>
&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; Touch
Memory &#1074; &#1074;&#1080;&#1076;&#1077;
&#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1090;&#1086;&#1080;&#1090;&#1100;
&#1086;&#1090; $0.80 &#1076;&#1086;<br>
$1.60, &#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1074;
&#1074;&#1080;&#1076;&#1077; &#1073;&#1088;&#1077;&#1083;&#1082;&#1072; -
&#1086;&#1090; $0.86 &#1076;&#1086; $1.40.</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#1042;&#1067;&#1042;&#1054;&#1044;&#1067;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">H&#1072;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
&#1074;&#1099;&#1096;&#1077;&#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1074;&#1099;-<br>
&#1074;&#1086;&#1076;: &#1077;&#1089;&#1083;&#1080;
&#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100;
&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1074;&#1099;&#1089;&#1086;&#1082;, &#1077;&#1089;&#1083;&#1080;
&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;<br>
Smart-&#1082;&#1072;&#1088;&#1090;&#1099; &#1085;&#1077;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;&#1084;,
&#1077;&#1089;&#1083;&#1080;
&#1087;&#1088;&#1077;&#1076;&#1074;&#1080;&#1076;&#1080;&#1090;&#1089;&#1103;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1080;&#1089;-<br>
&#1090;&#1077;&#1084;&#1099; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1080;&#1083;&#1080;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;<br>
&#1074; &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;) &#1080;,
&#1077;&#1089;&#1083;&#1080;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1088;&#1072;&#1079;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;, &#1085;&#1086; &#1080;<br>
&#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; (&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;,
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103;<br>
&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1103;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;), &#1072;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1091;, &#1090;&#1086;<br>
&#1057;&#1051;&#1045;&#1044;&#1059;&#1045;&#1058;
&#1048;&#1057;&#1055;&#1054;&#1051;&#1068;&#1047;&#1054;&#1042;&#1040;&#1058;&#1068;
SMART-&#1050;&#1040;&#1056;&#1058;&#1067; &#1080;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1092;&#1080;&#1088;&#1084; &quot;&#1040;H&#1050;&#1040;&#1044;&quot; &#1080;
&quot;&#1057;&#1082;&#1072;&#1085;-<br>
&#1058;&#1077;&#1082;&quot;. &#1042;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;,
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1077;
&#1080;&#1076;&#1077;&#1085;-<br>
&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1099; Touch
Memory.</font></font><font size="2"><br>
</font></p>
<p style="LINE-HEIGHT: 150%"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="../../../../xakep/xakep2/nobody.com"><font face="Verdana">Alexey
Lukatsky</font></a></font></p>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>