<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; SoftICE</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1058;&#1072;&#1082; &#1082;&#1072;&#1082;
SoftICE &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1074; 0-&#1084;
&#1082;&#1086;&#1083;&#1100;&#1094;&#1077;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099;,
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1074;&#1089;&#1077;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1095;&#1080;&#1089;&#1090;&#1086;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1084;.
&#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1080;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1042;&#1099;
&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1083;&#1080;
&#1085;&#1072;&#1096;&#1080;&#1084;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;&#1084;, &#1090;&#1086;
&#1089;&#1077;&#1081;&#1095;&#1072;&#1089;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;
&#1086;&#1090;&#1083;&#1072;&#1076;&#1095;&#1080;&#1082;&#1072;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1079;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1095;&#1072;&#1089;&#1090;&#1077;&#1081; (&#1085;&#1072;&#1079;&#1086;&#1074;&#1077;&#1084;<br>
&#1080;&#1093; &#1086;&#1082;&#1085;&#1072;&#1084;&#1080;,
&#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1089;
&#1085;&#1080;&#1084;&#1080;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082;
&#1089; &#1086;&#1082;&#1085;&#1072;&#1084;&#1080; -
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100;,
&#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100;,
&#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;
&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;):<br>
&#1057;&#1072;&#1084;&#1086;&#1077;
&#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1077; &#1086;&#1082;&#1085;&#1086; -
&#1086;&#1082;&#1085;&#1086;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1086;&#1074; (wr -
&#1089;&#1086;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1086;&#1077;
&#1074; SoftICE). &#1042; &#1101;&#1090;&#1086;&#1084;
&#1086;&#1082;&#1085;&#1077;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1072;.
&#1054;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086; &#1086;&#1090;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1074;
&#1087;&#1088;&#1072;&#1074;&#1086;&#1084; &#1091;&#1075;&#1083;&#1091;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;
&#1092;&#1083;&#1072;&#1075;&#1086;&#1074; (&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;
&#1092;&#1083;&#1072;&#1075;&#1072; &#1074;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;).
&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1077;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1103;
&#1085;&#1072;&#1089; &#1080;&#1084;&#1077;&#1077;&#1090;
&#1092;&#1083;&#1072;&#1075; &#1085;&#1091;&#1083;&#1103; (&#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1084; z).
&#1047;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;
&#1073;&#1091;&#1082;&#1074;&#1072; Z
&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086;
&#1092;&#1083;&#1072;&#1075;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;,<br>
&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1072;&#1103; -
&#1092;&#1083;&#1072;&#1075; &#1089;&#1073;&#1088;&#1086;&#1096;&#1077;&#1085;.
&#1055;&#1086;&#1076;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1099;&#1084;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;
&#1092;&#1083;&#1072;&#1075;&#1086;&#1074;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1072;&#1082;&#1078;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1072;&#1103; &#1076;&#1083;&#1103;
&#1085;&#1072;&#1089;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;,
&#1085;&#1086; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086; &#1103;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1091; &#1086;
&#1085;&#1077;&#1081; &#1074;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1103;&#1093;. &#1054;&#1082;&#1085;&#1086;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1086;&#1074;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1080;
&#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; wr.<br>
&#1057;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077; -
&#1086;&#1082;&#1085;&#1086; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1042;
&#1085;&#1077;&#1084; &#1084;&#1099; &#1084;&#1086;&#1078;&#1077;&#1084;
&#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;
&#1085;&#1072;&#1089; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1072;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.
&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093;
&#1092;&#1086;&#1088;&#1084;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1074;
&#1101;&#1090;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077;:<br>
db - &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1074;&#1080;&#1076;&#1077; &#1073;&#1072;&#1081;&#1090;&#1086;&#1074;
(byte)<br>
dw - &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1074;&#1080;&#1076;&#1077; &#1089;&#1083;&#1086;&#1074; (word)<br>
dd - &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1074;&#1080;&#1076;&#1077;
&#1076;&#1074;&#1086;&#1081;&#1085;&#1099;&#1093; &#1089;&#1083;&#1086;&#1074;
(double word - dword)<br>
&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1074;
&#1101;&#1090;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077;
&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1075;&#1086;
&#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1072;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1090;.&#1077;. &#1042;&#1099;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1074;&#1080;&#1076;&#1080;&#1090;&#1077;<br>
&#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1086;, &#1095;&#1090;&#1086;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1074;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;. &#1054;&#1082;&#1085;&#1086;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1080;
&#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; wd.<br>
<br>
&#1053;&#1080;&#1078;&#1077;
&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1086;
&#1086;&#1082;&#1085;&#1086; &#1082;&#1086;&#1076;&#1072;. &#1042;
&#1085;&#1077;&#1084;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1080;&#1079;&#1072;&#1089;&#1089;&#1077;&#1084;&#1073;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1090;&#1077;&#1082;&#1089;&#1090;
&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1084;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.
&#1050;&#1091;&#1088;&#1089;&#1086;&#1088; (&#1082;&#1088;&#1072;&#1089;&#1085;&#1072;&#1103;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1072; &#1076;&#1083;&#1103;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;)
&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1085;&#1072;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1073;&#1091;&#1076;&#1077;&#1090;<br>
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1072; &#1085;&#1072;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;
&#1096;&#1072;&#1075;&#1077;. &#1042; &#1085;&#1080;&#1078;&#1085;&#1077;&#1081;
&#1095;&#1072;&#1089;&#1090;&#1080; &#1086;&#1082;&#1085;&#1072; (&#1085;&#1072;
&#1078;&#1077;&#1083;&#1090;&#1086;&#1081;
&#1087;&#1086;&#1083;&#1086;&#1089;&#1082;&#1077;)
&#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086;, &#1074;
&#1082;&#1072;&#1082;&#1086;&#1084; &#1084;&#1086;&#1076;&#1091;&#1083;&#1077;
&#1084;&#1099; &#1074; &#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1084;&#1089;&#1103;.
&#1055;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1082;&#1085;&#1086; &#1089;
&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; wc.&#1057;&#1072;&#1084;&#1086;&#1077;
&#1085;&#1080;&#1078;&#1085;&#1077;&#1077; &#1086;&#1082;&#1085;&#1086; -
&#1086;&#1082;&#1085;&#1086; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; SoftICE.
&#1047;&#1076;&#1077;&#1089;&#1100; &#1042;&#1099;
&#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1080;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1077;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1091;&#1102;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077; SoftICE. &#1058;.&#1082;.
&#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1084;&#1072;&#1103;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
&#1094;&#1077;&#1083;&#1080;&#1082;&#1086;&#1084;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090;
&#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;, &#1090;&#1086;
&#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1077;&#1077;
&#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1076;&#1083;&#1103;
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;.
&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1074;&#1089;&#1077;&#1093; Windows-&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1072; &#1085;&#1072;
&#1074;&#1099;&#1079;&#1086;&#1074;&#1077; API-&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.
&#1069;&#1090;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1091;&#1076;&#1086;&#1073;&#1085;&#1086; &#1080;
&#1074;&#1099;&#1075;&#1086;&#1076;&#1085;&#1086;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1076;&#1083;&#1103;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1072; &#1086;&#1082;&#1085;&#1072;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1089;
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1084;,
&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; MessageBoxA<br>
&#1089; &#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1084;
&#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1084;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;
&#1072;&#1088;&#1075;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;.
&#1047;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
SoftICE &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;,
&#1095;&#1090;&#1086; &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100;
&#1090;&#1086;&#1095;&#1082;&#1080;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072; &#1074;&#1099;&#1079;&#1086;&#1074;&#1099; API-&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.
&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1074;
&#1090;&#1086;&#1095;&#1082;&#1091;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;<br>
&#1085;&#1072; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1091;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;, &#1042;&#1099;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1077;&#1090;&#1077; SoftICE,
&#1095;&#1090;&#1086; &#1087;&#1088;&#1080;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1080;
&#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1072;
&#1087;&#1088;&#1077;&#1088;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1074;&#1086;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;
&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1086;&#1090;&#1083;&#1072;&#1076;&#1095;&#1080;&#1082;&#1091;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1042;&#1099;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080;
&#1090;&#1086;&#1095;&#1082;&#1091;<br>
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1087;&#1086;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1091; 40&#1040;00020, &#1072;
&#1079;&#1072;&#1090;&#1077;&#1084;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; &#1089;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1072; 40&#1040;00000.
&#1044;&#1086;&#1081;&#1076;&#1103; &#1076;&#1086;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1089;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1084; 40&#1040;00020,
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1088;&#1074;&#1077;&#1090;&#1089;&#1103;,
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1085;&#1086;&#1074;&#1100;
&#1074;&#1077;&#1088;&#1085;&#1077;&#1090;&#1089;&#1103; &#1074;<br>
SoftICE, &#1080; &#1042;&#1099;
&#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1091;&#1079;&#1085;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077;
&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1086;&#1074;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1072;,
&#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1086;&#1074;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1072;
&#1090;&#1072;&#1082;&#1078;&#1077;, &#1087;&#1088;&#1080;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;,
&#1095;&#1090;&#1086;-&#1090;&#1086;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;.<br>
<br>
&#1058;&#1086;&#1095;&#1082;&#1072;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072; &#1074;&#1099;&#1079;&#1086;&#1074; API-&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1090;&#1086;&#1095;&#1085;&#1086; &#1090;&#1072;&#1082; &#1078;&#1077;,
&#1082;&#1072;&#1082; &#1080; &#1085;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1087;&#1086;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;. &#1055;&#1088;&#1080;
&#1074;&#1099;&#1079;&#1086;&#1074;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1089;&#1072;&#1084;&#1086;&#1084; &#1077;&#1077;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1077;, &#1080;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
&#1042;&#1072;&#1084; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;.
&#1054;&#1073;&#1099;&#1095;&#1085;&#1086; &#1090;&#1086;&#1095;&#1082;&#1091;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072; &#1074;&#1099;&#1079;&#1086;&#1074; API-&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;<br>
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1093;&#1086;&#1090;&#1103;&#1090;
&#1091;&#1079;&#1085;&#1072;&#1090;&#1100;, &#1080;&#1079;
&#1082;&#1072;&#1082;&#1086;&#1075;&#1086; &#1084;&#1077;&#1089;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1086;&#1085;&#1072;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;.
&#1044;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;, &#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;
&#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;
&#1092;&#1088;&#1072;&#1075;&#1084;&#1077;&#1085;&#1090;:<br>
<br>
<br>
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1082;&#1086;&#1076;<br>
...<br>
40200100 call MessageBoxA<br>
40200105 cmp eax, 01<br>
...<br>
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;<br>
<br>
&#1042;&#1099; &#1090;&#1086;&#1095;&#1085;&#1086;
&#1079;&#1085;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; MessageBoxA, &#1085;&#1086;
&#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086;
&#1101;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; 40200100h.
&#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1101;&#1090;&#1086;
&#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1090;&#1100; &#1084;&#1099;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
&#1087;&#1088;&#1086;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;:<br>
<br>
&#1040;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1084;
SoftICE (Ctrl+D)<br>
&#1059;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1084;
&#1090;&#1086;&#1095;&#1082;&#1091;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072; &#1074;&#1099;&#1079;&#1086;&#1074;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; MessageBoxA (bpx MessageBoxA,
&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1077;&#1084;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1086;&#1073;&#1097;&#1077;&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1099;&#1077;
&#1080;&#1084;&#1077;&#1085;&#1072;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1089;
&#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084;&#1080; &#1080;
&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1084;&#1080;
&#1073;&#1091;&#1082;&#1074;&#1072;&#1084;&#1080;, SoftICE &#1080;&#1093;
&#1085;&#1077; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;,
&#1072; &#1042;&#1099; &#1090;&#1072;&#1082;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;
&#1079;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;).
&#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;: SoftICE
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1090;&#1086;&#1095;&#1082;&#1091;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1081;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1042;&#1099;&#1093;&#1086;&#1076;&#1080;&#1084; &#1074; Windows (F5)
&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084; &#1090;&#1077;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;, &#1074;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1081;&#1076;&#1077;&#1090;
&#1074;&#1099;&#1079;&#1086;&#1074;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; MessageBoxA
&#1055;&#1088;&#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1077;
&#1101;&#1090;&#1086;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; (&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
&#1074; &#1086;&#1082;&#1085;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;)
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1084;&#1086;&#1076;&#1091;&#1083;&#1077; USER (&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086;<br>
&#1074; &#1085;&#1080;&#1079;&#1091; &#1086;&#1082;&#1085;&#1072;
&#1082;&#1086;&#1076;&#1072;) &#1080;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
SoftICE, &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084;
&#1082;&#1091;&#1088;&#1089;&#1086;&#1088;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;
&#1085;&#1072; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; MessageBoxA.
&#1063;&#1090;&#1086;&#1073;&#1099; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100;,
&#1080;&#1079; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1084;&#1077;&#1089;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1077;&#1083; &#1077;&#1077;
&#1074;&#1099;&#1079;&#1086;&#1074;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; p ret (&#1073;&#1099;&#1089;&#1090;&#1088;&#1072;&#1103;
&#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1072; F12) -
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1076;&#1086;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; ret (&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072; &#1080;&#1079;
&#1087;&#1086;&#1076;&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;)
&#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;,
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1074;&#1085;&#1086;&#1074;&#1100;
&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; 40200105 (&#1085;&#1072;
&#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;
&#1082;&#1091;&#1088;&#1089;&#1086;&#1088;), &#1072; &#1085;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1084;&#1099;
&#1074;&#1080;&#1076;&#1080;&#1084;, &#1095;&#1090;&#1086;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1074;&#1099;&#1079;&#1086;&#1074; MessageBoxA. &#1042;&#1086;&#1090;
&#1084;&#1099; &#1080; &#1085;&#1072;&#1096;&#1083;&#1080; &#1090;&#1086;
&#1084;&#1077;&#1089;&#1090;&#1086;, &#1086;&#1090;&#1082;&#1091;&#1076;&#1072;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; MessageBoxA &#1052;&#1099;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080; &#1083;&#1080;&#1096;&#1100;
&#1085;&#1077;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;
&#1095;&#1072;&#1089;&#1090;&#1100; SoftICE.
&#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;
&#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1086; &#1084;&#1077;&#1088;&#1077;
&#1055;&#1054;&#1057;&#1058;&#1059;&#1055;&#1051;&#1045;&#1053;&#1048;&#1071;.</font>
<p><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="mailto:artvir@pisem.net"><font face="Verdana">&#1052;&#1086;rtos'&#1091;</font></a></font><font face="Verdana"><br>
</font></p>
 <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>