<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1040;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074; UseNet</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1083;&#1102;&#1076;&#1077;&#1081;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1080;&#1093;
Usenet, &#1079;&#1085;&#1072;&#1102;&#1090;, &#1082;&#1072;&#1082;
&#1074;&#1072;&#1078;&#1085;&#1086; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1089;&#1082;&#1088;&#1099;&#1090;&#1100; &#1089;&#1074;&#1086;&#1102;
&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;. &#1042;&#1086;-&#1087;&#1077;&#1088;&#1074;&#1099;&#1093;,
&#1082;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099;
&#1087;&#1086;&#1089;&#1083;&#1072;&#1083;&#1080;
&#1083;&#1102;&#1073;&#1086;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1074;
&#1083;&#1102;&#1073;&#1091;&#1102; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1074;&#1072;&#1096;
&#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1103;&#1097;&#1080;&#1082; &#1089;
&#1085;&#1077;&#1086;&#1073;&#1099;&#1095;&#1072;&#1081;&#1085;&#1086;&#1081;
&#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;
&#1085;&#1072;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103;
junk mail, &#1090;.&#1077;. &#1074;&#1089;&#1103;&#1082;&#1080;&#1084;
&#1084;&#1091;&#1089;&#1086;&#1088;&#1086;&#1084;,
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1084;,
&#1082;&#1072;&#1082;
&#1088;&#1072;&#1079;&#1073;&#1086;&#1075;&#1072;&#1090;&#1077;&#1090;&#1100;
&#1079;&#1072; &#1084;&#1077;&#1089;&#1103;&#1094;,
&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1074;&#1099;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1086;&#1083;&#1086;&#1089; &#1080;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1081;
&#1076;&#1088;&#1103;&#1085;&#1100;&#1102;. &#1042;&#1086;-&#1074;&#1090;&#1086;&#1088;&#1099;&#1093;,
&#1074;&#1072;&#1096;&#1080;
&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1086;
&#1074;&#1099;&#1089;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1074;&#1079;&#1075;&#1083;&#1103;&#1076;&#1099;
&#1084;&#1086;&#1075;&#1091;&#1090;
&#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1086;&#1083;&#1085;&#1091;
&#1086;&#1090;&#1082;&#1083;&#1080;&#1082;&#1086;&#1074;,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;
&#1088;&#1072;&#1084;&#1082;&#1072;&#1093;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1085;&#1086; &#1080;
&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102;
&#1072;&#1074;&#1090;&#1086;&#1088;&#1091;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;,
&#1095;&#1090;&#1086; &#1085;&#1077; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;. &#1042;-&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;,
&#1074;&#1072;&#1096;&#1080; &#1076;&#1088;&#1091;&#1079;&#1100;&#1103;,
&#1082;&#1086;&#1083;&#1083;&#1077;&#1075;&#1080; &#1080;&#1083;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1084;&#1086;&#1075;&#1091;&#1090;
&#1085;&#1072;&#1090;&#1086;&#1083;&#1082;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1072; &#1074;&#1072;&#1096;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;,
&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1086;&#1085;&#1086;
&#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1084; &#1085;&#1077;
&#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103;.
&#1050;&#1086;&#1088;&#1086;&#1095;&#1077;
&#1075;&#1086;&#1074;&#1086;&#1088;&#1103;,
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1073;&#1099;&#1090;&#1100; &#1084;&#1085;&#1086;&#1075;&#1086;, &#1072;
&#1074;&#1099;&#1074;&#1086;&#1076; &#1086;&#1076;&#1080;&#1085;:
&#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077;
&#1087;&#1083;&#1086;&#1093;&#1086; &#1079;&#1085;&#1072;&#1090;&#1100;,
&#1082;&#1072;&#1082;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074; Usenet.</font>
<p><font face="Verdana" size="2">&#1053;&#1080;&#1078;&#1077;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
&#1082;&#1088;&#1072;&#1090;&#1082;&#1086;&#1077;
&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1074;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1081; &#1094;&#1077;&#1083;&#1080;.
&#1055;&#1077;&#1088;&#1074;&#1099;&#1077; &#1076;&#1074;&#1072;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1072; &#1076;&#1072;&#1102;&#1090;
&#1074;&#1072;&#1084;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1084;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1084;, &#1087;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099;
&#1085;&#1072; &#1074;&#1072;&#1096;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1074; Usenet (&#1072;
&#1090;&#1072;&#1082;&#1078;&#1077; junk mail) &#1074;&#1099;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;
&#1088;&#1072;&#1074;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;&#1077;,
&#1072; &#1074;&#1086;&#1090; &#1074;&#1072;&#1096;&#1072;
&#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1082;&#1088;&#1099;&#1090;&#1086;&#1081;.
&#1058;&#1088;&#1077;&#1090;&#1080;&#1081; &#1084;&#1077;&#1090;&#1086;&#1076;
&#1076;&#1072;&#1077;&#1090; &#1087;&#1086;&#1083;&#1085;&#1091;&#1102;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100;:
&#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1099; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077;.
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086;
&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1081;&#1090;&#1077;
&#1090;&#1086;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090;.</font>
<p><b><font size="2"><font face="Verdana">&#1052;&#1077;&#1090;&#1086;&#1076;
&#8470;1</font></font></b><font size="2"><font face="Verdana"><br>
&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1089;&#1083;&#1091;&#1078;&#1073;&#1099; &#1076;&#1083;&#1103;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081; &#1074;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;.
&#1057;&#1090;&#1086;&#1080;&#1090; &#1076;&#1077;&#1085;&#1077;&#1075;,
&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090; &#1074;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;.
&#1040;&#1076;&#1088;&#1077;&#1089;&#1072;: </font><a href="http://www.nymserver.com"><font face="Verdana">www.nymserver.com</font></a><font face="Verdana">&nbsp;
&#1080; <a href="http://www.mailanon.com"></a></font><a href="http://www.mailanon.com"><font face="Verdana">www.mailanon.com</font></a><font face="Verdana">&nbsp;
(&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103;
&#1089;&#1083;&#1091;&#1078;&#1073;&#1072;
&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1077;&#1084;&#1080;&#1076;&#1085;&#1077;&#1074;&#1085;&#1099;&#1081;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1073;&#1085;&#1099;&#1081;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;). &#1042;&#1086;&#1090;
&#1094;&#1080;&#1090;&#1072;&#1090;&#1072; &#1089;&#1086;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;
&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079;
&#1101;&#1090;&#1080;&#1093; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; (&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1072;&#1074;&#1090;&#1086;&#1088;&#1091; &#1083;&#1077;&#1085;&#1100;):</font></font>
<blockquote>
  <font face="Verdana" size="2">A Nymserver is a internet service that protects
  your real email identity behind a &quot;fake&quot; email address. Any mail
  sent to your anonymous email address will automatically be forwarded to your
  REAL email address. In effect, you can give out your anonymous email address
  and nobody can know who the real person behind that anonymous address is!</font>
</blockquote>
<b><font size="2"><font face="Verdana">&#1052;&#1077;&#1090;&#1086;&#1076;
&#8470;2</font></font></b><font size="2"><font face="Verdana"><br>
&#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1074; Hotmail &#1080;&#1083;&#1080;
NetAddress, &#1095;&#1090;&#1086;, &#1087;&#1086; &#1089;&#1091;&#1090;&#1080;,
&#1088;&#1072;&#1074;&#1085;&#1086;&#1079;&#1085;&#1072;&#1095;&#1085;&#1086;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102; &quot;&#1092;&#1080;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;&quot;
&#1072;&#1076;&#1088;&#1077;&#1089;&#1072;,
&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;
&#1074;&#1072;&#1096;&#1077;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1080;&#1084;&#1103; &#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
&#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077;
&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,
&#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
DejaNews free posting service. &#1052;&#1077;&#1090;&#1086;&#1076;
&#1095;&#1091;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077;
&#1089;&#1083;&#1086;&#1078;&#1077;&#1085;, &#1095;&#1077;&#1084;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1081;.
&#1053;&#1080;&#1082;&#1086;&#1084;&#1091; &#1085;&#1077;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; <i>&#1082;&#1090;&#1086;
&#1074;&#1099;</i>, &#1085;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099;
&#1089;&#1082;&#1088;&#1099;&#1090;&#1100; &#1077;&#1097;&#1077; &#1080; <i>&#1075;&#1076;&#1077;
&#1074;&#1099;</i>, &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
&#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1084;,
&#1080;&#1085;&#1072;&#1095;&#1077; &#1074;&#1072;&#1096; IP
&#1072;&#1076;&#1088;&#1077;&#1089; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1072;&#1096;&#1077;
&#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;. &#1054;&#1073;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;
&#1084;&#1086;&#1078;&#1085;&#1086;
&#1087;&#1088;&#1086;&#1095;&#1077;&#1089;&#1090;&#1100; &#1074;
&#1089;&#1090;&#1072;&#1090;&#1100;&#1077; </font><a href="../../../../xakep/xakep2/ftp.htm" tppabs="http://www.tamos.com/privacy/ru/anonen.htm"><font face="Verdana">&#1055;&#1086;
WWW - &#1073;&#1077;&#1079; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;</font></a><font face="Verdana">.
&#1044;&#1088;&#1091;&#1075;&#1080;&#1084;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1086;&#1084;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1072;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1086;&#1083;&#1077; FROM &#1074;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080;,
&#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1074;
&#1085;&#1077;&#1084; &#1082;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086;,
&#1087;&#1091;&#1089;&#1090;&#1100; &#1080;
&#1092;&#1080;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077;,
&#1080;&#1084;&#1103;
&#1092;&#1080;&#1075;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1073;&#1091;&#1076;&#1077;&#1090;,
&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &quot;John Johnson</font></font>
<pre><font face="Verdana" size="2">JOHN@HOTMAIL.COM</font></pre>
<font face="Verdana" size="2">&quot;.</font>
<p><b><font size="2"><font face="Verdana">&#1052;&#1077;&#1090;&#1086;&#1076;
&#8470;3</font></font></b><font face="Verdana" size="2"><br>
&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
mail-to-news gateway &#1074;
&#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1080; &#1089;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1099;&#1084;
&#1088;&#1080;&#1084;&#1077;&#1081;&#1083;&#1077;&#1088;&#1086;&#1084;.
Mail-to-news gateway
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081; &#1089;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1087;&#1086;&#1095;&#1090;&#1099;, &#1072; &#1085;&#1077;
&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;
&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;. &#1053;&#1086;
&#1077;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1101;&#1090;&#1080;&#1084;
&#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1084; &quot;&#1074;
&#1083;&#1086;&#1073;&quot;, &#1090;&#1086; &#1074;&#1072;&#1096;&#1077;
&#1080;&#1084;&#1103; &#1080;
&#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081;
&#1072;&#1076;&#1088;&#1077;&#1089; &#1073;&#1091;&#1076;&#1091;&#1090;
&#1092;&#1080;&#1075;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1074; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080;, &#1090;.&#1082;.
mail-to-news gateways &#1080;&#1093; &#1085;&#1077;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1080;&#1079;&#1080;&#1088;&#1091;&#1102;&#1090;.
&#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;,
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1095;&#1100;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1081;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1080;,
&#1089;&#1083;&#1077;&#1076;&#1077;&#1090;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1102;
&#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1088;&#1080;&#1084;&#1077;&#1081;&#1083;&#1077;&#1088;&#1072; &#1080;
mail-to-news gateway, &#1090;.&#1077;.
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1074;
mail-to-news gateway &#1089; &#1089;&#1072;&#1081;&#1090;&#1072;
&#1090;&#1072;&#1082;&#1086;&#1075;&#1086;
&#1088;&#1080;&#1084;&#1077;&#1081;&#1083;&#1077;&#1088;&#1072;.
&#1069;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;:
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1081;&#1090;&#1077;&#1089;&#1100;
&#1085;&#1072; &#1090;&#1072;&#1082;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090;,
&#1079;&#1072;&#1090;&#1077;&#1084; &#1082;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;,
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1077;&#1081;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; (&#1084;&#1086;&#1078;&#1085;&#1086;
&#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
SSL-&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1092;&#1086;&#1088;&#1084;&#1086;&#1081;),
&#1085;&#1072;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;
&#1074;&#1072;&#1096;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;, &#1072;
&#1087;&#1086;&#1083;&#1077; <b>TO: </b>&#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;
&#1074;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;
&#1089;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081;
&#1089;&#1093;&#1077;&#1084;&#1086;&#1081;:</font>
<p><font face="Verdana" size="2">&#1044;&#1083;&#1103;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;,
&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1074;
&#1075;&#1088;&#1091;&#1087;&#1087;&#1091; alt.test,
&#1072;&#1076;&#1088;&#1077;&#1089; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085;
&#1073;&#1099;&#1090;&#1100; &#1090;&#1072;&#1082;&#1080;&#1084;:</font>
<p><tt><font face="Verdana" size="2">m2n-YYYYMMDD-alt.test@alpha.jpunix.com</font></tt>
<p><font face="Verdana" size="2">&#1075;&#1076;&#1077; YYYYMMDD -
&#1101;&#1090;&#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1072;&#1103;
&#1076;&#1072;&#1090;&#1072; (&#1075;&#1086;&#1076;,
&#1084;&#1077;&#1089;&#1103;&#1094;, &#1076;&#1077;&#1085;&#1100;).
&#1044;&#1083;&#1103; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1075;&#1088;&#1091;&#1087;&#1087; &#1080;&#1093;
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1084; &quot;+&quot;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1076;&#1083;&#1103;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074; alt.test
&#1080; misc.test 11 &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;
1997, &#1072;&#1076;&#1088;&#1077;&#1089; &#1090;&#1072;&#1082;&#1086;&#1074;:</font>
<p><tt><font face="Verdana" size="2">m2n-19970911-alt.test+misc.test@alpha.jpunix.com</font></tt>
<p><font face="Verdana" size="2">&#1042;&#1086;&#1090; &#1080;
&#1074;&#1089;&#1077;. &#1042;&#1072;&#1096;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1077;&#1090;&#1100;
&#1090;&#1072;&#1082;:</font>
<p><font size="2">&nbsp;</font>
<pre><font face="Verdana" size="2">Date: Thu, 11 Sep 1997 11:09:02 +0200 (MET DST)
Message-ID: &lt;199709111009.MAA29412@basement.replay.com&gt;
Subject: Just testing
From: nobody@REPLAY.COM (Anonymous)
Organization: Replay and Company UnLimited
X-001: Replay may or may not approve of the content of this posting
X-002: Report misuse of this automated service to <ABUSE@REPLAY.COM>



X-URL: http://www.replay.com/remailer/
Mail-To-News-Contact: postmaster@alpha.jpunix.com
Newsgroups: alt.test, misc.test

This is only a test
</font></pre>
<p><font face="Verdana" size="2">&#1050;&#1072;&#1082;
&#1083;&#1077;&#1075;&#1082;&#1086;
&#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100;, &#1085;&#1077;
&#1084;&#1072;&#1083;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;
&#1089;&#1083;&#1077;&#1076;&#1072;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;!
&#1057;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1085;&#1077;
&#1079;&#1072;&#1073;&#1099;&#1074;&#1072;&#1090;&#1100; &#1086;
&#1077;&#1097;&#1077; &#1086;&#1076;&#1085;&#1086;&#1084;
&#1074;&#1072;&#1078;&#1085;&#1086;&#1084;
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1077;. Mail-to-news gateways
&#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1080;
&#1080;&#1089;&#1095;&#1077;&#1079;&#1072;&#1102;&#1090;. Alpha.jpunix.com
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
&#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;, &#1085;&#1086;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1080;&#1089;&#1095;&#1077;&#1079;&#1085;&#1091;&#1090;&#1100;
&#1079;&#1072;&#1074;&#1090;&#1088;&#1072;. &#1048; &#1085;&#1077;
&#1079;&#1072;&#1073;&#1099;&#1074;&#1072;&#1081;&#1090;&#1077;
&#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1082;&#1072;&#1082; &#1074;&#1089;&#1077;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;,
&#1087;&#1088;&#1077;&#1078;&#1076;&#1077; &#1095;&#1077;&#1084;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1095;&#1090;&#1086;-&#1083;&#1080;&#1073;&#1086;
&#1074;&#1072;&#1078;&#1085;&#1086;&#1077;!</font>
<p><b><font size="2"><font face="Verdana">&#1053;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1099;&#1093;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1086;&#1074;</font></font></b><font face="Verdana" size="2"><br>
&#1054;&#1076;&#1080;&#1085; &#1080;&#1079;
&#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1087;&#1086;
&#1080;&#1084;&#1077;&#1085;&#1080; Kramer
&#1083;&#1102;&#1073;&#1077;&#1079;&#1085;&#1086; &#1076;&#1072;&#1083;
&#1084;&#1085;&#1077;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1086;&#1074;,
&#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1097;&#1080;&#1093;&#1089;&#1103;
&#1082; &#1090;&#1077;&#1084;&#1077; &#1101;&#1090;&#1086;&#1081;
&#1075;&#1083;&#1072;&#1074;&#1099;.
&#1055;&#1088;&#1080;&#1074;&#1086;&#1078;&#1091; &#1080;&#1093;
&#1085;&#1080;&#1078;&#1077;:</font>
<ul>
  <li><font face="Verdana" size="2">&#1042;&#1089;&#1077;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;,
    &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1081;
    &#1074; usenet, &#1087;&#1086;
    &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
    &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;
    &#1074; &#1073;&#1072;&#1079;&#1077;
    &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
    &#1085;&#1072;&#1074;&#1077;&#1082;&#1080;. &#1045;&#1089;&#1083;&#1080;
    &#1074;&#1099; &#1085;&#1077; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;,
    &#1095;&#1090;&#1086;&#1073;&#1099;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
    &#1073;&#1099;&#1083;&#1086;
    &#1079;&#1072;&#1072;&#1088;&#1093;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086;,
    &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
    &#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
    &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;
    &quot;X-no-archive:yes&quot;. &#1069;&#1090;&#1086;
    &#1084;&#1086;&#1078;&#1085;&#1086;
    &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
    &#1083;&#1080;&#1073;&#1086; &#1087;&#1091;&#1090;&#1077;&#1084;
    &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
    &#1101;&#1090;&#1086;&#1075;&#1086;
    &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
    &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1082;&#1072; &#1074;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;,
    &#1077;&#1089;&#1083;&#1080; news -
    &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;
    &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
    &#1101;&#1090;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;,
    &#1083;&#1080;&#1073;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
    &#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081;
    &#1089;&#1090;&#1088;&#1086;&#1082;&#1077;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;
    &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
    &quot;x-no-archive:yes&quot; (&#1073;&#1077;&#1079;
    &#1082;&#1072;&#1074;&#1099;&#1095;&#1077;&#1082;). &#1054;&#1073;
    &#1101;&#1090;&#1086;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086;
    &#1087;&#1088;&#1086;&#1095;&#1077;&#1089;&#1090;&#1100; &#1085;&#1072;
    &#1089;&#1072;&#1081;&#1090;&#1077; DejaNews.</font>
  <li><font face="Verdana" size="2">&#1048;&#1085;&#1086;&#1075;&#1076;&#1072;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
    &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;, &#1072;
    &#1087;&#1086;&#1090;&#1086;&#1084;
    &#1078;&#1072;&#1083;&#1077;&#1077;&#1090; &#1086;&#1073;
    &#1101;&#1090;&#1086;&#1084;,
    &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;
    &#1077;&#1089;&#1083;&#1080; &#1086;&#1085; &#1085;&#1077;
    &#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103;
    &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1082;&#1086;&#1084;
    &quot;x-no-archive:yes&quot;. Dejanews
    &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &quot;&#1091;&#1073;&#1080;&#1090;&#1100;&quot;
    &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077;
    &#1088;&#1072;&#1085;&#1077;&#1077;
    &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;.</font>
  <li><font face="Verdana" size="2">&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;
    &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;
    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
    usenet, &#1080;&#1079;&#1073;&#1077;&#1075;&#1072;&#1103;
    &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1075;&#1086;
    &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1103;
    &#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;.
    &#1042; &#1101;&#1090;&#1086;&#1084;
    &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
    &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1080;&#1084;
    &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;
    &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103;
    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
    &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093;
    &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;
    &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;.</font></li>
</ul>
<p><font face="Verdana"><font size="2">&#1057;&#1090;&#1072;&#1090;&#1100;&#1103;
&#1074;&#1079;&#1103;&#1090;&#1072; &#1089;
&#1082;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;&#1072; &quot;&#1061;&#1072;&#1082;&#1077;&#1088;&#1091;
&#1080; &#1050;&#1088;&#1103;&#1082;&#1077;&#1088;&#1091;&quot;<br>
&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;:
</font></font><font size="2"><a href="../../../../xakep/xakep2/aboutwe.htm"><font face="Verdana">Mc
PaulMaster</font></a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>