<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>bablo</title></head><body><p><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#1047;&#1072;&#1097;&#1080;&#1090;&#1080; &#1089;&#1077;&#1073;&#1103;
&#1086;&#1090; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;</font></b><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 150%">&nbsp;
<p style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px"><font face="Verdana" size="2">&#1044;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080;
&#1078;&#1105;&#1089;&#1090;&#1082;&#1080;&#1093;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1074; &#1080;
&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1088;&#1072;&#1078;&#1105;&#1085;&#1085;&#1099;&#1093;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;
&#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1077;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091; &#1089;
&#1079;&#1072;&#1074;&#1077;&#1076;&#1086;&#1084;&#1086;
&#1095;&#1080;&#1089;&#1090;&#1086;&#1081; &#1086;&#1090;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1099;,
&#1079;&#1072;&#1097;&#1080;&#1097;&#1105;&#1085;&#1085;&#1086;&#1081;
&#1086;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1090;&#1072;&#1082;
&#1082;&#1072;&#1082; &#1074;&#1080;&#1088;&#1091;&#1089;&#1099;,
&#1091;&#1078;&#1077;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077;&#1089;&#1103;
&#1074;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1084;&#1086;&#1075;&#1091;&#1090;
&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1084;.
&#1055;&#1088;&#1080;&#1095;&#1105;&#1084;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &quot;&#1093;&#1086;&#1083;&#1086;&#1076;&#1085;&#1091;&#1102;&quot;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091;,
&#1090;.&#1077;.
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1082;&#1085;&#1086;&#1087;&#1082;&#1091; RESET &#1085;&#1072;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1084;
&#1073;&#1083;&#1086;&#1082;&#1077; &#1080;&#1083;&#1080;
&#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;-&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;, &#1090;&#1072;&#1082;
&#1082;&#1072;&#1082; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1099; &#1091;&#1084;&#1077;&#1102;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &quot;&#1075;&#1086;&#1088;&#1103;&#1095;&#1091;&#1102;&quot;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091;
&#1087;&#1086; &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1102;
&#1082;&#1083;&#1072;&#1074;&#1080;&#1096; &lt;Ctrl&gt;+&lt;Alt&gt;+&lt;Del&gt;
&#1080; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1102;&#1090;
&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;.
&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1089;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1099;,
&#1073;&#1091;&#1076;&#1100;&#1090;&#1077;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099; -
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1082;&#1086;&#1074;&#1072;&#1088;&#1085;&#1099;&#1077;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1099;,
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1077;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1076;&#1072;&#1078;&#1077; &quot;&#1093;&#1086;&#1083;&#1086;&#1076;&#1085;&#1091;&#1102;&quot;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091;
&#1087;&#1086;&#1076; &#1089;&#1074;&#1086;&#1080;&#1084;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1077;&#1084;.
&#1069;&#1090;&#1080; &#1074;&#1080;&#1088;&#1091;&#1089;&#1099;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; CMOS-&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;,
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
&#1053;&#1043;&#1052;&#1044;. &#1042;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1086;&#1085;&#1080;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1090;
&#1053;&#1043;&#1052;&#1044; &#1076;&#1083;&#1103;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1080;&#1083;&#1080;
&#1095;&#1090;&#1077;&#1085;&#1080;&#1103;, &#1072;
&#1079;&#1072;&#1090;&#1077;&#1084;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1090;
&#1086;&#1087;&#1103;&#1090;&#1100;. &#1045;&#1089;&#1083;&#1080;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
&#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1091;&#1102;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1091; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;,
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072;
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1089; &#1078;&#1105;&#1089;&#1090;&#1082;&#1086;&#1075;&#1086;
&#1076;&#1080;&#1089;&#1082;&#1072;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082;
&#1074; CMOS-&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;
&#1086;&#1090;&#1084;&#1077;&#1095;&#1077;&#1085;&#1086;, &#1095;&#1090;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;
&#1103;&#1082;&#1086;&#1073;&#1099; &#1085;&#1077;
&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;
&#1085;&#1072;&#1082;&#1086;&#1087;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;
&#1053;&#1043;&#1052;&#1044;. &#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1074;&#1080;&#1088;&#1091;&#1089;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080;
&#1089;&#1084;&#1086;&#1078;&#1077;&#1090;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1080;&#1081;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1089;
&#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1099;. &#1044;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
&#1074;&#1089;&#1105; &#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090;
&#1082;&#1072;&#1082; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; -
&#1086;&#1085; &#1074;&#1080;&#1076;&#1080;&#1090;, &#1095;&#1090;&#1086;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089; &#1076;&#1080;&#1089;&#1082;&#1077;&#1090;&#1099;, &#1085;&#1086;
&#1074;&#1080;&#1088;&#1091;&#1089; &#1091;&#1078;&#1077; &quot;&#1089;&#1080;&#1076;&#1080;&#1090;&quot;
&#1074;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1077;
&#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;,
&#1095;&#1090;&#1086;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; CMOS-&#1087;&#1072;&#1084;&#1103;&#1090;&#1080;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;.
&#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; SETUP,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;,
&#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;,
&#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077;&#1084;
&#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1080; &lt;Del&gt; &#1074;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;, &#1080;
&#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;,
&#1095;&#1090;&#1086; &#1090;&#1080;&#1087; &#1053;&#1043;&#1052;&#1044;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;.<br>
<br>
<br>
&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1085;&#1091;&#1102;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; DRWEB.EXE (&#1076;&#1083;&#1103;
&#1084;&#1072;&#1089;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; Doctor Web &#1086;&#1090;
&#1088;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;&#1085;&#1099;&#1093;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;,
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1091; DRWEB.EXE). &#1055;&#1088;&#1080;
&#1101;&#1090;&#1086;&#1084;
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1092;&#1072;&#1081;&#1083;&#1099; DRWEB.INI, DRWEB.HL1 &#1080; DRWEB.HL2 (&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1103;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1084;&#1105;&#1085;).<br>
<br>
<br>
&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;,
&#1079;&#1072;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1072;
&#1083;&#1080; &#1074;
&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1093;
&#1074;&#1072;&#1096;&#1080;&#1093; MS Word 97 &#1080; MS Excel 97
&#1079;&#1072;&#1097;&#1080;&#1090;&#1072; &#1086;&#1090;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;.
&#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086;
&#1085;&#1072;&#1076;&#1086; &#1074;&#1086;&#1081;&#1090;&#1080; &#1074;
&#1084;&#1077;&#1085;&#1102; &quot;&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&quot;,
&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;
&#1087;&#1091;&#1085;&#1082;&#1090; &quot;&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;&quot;
&#1080; &#1074;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1096;&#1077;&#1084;&#1089;&#1103;
&#1086;&#1082;&#1085;&#1077; &#1074;&#1086;
&#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1077; &quot;&#1054;&#1073;&#1097;&#1080;&#1077;&quot;
&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;,
&#1086;&#1090;&#1084;&#1077;&#1095;&#1077;&#1085;&#1072; &#1083;&#1080;
&#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1086;&#1081;
&#1086;&#1087;&#1094;&#1080;&#1103; &quot;&#1079;&#1072;&#1097;&#1080;&#1090;&#1072;
&#1086;&#1090; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1074;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1089;&#1072;&#1093;&quot; (&#1077;&#1089;&#1083;&#1080;
&#1085;&#1077;&#1090;, &#1090;&#1086;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077;
&#1077;&#1105;). &#1055;&#1088;&#1080;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1105;&#1085;&#1085;&#1086;&#1081;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1087;&#1088;&#1080;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1080;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;,
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1077;&#1075;&#1086;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1089;&#1099;,
&#1073;&#1091;&#1076;&#1077;&#1090;
&#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1072;&#1102;&#1097;&#1077;&#1077;
&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1080;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1086;&#1090;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;.
&#1055;&#1086;&#1076;&#1072;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1077;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1089;&#1086;&#1074; &#1085;&#1077;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;,
&#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;
&#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1090;&#1086;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080;
&#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086;
&#1086;&#1085;&#1080; &#1090;&#1072;&#1084; &#1080;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100;.
&#1045;&#1089;&#1083;&#1080;
&#1089;&#1086;&#1084;&#1085;&#1077;&#1074;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100;,
&#1090;&#1086;
&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1081;&#1090;&#1077;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1089;
&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
&#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;.<br>
<br>
<br>
&#1050;&#1072;&#1082; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;,
&#1074;&#1080;&#1088;&#1091;&#1089; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1072;&#1093;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1105;&#1090;&#1089;&#1103;
&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;:
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;,
&#1076;&#1080;&#1085;&#1072;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
&#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080;,
&#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1099;,
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1099;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1099;,
&#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099;,
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1080;
&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099; &#1089;
&#1084;&#1072;&#1082;&#1088;&#1086;&#1089;&#1072;&#1084;&#1080;, &#1090;&#1086;
&#1077;&#1089;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099; &#1089;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
COM, EXE, DLL, DRV, VXD, SYS, BAT, DOC, DOT, XLS &#1080; &#1076;&#1088;.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081;
&#1092;&#1072;&#1081;&#1083; (&#1089;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084;
TXT) &#1084;&#1086;&#1078;&#1085;&#1086;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;
&#1073;&#1077;&#1079; &#1086;&#1087;&#1072;&#1089;&#1077;&#1085;&#1080;&#1081;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1079;&#1072;&#1088;&#1072;&#1079;&#1091; - TXT-&#1092;&#1072;&#1081;&#1083;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
&#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1074;
&#1041;&#1083;&#1086;&#1082;&#1085;&#1086;&#1090;&#1077;.
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086;,
&#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103;
&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1074; Windows 9x
&#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1090;&#1086;&#1095;&#1077;&#1082; (&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081;
&#1090;&#1086;&#1095;&#1082;&#1080;) &#1080; &#1087;&#1086;
&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
&#1079;&#1072;&#1076;&#1072;&#1085;&#1086; &quot;&#1053;&#1077;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1083;&#1103;
&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1080;&#1087;&#1086;&#1074; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&quot;,
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1077;&#1083;&#1080;
&#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1072;&#1102;&#1090;
&#1089;&#1074;&#1086;&#1080;
&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1072;&#1093; &#1089;&#1086;
&#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1084;,
&#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1084; &#1080;&#1084;&#1103;,
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1077;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1076;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; .TXT &#1080;&#1083;&#1080;
&#1095;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1077;
&#1073;&#1077;&#1079;&#1086;&#1073;&#1080;&#1076;&#1085;&#1086;&#1077;.
&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; - &#1074;&#1080;&#1088;&#1091;&#1089;
Love Letter, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;
VBS (Visual Basic Script) &#1080;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1089;&#1103; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1077; &#1089;
&#1080;&#1084;&#1077;&#1085;&#1077;&#1084; LOVE-LETTER-FOR-YOU.TXT.vbs.
&#1063;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072;
&#1074;&#1080;&#1076;&#1077;&#1090;&#1100;
&#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086;&#1077;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;
&#1092;&#1072;&#1081;&#1083;&#1072; &#1080; &#1085;&#1077;
&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1080;&#1088;&#1091;&#1089;,
&#1087;&#1086;&#1089;&#1095;&#1080;&#1090;&#1072;&#1074; &#1077;&#1075;&#1086;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1084;
&#1092;&#1072;&#1081;&#1083;&#1086;&#1084;,
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077;
&#1055;&#1088;&#1086;&#1074;&#1086;&#1076;&#1085;&#1080;&#1082;, &#1074;
&#1084;&#1077;&#1085;&#1102; &quot;&#1042;&#1080;&#1076;&quot;
&#1074;&#1099;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077;
&#1087;&#1091;&#1085;&#1082;&#1090; &quot;&#1057;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;
&#1087;&#1072;&#1087;&#1082;&#1080;&quot;,
&#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1085;&#1072;
&#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1091; &quot;&#1042;&#1080;&#1076;&quot;
&#1080; &#1089;&#1085;&#1080;&#1084;&#1080;&#1090;&#1077;
&#1075;&#1072;&#1083;&#1082;&#1091; &quot;&#1053;&#1077;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1083;&#1103;
&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1080;&#1087;&#1086;&#1074; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&quot;.<br>
<br>
<br>
&#1054;&#1089;&#1085;&#1086;&#1074;&#1091;
&#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1086;&#1090;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1087;&#1088;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1074; ICQ
&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1074;&#1089;&#1105; &#1090;&#1086;&#1090; &#1078;&#1077;
&#1085;&#1077;&#1080;&#1079;&#1084;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;: &#1085;&#1077;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1081;&#1090;&#1077;
&#1085;&#1077;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099;&#1077;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1089;
&#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1080;&#1093; &#1087;&#1086;&#1088;
&#1080;&#1079;&#1086;&#1073;&#1088;&#1077;&#1090;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1074;&#1088;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080;
&#1087;&#1088;&#1080;&#1076;&#1091;&#1084;&#1072;&#1083;&#1080;
&#1073;&#1086;&#1083;&#1077;&#1077;
&#1080;&#1079;&#1086;&#1097;&#1088;&#1105;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;,
&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1079;&#1072;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1080;&#1090;&#1100; &#1101;&#1090;&#1086;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;.
&#1058;&#1072;&#1082;&#1072;&#1103; &quot;&#1076;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&quot;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1072; &#1085;&#1072;
&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1080;&#1084;&#1105;&#1085; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1074;
&#1086;&#1082;&#1085;&#1077; ICQ.
&#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1077;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1077;
&#1087;&#1086;&#1083;&#1077; &#1074;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090;
&#1074; &#1089;&#1077;&#1073;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1086;&#1077;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074; (&#1086;&#1082;&#1086;&#1083;&#1086;
64), &#1080; &#1077;&#1089;&#1083;&#1080; &#1080;&#1084;&#1103;
&#1092;&#1072;&#1081;&#1083;&#1072;
&#1076;&#1083;&#1080;&#1085;&#1085;&#1077;&#1077;, &#1090;&#1086; &#1074;
&#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1073;&#1091;&#1076;&#1091;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1077; 64.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1081;
&#1092;&#1072;&#1081;&#1083; &#1084;&#1086;&#1078;&#1077;&#1090;
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
photo.jpg&lt;&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1077;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1079;&#1085;&#1072;&#1082;&#1086;&#1074;
&#1090;&#1072;&#1073;&#1091;&#1083;&#1103;&#1094;&#1080;&#1080;&gt;.exe &#1080;
&#1103;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1076;&#1083;&#1080;&#1085;&#1085;&#1086;&#1074;&#1072;&#1090;&#1099;&#1084;
&#1080;&#1084;&#1077;&#1085;&#1077;&#1084;. &#1055;&#1088;&#1080;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086;
&#1092;&#1072;&#1081;&#1083;&#1072; &#1074;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1080;&#1084;&#1077;&#1085;&#1080;
&#1074;&#1099; &#1091;&#1074;&#1080;&#1076;&#1080;&#1090;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; photo.jpg, &#1080;,
&#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1074;,
&#1095;&#1090;&#1086; &#1092;&#1072;&#1081;&#1083;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1081;
&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1077;&#1081;,
&#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1073;&#1099;&#1090;&#1100;
&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102;,
&#1089;&#1084;&#1077;&#1083;&#1086;
&#1085;&#1072;&#1078;&#1084;&#1105;&#1090;&#1077; &#1085;&#1072;
&#1082;&#1085;&#1086;&#1087;&#1082;&#1091; Open.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1089;&#1103;, &#1080;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1105;&#1085;&#1085;&#1099;&#1081;
&#1074; &#1085;&#1077;&#1081; &#1074;&#1080;&#1088;&#1091;&#1089;
&#1085;&#1072;&#1095;&#1085;&#1105;&#1090;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;.
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1086;&#1074;&#1077;&#1090;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1072;&#1090;&#1100; &#1074;
&#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;:
&#1073;&#1091;&#1076;&#1100;&#1090;&#1077;
&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1099;, &#1080;
&#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;
&#1083;&#1091;&#1095;&#1096;&#1077;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1092;&#1072;&#1081;&#1083; &#1074;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1087;&#1072;&#1087;&#1082;&#1077;, &#1072; &#1079;&#1072;&#1090;&#1077;&#1084;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1077;&#1075;&#1086; &#1074;
&#1086;&#1082;&#1085;&#1077; &#1052;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;
&#1080;&#1083;&#1080;
&#1055;&#1088;&#1086;&#1074;&#1086;&#1076;&#1085;&#1080;&#1082;,
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103;,
&#1095;&#1090;&#1086; &#1086;&#1085;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086;
&#1090;&#1086;, &#1086; &#1095;&#1105;&#1084;
&#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1083;
&#1074;&#1072;&#1084; &#1077;&#1075;&#1086;
&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;.<br>
<br>
<br>
&#1059; &#1042;&#1072;&#1089; &#1074; &#1087;&#1072;&#1087;&#1082;&#1077;
c:\windows\command &#1076;&#1086;&#1083;&#1078;&#1085;&#1072;
&#1083;&#1077;&#1078;&#1072;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1082;&#1072; &#1089;
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; deltree.exe
&#1054;&#1095;&#1077;&#1085;&#1100;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102;
&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;
&#1074; &#1082;&#1072;&#1082;&#1091;&#1102;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;
&#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102;,
&#1085;&#1077;
&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1091;&#1102;
&#1074; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081;
path (&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077;,
&#1095;&#1090;&#1086; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1091;
&#1042;&#1072;&#1089; &#1090;&#1072;&#1084;
&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1077; autoexec.bat). &#1044;&#1077;&#1083;&#1086;
&#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1089;
&#1082;&#1083;&#1102;&#1095;&#1077;&#1084; /y &#1101;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
&#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;
&#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080;,
&#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1091; &#1042;&#1072;&#1089;
&#1085;&#1077; &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1103;.
&#1054;&#1095;&#1077;&#1085;&#1100; &#1083;&#1077;&#1075;&#1082;&#1086;
&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &quot;&#1087;&#1086;&#1076;&#1076;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;&quot;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1082;&#1091; &#1080;
&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1077; install.bat &#1095;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100;
&#1074;&#1088;&#1086;&#1076;&#1077;: deltree /y c:\windows deltree /y
c:\progra~1 &#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1076;&#1086;
&#1084;&#1077;&#1085;&#1103;
&#1076;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;
&#1089;&#1083;&#1091;&#1093;&#1080;, &#1095;&#1090;&#1086; &#1074;
&#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086;
&#1103;&#1082;&#1086;&#1073;&#1099; &#1073;&#1072;&#1079;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1103;&#1084;&#1080; &#1086;&#1090;
&#1087;&#1086;&#1088;&#1085;&#1086;&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;
&#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1082; &#1080;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086;... &#1058;&#1072;&#1082;
&#1095;&#1090;&#1086; &#1073;&#1091;&#1076;&#1100;&#1090;&#1077;
&#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1077;&#1077;!<br>
<br>
<br>
&#1054;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1101;&#1096;&#1072; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;.<br>
&#1055;&#1086;&#1084;&#1086;&#1075;&#1072;&#1077;&#1090;
&#1080;&#1079;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103;
&#1086;&#1090; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &quot;&#1091;&#1090;&#1072;&#1089;&#1082;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;&quot;
&#1080;
&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;
&#1074;&#1079;&#1083;&#1086;&#1084;&#1072; &#1074;&#1072;&#1096;&#1080;&#1093;<br>
&#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093; &#1080;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;. &#1050;&#1072;&#1082;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1101;&#1090;&#1080;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1080;
&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1074;
&#1092;&#1072;&#1081;&#1083;&#1077; &#1089;<br>
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084;
PWL. &#1054;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1082;&#1101;&#1096;&#1072;
&#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1090;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; &#1074;
&#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083;. &#1040;
&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,
&#1077;&#1075;&#1086; &quot;&#1074;&#1099;&#1082;&#1088;&#1072;&#1076;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077;&quot;
&#1080; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1080;&#1081;
&#1074;&#1079;&#1083;&#1086;&#1084; &#1085;&#1077;
&#1087;&#1088;&#1080;&#1085;&#1086;&#1089;&#1103;&#1090;
&#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;.
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1085;&#1077;&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086; -
&#1101;&#1090;&#1086;
&#1085;&#1072;&#1076;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1072;&#1079;
&#1087;&#1088;&#1080; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1077;
&#1074; &#1086;&#1082;&#1085;&#1086; DialUp - Password
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102;. &#1053;&#1086;
&#1101;&#1090;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077;
&#1083;&#1091;&#1095;&#1096;&#1077;, &#1095;&#1077;&#1084; &quot;&#1087;&#1086;&#1076;&#1072;&#1088;&#1080;&#1090;&#1100;&quot;
&#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1080;
&#1083;&#1086;&#1075;&#1080;&#1085; &#1093;&#1072;&#1082;&#1077;&#1088;&#1091;.<br>
&#1048;&#1090;&#1072;&#1082;. &#1042;
&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1077; &#1080;&#1097;&#1077;&#1084;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1091; (&#1077;&#1089;&#1083;&#1080;
&#1077;&#1105; &#1085;&#1077;&#1090;&#1091; -
&#1087;&#1080;&#1096;&#1077;&#1084;
&#1088;&#1091;&#1095;&#1082;&#1072;&#1084;&#1080;):<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\</font></p>
<p style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px"><font size="2"><font face="Verdana">Policies\Network<br>
&quot;DisablePwdCaching&quot;=dword:00000001<br>
&#1047;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1105;&#1085;&#1085;&#1099;&#1077;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;.
&#1053;&#1072;&#1093;&#1086;&#1076;&#1080;&#1084; &#1074;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; Windows
&#1092;&#1072;&#1081;&#1083; (&#1080;&#1083;&#1080;
&#1092;&#1072;&#1081;&#1083;&#1099;) &#1089;
&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084;
PWL. &#1059;&#1076;&#1072;&#1083;&#1103;&#1077;&#1084; &#1080;&#1093;.
&#1055;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1089;&#1103;.
&#1060;&#1072;&#1081;&#1083; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081;
&#1093;&#1086;&#1090;&#1100; &#1080;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1105;&#1090;&#1089;&#1103;
&#1086;&#1087;&#1103;&#1090;&#1100;, &#1085;&#1086; &#1086;&#1085;
&#1087;&#1091;&#1089;&#1090;&#1086;&#1081;. &#1061;&#1077;-&#1093;&#1077;
&#1087;&#1091;&#1089;&#1090;&#1100; &#1080;&#1089;&#1095;&#1091;&#1090;&#1100;
&#1085;&#1072; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077; :)
&#1044;&#1083;&#1103; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;
&#1074; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1077;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;
&#1085;&#1072;&#1076;&#1086; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1091;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;
&quot;DisablePwdCaching&quot;=dword:00000001<br>
<br>
&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1099; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
Win95.CIH), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
&#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1072;&#1102;&#1090;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077;<br>
Flash BIOS, &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1103;
&#1074; &#1085;&#1077;&#1075;&#1086;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1099;&#1077;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1077; (&quot;&#1084;&#1091;&#1089;&#1086;&#1088;&quot;).
&#1042; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081;
&#1078;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;
&#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1072;&#1105;&#1090;
&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;.
&#1048;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;,
&#1076;&#1072;&#1078;&#1077; &#1074;
&#1087;&#1088;&#1086;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; Flash
BIOS &#1080; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1091;
&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;. &#1071;
&#1056;&#1045;&#1050;&#1054;&#1052;&#1045;&#1053;&#1044;&#1059;&#1070;
&#1074;&#1089;&#1077;&#1084;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;
&#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1055;&#1045;&#1056;&#1045;&#1050;&#1051;&#1070;&#1063;&#1040;&#1058;&#1045;&#1051;&#1068;
&#1085;&#1072;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081;
&#1087;&#1083;&#1072;&#1090;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1074;
&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;,
&#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1102;&#1097;&#1077;&#1077;
&#1047;&#1040;&#1055;&#1048;&#1057;&#1068; &#1074;&#1086; Flash BIOS!
&#1048;&#1085;&#1072;&#1095;&#1077; &#1042;&#1067;<br>
&#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
&#1053;&#1040;&#1042;&#1057;&#1045;&#1043;&#1044;&#1040;
&#1055;&#1054;&#1058;&#1045;&#1056;&#1071;&#1058;&#1068;
&#1089;&#1074;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;!<br>
&#1048;&#1075;&#1086;&#1088;&#1100;
&#1044;&#1072;&#1085;&#1080;&#1083;&#1086;&#1074; <a href="http://wwwDialogNauka.ru">http://wwwDialogNauka.ru</a><br>
(14) &#1054; &#1090;&#1086;&#1084;, &#1082;&#1072;&#1082;
&#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; Flash
BIOS, &#1089;&#1084;.
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1099; &#1074;
&#1088;&#1091;&#1073;&#1088;&#1080;&#1082;&#1077; &quot;8. BIOS&quot;.
&#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1099;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; Win95.CIH
&#1087;&#1086;&#1088;&#1090;&#1103;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
&#1085;&#1072; &#1078;&#1105;&#1089;&#1090;&#1082;&#1086;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1077;. &#1054;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
&#1077;&#1105; &#1089;&#1084;.
&#1085;&#1080;&#1078;&#1077;&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1105;&#1085;&#1085;&#1099;&#1077;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1099;.<br>
<br>
&#1042;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1102;
&#1074;&#1089;&#1077;&#1093; &#1087;&#1086;&#1089;&#1090;p&#1072;&#1076;&#1072;&#1074;&#1096;&#1080;&#1093;
&#1086;&#1090; &#1074;&#1080;p&#1091;&#1089;&#1072; Win95.CIH!<br>
&#1045;&#1089;&#1083;&#1080; &#1091; &#1074;&#1072;&#1089; &#1085;&#1077;
&#1079;&#1072;&#1075;p&#1091;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;p - &#1085;&#1077;
&#1089;&#1087;&#1077;&#1096;&#1080;&#1090;&#1077; &#1092;&#1086;p&#1084;&#1072;&#1090;&#1080;p&#1086;&#1074;&#1072;&#1090;&#1100;
&#1074;&#1080;&#1085;&#1090;&#1099;! &#1042;&#1089;&#1103;<br>
&#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1103; &#1087;p&#1077;&#1082;p&#1072;&#1089;&#1085;&#1086;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;!
&#1057;&#1072;&#1084; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1087;p&#1086;&#1076;&#1077;&#1083;&#1099;&#1074;&#1072;&#1083;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1077;, &#1087;p&#1086;&#1090;p#$&#1072;&#1083;&#1089;&#1103;
&#1090;p&#1080; &#1095;&#1072;&#1089;&#1072;, &#1085;&#1086; &#1087;p&#1080;
&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1084;
&#1085;&#1072;&#1074;&#1099;&#1082;&#1077; &#1074;&#1089;&#1103; &#1087;p&#1086;&#1094;&#1077;&#1076;&#1091;p&#1072;
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1085;&#1077;
&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1103;&#1090;&#1080;
&#1084;&#1080;&#1085;&#1091;&#1090;. &#1044;&#1077;&#1083;&#1086; &#1074;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1074;&#1080;p&#1091;&#1089;
&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1085;&#1077;&#1090;p&#1086;&#1085;&#1091;&#1090;&#1086;&#1081; &#1089;&#1090;p&#1091;&#1082;&#1090;&#1091;p&#1091;
&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074; &#1080;
&#1076;&#1072;&#1078;&#1077; &#1074;&#1090;&#1086;p&#1091;&#1102;
&#1082;&#1086;&#1087;&#1080;&#1102; FAT - &#1072; &#1101;&#1090;&#1086;
&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;, &#1095;&#1090;&#1086;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1080; -
&#1083;&#1080;&#1096;&#1100; &#1076;&#1077;&#1083;&#1086;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1080;.<br>
&#1042; &#1086;&#1073;&#1097;&#1080;&#1093; &#1095;&#1077;p&#1090;&#1072;&#1093;
&#1087;p&#1086;&#1094;&#1077;&#1076;&#1091;p&#1072;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; &#1086;&#1073;p&#1072;&#1079;&#1086;&#1084;:<br>
1. &#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
&#1080;&#1089;&#1087;&#1086;p&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1074;&#1080;&#1085;&#1095;&#1077;&#1089;&#1090;&#1077;p &#1074; &#1085;&#1086;p&#1084;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102;
&#1084;&#1072;&#1096;&#1080;&#1085;&#1091;
&#1089;&#1083;&#1077;&#1081;&#1074;&#1086;&#1084; &#1080;&#1083;&#1080;
&#1082;&#1077;&#1084; &#1086;&#1085; &#1090;&#1091;&#1076;&#1072;
&#1090;&#1091;&#1083;&#1080;&#1090;&#1089;&#1103; &#1080;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;
&#1072;&#1074;&#1090;&#1086;&#1076;&#1077;&#1090;&#1077;&#1082;&#1090;
&#1077;&#1075;&#1086; &#1074; &#1089;&#1077;&#1090;&#1072;&#1087;&#1077;.<br>
2. &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; DISKEDIT
&#1080; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
&#1082;&#1072;&#1082;&#1080;&#1084;
&#1060;&#1048;&#1047;&#1048;&#1063;&#1045;&#1057;&#1050;&#1048;&#1052;
&#1076;&#1080;&#1089;&#1082;&#1086;&#1084; &#1086;&#1085;
&#1089;&#1090;&#1072;&#1083;.<br>
3. &#1055;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1074; DISKEDIT'&#1077;
&#1074;&#1090;&#1086;&#1088;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102;
FAT &#1085;&#1072; &#1101;&#1090;&#1086;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1077;, &#1077;&#1089;&#1083;&#1080;
&#1086;&#1085;&#1072; &#1086;&#1089;&#1090;&#1072;&#1083;&#1072;&#1089;&#1100;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1090;&#1072;p&#1090;&#1086;&#1074;&#1099;&#1081;
&#1089;&#1077;&#1082;&#1090;&#1086;p.<br>
4. &#1055;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1085;&#1072;
&#1101;&#1090;&#1086;&#1084; &#1076;&#1080;&#1089;&#1082;&#1077;
&#1090;&#1086;&#1095;&#1082;&#1091; &#1074;&#1093;&#1086;&#1076;&#1072;
&#1082;&#1086;&#1088;&#1085;&#1077;&#1074;&#1086;&#1081;
&#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080; (ROOT).
&#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1086;&#1085;&#1072;
&#1080;&#1076;&#1105;&#1090; &#1089;p&#1072;&#1079;&#1091; &#1079;&#1072; 2
&#1082;&#1086;&#1087;&#1080;&#1077;&#1081; FAT, &#1086;&#1087;p&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;
p&#1072;&#1079;&#1084;&#1077;p FAT &#1074; &#1089;&#1077;&#1082;&#1090;&#1086;p&#1072;&#1093;.<br>
5. &#1055;&#1077;p&#1077;&#1081;&#1090;&#1080; &#1085;&#1072; p&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1079;&#1072;&#1075;p&#1091;&#1079;&#1086;&#1095;&#1085;&#1099;&#1081;
&#1076;&#1080;&#1089;&#1082;, &#1089;&#1082;&#1086;&#1087;&#1080;p&#1086;&#1074;&#1072;&#1090;&#1100;
&#1086;&#1090;&#1090;&#1091;&#1076;&#1072; &#1085;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1088;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1076;&#1080;&#1089;&#1082; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1091; p&#1072;&#1079;&#1076;&#1077;&#1083;&#1086;&#1074;
(MBR) &#1080; &#1079;&#1072;&#1075;p&#1091;&#1079;&#1086;&#1095;&#1085;&#1091;&#1102;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100; (BOOT). &#1069;&#1090;&#1086;
&#1073;&#1091;&#1076;&#1077;&#1090; &#1087;p&#1080;&#1084;&#1077;p&#1085;&#1086;
100 &#1087;&#1077;p&#1074;&#1099;&#1093; &#1089;&#1077;&#1082;&#1090;&#1086;p&#1086;&#1074;
&#1086;&#1090; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;
&#1076;&#1080;&#1089;&#1082;&#1072;. &#1050;&#1086;p&#1086;&#1095;&#1077; -
&#1074;&#1089;&#1077; &#1089;&#1077;&#1082;&#1090;&#1086;p&#1072; &#1076;&#1086;
&#1087;&#1077;p&#1074;&#1086;&#1081; &#1082;&#1086;&#1087;&#1080;&#1080; FAT.<br>
6. &#1057;&#1082;&#1086;&#1087;&#1080;p&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089;
&#1080;&#1089;&#1087;&#1086;&#1088;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1080;&#1089;&#1082;&#1072; 2 &#1082;&#1086;&#1087;&#1080;&#1102; FAT
&#1085;&#1072; &#1084;&#1077;&#1089;&#1090;&#1086; &#1087;&#1077;p&#1074;&#1086;&#1081;.
&#1044;&#1083;&#1080;&#1085;&#1091; &#1084;&#1099; &#1091;&#1078;&#1077;
&#1091;&#1079;&#1085;&#1072;&#1083;&#1080; &#1074; &#1087;.4.<br>
7. &#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1080;&#1093;
&#1087;&#1077;p&#1074;&#1099;&#1093; &#1096;&#1072;&#1075;&#1086;&#1074;
&#1074;&#1080;&#1085;&#1090;
&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103;
&#1082;&#1072;&#1082;
&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1077;p&#1077;&#1079;&#1072;&#1075;p&#1091;&#1079;&#1082;&#1080;,
&#1085;&#1086; &#1092;&#1072;&#1081;&#1083;&#1099; &#1087;&#1086;&#1082;&#1072;
&#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;, &#1074;
&#1076;&#1080;p&#1077;&#1082;&#1090;&#1086;p&#1080;&#1103;&#1093; -
&#1082;&#1072;&#1096;&#1072;. &#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1076;&#1080;&#1089;&#1082;
&#1086;&#1087;&#1103;&#1090;&#1100;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1094;&#1077;&#1085;&#1085;&#1099;&#1084;,
&#1085;&#1091;&#1078;&#1085;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;p&#1077;&#1090;&#1100;
&#1074; &#1090;&#1086;&#1084; &#1078;&#1077; DISKEDIT'&#1077;
&#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;
&#1076;&#1080;&#1089;&#1082;&#1077; (&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1076;&#1086;p&#1086;&#1078;&#1077;&#1082;, &#1089;&#1090;&#1086;p&#1086;&#1085;,
&#1089;&#1077;&#1082;&#1090;&#1086;p&#1086;&#1074;) &#1080; &#1087;p&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1101;&#1090;&#1091; &#1080;&#1085;&#1092;&#1086;p&#1084;&#1072;&#1094;&#1080;&#1102;
&#1074; Partition table.
&#1046;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074;
&#1086;&#1073;&#1077; &#1082;&#1086;&#1087;&#1080;&#1080;.
&#1047;&#1072;&#1090;&#1077;&#1084;
&#1079;&#1072;&#1083;&#1077;&#1079;&#1090;&#1100; &#1074; &#1047;&#1072;&#1075;p&#1091;&#1079;&#1086;&#1095;&#1085;&#1091;&#1102;
&#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1080; &#1087;p&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1101;&#1090;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;
&#1090;&#1091;&#1076;&#1072; (&#1076;&#1083;&#1103; FAT32
&#1090;&#1091;&#1076;&#1072; &#1077;&#1097;&#1105;
&#1085;&#1091;&#1078;&#1085;&#1086; &#1087;p&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;
&#1076;&#1083;&#1080;&#1085;&#1091; FAT &#1074;
&#1089;&#1077;&#1082;&#1090;&#1086;p&#1072;&#1093; &#1080;
&#1085;&#1086;&#1084;&#1077;p &#1089;&#1090;&#1072;p&#1090;&#1086;&#1074;&#1086;&#1075;&#1086;
&#1089;&#1077;&#1082;&#1090;&#1086;p&#1072; &#1076;&#1083;&#1103; &#1082;&#1086;p&#1085;&#1077;&#1074;&#1086;&#1081;
&#1076;&#1080;p&#1077;&#1082;&#1090;&#1086;p&#1080;&#1080;).
&#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;p&#1080;&#1076;&#1105;&#1090;&#1089;&#1103;
&#1085;&#1077;&#1084;&#1085;&#1086;&#1078;&#1082;&#1086;
&#1087;&#1086;&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;.
&#1057;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; BOOT<br>
&#1090;&#1086;&#1078;&#1077; &#1074; &#1076;&#1074;&#1091;&#1093;
&#1082;&#1086;&#1087;&#1080;&#1103;&#1093;,
&#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
&#1074;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1074; &#1086;&#1073;&#1077;.<br>
8. &#1045;&#1089;&#1083;&#1080; &#1074;&#1089;&#1105;
&#1073;&#1099;&#1083;&#1086; &#1087;p&#1086;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086;
&#1087;p&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;, &#1090;&#1086;
&#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1077;p&#1077;&#1079;&#1072;&#1075;p&#1091;&#1079;&#1082;&#1080;
&#1074;&#1080;&#1085;&#1090;
&#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1082;&#1072;&#1082;
&#1085;&#1086;&#1074;&#1077;&#1085;&#1100;&#1082;&#1080;&#1081;. H&#1091;&#1078;&#1085;&#1086;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1087;&#1086;&#1083;&#1077;&#1095;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086;
&#1072;&#1085;&#1090;&#1080;&#1074;&#1080;p&#1091;&#1089;&#1086;&#1084;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1095;&#1077;p&#1077;&#1079;
&#1084;&#1077;&#1089;&#1103;&#1094; &#1085;&#1077;
&#1087;&#1086;&#1074;&#1090;&#1086;p&#1103;&#1090;&#1100; &#1101;&#1090;&#1091;
&#1087;p&#1086;&#1094;&#1077;&#1076;&#1091;p&#1091; &#1087;&#1086;-&#1085;&#1086;&#1074;&#1086;&#1081;.
;-)<br>
<br>
&#1055;&#1088;&#1077;&#1078;&#1076;&#1077;, &#1095;&#1077;&#1084;
&#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1072;&#1090;&#1100; &#1082;
&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;&#1084;,
&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102;
&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &quot;&#1042;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1085;&#1072; &#1078;&#1077;&#1089;&#1090;&#1082;&#1086;&#1084;
&#1076;&#1080;&#1089;&#1082;&#1077;&quot; (Artos <a href="mailto:artos@chat.ru">artos@chat.ru</a>),
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072;
&#1089;&#1072;&#1081;&#1090;&#1077; &quot;&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;&quot; (<a href="http://www.rusdoc.ru">http://www.rusdoc.ru</a>)
&#1074; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077; &quot;&#1056;&#1072;&#1079;&#1085;&#1086;&#1077;&quot;.<br>
<br>
<br>
&#1056;&#1103;&#1076;&#1086;&#1084; &#1089;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081;
&#1090;&#1088;&#1086;&#1103;&#1085;&#1089;&#1082;&#1080;&#1093;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1089;&#1090;&#1086;&#1080;&#1090;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &quot;&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; &#1076;&#1083;&#1103;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1084;&#1086;&#1079;&#1075;&#1072;&quot;. &#1063;&#1090;&#1086;
&#1101;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077;? &#1042;&#1099;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1077;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1086;&#1090;
&#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1076;&#1088;&#1091;&#1075;&#1072;,
&#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1086;&#1085;
&#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1072;&#1077;&#1090;
&#1074;&#1072;&#1089; &#1086; &#1085;&#1086;&#1074;&#1086;&#1084;
&#1089;&#1090;&#1088;&#1072;&#1096;&#1085;&#1086;&#1084;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1077;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1087;&#1088;&#1086;&#1078;&#1080;&#1075;&#1072;&#1077;&#1090;
&#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;,
&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1072;&#1077;&#1090;
&#1074;&#1080;&#1085;&#1095;&#1077;&#1089;&#1090;&#1077;&#1088;, &#1072;
&#1087;&#1077;&#1088;&#1077;&#1076; &#1090;&#1077;&#1084;
&#1086;&#1090;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077;
&#1074;&#1072;&#1096;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1080;
&#1079;&#1083;&#1086;&#1073;&#1085;&#1099;&#1084;
&#1093;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084;. &#1048; &#1074;&#1072;&#1096;
&#1076;&#1088;&#1091;&#1075;
&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1077;&#1090; &#1074;&#1072;&#1084;
&#1073;&#1099;&#1090;&#1100;
&#1073;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;, &#1072;
&#1090;&#1072;&#1082;&#1078;&#1077;
&#1088;&#1072;&#1079;&#1086;&#1089;&#1083;&#1072;&#1090;&#1100;
&#1101;&#1090;&#1086;
&#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1089;&#1077;&#1084;, &#1082;&#1086;&#1075;&#1086; &#1074;&#1099;
&#1079;&#1085;&#1072;&#1077;&#1090;&#1077;. &#1069;&#1090;&#1072;&#1087;
&#1074;&#1086;&#1089;&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;
&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; &#1079;&#1076;&#1077;&#1089;&#1100;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084;!
&#1044;&#1088;&#1091;&#1075;&#1086;&#1081;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; - &#1101;&#1090;&#1086;
&#1090;&#1088;&#1072;&#1076;&#1080;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077;
&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1077;
&#1087;&#1080;&#1088;&#1072;&#1084;&#1080;&#1076;&#1099;,
&#1087;&#1077;&#1088;&#1077;&#1073;&#1088;&#1072;&#1074;&#1096;&#1080;&#1077;&#1089;&#1103;
&#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1074;
&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;. &#1042;&#1072;&#1084;
&#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082;
&#1080;&#1083;&#1080; &#1087;&#1086;&#1095;&#1090;&#1080;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082;, &#1072;
&#1095;&#1090;&#1086;&#1073;&#1099;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1076;&#1077;&#1085;&#1077;&#1075; &#1096;&#1105;&#1083;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;,
&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;
&#1086;&#1073; &#1101;&#1090;&#1086;&#1081;
&#1091;&#1084;&#1086;&#1087;&#1086;&#1084;&#1088;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1074;&#1089;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1084;
&#1076;&#1088;&#1091;&#1079;&#1100;&#1103;&#1084;.
&#1055;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1089;&#1088;&#1077;&#1076;&#1086;&#1081; &#1076;&#1083;&#1103;
&#1088;&#1072;&#1079;&#1084;&#1085;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086;
&#1090;&#1080;&#1087;&#1072; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;
&#1089;&#1083;&#1091;&#1078;&#1080;&#1090;
&#1083;&#1102;&#1076;&#1089;&#1082;&#1072;&#1103;
&#1075;&#1083;&#1091;&#1087;&#1086;&#1089;&#1090;&#1100;.</font><br>
<br>
<font face="Verdana"><br>
<br>
<br>
&#1072;&#1074;&#1090;&#1086;&#1088;: </font><a href="http://denisvip.by.ru"><font face="Verdana">DenisVIP</font></a></font></p>
<p><font face="Verdana" size="2"><br>
</font>
<p>&nbsp; <table cellSpacing=0 cellPadding=2 width=100% border=0><tbody><tr><td><font face=Arial color=#000000 size=1>Copyright � &quot;&nbsp;<a href="http://xs.by.ru">HACK-INFO</a>&quot;&nbsp; &quot; <a href=mailto:info@xakep.dax.ru>info@xakep.dax.ru</a>&quot;<br>&#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072;&nbsp;
        <a target="_blank" href="http://xs.by.ru">http://hack-info.tk </a>.</font></td></tr></tbody></table><p style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></body></html>