
 A tale about Lamers and Lucky(s) !

 
 Some time ago.. 
 It was a nice day and i logged onto the undernet, because
 I want to talk to some Kefrens members. Suddenly Duke[SMF]
 messages me and ask if i am LUCKY. Lucky i thought, sure in
 a way, but thats not my nick ;) So i told him. But his answer
 confuses me a lot. He told me something about my NBC.IRC-WORM.
 What has this to do with Lucky i wondered. My reply was that
 AVP sucks and I am confused about the name. He told me the virus 
 contains the string: "LUCKY B.R.D" . But I never included such
 a string into the code. I surfed quickly to the AVP site
 and looked for the description of the so called IRC-Worm.Lucky
 Hmm...  GODDAMN ! Why does this description fit in all points to
 my NBC.IRC-WORM ? Why does it spread exactly in the same way ?
 Why does it also drops Netbus ? Why does it have the same payload ?
 I saw the String Duke talked about 'LUCKY B.R.D 1994-99 [LK-7]' AVP tells 
 me that this is the copyright text of the author. 
 He, AVP you're wrong this is the plagiarism text of a thief !!!
 I got a bit more angry, when I saw, that AVP also overlooked the
 fact, that my worm is also able to infect VIRC, but thats another story,
 ask Jack Querty for his WIN32.JACKY.1440 and Win32 infection when you want to hear
 such a story.. :)
 In addition to this this guy also seems to be a german (B.R.D is an
 abbrevation for Germany). 

 Why do lamers, and only lamers do such things, do this ?
 First of all, they are not able to code something on their own
 and are too stupid to learn it. Due to the fact, that they are
 not able to code something on their own, they don't know and
 also can't imagine the hours of work the original author has
 spend in writing something. 
 They just want to use their notepad and create something by changing
 some letters. Heh use a virii creation kit if you want to work this way !
 But let the message that you did something with a VCK inside of the code. 
 Everything else is lame. 
 In addition to this this guys do not do what they do to learn
 something or to test their skills on something (sure you learn nothing
 by editing a text file and this requires not much of skills),
 these peoples do this because they want to be honoured and can show
 off with something like this in front of their friends.
 They simply do not thing about the consequences of their actions.
 Consequences you may ask. Sure I will never found this guy, who stole my work
 and can never kick his little ass,..
 But i will think about releasing a source code again. And if people do not
 release source codes of their projects, you can't learn from them and their
 coding abilities ! Same belongs to tutorials, I have seen a lot of tutorials,
 which where completely the same, except for the authors name below.. :(

 He you Lamers out there if you copy work, you steal others the posibility to
 learn. Knownledge is much more important than the little piece of honour or whatever
 you gain ! All hacks and copys are lame, if you don't leave a message or a thank
 to the original author and even ask him before you do something like this.

 Thats nearly all I wanted to say concerning this topic. 
 You may ask why I am so angry about this, because it is only an IRC-Worm..
 Sure it is only an IRC-Worm, but it is the first description AVP gave me and it
 is dedicated to another persons name !
 That is what made me angry.

 So if you ever met a person called LUCKY which claims that it is a virii writer, tell me
 where to find him and then kick his ass out of the net ! *g* thanx for listening..
 

 SnakeByte@Kefrens.de
