<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Content ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg"  vlink="#0000FF" alink="#0000FF">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/content.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p><span class="style3">+--+- <a href="intro.htm">Intro</a> ---+++--++--+--+-+-- <br>
        +-++ &#1057;&#1086;&#1073;&#1099;&#1090;&#1080;&#1103; +--+ </span>
        <span class="style3">
		<br>
	    [1] <a href="news.htm">News</a> <br>
        [2] <a href="stat_01.htm">Chaos Construction 2005 (by said)</a><br>
        [3] <a href="stat_02.htm">LinuxLand/SoftTool 2005 (by Death Scorpion &amp; m0zg)</a><br>
		++--+- Sticks +--+-+-+--- 
		<br>
		[4] <a href="stat_03.htm">&#1059;&#1076;&#1072;&#1083;&#1105;&#1085;&#1085;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; RAdmin'a (by eXp.l0ziv)</a><br>
		[5] <a href="stat_04.htm">Proxy Detection (by said)</a> <br>
		[6] <a href="stat_05.htm">&#1055;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1077; &#1089;&#1072;&#1081;&#1090;&#1072;. &#1054;&#1073;&#1079;&#1086;&#1088; &#1089;&#1083;&#1072;&#1073;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;. (by PoizOn)</a><br>
        ++--+- Research &amp; Hack +--+-+-+--- 
		<br>
		[7] <a href="stat_06.htm">&#1042;&#1079;&#1083;&#1086;&#1084; &#1089;&#1072;&#1081;&#1090;&#1072; uzlovaya.ru </a><br>
		[8] <a href="stat_07.htm">Crypto Doors vol.1 (by said)</a> <br>
		[9] <a href="stat_08.htm">&#1057;&#1048; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1089;&#1074;&#1077;&#1090;&#1077; (by PoizOn)</a> <br>
		[10] <a href="stat_09.htm">Carding &#1089; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; (by m1g)</a><br>
		[11] <a href="stat_10.htm">&#1057;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099; &#1086;&#1073;&#1093;&#1086;&#1076;&#1072; &#1040;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1077;&#1074; (by Death Scorpion)</a><br>
        +-+--+ Scene --+-+---+++-
	    <br>
		[12] <a href="stat_11.htm">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089; POZITRON (by Death Scorpion)</a> <br>
		[13] <a href="stat_12.htm">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089; CyberLords community (by k1ll)</a> <br>
		[14] <a href="stat_13.htm">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089; &#1047;&#1040;&#1056;&#1040;&#1047;&#1040; (by Death Scorpion)</a><br>
		[15] <a href="stat_14.htm">&#1048;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089; Terabyte(web-hack.ru) (by said)</a> <br>
		[16] <a href="stat_15.htm">Mazafaka.Ru &#1086;&#1090; &#1079;&#1072;&#1095;&#1072;&#1090;&#1080;&#1103; &#1076;&#1086; &#1085;&#1072;&#1096;&#1080;&#1093; &#1076;&#1085;&#1077;&#1081; (by $t4lk3r)</a> <br>
		++-++--+ InCode -++--+++--
	  	    <br>
		[17] <a href="stat_16.htm">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099; &#1080; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; PHP (by m0zg)</a> <br>
		</span><span class="style3">+--+- <a href="outro.htm">Outro</a> ---+++--+-++-+++ <br>
		++--+-+--<strong> <a href="files/" target="_blank">Attaches</a> </strong>(&#1074;&#1089;&#1077; &#1072;&#1088;&#1093;&#1080;&#1074;&#1099; &#1082; &#1089;&#1090;&#1072;&#1090;&#1100;&#1103;&#1084;)+--++++--+ <br>
		</span></p>
    </td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="intro.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">Mazafaka.Ru E-zine #4 </div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="./news.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
