<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Outro ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style4 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/outro.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p><span class="style3">&#1053;&#1091; &#1074;&#1086;&#1090; &#1080; &#1076;&#1086;&#1078;&#1076;&#1072;&#1083;&#1080;&#1089;&#1100;. &#1053;&#1072;&#1084; &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1083;&#1089;&#1103; &#1075;&#1086;&#1076;. &#1053;&#1077;&#1079;&#1072;&#1084;&#1077;&#1090;&#1085;&#1086; &#1082;&#1072;&#1082;-&#1090;&#1086;... &#1044;&#1086; &#1089;&#1080;&#1093; &#1087;&#1086;&#1088; &#1086;&#1097;&#1091;&#1097;&#1072;&#1077;&#1084; &#1089;&#1077;&#1073;&#1103; &#1089;&#1086;&#1086;&#1074;&#1089;&#1077;&#1084; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1084;&#1080;. &#1061;&#1086;&#1090;&#1103; &#1084;&#1085;&#1086;&#1075;&#1086;&#1077; &#1073;&#1099;&#1083;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1079;&#1072; &#1101;&#1090;&#1080; &#1074;&#1086;&#1090; &#1095;&#1077;&#1090;&#1099;&#1088;&#1077; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;. &#1053;&#1091; &#1074;&#1086; &#1087;&#1077;&#1088;&#1074;&#1099;&#1093; - &#1084;&#1099; &#1087;&#1086;&#1085;&#1103;&#1083;&#1080; &#1095;&#1090;&#1086; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090; chm &#1085;&#1072;&#1084; &#1085;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; (&#1072; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086; &#1085;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1083;&#1103; &#1085;&#1072;&#1096;&#1080;&#1093; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;), &#1080; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; html (&#1093;&#1086;&#1090;&#1103; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1080; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1085;&#1072;&#1089; &#1074; txt). &#1054;&#1073;&#1079;&#1072;&#1074;&#1077;&#1083;&#1080;&#1089;&#1100; &#1089;&#1074;&#1086;&#1080;&#1084; &#1074;&#1100;&#1102;&#1077;&#1088;&#1086;&#1084;, &#1093;&#1086;&#1090;&#1103; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1077;&#1084;&#1091; &#1085;&#1077; &#1076;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1090;, &#1087;&#1086;&#1076;&#1086;&#1079;&#1088;&#1077;&#1074;&#1072;&#1103; &#1085;&#1072;&#1089; &#1074; &#1084;&#1086;&#1096;&#1077;&#1085;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; .(&#1074;&#1077;&#1076;&#1100; &#1075;&#1076;&#1077;-&#1090;&#1086; &#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086; &#1077;&#1089;&#1090;&#1100; &#1090;&#1072;&#1082;&#1072;&#1103; &#1084;&#1099;&#1089;&#1083;&#1100;... &#1072; &#1085;&#1077; &#1090;&#1088;&#1086;&#1103;&#1085; &#1083;&#1080; &#1090;&#1072;&#1084; &#1079;&#1072;&#1096;&#1080;&#1090;.. &#1091;&#1084;&#1077;&#1083;&#1086; &#1086;&#1073;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081; &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1083;&#1099;.. &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1095;&#1090;&#1086; &#1074;&#1100;&#1102;&#1077;&#1088; &#1087;&#1080;&#1096;&#1077;&#1090; said :-) &#1044;&#1083;&#1103; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1086;&#1084;&#1085;&#1077;&#1074;&#1072;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103;, &#1077;&#1089;&#1090;&#1100; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; viewer.sh, :-). &#1042; &#1101;&#1090;&#1086;&#1084; &#1085;&#1086;&#1084;&#1077;&#1088;&#1077; &#1087;&#1086;&#1084;&#1080;&#1084;&#1086; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088;&#1072;, &#1086;&#1085; &#1077;&#1097;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090; &#1080; &#1079;&#1074;&#1091;&#1082;&#1086;&#1074;&#1086;&#1077; &#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; xmms. &#1058;&#1072;&#1082; &#1078;&#1077; &#1082; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1080;&#1079; &#1085;&#1072;&#1096;&#1080;&#1093; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1086;&#1074; (&#8470;2), &#1084;&#1099; &#1076;&#1072;&#1078;&#1077; &#1091;&#1093;&#1080;&#1090;&#1088;&#1080;&#1083;&#1080;&#1089;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1076;&#1077;&#1084;&#1086;. &#1044;&#1091;&#1084;&#1072;&#1102; &#1074; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084; &#1084;&#1099; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1084; &#1101;&#1090;&#1086;&#1090; &#1086;&#1087;&#1099;&#1090;, &#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1076;&#1072;&#1095;&#1085;&#1086;. <br>
&#1057;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1074; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077; &#1086;&#1090;&#1082;&#1088;&#1086;&#1077;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1099;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;, &#1075;&#1076;&#1077; &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1090;&#1100; &#1085;&#1072; &#1087;&#1080;&#1089;&#1100;&#1084;&#1072; &#1085;&#1072;&#1096;&#1080;&#1093; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1080;&#1093; &#1089;&#1083;&#1072;&#1090;&#1100; &#1085;&#1072; <a href="mailto:mazafaka_e-zine@mail.ru">mazafaka_e-zine@mail.ru. </a>&#1055;&#1080;&#1096;&#1080;&#1090;&#1077; &#1085;&#1072;&#1084; &#1089;&#1074;&#1086;&#1102; &#1082;&#1088;&#1080;&#1090;&#1080;&#1082;&#1091;, &#1087;&#1086;&#1093;&#1074;&#1072;&#1083;&#1099;, &#1087;&#1086;&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103; &#1080; &#1074;&#1089;&#1077; &#1095;&#1090;&#1086; &#1076;&#1091;&#1084;&#1072;&#1077;&#1090;&#1077; &#1086; &#1085;&#1072;&#1089; &#1080; &#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077; (&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1072;&#1090;&#1072; &#1074; &#1087;&#1080;&#1089;&#1100;&#1084;&#1072;&#1093; &#1085;&#1077; &#1085;&#1072;&#1076;&#1086; ;)). &#1053;&#1072; &#1089;&#1072;&#1084;&#1099;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077; &#1087;&#1080;&#1089;&#1100;&#1084;&#1072; &#1084;&#1099; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1084; &#1074; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077;. &#1053;&#1086; &#1077;&#1089;&#1083;&#1080; &#1091; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; 
	&#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1087;&#1086; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077;, &#1090;&#1086; &#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1083;&#1091;&#1095;&#1096;&#1077; &#1077;&#1077; &#1072;&#1074;&#1090;&#1086;&#1088;&#1091;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1085; &#1089;&#1072;&#1084; &#1074;&#1072;&#1084; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1083;.&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1074;&#1089;&#1077;&#1084; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1095;&#1072;&#1083;&#1080; &#1089; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1086;&#1084; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1075;&#1086; &#1075;&#1086;&#1076;&#1072;. &#1053;&#1077; &#1073;&#1091;&#1076;&#1091; &#1080;&#1093; &#1090;&#1091;&#1090; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1103;&#1090;&#1100;, &#1083;&#1091;&#1095;&#1096;&#1077; &#1090;&#1077; &#1082;&#1090;&#1086; &#1080;&#1093; &#1085;&#1077;&#1079;&#1085;&#1072;&#1077;&#1090; - &#1089;&#1082;&#1072;&#1095;&#1072;&#1081;&#1090;&#1077; &#1089;&#1090;&#1072;&#1088;&#1099;&#1077; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1080; (&#1077;&#1089;&#1083;&#1080; &#1077;&#1097;&#1077; &#1080;&#1093; &#1091; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090;) &#1080; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;.</span></p>
      <p align="right" class="style3">&#1044;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1093; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;!<br> MF Editor PoizOn</p>
      <table width="100%"  border="1" bordercolor="#000000">
  <tr valign="top">
          <td width="11%" height="47"><div align="center" class="style3"><img src="img/avatars/deathscorpion.jpg" width="55" height="55"></div></td>
          <td width="42%"><span class="style3">www: <a href="http://security.h12.ru" target="_blank">http://security.h12.ru</a><br>
          mail: <a href="mailto:death_scorpion@mail.ru">death_scorpion@mail.ru</a><br>
          greetz: see [01] <br>          
          </span></td>
          <td width="11%"><div align="center"><img src="img/avatars/m0zg.jpg" width="60" height="68"></div></td>
          <td width="36%"><span class="style3">www: <a href="http://securityinfo.ru" target="_blank">http://securityinfo.ru</a><br>
mail: <a href="mailto:m0zg@securityinfo.ru">m0zg@securityinfo.ru</a><br>
greetz: PoizOn, Death Scorpion, Satyr, eyes</span></td>
        </tr>
        <tr valign="top">
          <td height="47"><div align="center" class="style3"><img src="img/avatars/poizon.gif" width="55" height="55"></div></td>
          <td><span class="style3">www: <a href="http://securityinfo.ru" target="_blank">http://securityinfo.ru</a><br>
          mail: <a href="mailto:poizon_here@mail.ru">poizon_here@mail.ru</a><br>
          greetz: all people :-))<br>          
          </span></td>
          <td><div align="center"><img src="img/avatars/said.gif" width="55" height="55"></div></td>
          <td><span class="style3">www: <a href="http://sockets.ru" target="_blank">http://sockets.ru</a><br>
mail: <br>
greetz: see [02] </span></td>
        </tr>
        <tr valign="top">
          <td><div align="center" class="style3"><img src="img/avatars/st4lk3r.gif" width="55" height="55"></div></td>
          <td><span class="style3">www: <a href="http://stalk.ru" target="_blank">http://stalk.ru</a></span></td>
          <td><img src="img/avatars/expl.jpg" width="55" height="55"></td>
          <td><span class="style3">www: <a href="http://www.cyberlords.net" target="_blank">http://www.cyberlords.net</a></span></td>
        </tr>
        <tr>
          <td colspan="4"><p class="style4"><br>-----------------<br>[01] Death Scorpion: </p>
            <p class="style3">PoizOn - &#1090;&#1099; &#1084;&#1086;&#1083;&#1086;&#1076;&#1077;&#1094;, &#1095;&#1090;&#1086; &#1086;&#1076;&#1080;&#1085; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1096;&#1100; &#1074;&#1089;&#1102; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1091;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1087;&#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1091;, &#1089;&#1090;&#1088;&#1077;&#1084;&#1080;&#1096;&#1100;&#1089;&#1103; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077;. &#1041;&#1077;&#1079; &#1090;&#1077;&#1073;&#1103; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &#1073;&#1099; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;. &#1040; &#1090;&#1072;&#1082;&#1078;&#1077; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; securityinfo.ru, &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091; &#1103; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1089;&#1103; &#1089; &#1085;&#1086;&#1074;&#1099;&#1084;&#1080; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1084;&#1080; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080;. &#1053;&#1086; &#1085;&#1077; &#1079;&#1072;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1081; &#1089;&#1090;&#1072;&#1088;&#1099;&#1081; &#1089;&#1072;&#1081;&#1090; ;)<br>
              m0zg - &#1088;&#1072;&#1076;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1089;&#1103; &#1089; &#1090;&#1086;&#1073;&#1086;&#1081;. &#1041;&#1091;&#1076;&#1077;&#1084; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089; &#1089;&#1077;&#1082;&#1080;&#1085;&#1092;&#1086; &#1080; &#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1086;&#1090;&#1095;&#1077;&#1090;&#1099; &#1086; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&#1093; ;) PHP forever =)<br>
              Satyr - &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;, &#1095;&#1090;&#1086; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1083; &#1085;&#1072; &#1084;&#1086;&#1080; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1085;&#1080;&#1082;&#1089;&#1072;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1077;&#1097;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1084;&#1085;&#1086;&#1075;&#1086; ;)<br>
              $t4Lk3r - &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1072; &#1077;&#1089;&#1090;&#1100; =)<br>
              MAKS - &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1077; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1074;&#1086;&#1080; &#1087;&#1088;&#1086;&#1075;&#1080; &#1080; &#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100; &#1089; &#1084;&#1086;&#1080;&#1084; &#1089;&#1072;&#1081;&#1090;&#1086;&#1084;! <br>
              Pozitron and 3APA3A - &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;&#1089;&#1100; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1084;&#1080;, &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1084;&#1080; &#1074; &#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080;.<br>
&#1045;&#1097;&#1077; &#1093;&#1086;&#1095;&#1091; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100; &#1087;&#1088;&#1080;&#1074;&#1077;&#1090; &#1089;&#1074;&#1086;&#1080;&#1084; &#1076;&#1088;&#1091;&#1079;&#1100;&#1103;&#1084; L4N'&#1091;, Ubix'&#1091;, Carol'&#1077;, &#1046;&#1077;&#1085;&#1077; &#1043;. (Jake), &#1044;&#1077;&#1085;&#1091; &#1044;.(DeHbl4), &#1088;&#1086;&#1076;&#1085;&#1099;&#1084; &#1080; &#1073;&#1083;&#1080;&#1079;&#1082;&#1080;&#1084; &#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1074;&#1089;&#1077;&#1084;, &#1082;&#1086;&#1075;&#1086; &#1103; &#1079;&#1085;&#1072;&#1102;. &#1048; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1103;&#1102; &#1089; &#1087;&#1088;&#1086;&#1096;&#1077;&#1076;&#1096;&#1080;&#1084;&#1080; &#1044;&#1056; &#1089;&#1074;&#1086;&#1080;&#1093; &#1076;&#1088;&#1091;&#1079;&#1077;&#1081;: &#1057;&#1072;&#1085;&#1102; &#1050;. (CiGun), &#1046;&#1077;&#1085;&#1102; &#1057;. (Pedro) &#1080; &#1052;&#1072;&#1096;&#1091; &#1057;. (Fanya), &#1074;&#1089;&#1077;&#1075;&#1086; &#1074;&#1072;&#1084; &#1085;&#1072;&#1080;&#1083;&#1091;&#1095;&#1096;&#1077;&#1075;&#1086;! </p></td>
        </tr>
        <tr>
          <td colspan="4"><p class="style4"><br>-----------------<br>[02] said: </p>
          <p class="style3">&#1085;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086; &#1095;&#1090;&#1086; &#1079;&#1072;&#1081;&#1085; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;, &#1087;&#1088;&#1077;&#1078;&#1076;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1093;&#1086;&#1095;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1090;&#1077;&#1084; &#1082;&#1090;&#1086; &#1101;&#1090;&#1080;&#1084; &#1083;&#1077;&#1090;&#1086;&#1084; &#1080; &#1086;&#1089;&#1077;&#1085;&#1100;&#1102; &#1086;&#1090;&#1088;&#1099;&#1074;&#1072;&#1083; &#1084;&#1077;&#1085;&#1103; &#1086;&#1090; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1072; &#1080; &#1074;&#1099;&#1090;&#1072;&#1089;&#1082;&#1080;&#1074;&#1072;&#1083; &#1074; &#1086;&#1092;&#1092;&#1083;&#1072;&#1081;&#1085;. &#1085;&#1091; &#1080; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1088;&#1077;&#1089;&#1087;&#1077;&#1082;&#1090; &#1074;&#1089;&#1077;&#1084; &#1082;&#1090;&#1086; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1072;&#1077;&#1090; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; mazafaka.ru!</p></td>
        </tr>
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4"><span class="style3">Music: &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &quot;&#1055;&#1091;&#1088;&#1075;&#1077;&#1085;&quot; </span></td>
        </tr>		
      </table>      
      <p>&nbsp;</p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_16.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2"><span class="style3">Mazafaka E-zine #4 </span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="intro.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
