<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style4 {font-family: "Courier New", Courier, mono; font-size: small; }
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/softool.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><span class="style3"> &#1057; 27 &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103; &#1087;&#1086; 1 &#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103; 2005 &#1075;&#1086;&#1076;&#1072; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080; &#1048;&#1058;-&#1069;&#1082;&#1089;&#1087;&#1086; &#1080; &#1051;&#1080;&#1085;&#1091;&#1082;&#1089;&#1094;&#1077;&#1085;&#1090;&#1088; &#1073;&#1099;&#1083;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1072; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081; SofTool&rsquo;2005, &#1075;&#1076;&#1077; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100; &#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; Linux-&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1089;&#1077;&#1082;&#1090;&#1086;&#1088;&#1077; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1086;&#1095;&#1085;&#1086;&#1081; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080; "LinuxLand" (&#1089;&#1088;&#1077;&#1076;&#1080; &#1101;&#1090;&#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1073;&#1099;&#1083;&#1080; ASPLinux, Linux Ink, &#1044;&#1080;&#1072;&#1083;&#1086;&#1075;&#1053;&#1072;&#1091;&#1082;&#1072;, SmartSoftware, Lynx Education Center, &#1046;&#1091;&#1088;&#1085;&#1072;&#1083; Linux Format, Linuxcenter.Ru, &#1053;&#1040;&#1059;&#1063;&#1053;&#1054;-&#1055;&#1056;&#1054;&#1048;&#1047;&#1042;&#1054;&#1044;&#1057;&#1058;&#1042;&#1045;&#1053;&#1053;&#1054;&#1045; &#1054;&#1041;&#1066;&#1045;&#1044;&#1048;&#1053;&#1045;&#1053;&#1048;&#1045; &laquo;&#1057;&#1045;&#1058;&#1068;&raquo; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;). &#1052;&#1099; &#1089; m0zg'&#1086;&#1084; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1089;&#1098;&#1077;&#1079;&#1076;&#1080;&#1090;&#1100; &#1085;&#1072; &#1101;&#1090;&#1091; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1091; &#1080; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1095;&#1090;&#1086; &#1090;&#1072;&#1084; &#1080; &#1082;&#1072;&#1082;. &#1055;&#1086; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077; &#1085;&#1072;&#1096;&#1077;&#1081; &#1091;&#1095;&#1077;&#1073;&#1099;/&#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1086;&#1077;&#1093;&#1072;&#1090;&#1100; &#1084;&#1099; &#1089;&#1084;&#1086;&#1075;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1089;&#1091;&#1073;&#1073;&#1086;&#1090;&#1091;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1082;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1103; &#1091;&#1078;&#1077; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1072;&#1089;&#1100; &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1072; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;. &#1042;&#1086;&#1090; &#1085;&#1072;&#1096;&#1080; &#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1077; &#1084;&#1099; &#1080; &#1080;&#1079;&#1083;&#1086;&#1078;&#1080;&#1083;&#1080; &#1074; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077;.<BR>
      <BR>
      <BR>
        <b>Death Scorpion</b>:<BR>
&#1044;&#1077;&#1085;&#1100; &#1101;&#1090;&#1086;&#1090; &#1076;&#1083;&#1103; &#1084;&#1077;&#1085;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1085;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1086;, &#1089; &#1080;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1090;&#1072;. &#1055;&#1086; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1102; &#1091;&#1095;&#1077;&#1073;&#1099; &#1103; &#1073;&#1077;&#1075;&#1086;&#1084; &#1087;&#1086;&#1084;&#1095;&#1072;&#1083;&#1089;&#1103; &#1082; &#1084;&#1077;&#1090;&#1088;&#1086;, &#1072; &#1090;&#1072;&#1084; &#1085;&#1072; &#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1102; *********, &#1075;&#1076;&#1077; &#1084;&#1099; &#1080; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;&#1083;&#1080;&#1089;&#1100; &#1089; m0zg'&#1086;&#1084;. &#1055;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1074;&#1096;&#1080;&#1089;&#1100; &#1076;&#1088;&#1091;&#1075; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084; &#1074; &#1088;&#1077;&#1072;&#1083;&#1077;, &#1084;&#1099; &#1087;&#1086;&#1077;&#1093;&#1072;&#1083;&#1080; &#1085;&#1072; &#1101;&#1090;&#1091; &#1076;&#1086;&#1083;&#1075;&#1086;&#1078;&#1076;&#1072;&#1085;&#1085;&#1091;&#1102; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1091;. &#1055;&#1088;&#1080;&#1077;&#1093;&#1072;&#1074; &#1085;&#1072; &#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1102; "&#1042;&#1044;&#1053;&#1061;" (&#1072; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1084; &#1086;&#1085;&#1072; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072;), &#1084;&#1099; &#1074;&#1089;&#1087;&#1086;&#1084;&#1085;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1084; &#1074; &#1082;&#1072;&#1082;&#1086;&#1084; &#1087;&#1072;&#1074;&#1080;&#1083;&#1100;&#1086;&#1085;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1101;&#1090;&#1086; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1077; =). &#1053;&#1086; &#1091; &#1074;&#1093;&#1086;&#1076;&#1072; &#1085;&#1072; &#1042;&#1042;&#1062; &#1089;&#1090;&#1086;&#1103;&#1083; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088;, &#1080;&#1079;&#1074;&#1077;&#1097;&#1072;&#1074;&#1096;&#1080;&#1081;, &#1095;&#1090;&#1086; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; SofTool&rsquo;2005 &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074; &#1087;&#1072;&#1074;&#1080;&#1083;&#1100;&#1086;&#1085;&#1077; &#8470;69. &#1058;&#1091;&#1076;&#1072; &#1084;&#1099; &#1080; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100;. &#1055;&#1086;&#1076;&#1086;&#1081;&#1076;&#1103; &#1082; &#1087;&#1072;&#1074;&#1080;&#1083;&#1100;&#1086;&#1085;&#1091;, &#1085;&#1072;&#1084;&#1080; &#1073;&#1099;&#1083;&#1072; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072; &#1086;&#1075;&#1086;&#1088;&#1095;&#1080;&#1074;&#1096;&#1072;&#1103; &#1085;&#1072;&#1089; &#1090;&#1072;&#1073;&#1083;&#1080;&#1095;&#1082;&#1072; "&#1042;&#1093;&#1086;&#1076; &#1087;&#1086; &#1073;&#1080;&#1083;&#1077;&#1090;&#1072;&#1084;" (&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1091; &#1085;&#1072;&#1089;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;, &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;). &#1053;&#1086; &#1086;&#1073;&#1086;&#1081;&#1076;&#1103; &#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1084;&#1099; &#1091;&#1074;&#1080;&#1076;&#1077;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1103;&#1090; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;. &#1051;&#1102;&#1076;&#1080; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1089; &#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1086;&#1076;&#1077;&#1090;&#1077;&#1082;&#1090;&#1086;&#1088;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1083;&#1080; &#1085;&#1072;&#1089; &#1080; &#1085;&#1072;&#1096;&#1080; &#1088;&#1102;&#1082;&#1079;&#1072;&#1082;&#1080; (&#1087;&#1088;&#1086; &#1073;&#1080;&#1083;&#1077;&#1090;&#1099;, &#1082;&#1072;&#1082; &#1085;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1086;, &#1085;&#1077; &#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1083;&#1080;) &#1080; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; &#1085;&#1072;&#1089;. &#1059;&#1088;&#1072;, &#1084;&#1099; &#1090;&#1091;&#1076;&#1072; &#1074;&#1089;&#1077; - &#1090;&#1072;&#1082;&#1080; &#1087;&#1086;&#1087;&#1072;&#1083;&#1080;, &#1084;&#1099; &#1085;&#1072; SofTool&rsquo;2005! =) </span>
      <p align="center"><img src="img/image2.jpg" width="323" height="237" border="1"></p>
<p align="center" class="style4">&#1061;&#1088;&#1072;&#1085;&#1080; &#1089;&#1074;&#1086;&#1080; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1099; &#1089;&#1072;&#1084; =)</p>
<p align="left" class="style3">&#1055;&#1077;&#1088;&#1074;&#1099;&#1084; &#1076;&#1077;&#1083;&#1086; &#1084;&#1099; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1083;&#1080; &#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1091;, &#1086;&#1085;&#1072; &#1076;&#1072;&#1083;&#1072; &#1085;&#1072;&#1084; &#1089;&#1093;&#1077;&#1084;&#1091; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080; (&#1087;&#1088;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1084;&#1099; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1073;&#1083;&#1072;&#1075;&#1086;&#1087;&#1086;&#1083;&#1091;&#1095;&#1085;&#1086; &#1079;&#1072;&#1073;&#1099;&#1083;&#1080;). &#1055;&#1086;&#1089;&#1083;&#1077; &#1085;&#1077;&#1077; &#1084;&#1099; &#1089;&#1088;&#1072;&#1079;&#1091; &#1085;&#1072;&#1090;&#1082;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1089;&#1090;&#1077;&#1085;&#1076; &#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;. &#1058;&#1091;&#1090; &#1082; &#1085;&#1072;&#1084; &#1087;&#1086;&#1076;&#1073;&#1077;&#1078;&#1072;&#1083;&#1080; &#1076;&#1074;&#1077; &#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080; &#1085;&#1072;&#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1081; &#1088;&#1072;&#1089;&#1093;&#1074;&#1072;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1077; &#1055;&#1054;, &#1074;&#1088;&#1091;&#1095;&#1080;&#1083;&#1080; &#1085;&#1072;&#1084; &#1074;&#1089;&#1103;&#1082;&#1080;&#1077; &#1073;&#1091;&#1082;&#1083;&#1077;&#1090;&#1080;&#1082;&#1080; &#1080; &#1092;&#1080;&#1088;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;. &#1057;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1077;&#1097;&#1077;, &#1095;&#1090;&#1086; &#1091; &#1085;&#1080;&#1093; &#1077;&#1089;&#1090;&#1100; &#1085;&#1072;&#1082;&#1083;&#1077;&#1081;&#1082;&#1080;. &#1052;&#1099;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;, &#1089;&#1088;&#1072;&#1079;&#1091; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1080; &#1101;&#1090;&#1080; &#1076;&#1077;&#1074;&#1072;&#1081;&#1089;&#1099; (&#1080;&#1073;&#1086; &#1093;&#1072;&#1083;&#1103;&#1074;&#1085;&#1099;&#1077; =)). &#1056;&#1103;&#1076;&#1086;&#1084; &#1089;&#1086; &#1089;&#1090;&#1077;&#1085;&#1076;&#1086;&#1084; &#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1083;&#1089;&#1103; &#1089;&#1090;&#1077;&#1085;&#1076; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079; &#1077;&#1077; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1093; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1077;&#1085;&#1090;&#1086;&#1074; - &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; NOD32. &#1058;&#1091;&#1090; &#1085;&#1072;&#1084; &#1091;&#1078;&#1077; &#1076;&#1072;&#1083;&#1080;, &#1082;&#1088;&#1086;&#1084;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; &#1080; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1085;&#1099;&#1093; &#1073;&#1091;&#1082;&#1083;&#1077;&#1090;&#1080;&#1082;&#1086;&#1074;, &#1096;&#1086;&#1082;&#1086;&#1083;&#1072;&#1076;&#1085;&#1099;&#1077; &#1084;&#1077;&#1076;&#1072;&#1083;&#1100;&#1082;&#1080; &#1080; &#1076;&#1080;&#1089;&#1082;&#1080; &#1089; 30 - &#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1077;&#1081; &#1101;&#1090;&#1086;&#1075;&#1086; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1072;. &#1053;&#1077;&#1087;&#1086;&#1076;&#1072;&#1083;&#1077;&#1082;&#1091; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100; &#1089;&#1090;&#1077;&#1085;&#1076;&#1099; 1&#1057;. &#1058;&#1091;&#1090; &#1073;&#1099;&#1083;&#1086; &#1086;&#1090;&#1075;&#1086;&#1088;&#1086;&#1078;&#1077;&#1085;&#1086; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1089;&#1090;&#1086;&#1103;&#1083;&#1086; &#1086;&#1082;&#1086;&#1083;&#1086; &#1089;&#1077;&#1084;&#1080; &#1082;&#1086;&#1084;&#1087;&#1086;&#1074;. &#1053;&#1072; &#1085;&#1080;&#1093; &#1073;&#1099;&#1083;&#1080; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1099; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1080;&#1075;&#1088;&#1091;&#1096;&#1082;&#1080; &#1101;&#1090;&#1086;&#1081; &#1092;&#1080;&#1088;&#1084;&#1099;, &#1072; &#1085;&#1072;&#1076; &#1082;&#1072;&#1078;&#1076;&#1099;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086;&#1084; &#1074;&#1080;&#1089;&#1077;&#1083;&#1072; &#1077;&#1097;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1046;&#1050; - &#1087;&#1072;&#1085;&#1077;&#1083;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1077; &#1084;&#1086;&#1075;&#1083;&#1080; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1080;&#1075;&#1088;&#1099;. &#1055;&#1086;&#1080;&#1075;&#1088;&#1072;&#1090;&#1100; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1084;&#1085;&#1077; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100;, &#1085;&#1086; &#1080;&#1079; &#1080;&#1075;&#1088; &#1090;&#1072;&#1084; &#1074;&#1088;&#1086;&#1076;&#1077; &#1073;&#1099;&#1083;&#1080; &#1090;&#1086;&#1095;&#1085;&#1086; "LockOn" &#1080; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;&#1103; &#1080;&#1075;&#1088;&#1099; &#1048;&#1051;-2 &#1064;&#1090;&#1091;&#1088;&#1084;&#1086;&#1074;&#1080;&#1082; - "&#1055;&#1077;&#1088;&#1083; &#1061;&#1072;&#1088;&#1073;&#1086;&#1088;". &#1050; &#1082;&#1086;&#1084;&#1087;&#1072;&#1084; &#1073;&#1099;&#1083;&#1080; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1076;&#1078;&#1086;&#1081;&#1089;&#1090;&#1080;&#1082;&#1080; &#1080; &#1096;&#1090;&#1091;&#1088;&#1074;&#1072;&#1083;&#1099;. &#1041;&#1099;&#1083;&#1086; &#1079;&#1072;&#1074;&#1080;&#1076;&#1085;&#1086; &#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1091; &#1085;&#1080;&#1093; &#1090;&#1072;&#1084; &#1074;&#1089;&#1077; &#1073;&#1077;&#1079; &#1090;&#1086;&#1088;&#1084;&#1086;&#1079;&#1086;&#1074; &#1083;&#1077;&#1090;&#1072;&#1077;&#1090;. &#1059; &#1084;&#1077;&#1085;&#1103; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1085;&#1077;&#1090;&#1091;, &#1093;&#1086;&#1090;&#1103; &#1080; &#1082;&#1086;&#1084;&#1087; &#1085;&#1077; &#1080;&#1079; &#1089;&#1083;&#1072;&#1073;&#1099;&#1093; =) &#1071; &#1089;&#1075;&#1083;&#1086;&#1090;&#1085;&#1091;&#1083; &#1089;&#1083;&#1102;&#1085;&#1091; &#1080; &#1087;&#1086;&#1096;&#1077;&#1083; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077;. &#1053;&#1072;&#1096;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1083;&#1072; &#1090;&#1086;&#1083;&#1087;&#1072; &#1085;&#1072;&#1088;&#1086;&#1076;&#1091; &#1086;&#1082;&#1086;&#1083;&#1086; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1089;&#1090;&#1077;&#1085;&#1076;&#1072;. "&#1063;&#1090;&#1086; - &#1090;&#1086; &#1076;&#1072;&#1102;&#1090;!" - &#1087;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083;&#1080; &#1084;&#1099; &#1080; &#1088;&#1074;&#1072;&#1085;&#1091;&#1083;&#1080; &#1090;&#1091;&#1076;&#1072;. &#1058;&#1072;&#1084; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; (&#1086;&#1085;&#1086;, &#1074;&#1088;&#1086;&#1076;&#1077;, &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; "&#1052;&#1080;&#1088; &#1055;&#1050;"), &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; (&#1087;&#1086; &#1080;&#1093;&#1085;&#1080;&#1084; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;&#1084;). &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1084;&#1099; &#1085;&#1077; &#1103;&#1074;&#1083;&#1103;&#1083;&#1080;&#1089;&#1100; &#1087;&#1086;&#1082;&#1083;&#1086;&#1085;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080; &#1101;&#1090;&#1080;&#1093; &#1084;&#1072;&#1075;&#1072;&#1079;&#1072;&#1081;&#1085;&#1086;&#1074; &#1080; &#1085;&#1077; &#1079;&#1085;&#1072;&#1083;&#1080; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072; &#1085;&#1080; &#1085;&#1072; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074; - &#1090;&#1086; &#1087;&#1086;&#1096;&#1083;&#1080; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077;. &#1055;&#1086; &#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1090;&#1088;&#1091; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1083;&#1080;&#1089;&#1100; &#1089;&#1090;&#1077;&#1085;&#1076;&#1099; &#1074;&#1089;&#1103;&#1082;&#1080;&#1093; &#1084;&#1077;&#1083;&#1082;&#1080;&#1093; &#1092;&#1080;&#1088;&#1084;. &#1053;&#1080;&#1095;&#1077;&#1075;&#1086; &#1086;&#1089;&#1086;&#1073;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086; &#1090;&#1072;&#1084; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1085;&#1077; &#1073;&#1091;&#1076;&#1091; &#1085;&#1072; &#1101;&#1090;&#1086;&#1084; &#1086;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; (&#1085;&#1072;&#1089; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1083; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1072;&#1082;&#1086;&#1081; - &#1090;&#1086; &#1086;&#1090;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1076;&#1074;&#1080;&#1078;&#1086;&#1082; &#1076;&#1083;&#1103; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;). <BR>
  <BR>
&#1055;&#1083;&#1091;&#1090;&#1072;&#1103; &#1087;&#1086; &#1088;&#1103;&#1076;&#1072;&#1084; &#1089;&#1090;&#1077;&#1085;&#1076;&#1086;&#1074; &#1084;&#1099; &#1085;&#1072;&#1090;&#1082;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1077;&#1097;&#1077; &#1085;&#1072; &#1086;&#1076;&#1085;&#1091; &#1090;&#1086;&#1083;&#1087;&#1091; &#1085;&#1072;&#1088;&#1086;&#1076;&#1072;. &#1055;&#1086;&#1076;&#1086;&#1096;&#1083;&#1080; &#1087;&#1086;&#1073;&#1083;&#1080;&#1078;&#1077;. &#1071; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1083; &#1087;&#1083;&#1102;&#1096;&#1077;&#1074;&#1086;&#1075;&#1086; &#1076;&#1077;&#1084;&#1086;&#1085;&#1077;&#1085;&#1082;&#1072;, &#1084;&#1072;&#1081;&#1082;&#1080;/&#1082;&#1077;&#1087;&#1082;&#1080; &#1089; &#1087;&#1080;&#1085;&#1075;&#1074;&#1080;&#1085;&#1072;&#1084;&#1080;, &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099; LinuxFormat. &#1069;&#1090;&#1086; &#1073;&#1099;&#1083; &#1090;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; Linuxland! &#1055;&#1086; &#1089;&#1091;&#1090;&#1080; &#1086;&#1085; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083; &#1089;&#1086;&#1073;&#1086;&#1081; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1077;&#1085;&#1076;&#1086;&#1074; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1092;&#1080;&#1088;&#1084;, &#1083;&#1072;&#1088;&#1077;&#1082;, &#1075;&#1076;&#1077; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1072;&#1083;&#1080; &#1074;&#1099;&#1096;&#1077;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084; &#1089;&#1090;&#1072;&#1092;&#1092;&#1086;&#1084; &#1080; &#1076;&#1080;&#1089;&#1082;&#1072;&#1084;&#1080;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1080;&#1077; &#1079;&#1072;&#1083;&#1072; &#1076;&#1083;&#1103; &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1081; (&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1088; &#1080; 20 &#1089;&#1090;&#1091;&#1083;&#1100;&#1077;&#1074; - &#1077;&#1075;&#1086; &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1085;&#1072; &#1092;&#1086;&#1090;&#1086;) &#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1086;&#1084;&#1087;&#1086;&#1074; &#1087;&#1086;&#1076; &#1083;&#1080;&#1085;&#1091;&#1082;&#1089;&#1086;&#1084; &#1089; KDE (&#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1084; &#1090;&#1086;&#1095;&#1085;&#1086; &#1089;&#1090;&#1086;&#1103;&#1083; &#1084;&#1072;&#1085;&#1076;&#1088;&#1077;&#1081;&#1082;, &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; - &#1085;&#1077; &#1079;&#1085;&#1072;&#1102;). &#1050;&#1072;&#1082;&#1086;&#1081; - &#1090;&#1086; &#1087;&#1072;&#1088;&#1085;&#1080;&#1096;&#1082;&#1072; &#1089;&#1080;&#1076;&#1077;&#1083; &#1079;&#1072; &#1086;&#1076;&#1085;&#1080;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086;&#1084; &#1074; &#1072;&#1089;&#1100;&#1082;&#1077; =). &#1052;&#1099; &#1087;&#1086;&#1076;&#1086;&#1096;&#1083;&#1080; &#1082; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1085;&#1086;&#1091;&#1090;&#1073;&#1091;&#1082;&#1091;. &#1042;&#1085;&#1080;&#1079;&#1091; &#1074;&#1080;&#1089;&#1077;&#1083;&#1072; &#1089;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1086;&#1077; &#1086;&#1082;&#1086;&#1096;&#1082;&#1086; &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1080;. &#1052;&#1099; &#1088;&#1072;&#1079;&#1074;&#1077;&#1088;&#1085;&#1091;&#1083;&#1080; &#1080; &#1086;&#1092;&#1080;&#1075;&#1077;&#1083;&#1080; - &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1100; &#1073;&#1099;&#1083;&#1072; &#1087;&#1086;&#1076; &#1088;&#1091;&#1090;&#1086;&#1084; =) &#1053;&#1086; &#1082; &#1085;&#1072;&#1084; &#1090;&#1091;&#1090; &#1078;&#1077; &#1087;&#1086;&#1076;&#1086;&#1096;&#1077;&#1083; &#1087;&#1072;&#1088;&#1077;&#1085;&#1100;, &#1088;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082; LinuxLand'&#1072;. &#1052;&#1099; &#1077;&#1084;&#1091; &#1074;&#1099;&#1089;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1089;&#1074;&#1086;&#1077; &#1091;&#1076;&#1080;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1072; &#1086;&#1085; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1083;, &#1095;&#1090;&#1086; &#1093;&#1086;&#1076;&#1080;&#1090; &#1088;&#1103;&#1076;&#1086;&#1084; &#1080; &#1074;&#1089;&#1077; &#1074;&#1080;&#1076;&#1080;&#1090; =)</p>
<p align="center"><img src="img/image1.jpg" width="320" height="262" border="1"></p>
<p align="center" class="style4">&#1058;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1079;&#1072;&#1083; &#1076;&#1083;&#1103; &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1081;</p>
<p align="left" class="style3">&#1042;&#1085;&#1077;&#1079;&#1072;&#1087;&#1085;&#1086; &#1080;&#1079;&#1086; &#1074;&#1089;&#1077;&#1093; &#1076;&#1080;&#1085;&#1072;&#1084;&#1080;&#1082;&#1086;&#1074; &#1088;&#1072;&#1079;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; "&#1059; &#1089;&#1090;&#1077;&#1085;&#1076;&#1072; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; NOD32 &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1088;&#1086;&#1079;&#1099;&#1075;&#1088;&#1099;&#1096; &#1087;&#1088;&#1080;&#1079;&#1086;&#1074;!" &#1052;&#1099;, &#1089; &#1085;&#1072;&#1076;&#1077;&#1078;&#1076;&#1086;&#1081; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1074;&#1099;&#1080;&#1075;&#1088;&#1072;&#1090;&#1100;, &#1083;&#1086;&#1084;&#1072;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1090;&#1091;&#1076;&#1072;. &#1055;&#1086;&#1090;&#1080;&#1093;&#1086;&#1085;&#1100;&#1082;&#1091; &#1089;&#1086;&#1073;&#1088;&#1072;&#1083;&#1089;&#1103; &#1085;&#1072;&#1088;&#1086;&#1076; &#1080; &#1088;&#1086;&#1079;&#1099;&#1075;&#1088;&#1099;&#1096; &#1085;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103;. "&#1050;&#1072;&#1082;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1075;&#1086; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1072; &#1074; &#1084;&#1080;&#1088;&#1077; NOD32?" - &#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1083; &#1074;&#1077;&#1076;&#1091;&#1097;&#1080;&#1081; (&#1084;&#1085;&#1077; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1077; &#1086;&#1085; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083; &#1092;&#1088;&#1072;&#1079;&#1091; &#1087;&#1088;&#1086; "&#1089;&#1072;&#1084;&#1099;&#1081; &#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1081; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089; &#1074; &#1084;&#1080;&#1088;&#1077;" =)). &#1053;&#1091; &#1084;&#1099;, &#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;, &#1085;&#1077; &#1079;&#1085;&#1072;&#1083;&#1080;. &#1050;&#1090;&#1086; - &#1090;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1083; &#1080; &#1090;&#1091;&#1090; &#1078;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1082;&#1088;&#1091;&#1078;&#1082;&#1091;. &#1055;&#1086;&#1090;&#1086;&#1084; &#1087;&#1072;&#1088;&#1077;&#1085;&#1100; &#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1083; &#1087;&#1088;&#1086; &#1090;&#1086;, &#1082;&#1072;&#1082; &#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; NOD. &#1054;&#1090;&#1074;&#1077;&#1090;&#1080;&#1074;&#1096;&#1080;&#1081; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1090;&#1086;&#1078;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1082;&#1088;&#1091;&#1078;&#1082;&#1091;. &#1053;&#1072; &#1101;&#1090;&#1086;&#1084;, &#1074;&#1080;&#1076;&#1080;&#1084;&#1086;, &#1092;&#1072;&#1085;&#1090;&#1072;&#1079;&#1080;&#1103; &#1091;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1080;&#1089;&#1100; &#1080; &#1087;&#1072;&#1088;&#1077;&#1085;&#1100; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102; &#1085;&#1072; &#1075;&#1086;&#1076; &#1079;&#1072; &#1089;&#1072;&#1084;&#1099;&#1081; &#1086;&#1089;&#1090;&#1088;&#1086;&#1091;&#1084;&#1085;&#1099;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1087;&#1088;&#1086; &#1101;&#1090;&#1086;&#1090; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1084;&#1099; &#1089;&#1074;&#1072;&#1083;&#1080;&#1083;&#1080; (&#1082;&#1086;&#1075;&#1076;&#1072; &#1084;&#1080;&#1085;&#1091;&#1090; &#1095;&#1077;&#1088;&#1077;&#1079; 30 &#1084;&#1099; &#1089;&#1085;&#1086;&#1074;&#1072; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080; &#1084;&#1080;&#1084;&#1086; &#1089;&#1090;&#1077;&#1085;&#1076;&#1072;, &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103; &#1074;&#1089;&#1077; &#1077;&#1097;&#1077; &#1088;&#1072;&#1079;&#1099;&#1075;&#1088;&#1099;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100;. &#1042;&#1080;&#1076;&#1080;&#1084;&#1086; &#1085;&#1077; &#1087;&#1088;&#1080;&#1076;&#1091;&#1084;&#1072;&#1083; &#1085;&#1080;&#1082;&#1090;&#1086; &#1086;&#1089;&#1090;&#1088;&#1086;&#1091;&#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072; =)).<BR>
  <BR>
&#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1101;&#1090;&#1072;&#1078; &#1073;&#1099;&#1083; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085; &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1084; &#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1055;&#1056;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; (&#1057;&#1040;&#1055;&#1056;). &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1101;&#1090;&#1072; &#1090;&#1077;&#1084;&#1072; &#1085;&#1072;&#1089; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1083;&#1072;, &#1084;&#1099; &#1090;&#1072;&#1084; &#1085;&#1072;&#1076;&#1086;&#1083;&#1075;&#1086; &#1085;&#1077; &#1079;&#1072;&#1076;&#1077;&#1088;&#1078;&#1072;&#1083;&#1080;&#1089;&#1100;.</p>
<p align="center"><img src="img/image3.jpg" width="324" height="286" border="1"></p>
<p align="center" class="style4">&#1042;&#1080;&#1076; &#1089;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1101;&#1090;&#1072;&#1078;&#1072;</p>
<p align="left" class="style3">&#1053;&#1091; &#1074;&#1086;&#1090;, &#1074; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;, &#1080; &#1074;&#1089;&#1077;. &#1055;&#1086;&#1096;&#1072;&#1090;&#1072;&#1074;&#1096;&#1080;&#1089;&#1100; &#1077;&#1097;&#1077; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086; &#1088;&#1103;&#1076;&#1072;&#1084; &#1084;&#1099; &#1089;&#1074;&#1072;&#1083;&#1080;&#1083;&#1080; &#1086;&#1090;&#1090;&#1091;&#1076;&#1072;.<BR>
  <BR>
  <b>m0zg</b>:<BR>
&#1045;&#1089;&#1083;&#1080; &#1095;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1081; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1084;&#1072;&#1083;&#1086;. &#1046;&#1072;&#1083;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103; &#1074; &#1073;&#1091;&#1076;&#1085;&#1080; &#1085;&#1077; &#1086;&#1090;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; &#1089; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;. &#1061;&#1086;&#1090;&#1077;&#1083;&#1086;&#1089;&#1100; &#1087;&#1086;&#1087;&#1072;&#1089;&#1090;&#1100; &#1085;&#1072; &#1082;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1090;&#1072;&#1084; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100;. &#1043;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090;, &#1073;&#1099;&#1083;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;. <BR>
<BR>
&#1055;&#1077;&#1088;&#1077;&#1076; &#1074;&#1093;&#1086;&#1076;&#1086;&#1084; &#1074; &#1087;&#1072;&#1074;&#1080;&#1083;&#1100;&#1086;&#1085; &#1103; &#1074;&#1089;&#1087;&#1086;&#1084;&#1085;&#1080;&#1083;, &#1095;&#1090;&#1086; &#1079;&#1072;&#1073;&#1099;&#1083; &#1076;&#1086;&#1084;&#1072; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1073;&#1080;&#1083;&#1077;&#1090;. &#1041;&#1083;&#1072;&#1075;&#1086;, &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1083;&#1080; &#1074;&#1089;&#1077;&#1093; &#1073;&#1077;&#1079; &#1085;&#1077;&#1075;&#1086;. &#1057;&#1088;&#1072;&#1079;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077; &#1074;&#1093;&#1086;&#1076;&#1072;, &#1084;&#1099;, &#1082;&#1072;&#1082; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1080; &#1093;&#1072;&#1083;&#1103;&#1074;&#1099;, &#1087;&#1086;&#1096;&#1083;&#1080; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;, &#1095;&#1077;&#1084; &#1079;&#1076;&#1077;&#1089;&#1100; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1078;&#1080;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103; =). &#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1080; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077; &#1076;&#1072;&#1074;&#1072;&#1083;&#1080; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1072;. &#1051;&#1102;&#1076;&#1080; &#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1074;&#1087;&#1072;&#1088;&#1080;&#1083;&#1080; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1090;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;, &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1085;&#1099;&#1077; &#1073;&#1091;&#1082;&#1083;&#1077;&#1090;&#1080;&#1082;&#1080; &#1080; &#1090;.&#1076;. NOD 32 &#1078;&#1072;&#1076;&#1085;&#1080;&#1095;&#1072;&#1083;&#1080; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;, &#1088;&#1072;&#1079;&#1076;&#1072;&#1074;&#1080;&#1083;&#1080; &#1074;&#1089;&#1077;&#1084; &#1076;&#1080;&#1089;&#1082;&#1080; &#1089;&#1086; &#1089;&#1074;&#1086;&#1080;&#1084;, &#1082;&#1072;&#1082; &#1086;&#1085;&#1080;, &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090;, &#1089;&#1072;&#1084;&#1099;&#1084; &#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1084; &#1080; &#1089;&#1072;&#1084;&#1099;&#1084; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1084; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1077;&#1084;. &#1040; &#1087;&#1086;&#1090;&#1086;&#1084; &#1076;&#1072;&#1078;&#1077; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1081; &#1088;&#1086;&#1079;&#1099;&#1075;&#1088;&#1072;&#1083;&#1080; &#1089;&#1088;&#1077;&#1076;&#1080; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080;. &#1057;&#1091;&#1090;&#1100; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1072; &#1073;&#1099;&#1083;&#1072; &#1090;&#1072;&#1082;&#1086;&#1074;&#1072;: &#1082;&#1090;&#1086; &#1079;&#1072;&#1076;&#1072;&#1089;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1086; NOD 32, &#1090;&#1086;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090; &#1079;&#1072;&#1074;&#1077;&#1090;&#1085;&#1099;&#1081; &#1082;&#1083;&#1102;&#1095;&#1080;&#1082; =). &#1046;&#1072;&#1083;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1101;&#1090;&#1086;&#1081; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;, &#1086;&#1085;&#1080; &#1090;&#1072;&#1082;&#1080;&#1093; &#1090;&#1091;&#1087;&#1099;&#1093; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074; &#1085;&#1072;&#1089;&#1083;&#1091;&#1096;&#1072;&#1083;&#1080;&#1089;&#1100;... &#1053;&#1072; &#1095;&#1090;&#1086; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1083;&#1080; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; &#1090;&#1091;&#1087;&#1099;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099;, &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;. </p>
<p align="center"><img src="img/image4.jpg" width="259" height="288" border="1"></p>
<p align="center" class="style4">&#1052;&#1086;&#1090;&#1086;&#1094;&#1080;&#1082;&#1083;. &#1063;&#1090;&#1086; &#1086;&#1085; &#1090;&#1091;&#1090; &#1076;&#1077;&#1083;&#1072;&#1083; - &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; :-)</p>
<p align="left" class="style3">&#1053;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1081; &#1089;&#1090;&#1077;&#1085;&#1076; &#1073;&#1099;&#1083; &#1091; linuxcenter'a. &#1058;&#1091;&#1090; &#1084;&#1099; &#1079;&#1072;&#1076;&#1077;&#1088;&#1078;&#1072;&#1083;&#1080;&#1089;&#1100; &#1076;&#1086;&#1083;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; &#1091; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;. &#1053;&#1077; &#1091;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; &#1080;&#1079; &#1074;&#1080;&#1076;&#1091; &#1080; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; LinuxFormat. &#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1094;&#1077;&#1085;&#1072; &#1085;&#1077; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1089;&#1100;... 200&#1088;!!! &#1053;&#1072; DVD, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1088;&#1080;&#1083;&#1072;&#1075;&#1072;&#1083;&#1089;&#1103; &#1082; &#1085;&#1086;&#1084;&#1077;&#1088;&#1091;, &#1073;&#1099;&#1083; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1088;&#1077;&#1083;&#1080;&#1079; Debian. &#1050; &#1085;&#1086;&#1091;&#1090;&#1073;&#1091;&#1082;&#1072;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1091; &#1085;&#1080;&#1093; &#1089;&#1090;&#1086;&#1103;&#1083;&#1080;, &#1084;&#1099; &#1085;&#1077; &#1084;&#1086;&#1075;&#1083;&#1080; &#1085;&#1077; &#1087;&#1086;&#1076;&#1086;&#1081;&#1090;&#1080;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;. &#1042;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1083;&#1072; 1&#1057;, &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1076; Linux. &#1048; &#1082;&#1072;&#1082; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072;, &#1095;&#1077;&#1088;&#1077;&#1079; Wine. &#1069;&#1093;... &#1057;&#1084;&#1086;&#1090;&#1088;&#1102;, &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1100; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1072;. &#1053;&#1077;&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072;&#1073;&#1080;&#1088;&#1072;&#1102; id. &#1061;&#1077;-&#1093;&#1077;, &#1087;&#1086;&#1076; &#1088;&#1091;&#1090;&#1086;&#1084;... &#1058;&#1091;&#1090; &#1088;&#1077;&#1079;&#1082;&#1086; &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1084;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; &#1072;&#1076;&#1084;&#1080;&#1085; &#1080; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;, &#1095;&#1090;&#1086; &#1091; &#1085;&#1077;&#1075;&#1086; &#1087;&#1086;&#1076; &#1082;&#1086;&#1085;&#1090;&#1086;&#1088;&#1086;&#1083;&#1077;&#1084; =). <BR>
  <BR>
&#1055;&#1088;&#1086;&#1093;&#1086;&#1076;&#1103; &#1084;&#1080;&#1084;&#1086; &#1089;&#1090;&#1077;&#1085;&#1076;&#1072; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;, &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1081; CMS, &#1085;&#1072;&#1089; &#1076;&#1072;&#1078;&#1077; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1089;&#1080;&#1083;&#1080; &#1085;&#1072; &#1089;&#1086;&#1073;&#1077;&#1089;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1077;&#1073;-&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1072;. &#1044;&#1074;&#1080;&#1078;&#1086;&#1082; &#1091; &#1085;&#1080;&#1093; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1085;&#1072; Java. &#1063;&#1090;&#1086;, &#1074;&#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086;, &#1080; &#1087;&#1086;&#1089;&#1083;&#1091;&#1078;&#1080;&#1083;&#1086; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1086;&#1081; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1074;&#1077;&#1078;&#1083;&#1080;&#1074;&#1086;&#1075;&#1086; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072; . &#1048;&#1073;&#1086;, &#1101;&#1090;&#1080;&#1084; &#1103;&#1079;&#1099;&#1082;&#1086;&#1084; &#1085;&#1077; &#1074;&#1083;&#1072;&#1076;&#1077;&#1077;&#1084;. &#1055;&#1086;&#1073;&#1088;&#1086;&#1076;&#1080;&#1074; &#1077;&#1097;&#1105; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086; &#1087;&#1072;&#1074;&#1080;&#1083;&#1100;&#1086;&#1085;&#1091;, &#1084;&#1099; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1079;&#1076;&#1077;&#1089;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1079;&#1072;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1076;&#1074;&#1080;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1074; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1091; &#1084;&#1077;&#1090;&#1088;&#1086;... <BR>

<BR>
&#1042;&#1086;&#1090; &#1090;&#1072;&#1082;&#1072;&#1103; &#1073;&#1099;&#1083;&#1072; &#1101;&#1090;&#1072; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;. &#1050;&#1072;&#1082; &#1042;&#1099;, &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077;, &#1087;&#1086;&#1085;&#1103;&#1083;&#1080; &#1080; &#1091; &#1084;&#1077;&#1085;&#1103;, &#1080; &#1091; m0zg'&#1072; &#1074;&#1087;&#1077;&#1095;&#1072;&#1090;&#1083;&#1077;&#1085;&#1080;&#1081; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1085;&#1086;&#1075;&#1086;. &#1044;&#1083;&#1103; &#1086;&#1073;&#1097;&#1077;&#1075;&#1086; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;, &#1089;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1073;&#1099;&#1083;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;, &#1085;&#1086; &#1086;&#1089;&#1086;&#1073;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086; &#1084;&#1099; &#1090;&#1072;&#1084; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1091;&#1079;&#1085;&#1072;&#1083;&#1080;. &#1047;&#1072;&#1090;&#1086; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1091; &#1085;&#1072;&#1089; &#1092;&#1080;&#1088;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; &#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1072; &#1075;&#1086;&#1076; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076; &#1093;&#1074;&#1072;&#1090;&#1080;&#1090; =) </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_01.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">m0zg &amp;&amp; Death Scorpion</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_03.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
