<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style4 {font-family: "Courier New", Courier, mono; font-size: small; }
.style5 {
	font-size: small;
	font-style: italic;
}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/carding.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><span class="style3">&#1042;&#1086;&#1090; &#1088;&#1077;&#1096;&#1080;&#1083; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1089;&#1091;&#1075;&#1091;&#1073;&#1086; &#1076;&#1083;&#1103; &#1085;&#1086;&#1074;&#1080;&#1095;&#1082;&#1086;&#1074; &#1080;
&#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1062;&#1077;&#1083;&#1100; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1086;&#1089;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1090;&#1077;&#1084;&#1091; &#1085;&#1086;&#1074;&#1080;&#1095;&#1082;&#1072;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1090;&#1089;&#1103;
&#1101;&#1090;&#1086;&#1081; &#1090;&#1077;&#1084;&#1086;&#1081; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1093;&#1086;&#1090;&#1103;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074; &#1082;&#1091;&#1088;&#1089;&#1077; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1081;, &#1103; &#1085;&#1077; &#1073;&#1091;&#1076;&#1091; &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1090;&#1091;&#1090;
&#1088;&#1072;&#1082;&#1077;&#1090;&#1085;&#1099;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1080; &#1088;&#1072;&#1089;&#1097;&#1080;&#1087;&#1083;&#1103;&#1090;&#1100; &#1072;&#1090;&#1086;&#1084;&#1099; &#1091;&#1088;&#1072;&#1085;&#1072;. &#1057;&#1090;&#1072;&#1090;&#1100;&#1103; &#1085;&#1077; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090; &#1085;&#1072; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;<br>
&#1075;&#1086;&#1076;&#1072;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1089;&#1090;&#1088;&#1077;&#1083;&#1103;&#1090;&#1100; &#1074; &#1084;&#1077;&#1085;&#1103; &#1085;&#1077; &#1085;&#1072;&#1076;&#1086;.<br>
      </span>
      <p class="style3">&#1053;&#1072;&#1095;&#1085;&#1105;&#1084; &#1089; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;... &#1072; &#1087;&#1086;&#1090;&#1086;&#1084; &#1073;&#1091;&#1076;&#1077;&#1084; &#1088;&#1072;&#1089;&#1082;&#1088;&#1091;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072;&#1096;&#1080; &#1084;&#1099;&#1089;&#1083;&#1080;...<br>
        <strong>/&#1041;&#1086;&#1083;&#1074;&#1072;&#1085;&#1082;&#1072;</strong> - &#1082;&#1091;&#1089;&#1086;&#1082; &#1073;&#1077;&#1083;&#1086;&#1075;&#1086; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1072; &#1089; &#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1086;&#1081; &#1087;&#1086;&#1083;&#1086;&#1089;&#1086;&#1081; (pvc card), &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093;
&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1074; &#1101;&#1090;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1082;&#1072;&#1088;&#1090;&#1099; &#1085;&#1077;&#1090;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086; &#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1089;&#1086;&#1089;&#1099;<br>
&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; Hi-Co (High Coercivity) &#1080; Lo-Co (Low Coercivity), &#1077;&#1089;&#1083;&#1080; &#1087;&#1086;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084;&#1091;, &#1090;&#1086; &#1101;&#1090;&#1086; &#1085;&#1080;&#1079;&#1082;&#1080;&#1081; &#1080; &#1074;&#1099;&#1089;&#1082;&#1086;&#1081; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1100; &#1085;&#1072;&#1084;&#1072;&#1075;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;. </p>
      <p align="center" class="style3"><img src="img/bolvanka.jpg" width="590" height="288" border="1"></p>
      <p class="style3">&#1061;&#1086;&#1090;&#1103; &#1080; Hi-Co &#1074;&#1099;&#1096;&#1077; 
&#1087;&#1086; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;, &#1094;&#1077;&#1085;&#1099; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1080;&#1079;&#1082;&#1080;&#1077; &#1085;&#1072; &#1087;&#1086;&#1076;&#1073;&#1085;&#1099;&#1081; &#1090;&#1086;&#1074;&#1072;&#1088; &#1085;&#1072; &#1048;&#1102;&#1083;&#1100; 22-&#1086;&#1075;&#1086; 2005 - &#1101;&#1090;&#1086; $25 &#1079;&#1072; 100 &#1096;&#1090;, &#1080; &#1103; &#1076;&#1072;&#1078;&#1077; &#1085;&#1077; &#1074;&#1080;&#1076;&#1077;&#1083; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082; Lo-Co &#1074; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;<br>
&#1079;&#1072;&#1073;&#1080;&#1090;&#1100; &#1085;&#1072; &#1085;&#1077;&#1075;&#1086; %)</p>
      <p class="style3">&#1053;&#1072;&#1084; &#1085;&#1072;&#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1072;&#1078;&#1085;&#1077;&#1077; &#1089;&#1072;&#1084;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077;, &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; &#1044;&#1072;&#1084;&#1087; (DUMP).<br>
        <strong>/&#1044;&#1072;&#1084;&#1087; </strong>- &#1101;&#1090;&#1086; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1086; &#1085;&#1072; &#1090;&#1086;&#1081; &#1089;&#1072;&#1084;&#1086;&#1081; &#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1086;&#1081; &#1087;&#1086;&#1083;&#1086;&#1089;&#1077;, &#1086;&#1085; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1074; &#1089;&#1077;&#1073;&#1103;
&#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1080; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1088;&#1101;&#1082; (track - &#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1072;&#1103; &#1076;&#1086;&#1088;&#1086;&#1078;&#1082;&#1072;). &#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077; &#1090;&#1088;&#1077;&#1090;&#1080;&#1081;
&#1090;&#1088;&#1101;&#1082; &#1085;&#1086; &#1087;&#1088;&#1086; &#1085;&#1077;&#1075;&#1086; &#1085;&#1072;&#1084; &#1079;&#1085;&#1072;&#1090;&#1100; &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1099; &#1086;&#1085; &#1074; &#1089;&#1077;&#1073;&#1077; &#1085;&#1077;
&#1085;&#1077;&#1089;&#1105;&#1090; &#1080; &#1103; &#1079;&#1072; &#1074;&#1089;&#1102; &#1089;&#1074;&#1086;&#1102; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091; &#1077;&#1075;&#1086; &#1085;&#1077; &#1088;&#1072;&#1079;&#1091; &#1085;&#1077; &#1074;&#1080;&#1076;&#1077;&#1083; &#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;. &#1053;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077; &#1091; &#1085;&#1086;&#1074;&#1080;&#1095;&#1082;&#1086;&#1074; &#1090;&#1091;&#1090; &#1078;&#1077; &#1087;&#1086;&#1103;&#1074;&#1080;&#1090;&#1089;&#1103; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;, &#1082;&#1072;&#1082; &#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1074;&#1089;&#1103; &#1101;&#1090;&#1072; &#1085;&#1077;&#1095;&#1077;&#1089;&#1090;&#1100;? <br>
&#1071; &#1086;&#1090;&#1074;&#1077;&#1095;&#1091;, &#1074;&#1089;&#1105; &#1101;&#1090;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1080; &#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1085;&#1086;:</p>
      <p align="left" class="style4">Track 1:<br>
        B5549604650972017^SCRIPT/RULEZZ^051120100000000000000078000000</p>
      <p class="style4">Track 2:<br>
        5549604650972017=05112010000078000000</p>
      <p class="style3">&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1082;&#1091;&#1095;&#1072; &#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;&#1093; &#1094;&#1080;&#1092;&#1088;, &#1085;&#1086; &#1087;&#1086;&#1090;&#1086;&#1084; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090;&#1077; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081;
      &#1090;&#1088;&#1101;&#1082; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1074; &#1089;&#1077;&#1073;&#1103; &#1080;&#1084;&#1103; &#1080; &#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1102; &#1093;&#1086;&#1083;&#1076;&#1077;&#1088;&#1072;, &#1074; &#1076;&#1072;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1101;&#1090;&#1086; Script
        Rulezz, &#1080;&#1084;&#1103; &#1091;&#1074;. &#1057;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1082;&#1088;&#1091;&#1090;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1103;&#1079;&#1099;&#1082;&#1077; (&#1074;&#1079;&#1103;&#1083;&#1080; &#1095;&#1091;&#1074;&#1072;&#1082;&#1072; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
      &#1076;&#1085;&#1077;&#1081; &#1085;&#1072;&#1079;&#1072;&#1076; &#1085;&#1072; &#1091;&#1082;&#1088;&#1072;&#1080;&#1085;&#1077;). &#1053;&#1091; &#1087;&#1086;&#1090;&#1086;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1085;&#1086;&#1084;&#1077;&#1088; &#1082;&#1072;&#1088;&#1090;&#1099;, &#1074; &#1076;&#1072;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
      &#1101;&#1090;&#1086; &#1090;&#1091;&#1088;&#1077;&#1094;&#1082;&#1080;&#1081; &#1084;&#1072;&#1089;&#1090;&#1077;&#1088; &#1082;&#1072;&#1088;&#1076; 5549604650972017, &#1079;&#1072;&#1090;&#1077;&#1084; 05/11 &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1076;&#1072;&#1090;&#1072;,
        2005-&#1081; &#1075;&#1086;&#1076; &#1080; 11-&#1099;&#1081; &#1084;&#1077;&#1089;&#1103;&#1094;, &#1072; &#1087;&#1088;&#1086; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1088;&#1077;&#1089;&#1090;&#1080;&#1082;&#1080; &#1085;&#1086;&#1083;&#1080;&#1082;&#1080; &#1103; &#1074;&#1072;&#1084; &#1089;&#1072;&#1084; &#1085;&#1077; &#1089;&#1082;&#1072;&#1078;&#1091;... &#1085;&#1077; &#1079;&#1085;&#1072;&#1102;, &#1102;&#1079;&#1072;&#1083; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; Php &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;.</p>
      <p class="style3">&#1040; &#1074;&#1086;&#1090; &#1085;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1088;&#1101;&#1082; &#1085;&#1072;&#1084; &#1089;&#1090;&#1086;&#1080;&#1090; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1086;&#1089;&#1086;&#1073;&#1086;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1076;&#1072;&#1084;&#1087;&#1072;. &#1054;&#1087;&#1103;&#1090;&#1100; &#1074;&#1099; &#1074;&#1080;&#1076;&#1077;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088; &#1082;&#1072;&#1088;&#1090;&#1099; - 
        5549604650972017, &#1076;&#1072;&#1090;&#1091; 2005-&#1081; &#1075;&#1086;&#1076; &#1080; 11-&#1099;&#1081; &#1084;&#1077;&#1089;&#1103;&#1094;, &#1072; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1088;&#1077;&#1089;&#1090;&#1080;&#1082;&#1080; &#1085;&#1086;&#1083;&#1080;&#1082;&#1080;... &#1069;&#1090;&#1086; &#1091;&#1078;&#1077; &#1091; &#1073;&#1072;&#1085;&#1082;&#1072; &#1080;&#1084;&#1080;&#1090;&#1085;&#1077;&#1090;&#1085;&#1072; &#1085;&#1072;&#1076;&#1086; &#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1090;&#1100; &#1086;&#1090;&#1082;&#1091;&#1076;&#1072; &#1086;&#1085; &#1080;&#1093; &#1074;&#1079;&#1103;&#1083;, &#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1099;<br>
      &#1086;&#1085;&#1080; &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1089;&#1083;&#1086;&#1078;&#1085;&#1080;&#1090;&#1100; &#1085;&#1072;&#1096;&#1091; &#1089; &#1074;&#1072;&#1084;&#1080; &#1078;&#1080;&#1079;&#1085;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1084;&#1099; &#1085;&#1077; &#1084;&#1086;&#1075;&#1083;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
      &#1082;&#1072;&#1088;&#1090;&#1086;&#1085; &#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1076;&#1072;&#1084;&#1087;&#1099;, &#1072; &#1087;&#1086;&#1090;&#1086;&#1084; &#1080;&#1084;&#1077;&#1103; PIN&#1099; (&#1087;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084;&#1091; &#1087;&#1072;&#1089;&#1089;&#1099; &#1076;&#1083;&#1103; &#1082;&#1072;&#1088;&#1090; - 
        Personal Identification Number) &#1086;&#1087;&#1091;&#1089;&#1090;&#1072;&#1096;&#1072;&#1090;&#1100; &#1089;&#1095;&#1077;&#1090;&#1072; &#1093;&#1086;&#1083;&#1076;&#1077;&#1088;&#1086;&#1074; &#1080;&#1083;&#1080; &#1087;&#1086;&#1088;&#1090;&#1080;&#1090;&#1100; &#1080;&#1084; 
      &#1082;&#1088;&#1077;&#1076;&#1080;&#1090;&#1085;&#1091;&#1102; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102;.</p>
      <p class="style3">&#1042;&#1077;&#1088;&#1085;&#1105;&#1084;&#1089;&#1103; &#1082; &#1076;&#1077;&#1083;&#1091;... &#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1088;&#1101;&#1082; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084;, &#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091;, &#1080;&#1084;&#1077;&#1103; 
      &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1088;&#1101;&#1082; &#1084;&#1099; &#1084;&#1086;&#1078;&#1077;&#1084; &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081;, &#1082;&#1086;&#1084;&#1091; &#1101;&#1090;&#1086; &#1083;&#1077;&#1085;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; 
      &#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1089;&#1077;&#1073;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; PHP &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099;.</p>
      <p class="style3">&#1042;&#1086;&#1086;&#1073;&#1097;&#1077; &#1084;&#1077;&#1083;&#1100;&#1082;&#1086;&#1084; &#1079;&#1072;&#1090;&#1088;&#1086;&#1085;&#1091; &#1090;&#1072;&#1082;&#1091;&#1102; &#1074;&#1086;&#1090; &#1084;&#1072;&#1079;&#1091;... &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;, &#1085;&#1086; &#1091;&#1078;&#1077; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090; 
      &#1091;&#1084;&#1080;&#1088;&#1072;&#1090;&#1100; &#1090;&#1077;&#1084;&#1072; &#1087;&#1086; &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1094;&#1080;&#1077; &#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1090;&#1088;&#1101;&#1082;&#1072; &#1087;&#1086; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1072;&#1084;, &#1085;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1093; 
      &#1089;&#1083;&#1086;&#1074;&#1072;&#1093; &#1080;&#1084;&#1077;&#1103; &#1085;&#1086;&#1084;&#1077;&#1088; &#1082;&#1072;&#1088;&#1090;&#1099; + expire date &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &#1087;&#1086; &#1095;&#1072;&#1089;&#1090;&#1103;&#1084; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; 
      &#1090;&#1088;&#1101;&#1082;, &#1072; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1080;&#1084;&#1077;&#1103; &#1087;&#1080;&#1085; &#1086;&#1090; &#1082;&#1072;&#1088;&#1090;&#1099; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1074; &#1074;&#1089;&#1105; &#1101;&#1090;&#1086; &#1085;&#1072; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082; &#1087;&#1086;&#1081;&#1090;&#1080; 
      &#1080; &#1086;&#1073;&#1085;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1089;&#1102; &#1101;&#1090;&#1091; &#1085;&#1077;&#1095;&#1077;&#1089;&#1090;&#1100; &#1074; &#1073;&#1072;&#1085;&#1082;&#1086;&#1084;&#1072;&#1090;&#1077;. &#1050; &#1072;&#1082; &#1101;&#1090;&#1086; &#1074;&#1089;&#1105; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103;? &#1055;&#1088;&#1086;&#1089;&#1090;&#1086; - &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1072;&#1085;&#1082;&#1080; (&#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1101;&#1090;&#1086; &#1084;&#1077;&#1083;&#1082;&#1080;&#1077; &#1073;&#1072;&#1085;&#1082;&#1080;) &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1095;&#1072;&#1089;&#1090;&#1086; 
      &#1084;&#1077;&#1085;&#1103;&#1102;&#1090; &#1090;&#1077; &#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;&#1077; &#1085;&#1072;&#1084; &#1082;&#1088;&#1077;&#1089;&#1090;&#1080;&#1082;&#1080; &#1085;&#1086;&#1083;&#1080;&#1082;&#1080; &#1074;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1090;&#1088;&#1101;&#1082;&#1077;, &#1101;&#1090;&#1080;&#1084; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090;<br>
      &#1083;&#1072;&#1079;&#1077;&#1081;&#1082;&#1091; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1091; &#1074;&#1089;&#1077;&#1093; &#1080;&#1093; 2-&#1099;&#1093; &#1090;&#1088;&#1101;&#1082;&#1086;&#1074; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088; 
      &#1082;&#1072;&#1088;&#1090;&#1099; &#1080; &#1101;&#1082;&#1089;&#1087;&#1072;&#1081;&#1088; &#1076;&#1072;&#1090;&#1072;. &#1053;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1074;&#1099; &#1091;&#1083;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1077; &#1084;&#1086;&#1102; &#1084;&#1099;&#1089;&#1083;&#1100;?</p>
      <p class="style3">&#1042;&#1086;&#1079;&#1100;&#1084;&#1105;&#1084; &#1074; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1090;&#1072;&#1082;&#1086;&#1081; &#1084;&#1085;&#1086;&#1075;&#1080;&#1084;&#1080; &#1083;&#1102;&#1073;&#1080;&#1084;&#1099;&#1081; &#1073;&#1072;&#1085;&#1082; SouthTrust, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;
      &#1087;&#1086;&#1080;&#1084;&#1077;&#1083;&#1080; &#1074; &#1089;&#1074;&#1086;&#1105; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072;&#1096;&#1080; &#1082;&#1086;&#1083;&#1083;&#1077;&#1075;&#1080;, &#1085;&#1086; &#1087;&#1086;&#1090;&#1086;&#1084; &#1077;&#1075;&#1086; &#1082;&#1091;&#1087;&#1080;&#1083; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1073;&#1086;&#1083;&#1077;&#1077; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1081;
      &#1073;&#1072;&#1085;&#1082; Wachovia &#1080; &#1090;&#1077;&#1084;&#1072; &#1087;&#1086;&#1076;&#1099;&#1093;&#1072;&#1077;&#1090;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1087;&#1086;&#1076;&#1086;&#1093;&#1083;&#1072;! &#1042;&#1086;&#1090; &#1073;&#1091;&#1076;&#1077;&#1084; &#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1103;&#1090;&#1100;<br>
      &#1074;&#1089;&#1105; &#1073;&#1086;&#1083;&#1077;&#1077; &#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1085;&#1086;, &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; (&#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
      &#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1090;&#1088;&#1101;&#1082;&#1072;) &#1076;&#1077;&#1073;&#1080;&#1090;&#1082;&#1080; South Trsut:</p>
      <p align="center" class="style4">460625&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;=YYMM10100000000000000</p>
      <p class="style3">460625 - &#1069;&#1090;&#1086; &#1041;&#1048;&#1053; (BIN) &#1082;&#1072;&#1088;&#1090;&#1099;, &#1087;&#1077;&#1088;&#1074;&#1099;&#1077; 6 &#1094;&#1080;&#1092;&#1088; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1077; &#1085;&#1072;&#1084; &#1073;&#1072;&#1085;&#1082; &#1080;&#1084;&#1080;&#1090;&#1077;&#1085;&#1090;.<br>
      &quot;=&quot; - &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1090;&#1088;&#1101;&#1082;&#1077;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;.<br>
      &#1093;&#1093;&#1093; - &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1094;&#1080;&#1092;&#1088;&#1099;, &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1082;&#1072;&#1088;&#1090;&#1099;.<br>
        YYMM - &#1101;&#1090;&#1086; YY - &#1075;&#1086;&#1076;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; 05 &#1080; MM &#1101;&#1090;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1097;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103; &#1074;&#1089;&#1105;
      &#1101;&#1090;&#1086; expire date &#1085;&#1072;&#1096;&#1077;&#1081; &#1082;&#1072;&#1088;&#1090;&#1099;.</p>
      <p class="style3">&#1045;&#1089;&#1083;&#1080; &#1091; &#1085;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1085;&#1086;&#1084;&#1077;&#1088; &#1082;&#1072;&#1088;&#1090;&#1099;, &#1101;&#1082;&#1089;&#1087;&#1072;&#1081;&#1088; &#1076;&#1072;&#1090;&#1072; &#1084;&#1099; &#1084;&#1086;&#1078;&#1077;&#1084; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1085;&#1091;&#1078;&#1085;&#1091;&#1102; &#1085;&#1072;&#1084; &#1095;&#1072;&#1089;&#1090;&#1100; 
      &#1082;&#1072;&#1088;&#1090;&#1099; &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1074; &#1074;&#1089;&#1105; &#1101;&#1090;&#1086; &#1074; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; &#1074;&#1099;&#1096;&#1077;, &#1072; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1091;&#1083;&#1080; &#1080; &#1077;&#1076;&#1077;&#1085;&#1080;&#1094;&#1099; &#1083;&#1102;&#1073;&#1080;&#1084;&#1099;&#1081; 
      &#1085;&#1072;&#1084;&#1080; southtrust &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1084;&#1077;&#1085;&#1103;&#1083; &#1080; &#1086;&#1085; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1076;&#1080;&#1085;. &#1057;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;
      &#1088;&#1072;&#1079;&#1074;&#1077;&#1089;&#1090;&#1080; &#1093;&#1086;&#1083;&#1076;&#1077;&#1088;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1084; &#1092;&#1080;&#1096;&#1080;&#1085;&#1075;&#1086;&#1084; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1091;, &#1076;&#1072;&#1090;&#1091; &#1080; &#1087;&#1080;&#1085;, &#1072; &#1087;&#1086;&#1090;&#1086;&#1084; &#1087;&#1086;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1074; 
      &#1074;&#1089;&#1105; &#1101;&#1090;&#1086; &#1074; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;, &#1089;&#1086;&#1079;&#1076;&#1072;&#1074; &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1090;&#1088;&#1101;&#1082;, &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1090;&#1088;&#1101;&#1082; 
        (&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1080; &#1085;&#1091;&#1078;&#1077;&#1085; &#1076;&#1083;&#1103; &#1082;&#1077;&#1096;&#1080;&#1085;&#1075;&#1072; &#1074; &#1073;&#1072;&#1085;&#1082;&#1086;&#1084;&#1072;&#1090;&#1072;&#1093;) &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1074; &#1074;&#1089;&#1105; &#1101;&#1090;&#1086; &#1085;&#1072;
      &#1073;&#1086;&#1083;&#1074;&#1072;&#1085;&#1082;&#1091; - &#1089;&#1084;&#1077;&#1083;&#1086; &#1086;&#1073;&#1085;&#1072;&#1083;&#1080;&#1090;&#1100;.<br>
      &#1050;&#1089;&#1090;&#1072;&#1090;&#1080; &#1086;&#1073;&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1087;&#1080;&#1085;&#1086;&#1074;&#1099;&#1077; &#1076;&#1072;&#1084;&#1087;&#1099; &#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077; &#1074; &#1088;&#1072;&#1096;&#1077;...(<span class="style5">&#1079;&#1076;&#1077;&#1089;&#1100; &#1089;&#1083;&#1077;&#1085;&#1075;: &#1088;&#1072;&#1096;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;. &#1087;&#1088;&#1080;&#1084;. &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1080;&#1080;</span>) &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089; &#1087;&#1086; &#1086;&#1073;&#1085;&#1072;&#1083;&#1091; &#1074;&#1072;&#1096;&#1080;&#1093; &#1076;&#1072;&#1084;&#1087;&#1086;&#1074; &#1074; &#1102;&#1089;&#1072; (<em>USA</em>) &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; 
      &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093;, &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1101;&#1090;&#1086; 25%. &#1055;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1072;&#1084;&#1087;&#1099; &#1079;&#1072;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1085;&#1099;&#1093; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
      &#1085;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1085;&#1072;&#1083;&#1080;&#1090;&#1089;&#1103; &#1074; &#1088;&#1072;&#1096;&#1077;. </p>
      <p class="style3">&#1058;&#1072;&#1082;&#1080;&#1077; &#1074;&#1086;&#1090; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099; &#1083;&#1102;&#1076;&#1080; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1083;&#1080; &#1089;&#1072;&#1084;&#1080;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; BIN &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086;
      &#1073;&#1072;&#1085;&#1082;&#1072;, &#1074;&#1079;&#1103;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1072;&#1084;&#1087;&#1086;&#1074;, &#1080; &#1089;&#1088;&#1072;&#1074;&#1085;&#1080;&#1090;&#1100; &#1077;&#1089;&#1083;&#1080; &#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1095;&#1080;&#1089;&#1083;&#1072; &#1082;&#1088;&#1086;&#1084;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;
      &#1076;&#1072;&#1090;&#1099;... &#1050;&#1086;&#1088;&#1086;&#1095;&#1077; &#1085;&#1077;&#1085;&#1084;&#1086;&#1075;&#1086; &#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; &#1074;&#1089;&#1105; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1091;&#1095;&#1082;&#1086;&#1084;. &#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; 
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099; &#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;:</p>
      <p align="center" class="style4">542418&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;&#1093;=YYMM101000CVV3300000 </p>
      <p class="style3">&#1074;&#1086;&#1090; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1072;
        CITIBANK - SOUTH DAKOTA.</p>
      <p class="style3">&#1082;&#1072;&#1082; &#1074;&#1099; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1082;&#1088;&#1086;&#1084;&#1077; &#1085;&#1091;&#1078;&#1085;&#1099;&#1093; &#1085;&#1072;&#1084;&#1080; &#1085;&#1086;&#1084;&#1077;&#1088; &#1080; &#1076;&#1072;&#1090;&#1099;, &#1101;&#1090;&#1080; &#1090;&#1086;&#1074;&#1072;&#1088;&#1097;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090; &#1089;&#1074;&#1074;2
      &#1082;&#1086;&#1076;, &#1084;&#1086;&#1083;&#1086;&#1076;&#1094;&#1099;! &#1053;&#1086; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089; &#1101;&#1090;&#1086; &#1085;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1087;&#1086;&#1084;&#1077;&#1093;&#1072;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1099;&#1074;&#1072;&#1090;&#1100; &#1076;&#1086;&#1073;&#1099;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1089;&#1074;&#1074; 
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1084; &#1092;&#1080;&#1096;&#1080;&#1085;&#1075;&#1072;. &#1061;&#1086;&#1090;&#1103; &#1090;&#1077;&#1084;&#1072; &#1091;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102;, &#1074;&#1077;&#1088;&#1085;&#1077;&#1081; &#1091;&#1089;&#1083;&#1086;&#1078;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;... &#1055;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;, &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1096;&#1080; &#1082;&#1086;&#1083;&#1083;&#1077;&#1075;&#1080; &#1091;&#1084;&#1091;&#1076;&#1088;&#1103;&#1102;&#1090;&#1089;&#1103; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1095;&#1090;&#1080; &#1083;&#1102;&#1073;&#1099;&#1077; &#1076;&#1077;&#1073;&#1077;&#1090;&#1086;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099;,
      &#1085;&#1086; &#1103; &#1085;&#1077; &#1074; &#1090;&#1077;&#1084;&#1077;, &#1087;&#1086;&#1101;&#1090;&#1084;&#1086;&#1091; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1082;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086; &#1090;&#1086;&#1074;&#1072;&#1088;&#1080;&#1097; u26<br>
      &#1082;&#1086;&#1075;&#1076;&#1072; &#1090;&#1086; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083; &#1085;&#1072;&#1084; &#1090;&#1072;&#1082;&#1091;&#1102; &#1091;&#1089;&#1083;&#1091;&#1075;&#1091; &#1087;&#1086; &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1094;&#1080;&#1077; &#1079;&#1072; 300 &#1077;&#1085;&#1086;&#1090;&#1086;&#1074; &#1079;&#1072; &#1082;&#1072;&#1078;&#1076;&#1091;&#1102;
      &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1094;&#1080;&#1102;. &#1061;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081; &#1082; &#1089;&#1083;&#1086;&#1074;&#1091; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;! ;)</p>
      <p class="style3">&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1093;&#1086;&#1095;&#1091; &#1079;&#1072;&#1090;&#1088;&#1086;&#1085;&#1091;&#1090;&#1100; &#1090;&#1077;&#1084;&#1091; &#1086; &#1090;&#1086;&#1084;, &#1082;&#1072;&#1082; &#1076;&#1072;&#1084;&#1087; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;. &#1042;&#1089;&#1105; &#1101;&#1090;&#1086; 
      &#1086;&#1095;&#1077;&#1085;&#1100; &#1083;&#1077;&#1075;&#1082;&#1086;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; &#1101;&#1085;&#1082;&#1086;&#1076;&#1077;&#1088;, &#1089;&#1072;&#1084;&#1072;&#1103; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1072;&#1103; &#1084;&#1086;&#1076;&#1077;&#1083;&#1100;
      &#1076;&#1091;&#1084;&#1072;&#1102; MSR-206. </p>
      <p align="center" class="style3"><img src="img/msr206.jpg" width="590" height="443" border="1"></p>
      <p class="style3">&#1055;&#1088;&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1085;&#1077;&#1075;&#1086; &#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;:</p>
      <p class="style3">- &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1088;&#1080; &#1090;&#1088;&#1101;&#1082;&#1072; &#1089; &#1082;&#1072;&#1088;&#1090;&#1099;<br>
        - &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; 3 &#1090;&#1088;&#1101;&#1082;&#1072; &#1085;&#1072; &#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1091;&#1102; &#1087;&#1086;&#1083;&#1086;&#1089;&#1091; (Hi-Co &#1080;&#1083;&#1080; Lo-Co)</p>
      <p class="style3">&#1042;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089; &#1101;&#1085;&#1082;&#1086;&#1076;&#1077;&#1088;&#1086;&#1084; &#1080;&#1076;&#1105;&#1090; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1099;&#1085;&#1081; &#1089;&#1086;&#1092;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077; &#1091;&#1076;&#1086;&#1073;&#1077;&#1085;. &#1053;&#1086; &#1101;&#1090;&#1086; 
      &#1083;&#1077;&#1075;&#1082;&#1086; &#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;, &#1103; &#1083;&#1080;&#1095;&#1085;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103; MSR206 Utility 
        Program v1.76 by TheJerm, &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1072;, &#1074;&#1099;&#1087;&#1086;&#1083;&#1103;&#1077;&#1090; &#1074;&#1089;&#1077; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1080; &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077;<br>
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;. </p>
      <p align="center" class="style3"><img src="img/utility.jpg" width="431" height="291" border="1"></p>
      <p class="style3">MSR-206 &#1085;&#1077; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1073;&#1091;&#1083;&#1100;&#1076;&#1086;&#1079;&#1077;&#1088;, &#1074; &#1076;&#1083;&#1080;&#1085;&#1091; &#1089; &#1082;&#1086;&#1074;&#1088;&#1080;&#1082; &#1086;&#1090; &#1084;&#1099;&#1096;&#1080; &#1085;&#1091; &#1080; &#1090;&#1086;&#1083;&#1097;&#1080;&#1085;&#1072; &#1074; 5-7&#1089;&#1084;, &#1084;&#1085;&#1077; &#1085;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080;&#1083; &#1089;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077; &#1074;&#1088;&#1077;&#1084;&#1105;&#1085; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1081; &#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1074;&#1086;&#1081;&#1085;&#1099; %).<br>
&#1061;&#1086;&#1095;&#1091; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1082;&#1088;&#1080;&#1084;&#1080;&#1085;&#1072;&#1083;&#1072; &#1074; &#1089;&#1072;&#1084;&#1086;&#1084; &#1101;&#1085;&#1082;&#1086;&#1076;&#1077;&#1088;&#1077; &#1080; &#1073;&#1077;&#1083;&#1086;&#1084; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1077; &#1085;&#1077;&#1090;, &#1080;&#1093;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090; &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1094;&#1077;&#1083;&#1103;&#1093;, &#1082;&#1090;&#1086; &#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1082;&#1083;&#1091;&#1073;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099;, &#1082;&#1090;&#1086;-&#1090;&#1086; &#1082;&#1072;&#1088;&#1090;&#1099; &#1076;&#1083;&#1103; 
&#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1086;&#1074; ... &#1058;.&#1045;. &#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1086; &#1080; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1073;&#1086;&#1103;&#1090;&#1089;&#1103;, 
&#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1085; &#1074; &#1090;&#1072;&#1081;&#1074;&#1072;&#1085;&#1077;, &#1087;&#1088;&#1086;&#1076;&#1072;&#1102;&#1090; &#1074;&#1077;&#1079;&#1076;&#1077;, &#1094;&#1077;&#1085;&#1072; &#1087;&#1086; &#1089;&#1096;&#1072; 525-550 USD, &#1085;&#1091; &#1080; 
&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1080;&#1073;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1096;&#1080;&#1087;&#1087;&#1080;&#1085;&#1075;&#1072; &#1088;&#1072;&#1096;&#1091;... &#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1080;&#1090; &#1085;&#1077; &#1090;&#1072;&#1082; &#1091;&#1078; &#1076;&#1086;&#1088;&#1086;&#1075;&#1086;. &#1055;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1099; &#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &#1085;&#1072; Ubuywerush.com , msrfactory.com 
&#1080;&#1083;&#1080; &#1085;&#1072; &#1077;&#1073;&#1072;&#1077;(<em>eBay.com</em>)... &#1082;&#1086;&#1088;&#1086;&#1095;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103; &#1085;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089; &#1089; &#1074;&#1072;&#1084;&#1080;.</p>
      <p class="style3">&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1093;&#1086;&#1095;&#1091; &#1074;&#1099;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1099;&#1083; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1077;&#1085; &#1084;&#1085;&#1077; &#1074; &#1089;&#1072;&#1084;&#1086;&#1084; &#1085;&#1072;&#1095;&#1072;&#1083;&#1077;,
      &#1082;&#1086;&#1075;&#1076;&#1072; &#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1091;&#1079;&#1085;&#1072;&#1074;&#1072;&#1083; &#1082;&#1072;&#1082; &#1074;&#1089;&#1105; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;. &#1047;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1076;&#1072;&#1084;&#1087;&#1099; &#1085;&#1072; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086;
      &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086;, &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1077;&#1089;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1083;&#1077;&#1074;&#1099;&#1077; &#1076;&#1072;&#1084;&#1087;&#1099; &#1085;&#1072;
      &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;. &#1053;&#1086; &#1075;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;, &#1095;&#1090;&#1086; &#1082;&#1086;&#1075;&#1076;&#1072;
      &#1074;&#1099; &#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1083;&#1077;&#1074;&#1099;&#1081; &#1076;&#1072;&#1084;&#1087; &#1085;&#1072; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;, &#1090;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1094;&#1080;&#1092;&#1088;&#1099; &#1085;&#1072; &#1089;&#1083;&#1080;&#1087;&#1077; &#1091; &#1082;&#1072;&#1089;&#1089;&#1080;&#1088;&#1072; &#1085;&#1077;<br>
      &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1084;&#1080; &#1094;&#1080;&#1092;&#1088;&#1072;&#1084;&#1080; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1080; &#1077;&#1089;&#1083;&#1080; &#1082;&#1072;&#1089;&#1089;&#1080;&#1088; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090; &#1101;&#1090;&#1091;
      &#1080;&#1085;&#1092;&#1091; - &#1090;&#1086; &#1085;&#1072;&#1095;&#1085;&#1091;&#1090;&#1089;&#1103; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1085;&#1086; &#1077;&#1089;&#1083;&#1080; &#1091; &#1074;&#1072;&#1089; &#1079;&#1072; &#1087;&#1072;&#1079;&#1091;&#1093;&#1086;&#1081; &#1077;&#1089;&#1090;&#1100; &#1076;&#1091;&#1073;&#1080;&#1085;&#1082;&#1072;, &#1095;&#1090;&#1086;&#1073;&#1099; 
      &#1076;&#1072;&#1090;&#1100; &#1077;&#1081; &#1087;&#1086; &#1073;&#1086;&#1096;&#1082;&#1077; &#1082;&#1072;&#1089;&#1089;&#1080;&#1088;&#1091; - &#1074;&#1089;&#1105; &#1086;&#1082; :). &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1103; &#1085;&#1080;&#1082;&#1086;&#1084;&#1091; &#1085;&#1077; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102; &#1096;&#1086;&#1087;&#1080;&#1090;&#1089;&#1103;. &#1053;&#1086;<br>
      &#1093;&#1086;&#1095;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086; &#1074;&#1087;&#1077;&#1088;&#1074;&#1099;&#1077; &#1103; &#1091;&#1079;&#1085;&#1072;&#1083; &#1101;&#1090;&#1086; &#1086;&#1090; &#1072;&#1084;&#1077;&#1088;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1083; &#1083;&#1077;&#1074;&#1099;&#1077; &#1076;&#1072;&#1084;&#1087;&#1099; 
      &#1085;&#1072; &#1089;&#1074;&#1086;&#1081; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082; &#1080; &#1096;&#1086;&#1087;&#1080;&#1083;&#1089;&#1103;... &#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1090;&#1086;&#1074;&#1072;&#1088; &#1073;&#1099;&#1083; &#1085;&#1077; &#1076;&#1077;&#1096;&#1105;&#1074;&#1099;&#1081; &#1090;&#1072;&#1082;<br>
      &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1085;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077;, &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1088;&#1080;&#1089;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080; &#1080;&#1075;&#1088;&#1072;&#1090;&#1100; &#1074; &#1088;&#1091;&#1083;&#1077;&#1090;&#1082;&#1091; &#1089;&#1086; &#1089;&#1074;&#1086;&#1077;&#1081; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1086;&#1081;...</p>
      <p><span class="style3">&#1055;&#1086;&#1082;&#1072; &#1101;&#1090;&#1086; &#1074;&#1089;&#1105;, &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086; &#1074; &#1084;&#1086;&#1102; &#1090;&#1091;&#1075;&#1091;&#1102; &#1075;&#1086;&#1083;&#1086;&#1074;&#1091; &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;. &#1071; 
&#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1086;&#1089;&#1074;&#1077;&#1090;&#1080;&#1083; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1085;&#1077;&#1090;&#1077;&#1088;&#1089;&#1085;&#1099;&#1093; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;.</span></p>
      <p>----------------------------</p>
      <p><span class="style4"><em>&#1055;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1080;&#1083;&#1100; &#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;. &#1055;&#1088;&#1080;&#1084;. &#1088;&#1077;&#1076;. </em></span><br>
      </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_08.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by m1g</div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_10.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
