<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/webhack.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3">&#1053;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1085;&#1080;&#1082;&#1086;&#1084;&#1091; &#1080;&#1079; &#1095;&#1080;&#1090;&#1072;&#1102;&#1097;&#1080;&#1093; &#1101;&#1090;&#1086;&#1090; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; &#1085;&#1077; &#1085;&#1072;&#1076;&#1086; &#1085;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1090;&#1100; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; web-hack. &#1057;&#1072;&#1081;&#1090; &#1074;&#1099;&#1088;&#1086;&#1089;&#1096;&#1080;&#1081; &#1080;&#1079; "&#1057;&#1083;&#1086;&#1074;&#1072;&#1088;&#1103; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1093;&#1072;&#1082;&#1077;&#1088;&#1072;" &#1074; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1099;&#1093; &#1080; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093; &#1085;&#1072; &#1088;&#1091; &#1089;&#1094;&#1077;&#1085;&#1077; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1074;. &#1042;&#1089;&#1077; &#1082;&#1090;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1077;&#1090;&#1089;&#1103; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081; "&#1082;&#1072;&#1082; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086;" &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1095;&#1077;&#1088;&#1087;&#1085;&#1091;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1093; &#1092;&#1072;&#1082;&#1090;&#1086;&#1074; &#1080;&#1079; <A HREF="http://www.web-hack.ru/articles/articles.php?go=12" target=_blank>&#1101;&#1090;&#1086;&#1081;</A> &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;. &#1042;&#1089;&#1105; &#1101;&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1072;&#1081;&#1090;&#1086;&#1084; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1083; (&#1077;&#1089;&#1083;&#1080; &#1090;&#1072;&#1082;&#1086;&#1077; &#1089;&#1083;&#1086;&#1074;&#1086; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074; &#1072;&#1085;&#1076;&#1077;&#1075;&#1088;&#1072;&#1091;&#1085;&#1076;&#1077;) &#1086;&#1076;&#1080;&#1085; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; - Terabyte... &#1050;&#1090;&#1086; &#1086;&#1085; &#1090;&#1072;&#1082;&#1086;&#1081;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1076;&#1091;&#1084;&#1072;&#1077;&#1090; &#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1072;&#1082; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1089;&#1094;&#1077;&#1085;&#1077;, &#1082;&#1072;&#1082;&#1086;&#1077; &#1091; &#1085;&#1077;&#1075;&#1086; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1082; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; web-hack... </p>
      <P class="style3"> <B>&#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; / &#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; </B><BR>
          <I>&#1056;&#1072;&#1079;&#1085;&#1099;&#1077; &#1083;&#1102;&#1076;&#1080; &#1074;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1102;&#1090; &#1088;&#1072;&#1079;&#1085;&#1099;&#1081; &#1089;&#1084;&#1099;&#1089;&#1083; &#1074; &#1101;&#1090;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072; - &#1076;&#1083;&#1103; &#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1091;, &#1076;&#1083;&#1103; &#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; - &#1101;&#1090;&#1086; &#1077;&#1097;&#1105; &#1086;&#1076;&#1080;&#1085; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1085;&#1099;&#1081; &#1089;&#1083;&#1086;&#1075;&#1072;&#1085; &#1074; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1077; &#1087;&#1088;&#1086;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; security-&#1088;&#1099;&#1085;&#1086;&#1082;... </I>
      <P class="style3"> <B>Said:</B> &#1082;&#1072;&#1082; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1096;&#1100;, &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1083;&#1080; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077; &#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; ? &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1083;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074; &#1090;&#1072;&#1081;&#1085;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1089;&#1077;&#1073;&#1077;...<BR>
          <B>Terabyte:</B> &#1040;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;&#1084;&#1093;&#1086; &#1085;&#1077;&#1090;, &#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074;&#1089;&#1103;&#1082;&#1080;&#1077; &#1057;&#1054;&#1056;&#1052;&#1099; etc. &#1053;&#1086; &#1077;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1086;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102; VPN, SSH-&#1090;&#1091;&#1085;&#1085;&#1077;&#1083;&#1080;&#1085;&#1075; &#1080; &#1090;.&#1087;. (&#1085;&#1077; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1076;&#1091;&#1084;&#1072;&#1102; &#1079;&#1085;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086; &#1076;&#1072;&#1078;&#1077; &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083; SOCKS5 &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1083; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;). &#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1100;&#1103; &#1086; &#1089;&#1077;&#1073;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1086; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1072;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1080;&#1075;&#1076;&#1077; =)
      <P class="style3"> <B>S:</B> &#1072; &#1090;&#1099; &#1089;&#1072;&#1084; &#1089;&#1090;&#1072;&#1088;&#1072;&#1077;&#1096;&#1100;&#1089;&#1103; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1090;&#1100; "&#1088;&#1077;&#1078;&#1080;&#1084; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;" &#1080;&#1083;&#1080; &#1078;&#1077; &#1090;&#1099; &#1095;&#1080;&#1089;&#1090; &#1087;&#1077;&#1088;&#1077;&#1076; &#1086;&#1088;&#1075;&#1072;&#1085;&#1072;&#1084;&#1080; ?<BR>
          <B>T:</B> &#1071; &#1095;&#1080;&#1089;&#1090; =) &#1053;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090; &#1083;&#1080;&#1096;&#1085;&#1077;&#1081;!
      <P class="style3"> <B>S:</B> &#1083;&#1080;&#1096;&#1085;&#1077;&#1081; &#1085;&#1077; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090; - &#1085;&#1086; &#1074;&#1077;&#1076;&#1100; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080; &#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1077; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1076;&#1085;&#1086; &#1080; &#1090;&#1086;&#1078;&#1077; =) &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1084;&#1085;&#1086;&#1075;&#1086; &#1083;&#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1090;&#1088;&#1072;&#1090;&#1080;&#1096;&#1100; &#1085;&#1072; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; ?<BR>
          <B>T:</B> &#1040;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1083;&#1077;&#1095;&#1077;&#1090; &#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; =) &#1071; &#1073;&#1099; &#1085;&#1077; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;, &#1095;&#1090;&#1086; &#1090;&#1088;&#1072;&#1095;&#1091; &#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1090;.&#1082;. &#1086;&#1076;&#1080;&#1085; &#1088;&#1072;&#1079;, &#1074;&#1099;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1074; &#1086;&#1090;&#1083;&#1072;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102; &#1089;&#1093;&#1077;&#1084;&#1091;, &#1076;&#1072;&#1083;&#1077;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1096;&#1100; &#1087;&#1086; &#1085;&#1077;&#1081;. &#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1085;&#1072; &#1101;&#1090;&#1086; &#1091;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1085;&#1086;, &#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1086;&#1085;&#1086; &#1087;&#1086;&#1090;&#1086;&#1084; &#1086;&#1082;&#1091;&#1087;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1085;&#1077;&#1088;&#1074;&#1072;&#1084;&#1080; etc.
      <P class="style3"> <B>S:</B> &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1096;&#1100;&#1089;&#1103; &#1083;&#1080; &#1090;&#1099; &#1082;&#1072;&#1082;&#1080;&#1084;&#1080;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084;&#1080; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1076;&#1083;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; ... &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1077;&#1096;&#1100; &#1095;&#1077;&#1075;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1077; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;...<BR>
          <B>T:</B> &#1042;&#1099;&#1096;&#1077; &#1103; &#1091;&#1078;&#1077; &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1083;, &#1095;&#1090;&#1086; &#1087;&#1086; &#1084;&#1086;&#1077;&#1084;&#1091; &#1084;&#1085;&#1077;&#1085;&#1080;&#1102; &#1074; &#1085;&#1072;&#1096;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084; &#1076;&#1083;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1085;&#1077;&#1090;&#1077; (&#1076;&#1072; &#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1074; &#1089;&#1077;&#1090;&#1103;&#1093;) &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;. &#1042;&#1089;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1084;&#1086;&#1076;&#1091; &#1085;&#1072; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1080;&#1081; &#1076;&#1077;&#1085;&#1100; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1072;&#1077;&#1090; VPN, &#1085;&#1086; &#1087;&#1086;&#1095;&#1090;&#1080; &#1085;&#1080;&#1082;&#1090;&#1086; &#1080;&#1079; &#1084;&#1086;&#1080;&#1093; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099;&#1093; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1084;&#1077;&#1090;&#1086;&#1076; SSH-&#1090;&#1091;&#1085;&#1085;&#1077;&#1083;&#1080;&#1085;&#1075;&#1072;, &#1093;&#1086;&#1090;&#1103; &#1086;&#1085; &#1080;&#1084;&#1077;&#1077;&#1090; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1087;&#1083;&#1102;&#1089;&#1086;&#1074; &#1080; &#1080;&#1084;&#1093;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1076;&#1086;&#1073;&#1077;&#1085;. &#1071; &#1082;&#1072;&#1082; &#1088;&#1072;&#1079; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1080;&#1096;&#1091; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1085;&#1072; &#1101;&#1090;&#1091; &#1090;&#1077;&#1084;&#1091; &#1080; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1095;&#1090;&#1086; &#1082; &#1074;&#1099;&#1093;&#1086;&#1076;&#1091; &#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; E-zine &#1103; &#1077;&#1077; &#1076;&#1086;&#1087;&#1080;&#1096;&#1091; &#1080; &#1074;&#1099; &#1077;&#1077; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1084; &#1089;&#1072;&#1081;&#1090;&#1077; www.web-hack.ru
(&#1057;&#1090;&#1072;&#1090;&#1100;&#1103; - <a href="http://www.web-hack.ru/articles/articles.php?go=15" target="_blank">http://www.web-hack.ru/...</a>)      
      <P class="style3"> <I>&#1093;&#1077;-&#1093;&#1077; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1072;... &#1085;&#1086;, &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; - &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;... </I>
      <P class="style3"> <B>S:</B> &#1082;&#1089;&#1090;&#1072;&#1090;&#1080; &#1086;&#1076;&#1085;&#1072; &#1080;&#1079; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072; - &#1101;&#1090;&#1086; &#1090;&#1086; &#1095;&#1090;&#1086; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1099; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1077;&#1075;&#1086;... &#1085;&#1077; &#1073;&#1077;&#1089;&#1087;&#1086;&#1082;&#1086;&#1080;&#1090; ? &#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1090;&#1074;&#1086;&#1077; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1082; &#1074;&#1080;&#1088;&#1091;&#1089;&#1072;&#1084; &#1080; &#1080;&#1093; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084; ?<BR>
          <B>T:</B> &#1091; &#1084;&#1077;&#1085;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1084;&#1086;&#1077;&#1081; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090; &#1091;&#1078;&#1077; &#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;.<BR>
&#1071; &#1090;&#1077;&#1088;&#1087;&#1077;&#1090;&#1100; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091; &#1076;&#1077;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1074;&#1080;&#1088;&#1091;&#1089;&#1099; &#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1080;&#1093; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1050;&#1086; &#1074;&#1089;&#1077;&#1084; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;&#1084; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1090;&#1088;&#1086;&#1103;&#1085;&#1072;&#1084; aka Pinch =) &#1103; &#1086;&#1090;&#1085;&#1086;&#1096;&#1091;&#1089;&#1100; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1072; &#1089; &#1080;&#1093; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1091;&#1074;&#1072;&#1078;&#1072;&#1102;, &#1082;&#1072;&#1082; &#1090;&#1072;&#1083;&#1072;&#1085;&#1090;&#1083;&#1080;&#1074;&#1099;&#1093; &#1082;&#1086;&#1076;&#1077;&#1088;&#1086;&#1074;.
      <p class="style3"><B>&#1089;&#1094;&#1077;&#1085;&#1072;... &#1077;&#1089;&#1090;&#1100; &#1083;&#1080; &#1086;&#1085;&#1072; ...</B><BR>
        <I>&#1089;&#1094;&#1077;&#1085;&#1072; &#1076;&#1083;&#1103; &#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1087;&#1091;&#1089;&#1090;&#1086;&#1081; &#1079;&#1074;&#1091;&#1082; - &#1072; &#1076;&#1083;&#1103; &#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1078;&#1080;&#1079;&#1085;&#1100; ... &#1088;&#1072;&#1079; &#1091;&#1078; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080; &#1086; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086; &#1087;&#1080;&#1089;&#1072;&#1090;&#1077;&#1083;&#1103;&#1093;, &#1090;&#1086;, &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1089;&#1080;&#1083;&#1091; &#1085;&#1072;&#1096;&#1077;&#1081; vx &#1089;&#1094;&#1077;&#1085;&#1099;, &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100; &#1080; &#1086; &#1089;&#1072;&#1084;&#1086;&#1084; underground &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;...</I></p>
      <TABLE align=center bgcolor=black>
        <TR>
          <TD bgcolor=white class="style3"><HR>
              <B>+ bonus =)</B>
              <HR>
              <B>&#1087;&#1086;&#1076; &#1082;&#1072;&#1082;&#1086;&#1081; &#1086;&#1089;&#1100;&#1102; &#1090;&#1099; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1089;&#1080;&#1076;&#1080;&#1096;&#1100; ?</B><BR>
      WinXP SP2
      <P> <B>&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1082;&#1085;&#1080;&#1075;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1090;&#1099; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1083; ?</B><BR>
        Underground. Suelette Dreyfus
      <P> <B>&#1082;&#1072;&#1082;&#1072;&#1103; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1080;&#1075;&#1088;&#1072;&#1077;&#1090; ?</B><BR>
&#1057;&#1077;&#1082;&#1090;&#1086;&#1088; &#1043;&#1072;&#1079;&#1072; =)
      <P> <B>&#1082;&#1072;&#1082;&#1086;&#1081; &#1083;&#1102;&#1073;&#1080;&#1084;&#1099;&#1081; &#1103;&#1079;&#1099;&#1082; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; ?</B><BR>
&#1053;&#1077;&#1090;&#1091; &#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1075;&#1086;, &#1091; &#1084;&#1077;&#1085;&#1103; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1084;&#1072;&#1083;&#1086; &#1074; &#1095;&#1077;&#1084; &#1077;&#1089;&#1090;&#1100; - &#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1077; </TD>
        </TR>
      </TABLE>
      <P class="style3"><B>S:</B> &#1084;&#1086;&#1078;&#1077;&#1096;&#1100; &#1074;&#1099;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1072;&#1085;&#1076;&#1077;&#1075;&#1088;&#1072;&#1091;&#1085;&#1076; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1081; &#1089;&#1094;&#1077;&#1085;&#1077; ?<BR>
        <B>T:</B> &#1052;&#1086;&#1075;&#1091;, &#1085;&#1086; &#1085;&#1077; &#1093;&#1086;&#1095;&#1091; &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100; &#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;. &#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1089;&#1094;&#1077;&#1085;&#1072; &#1086;&#1095;&#1077;&#1085;&#1100; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1087;&#1083;&#1077;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;,
&#1087;&#1086;&#1095;&#1090;&#1080; &#1074;&#1089;&#1077; &#1076;&#1088;&#1091;&#1075; &#1076;&#1088;&#1091;&#1075;&#1072; &#1079;&#1085;&#1072;&#1102;&#1090; (&#1087;&#1086;&#1088;&#1086;&#1081; &#1076;&#1072;&#1078;&#1077; &#1074; &#1088;&#1077;&#1072;&#1083;&#1077;) &#1080; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1077;&#1077; &#1095;&#1083;&#1077;&#1085; &#1074;&#1085;&#1086;&#1089;&#1080;&#1090; &#1074;&#1082;&#1083;&#1072;&#1076; &#1074; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077; &#1089;&#1094;&#1077;&#1085;&#1099;. &#1054;&#1089;&#1086;&#1073;&#1099;&#1081; &#1087;&#1080;&#1082; &#1077;&#1077; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103; &#1080;&#1084;&#1093;&#1086; &#1073;&#1099;&#1083; 2001-2002&#1075;&#1075;. &#1053;&#1072; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; 2005&#1075;. &#1103; &#1073;&#1099; &#1093;&#1086;&#1090;&#1077;&#1083; &#1089; &#1087;&#1088;&#1080;&#1089;&#1082;&#1086;&#1088;&#1073;&#1080;&#1077;&#1084; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1102; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1091;&#1087;&#1072;&#1076;&#1086;&#1082; &#1101;&#1085;&#1090;&#1091;&#1079;&#1080;&#1072;&#1079;&#1084;&#1072; &#1091; &#1101;&#1083;&#1080;&#1090;&#1085;&#1099;&#1093; &#1089;&#1090;&#1072;&#1088;&#1099;&#1093; &#1075;&#1088;&#1091;&#1087;&#1087; (&#1087;&#1088;&#1086; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090; &#1089;&#1094;&#1077;&#1085;&#1091; &#1103; &#1085;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1102;). &#1053;&#1072; &#1089;&#1084;&#1077;&#1085;&#1091; &#1080;&#1084; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1089;&#1072;&#1081;&#1090;&#1080;&#1082;&#1086;&#1074; &#1085;&#1072; &#1085;&#1102;&#1082;&#1072;...
      
      <P class="style3"><B>S:</B> &#1072; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090; &#1095;&#1090;&#1086; &#1088;&#1091;-&#1089;&#1094;&#1077;&#1085;&#1099; &#1085;&#1077;&#1090; ... &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1087;&#1086;&#1083;&#1091;&#1087;&#1088;&#1080;&#1074;&#1072;&#1090;... &#1080;&#1083;&#1080; &#1079;&#1072;&#1084;&#1086;&#1088;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1087;&#1088;&#1077;&#1073;&#1099;&#1074;&#1072;&#1102;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1090;&#1072;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; - &#1101;&#1090;&#1086; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1080;&#1083;&#1080; &#1087;&#1083;&#1086;&#1093;&#1086; ?<BR>
        <B>T:</B> &#1056;&#1059;-&#1089;&#1094;&#1077;&#1085;&#1072; &#1077;&#1089;&#1090;&#1100;, &#1076;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1101;&#1090;&#1086; &#1082;&#1072;&#1082; &#1090;&#1099; &#1074;&#1099;&#1088;&#1072;&#1079;&#1080;&#1083;&#1089;&#1103; - &#1087;&#1086;&#1083;&#1091;&#1087;&#1088;&#1080;&#1074;&#1072;&#1090;, &#1085;&#1086; &#1086;&#1085;&#1072; &#1077;&#1089;&#1090;&#1100;! &#1045;&#1089;&#1083;&#1080; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1085;&#1072; &#1089;&#1094;&#1077;&#1085;&#1099; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;, &#1090;&#1086; &#1103; &#1076;&#1091;&#1084;&#1072;&#1102; &#1090;&#1072;&#1084; &#1076;&#1077;&#1083;&#1086; &#1086;&#1073;&#1089;&#1090;&#1086;&#1080;&#1090; &#1085;&#1077; &#1085;&#1072; &#1084;&#1085;&#1086;&#1075;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077;. &#1053;&#1072; &#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1081; &#1089;&#1094;&#1077;&#1085;&#1077; &#1084;&#1099; &#1074;&#1080;&#1076;&#1080;&#1084; &#1073;&#1091;&#1088;&#1085;&#1086;&#1077; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077;, &#1085;&#1086; &#1101;&#1090;&#1086; &#1074;&#1089;&#1077; &#1083;&#1080;&#1096;&#1100; &#1079;&#1072; &#1089;&#1095;&#1077;&#1090; &#1080;&#1093; &#1073;&#1091;&#1088;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103; &#1074; &#1087;&#1083;&#1072;&#1085;&#1077; &#1048;&#1058; &#1080; &#1080;&#1079;-&#1079;&#1072; &#1080;&#1093; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1103;&#1079;&#1099;&#1082;&#1072; (&#1072;&#1085;&#1075;&#1083;.), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1102;&#1079;&#1072;&#1102;&#1090; &#1074; &#1040;&#1085;&#1075;&#1083;&#1080;&#1080;, &#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1080; (&#1082;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1080;&#1093; &#1093;&#1072;&#1082;-&#1089;&#1094;&#1077;&#1085;&#1072; &#1074; &#1089;&#1077;&#1088;&#1077;&#1076;&#1080;&#1085;&#1077; 90&#1093; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1093;&#1086;&#1078;&#1072; &#1085;&#1072; &#1085;&#1072;&#1096;&#1091; &#1090;&#1077;&#1087;&#1077;&#1088;&#1077;&#1096;&#1085;&#1102;&#1102; =), &#1050;&#1072;&#1085;&#1072;&#1076;&#1072; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1077; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1099;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;. &#1042;&#1086;&#1086;&#1073;&#1097;&#1077;&#1084;, &#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1091; &#1085;&#1072;&#1089; &#1074;&#1089;&#1077; &#1080;&#1076;&#1077;&#1090; &#1087;&#1086; &#1087;&#1083;&#1072;&#1085;&#1091;... =)
      <P class="style3"> <I>&#1079;&#1085;&#1072;&#1090;&#1100; &#1073;&#1099; &#1077;&#1097;&#1105; &#1082;&#1090;&#1086; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1087;&#1083;&#1072;&#1085;... </I>
      <P class="style3"> <B>S:</B> &#1072; "&#1091;&#1090;&#1077;&#1095;&#1082;&#1072; &#1084;&#1086;&#1079;&#1075;&#1086;&#1074;" &#1080;&#1079; &#1072;&#1085;&#1076;&#1077;&#1075;&#1088;&#1072;&#1091;&#1085;&#1076;&#1072; &#1074; &#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1094;&#1080;&#1102; ? <BR>
          <B>T:</B> &#1044;&#1072;, &#1103; &#1082;&#1072;&#1082; &#1088;&#1072;&#1079; &#1093;&#1086;&#1090;&#1077;&#1083; &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1090;&#1100; &#1086; &#1090;&#1072;&#1082;&#1086;&#1081; &#1090;&#1077;&#1085;&#1076;&#1077;&#1085;&#1094;&#1080;&#1080;. &#1071; &#1076;&#1091;&#1084;&#1072;&#1102; &#1074;&#1089;&#1077; &#1079;&#1085;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; &#1092;&#1088;&#1072;&#1091;&#1076; =) &#1041;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1076;&#1074;&#1080;&#1085;&#1091;&#1090;&#1099;&#1093; &#1083;&#1102;&#1076;&#1077;&#1081; &#1091;&#1093;&#1086;&#1076;&#1103;&#1090; &#1085;&#1072; &#1087;&#1086;&#1076;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1082; &#1082;&#1072;&#1088;&#1076;&#1077;&#1088;&#1072;&#1084;, &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1102;&#1090; &#1074; &#1084;&#1077;&#1089;&#1103;&#1094; &#1085;&#1072; &#1084;&#1085;&#1086;&#1075;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084; &#1084;&#1086;&#1075;&#1083;&#1080; &#1073;&#1099; &#1079;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1079;&#1085;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080; &#1074; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1087;&#1088;&#1077;&#1089;&#1090;&#1080;&#1078;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; (5&#1082;$ &#1074; &#1084;&#1077;&#1089;. &#1101;&#1090;&#1086; &#1076;&#1072;&#1078;&#1077; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;). &#1048;&#1052;&#1061;&#1054; &#1101;&#1090;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1072;&#1088;&#1072;&#1077;&#1090; &#1085;&#1072;&#1096;&#1091; &#1089;&#1094;&#1077;&#1085;&#1091; &#1074; &#1075;&#1083;&#1072;&#1079;&#1072;&#1093; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1093; &#1083;&#1102;&#1076;&#1077;&#1081; &#1080; &#1074; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1083;&#1086;&#1074;&#1072; "hacker" (&#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1082;&#1085;&#1080;&#1075;&#1091; - HACKERS: Heroes of the Computer Revolution).
      <P class="style3"> <B>S:</B> &#1082;&#1089;&#1090;&#1072;&#1090;&#1080; &#1086; &#1087;&#1090;&#1080;&#1095;&#1082;&#1072;&#1093; &#1080; &#1086;&#1073; &#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086;&#1084; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077; &#1089;&#1083;&#1086;&#1074; ... &#1095;&#1080;&#1090;&#1072;&#1077;&#1096;&#1100; &#1083;&#1080; &#1090;&#1099; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; &#1061;&#1072;&#1082;&#1077;&#1088; ? <BR>
          <B>T:</B> &#1047;&#1072; &#1074;&#1089;&#1102; &#1089;&#1074;&#1086;&#1102; &#1078;&#1080;&#1079;&#1085;&#1100; &#1082;&#1091;&#1087;&#1080;&#1083; &#1083;&#1080;&#1096;&#1100; &#1086;&#1076;&#1080;&#1085; &#1085;&#1086;&#1084;&#1077;&#1088; &#1061; (2003&#1075;.), &#1090;.&#1082;. &#1074; &#1085;&#1077;&#1084; &#1073;&#1099;&#1083;&#1080; &#1084;&#1086;&#1080; &#1089;&#1086;&#1074;&#1077;&#1090;&#1099; =)) &#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1077; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077; &#1093;&#1086;&#1095;&#1091;, &#1089;&#1082;&#1072;&#1078;&#1091; &#1083;&#1080;&#1096;&#1100; &#1095;&#1090;&#1086; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1077;&#1075;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077; &#1082;&#1072;&#1082; &#1082; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1091;, &#1090;&#1072;&#1082; &#1080; &#1082; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1083;&#1102;&#1076;&#1103;&#1084; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1093; &#1085;&#1072;&#1076; &#1085;&#1080;&#1084;...<BR>
&#1048;&#1079; &#1073;&#1091;&#1084;&#1072;&#1078;&#1085;&#1099;&#1093; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1086;&#1074; &#1103; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1102; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; - &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1081; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;.
      <P class="style3"> <I>&#1084;&#1085;&#1077; &#1090;&#1086;&#1078;&#1077; &#1101;&#1090;&#1086;&#1090; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; &#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103; ... &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1089;&#1082;&#1072;&#1085;&#1099; - &#1090;&#1082; &#1074; &#1085;&#1072;&#1096;&#1091; &#1075;&#1083;&#1091;&#1073;&#1080;&#1085;&#1082;&#1091; &#1074; &#1094;&#1077;&#1085;&#1090;&#1088;&#1077; &#1077;&#1074;&#1088;&#1086;&#1087;&#1099; &#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086; &#1077;&#1075;&#1086; &#1085;&#1077; &#1079;&#1072;&#1074;&#1086;&#1079;&#1103;&#1090; ...</I>
      <P class="style3"> <B>S:</B> &#1072; &#1091; &#1090;&#1077;&#1073;&#1103; &#1082; &#1095;&#1077;&#1084;&#1091; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1076;&#1091;&#1096;&#1072; &#1083;&#1077;&#1078;&#1080;&#1090; &#1082; &#1074;&#1079;&#1083;&#1086;&#1084;&#1091; &#1080;&#1083;&#1080; &#1082; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077; ? <BR>
          <B>T:</B> &#1063;&#1077;&#1089;&#1090;&#1085;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;, &#1091; &#1084;&#1077;&#1085;&#1103; &#1076;&#1091;&#1096;&#1072; &#1083;&#1077;&#1078;&#1080;&#1090; &#1082;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091;, &#1080; &#1082; &#1074;&#1079;&#1083;&#1086;&#1084;&#1091; &#1080; &#1082; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;. &#1058;&#1072;&#1082; &#1078;&#1077; &#1103; &#1091;&#1074;&#1083;&#1077;&#1082;&#1072;&#1102;&#1089;&#1100; &#1042;&#1057;&#1045;&#1052;, &#1095;&#1090;&#1086; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086; &#1089; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080; =)<BR>
&#1045;&#1097;&#1077; &#1088;&#1072;&#1079; &#1093;&#1086;&#1095;&#1091; &#1087;&#1086;&#1076;&#1095;&#1077;&#1088;&#1082;&#1085;&#1091;&#1090;&#1100;, &#1084;&#1077;&#1085;&#1103; &#1074;&#1076;&#1086;&#1093;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090; &#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1083;&#1086;&#1074;&#1072; - &#1093;&#1072;&#1082;&#1077;&#1088; &#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;. 
      <P class="style3"> <B>S:</B> &#1072; &#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1099;&#1081; &#1093;&#1072;&#1082;&#1077;&#1088; - &#1101;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1081; &#1074;&#1086;&#1083;&#1086;&#1089;&#1072;&#1090;&#1099;&#1081;-&#1073;&#1086;&#1088;&#1086;&#1076;&#1072;&#1090;&#1099;&#1081; &#1076;&#1103;&#1076;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086; 20 &#1095;&#1072;&#1089;&#1086;&#1074; &#1074; &#1076;&#1077;&#1085;&#1100; &#1079;&#1072; &#1082;&#1086;&#1084;&#1087;&#1086;&#1084;.... &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1082;&#1072;&#1082;&#1086;&#1081; &#1086;&#1085; &#1074; &#1090;&#1074;&#1086;&#1105;&#1084; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1080; &#1075;&#1077;&#1088;&#1086;&#1081; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; ? =)<BR>
          <B>T:</B> &#1053;&#1091; &#1077;&#1089;&#1083;&#1080;, &#1085;&#1077; 20 &#1095;&#1072;&#1089;&#1086;&#1074;, &#1090;&#1086; 10-15 &#1090;&#1086;&#1095;&#1085;&#1086;. &#1069;&#1090;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1086;&#1089;&#1082;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086; &#1079;&#1085;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; (&#1054;&#1057;), &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1078;&#1077;&#1083;&#1077;&#1079;&#1077; (&#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1080;&#1082;&#1080;, &#1072; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1084; &#1082;&#1072;&#1082;&#1072;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1084;&#1072;&#1090;&#1100; &#1086;&#1090; Intel), &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1092;&#1090;&#1072; &#1087;&#1080;&#1096;&#1091;&#1097;&#1080;&#1081; &#1089;&#1072;&#1084;, &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103; &#1074; &#1089;&#1077;&#1090;&#1103;&#1093; &#1080; &#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093; &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1072;&#1093;, &#1082;&#1072;&#1082; &#1080;&#1093; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;, &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1073;&#1077;&#1079;&#1091;&#1084;&#1085;&#1086; &#1083;&#1102;&#1073;&#1103;&#1097;&#1080;&#1081; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; &#1080; &#1080;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;&#1097;&#1080;&#1081; &#1082;&#1072;&#1082;&#1072;&#1103; &#1074; &#1085;&#1077;&#1084; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1072; &#1057;&#1048;&#1051;&#1040;! &#1069;&#1090;&#1086; &#1075;&#1091;&#1088;&#1091;... PS: &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1103; &#1073;&#1099; &#1084;&#1086;&#1075; &#1077;&#1097;&#1077; &#1076;&#1086;&#1083;&#1075;&#1086; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1090;&#1100;, &#1085;&#1086;, &#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1084;&#1099;&#1089;&#1083;&#1100; &#1074;&#1099; &#1091;&#1083;&#1086;&#1074;&#1080;&#1083;&#1080; =) &#1069;&#1090;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1091;&#1084;&#1077;&#1102;&#1097;&#1080;&#1081; &#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1099;, &#1072; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1079;&#1085;&#1072;&#1102;&#1097;&#1080;&#1081; &#1087;&#1086;&#1095;&#1090;&#1080; &#1042;&#1057;&#1045; &#1086; &#1085;&#1080;&#1093;.
      <P class="style3"> <B>S:</B> &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103; &#1079;&#1085;&#1072;&#1102; &#1083;&#1077;&#1090; &#1090;&#1077;&#1073;&#1077; &#1091;&#1078;&#1077; &#1085;&#1077; &#1084;&#1072;&#1083;&#1086; - &#1076;&#1091;&#1084;&#1072;&#1077;&#1096;&#1100; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1089;&#1083;&#1077; ? &#1086; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084; ...&#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1091;&#1093;&#1086;&#1076;&#1103;&#1090; &#1089;&#1086; &#1089;&#1094;&#1077;&#1085;&#1099; &#1087;&#1086; &#1101;&#1090;&#1086;&#1081; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077;... &#1085;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1086;&#1089;&#1100; &#1083;&#1080; &#1073;&#1088;&#1086;&#1089;&#1080;&#1090;&#1100; &#1074;&#1089;&#1105; &#1080; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1078;&#1080;&#1079;&#1085;&#1100; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; ?<BR>
          <B>T:</B> &#1071; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077; &#1093;&#1086;&#1095;&#1091; &#1091;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1080;&#1079; &#1101;&#1090;&#1086;&#1081; &#1089;&#1092;&#1077;&#1088;&#1099;. &#1054; &#1089;&#1074;&#1086;&#1077;&#1084; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084; &#1103; &#1085;&#1077; &#1083;&#1102;&#1073;&#1083;&#1102; &#1084;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1089;&#1089;&#1091;&#1078;&#1076;&#1072;&#1090;&#1100;, &#1085;&#1086; &#1074; &#1087;&#1083;&#1072;&#1085;&#1072;&#1093; &#1089;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1105; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1077; &#1089; &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080; &#1079;&#1072;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1090;&#1100; &#1101;&#1090;&#1080;&#1084; &#1089;&#1077;&#1073;&#1077; &#1085;&#1072; &#1078;&#1080;&#1079;&#1085;&#1100;.
      <P class="style3"> <B>S:</B> &#1045;&#1074;&#1075;&#1077;&#1085;&#1080;&#1081; &#1050;&#1072;&#1089;&#1087;&#1077;&#1088;&#1089;&#1082;&#1080;&#1081; &#1095;&#1072;&#1089;&#1090;&#1086; (&#1088;&#1072;&#1079; &#1074; 2 &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;) &#1087;&#1091;&#1075;&#1072;&#1077;&#1090; &#1085;&#1072;&#1089; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1079;&#1072;&#1075;&#1091;&#1073;&#1103;&#1090; &#1074;&#1080;&#1088;&#1091;&#1089;&#1099; &#1080; &#1093;&#1072;&#1082;&#1077;&#1088;&#1099;... &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1083;&#1080; ?<BR>
          <B>T:</B> &#1059; &#1085;&#1072;&#1089; &#1087;&#1088;&#1086; &#1045;&#1050; &#1086;&#1076;&#1080;&#1085; &#1088;&#1072;&#1079; &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080; &#1085;&#1072; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1089;&#1090;&#1072;&#1083; &#1089;&#1090;&#1072;&#1088;&#1099;&#1084; &#1087;&#1077;&#1088;&#1076;&#1091;&#1085;&#1086;&#1084; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1076; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080; &#1074;&#1089;&#1103;&#1082;&#1080;&#1081; &#1073;&#1088;&#1077;&#1076; &#1085;&#1077;&#1089;&#1077;&#1090; &#1080; &#1087;&#1091;&#1075;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077;&#1093; &#1082;&#1086;&#1085;&#1094;&#1086;&#1084; &#1089;&#1074;&#1077;&#1090;&#1072;, &#1085;&#1086; &#1086;&#1090; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1074;&#1089;&#1077; &#1078;&#1077; &#1077;&#1089;&#1090;&#1100; &#1086;&#1076;&#1085;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;. &#1059;&#1075;&#1072;&#1076;&#1072;&#1081;&#1090;&#1077; &#1082;&#1072;&#1082;&#1086;&#1077;? =))<BR>
&#1050;&#1089;&#1090;&#1072;&#1090;&#1080; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;, &#1091; &#1084;&#1077;&#1085;&#1103; &#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1090;&#1100; &#1082;&#1086;&#1088;&#1086;&#1073;&#1082;&#1072; &#1089; &#1077;&#1075;&#1086; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1103; &#1074;&#1099;&#1080;&#1075;&#1088;&#1072;&#1083; &#1085;&#1072; &#1057;&#1086;&#1092;&#1090;-&#1090;&#1091;&#1083;&#1077; 2004. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1103; &#1102;&#1079;&#1072;&#1102; DrWeb =)
      <P class="style3"> <B>web-hack.ru</B><BR>
          <I>&#1082;&#1072;&#1082; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1099; &#1089;&#1072;&#1084; Terabyte &#1091;&#1078;&#1077; &#1088;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1083; <A HREF="http://www.web-hack.ru/articles/articles.php?go=11" target=_blank>&#1079;&#1076;&#1077;&#1089;&#1100;</A>... &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1105;&#1084; &#1089;&#1088;&#1072;&#1079;&#1091; &#1082; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091; &#1086; &#1089;&#1091;&#1090;&#1080; web-hack'a &#1080; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1078;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1077;&#1075;&#1086; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1080;....</I>
      <P class="style3"> <B>S:</B> &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1105;&#1084; &#1082; &#1074;&#1077;&#1073;-&#1093;&#1072;&#1082;&#1091; ... &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1074;&#1072;&#1096; &#1092;&#1086;&#1088;&#1091;&#1084; &#1089;&#1090;&#1072;&#1083; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1088;&#1086;&#1076;&#1072; &#1089;&#1090;&#1072;&#1088;&#1090;&#1086;&#1074;&#1086;&#1081; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1082;&#1086;&#1081; &#1076;&#1083;&#1103; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1087;&#1086;&#1082;&#1086;&#1083;&#1077;&#1085;&#1080;&#1103; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;... &#1101;&#1090;&#1086; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077; &#1085;&#1072; &#1090;&#1086; &#1082; &#1095;&#1077;&#1084;&#1091; &#1090;&#1099; &#1089;&#1090;&#1088;&#1077;&#1084;&#1080;&#1083;&#1089;&#1103;, &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1082;&#1072;&#1082;&#1080;&#1077; &#1094;&#1077;&#1083;&#1080; &#1090;&#1099; &#1089;&#1090;&#1072;&#1074;&#1080;&#1096;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076; &#1074;&#1089;&#1077;&#1084; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1084; ? <BR>
          <B>T:</B> &#1042; &#1094;&#1077;&#1083;&#1080; &#1042;&#1061; &#1103; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1079;&#1072;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1083; &#1076;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1079;&#1085;&#1072;&#1085;&#1080;&#1081; &#1083;&#1102;&#1076;&#1103;&#1084;. &#1069;&#1090;&#1086; &#1085;&#1077; &#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1085;&#1072; &#1084;&#1086;&#1077; &#1101;&#1085;&#1090;&#1091;&#1079;&#1080;&#1072;&#1079;&#1084;&#1077; &#1080; &#1084;&#1086;&#1080;&#1093; &#1087;&#1086;&#1084;&#1086;&#1097;&#1085;&#1080;&#1082;&#1086;&#1074; (SErG &#1080; &#1084;&#1086;&#1076;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;). &#1057;&#1077;&#1088;&#1076;&#1094;&#1077;&#1084; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; &#1076;&#1072;&#1074;&#1085;&#1086; &#1091;&#1078;&#1077; &#1089;&#1090;&#1072;&#1083; &#1085;&#1072;&#1096; &#1092;&#1086;&#1088;&#1091;&#1084;. &#1052;&#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1103; &#1074;&#1080;&#1078;&#1091; &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1083;&#1102;&#1076;&#1077;&#1081; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1084; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; &#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;. &#1042; &#1085;&#1086;&#1103;&#1073;&#1088;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1075;&#1086;&#1076;&#1072; - &#1092;&#1086;&#1088;&#1091;&#1084;&#1091; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1089;&#1103; 3 &#1075;&#1086;&#1076;&#1072;, &#1079;&#1072; &#1101;&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1073;&#1099;&#1083;&#1086; &#1087;&#1088;&#1086;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;. &#1058;&#1086; &#1095;&#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;, &#1101;&#1090;&#1086; &#1076;&#1072;&#1083;&#1077;&#1082;&#1086; &#1085;&#1077; &#1080;&#1076;&#1077;&#1072;&#1083;, &#1085;&#1086; &#1101;&#1090;&#1086; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1072;&#1103; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1085;&#1072;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1093; &#1080; &#1076;&#1083;&#1103; &#1083;&#1102;&#1076;&#1077;&#1081; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1093;&#1086;&#1090;&#1103;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1089;&#1090;&#1080; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103;. &#1052;&#1086;&#1080; &#1094;&#1077;&#1083;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1103; &#1074;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1102; &#1074; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;, &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;, &#1072; &#1085;&#1072; &#1085;&#1072;&#1096;&#1077;&#1084; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1077; &#1091;&#1078;&#1077; &#1074;&#1099;&#1088;&#1086;&#1089;&#1083;&#1086; &#1085;&#1077; &#1086;&#1076;&#1085;&#1086; "&#1087;&#1086;&#1082;&#1086;&#1083;&#1077;&#1085;&#1080;&#1077;" &#1083;&#1102;&#1076;&#1077;&#1081; =)
      <P class="style3"> <B>S:</B> &#1077;&#1089;&#1090;&#1100; &#1083;&#1080; &#1091; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1083;&#1080;&#1073;&#1086; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089; &#1074;&#1083;&#1072;&#1089;&#1090;&#1100;&#1102; &#1080;&#1083;&#1080; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;... &#1074;&#1086;&#1082;&#1088;&#1091;&#1075; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1099;&#1093; &#1080;&#1076;&#1077;&#1081; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1087;&#1086;&#1083;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1073;&#1088;&#1086;&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; ? <BR>
          <B>T:</B> &#1040;&#1073;&#1091;&#1079;&#1099; &#1085;&#1072; &#1085;&#1072;&#1089; &#1096;&#1083;&#1080; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;, &#1085;&#1086; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089;&#1090;&#1072;&#1083;&#1080; &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; &#1074; 2004&#1075;. &#1048;&#1079; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1103;&#1088;&#1082;&#1080;&#1093; &#1072;&#1073;&#1091;&#1079;&#1086;&#1074; &#1073;&#1099;&#1083;&#1080;: &#1052;&#1042;&#1044; &#1056;&#1060;, &#1087;&#1086;&#1083;&#1080;&#1094;&#1080;&#1103; &#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1080;, &#1087;&#1086;&#1083;&#1080;&#1094;&#1080;&#1103; &#1051;&#1072;&#1090;&#1074;&#1080;&#1080;.
      <P class="style3"> <B>S:</B> &#1074; &#1095;&#1077;&#1084; &#1087;&#1086; &#1090;&#1074;&#1086;&#1077;&#1084;&#1091; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090; &#1091;&#1089;&#1087;&#1077;&#1093;&#1072; &#1074;&#1077;&#1073;-&#1093;&#1072;&#1082;&#1072; ? <BR>
          <B>T:</B> &#1071; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1095;&#1090;&#1086; &#1075;&#1088;&#1072;&#1084;&#1086;&#1090;&#1085;&#1086;&#1077; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072;&#1076; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1084;, &#1077;&#1075;&#1086; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1080; &#1076;&#1088;&#1091;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1072;&#1090;&#1084;&#1086;&#1089;&#1092;&#1077;&#1088;&#1072; =)
      <P class="style3"> <B>S:</B> &#1074; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1103;&#1093; &#1085;&#1072; &#1074;&#1077;&#1073;-&#1093;&#1072;&#1082;&#1077; &#1086;&#1090;&#1088;&#1072;&#1078;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1077; &#1074;&#1089;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1089;&#1077;&#1090;&#1080; - &#1074; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1082;&#1072;&#1082; &#1085;&#1072; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;&#1093; &#1084;&#1099; &#1074;&#1080;&#1076;&#1080;&#1084; copy-paste &#1080; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1091;&#1102; &#1080;&#1085;&#1092;&#1091;...&#1101;&#1090;&#1086; &#1080; &#1077;&#1089;&#1090;&#1100; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; ?<BR>
          <B>T:</B> &#1042;&#1086;&#1086;&#1073;&#1097;&#1077; &#1103; &#1087;&#1099;&#1090;&#1072;&#1102;&#1089;&#1100; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1091; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1095;&#1077;&#1084; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1093;&#1074;&#1072;&#1089;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1103;&#1079;&#1099;&#1095;&#1085;&#1099;&#1077; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1099;. &#1042; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1091; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1084;&#1086;&#1076;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072; (&#1080; &#1091; &#1084;&#1077;&#1085;&#1103; &#1083;&#1080;&#1095;&#1085;&#1086;) &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1084; &#1080; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1095;&#1072;&#1089;&#1090;&#1086;, &#1085;&#1086; &#1103; &#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1095;&#1090;&#1086; &#1074; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1103; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103;.
      <P class="style3"> <B>S:</B> &#1084;&#1086;&#1078;&#1077;&#1096;&#1100; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1091; &#1089;&#1083;&#1086;&#1074; &#1086; &#1076;&#1074;&#1080;&#1078;&#1082;&#1077; ?<BR>
          <B>T:</B> &#1042; &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1077; 2004&#1075; &#1074;&#1089;&#1090;&#1072;&#1083; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083;&#1072; &#1085;&#1072; &#1073;&#1072;&#1079;&#1077; WH. &#1042;&#1079;&#1074;&#1077;&#1089;&#1080;&#1074; &#1074;&#1089;&#1077; &#1087;&#1083;&#1102;&#1089;&#1099; &#1080; &#1084;&#1080;&#1085;&#1091;&#1089;&#1099;, &#1103; &#1088;&#1077;&#1096;&#1080;&#1083; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1076;&#1074;&#1080;&#1075; (PHP+MySQL). &#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1076;&#1083;&#1080;&#1083;&#1086;&#1089;&#1100; &#1086;&#1082;&#1086;&#1083;&#1086; &#1087;&#1086;&#1083;&#1091;&#1075;&#1086;&#1076;&#1072; (&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1086;&#1090;&#1083;&#1072;&#1076;&#1082;&#1072; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1077;&#1084; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083;&#1077;), &#1072; &#1084;&#1086;&#1076;&#1077;&#1088;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080; &#1087;&#1086; &#1089;&#1077;&#1081; &#1076;&#1077;&#1085;&#1100;. &#1071; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1084;&#1077;&#1075;&#1072;-&#1082;&#1088;&#1091;&#1090;&#1086;&#1081; &#1076;&#1074;&#1080;&#1075;, &#1085;&#1086; &#1080;&#1084;&#1093;&#1086; &#1086;&#1085; &#1086;&#1095;&#1077;&#1085;&#1100; &#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081;, &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081;, &#1083;&#1077;&#1075;&#1082;&#1080;&#1081; &#1074; &#1080;&#1079;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; &#1082;&#1086;&#1076;&#1072; &#1080; &#1084;&#1086;&#1076;&#1077;&#1088;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;. &#1042; &#1084;&#1086;&#1080; &#1087;&#1083;&#1072;&#1085;&#1099; &#1074;&#1093;&#1086;&#1076;&#1080;&#1090; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1080;&#1079; &#1085;&#1077;&#1075;&#1086; Open Source &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1076;&#1086;&#1074;&#1077;&#1076;&#1091; &#1077;&#1075;&#1086; &#1076;&#1086; v1.0, &#1085;&#1086;, &#1082; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;, &#1091; &#1084;&#1077;&#1085;&#1103; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1077;&#1090;&#1091; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1086;&#1074;&#1077;&#1089;&#1090;&#1080; &#1077;&#1075;&#1086; &#1076;&#1086; &#1078;&#1077;&#1083;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; &#1080; &#1074;&#1099;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; &#1074; &#1087;&#1072;&#1073;&#1083;&#1080;&#1082;. &#1053;&#1086; &#1103; &#1086;&#1095;&#1077;&#1085;&#1100; &#1075;&#1086;&#1088;&#1078;&#1091;&#1089;&#1100; &#1089;&#1086;&#1073;&#1086;&#1081;, &#1095;&#1090;&#1086; &#1091; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; &#1089;&#1074;&#1086;&#1081; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1074;&#1080;&#1075; =) &#1040; &#1074;&#1089;&#1077;&#1084; &#1074;&#1077;&#1073;&#1084;&#1072;&#1089;&#1090;&#1077;&#1088;&#1072;&#1084; &#1093;&#1086;&#1095;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1076;&#1074;&#1080;&#1075; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; =)     
      <P class="style3">          <B>... at the end...</B><BR>
&#1063;&#1090;&#1086; &#1078;&#1077;, &#1076;&#1091;&#1084;&#1072;&#1102; &#1074;&#1087;&#1086;&#1083;&#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1095;&#1090;&#1086; &#1073;&#1099; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1105; &#1084;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086; Terabyte &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1080; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103; &#1089;&#1094;&#1077;&#1085;&#1099; ... <A HREF="http://forum.web-hack.ru/index.php?showtopic=19382" target=_blank>&#1082;&#1090;&#1086;-&#1090;&#1086; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090; &#1077;&#1075;&#1086; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1084;, &#1082;&#1090;&#1086;-&#1090;&#1086; &#1085;&#1077;&#1090;</A> ... &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1086;&#1085; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083; &#1076;&#1083;&#1103; &#1089;&#1094;&#1077;&#1085;&#1099; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086; &#1080; &#1089;&#1091;&#1076;&#1103; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1086;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1089;&#1103; - &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1091; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100; &#1079;&#1077;&#1088;&#1082;&#1072;&#1083;&#1086; &#1085;&#1072; web-hack - <A HREF="http://www.web-hack.ru/e-zine/mazafaka/" target=_blank>http://www.web-hack.ru/e-zine/mazafaka/</A>.
    <P>    </td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_13.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">said</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_15.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
