<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style4 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/zayac.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3">&#1044;&#1091;&#1084;&#1072;&#1102;, &#1077;&#1089;&#1083;&#1080; &#1090;&#1099; &#1078;&#1080;&#1090;&#1077;&#1083;&#1100; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099; (&#1072; &#1089;&#1082;&#1086;&#1088;&#1086; &#1101;&#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1082;&#1072;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1078;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1087;&#1086;&#1076;&#1084;&#1086;&#1089;&#1082;&#1086;&#1074;&#1100;&#1103; &#1080; &#1055;&#1080;&#1090;&#1077;&#1088;&#1072;), &#1090;&#1086; &#1090;&#1077;&#1073;&#1103; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1077; &#1088;&#1072;&#1076;&#1091;&#1102;&#1090; &#1087;&#1086;&#1103;&#1074;&#1080;&#1074;&#1096;&#1080;&#1077;&#1089;&#1103; &#1074; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;&#1072;&#1093; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099; &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1040;&#1057;&#1050;&#1055; - &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; &#1055;&#1072;&#1089;&#1089;&#1072;&#1078;&#1080;&#1088;&#1086;&#1074;, &#1074; &#1085;&#1072;&#1088;&#1086;&#1076;&#1077; - &#1072;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1099;. &#1054;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1090;&#1077;&#1073;&#1103; &#1088;&#1072;&#1079;&#1076;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; &#1087;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1084; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;. &#1053;&#1086; &#1086;&#1076;&#1085;&#1072; &#1080;&#1079; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1093; &#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1072;&#1079; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100; &#1079;&#1072; &#1087;&#1088;&#1086;&#1077;&#1079;&#1076;. &#1050;&#1086;&#1075;&#1076;&#1072; &#1073;&#1099;&#1083;&#1080; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077; &#1082;&#1086;&#1085;&#1076;&#1091;&#1082;&#1090;&#1086;&#1088;&#1099; (&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1078;&#1080;&#1074;&#1099;&#1077;;)) &#1101;&#1090;&#1086; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1083;&#1086; &#1084;&#1072;&#1083;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;, &#1072; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;... &#1057;&#1090;&#1086;&#1080;&#1096;&#1100; &#1085;&#1072; &#1091;&#1079;&#1082;&#1086;&#1081; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1082;&#1077;, &#1084;&#1080;&#1084;&#1086; &#1090;&#1077;&#1073;&#1103; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1090;&#1080;&#1089;&#1082;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;, &#1090;&#1086;&#1083;&#1082;&#1072;&#1102;&#1090; &#1072; &#1090;&#1099; &#1074; &#1101;&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1096;&#1100; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080; &#1074;&#1086;&#1076;&#1080;&#1083;&#1077;. &#1059;&#1078;&#1086;&#1089;&#1085;&#1072;&#1093; (c). &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1090;&#1091;&#1090; &#1103; &#1086;&#1087;&#1080;&#1096;&#1091; &#1074;&#1089;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1084;&#1085;&#1077; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103; &#1074; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;, &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1101;&#1090;&#1080;&#1084;&#1080; &#1072;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1072;&#1084;&#1080;. &#1045;&#1089;&#1083;&#1080; &#1086;&#1085;&#1080; &#1086;&#1082;&#1072;&#1078;&#1091;&#1090;&#1089;&#1103; &#1090;&#1077;&#1073;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;, &#1090;&#1086; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1085;&#1077;&#1090;: &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;, &#1091;&#1078;&#1077; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1076;&#1086; &#1085;&#1080;&#1093; &#1076;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083;&#1080;&#1089;&#1100;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &#1095;&#1080;&#1090;&#1072;&#1081;: <br>
        <br>
        <strong>&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081;</strong></p>
      <p class="style3"> &#1053;&#1091;, &#1089;&#1072;&#1084;&#1099;&#1081; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; - &#1101;&#1090;&#1086; &#1079;&#1072;&#1073;&#1077;&#1078;&#1072;&#1090;&#1100; &#1074; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077; &#1079;&#1072;&#1076;&#1085;&#1080;&#1077; &#1076;&#1074;&#1077;&#1088;&#1080;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090; &#1087;&#1072;&#1089;&#1089;&#1072;&#1078;&#1080;&#1088;&#1086;&#1074;. &#1042;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1085;&#1072;&#1076;&#1086; &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1074; &#1090;&#1086;&#1090; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1074;&#1099;&#1093;&#1086;&#1076;&#1103;&#1090; (&#1072; &#1085;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;) &#1080; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074; &#1089;&#1072;&#1084;&#1091;&#1102; &#1079;&#1072;&#1076;&#1085;&#1102;&#1102; &#1076;&#1074;&#1077;&#1088;&#1100;. &#1058;&#1086;&#1075;&#1076;&#1072; &#1077;&#1089;&#1090;&#1100; &#1085;&#1077; &#1084;&#1072;&#1083;&#1099;&#1081; &#1096;&#1072;&#1085;&#1089;, &#1095;&#1090;&#1086; &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1090;&#1077;&#1073;&#1103; &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1072;&#1083;&#1080;&#1090; &#1080; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1088;&#1072;&#1090;&#1100; &#1074; &#1084;&#1080;&#1082;&#1088;&#1086;&#1092;&#1086;&#1085; "&#1052;&#1086;&#1083;&#1086;&#1076;&#1086;&#1081; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1074;&#1099;&#1081;&#1076;&#1080;&#1090;&#1077; &#1080; &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1087;&#1077;&#1088;&#1077;&#1076;&#1085;&#1102;&#1102; &#1076;&#1074;&#1077;&#1088;&#1100;!!!". &#1061;&#1086;&#1090;&#1103; &#1087;&#1088;&#1080; &#1084;&#1085;&#1077; &#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1074;&#1079;&#1088;&#1086;&#1089;&#1083;&#1099;&#1081; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1099;&#1081; &#1084;&#1091;&#1078;&#1080;&#1082; &#1079;&#1072;&#1073;&#1077;&#1078;&#1072;&#1083; &#1074; &#1079;&#1072;&#1076;&#1085;&#1102;&#1102; &#1076;&#1074;&#1077;&#1088;&#1100;, &#1074;&#1086;&#1076;&#1080;&#1083;&#1072;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077;, &#1085;&#1072;&#1095;&#1072;&#1083; &#1086;&#1088;&#1072;&#1090;&#1100; &#1080; &#1074;&#1080;&#1079;&#1078;&#1072;&#1090;&#1100;, &#1085;&#1072; &#1095;&#1090;&#1086; &#1084;&#1091;&#1078;&#1080;&#1082; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;, &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080; &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1085;&#1077; &#1079;&#1072;&#1090;&#1082;&#1085;&#1077;&#1090; &#1089;&#1074;&#1086;&#1077; &#1077;**&#1083;&#1086;, &#1090;&#1086; &#1086;&#1085; &#1077;&#1084;&#1091; &#1077;&#1075;&#1086; &#1088;&#1072;&#1089;&#1093;**&#1095;&#1080;&#1090; (&#1076;&#1086;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086;). &#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1079;&#1072;&#1082;&#1088;&#1099;&#1083; &#1076;&#1074;&#1077;&#1088;&#1080; &#1080; &#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1086; &#1087;&#1086;&#1077;&#1093;&#1072;&#1083; :-). &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1077;&#1089;&#1083;&#1080; &#1090;&#1099; &#1085;&#1077; &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1096;&#1100;&#1089;&#1103; &#1093;&#1080;&#1083;&#1099;&#1084; &#1090;&#1077;&#1083;&#1086;&#1089;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; &#1080; &#1085;&#1077; &#1073;&#1086;&#1080;&#1096;&#1100;&#1089;&#1103; &#1085;&#1072;&#1086;&#1088;&#1072;&#1090;&#1100; &#1085;&#1072; &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1072;, &#1090;&#1086; &#1101;&#1090;&#1086;&#1090; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1076;&#1083;&#1103; &#1090;&#1077;&#1073;&#1103; - &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090; &#1090;&#1077;&#1073;&#1103; &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1080;&#1083;&#1080; &#1085;&#1077; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090; - &#1074;&#1089;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086; &#1087;&#1088;&#1086;&#1077;&#1076;&#1077;&#1096;&#1100; :) <br>
&#1045;&#1097;&#1077; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1077;&#1090;&#1089;&#1103; &#1090;&#1072;&#1082;&#1086;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; - &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072;&#1088;&#1086;&#1076;&#1091; &#1084;&#1085;&#1086;&#1075;&#1086; &#1080; &#1074;&#1089;&#1077; &#1089;&#1087;&#1077;&#1096;&#1072;&#1090; (&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1077;&#1088;&#1077;&#1076;&#1085;&#1102;&#1102; &#1076;&#1074;&#1077;&#1088;&#1100; &#1074;&#1089;&#1077; &#1074;&#1083;&#1072;&#1079;&#1080;&#1090;&#1100; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1095;&#1072;&#1089;&#1072; &#1085;&#1077; &#1093;&#1086;&#1090;&#1103;&#1090;), &#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1079;&#1072;&#1076;&#1085;&#1080;&#1077; &#1076;&#1074;&#1077;&#1088;&#1080; &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1087;&#1072;&#1089;&#1089;&#1072;&#1078;&#1080;&#1088;&#1086;&#1074;, &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1076;&#1074;&#1077;&#1088;&#1080;, &#1085;&#1077; &#1076;&#1072;&#1074;&#1072;&#1103; &#1080;&#1084; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100;&#1089;&#1103;. &#1044;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1083;&#1080; &#1086;&#1076;&#1080;&#1085; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1089;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1072;&#1089;&#1089;&#1072;&#1078;&#1080;&#1088; &#1089; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1081; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1082;&#1080; (&#1085;&#1086; &#1086;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1086;&#1095;&#1077;&#1085;&#1100; &#1089;&#1086;&#1079;&#1085;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;=)) &#1080;&#1083;&#1080; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081;, &#1079;&#1072;&#1093;&#1086;&#1076;&#1103; &#1074; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1076;&#1074;&#1077;&#1088;&#1100; &#1080; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1077;&#1077;, &#1089;&#1079;&#1072;&#1076;&#1080; &#1080;&#1076;&#1091;&#1097;&#1077;&#1084;&#1091;. &#1058;&#1091;&#1090; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; &#1077;&#1077; &#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1077;&#1088;&#1077;&#1093;&#1074;&#1072;&#1090;&#1080;&#1090;&#1100;. &#1045;&#1089;&#1083;&#1080; &#1086;&#1085;&#1072; &#1079;&#1072;&#1082;&#1088;&#1086;&#1077;&#1090;&#1089;&#1103; - &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1077;&#1077; &#1091;&#1078;&#1077; &#1085;&#1077; &#1086;&#1090;&#1082;&#1088;&#1086;&#1077;&#1096;&#1100; (&#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1079;&#1072;&#1082;&#1088;&#1099;&#1083;&#1072;&#1089;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1074;&#1086;&#1088;&#1082;&#1072;). &#1053;&#1072; &#1089;&#1090;&#1072;&#1088;&#1099;&#1093; &#1086;&#1090;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;&#1072;&#1093; &#1076;&#1074;&#1077;&#1088;&#1080; &#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1075;&#1086;&#1088;&#1072;&#1079;&#1076;&#1086; &#1087;&#1088;&#1086;&#1097;&#1077;, &#1095;&#1077;&#1084; &#1085;&#1072; &#1085;&#1086;&#1074;&#1099;&#1093; &#1052;&#1077;&#1088;&#1089;&#1072;&#1093;, &#1085;&#1086; &#1077;&#1089;&#1083;&#1080; &#1090;&#1099; &#1086;&#1087;&#1072;&#1079;&#1076;&#1099;&#1074;&#1072;&#1077;&#1096;&#1100;, &#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1086;&#1083;&#1095;&#1072;&#1089;&#1072;.... =) </p>      
      <p class="style4">&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1042;&#1090;&#1086;&#1088;&#1086;&#1081;</p>
      <p class="style3"> &#1058;&#1086;&#1078;&#1077; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1089;&#1083;&#1086;&#1078;&#1077;&#1085; &#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1080; - &#1087;&#1086;&#1076; &#1090;&#1091;&#1088;&#1085;&#1080;&#1082;&#1077;&#1090;&#1086;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1083;&#1077;&#1079;&#1090;&#1100; &#1089;&#1085;&#1080;&#1079;&#1091; (&#1077;&#1089;&#1083;&#1080; &#1088;&#1086;&#1089;&#1090; &#1085;&#1077;&#1074;&#1077;&#1083;&#1080;&#1082;) &#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1077;&#1083;&#1077;&#1079;&#1090;&#1100; &#1089;&#1074;&#1077;&#1088;&#1093;&#1091; (&#1077;&#1089;&#1083;&#1080; &#1088;&#1086;&#1089;&#1090;&#1086;&#1084; &#1074;&#1099;&#1096;&#1077;&#1083;). &#1042;&#1086;&#1076;&#1080;&#1083;&#1072; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; &#1089;&#1088;&#1072;&#1079;&#1091; &#1079;&#1072;&#1089;&#1077;&#1082;&#1072;&#1077;&#1090; &#1080; &#1086;&#1088;&#1077;&#1090;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1090;&#1099; &#1074;&#1099;&#1096;&#1077;&#1083; &#1080; &#1079;&#1072;&#1096;&#1077;&#1083; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1086; &#1089; &#1091;&#1090;&#1088;&#1072; &#1074;&#1089;&#1077;&#1084; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1085;&#1072; &#1101;&#1090;&#1086; &#1087;&#1083;&#1077;&#1074;&#1072;&#1090;&#1100; &#1080; &#1087;&#1086;&#1082;&#1072; &#1103; &#1077;&#1076;&#1091; &#1076;&#1086; &#1084;&#1077;&#1090;&#1088;&#1086; (3 &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;) &#1090;&#1072;&#1082; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074; &#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1084; 2-3 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;. &#1050;&#1072;&#1082; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072; - &#1087;&#1088;&#1086;&#1083;&#1077;&#1079;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086;&#1076; &#1087;&#1086;&#1088;&#1091;&#1095;&#1085;&#1077;&#1084; &#1089;&#1083;&#1077;&#1074;&#1072; &#1086;&#1090; &#1072;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1072;. </p>      
      <p class="style4">&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1090;&#1088;&#1077;&#1090;&#1080;&#1081;</p>
      <p class="style3">&#1052;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1087;&#1099;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080; &#1087;&#1072;&#1088;&#1086;&#1074;&#1086;&#1079;&#1080;&#1082;&#1086;&#1084;, &#1082;&#1072;&#1082; &#1080; &#1074; &#1084;&#1077;&#1090;&#1088;&#1086;. &#1056;&#1072;&#1079;&#1085;&#1080;&#1094;&#1072; &#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1076;&#1074;&#1091;&#1093; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1090;&#1072;&#1082; &#1090;&#1086;&#1095;&#1085;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1081;&#1076;&#1077;&#1090;, &#1076;&#1072; &#1080; &#1090;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1090;&#1086;&#1083;&#1089;&#1090;&#1099;&#1084;&#1080; ;). &#1054;&#1073;&#1099;&#1095;&#1085;&#1086; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;, &#1082;&#1072;&#1082; &#1080; &#1074; &#1084;&#1077;&#1090;&#1088;&#1086;, &#1079;&#1072;&#1082;&#1088;&#1099;&#1074;&#1072;&#1102;&#1090; &#1075;&#1083;&#1072;&#1079;&#1072;. </p>      <p class="style4">&#1057;&#1087;&#1086;&#1089;&#1086;&#1073; &#1095;&#1077;&#1090;&#1074;&#1077;&#1088;&#1090;&#1099;&#1081;</p>
      <p class="style3">&#1053;&#1091; &#1074;&#1086;&#1090; &#1084;&#1099; &#1076;&#1086;&#1073;&#1088;&#1072;&#1083;&#1080;&#1089;&#1100; &#1076;&#1086; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1094;&#1080;&#1074;&#1080;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072; &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1072; &#1074; &#1072;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;. &#1057;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1088;&#1072;&#1079;&#1073;&#1077;&#1088;&#1077;&#1084;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1079;&#1084; &#1072;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1072;: &#1090;&#1099; &#1089;&#1091;&#1077;&#1096;&#1100; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1091;, &#1080; &#1077;&#1089;&#1083;&#1080; &#1089; &#1085;&#1077;&#1081; &#1074;&#1089;&#1077; &#1074; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;, &#1086;&#1085; &#1089;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1089; &#1088;&#1099;&#1095;&#1072;&#1075;&#1072; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1072;&#1090;&#1086;&#1088;. &#1058;&#1099; &#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1074;&#1086;&#1088;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1096;&#1100; &#1085;&#1072; 120 &#1075;&#1088;&#1072;&#1076;&#1091;&#1089;&#1086;&#1074;, &#1080; &#1088;&#1099;&#1095;&#1072;&#1075; &#1089;&#1085;&#1086;&#1074;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;. &#1069;&#1090;&#1086; &#1079;&#1085;&#1072;&#1102;&#1090; &#1074;&#1089;&#1077;. &#1053;&#1086; &#1085;&#1077; &#1074;&#1089;&#1077; &#1079;&#1085;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1087;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1082;&#1077; (&#1086;&#1090; 0 &#1076;&#1086; 120 &#1075;&#1088;&#1072;&#1076;&#1091;&#1089;&#1086;&#1074;) &#1088;&#1099;&#1095;&#1072;&#1075; &#1084;&#1086;&#1078;&#1077;&#1090; &#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076;, &#1090;&#1072;&#1082; &#1080; &#1085;&#1072;&#1079;&#1072;&#1076; (&#1090;&#1072;&#1084; &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1072;&#1090;&#1086;&#1088; &#1085;&#1072; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1082;&#1088;&#1091;&#1090;&#1082;&#1091;). &#1050;&#1072;&#1082; &#1078;&#1077; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;? &#1040; &#1086;&#1095;&#1077;&#1085;&#1100; &#1083;&#1077;&#1075;&#1082;&#1086;: &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;, &#1090;&#1099; &#1080;&#1076;&#1077;&#1096;&#1100; &#1089; &#1076;&#1077;&#1089;&#1103;&#1090;&#1100;&#1102; &#1076;&#1088;&#1091;&#1079;&#1100;&#1103;&#1084;&#1080;, &#1072; &#1073;&#1080;&#1083;&#1077;&#1090;&#1080;&#1082; &#1091; &#1074;&#1072;&#1089; &#1086;&#1076;&#1080;&#1085; (&#1076;&#1077;&#1085;&#1077;&#1075;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1078;&#1077; &#1085;&#1077;&#1090;&#1091;). &#1055;&#1086;&#1076;&#1083;&#1077;&#1079;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086;&#1076; &#1090;&#1091;&#1088;&#1085;&#1080;&#1082;&#1077;&#1090;&#1099;/&#1079;&#1072;&#1073;&#1077;&#1075;&#1072;&#1085;&#1080;&#1103; &#1074; &#1079;&#1072;&#1076;&#1085;&#1080;&#1077; &#1076;&#1074;&#1077;&#1088;&#1080; &#1085;&#1077; &#1087;&#1088;&#1086;&#1082;&#1072;&#1090;&#1103;&#1090; (&#1076;&#1091;&#1084;&#1072;&#1102;, &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090;, &#1077;&#1089;&#1083;&#1080; &#1086;&#1082;&#1086;&#1083;&#1086; &#1085;&#1077;&#1075;&#1086; &#1075;&#1091;&#1089;&#1100;&#1082;&#1086;&#1084; &#1087;&#1088;&#1086;&#1081;&#1076;&#1091;&#1090; &#1086;&#1076;&#1080;&#1085;&#1085;&#1072;&#1076;&#1094;&#1072;&#1090;&#1100; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1080;&#1083;&#1080; &#1090;&#1072;&#1082;&#1072;&#1103; &#1086;&#1088;&#1072;&#1074;&#1072; &#1083;&#1086;&#1084;&#1072;&#1085;&#1077;&#1090;&#1089;&#1103; &#1074; &#1079;&#1072;&#1076;&#1085;&#1102;&#1102; &#1076;&#1074;&#1077;&#1088;&#1100;). &#1053;&#1086; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1072;&#1082;: &#1090;&#1099; &#1080;&#1076;&#1077;&#1096;&#1100; &#1087;&#1077;&#1088;&#1074;&#1099;&#1084;, &#1082;&#1072;&#1082; &#1085;&#1080; &#1074; &#1095;&#1077;&#1084; &#1085;&#1080; &#1073;&#1099;&#1074;&#1072;&#1083;&#1086;, &#1089;&#1091;&#1077;&#1096;&#1100; &#1073;&#1080;&#1083;&#1077;&#1090;&#1080;&#1082;, &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1072;&#1090;&#1086;&#1088; &#1089; &#1088;&#1099;&#1095;&#1072;&#1075;&#1072; &#1089;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1090;&#1099; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1096;&#1100;, &#1085;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1074;&#1086;&#1088;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1096;&#1100; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1088;&#1099;&#1095;&#1072;&#1075; (&#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077; &#1089;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1072;&#1090;&#1086;&#1088;), &#1072; &#1087;&#1088;&#1080;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1096;&#1100; &#1077;&#1075;&#1086; &#1088;&#1091;&#1082;&#1086;&#1081; &#1080; &#1086;&#1090;&#1074;&#1086;&#1076;&#1080;&#1096;&#1100; &#1085;&#1072;&#1079;&#1072;&#1076;. &#1058;&#1074;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075; &#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;, &#1080; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1077;&#1090; &#1090;&#1077; &#1078;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;. &#1058;&#1072;&#1082; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088;, &#1087;&#1086;&#1082;&#1072; &#1074;&#1089;&#1077; &#1085;&#1077; &#1087;&#1088;&#1086;&#1081;&#1076;&#1077;&#1090;&#1077;. &#1055;&#1088;&#1080;&#1095;&#1077;&#1084; &#1079;&#1077;&#1083;&#1077;&#1085;&#1072;&#1103; &#1083;&#1072;&#1084;&#1087;&#1086;&#1095;&#1082;&#1072; &#1090;&#1072;&#1082; &#1080; &#1085;&#1077; &#1087;&#1086;&#1075;&#1072;&#1089;&#1085;&#1077;&#1090;, &#1087;&#1086;&#1082;&#1072; &#1088;&#1099;&#1095;&#1072;&#1075; &#1085;&#1077; &#1079;&#1072;&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1090;&#1072;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086; &#1093;&#1086;&#1090;&#1100; &#1089;&#1086;&#1090;&#1085;&#1077; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. <br>
&#1045;&#1089;&#1083;&#1080; &#1080;&#1076;&#1077;&#1096;&#1100; &#1086;&#1076;&#1080;&#1085;, &#1073;&#1077;&#1079; &#1076;&#1088;&#1091;&#1079;&#1077;&#1081;, &#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1096;&#1100; &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1077;&#1085;&#1100;&#1082;&#1086; &#1087;&#1088;&#1080;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1088;&#1099;&#1095;&#1072;&#1075; &#1079;&#1072; &#1082;&#1077;&#1084; &#1085;&#1080;&#1073;&#1091;&#1076;&#1100; (&#1086;&#1085; &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1087;&#1086;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;) &#1080; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080; &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1085;&#1072; &#1093;&#1072;&#1083;&#1103;&#1074;&#1091;.<br>
&#1069;&#1090;&#1086;&#1090; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1093;&#1086;&#1088;&#1086;&#1096; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1074;&#1086;&#1076;&#1080;&#1083;&#1072; &#1085;&#1072; &#1085;&#1077;&#1075;&#1086; &#1042;&#1054;&#1054;&#1041;&#1065;&#1045; &#1085;&#1077; &#1088;&#1077;&#1072;&#1075;&#1080;&#1088;&#1091;&#1077;&#1090;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1089;&#1086; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1086;&#1095;&#1077;&#1085;&#1100; &#1094;&#1080;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; - &#1085;&#1080;&#1082;&#1090;&#1086; &#1085;&#1080;&#1082;&#1091;&#1076;&#1072; &#1085;&#1077; &#1083;&#1086;&#1084;&#1080;&#1090;&#1089;&#1103;, &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1086;&#1083;&#1079;&#1072;&#1077;&#1090; &#1087;&#1086;&#1076; &#1090;&#1091;&#1088;&#1085;&#1080;&#1082;&#1077;&#1090;&#1072;&#1084;&#1080;, &#1072; &#1085;&#1072;&#1086;&#1073;&#1086;&#1088;&#1086;&#1090;, &#1074;&#1089;&#1077; &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1086; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1103;&#1090; &#1095;&#1077;&#1088;&#1077;&#1079; &#1082;&#1086;&#1085;&#1076;&#1091;&#1082;&#1090;&#1086;&#1088;. &#1071; &#1090;&#1072;&#1082; &#1077;&#1079;&#1078;&#1091; &#1091;&#1078;&#1077; 2 &#1084;&#1077;&#1089;&#1103;&#1094;&#1072; &#1080; &#1084;&#1077;&#1085;&#1103; &#1077;&#1097;&#1077; &#1085;&#1080; &#1088;&#1072;&#1079;&#1091; &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1072;&#1083;&#1080;&#1083;&#1080;. &#1042;&#1086;&#1090; &#1090;&#1072;&#1082; &#1074;&#1086;&#1090;. <br>
&#1053;&#1086; &#1077;&#1089;&#1090;&#1100; &#1080; &#1072;&#1085;&#1090;&#1080;&#1079;&#1072;&#1081;&#1094;&#1099;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1101;&#1090;&#1086;&#1090; &#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1079;&#1084; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1088;&#1086;&#1076;&#1074;&#1080;&#1085;&#1091;&#1090;. &#1058;&#1072;&#1084; &#1088;&#1099;&#1095;&#1072;&#1075; &#1082;&#1088;&#1091;&#1090;&#1080;&#1090;&#1089;&#1103; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076; &#1086;&#1090; 0 &#1076;&#1086; 120 &#1075;&#1088;&#1072;&#1076;&#1091;&#1089;&#1086;&#1074;, &#1072; &#1085;&#1072;&#1079;&#1072;&#1076; &#1083;&#1080;&#1073;&#1086; &#1086;&#1090; 59 &#1076;&#1086; 0, &#1083;&#1080;&#1073;&#1086; &#1086;&#1090; 119 &#1076;&#1086; 60. &#1058;&#1086; &#1077;&#1089;&#1090;&#1100; &#1087;&#1088;&#1080; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080; &#1091;&#1075;&#1083;&#1072; &#1074; 60 &#1075;&#1088;&#1072;&#1076;&#1091;&#1089;&#1086;&#1074; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1085;&#1072;&#1079;&#1072;&#1076; &#1086;&#1085; &#1091;&#1078;&#1077; &#1085;&#1077; &#1086;&#1090;&#1074;&#1077;&#1088;&#1085;&#1077;&#1090;&#1089;&#1103;, &#1072; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086; &#1087;&#1086;&#1083;&#1086;&#1074;&#1080;&#1085;&#1099;. &#1053;&#1086; &#1090;&#1072;&#1082;, &#1074; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1077;, &#1090;&#1086;&#1078;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1083;&#1077;&#1079;&#1090;&#1100;, &#1093;&#1086;&#1090;&#1103; &#1080; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1085;&#1077; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;. </p>
      <p class="style3"><br>
&#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1090;&#1077;&#1073;&#1077; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; &#1080; &#1102;&#1079;&#1072;&#1081; &#1077;&#1075;&#1086;. &#1059;&#1076;&#1072;&#1095;&#1080;! </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_09.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">Death Scorpion</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_11.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
