<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
j
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/mazafaka.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3">&#1052;&#1085;&#1077; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1073;&#1080;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1102; &#1080;&#1083;&#1080;, &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;, &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102; &#1089;&#1074;&#1086;&#1077;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080; &#1087;&#1080;&#1096;&#1091;&#1090; &#1083;&#1102;&#1076;&#1080; &#1080;&#1089;&#1089;&#1103;&#1082;&#1085;&#1091;&#1074;&#1096;&#1080;&#1077; &#1090;&#1074;&#1086;&#1088;&#1095;&#1077;&#1089;&#1082;&#1080;. &#1041;&#1086;&#1078;&#1100;&#1103; &#1080;&#1089;&#1082;&#1088;&#1072; &#1080;&#1083;&#1080; &#1084;&#1091;&#1079;&#1072;, &#1079;&#1072;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1074;&#1096;&#1072;&#1103; &#1080;&#1093; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076; &#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100; &#1080; &#1085;&#1077; &#1086;&#1075;&#1083;&#1103;&#1076;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076;, &#1082;&#1091;&#1076;&#1072;-&#1090;&#1086; &#1080;&#1089;&#1095;&#1077;&#1079;&#1083;&#1072;. &#1054;&#1089;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1072;&#1084;&#1073;&#1080;&#1094;&#1080;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1102;&#1090; &#1089;&#1086;&#1081;&#1090;&#1080; &#1089; &#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;, &#1072; &#1085;&#1072;&#1086;&#1073;&#1086;&#1088;&#1086;&#1090;, &#1079;&#1072;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1086;&#1075;&#1083;&#1103;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076;, &#1087;&#1086;&#1088;&#1072;&#1079;&#1084;&#1099;&#1089;&#1083;&#1080;&#1090;&#1100;, &#1087;&#1088;&#1080;&#1091;&#1082;&#1088;&#1072;&#1089;&#1080;&#1090;&#1100; &#1073;&#1099;&#1083;&#1086;&#1077; &#1080; &#1074;&#1099;&#1076;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1079;&#1072; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081; &#1075;&#1077;&#1085;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;. &#1053;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077;, &#1074;&#1089;&#1077; &#1090;&#1072;&#1082; &#1080; &#1077;&#1089;&#1090;&#1100;. &#1042; &#1083;&#1102;&#1073;&#1086;&#1084; &#1090;&#1074;&#1086;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077; &#1077;&#1089;&#1090;&#1100; &#1089;&#1087;&#1072;&#1076;&#1099;, &#1089;&#1086;&#1084;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1094;&#1077;&#1083;&#1077;&#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1086;&#1089;&#1090;&#1080; &#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076; &#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086;-&#1083;&#1080;&#1073;&#1086; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103;. &laquo;&#1044;&#1077;&#1087;&#1088;&#1077;&#1089;&#1085;&#1103;&#1082;&raquo; &#1086;&#1076;&#1085;&#1080;&#1084; &#1089;&#1083;&#1086;&#1074;&#1086;&#1084;. &#1048; &#1090;&#1086;&#1075;&#1076;&#1072; &#1074;&#1087;&#1086;&#1083;&#1085;&#1077; &#1091;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086; &#1086;&#1075;&#1083;&#1103;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1090;&#1086;&#1084; &#1087;&#1086;&#1081;&#1090;&#1080; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076;. &#1042;&#1089;&#1077; &#1074; &#1082;&#1091;&#1088;&#1089;&#1077;, &#1095;&#1090;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; Mazafaka &#1087;&#1077;&#1088;&#1077;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1101;&#1087;&#1086;&#1093;&#1091; &#1079;&#1072;&#1089;&#1090;&#1086;&#1103; &ndash; &#1084;&#1099; &#1076;&#1072;&#1074;&#1085;&#1086; &#1085;&#1080;&#1082;&#1086;&#1075;&#1086; &#1085;&#1080; &#1095;&#1077;&#1084; &#1085;&#1077; &#1091;&#1076;&#1080;&#1074;&#1083;&#1103;&#1083;&#1080;. &#1048; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1086;&#1093;&#1086;&#1078;&#1080; &#1085;&#1072; VOID.RU &#1087;&#1086;&#1089;&#1083;&#1077; &#1091;&#1093;&#1086;&#1076;&#1072; &#1044;&#1102;&#1082;&#1072; &#1074; &#1084;&#1080;&#1088; &#1080;&#1085;&#1086;&#1081;. &#1055;&#1088;&#1080; &#1074;&#1089;&#1077; &#1084;&#1086;&#1077;&#1081; &#1083;&#1102;&#1073;&#1074;&#1080; &#1082; &#1042;&#1086;&#1081;&#1076;&#1091;, &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1077;&#1090; &#1087;&#1086;&#1083;&#1091;&#1076;&#1086;&#1093;&#1083;&#1086;&#1075;&#1086; &#1080;&#1084;&#1087;&#1086;&#1090;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1077;&#1097;&#1077; &#1087;&#1086;&#1084;&#1085;&#1103;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1072;&#1084;&#1099; &#1080; &#1078;&#1072;&#1083;&#1077;&#1102;&#1090;, &#1089;&#1082;&#1088;&#1086;&#1084;&#1085;&#1086; &#1087;&#1086;&#1086;&#1097;&#1088;&#1103;&#1103; &#1079;&#1072; &#1073;&#1099;&#1083;&#1099;&#1077; &#1091;&#1090;&#1077;&#1093;&#1080;. &#1058;&#1072;&#1082; &#1080; &#1052;&#1072;&#1079;&#1072; &ndash; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090; &#1087;&#1086;&#1090;&#1080;&#1093;&#1086;&#1085;&#1100;&#1082;&#1091; &#1087;&#1086;&#1087;&#1072;&#1093;&#1080;&#1074;&#1072;&#1090;&#1100;. &#1053;&#1086; &#1084;&#1099; &#1090;&#1086; &#1079;&#1085;&#1072;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1088;&#1099;&#1073;&#1072; &#1075;&#1085;&#1080;&#1077;&#1090; &#1089; &#1075;&#1086;&#1083;&#1086;&#1074;&#1099;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1103; &#1080; &#1089;&#1077;&#1083; &#1079;&#1072; &#1089;&#1077;&#1081; &#1086;&#1087;&#1091;&#1089; &#1080; &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072;&#1087;&#1088;&#1103;&#1075;&#1072;&#1102; &#1089;&#1074;&#1086;&#1102; &#1087;&#1072;&#1084;&#1103;&#1090;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &laquo;&#1074;&#1089;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;&raquo;, &#1082;&#1072;&#1082; &#1064;&#1074;&#1072;&#1088;&#1094;&#1085;&#1077;&#1075;&#1075;&#1077;&#1088;. &#1061;&#1086;&#1090;&#1103; &#1087;&#1086;&#1083;&#1080;&#1090;-&#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1085;&#1077;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1064;&#1074;&#1072;&#1088;&#1094;&#1072;&#1074;&#1089;&#1090;&#1088;&#1086;&#1072;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1077;&#1094; (&#1072;&#1074;&#1090;&#1086;&#1088; &#1096;&#1091;&#1090;&#1080;&#1090;, &#1093;&#1083;&#1086;&#1087;&#1072;&#1090;&#1100; &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;). &#1053;&#1091; &#1095;&#1090;&#1086; &#1078;&#1077;, &#1086;&#1075;&#1083;&#1103;&#1085;&#1077;&#1084;&#1089;&#1103; &#1085;&#1072; &#1087;&#1103;&#1090;&#1100; &#1083;&#1077;&#1090; &#1085;&#1072;&#1079;&#1072;&#1076;.</p>
      <p class="style3">&#1045;&#1089;&#1083;&#1080; &#1087;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072; <a href="http://whois.mazafaka.ru" target="_blank">http://whois.mazafaka.ru</a>&#1080; &#1087;&#1086;&#1082;&#1086;&#1087;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086; &#1076;&#1086;&#1084;&#1077;&#1085;&#1077; mazafaka.ru, &#1090;&#1086; &#1084;&#1099; &#1074;&#1080;&#1076;&#1080;&#1084; &#1076;&#1072;&#1090;&#1091; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; <br>
        created: 2001.05.07</p>
      <p class="style3">&#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1101;&#1090;&#1086;&#1081; &#1076;&#1072;&#1090;&#1077; &#1087;&#1088;&#1077;&#1076;&#1096;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1081;, &#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1086;&#1074;&#1077;&#1076;&#1072;&#1090;&#1100; &#1080; &#1079;&#1072;&#1086;&#1076;&#1085;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1085;&#1072; &#1095;&#1072;&#1089;&#1090;&#1086; &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;:<br>
      &#1050;&#1072;&#1082; &#1088;&#1086;&#1076;&#1080;&#1083;&#1072;&#1089;&#1100; &#1080;&#1076;&#1077;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;?<br>
      &#1055;&#1086;&#1095;&#1077;&#1084;&#1091; &#1090;&#1072;&#1082;&#1086;&#1077; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;?<br>
      &#1050;&#1090;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;?<br>
      &#1063;&#1090;&#1086;&#1073;&#1099; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1085;&#1072; &#1101;&#1090;&#1080; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1085;&#1091;&#1078;&#1085;&#1086; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1074; 2000 &#1075;&#1086;&#1076; &#1080; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073; &#1072;&#1090;&#1084;&#1086;&#1089;&#1092;&#1077;&#1088;&#1077; &#1090;&#1086;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;, &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1076;&#1074;&#1080;&#1075;&#1072;&#1083;&#1086; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080;, &#1095;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1074; &#1094;&#1077;&#1085;&#1077;. </p>
      <p class="style3">&#1042; 97&#1084; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080; &#1082;&#1091;&#1087;&#1080;&#1083;&#1080; &#1084;&#1085;&#1077; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1082;&#1091; 166&#1081; &#1087;&#1077;&#1085;&#1100; &#1089; 14&#1090;&#1080; &#1076;&#1102;&#1081;&#1084;&#1086;&#1074;&#1099;&#1084; &#1086;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086;-&#1087;&#1091;&#1079;&#1072;&#1090;&#1099;&#1084; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1086;&#1084; &#1089;&#1072;&#1084;&#1089;&#1091;&#1085;&#1075; &#1080; &#1074;&#1080;&#1085;&#1076;&#1086;&#1081; 95. &#1052;&#1086;&#1076;&#1077;&#1084;&#1072; &#1090;&#1072;&#1084; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1072; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090; &#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1089; &#1089;&#1077;&#1090;&#1080;. &#1047;&#1072;&#1073;&#1072;&#1074;&#1085;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072; &#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1083;&#1080; &#1089; &#1101;&#1090;&#1080;&#1084; &#1076;&#1077;&#1083;&#1072;. &#1064;&#1080;&#1088;&#1086;&#1082;&#1086;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &ldquo;&#1073;&#1080;-&#1073;&#1080;-&#1101;&#1089;&#1082;&#1080;&rdquo; &#1080; &#1092;&#1080;&#1076;&#1086;&#1085;&#1077;&#1090;. &#1071; &#1076;&#1086; &#1089;&#1080;&#1093; &#1087;&#1086;&#1088; &#1089;&#1095;&#1080;&#1090;&#1072;&#1102; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1074; BBS &#1080;&#1083;&#1080; &#1091;&#1079;&#1083;&#1086;&#1074; FIDO &#1089;&#1091;&#1084;&#1072;&#1096;&#1077;&#1076;&#1096;&#1080;&#1084;&#1080; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080;. &#1053;&#1091; &#1076;&#1072; &#1083;&#1072;&#1076;&#1085;&#1086;. &#1053;&#1077; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;.</p>
      <p class="style3">&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1084;&#1086;&#1075;&#1083;&#1080; &#1089;&#1077;&#1073;&#1077; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1100; &#1085;&#1077; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077;, &#1076;&#1072; &#1080; &#1090;&#1077;, &#1082;&#1090;&#1086; &#1084;&#1086;&#1075;&#1083;&#1080;, &#1089;&#1080;&#1076;&#1077;&#1083;&#1080; &#1085;&#1086;&#1095;&#1100;&#1102;. &#1053;&#1086;&#1095;&#1100;&#1102; &#1074;&#1077;&#1076;&#1100; &#1076;&#1077;&#1096;&#1077;&#1074;&#1083;&#1077;! &#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1090;&#1072;&#1082;&#1086;&#1077; &#1073;&#1077;&#1079;&#1091;&#1084;&#1089;&#1090;&#1074;&#1086; &#1090;&#1103;&#1078;&#1077;&#1083;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;, &#1085;&#1086; &#1083;&#1102;&#1076;&#1080; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080; &#1089; &#1091;&#1095;&#1077;&#1073;&#1099;/&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074; &#1074;&#1086;&#1089;&#1077;&#1084;&#1100; &#1074;&#1077;&#1095;&#1077;&#1088;&#1072;, &#1080; &#1089;&#1088;&#1072;&#1079;&#1091; &#1083;&#1086;&#1078;&#1080;&#1083;&#1080;&#1089;&#1100; &#1089;&#1087;&#1072;&#1090;&#1100;. &#1044;&#1072;&#1083;&#1077;&#1077; &#1086;&#1085;&#1080; &#1087;&#1088;&#1086;&#1089;&#1099;&#1087;&#1072;&#1083;&#1080;&#1089;&#1100; &#1074; 2 &#1085;&#1086;&#1095;&#1080; &#1080; &#1074;&#1099;&#1083;&#1077;&#1079;&#1072;&#1083;&#1080; &#1074; &#1089;&#1077;&#1090;&#1100; &#1080; &#1089;&#1080;&#1076;&#1077;&#1083;&#1080; &#1076;&#1086; &#1091;&#1090;&#1088;&#1072;, &#1090;.&#1077;. &#1095;&#1072;&#1089;&#1086;&#1074; &#1076;&#1086; 6-8. &#1053;&#1091; &#1072; &#1087;&#1086;&#1090;&#1086;&#1084; &#1086;&#1087;&#1103;&#1090;&#1100; &#1091;&#1095;&#1077;&#1073;&#1072;/&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;. &#1057;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1085;&#1072; &#1090;&#1072;&#1082;&#1080;&#1093; &#1083;&#1102;&#1076;&#1077;&#1081; &#1073;&#1099;&#1083;&#1086; &#1078;&#1072;&#1083;&#1082;&#1086;. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1103; &#1089;&#1072;&#1084; &#1087;&#1086;&#1084;&#1085;&#1102; &#1086;&#1076;&#1085;&#1086; &#1083;&#1077;&#1090;&#1086;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1103; &#1089;&#1090;&#1072;&#1083; &#1089;&#1095;&#1072;&#1089;&#1090;&#1083;&#1080;&#1074;&#1099;&#1084; &#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1085;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072; &#1086;&#1090; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072; &#1057;&#1080;&#1090;&#1080;&#1083;&#1072;&#1081;&#1085;.</p>
      <p class="style3">&#1048;&#1084;&#1077;&#1085;&#1085;&#1086; &#1083;&#1077;&#1090;&#1086;&#1084; 2000, &#1085;&#1086;&#1095;&#1100;&#1102; &#1103; &#1089;&#1090;&#1072;&#1083; &#1076;&#1091;&#1084;&#1072;&#1090;&#1100;: &#1082;&#1091;&#1076;&#1072;-&#1087;&#1086;&#1081;&#1090;&#1080; &#1080; &#1095;&#1077;&#1084; &#1079;&#1072;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103; &#1074; &#1089;&#1077;&#1090;&#1080;? &#1053;&#1080;&#1095;&#1077;&#1075;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077;&#1075;&#1086;, &#1095;&#1077;&#1084; &#1089;&#1072;&#1081;&#1090; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;, &#1084;&#1086;&#1081; &#1084;&#1086;&#1079;&#1075; &#1087;&#1088;&#1080;&#1076;&#1091;&#1084;&#1072;&#1090;&#1100; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;. &#1071; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;&#1083; &#1076;&#1077;&#1074;&#1091;&#1096;&#1077;&#1082; &#1080; &#1074;&#1099;&#1073;&#1088;&#1072;&#1083; &#1086;&#1076;&#1085;&#1091; &#1079;&#1077;&#1083;&#1077;&#1085;&#1086;&#1075;&#1083;&#1072;&#1079;&#1091;&#1102; &#1086;&#1095;&#1072;&#1088;&#1086;&#1074;&#1072;&#1093;&#1091; &#1080;&#1079; &#1057;&#1055;&#1073;. &#1052;&#1099; &#1089;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080;&#1089;&#1100; &#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1073;&#1084;&#1077;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;&#1084;&#1080; icq. &#1052;&#1077;&#1085;&#1103; &#1091;&#1076;&#1080;&#1074;&#1080;&#1083; &#1077;&#1077; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1096;&#1077;&#1089;&#1090;&#1080;&#1079;&#1085;&#1072;&#1095;&#1085;&#1099;&#1081; uin. &#1054;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100; &#1087;&#1086;&#1076;&#1072;&#1088;&#1080;&#1083; &#1082;&#1090;&#1086;-&#1090;&#1086;. &#1044;&#1077;&#1074;&#1091;&#1096;&#1082;&#1072; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072;&#1089;&#1100; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1088;&#1072;&#1089;&#1080;&#1074;&#1072;&#1103;, &#1085;&#1086; &#1080; &#1091;&#1084;&#1085;&#1072;&#1103;, &#1076;&#1072; &#1077;&#1097;&#1077; &#1080; &#1089;&#1086; &#1089;&#1074;&#1103;&#1079;&#1103;&#1084;&#1080; &#1074; &#1072;&#1085;&#1076;&#1077;&#1075;&#1088;&#1072;&#1091;&#1085;&#1076; &#1090;&#1091;&#1089;&#1086;&#1074;&#1082;&#1077;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1086;&#1085;&#1072; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1072; &#1084;&#1077;&#1085;&#1103; &#1089; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084; &#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;&#1084;.</p>
      <p class="style3">&#1057;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1084;&#1085;&#1077; &#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1080;&#1083;&#1080; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1090;&#1088;&#1086;&#1103;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1103;. &#1040;&#1085;&#1078;&#1077;&#1083;&#1080;&#1082;&#1072; &#1083;&#1102;&#1073;&#1077;&#1079;&#1085;&#1086; &#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1083;&#1072;&#1089;&#1100; &#1089;&#1086; &#1084;&#1085;&#1086;&#1081; &#1089;&#1086;&#1088;&#1094;&#1072;&#1084;&#1080; &#1090;&#1088;&#1086;&#1103;&#1085;&#1072; &laquo;&#1053;&#1072;&#1077;&#1073;&#1080;&#1057;&#1086;&#1089;&#1077;&#1076;&#1072;&raquo; &#1080; &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1072;&#1088;&#1099; &#1095;&#1072;&#1089;&#1086;&#1074; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1082;&#1086;&#1076;&#1072; &#1103; &#1087;&#1086;&#1085;&#1103;&#1083; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;.</p>
      <p class="style3">&#1047;&#1072;&#1085;&#1103;&#1090;&#1085;&#1086; &#1082;&#1072;&#1082; &#1088;&#1091;&#1096;&#1072;&#1090;&#1089;&#1103; &#1084;&#1080;&#1092;&#1099; &#1086; &#1074;&#1089;&#1077;&#1084;&#1086;&#1075;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1096;&#1100; &#1080;&#1079;&#1091;&#1095;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1091;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1072; &#1090;&#1072; &#1080;&#1083;&#1080; &#1080;&#1085;&#1072;&#1103; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;. &#1040; &#1087;&#1086;&#1089;&#1083;&#1077; &#1080;&#1079;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103; &#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1093; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1086;&#1074; (&#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1080; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;) &#1089;&#1090;&#1072;&#1083;&#1086; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1093;&#1072;&#1082;&#1077;&#1088;&#1099; &ndash; &#1101;&#1090;&#1086;, &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;, &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1073;&#1077;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1099; &#1080;&#1083;&#1080; &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1099;.</p>
      <p class="style3">&#1054;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1074; &#1059;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;&#1077; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;&#1086; &#1088;&#1072;&#1079;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1102; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1084;&#1080;&#1092;&#1072;. &#1050; &#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1084;&#1091; &#1082;&#1091;&#1088;&#1089;&#1091; &#1103; &#1091;&#1078;&#1077; &#1073;&#1099;&#1083; &#1074;&#1099;&#1075;&#1085;&#1072;&#1085; &#1080;&#1079; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1083;&#1072; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1074; &#1059;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;&#1077;, &#1086; &#1095;&#1077;&#1084; &#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083; &#1083;&#1080;&#1089;&#1090;&#1086;&#1082; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072; &#1040;4 &#1091; &#1074;&#1093;&#1086;&#1076;&#1072;. &#1054;&#1090;&#1092;&#1091;&#1090;&#1073;&#1086;&#1083;&#1080;&#1083;&#1080; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1086;&#1073;&#1086;&#1096;&#1077;&#1083; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;&#1091;. &#1044;&#1074;&#1072;&#1078;&#1076;&#1099;. &#1061;&#1086;&#1088;&#1086;&#1096;&#1086;, &#1095;&#1090;&#1086; &#1083;&#1077;&#1075;&#1082;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083;&#1072;&#1083;&#1089;&#1103; &#1080; &#1091;&#1078;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1084;, &#1072; &#1090;&#1086; &#1073;&#1077;&#1079; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1072; &#1073;&#1099;&#1083;&#1086; &#1073;&#1099; &#1087;&#1083;&#1086;&#1093;&#1086;.</p>
      <p class="style3">&#1050; &#1101;&#1090;&#1086;&#1084;&#1091; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1091; &#1084;&#1086;&#1077;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1076;&#1077;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1077;&#1075;&#1086; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;, &#1087;&#1088;&#1086;&#1095;&#1085;&#1086; &#1079;&#1072;&#1089;&#1077;&#1083;&#1080; &#1074; &#1084;&#1086;&#1077;&#1081; &#1073;&#1072;&#1096;&#1082;&#1077;. &#1052;&#1077;&#1085;&#1103; &#1082;&#1080;&#1076;&#1072;&#1083;&#1086; &#1086;&#1090; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &laquo;&#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1099; &#1076;&#1083;&#1103; &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083;&raquo; &#1076;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1087;&#1086;&#1083;&#1080;&#1084;&#1086;&#1088;&#1092;&#1085;&#1086;&#1075;&#1086; &#1095;&#1077;&#1088;&#1074;&#1103;. &#1053;&#1080; &#1087;&#1077;&#1088;&#1074;&#1086;&#1084;&#1091;, &#1085;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1090;&#1072;&#1082; &#1080; &#1085;&#1077; &#1089;&#1091;&#1078;&#1076;&#1077;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1087;&#1086;&#1103;&#1074;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1074;&#1077;&#1090;. &#1053;&#1086; &#1084;&#1086;&#1079;&#1075; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;, &#1085;&#1077;&#1082;&#1086;&#1077;&#1075;&#1086; &#1074;&#1099;&#1093;&#1086;&#1076;&#1072; &#1076;&#1083;&#1103; &#1076;&#1077;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1089;&#1080;&#1083;&#1099;. &#1058;&#1091;&#1090; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1091; &#1091;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1085;&#1077; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086;&#1073; &#1086;&#1076;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1077;&#1076;&#1096;&#1077;&#1084; &#1089;&#1086; &#1084;&#1085;&#1086;&#1081; &#1080; &#1084;&#1086;&#1080;&#1084; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084; &#1080;&#1079; &#1082;&#1080;&#1073;&#1077;&#1088;&#1090;&#1091;&#1089;&#1086;&#1074;&#1082;&#1080;. &#1044;&#1077;&#1083;&#1086; &#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1086;&#1073;&#1072;, &#1082;&#1072;&#1082; &#1101;&#1090;&#1086; &#1087;&#1086;&#1084;&#1103;&#1075;&#1095;&#1077; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1075;&#1085;&#1091;&#1083;&#1080; &#1087;&#1072;&#1083;&#1100;&#1094;&#1099; &#1087;&#1077;&#1088;&#1077;&#1076; &#1076;&#1088;&#1091;&#1075; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084; &#1085;&#1072; &#1090;&#1077;&#1084;&#1091; &laquo;&#1082;&#1072;&#1082;&#1086;&#1081; &#1103; &#1091;&#1084;&#1085;&#1099;&#1081; &#1080; &#1082;&#1072;&#1082;&#1086;&#1081; &#1090;&#1099; &#1083;&#1086;&#1093;&raquo;. &#1053;&#1086; &#1103;&#1079;&#1099;&#1082;&#1086;&#1084; &#1095;&#1077;&#1089;&#1072;&#1090;&#1100; - &#1101;&#1090;&#1086; &#1086;&#1076;&#1085;&#1086;, &#1072; &#1074;&#1086;&#1090; &#1076;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1085;&#1072; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1077; &ndash; &laquo;&#1057;&#1086;&#1074;&#1089;&#1077;&#1084; &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;&hellip;&raquo;(&#1089;) &#1042; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080;&#1089;&#1100; &#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;: &#1082;&#1090;&#1086; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1089;&#1086;&#1090;&#1088;&#1077;&#1090; &#1074;&#1080;&#1085;&#1095;&#1077;&#1089;&#1090;&#1077;&#1088; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&#1091; &ndash; &#1090;&#1086;&#1090; &#1080; &#1074;&#1099;&#1080;&#1075;&#1088;&#1072;&#1083;.</p>
      <p class="style3">&#1055;&#1077;&#1088;&#1074;&#1099;&#1077; &#1076;&#1074;&#1072; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;. &#1052;&#1099; &#1086;&#1073;&#1072; &#1086;&#1082;&#1086;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1083;&#1080; &#1086;&#1076;&#1085;&#1080; &#1080; &#1090;&#1077; &#1078;&#1077; &#1076;&#1074;&#1077;&#1088;&#1080;: &#1058;&#1088;&#1086;&#1103;&#1085;&#1099; &#1087;&#1086; &#1087;&#1086;&#1095;&#1090;&#1077;, &#1074;&#1090;&#1080;&#1088;&#1072;&#1085;&#1080;&#1077; &#1074; &#1076;&#1086;&#1074;&#1077;&#1088;&#1080;&#1077; &#1087;&#1086; icq &#1080; &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1086;&#1081; &#1079;&#1072;&#1094;&#1077;&#1085;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1090;&#1086; &#1085;&#1072;&#1074;&#1072;&#1103;&#1083;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084;, &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1085;&#1086;&#1074;&#1086;&#1084; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1086;&#1084; &#1084;&#1099; &#1091;&#1079;&#1085;&#1072;&#1074;&#1072;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075; &#1076;&#1088;&#1091;&#1075;&#1072; &#1080; &#1091;&#1078;&#1077; &#1073;&#1099;&#1083;&#1086; &#1086;&#1090;&#1095;&#1072;&#1103;&#1083;&#1080;&#1089;&#1100; &#1074;&#1099;&#1103;&#1074;&#1080;&#1090;&#1100; &#1089;&#1080;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086;, &#1085;&#1086; &#1084;&#1077;&#1085;&#1103; &#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1089;&#1077;&#1085;&#1080;&#1083;&#1086;. &#1071; &#1089;&#1077;&#1083; &#1080; &#1079;&#1072; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1072;&#1089;&#1086;&#1074; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1074; &#1076;&#1077;&#1083;&#1100;&#1092;&#1080; &#1074;&#1080;&#1085;&#1076;&#1086;&#1074;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1088;&#1072;&#1079; &#1074; 10 &#1084;&#1080;&#1085;&#1091;&#1090; &#1074;&#1099;&#1074;&#1072;&#1083;&#1080;&#1074;&#1072;&#1083; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;: &laquo;&#1044;&#1080;&#1084;&#1086;&#1085;, &#1090;&#1099; &#1074;&#1089;&#1077;-&#1090;&#1072;&#1082;&#1080; &#1083;&#1086;&#1093; &#1087;&#1086;&#1079;&#1086;&#1088;&#1085;&#1099;&#1081;. &#1057;&#1082;&#1072;&#1078;&#1080; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;, &#1095;&#1090;&#1086; &#1076;&#1080;&#1089;&#1082; &#1085;&#1077; &#1086;&#1090;&#1096;&#1082;&#1091;&#1088;&#1080;&#1083;&raquo; &#1044;&#1072;&#1083;&#1077;&#1077; &#1103; &#1079;&#1072;&#1082;&#1072;&#1090;&#1072;&#1083; &#1077;&#1075;&#1086; &#1085;&#1072; &#1073;&#1086;&#1083;&#1074;&#1072;&#1085;&#1082;&#1091;. &#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; autorun &#1092;&#1072;&#1081;&#1083;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1080; &#1074;&#1089;&#1090;&#1072;&#1074;&#1082;&#1077; &#1089;&#1080;&#1076;&#1102;&#1082;&#1072; &#1074; &#1089;&#1080;&#1076;&#1080;&#1088;&#1086;&#1084; &#1074;&#1099;&#1079;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1084;&#1086;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; (&#1072; &#1103; &#1090;&#1086;&#1095;&#1085;&#1086; &#1079;&#1085;&#1072;&#1083;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075; &#1101;&#1090;&#1091; &#1074;&#1080;&#1085;&#1076;&#1086;&#1074;&#1091;&#1102; &#1092;&#1080;&#1095;&#1091; &#1085;&#1077; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083; &#1074; &#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1077;). &#1044;&#1072;&#1083;&#1077;&#1077; &#1076;&#1077;&#1083;&#1086; &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1080;. &#1054;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; &#1077;&#1084;&#1091; &#1076;&#1080;&#1089;&#1082; &#1087;&#1086;&#1076; &#1074;&#1080;&#1076;&#1086;&#1084; &#1093;&#1072;&#1083;&#1103;&#1074;&#1099; &#1074; &#1077;&#1075;&#1086; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1103;&#1097;&#1080;&#1082;. WoW. &#1069;&#1084;&#1086;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1079;&#1072;&#1088;&#1103;&#1076; &#1085;&#1072; &#1085;&#1077;&#1076;&#1077;&#1083;&#1102; &#1073;&#1099;&#1083; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085; &#1101;&#1090;&#1080;&#1084; &#1078;&#1077; &#1074;&#1077;&#1095;&#1077;&#1088;&#1086;&#1084; &#1089;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;: &laquo;&#1057;&#1074;&#1086;&#1083;&#1086;&#1095;&#1100;!! &#1058;&#1086;&#1082;&#1072; &#1085;&#1072; &#1101;&#1090;&#1086; &#1084;&#1086;&#1079;&#1075;&#1086;&#1074; &#1080; &#1093;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090;!!!&raquo; &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1089;&#1087;&#1086;&#1088; &#1084;&#1099; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1083;&#1080;. &#1061;&#1086;&#1090;&#1103; &#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1073;&#1099;&#1083;&#1072; &#1085;&#1080;&#1095;&#1100;&#1103; &ndash; &#1076;&#1080;&#1089;&#1082;&#1080; &#1090;&#1086; &#1085;&#1077; &#1087;&#1086;&#1089;&#1090;&#1088;&#1072;&#1076;&#1072;&#1083;&#1080; =)</p>
      <p class="style3">&#1053;&#1086; &#1103; &#1089;&#1085;&#1086;&#1074;&#1072; &#1093;&#1086;&#1095;&#1091; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1083;&#1077;&#1090;&#1086; 2000 &#1075;&#1086;&#1076;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1103; &#1087;&#1086;&#1079;&#1085;&#1072;&#1083; &#1095;&#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1089;&#1086;&#1088;&#1094;&#1099; &#1090;&#1088;&#1086;&#1103;&#1085;&#1072; &#1080; &#1085;&#1086;&#1095;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1083; &#1074; &#1089;&#1077;&#1090;&#1080;. &#1055;&#1086;&#1084;&#1080;&#1084;&#1086; &#1040;&#1085;&#1078;&#1077;&#1083;&#1080;&#1082;&#1080;, &#1103; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1089;&#1103; &#1077;&#1097;&#1077; &#1089; &#1086;&#1076;&#1085;&#1080;&#1084; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084;, &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1093;&#1086;&#1095;&#1091; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1080;&#1079; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1091;&#1074;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1090;.&#1082;. &#1086;&#1085; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1073;&#1099;&#1083; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1081; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;. &#1069;&#1090;&#1086;&#1090; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &ndash; Lexxxa. &#1055;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1089;&#1103; &#1103; &#1089; &#1085;&#1080;&#1084; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1086;&#1095;&#1077;&#1085;&#1100; &#1076;&#1091;&#1096;&#1077;&#1074;&#1085;&#1086;&#1084; &#1095;&#1072;&#1090;&#1077; &#1050;&#1086;&#1085;&#1089;&#1090;&#1072;&#1085;&#1090;&#1080;&#1085;&#1072; &#1052;&#1080;&#1093;&#1072;&#1081;&#1083;&#1086;&#1074;&#1072; &ndash; &#1074;&#1077;&#1076;&#1091;&#1097;&#1077;&#1075;&#1086; &#1088;&#1072;&#1076;&#1080;&#1086; &#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1091;&#1084;, &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077;, &#1091;&#1078;&#1077; &#1073;&#1099;&#1074;&#1096;&#1077;&#1075;&#1086;, &#1090;.&#1082;. &#1041;&#1072;&#1095;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1080; &#1057;&#1090;&#1080;&#1083;&#1083;&#1072;&#1074;&#1080;&#1085; &#1074;&#1085;&#1077; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080;. &#1071; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077; &#1087;&#1086;&#1084;&#1085;&#1102; &#1082;&#1072;&#1082; &#1103; &#1086;&#1095;&#1091;&#1090;&#1080;&#1083;&#1089;&#1103; &#1085;&#1072; &#1101;&#1090;&#1086;&#1084; &#1095;&#1072;&#1090;&#1077;, &#1085;&#1086; &#1086;&#1090;&#1083;&#1086;&#1078;&#1080;&#1083;&#1086;&#1089;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1086; &ndash; &#1084;&#1099; &#1089; &#1051;&#1077;&#1093;&#1093;&#1093;&#1086;&#1081; &#1077;&#1075;&#1086; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086; &#1083;&#1086;&#1084;&#1072;&#1083;&#1080;. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100; &ndash; &#1085;&#1086;&#1074;&#1072;&#1103; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &#1076;&#1086;&#1082;&#1072;&#1090;&#1080;&#1083;&#1086;&#1089;&#1100; &#1076;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1077; &#1089;&#1072;&#1084;&#1086;&#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1086; &#1085;&#1077;&#1095;&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1075;&#1086;, &#1085;&#1077;&#1078;&#1077;&#1083;&#1080; &#1077;&#1093;&#1080;&#1076;&#1089;&#1090;&#1074;&#1086; &#1074; &#1086;&#1076;&#1080;&#1085;&#1086;&#1095;&#1082;&#1091;. &#1071; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083; &#1051;&#1077;&#1093;&#1077; &#1089;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; &#1077;&#1076;&#1080;&#1085;&#1086;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074; &#1087;&#1086;&#1076; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1088;&#1099;&#1096;&#1077;&#1081;, &#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1086;&#1087;&#1099;&#1090;&#1086;&#1084;, &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1089;&#1074;&#1086;&#1077;. &#1063;&#1090;&#1086; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1072; &#1090;&#1086;&#1090; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1085;&#1077; &#1080;&#1084;&#1077;&#1083;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;.</p>
      <p class="style3">&#1057;&#1072;&#1081;&#1090;&#1086;&#1074; &#1087;&#1086; &#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1077; &#1093;&#1072;&#1082;&#1072; &#1073;&#1099;&#1083;&#1086; &#1084;&#1072;&#1083;&#1086;, &#1072; &#1090;&#1086;&#1095;&#1085;&#1077;&#1077; &#1080;&#1093; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;. &#1052;&#1086;&#1075;&#1091; &#1085;&#1072;&#1079;&#1074;&#1072;&#1090;&#1100; &#1076;&#1074;&#1072; &#1073;&#1086;&#1083;&#1077;&#1077;-&#1084;&#1077;&#1085;&#1077;&#1077; &#1078;&#1080;&#1074;&#1099;&#1093; &#1089;&#1072;&#1081;&#1090;&#1072; &#1085;&#1072; &#1090;&#1086;&#1090; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;. &#1057;&#1072;&#1081;&#1090;&#1086;&#1084; &#1085;&#1086;&#1084;&#1077;&#1088; &#1086;&#1076;&#1080;&#1085; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1090;&#1099;&#1089;&#1103;&#1095;&#1077;&#1083;&#1077;&#1090;&#1080;&#1103;, &#1073;&#1077;&#1079;&#1091;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086;, &#1103;&#1074;&#1083;&#1103;&#1083;&#1072;&#1089;&#1100; &#1061;&#1072;&#1082;&#1047;&#1086;&#1085;&#1072;. &#1057;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1085;&#1072;&#1088;&#1086;&#1076; &#1090;&#1091;&#1089;&#1080;&#1083; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1084;, &#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1083;&#1077;&#1090; &#1088;&#1072;&#1079;&#1073;&#1088;&#1077;&#1083;&#1089;&#1103; &#1087;&#1086; &#1084;&#1077;&#1083;&#1082;&#1080;&#1084; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084;. &#1057;&#1072;&#1081;&#1090; &#1085;&#1086;&#1084;&#1077;&#1088; &#1076;&#1074;&#1072;, &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; &#1044;&#1102;&#1082;&#1072; void.ru. &#1042;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1085;&#1077; &#1086;&#1090;&#1083;&#1086;&#1078;&#1080;&#1083;&#1086;&#1089;&#1100; &#1074; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1086;&#1081;&#1085;&#1086; &#1091;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1085;&#1080;&#1103;. &#1050;&#1086;&#1088;&#1086;&#1095;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;, &#1103; &#1074;&#1079;&#1103;&#1083; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1090;&#1080;&#1074;&#1091; &#1074; &#1089;&#1074;&#1086;&#1080; &#1088;&#1091;&#1082;&#1080; &#1080; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083; &#1076;&#1086;&#1084;&#1077;&#1085; MAZAFAKA.RU </p>
      <p class="style3">&#1055;&#1086;&#1095;&#1077;&#1084;&#1091; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1072;? &#1044;&#1072;&#1078;&#1077; &#1085;&#1077; &#1079;&#1085;&#1072;&#1102;. &#1042;&#1079;&#1073;&#1088;&#1077;&#1083;&#1086; &#1074; &#1075;&#1086;&#1083;&#1086;&#1074;&#1091; &#1080; &#1074;&#1089;&#1077; &#1090;&#1091;&#1090;. &#1052;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1074; &#1090;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1073;&#1099;&#1083; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1077;&#1085; &#1089;&#1072;&#1081;&#1090; FUCK.RU &ndash; &#1087;&#1088;&#1072;&#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; &#1087;&#1040;&#1076;&#1086;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086; &#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1072;&#1087;&#1072; &#1060;&#1072;&#1082;&#1088;&#1091;&#1085;&#1077;&#1090;&#1072; &#1080; &#1076;&#1077;&#1076;&#1091;&#1096;&#1082;&#1072; Udaff.com. &#1040; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1077; &#1074;&#1099;&#1076;&#1077;&#1083;&#1080;&#1090;&#1089;&#1103; &#1073;&#1099;&#1083;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077;. &#1040; &#1084;&#1086;&#1078;&#1077;&#1090;&hellip; &#1040; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1083;&#1080; &#1088;&#1072;&#1089;&#1082;&#1088;&#1091;&#1090;&#1080;&#1090;&#1100; &#1089;&#1072;&#1081;&#1090; &#1089; &#1090;&#1072;&#1082;&#1080;&#1084; &#1091;&#1077;&#1073;&#1072;&#1085;&#1089;&#1082;&#1080;&#1084; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;?</p>
      <p class="style3">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072; &ndash; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1087;&#1077;&#1089;&#1085;&#1103;. &#1069;&#1090;&#1086; &#1074;&#1072;&#1084; &#1085;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;: &#1076;&#1074;&#1072;&#1076;&#1094;&#1072;&#1090;&#1082;&#1091; &#1089; &#1082;&#1080;&#1087;&#1077;&#1088;&#1072; &#1085;&#1072; &#1082;&#1080;&#1087;&#1077;&#1088; &#1087;&#1077;&#1088;&#1077;&#1083;&#1086;&#1078;&#1080;&#1083; &#1080; &#1076;&#1086;&#1084;&#1077;&#1085; &#1091; &#1090;&#1077;&#1073;&#1103;. &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083; &#1103; &#1076;&#1086;&#1084;&#1077;&#1085; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072; &#1076;&#1074;&#1072;. &#1057; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;&#1084; &#1085;&#1086;&#1090;&#1072;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1082;&#1086;&#1085;&#1090;&#1086;&#1088;, &#1089;&#1073;&#1077;&#1088;&#1082;&#1072;&#1089;&#1089; &#1087;&#1086; &#1087;&#1103;&#1090;&#1100; &#1088;&#1072;&#1079; &#1080; &#1087;&#1088;&#1086;&#1095;&#1077;&#1081; &#1077;&#1088;&#1091;&#1085;&#1076;&#1086;&#1081; &#1090;&#1080;&#1087;&#1072; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1099;&#1093; &#1079;&#1074;&#1086;&#1085;&#1082;&#1086;&#1074; &#1074; &#1052;&#1086;&#1089;&#1082;&#1074;&#1091;. &#1050;&#1086;&#1088;&#1086;&#1095;&#1077;, &#1084;&#1077;&#1076;&#1083;&#1077;&#1085;&#1085;&#1086; &#1080; &#1075;&#1080;&#1084;&#1084;&#1086;&#1088;&#1085;&#1086;. &#1053;&#1077;&#1076;&#1072;&#1074;&#1085;&#1086; &#1084;&#1085;&#1077; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1083;&#1089;&#1103; &#1084;&#1099;&#1083; &#1090;&#1080;&#1087;&#1072; &#1084;&#1086;&#1077;_&#1080;&#1084;&#1103;@&#1084;&#1086;&#1103;_&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;.com &#1059;&#1090;&#1088;&#1086;&#1084; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1083; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;, &#1072; &#1074;&#1077;&#1095;&#1077;&#1088;&#1086;&#1084; &#1084;&#1099;&#1083; &#1091;&#1078;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;. &#1042;&#1086;&#1090; &#1090;&#1072;&#1082; &#1074;&#1086;&#1090; &#1087;&#1088;&#1086;&#1075;&#1088;&#1077;&#1089;&#1089; &#1096;&#1072;&#1075;&#1072;&#1077;&#1090; &#1089;&#1077;&#1084;&#1080;&#1084;&#1080;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1096;&#1072;&#1075;&#1072;&#1084;&#1080;.</p>
      <p class="style3">&#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077; &#1089;&#1072;&#1081;&#1090;&#1072; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086; 13 &#1080;&#1102;&#1085;&#1103; 2001 &#1075;&#1086;&#1076;&#1072;. &#1071; &#1091;&#1087;&#1088;&#1086;&#1089;&#1080;&#1083; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; &#1085;&#1072;&#1096;&#1077;&#1081; &#1092;&#1080;&#1088;&#1084;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1074; ns &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1091;&#1102; &#1085;&#1072; &#1084;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1081; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;. &#1071; &#1076;&#1086;&#1083;&#1075;&#1086; &#1090;&#1091;&#1078;&#1080;&#1083;&#1089;&#1103; &#1080; &#1082;&#1088;&#1072;&#1089;&#1085;&#1077;&#1083;, &#1085;&#1086; &#1090;&#1072;&#1082;&#1080; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1074;&#1089;&#1083;&#1091;&#1093; &#1080;&#1084;&#1103; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072; =) &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; 13 &#1080;&#1102;&#1085;&#1103; 2001 &#1075;&#1086;&#1076;&#1072; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1076;&#1085;&#1077;&#1084; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1084;&#1072;&#1079;&#1099;, &#1093;&#1086;&#1090;&#1103; &#1103; &#1087;&#1086;&#1076;&#1091;&#1084;&#1099;&#1074;&#1072;&#1102; &#1086; &#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1077; &#1076;&#1072;&#1090;&#1099; &#1085;&#1072; 7 &#1084;&#1072;&#1103;. </p>
      <p class="style3">&#1044;&#1086;&#1083;&#1075;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; MF &#1073;&#1099;&#1083;&#1072; &#1095;&#1077;&#1084;-&#1090;&#1086; &#1073;&#1077;&#1089;&#1092;&#1086;&#1088;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;, &#1085;&#1091;&#1078;&#1085;&#1099;&#1084;, &#1087;&#1086; &#1089;&#1091;&#1090;&#1080;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1085;&#1077; &#1080; &#1051;&#1077;&#1093;&#1077;. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1086; &#1084;&#1072;&#1079;&#1072; &#1087;&#1086;&#1076; MS IIS &#1085;&#1072; &#1084;&#1086;&#1077;&#1084; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1082;&#1086;&#1084;&#1087;&#1077; &ndash; &#1101;&#1093;&#1093; &#1082;&#1072;&#1082; &#1103; &#1089;&#1082;&#1091;&#1095;&#1072;&#1102; &#1087;&#1086; &#1073;&#1099;&#1083;&#1086;&#1084;&#1091; &#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1091; &#1076;&#1077;&#1087;&#1083;&#1086;&#1081;&#1084;&#1077;&#1085;&#1090;&#1072;. &#1052;&#1099; &#1073;&#1099;&#1083;&#1080; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1086;&#1081; &#1085;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1077; &#1088;&#1091;&#1085;&#1077;&#1090;&#1072;. &#1053;&#1091;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1082;&#1072;&#1082;-&#1090;&#1086; &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; &#1080; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1072;&#1090;&#1100; &#1074;&#1077;&#1089;. 40-50 &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1085;&#1072;&#1089; &#1085;&#1080;&#1082;&#1072;&#1082; &#1085;&#1077; &#1091;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1083;&#1086;. &#1053;&#1080;&#1095;&#1077;&#1075;&#1086; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1084;&#1099; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1080;. &#1071; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1091;&#1102; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;-&#1088;&#1072;&#1079;&#1074;&#1086;&#1076;&#1082;&#1091; &#1087;&#1088;&#1086; &#1090;&#1086;, &#1082;&#1072;&#1082; &#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1090;&#1100; &#1103;&#1097;&#1080;&#1082;&#1080; &#1085;&#1072; mail.ru &#1080; &#1076;&#1072;&#1085;&#1085;&#1072;&#1103; &#1089;&#1086;&#1094;. &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1072; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1086;&#1090;&#1079;&#1099;&#1074; &#1091; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1051;&#1102;&#1076;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1080; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1082;&#1072;&#1082; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086; &#1082; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1102;, &#1072; &#1085;&#1077; &#1082;&#1072;&#1082; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1081; &#1082;&#1085;&#1080;&#1078;&#1085;&#1099;&#1081; &#1082;&#1080;&#1073;&#1077;&#1088;-&#1092;&#1072;&#1085; &#1085;&#1072; &#1085;&#1086;&#1095;&#1100;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1085;&#1077;&#1076;&#1077;&#1083;&#1102; &#1103; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1083;, &#1095;&#1090;&#1086; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1089;&#1090;&#1072;&#1083;&#1086; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1085;&#1086;&#1075;&#1086;. &#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074;&#1099;&#1088;&#1086;&#1089; &#1089; 50 &#1076;&#1086; 1000 &#1091;&#1085;&#1080;&#1082;&#1086;&#1074;. &#1057;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086; &#1090;&#1072;&#1082;&#1080;&#1077; &#1074;&#1077;&#1097;&#1080; &#1085;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &ndash; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1076;&#1072;&#1083; &#1089;&#1089;&#1099;&#1083;&#1082;&#1091;. &#1052;&#1077;&#1085;&#1103; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1091;&#1083;&#1099;&#1073;&#1085;&#1091;&#1083;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1103; &#1091;&#1079;&#1085;&#1072;&#1083; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1087;&#1086;&#1089;&#1080;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1069;&#1090;&#1086; &#1073;&#1099;&#1083; Mail.Ru WoW! I don&rsquo;t believe it! &#1042; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1086;&#1084; &#1103;&#1097;&#1080;&#1082;&#1077; &#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1073;&#1098;&#1103;&#1074;&#1072; &#1089; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086; &#1089;&#1086;&#1094;.&#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1080; &#1080; &#1089;&#1089;&#1099;&#1083;&#1082;&#1086;&#1081; &#1085;&#1072; &#1085;&#1072;&#1096;&#1091; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; Mail.Ru &#1073;&#1099;&#1083; &#1085;&#1072;&#1096;&#1080;&#1084; &#1087;&#1077;&#1088;&#1074;&#1099;&#1084; &laquo;&#1087;&#1088;&#1086;&#1084;&#1086;&#1091;&#1090;&#1077;&#1088;&#1086;&#1084;&raquo; &#1085;&#1072; &#1082;&#1080;&#1073;&#1077;&#1088;&#1089;&#1094;&#1077;&#1085;&#1077;. &#1040; &#1087;&#1086;&#1090;&#1086;&#1084; &#1087;&#1086;&#1096;&#1083;&#1086; &#1087;&#1086;&#1077;&#1093;&#1072;&#1083;&#1086;.</p>
      <p class="style3">&#1057; &#1090;&#1072;&#1082;&#1086;&#1081; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1077;&#1084;&#1086;&#1089;&#1090;&#1100;&#1102; &#1084;&#1086;&#1081; &#1052;&#1057; &#1048;&#1048;&#1057; &#1087;&#1086;&#1090;&#1080;&#1093;&#1086;&#1085;&#1100;&#1082;&#1091; &#1079;&#1072;&#1075;&#1080;&#1073;&#1072;&#1083;&#1089;&#1103;, &#1072; &#1087;&#1086;&#1089;&#1083;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1089; &#1085;&#1086;&#1085;&#1077;&#1081;&#1084;&#1072; &#1086;&#1085; &#1091;&#1084;&#1077;&#1088; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077;. &#1058;.&#1077;. &#1085;&#1072;&#1073;&#1080;&#1088;&#1072;&#1102; &#1103; &#1074; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1077; http://localhost/ &#1080; &#1078;&#1076;&#1091;, &#1078;&#1076;&#1091;, &#1078;&#1076;&#1091;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086;, &#1077;&#1089;&#1083;&#1080; &#1091; &#1042;&#1072;&#1089; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1081; &#1080;&#1085;&#1077;&#1090; &#1080; &#1090;&#1072;&#1095;&#1082;&#1072; &#1089; P4, &#1090;&#1086; &#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1072; &#1085;&#1077;&#1077; &#1089;&#1074;&#1086;&#1081; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074;&#1077;&#1073;-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072; &#1085;&#1077;&#1084; &#1073;&#1091;&#1076;&#1091;&#1090; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1091;&#1084; 10 &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1086;&#1074;. &#1048;&#1085;&#1072;&#1095;&#1077; &#1101;&#1090;&#1086; &#1074;&#1089;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;: &#1095;&#1090;&#1086;&#1073;&#1099; &#1080; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1080; &#1083;&#1102;&#1076;&#1103;&#1084; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;(&#1101;&#1090;&#1086; &#1103; &#1087;&#1088;&#1086; Win + IIS &#1075;&#1086;&#1074;&#1086;&#1088;&#1102;)</p>
      <p class="style3">&#1055;&#1088;&#1080;&#1096;&#1083;&#1086;&#1089;&#1100; &#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1078;&#1072;&#1090;&#1100; &#1085;&#1072; &#1042;&#1072;&#1083;&#1100;&#1102;&#1061;&#1086;&#1089;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1072;&#1089; &#1082;&#1080;&#1085;&#1091;&#1083; &#1085;&#1077; &#1087;&#1086;-&#1076;&#1077;&#1062;&#1082;&#1080;. &ldquo;&#1042;&#1072;&#1083;&#1091;&#1081;&rdquo; &ndash; &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1085;&#1072;&#1103; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1082;&#1072;. &#1053;&#1077; &#1074;&#1099;&#1075;&#1086;&#1076;&#1085;&#1086; &#1076;&#1083;&#1103; &#1042;&#1072;&#1083;&#1091;&#1103; &ndash; &#1080;&#1076;&#1080; &#1074; &#1078;&#1086;&#1087;&#1091;. &#1044;&#1083;&#1103; &#1090;&#1077;&#1093; &#1082;&#1090;&#1086; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1090; &#1082;&#1072;&#1082; &#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1080;&#1090; &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1077;&#1088; &#1103; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1091; &#1085;&#1072; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077; &#1042;&#1072;&#1083;&#1100;&#1102;&#1061;&#1086;&#1089;&#1090;&#1072;. &#1054;&#1085;&#1080; &#1087;&#1088;&#1080;&#1096;&#1083;&#1080; &#1085;&#1072; &#1088;&#1099;&#1085;&#1086;&#1082; &#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080; ***&#1076;&#1077;&#1090;&#1100; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1080; &#1089;&#1072;&#1084;&#1099;&#1077; &#1082;&#1088;&#1091;&#1090;&#1099;&#1077; &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077; &#1080; &#1095;&#1090;&#1086; &#1091; &#1085;&#1080;&#1093; &#1089;&#1072;&#1084;&#1099;&#1077; &#1085;&#1080;&#1079;&#1082;&#1080;&#1077; &#1094;&#1077;&#1085;&#1099;. &#1048;&#1084; &#1087;&#1086;&#1074;&#1077;&#1088;&#1080;&#1083;&#1080; &ndash; &#1090;.&#1082;. &#1085;&#1077; &#1087;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; - &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088; &#1056;&#1091;&#1085;&#1077;&#1090;&#1072; &#1075;&#1086;&#1083;&#1086;&#1089;&#1080;&#1083; &#1087;&#1088;&#1086; &#1074;&#1072;&#1083;&#1091;&#1081;&#1093;&#1086;&#1089;&#1090;. (&#1061;&#1086;&#1090;&#1103; &#1086;&#1085;&#1080; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077;&#1073;&#1099;&#1083;&#1080; &#1089;&#1072;&#1084;&#1099;&#1084;&#1080; &#1082;&#1088;&#1091;&#1090;&#1099;&#1084;&#1080; &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077; &#1089;&#1084;. http://www.netstat.ru/tophosters )</p>
      <p class="style3">&#1044;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1084; &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1042;&#1072;&#1083;&#1091;&#1081;&#1061;&#1086;&#1089;&#1090;&#1072; &ndash; &#1048;&#1074;&#1072;&#1085; &#1055;&#1072;&#1083;&#1099;&#1095; &#1044;&#1088;&#1080;&#1089;&#1090;&#1091;&#1085;&#1086;&#1074; &#1084;&#1086;&#1083;&#1086;&#1076;&#1086;&#1081; &#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1090;&#1086; &#1086;&#1090;&#1082;&#1088;&#1099;&#1083; &#1089;&#1074;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;. &#1054;&#1085; &#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1077;&#1090; &#1090;&#1091;&#1072;&#1083;&#1077;&#1090;&#1085;&#1091;&#1102; &#1073;&#1091;&#1084;&#1072;&#1075;&#1091; &#1086;&#1087;&#1090;&#1086;&#1084; &#1091; &#1079;&#1072;&#1074;&#1086;&#1076;&#1086;&#1074; &#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1076;&#1072;&#1083;&#1077;&#1077; &#1087;&#1088;&#1086;&#1076;&#1072;&#1077;&#1090; &#1077;&#1077; &#1084;&#1077;&#1083;&#1082;&#1080;&#1084; &#1086;&#1087;&#1090;&#1086;&#1084; &#1074; &#1052;&#1086;&#1089;&#1082;&#1074;&#1077; &#1080; &#1057;&#1072;&#1085;&#1082;&#1090;-&#1055;&#1077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075;&#1077;. &#1054;&#1085; &#1093;&#1086;&#1095;&#1077;&#1090;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1083;&#1102;&#1076;&#1080; &#1079;&#1085;&#1072;&#1083;&#1080; &#1086; &#1077;&#1075;&#1086; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1077; &#1080;, &#1082;&#1072;&#1082; &#1083;&#1102;&#1073;&#1086;&#1081; &#1084;&#1086;&#1083;&#1086;&#1076;&#1086;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1084;&#1077;&#1085;, &#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1085;&#1072; &#1075;&#1088;&#1077;&#1073;&#1085;&#1077; &#1074;&#1086;&#1083;&#1085;&#1099; &#1087;&#1077;&#1088;&#1077;&#1076;&#1086;&#1074;&#1099;&#1093; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;, &#1086;&#1085; &#1088;&#1077;&#1096;&#1072;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090; www.sortirpaper.ru &#1054;&#1085; &#1087;&#1086;&#1090;&#1088;&#1072;&#1090;&#1080;&#1083; &#1076;&#1074;&#1072; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072; &#1085;&#1072; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1102; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072; &#1080; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1075;&#1080;&#1084;&#1086;&#1088;&#1088;&#1086;&#1080;&#1090;&#1100;&#1089;&#1103; &#1089; &#1082;&#1072;&#1082;&#1080;&#1084;-&#1090;&#1086; &#1090;&#1072;&#1084; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1086;&#1084;. &#1048;&#1074;&#1072;&#1085; &#1055;&#1072;&#1083;&#1099;&#1095; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1042;&#1072;&#1083;&#1091;&#1081;&#1061;&#1086;&#1089;&#1090;. &#1042;&#1077;&#1076;&#1100; &#1077;&#1075;&#1086; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090; &#1080; &#1082;&#1086;&#1089;&#1084;&#1086;&#1085;&#1072;&#1074;&#1090;&#1099;, &#1080; &#1091;&#1095;&#1080;&#1090;&#1077;&#1083;&#1103;, &#1080; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;&#1084;&#1077;&#1085;&#1099;, &#1080; &#1076;&#1072;&#1078;&#1077; &#1087;&#1072;&#1085;&#1082;&#1080;.. (&#1091; &#1074;&#1072;&#1083;&#1091;&#1103; &#1073;&#1099;&#1083;&#1072; &#1090;&#1072;&#1082;&#1072;&#1103; &#1089;&#1077;&#1088;&#1080;&#1103; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088;&#1086;&#1074; &#1080;&#1079; &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086;&#1077; 100 &#1073;&#1072;&#1085;&#1085;&#1077;&#1088;&#1086;&#1074; &#1089; &#1086;&#1076;&#1085;&#1080;&#1084; &#1080; &#1090;&#1077;&#1084; &#1078;&#1077; &#1089;&#1102;&#1078;&#1077;&#1090;&#1086;&#1084;, &#1090;&#1080;&#1087;&#1072; &#1082;&#1090;&#1086;-&#1090;&#1086;-&#1090;&#1072;&#1084; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1074;&#1072;&#1083;&#1091;&#1081;&#1093;&#1086;&#1089;&#1090; &#1080; &#1092;&#1086;&#1090;&#1082;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1082;&#1090;&#1086;-&#1090;&#1086;-&#1090;&#1072;&#1084;&#1072;) &#1048;&#1074;&#1072;&#1085; &#1055;&#1072;&#1083;&#1099;&#1095; &#1087;&#1083;&#1072;&#1090;&#1080;&#1090; 10 &#1073;&#1072;&#1082;&#1089;&#1086;&#1074; &#1074; &#1084;&#1077;&#1089;&#1103;&#1094; &#1080; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090; &#1089;&#1074;&#1086;&#1080; &#1078;&#1072;&#1083;&#1082;&#1080;&#1077; 10 html-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1102;&#1090; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1091;&#1084; 10-20 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1074; &#1076;&#1077;&#1085;&#1100;. &#1058;&#1072;&#1082;&#1080;&#1093; &#1048;&#1074;&#1072;&#1085; &#1055;&#1072;&#1083;&#1099;&#1095;&#1077;&#1081; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; &#1074;&#1072;&#1083;&#1091;&#1103; &#1073;&#1099;&#1083;&#1086; &#1086;&#1090; 600 &#1076;&#1086; 800 (&#1091;&#1084;&#1085;&#1086;&#1078;&#1100;&#1090;&#1077; &#1085;&#1072; 10$- &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;, &#1087;&#1088;&#1072;&#1074;&#1076;&#1072;?)</p>
      <p class="style3">&#1048; &#1074;&#1086;&#1090; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090; &#1052;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1085;&#1072;&#1095;&#1080;&#1090;&#1072;&#1083;&#1072;&#1089;&#1100; &#1087;&#1088;&#1086; &#1086;&#1073;&#1077;&#1097;&#1072;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079;&#1083;&#1080;&#1084;&#1080;&#1090;&#1085;&#1086;&#1075;&#1086; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072; &#1080; &#1087;&#1088;&#1086;&#1095;&#1077;&#1081; &#1093;&#1077;&#1088;&#1085;&#1080;. &#1069;&#1090;&#1072; &#1052;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1072; &#1087;&#1086; &#1086;&#1073;&#1098;&#1077;&#1084;&#1091; &#1080; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084; &#1073;&#1098;&#1077;&#1090; &#1074;&#1089;&#1077;&#1093; &#1048;&#1074;&#1072;&#1085; &#1055;&#1072;&#1083;&#1099;&#1095;&#1077;&#1081; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1074;&#1079;&#1103;&#1090;&#1099;&#1093;. &#1053;&#1072;&#1087;&#1086;&#1084;&#1085;&#1102;, &#1095;&#1090;&#1086; &#1088;&#1077;&#1082;&#1086;&#1088;&#1076; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1052;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1080; &#1073;&#1099;&#1083; &#1079;&#1072;&#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1085;&#1072; &#1086;&#1090;&#1084;&#1077;&#1090;&#1082;&#1077; ~36000 &#1091;&#1085;&#1080;&#1082;&#1086;&#1074; + &#1084;&#1077;&#1089;&#1090;&#1086; &#1074; &#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1077; &#1074;&#1089;&#1077;&#1093; &#1089;&#1072;&#1084;&#1099;&#1093; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1077;&#1084;&#1099;&#1093; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1088;&#1091;&#1085;&#1077;&#1090;&#1072; &#1087;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; SpyLog &#1080; Top100. &#1058;&#1072;&#1082; &#1074;&#1086;&#1090;, &#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1074;&#1072;&#1083;&#1091;&#1103; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1073;&#1099;&#1083;&#1072; &#1084;&#1072;&#1079;&#1072; &#1089;&#1090;&#1072;&#1083; &#1079;&#1072;&#1075;&#1080;&#1073;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1080;&#1073;&#1086; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082; &#1083;&#1080;&#1083;&#1089;&#1103; &#1089;&#1086; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; 120&#1043; &#1074; &#1095;&#1072;&#1089;. &#1042;&#1072;&#1083;&#1091;&#1081; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1083; &#1085;&#1072; &#1085;&#1072;&#1096; &#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090; &#1080; &#1079;&#1072;&#1082;&#1088;&#1099;&#1083; &#1085;&#1072;&#1089; &#1085;&#1072;&#1093;&#1088;&#1077;&#1085; &#1087;&#1086;&#1076; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1075;&#1086;&#1084; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1093;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084; &#1093;&#1086;&#1076;&#1091; &#1085;&#1077;&#1090;. &#1044;&#1072; &#1077;&#1097;&#1077; &#1080; &#1076;&#1086;&#1089;&#1090;&#1072;&#1083; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1080;&#1079;-&#1079;&#1072; &#1087;&#1072;&#1079;&#1091;&#1093;&#1080; &#1086;&#1090; &#1055;&#1072;&#1096;&#1080; &#1058;&#1080;&#1090;&#1086;&#1074;&#1072;.<br>
        http://ricn.ru/scandals/material/4440/<br>
      &#1052;&#1099; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083;&#1080; &#1089;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1089; &#1080;&#1093; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1072;, &#1085;&#1086; &#1073;&#1072;&#1079;&#1099; &#1086;&#1085;&#1080; &#1085;&#1077; &#1086;&#1090;&#1076;&#1072;&#1074;&#1072;&#1083;&#1080;. &#1040; &#1087;&#1086;&#1090;&#1086;&#1084; &#1086;&#1085;&#1080; &#1080;&#1093; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1088;&#1086;&#1077;&#1073;&#1072;&#1083;&#1080;. &#1053;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103; &#1096;&#1091;&#1084;, &#1075;&#1072;&#1084;. &#1051;&#1102;&#1076;&#1080;, &#1090;&#1091;&#1089;&#1091;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1085;&#1072; &#1084;&#1072;&#1079;&#1077;, &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1091;&#1095;&#1080;&#1090;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1072; &#1042;&#1072;&#1083;&#1091;&#1081;&#1061;&#1086;&#1089;&#1090;&#1072;. &#1040; &#1095;&#1077;&#1088;&#1077;&#1079; &#1076;&#1077;&#1085;&#1100; &#1084;&#1085;&#1077; &#1087;&#1086;&#1079;&#1074;&#1086;&#1085;&#1080;&#1083;&#1080; &#1080;&#1079; &#1083;&#1080;&#1095;&#1085;&#1086;&#1081; &#1086;&#1093;&#1088;&#1072;&#1085;&#1099; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1072;. &#1044;&#1086;&#1083;&#1075;&#1086; &#1087;&#1088;&#1086;&#1084;&#1099;&#1074;&#1072;&#1083;&#1080; &#1084;&#1085;&#1077; &#1084;&#1086;&#1079;&#1075;&#1080;, &#1072; &#1087;&#1086;&#1090;&#1086;&#1084; &#1103; &#1080;&#1084; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1100; &#1084;&#1085;&#1077; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1091; &#1089; &#1080;&#1093; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1084; &#1080; &#1088;&#1077;&#1096;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;. &#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080;&#1089;&#1100;. &#1047;&#1072; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1072;&#1089;&#1086;&#1074; &#1076;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080; &#1084;&#1085;&#1077; &#1087;&#1086;&#1079;&#1074;&#1086;&#1085;&#1080;&#1083;&#1080; &#1080; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072; &#1085;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;&#1089;&#1103;. &#1071; &#1087;&#1086;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;, &#1095;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072;&#1077;&#1073;&#1072;&#1083;&#1080;. &#1048; &#1084;&#1085;&#1077; &#1089;&#1090;&#1072;&#1083;&#1086; &#1091;&#1078;&#1072;&#1089;&#1085;&#1086; &#1086;&#1073;&#1099;&#1076;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1080;&#1077; &#1073;&#1099;&#1076;&#1083;&#1072; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1077;&#1089;&#1090;&#1100; &#1085;&#1072; &#1089;&#1074;&#1077;&#1090;&#1077;. &#1057; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088; &#1103; &#1085;&#1077;&#1085;&#1072;&#1074;&#1080;&#1078;&#1091; &#1074;&#1072;&#1083;&#1091;&#1081;&#1093;&#1086;&#1089;&#1090; &#1080; &#1074;&#1089;&#1077; &#1095;&#1090;&#1086; &#1089; &#1085;&#1080;&#1084; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086;.</p>
      <p class="style3">&#1044;&#1072;&#1083;&#1077;&#1077; &#1084;&#1099; &#1089;&#1082;&#1080;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1086;&#1090; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1082; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;. &#1058;.&#1077;. &#1087;&#1086;&#1089;&#1091;&#1090;&#1080;, &#1085;&#1072;&#1089; &#1073;&#1088;&#1072;&#1083;&#1080; &#1093;&#1086;&#1079;&#1103;&#1077;&#1074;&#1072; &#1084;&#1077;&#1083;&#1082;&#1080;&#1093; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1086;&#1074;&#1099;&#1093; &#1082;&#1086;&#1085;&#1090;&#1086;&#1088;, &#1074;&#1083;&#1072;&#1076;&#1077;&#1102;&#1097;&#1080;&#1093; 1-3 &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;&#1084;&#1080;. &#1053;&#1072;&#1089; &#1087;&#1088;&#1080;&#1102;&#1090;&#1080;&#1083; &#1085;&#1072; &#1076;&#1086;&#1083;&#1075;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; FED &#1089;&#1086; &#1089;&#1074;&#1086;&#1080;&#1084; http://ru-host.com/. &#1053;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1044;&#1044;&#1086;&#1057; &#1072;&#1090;&#1072;&#1082; &#1086;&#1085; &#1087;&#1086;&#1087;&#1088;&#1086;&#1089;&#1080;&#1083; &#1085;&#1072;&#1089; &#1089;&#1074;&#1072;&#1083;&#1080;&#1090;&#1100;, &#1090;.&#1082;. &#1086;&#1085; &#1085;&#1077; &#1074; &#1089;&#1080;&#1083;&#1072;&#1093; &#1073;&#1099;&#1083; &#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100; &#1093;&#1086;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1076;&#1083;&#1103; &#1087;&#1088;&#1077;&#1076;&#1086;&#1090;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1072;&#1090;&#1072;&#1082;. &#1048; &#1089;&#1085;&#1086;&#1074;&#1072; &#1085;&#1072; &#1087;&#1086;&#1080;&#1089;&#1082;&#1080;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1076;&#1086;&#1074; &#1089; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1072; &#1085;&#1072; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;, &#1103; &#1087;&#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1083;&#1089;&#1103; &#1089; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1084; &#1074; &#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1080; &#1080; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1072;&#1076;&#1077;&#1082;&#1074;&#1072;&#1090;&#1085;&#1099;&#1084; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084; &#1087;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080; &#1044;&#1077;&#1085;&#1080;&#1089; &ndash; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088; Majordomo.Ru. &#1047;&#1076;&#1077;&#1089;&#1100; &#1084;&#1099; &#1087;&#1077;&#1088;&#1077;&#1082;&#1072;&#1085;&#1090;&#1086;&#1074;&#1099;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086;, &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&#1089;&#1100; &#1089;&#1087;&#1072;&#1084;-&#1072;&#1090;&#1072;&#1082;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1090;&#1091;&#1090;:<br>
        <a href="http://lists.debian.org/debian-boot/2004/debian-boot-200402/msg01035.html" target="_blank">http://lists.debian.org.....</a><br>
        <a href="http://sources.redhat.com/ml/automake/2004-02/msg00142.html" target="_blank">http://sources.redhat.co...</a><br>
        <a href="http://news.netcraft.com/archives/2004/03/01/fraud_hosting_services_widely_promoted.html" target="_blank">http://news.netcraft.com...</a></p>
      <p class="style3">&#1055;&#1088;&#1086;&#1097;&#1072;&#1081; &#1052;&#1072;&#1078;&#1072;&#1088;&#1076;&#1086;&#1084;&#1086;. &#1055;&#1086;&#1090;&#1086;&#1084; &#1073;&#1099;&#1083; VirtualServer.Ru &#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; &#1080;&#1079; &#1090;&#1088;&#1077;&#1093; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;: BALLIA_HATALLIA, Melon &#1080; n1ckname. &#1053;&#1086;, &#1089;&#1072;&#1084;&#1080; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077;, VDS &ndash; &#1101;&#1090;&#1086; &#1085;&#1077; &#1090;&#1086;, &#1085;&#1072; &#1095;&#1090;&#1086; &#1088;&#1072;&#1089;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1083;&#1072; &#1052;&#1072;&#1079;&#1072;. &#1053;&#1086; &#1085;&#1072; VirtualServer&rsquo;&#1077; &#1084;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100; &#1076;&#1086;&#1083;&#1100;&#1096;&#1077; &#1095;&#1077;&#1084; &#1085;&#1072; &#1082;&#1072;&#1082;&#1086;&#1084;-&#1083;&#1080;&#1073;&#1086; &#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1077;. &#1053;&#1086; &#1080; &#1090;&#1091;&#1090; &#1074;&#1077;&#1089;&#1077;&#1083;&#1091;&#1093;&#1072;. &#1055;&#1086;&#1103;&#1074;&#1080;&#1083;&#1089;&#1103; &#1095;&#1077;&#1088;&#1074;&#1100;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1086;&#1083;&#1073;&#1072;&#1083; &#1085;&#1072;&#1089;, &#1072;&#1089;&#1077;&#1095;&#1082;&#1091; &#1080; &#1077;&#1097;&#1077; &#1087;&#1072;&#1088;&#1091; &#1083;&#1077;&#1074;&#1099;&#1093; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083;&#1086;&#1074; (&#1076;&#1083;&#1103; &#1087;&#1088;&#1080;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103;). &#1069;&#1090;&#1086; &#1095;&#1077;&#1088;&#1074;&#1100; Padobot(aka Korgo) &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077; &#1090;&#1091;&#1090;:<br>
        <a href="http://www.viruslist.com/en/viruses/encyclopedia?virusid=52176" target="_blank">http://www.viruslist.com/en/viruses/....</a><br>
        <a href="http://www.f-secure.com/v-descs/korgo_p.shtml" target="_blank">http://www.f-secure.com/v-descs/korgo_p.shtml</a></p>
      <p class="style3">&#1044;&#1072;&#1083;&#1077;&#1077; &#1085;&#1080; &#1076;&#1085;&#1103; &#1073;&#1077;&#1079; &#1072;&#1090;&#1072;&#1082;. &#1042;&#1077;&#1089;&#1100; &#1084;&#1080;&#1088; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077;&#1085;&#1072;&#1074;&#1080;&#1076;&#1077;&#1083; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1091; &#1079;&#1072; &#1089;&#1087;&#1072;&#1084;. &#1058;&#1086; &#1084;&#1099; &#1075;&#1077;&#1088;&#1086;&#1080;&#1085; &#1087;&#1088;&#1086;&#1076;&#1072;&#1077;&#1084;, &#1090;&#1086; &#1086;&#1088;&#1091;&#1078;&#1080;&#1077;:<br>
        <a href="http://www.nac.net/announcements.asp?Action=View&ID=61" target="_blank">http://www.nac.net/announcements.asp?Action=View&ID=61</a><br>
        <a href="http://lists.gnu.org/archive/html/cron-bug/2004-11/msg00000.html" target="_blank">http://lists.gnu.org/archive/...../msg00000.html</a></p>
      <p class="style3">&#1044;&#1072; &#1091;&#1078;, &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1075;&#1086;&#1076;&#1072; &#1076;&#1074;&#1072; &#1084;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1084;&#1089;&#1103; &#1087;&#1086;&#1076; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1099;&#1084; &#1075;&#1088;&#1072;&#1076;&#1086;&#1084; DDoS &#1072;&#1090;&#1072;&#1082;. &#1048;&#1080;&#1080;.. &#1074;&#1099;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;. &#1055;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086; &#1079;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1072;&#1082; &#1080; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1074;&#1086;&#1090; &#1090;&#1072;&#1082;&#1086;&#1077;(&#1093;&#1086;&#1090;&#1103; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090; &#1101;&#1090;&#1086; &#1088;&#1077;&#1076;&#1082;&#1086;):<br>
        stalk# netstat -ant | wc -l<br>
  284<br>
  stalk# uptime<br>
  6:42PM up 50 days, 26 mins, 1 user, load averages: 0.14, 0.16, 0.14</p>
      <p class="style3">&#1051;&#1103;&#1087;&#1086;&#1090;&#1072;. </p>
      <table width="100%"  border="0">
        <tr>
          <th bgcolor="#FFFFCC" scope="col"><div align="left">&#1054;&#1058;&#1042;&#1045;&#1058;&#1067; &#1053;&#1040; &#1055;&#1054;&#1055;&#1059;&#1051;&#1071;&#1056;&#1053;&#1067;&#1045; &#1042;&#1054;&#1055;&#1056;&#1054;&#1057;&#1067;<br>
            Q: &#1055;&#1088;&#1072;&#1074;&#1076;&#1072; &#1095;&#1090;&#1086; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1091; &#1082;&#1072;&#1082;-&#1090;&#1086; &#1088;&#1072;&#1079; &#1079;&#1072;&#1076;&#1077;&#1092;&#1077;&#1081;&#1089;&#1080;&#1083;&#1080;? <br>
            A: &#1052;&#1072;&#1079;&#1072; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1073;&#1099;&#1083;&#1072; &#1086;&#1090;&#1076;&#1077;&#1092;&#1077;&#1081;&#1089;&#1077;&#1085;&#1072;. &#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1089;&#1103;&#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1091; &#1085;&#1072;&#1089; &#1074;&#1099;&#1096;&#1077;&#1083; &ndash; &#1101;&#1090;&#1086; &#1084;&#1099; &#1074;&#1086;&#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1072;&#1090;&#1095;&#1080;&#1083;&#1080; &#1092;&#1086;&#1088;&#1091;&#1084; phpBB &#1080; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1074;&#1072;&#1085;&#1076;&#1072;&#1083;-&#1087;&#1077;&#1076;&#1077;&#1088;&#1072;&#1089;&#1090;-&#1084;&#1072;&#1083;&#1086;&#1083;&#1077;&#1090;&#1082;&#1072; &#1079;&#1072;&#1083;&#1077;&#1079; &#1085;&#1072; &#1092;&#1086;&#1088;&#1091;&#1084; &#1087;&#1086;&#1076; &#1072;&#1076;&#1084;&#1080;&#1085;&#1086;&#1084; &#1080; &#1089;&#1090;&#1077;&#1088; &#1090;&#1072;&#1084; &#1074;&#1089;&#1077;. &#1057;&#1084;&#1077;&#1085;&#1080;&#1083;&#1080; &#1092;&#1086;&#1088;&#1091;&#1084;, &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090; &#1080; &#1074;&#1089;&#1077; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1087;&#1086;&#1082;&#1072; (&#1090;&#1100;&#1092;&#1091;-&#1090;&#1100;&#1092;&#1091;-&#1090;&#1100;&#1092;&#1091;, &#1090;&#1091;&#1082;-&#1090;&#1091;&#1082;-&#1090;&#1091;&#1082;) &#1084;&#1072;&#1079;&#1091; &#1085;&#1077; &#1076;&#1077;&#1092;&#1077;&#1081;&#1089;&#1080;&#1083;&#1080;.
            <p>Q: &#1063;&#1090;&#1086; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; &#1085;&#1080;&#1082; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103; MF &#1080; &#1086;&#1090;&#1082;&#1091;&#1076;&#1072; &#1086;&#1085; &#1074;&#1079;&#1103;&#1083;&#1089;&#1103;?<br>
              A: &#1042; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077; &#1103; &#1073;&#1086;&#1083;&#1077;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; &#1085;&#1077; &#1082;&#1072;&#1082; $t4Lk3r &ndash; &#1085;&#1080;&#1082; &#1087;&#1077;&#1088;&#1077;&#1076;&#1077;&#1088;&#1085;&#1091;&#1090; &#1089; &#1086;&#1076;&#1085;&#1086;&#1080;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1080;&#1083;&#1100;&#1084;&#1072; &#1058;&#1086;&#1088;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;, &#1072; &#1082;&#1072;&#1082; &#1089;&#1090;&#1072;&#1083;&#1082;. &#1048;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; &#1084;&#1077;&#1085;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; &#1083;&#1102;&#1076;&#1077;&#1081; &#1074; &#1089;&#1077;&#1090;&#1080;. &#1048; &#1085;&#1080;&#1082; &#1074; icq &#1089;&#1077;&#1090;&#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; [&#1089;.&#1090;.&#1072;.&#1083;.&#1082;] &#1050;&#1072;&#1082; &#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1082;&#1072;&#1078;&#1091; &#1082;&#1072;&#1082;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1087;&#1086;&#1090;&#1086;&#1084;.</p>
            <p>Q: &#1043;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090; &#1084;&#1072;&#1079;&#1091; &#1076;&#1086;&#1089;&#1080;&#1090; &#1050;&#1088;&#1080;&#1087;&#1090; &ndash; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; &#1082;&#1080;&#1076;&#1072;&#1083;&#1072; &#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100; &#1093;&#1072;&#1082;-&#1080;&#1085;&#1092;&#1086;. &#1043;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090; &#1091; &#1085;&#1077;&#1075;&#1086; &#1073;&#1099;&#1083; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090; &#1089;&#1086; &#1089;&#1090;&#1072;&#1083;&#1082;&#1077;&#1088;&#1086;&#1084;<br>
              A: &#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1095;&#1072;&#1089;&#1090;&#1100; &#1072;&#1090;&#1072;&#1082; &#1077;&#1075;&#1086;, &#1103; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089; &#1087;&#1086;&#1083;&#1085;&#1086;&#1081; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;. &#1050;&#1088;&#1080;&#1087;&#1090; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1080;&#1079;&#1082;&#1080;&#1081; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1053;&#1077;&#1086;&#1076;&#1085;&#1086;&#1082;&#1088;&#1072;&#1090;&#1085;&#1086; &#1086;&#1085; &#1087;&#1099;&#1090;&#1072;&#1083;&#1089;&#1103; &#1074;&#1090;&#1077;&#1088;&#1077;&#1090;&#1100;&#1089;&#1103; &#1074; &#1076;&#1086;&#1074;&#1077;&#1088;&#1080;&#1077; &#1082; &#1085;&#1072;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1085;&#1080;&#1082;&#1080;. &#1042; &#1080;&#1090;&#1086;&#1075;&#1077; &#1073;&#1099;&#1083; &#1085;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;. &#1057;&#1091;&#1090;&#1100; &#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072;&#1093; &#1092;&#1086;&#1088;&#1091;&#1084;&#1072; carderplanet. &#1050;&#1088;&#1080;&#1087;&#1090; &#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1083; &#1090;&#1072;&#1084; &#1085;&#1072;&#1077;&#1079;&#1076; &#1074; &#1084;&#1086;&#1081; &#1072;&#1076;&#1088;&#1077;&#1089; &#1080; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1086;&#1083;&#1077;&#1085;&#1103;. </p>
            <p>Q: &#1057;&#1083;&#1091;&#1095;&#1072;&#1083;&#1080;&#1089;&#1100; &#1083;&#1080; &#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1080; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1082;&#1091;&#1088;&#1100;&#1077;&#1079;&#1099;?<br>
              A: &#1061;&#1084;. &#1042;&#1089;&#1077;&#1075;&#1086; &#1085;&#1077; &#1091;&#1087;&#1086;&#1084;&#1085;&#1080;&#1096;&#1100;. &#1057;&#1084;&#1077;&#1096;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1082;&#1086;&#1075;&#1076;&#1072; &#1090;&#1088;&#1080;&#1079; &#1088;&#1077;&#1096;&#1080;&#1083; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;&#1093; &#1076;&#1077;&#1074;&#1091;&#1096;&#1077;&#1082; &#1089; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1092;&#1086;&#1088;&#1091;&#1084;&#1072; &#1089; 8 &#1084;&#1072;&#1088;&#1090;&#1072;. &#1048;.. &#1088;&#1072;&#1079;&#1086;&#1089;&#1083;&#1072;&#1083; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1074;&#1089;&#1077;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084; &#1092;&#1086;&#1088;&#1091;&#1084;&#1072;. &#1053;&#1091; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1083; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1095;&#1090;&#1086; &#1091; &#1085;&#1072;&#1089; &#1085;&#1072; 500 &#1087;&#1072;&#1088;&#1085;&#1077;&#1081; &#1086;&#1076;&#1085;&#1072; &#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1072; =) &#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081; &#1072;&#1076;&#1088;&#1077;&#1089; &#1091; &#1101;&#1090;&#1080;&#1093; &#1087;&#1080;&#1089;&#1077;&#1084; &#1073;&#1099;&#1083; stalker@mazafaka.ru &#1041;&#1099;&#1083;&#1086; &#1089;&#1084;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; 1000 &#1074;&#1086;&#1079;&#1084;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1080;&#1089;&#1077;&#1084; &#1087;&#1086; &#1087;&#1086;&#1074;&#1086;&#1076;&#1091; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &#1088;&#1078;&#1072;&#1083;&#1080; &#1085;&#1072;&#1076; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1075;&#1083;&#1091;&#1087;&#1086;&#1089;&#1090;&#1100;&#1102; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086;. <br>
            </p>
          </div></th>
        </tr>
      </table>      <p class="style3">&#1055;&#1088;&#1086; &#1088;&#1072;&#1089;&#1082;&#1086;&#1083; &#1085;&#1072; &#1082;&#1072;&#1088;&#1076;&#1077;&#1088;&#1086;&#1074; &#1080; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074; &#1074; &#1088;&#1103;&#1076;&#1072;&#1093; &#1084;&#1072;&#1079;&#1072;&#1092;&#1072;&#1082;&#1080; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100; &#1085;&#1077; &#1073;&#1091;&#1076;&#1091;. &#1057;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1089;&#1074;&#1077;&#1078;&#1072;&#1103; &#1101;&#1090;&#1086; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1079;&#1074;&#1080;&#1085;&#1103;&#1081;&#1090;&#1077;. &#1042; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1088;&#1072;&#1079;.</p>
      <p class="style3">&#1040; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1093;&#1086;&#1095;&#1091; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100; &#1083;&#1102;&#1076;&#1077;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1074;&#1085;&#1077;&#1089;&#1083;&#1080; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1074;&#1082;&#1083;&#1072;&#1076; &#1074; &#1085;&#1072;&#1096; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090; &#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1074; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1077; &#1089;&#1083;&#1072;&#1074;&#1099; MF &#1091;&#1078;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;. &#1056;&#1086;&#1083;&#1100; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1085;&#1077;&#1086;&#1094;&#1077;&#1085;&#1080;&#1084;&#1072; &#1080; &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100; &#1089; &#1101;&#1090;&#1080;&#1084;&#1080; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080; &#1086;&#1085;&#1080; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1089;&#1090;&#1072;&#1085;&#1091;&#1090;&#1089;&#1103; &#1074; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;.</p>
      <p class="style3">3zzy &ndash; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1088;&#1077;&#1096;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1079;&#1072;&#1095;&#1072;&#1089;&#1090;&#1091;&#1102; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077; &#1086;&#1090; &#1074;&#1089;&#1077;&#1093;, &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089; &#1078;&#1077;&#1083;&#1077;&#1079;&#1086;&#1084;, &#1073;&#1072;&#1073;&#1083;&#1086;&#1084;, &#1072;&#1090;&#1072;&#1082;&#1072;&#1084;&#1080;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084;, &#1074;&#1077;&#1089;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1075;&#1080;&#1084;&#1084;&#1086;&#1088; &#1080;&#1079;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;, &#1077;&#1084;&#1091;. &#1055;&#1086;&#1090;&#1086;&#1084; &#1089;&#1080;&#1076;&#1080;&#1084; &#1076;&#1091;&#1084;&#1072;&#1077;&#1084;: &ldquo;&#1063;&#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100;&rdquo;. &#1063;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1091; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1077;&#1089;&#1090;&#1100; &#1074;&#1077;&#1089;&#1100; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1074;&#1072;&#1088;&#1077;&#1079;. &#1042;&#1095;&#1077;&#1088;&#1072; &#1091; &#1085;e&#1075;&#1086; &#1089;&#1083;&#1080;&#1083; Win2010. &#1053;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1087;&#1072;&#1096;&#1077;&#1090; &#1074;&#1088;&#1086;&#1076;&#1077;. =) &#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100; IRC &#1085;&#1072; MF</p>
      <p class="style3">Djamix &ndash; &#1101;&#1090;&#1086;&#1090; &#1095;&#1077;&#1083; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1074;&#1077;&#1079;&#1076;&#1077;. &#1053;&#1077;&#1090; &#1090;&#1072;&#1082;&#1086;&#1081; &#1074;&#1077;&#1097;&#1080; &#1085;&#1072; MF, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1073;&#1099; &#1086;&#1085; &#1085;&#1077; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1103;. &#1044;&#1083;&#1103; &#1084;&#1077;&#1085;&#1103; &#1086;&#1085; &#1089;&#1090;&#1080;&#1084;&#1091;&#1083;-&#1088;&#1072;&#1079;&#1076;&#1088;&#1072;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100; &#1080; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1077;&#1084;&#1091; &#1084;&#1072;&#1079;&#1072; &#1077;&#1097;&#1077; &#1078;&#1080;&#1074;&#1072;. &#1053;&#1072;&#1096;&#1072; &#1089;&#1087;&#1083;&#1086;&#1095;&#1072;&#1102;&#1097;&#1072;&#1103; &#1089;&#1080;&#1083;&#1072; !</p>
      <p class="style3">Kegl, neem &ndash; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1076;&#1077;&#1076;&#1099; =) &#1071; &#1091;&#1078;&#1077; &#1079;&#1072;&#1073;&#1099;&#1083; &#1082;&#1072;&#1082; &#1086;&#1085;&#1080; &#1087;&#1088;&#1080;&#1096;&#1083;&#1080; &#1085;&#1072; MF, &#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086; &#1089; &#1085;&#1080;&#1084;&#1080; &#1086;&#1073;&#1097;&#1072;&#1102;&#1089;&#1100;. IRC &#1080; &#1092;&#1086;&#1088;&#1091;&#1084; &#1085;&#1072; &#1080;&#1093; &#1087;&#1083;&#1077;&#1095;&#1072;&#1093;.</p>
      <p class="style3">Poizon &ndash; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100; MF e-zine &#1080; &#1091;&#1078;&#1077; &#1075;&#1086;&#1076; &#1077;&#1075;&#1086; &#1090;&#1103;&#1085;&#1077;&#1090; &#1085;&#1072; &#1089;&#1074;&#1086;&#1080;&#1093; &#1087;&#1083;&#1077;&#1095;&#1072;&#1093;. &#1056;&#1077;&#1089;&#1087;&#1077;&#1082;&#1090;, &#1089;&#1083;&#1086;&#1074; &#1085;&#1077;&#1090;.</p>
      <p class="style3">European &ndash; &#1088;&#1077;&#1089;&#1087;&#1077;&#1082;&#1090;, &#1076;&#1088;&#1091;&#1078;&#1080;&#1097;&#1077;</p>
      <p class="style3">&#1040; &#1090;&#1072;&#1082; &#1078;&#1077; &#1074;&#1089;&#1077; &#1085;&#1072;&#1096;&#1080; &#1072;&#1074;&#1090;&#1086;&#1088;&#1099; &#1080; &#1084;&#1086;&#1076;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1099;. &#1044;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1103;&#1090; &#1086;&#1085;&#1080; &#1084;&#1077;&#1085;&#1103; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1080;&#1093; &#1089;&#1102;&#1076;&#1072; &#1085;&#1077; &#1074;&#1085;&#1077;&#1089;. </p>
      <p class="style3">&#1054;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1091; &#1089; &#1085;&#1080;&#1082;&#1086;&#1084; n1ckname (http://n1ck.name/) &#1079;&#1072; &#1075;&#1086;&#1076;&#1099; &#1090;&#1077;&#1088;&#1087;&#1077;&#1085;&#1080;&#1103; &#1080; &#1085;&#1077;&#1086;&#1094;&#1077;&#1085;&#1080;&#1084;&#1099;&#1077; &#1101;&#1076;&#1074;&#1072;&#1081;&#1079;&#1099;.</p>
      <p><span class="style3">&#1047;&#1072;&#1073;&#1072;&#1074;&#1085;&#1099;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080;<br>
          <a href="http://www.vulnerabilite.com/dl/bh_Eu_2005/BH_EU_05-Geers.pdf" target="_blank">http://www.vulnerabilite.com/.../BH_EU_05-Geers.pdf</a><br>
          <a href="http://www.mazafaka.ru/filez/mazafaka.swf" target="_blank">http://www.mazafaka.ru/filez/mazafaka.swf</a></span><br>
      </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_14.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by St4Lk3R</div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_16.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
