<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style7 {
	color: #003366;
	font-size: small;
}
.style8 {
	color: #6666CC;
	font-size: small;
}
.style9 {font-size: small}
.style10 {color: #6666CC}
.style11 {font-family: "Courier New", Courier, mono; font-size: small; }
.style12 {font-family: "Courier New", Courier, mono; font-size: small; font-weight: bold; }
.style13 {color: #FF0000}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/weaksite.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3">&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1091;&#1074;&#1072;&#1078;&#1072;&#1077;&#1084;&#1099;&#1081; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1100; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;. &#1059;&#1074;&#1077;&#1088;&#1077;&#1085;, &#1095;&#1090;&#1086; &#1091; &#1090;&#1077;&#1073;&#1103; &#1077;&#1089;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090;. &#1052;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;, &#1101;&#1090;&#1086; &#1093;&#1086;&#1084;-&#1087;&#1072;&#1075;&#1072;, &#1080;&#1083;&#1080; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1085;&#1086;&#1081; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083;, &#1080;&#1083;&#1080; &#1090;&#1099; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1096;&#1100; &#1080;/&#1080;&#1083;&#1080; &#1087;&#1080;&#1096;&#1077;&#1096;&#1100; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; &#1076;&#1083;&#1103; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072; &#1090;&#1074;&#1086;&#1077;&#1081; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;?<br>
      &#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077;, &#1095;&#1090;&#1086; &#1090;&#1099; &#1089;&#1095;&#1072;&#1089;&#1090;&#1083;&#1080;&#1074;&#1095;&#1080;&#1082;, &#1080; &#1090;&#1077;&#1073;&#1103; &#1085;&#1077; &#1088;&#1072;&#1079;&#1091; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1086; &#1085;&#1077; &#1083;&#1086;&#1084;&#1072;&#1083;&#1080;&hellip; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1096;&#1100; &#1082;&#1072;&#1082; &#1079;&#1072;&#1097;&#1080;&#1090;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090; &#1086;&#1090; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;, &#1080; &#1074;&#1079;&#1083;&#1086;&#1084; &#1090;&#1074;&#1086;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077; &#1079;&#1072;&#1090;&#1088;&#1091;&#1076;&#1085;&#1077;&#1085;. &#1053;&#1091; &#1095;&#1090;&#1086; &#1078;, &#1085;&#1077; &#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1074;&#1089;&#1077; &#1101;&#1090;&#1086; &ndash; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1091;&#1102; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102;, &#1076;&#1083;&#1103; &#1087;&#1086;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1103; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1086;&#1087;&#1099;&#1090;&#1072;, &#1076;&#1083;&#1103; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103; &#1082;&#1088;&#1091;&#1075;&#1086;&#1079;&#1086;&#1088;&#1072;&hellip; &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1073;&#1080;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1074; &#1082;&#1086;&#1085;&#1094;&#1077; &#1082;&#1086;&#1085;&#1094;&#1086;&#1074; :)<br>
    </p>
      <p class="style3">&#1055;&#1077;&#1088;&#1074;&#1099;&#1084; &#1076;&#1077;&#1083;&#1086;&#1084;, &#1084;&#1099; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084; &#1090;&#1072;&#1082;&#1086;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1077; &#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1082;&#1072;&#1082; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;. &#1063;&#1090;&#1086; &#1101;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077;? &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1084;&#1089;&#1103; &#1082; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1084;:</p>
      <p class="style3">        <span class="style9">&laquo;&#1057;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; - &#1101;&#1090;&#1086; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1085;&#1086;&#1088;&#1084;, &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1080; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082; &#1074; &#1094;&#1077;&#1083;&#1103;&#1093; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;: &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;, &#1088;&#1072;&#1073;&#1086;&#1090; &#1080; &#1091;&#1089;&#1083;&#1091;&#1075; &#1076;&#1083;&#1103; &#1086;&#1082;&#1088;&#1091;&#1078;&#1072;&#1102;&#1097;&#1077;&#1081; &#1089;&#1088;&#1077;&#1076;&#1099;, &#1078;&#1080;&#1079;&#1085;&#1080;, &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1103; &#1080; &#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1079;&#1072;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;&raquo;.</span></p>
      <p class="style3">&#1048; &#1073;&#1086;&#1083;&#1077;&#1077; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1085;&#1086;&#1077;:</p>
      <p class="style3">        <span class="style9">&laquo;&#1057;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090; (&#1086;&#1090; &#1072;&#1085;&#1075;&#1083;. &#1085;&#1086;&#1088;&#1084;&#1072;, &#1086;&#1073;&#1088;&#1072;&#1079;&#1077;&#1094;):<br>
&#1074; &#1096;&#1080;&#1088;&#1086;&#1082;&#1086;&#1084; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077; &#1089;&#1083;&#1086;&#1074;&#1072; - &#1086;&#1073;&#1088;&#1072;&#1079;&#1077;&#1094;, &#1101;&#1090;&#1072;&#1083;&#1086;&#1085;, &#1084;&#1086;&#1076;&#1077;&#1083;&#1100;, &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1099;&#1077; &#1079;&#1072; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1089;&#1086;&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089; &#1085;&#1080;&#1084;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;.&raquo;</span></p>
      <p class="style3">&#1048;&#1089;&#1093;&#1086;&#1076;&#1103; &#1080;&#1079; &#1101;&#1090;&#1086;&#1075;&#1086;, &#1074;&#1099; &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1086; &#1091;&#1078;&#1077; &#1087;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083;&#1080; &ndash; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090; &#1077;&#1089;&#1090;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;, &#1096;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090; - &#1079;&#1077;&#1088; &#1075;&#1091;&#1090; :)<br>
&#1053;&#1086; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;, &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1078;&#1080;&#1079;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;:</p>
      <p class="style3">&#1042;&#1099; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090; &#1085;&#1072; PHP/Perl. &#1042;&#1099; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077; &#1080; &#1079;&#1085;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072; &#1089;&#1074;&#1086;&#1077;&#1084; &#1089;&#1072;&#1081;&#1090;&#1077; &ndash; &#1086;&#1087;&#1072;&#1089;&#1085;&#1086;. &#1048; &#1074;&#1099; &#1087;&#1080;&#1096;&#1077;&#1090;&#1077; &#1089;&#1074;&#1086;&#1081; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;/&#1076;&#1074;&#1080;&#1078;&#1086;&#1082;, &#1087;&#1086; &#1074;&#1089;&#1077;&#1084; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1072;&#1084;. &#1048; &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1077; &#1090;&#1077;&#1084; &#1089;&#1072;&#1084;&#1099;&#1084; &#1073;&#1077;&#1089;&#1094;&#1077;&#1085;&#1085;&#1091;&#1102; &#1091;&#1089;&#1083;&#1091;&#1075;&#1091; &#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;&#1072;&#1084;.<br>
&#1042; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1077; &ndash; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1072;, &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083; &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1077;&#1081; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1099; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; (&#1082;&#1086;&#1076;&#1072;, &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1090;.&#1087;), &#1085;&#1086; &#1085;&#1077; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1075;&#1086; &#1086;&#1082;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; (&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;, &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074; &#1080; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1080; &#1080;&#1093; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;).<br>
&#1055;&#1077;&#1088;&#1077;&#1081;&#1076;&#1077;&#1084; &#1086;&#1090; &#1075;&#1086;&#1083;&#1086;&#1089;&#1083;&#1086;&#1074;&#1085;&#1099;&#1093; &#1088;&#1072;&#1089;&#1089;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081; &#1082; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1072;&#1084;:<br>
&#1053;&#1080;&#1078;&#1077; &#1103; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1102; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1099;&#1077; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1088;&#1080;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;, &#1082;&#1072;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1075;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1072;&#1084; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072;:</p>
      <p class="style3">        1. &#1053;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1081;&#1090;&#1077; &#1074;&#1093;&#1086;&#1076; &#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1085;&#1072; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1089;&#1072;&#1081;&#1090;&#1072;<br>
        2. &#1053;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1081;&#1090;&#1077; &#1074;&#1093;&#1086;&#1076; &#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1087;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; &#1087;&#1091;&#1090;&#1103;&#1084;:<br>
        - http://site.name/admin/<br>
        - http://site.name/admin.php<br>
        - http://site.name/login.php<br>
        -- &#1074;&#1089;&#1077; &#1101;&#1090;&#1086; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1080; &#1082; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084; &#1085;&#1072; perl, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089; &#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1082;&#1086;&#1081; &#1085;&#1072; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; /cgi-bin/, /cgi/, /cgi-perl/, &#1080;&#1083;&#1080; &#1073;&#1077;&#1079; &#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; mod-perl &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;.<br>
        3. &#1053;&#1077; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102; &#1076;&#1083;&#1103; &#1074;&#1072;&#1096;&#1080;&#1093; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1074; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093; &#1089; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084; &#1086;&#1090; .php (&#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;: config.inc, config.db. config.txt :))). &#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1089; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084; php &ndash; &#1090;&#1086; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1077;&#1077; &#1082; &#1074;&#1072;&#1096;&#1080;&#1084; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; include-&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;. Perl &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1072;&#1084; &ndash; &#1090;&#1072;&#1082; &#1078;&#1077; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102; &#1074; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093; &#1089; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084; .cgi &#1080;&#1083;&#1080; .pl. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &ndash; &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1090;&#1100; &#1083;&#1080;&#1096;&#1085;&#1080;&#1081; &#1088;&#1072;&#1079; &#1086;&#1096;&#1080;&#1073;&#1082;&#1091; &#1089; &#1082;&#1086;&#1076;&#1086;&#1084; 500, &#1087;&#1088;&#1080; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;&#1084; &#1074;&#1099;&#1079;&#1086;&#1074;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1080;&#1079; web, &#1087;&#1088;&#1086;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1074; &#1085;&#1072;&#1095;&#1072;&#1083;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;:
        <span class="linenumbers style9">&nbsp;&nbsp; </span></p>
      <table width="100%"  border="0">
        <tr>
          <th align="left" bgcolor="#94D1BF" class="style3" scope="col"><span class="linenumbers style9">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keywords style9">if</span><span class="operators style9">(</span><span class="variables style9">defined $ENV</span><span class="operators style9">{<span class="style7">'</span></span><span class="identifiers style7">REQUEST_METHOD'</span><span class="operators style9">}</span><span class="operators style9">)</span><span class="default style9">&nbsp;</span><span class="operators style9">{</span> <span class="style9"><br>
&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keywords  style9">print</span><span class="default style8">&nbsp;</span><span class="strings style8">"Content-Type:&nbsp;text/html\n\n"</span><span class="operators style8">;</span> <span class="style9"><br>
&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keywords style9">print</span><span class="default style9">&nbsp;</span><span class="strings style9">qq(<span class="style10">&lt;h2&nbsp;align="center"&gt;Forbidden&nbsp;kids!&lt;/h2&gt;</span>)</span><span class="operators style9">;</span> <span class="style9"><br>
&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keywords style9">exit</span><span class="default style9">&nbsp;</span><span class="numbers style9">0</span><span class="operators style9">;</span> <span class="style9"><br>
&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="operators style9">}</span></th>
        </tr>
      </table>      <p class="style3">&#1052;&#1086;&#1078;&#1085;&#1086; &#1086;&#1089;&#1087;&#1086;&#1088;&#1080;&#1090;&#1100; &#1101;&#1090;&#1086; &#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;, &#1072;&#1088;&#1075;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1103; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1088;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1092;&#1072;&#1081;&#1083;&#1091;. &#1053;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077; &#1079;&#1072;&#1089;&#1090;&#1088;&#1072;&#1093;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1077;&#1073;&#1103; &#1086;&#1090; &#1089;&#1074;&#1086;&#1077;&#1081; &#1078;&#1077; &#1079;&#1072;&#1073;&#1099;&#1074;&#1095;&#1080;&#1074;&#1086;&#1089;&#1090;&#1080;, &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &#1087;&#1088;&#1080; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072;, &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1073;&#1099;&#1090;&#1100; &#1089;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1072;, &#1083;&#1080;&#1073;&#1086; &#1077;&#1089;&#1083;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1074;&#1089;&#1103;&#1082;&#1080;&#1077; web-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1077; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1072;&#1084;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &ndash; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102;. &#1048; &#1082;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1101;&#1090;&#1086; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1086; &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1099;&#1093; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072;&#1093;. &#1050; &#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1091;&#1085;&#1082;&#1090;&#1091;, &#1084;&#1086;&#1075;&#1091; &#1077;&#1097;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1089; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; config. &#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1074;&#1086;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1093;&#1086;&#1090;&#1103; &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1080;&#1084;&#1103; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077; &#1087;&#1091;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; (&#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1085;&#1072;&#1076; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;&#1080; &#1074; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1077;). &#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086; &ndash; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1092;&#1080;&#1082;&#1089;&#1099; &#1082; &#1080;&#1084;&#1077;&#1085;&#1072;&#1084; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;, &#1082;&#1072;&#1082; &#1090;&#1086;: _config.php, Config__main.php, config2site.php &#1080; &#1090;.&#1076;<br>
      </p>
      <table width="100%"  border="0">
        <tr>
          <th align="left" bgcolor="#FFFFFF" scope="col"><span class="style11">&#1055;&#1088;&#1080;&#1084;&#1077;&#1088; &#1080;&#1079; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080;:<br>
&#1050;&#1072;&#1082; &#1090;&#1086; &#1088;&#1072;&#1079;, &#1103; &#1088;&#1077;&#1096;&#1080;&#1083; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100;, &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1080;&#1084;&#1077;&#1102;&#1090; &#1074; &#1089;&#1074;&#1086;&#1077;&#1081; &#1082;&#1086;&#1088;&#1085;&#1077;&#1074;&#1086;&#1081; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1077; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; /admin/, &#1080; &#1079;&#1072;&#1073;&#1080;&#1083; &#1074; &#1075;&#1091;&#1075;&#1083;&#1077; &#1087;&#1086;&#1080;&#1089;&#1082;&#1086;&#1074;&#1099;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;: &laquo;&#1050;&#1077;&#1088;&#1072;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1087;&#1083;&#1080;&#1090;&#1082;&#1072;&raquo;&hellip; &#1053;&#1077; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&hellip; &#1053;&#1086; &#1103; &#1093;&#1086;&#1090;&#1077;&#1083; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080;&#1089;&#1100; &#1087;&#1086; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; &#1089;&#1072;&#1081;&#1090;&#1072;&#1084; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086; &#1084;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081;. &#1048;&#1079; 20 &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1084;&#1085;&#1086;&#1081; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &ndash; 12 &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;&#1089;&#1100; &#1089; &#1087;&#1072;&#1087;&#1082;&#1086;&#1081; /admin/ &#1074; &#1082;&#1086;&#1088;&#1085;&#1077;. &#1042; 3-&#1093; &#1080;&#1079; &#1101;&#1090;&#1080;&#1093; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1084;&#1077;&#1085;&#1103; &#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; &#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1091;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100; &#1089; &#1083;&#1086;&#1075;&#1080;&#1085;&#1086;&#1084; admin, &#1080; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1095;&#1085;&#1099;&#1084; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;. &#1042; 2-&#1093; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072;&#1093; &#1080;&#1084;&#1077;&#1083;&#1089;&#1103; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;, &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1080; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077;. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &ndash; &#1076;&#1083;&#1103; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1081; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1099;, &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1080;&#1079; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1086;&#1074; &#1073;&#1099;&#1083; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085; &#1084;&#1077;&#1090;&#1086;&#1076; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &laquo;&#1086;&#1090; &#1076;&#1091;&#1088;&#1072;&#1082;&#1072;&raquo; - &#1086;&#1082;&#1085;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1075;&#1086; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1072; &#1073;&#1099;&#1083;&#1086; &#1089; &#1086;&#1073;&#1088;&#1077;&#1079;&#1072;&#1085;&#1085;&#1086;&#1081; &#1072;&#1076;&#1088;&#1077;&#1089;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081;, &#1080; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103; &#1073;&#1099;&#1083;&#1086; &#1086;&#1090;&#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1091;&hellip; &#1053;&#1086; &#1101;&#1090;&#1086; &#1082;&#1072;&#1082; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1072; &#1086;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; IE, &#1076;&#1072; &#1080; &#1090;&#1086; &ndash; &#1085;&#1077;&#1076;&#1072;&#1083;&#1077;&#1082;&#1080;&#1093;&hellip; &#1042; &#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088;&#1077; Opera &ndash; &#1103; &#1073;&#1077;&#1079; &#1083;&#1080;&#1096;&#1085;&#1080;&#1093; &#1090;&#1077;&#1083;&#1086;&#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1081; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1083; &#1074;&#1089;&#1102; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1091;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; (&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1091;&#1102; &#1076;&#1083;&#1103; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103;). (<span class="style13">!</span>)&#1047;&#1076;&#1077;&#1089;&#1100; &#1089;&#1090;&#1086;&#1080;&#1090; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1077; PHP &#1086;&#1087;&#1094;&#1080;&#1080; <span class="style13">safe_dir</span>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; php &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1080;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.<br>
&#1042; &#1086;&#1076;&#1085;&#1086;&#1084; &#1080;&#1079; &#1086;&#1089;&#1090;&#1072;&#1074;&#1096;&#1080;&#1093;&#1089;&#1103; 9 &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1089; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1084; /admin/, &#1103; &#1089;&#1084;&#1086;&#1075; &#1087;&#1086;&#1087;&#1072;&#1089;&#1090;&#1100; &#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1082;&#1091; &#1087;&#1088;&#1080; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1085;&#1077;&#1093;&#1080;&#1090;&#1088;&#1086;&#1075;&#1086; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;: &#1051;&#1086;&#1075;&#1080;&#1085;: admin &#1055;&#1072;&#1088;&#1086;&#1083;&#1100;: 1'or'1'='1. </span></th>
        </tr>
      </table>
      <p class="style3">&#1048;&#1079; &#1087;&#1091;&#1085;&#1082;&#1090;&#1072; 3 &#1074;&#1099;&#1090;&#1077;&#1082;&#1072;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086; &#8470;4.</p>
      <p class="style3">4.&#1057;&#1090;&#1072;&#1088;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1085;&#1077; &#1085;&#1072;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; &#1085;&#1072; &#1087;&#1088;&#1103;&#1084;&#1091;&#1102;. &#1048; &#1085;&#1080; &#1074; &#1082;&#1086;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1081;&#1090;&#1077; &#1086;&#1087;&#1094;&#1080;&#1080; &#1087;&#1088;&#1103;&#1084;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1099;&#1084; &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;. &#1063;&#1090;&#1086; &#1087;&#1086;&#1076; &#1101;&#1090;&#1080;&#1084; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;. &#1050; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1074;&#1072;&#1084; &#1085;&#1072;&#1076;&#1086; &#1080;&#1084;&#1077;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099;, &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099; &#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1095;&#1080;&#1077; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072;&#1076; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; &#1074; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;&#1093; &#1089;&#1072;&#1081;&#1090;&#1072;. &#1069;&#1090;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;:<br>
      &#1054;&#1087;&#1094;&#1080;&#1103; &#1040;: - &#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1074; &#1087;&#1072;&#1087;&#1082;&#1091; &#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;<br>
      &#1054;&#1087;&#1094;&#1080;&#1103; &#1041;: - &#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099; &#1074; &#1087;&#1072;&#1087;&#1082;&#1077; &#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;<br>
      &#1080; &#1090;.&#1087;. </p>
      <p class="style3">&#1058;&#1086; &#1077;&#1089;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089; &#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1080;&#1084;&#1077;&#1085;&#1072;&#1084;&#1080;, &#1089; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;. &#1042; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1084; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1077; &ndash; &#1087;&#1072;&#1087;&#1082;&#1072; &quot;&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;&quot; &#1084;&#1086;&#1078;&#1077;&#1090; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074; /public_html/UserDocs/. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1103; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1082; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1091; &ndash; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1089;&#1080;&#1085;&#1090;&#1072;&#1082;&#1089;&#1080;&#1089; (&#1080;&#1083;&#1080; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1081;):</p>
      <p align="center" class="style11">        filemanager.php?file=name.txt&amp;dir=../../some/dir</p>
      <p class="style3">&#1055;&#1091;&#1090;&#1080; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1080;&#1083;&#1080; &#1084;&#1077;&#1085;&#1077;&#1077; &#1078;&#1077;&#1089;&#1090;&#1082;&#1086; &#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099;. &#1048;&#1083;&#1080; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099; &#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;. &#1050; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;:</p>
      <p align="center" class="style11">        filemanager.php?file=name.txt&amp;dir=&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;</p>
      <p class="style3">&#1073;&#1086;&#1083;&#1077;&#1077; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081;. &#1050; &#1090;&#1086;&#1084;&#1091; &#1078;&#1077; &#1090;&#1091;&#1090; &#1080;&#1076;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;&#1099;. &#1055;&#1072;&#1087;&#1082;&#1080; &laquo;&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;&raquo; &ndash; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1077;&#1090; &#1085;&#1072; &#1076;&#1080;&#1089;&#1082;&#1077;, &#1072; &#1077;&#1081; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;, &#1087;&#1088;&#1086;&#1096;&#1080;&#1090;&#1099;&#1081; &#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1077; &#1080;&#1083;&#1080; &#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;. &#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; - &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1090;&#1097;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1084;&#1077;&#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; - &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1090;&#1086;&#1095;&#1077;&#1082; &#1082;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1095;&#1082;&#1080; &#1076;&#1083;&#1103; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;. &#1048;&#1083;&#1080; &#1077;&#1097;&#1077; &#1083;&#1091;&#1095;&#1096;&#1077; &ndash; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1082;&#1088;&#1091;&#1075; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1099;&#1093; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1081;, &#1080; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1091;&#1102; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;. &#1050; &#1089;&#1083;&#1086;&#1074;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1085;&#1072; Perl &#1101;&#1090;&#1086; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1080; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086; &ndash; &#1086;&#1076;&#1085;&#1080;&#1084; &#1088;&#1077;&#1075;&#1101;&#1082;&#1089;&#1087;&#1086;&#1084; &#1074; &#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080; &#1090;&#1080;&#1087;&#1072;:</p>
      <table width="100%"  border="0">
        <tr>
          <th bgcolor="#94D1BF" class="style3" scope="col"><span class="style9">if ($filename=~/.doc$|.txt$|.pdf$/) { print <span class="style10">&ldquo;Good&rdquo;</span>; } else { $filename=~s/\.*$/.txt/; }</span></th>
        </tr>
      </table>      
      <p class="style3">&#1054;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;, &#1090;&#1086;&#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &ndash; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1081;&#1090;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;&#1099;, &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &#1087;&#1086;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1092;&#1072;&#1081;&#1083; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100; &#1090;&#1072;&#1082;&#1080;&#1084; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1084;:</p>
      <p align="center" class="style11">filemanager.php?file=name.txt&amp;mode=up+1</p>
      <p class="style3">&#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &ndash; &#1080;&#1076;&#1077;&#1103; &#1074; &#1084;&#1080;&#1085;&#1080;&#1084;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1057;&#1058;&#1040;&#1053;&#1044;&#1040;&#1056;&#1058;&#1053;&#1054;&#1049; &#1083;&#1086;&#1075;&#1080;&#1082;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1093;&#1086;&#1076;&#1085;&#1072; &#1089; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080; &#1074; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1089; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1099;&#1084; &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;.</p>
      <p class="style3">5. &#1053;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1081;&#1090;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; WEB &#1074; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1080;&#1079; WEB &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;&#1093;. &#1050; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; cron, &#1077;&#1089;&#1090;&#1100; &#1089;&#1084;&#1099;&#1089;&#1083; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1090;&#1100; &#1074;&#1099;&#1096;&#1077; &#1087;&#1072;&#1087;&#1082;&#1080; public_html*<br>
      * - &#1085;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1086;&#1074; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1090;&#1072;&#1082;&#1072;&#1103;:</p>
      <p class="style12">        /usr/home/username/&hellip;<br>
        --- &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1080;&#1079; web ---<br>
        /public_ftp/ <br>
      /public_html/</p>
      <p class="style3">&#1053;&#1077; &#1076;&#1091;&#1084;&#1072;&#1081;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1074;&#1099; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1074; &#1082;&#1086;&#1088;&#1085;&#1077; &#1074;&#1072;&#1096;&#1077;&#1081; &#1087;&#1072;&#1087;&#1082;&#1080; &#1077;&#1097;&#1077; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1080;. &#1048; &#1085;&#1077; &#1076;&#1091;&#1084;&#1072;&#1081;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1082;&#1086;&#1088;&#1085;&#1077;&#1084; &#1074;&#1072;&#1096;&#1077;&#1081; &#1087;&#1072;&#1087;&#1082;&#1080; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; /public_html/ (&#1080;&#1083;&#1080; www &ndash; &#1072;&#1083;&#1080;&#1072;&#1089; &#1085;&#1072; &#1101;&#1090;&#1091; &#1087;&#1072;&#1087;&#1082;&#1091;).<br>
&#1057;&#1084;&#1077;&#1083;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077; &#1085;&#1086;&#1074;&#1091;&#1102; &#1087;&#1072;&#1087;&#1082;&#1091; &#1080; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1081;&#1090;&#1077; &#1090;&#1072;&#1084; &#1074;&#1089;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1077; &#1076;&#1083;&#1103; WEB, &#1072; &#1090;&#1086; &#1082;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090; &#1074;&#1072;&#1096; &#1077;&#1097;&#1077; &#1085;&#1077; &#1076;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1081; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1076;&#1083;&#1103; &#1073;&#1101;&#1082;&#1072;&#1087;&#1072; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1080; &#1074; &#1083;&#1091;&#1095;&#1096;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; - &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090; &#1080;&#1093; &#1082; &#1089;&#1077;&#1073;&#1077; &#1085;&#1072; &#1076;&#1080;&#1089;&#1082;, &#1074; &#1093;&#1091;&#1076;&#1096;&#1077;&#1084; &ndash; &#1087;&#1086;&#1087;&#1086;&#1088;&#1090;&#1080;&#1090; &#1073;&#1072;&#1079;&#1091;.</p>
      <p class="style3">1. &#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099;. &#1063;&#1090;&#1086; &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100; &#1076;&#1083;&#1103; &#1089;&#1085;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072; (&#1074;&#1086; &#1074;&#1089;&#1103;&#1082;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1096;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072; &ndash; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1086;&#1080;&#1089;&#1082;&#1086;&#1074;&#1099;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1085;&#1072; Google)?<br>
      &#1055;&#1077;&#1088;&#1074;&#1086;&#1077; &ndash; &#1087;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1080;&#1084;&#1077;&#1085;&#1072; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;. &#1042;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1099;&#1093; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072;&#1093; &#1101;&#1090;&#1086; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1086; &#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; (&#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1076;&#1074;&#1080;&#1078;&#1086;&#1082; Movable Type &ndash; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102; &#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1077; &#1080;&#1084;&#1077;&#1085;&#1072; &#1076;&#1083;&#1103; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;). <br>
      &#1042;&#1090;&#1086;&#1088;&#1086;&#1077; &ndash; &#1087;&#1086;&#1082;&#1086;&#1087;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1074; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1084; &#1082;&#1086;&#1076;&#1077;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099; &#1079;&#1072;&#1084;&#1077;&#1090;&#1080;&#1090;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1091; &#1087;&#1077;&#1088;&#1074;&#1099;&#1084; (&#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1074; &#1103;&#1079;&#1099;&#1082;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1076;&#1074;&#1080;&#1078;&#1086;&#1082;).<br>
      &#1058;&#1088;&#1077;&#1090;&#1100;&#1077; &ndash; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072;, &#1072; &#1074; &#1080;&#1076;&#1077;&#1072;&#1083;&#1077; &#1080; &#1086;&#1073; &#1077;&#1075;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1080;. &#1061;&#1086;&#1090;&#1100; &#1101;&#1090;&#1086; &#1080; &#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;&#1084;&#1080;, &#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080; &#1085;&#1077;&#1095;&#1077;&#1089;&#1090;&#1085;&#1086;&hellip; &#1053;&#1086;&hellip; &#1074; &#1086;&#1073;&#1097;&#1077;&#1084; &#1088;&#1077;&#1096;&#1072;&#1090;&#1100; &#1074;&#1072;&#1084;. &#1050; &#1089;&#1083;&#1086;&#1074;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1085;&#1072; &#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1084; &#1084;&#1085;&#1086;&#1081; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; Ikonboard, &#1079;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1080; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072; &#1073;&#1077;&#1088;&#1091;&#1090; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;. &#1040; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &ndash; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1082;&#1086;&#1076;&#1072; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1077;. &#1048; &#1087;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1101;&#1090;&#1086; &#1075;&#1086;&#1088;&#1072;&#1079;&#1076;&#1086; &#1087;&#1088;&#1086;&#1097;&#1077;, &#1095;&#1077;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1074;&#1079;&#1075;&#1083;&#1103;&#1076;. &#1042;&#1089;&#1077;&#1075;&#1086; &#1083;&#1080;&#1096;&#1100; &#1079;&#1072;&#1075;&#1083;&#1103;&#1085;&#1080;&#1090;&#1077; &#1074; &#1092;&#1072;&#1081;&#1083; /Source/Admin/BoardTemplates.pm, &#1074; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; add, &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1088;&#1072;&#1074;&#1082;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1082;&#1072;&#1082; &#1091;&#1075;&#1086;&#1076;&#1085;&#1086;. &#1053;&#1086; &#1101;&#1090;&#1086; &#1090;&#1072;&#1082;, &#1082; &#1089;&#1083;&#1086;&#1074;&#1091;.<br>
      &#1063;&#1077;&#1090;&#1074;&#1077;&#1088;&#1090;&#1086;&#1077; &ndash; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1081;&#1090;&#1077; &#1076;&#1074;&#1080;&#1078;&#1082;&#1080; &#1087;&#1086; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; &#1087;&#1091;&#1090;&#1103;&#1084;. &#1050; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &ndash; &#1087;&#1077;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; phpbb, &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; /phpbb/, &#1087;&#1086; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1084; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084; &#1078;&#1077;&#1088;&#1090;&#1074; &#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090; (&#1085;&#1077; &#1089;&#1095;&#1080;&#1090;&#1072;&#1103; &#1089;&#1083;&#1086;&#1074; Powered by.. &#1085;&#1086; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1103; &#1091;&#1078;&#1077; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;).<br>
&#1055;&#1103;&#1090;&#1086;&#1077; &ndash; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1072;&#1103; &#1074;&#1077;&#1097;&#1100; &ndash; &#1101;&#1090;&#1086;      <b>&#1041;&#1072;&#1079;&#1086;&#1074;&#1072;&#1103; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;</b>. &#1045;&#1077; &#1085;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1082; &#1074;&#1072;&#1096;&#1077;&#1084;&#1091; &#1089;&#1072;&#1081;&#1090;&#1091; (&#1085;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;&#1086;&#1074;, &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; cpanel, &#1095;&#1090;&#1086; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1085;&#1086;). &#1043;&#1076;&#1077; &#1077;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;? &#1050; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1085;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1091; &#1089; &#1072;&#1076;&#1084;&#1080;&#1085;&#1082;&#1086;&#1081; (&#1082; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091; &#1074;&#1099;&#1096;&#1077; /admin/, &#1093;&#1086;&#1090;&#1103; &#1103; &#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100;, &#1074;&#1099; &#1091;&#1078;&#1077; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;??). &#1063;&#1090;&#1086; &#1101;&#1090;&#1086; &#1076;&#1072;&#1077;&#1090; &#1076;&#1083;&#1103; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1076;&#1074;&#1080;&#1078;&#1082;&#1086;&#1074;? &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099;. &#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1091;&#1102; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;, &#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1080;&#1082;&#1091; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074;&#1072;&#1096; &#1089;&#1072;&#1081;&#1090; &#1080; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080; &#1080;&#1079; &#1073;&#1072;&#1075;&#1090;&#1088;&#1072;&#1082;&#1072;. &#1053;&#1086; &#1086;&#1085; &#1085;&#1077; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090; &#1086;&#1090; &#1074;&#1072;&#1089; &#1090;&#1072;&#1082;&#1086;&#1081; &#1087;&#1086;&#1076;&#1083;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1072;&#1082; &#1073;&#1072;&#1079;&#1086;&#1074;&#1072;&#1103; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; :). &#1050; &#1087;&#1083;&#1102;&#1089;&#1072;&#1084; &#1077;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;, &#1090;&#1086; &#1095;&#1090;&#1086; &#1086;&#1085;&#1072; &#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; cookie-&#1092;&#1072;&#1081;&#1083;&#1072;&#1093;, &#1080; &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1091;&#1082;&#1088;&#1072;&#1089;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077; (&#1093;&#1101;&#1096;&#1077;) &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1078;&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;&#1099;&#1081; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1080;&#1085;&#1075; &#1085;&#1077; &#1091;&#1076;&#1072;&#1089;&#1090;&#1089;&#1103; (&#1074;&#1086; &#1074;&#1089;&#1103;&#1082;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084;&#1080; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1103;&#1084;&#1080; &#1084;&#1077;&#1090;&#1086;&#1076;&#1072;&#1084;&#1080;... &#1077;&#1089;&#1090;&#1100; &#1080;&#1076;&#1077;&#1080; &#1089; &#1074;&#1085;&#1077;&#1076;&#1088;&#1077;&#1085;&#1080;&#1077;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; ActiveX &#1089;&#1085;&#1080;&#1092;&#1092;&#1077;&#1088;&#1072;, &#1080; &#1086;&#1090;&#1083;&#1086;&#1074;&#1072; &#1093;&#1101;&#1096;&#1072;... &#1061;&#1086;&#1090;&#1103; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1088;&#1086;&#1097;&#1077; &#1086;&#1090;&#1083;&#1086;&#1074;&#1080;&#1090;&#1100; &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1103; &#1085;&#1072; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1077; :-))). &#1050; &#1084;&#1080;&#1085;&#1091;&#1089;&#1072;&#1084; - &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1079;&#1072;&#1097;&#1080;&#1090;&#1072; &#1086;&#1090; &#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1088;&#1072; (&#1073;&#1088;&#1091;&#1090;&#1092;&#1086;&#1088;&#1089;&#1072;). &#1069;&#1090;&#1086; &#1088;&#1077;&#1096;&#1072;&#1077;&#1084;&#1086; &#1086;&#1090;&#1095;&#1072;&#1089;&#1090;&#1080;, &#1095;&#1077;&#1088;&#1077;&#1079; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1091; &#1085;&#1072; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1080;&#1074;&#1091; ErrorDocument &#1088;&#1077;&#1076;&#1080;&#1088;&#1077;&#1082;&#1090; &#1085;&#1072; &#1074;&#1072;&#1096; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;, &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091; &#1084;&#1086;&#1078;&#1077;&#1090; &#1086;&#1090;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1087;&#1086;&#1095;&#1090;&#1091; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1091;, &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1084;&#1085;&#1086;&#1075;&#1086;&#1082;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093; &#1087;&#1086;&#1087;&#1099;&#1090;&#1086;&#1082; &#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1072; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; (&#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1085;&#1077; &#1091;&#1076;&#1072;&#1095;&#1085;&#1099;&#1093; &#1074;&#1093;&#1086;&#1076;&#1086;&#1074; &#1089; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; IP). </p>
      <p class="style3">&#1042;&#1088;&#1086;&#1076;&#1077; &#1073;&#1099; &#1074;&#1089;&#1077; &#1086; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072;&#1093;. &#1042;&#1077;&#1088;&#1085;&#1077;&#1084;&#1089;&#1103; &#1082; &#1089;&#1072;&#1084;&#1086;&#1087;&#1080;&#1089;&#1085;&#1099;&#1084; &#1076;&#1074;&#1080;&#1078;&#1082;&#1072;&#1084; &#1080; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;.</p>
      <p class="style3">&#1061;&#1086;&#1088;&#1086;&#1096;&#1077;&#1081; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1086;&#1081; &#1076;&#1083;&#1103; &#1074;&#1072;&#1089;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1072;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1090;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082;&#1072;&#1103; &#1087;&#1088;&#1080;&#1074;&#1099;&#1095;&#1082;&#1072;: &#1087;&#1086;&#1089;&#1083;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1085;&#1072; &#1074;&#1072;&#1096; &#1089;&#1072;&#1081;&#1090; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &ndash; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1087;&#1086;&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;&#1080; &#1082; &#1085;&#1077;&#1084;&#1091;. &#1055;&#1086;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1081;&#1090;&#1077;, &#1090;&#1072;&#1084; &#1075;&#1076;&#1077; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1102;&#1090; &#1094;&#1080;&#1092;&#1088;&#1099;, &#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1072;&#1074;&#1099;&#1095;&#1082;&#1080; (&lsquo;,&rdquo;), &#1076;&#1083;&#1103; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1085;&#1072; perl &ndash; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1090;&#1080;&#1087;&#1072;: s//, ~s/$/, $DATA. &#1058;&#1072;&#1084; &#1075;&#1076;&#1077; &#1080;&#1076;&#1077;&#1090; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077; &#1082; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084; &ndash; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072; &#1087;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084; (../../), &#1080; &#1087;&#1086;&#1089;&#1083;&#1077; &#1080;&#1084;&#1077;&#1085;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &ndash; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1072;&#1102;&#1097;&#1080;&#1084; &#1085;&#1091;&#1083;&#1100;-&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1084; (%00). &#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1085;&#1072; &#1074;&#1089;&#1077; &#1074;&#1072;&#1096;&#1080; &#1080;&#1079;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1088;&#1091;&#1075;&#1085;&#1091;&#1083;&#1089;&#1103; &#1085;&#1080; &#1088;&#1072;&#1079;&#1091; &#1084;&#1072;&#1090;&#1077;&#1088;&#1085;&#1099;&#1084; &#1089;&#1083;&#1086;&#1074;&#1086;&#1084;, &#1074;&#1089;&#1077; &#1087;&#1077;&#1088;&#1077;&#1085;&#1077;&#1089; &#1089;&#1090;&#1086;&#1081;&#1082;&#1086; &ndash; &#1090;&#1086; &#1101;&#1090;&#1086; &#1091;&#1078;&#1077; &#1087;&#1083;&#1102;&#1089; &#1074;&#1072;&#1084;, &#1082;&#1072;&#1082; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1091;.<br>
</p>
      <table width="100%"  border="0">
        <tr>
          <th align="left" bgcolor="#FFFFFF" scope="col"><span class="style11">&#1055;&#1088;&#1080;&#1084;&#1077;&#1088; &#1080;&#1079; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080;:<br>
&#1045;&#1089;&#1090;&#1100; &#1090;&#1072;&#1082;&#1086;&#1081; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083; medlinks.ru, &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1099;. &#1055;&#1088;&#1080; &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1084; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1089;&#1103; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1081; &#1080;&#1085;&#1082;&#1083;&#1091;&#1076;, &#1074; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1077; file. &#1054;&#1073; &#1101;&#1090;&#1086;&#1084; &#1073;&#1099;&#1083;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1091; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1087;&#1086;&#1089;&#1083;&#1077; &#1095;&#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1096;&#1083;&#1072; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100; &#1086;&#1090; &#1085;&#1077;&#1075;&#1086; &#1080; &#1073;&#1088;&#1077;&#1096;&#1100; &#1079;&#1072;&#1082;&#1088;&#1099;&#1083;&#1080;. &#1044;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1075;&#1086; &#1090;&#1077;&#1089;&#1090;&#1072; &#1103; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1083; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1090;&#1072;&#1082;&#1086;&#1081; &#1078;&#1077; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1085;&#1086; &#1091;&#1078;&#1077; &#1074; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; name. &#1048; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1083;&#1072;&#1089;&#1100;. &#1057;&#1085;&#1086;&#1074;&#1072; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085;&#1091; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1089; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1084;&#1080; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;, &#1085;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072; &#1085;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1083;&#1086;, &#1080; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1077;&#1097;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;. <br>
&#1047;&#1076;&#1077;&#1089;&#1100; &#1089;&#1090;&#1086;&#1080;&#1090; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086;&#1073; &#1086;&#1076;&#1085;&#1086;&#1081; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; Midnight Commander. &#1054;&#1085;&#1072; &#1074;&#1088;&#1086;&#1076;&#1077; &#1073;&#1099; &#1085;&#1077; &#1087;&#1088;&#1080;&#1095;&#1077;&#1084;, &#1085;&#1086; &#1103; &#1076;&#1091;&#1084;&#1072;&#1102; &#1089;&#1090;&#1086;&#1080;&#1090; &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1090;&#1100; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1079;&#1076;&#1077;&#1089;&#1100; &#1086; &#1085;&#1077;&#1081;. &#1052;&#1085;&#1086;&#1075;&#1080;&#1077; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1099; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1101;&#1090;&#1086;&#1081; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1086;&#1081; (&#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1099; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1089; &#1096;&#1077;&#1083;&#1083;-&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084;). &#1055;&#1086;&#1084;&#1080;&#1084;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; mc, &#1086;&#1085;&#1080; &#1085;&#1077;&#1076;&#1086;&#1086;&#1094;&#1077;&#1085;&#1080;&#1074;&#1072;&#1102;&#1090; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1090;&#1080;&#1087;&#1072; &ndash; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1081; &#1080;&#1085;&#1082;&#1083;&#1091;&#1076; (&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077;). &#1058;&#1072;&#1082; &#1074;&#1086;&#1090; &#1074; &#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1080; &#1089; mc &ndash; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1081; &#1080;&#1085;&#1082;&#1083;&#1091;&#1076; &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &#1095;&#1088;&#1077;&#1079;&#1074;&#1099;&#1095;&#1072;&#1081;&#1085;&#1086; &#1087;&#1086;&#1083;&#1077;&#1079;&#1077;&#1085; &#1076;&#1083;&#1103; &#1074;&#1079;&#1083;&#1086;&#1084;&#1097;&#1080;&#1082;&#1072;. &#1050;&#1072;&#1082; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &ndash; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1089; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1084;&#1080; mc &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1089;&#1103; &#1074; /usr/home/username/.mc/, &#1080; &#1074;&#1099;&#1081;&#1090;&#1080; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1085;&#1077;&#1090;&#1088;&#1091;&#1076;&#1085;&#1086;. &#1042; &#1101;&#1090;&#1086;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;, &#1082;&#1072;&#1082;-&#1090;&#1086;:<br>
total 22<br>
-rw-r--r-- 1 poizon wheel 35 25 17:35 Tree<br>
drwx------ 2 poizon wheel 512 7 10:55 cedit<br>
-rw-r--r-- 1 poizon wheel 4029 25 11:41 filepos<br>
-rw------- 1 poizon wheel 8675 25 17:35 history<br>
-rw-r--r-- 1 poizon wheel 2681 25 17:35 ini<br>
&#1044;&#1083;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1072; &#1103; &#1074;&#1079;&#1103;&#1083; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;. &#1053;&#1072;&#1089; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1090; &#1090;&#1091;&#1090; &#1092;&#1072;&#1081;&#1083;&#1099; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1074;&#1089;&#1077;&#1084; &ndash; &#1101;&#1090;&#1086; ini &#1080; filepos, &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; &#1091; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; root, &#1101;&#1090;&#1080; &#1092;&#1072;&#1081;&#1083;&#1099; &#1090;&#1072;&#1082; &#1078;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1076;&#1083;&#1103; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103;. &#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1100; &#1080;&#1093; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1085;&#1072; &#1076;&#1086;&#1089;&#1091;&#1075;&#1077;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &ndash; &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;&#1089;&#1103; &#1076;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1091;&#1082;&#1088;&#1086;&#1084;&#1085;&#1099;&#1093; &#1091;&#1075;&#1086;&#1083;&#1082;&#1086;&#1074; &#1074;&#1072;&#1096;&#1077;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1042; &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; medlinks.ru &#1073;&#1099;&#1083;&#1072; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1041;&#1044; &#1074; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082;&#1072;&#1093; &#1085;&#1072; C++. </span></th>
        </tr>
      </table>
      <p class="style3">&#1048;&#1079; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1072;&#1073;&#1079;&#1072;&#1094;&#1077; &ndash; &#1074;&#1099;&#1090;&#1077;&#1082;&#1072;&#1077;&#1090; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;.<br>
&#1058;&#1097;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1091;&#1081; &#1074;&#1089;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1074;&#1072;&#1078;&#1085;&#1086; &ndash; &#1095;&#1090;&#1086;&#1073;&#1099; &#1090;&#1099; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1083; &#1082;&#1072;&#1082;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &ndash; &#1082;&#1091;&#1076;&#1072; &#1086;&#1078;&#1080;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100;. &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1103; &#1085;&#1077; &#1089;&#1080;&#1083;&#1077;&#1085; &#1074; PHP, &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1091; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099; &#1085;&#1072; Perl:</p>
      <p class="style3">&#1045;&#1089;&#1083;&#1080; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1096;&#1100; &#1074; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1094;&#1080;&#1092;&#1088;&#1099; &ndash; &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1088;&#1077;&#1078;&#1100;:</p>
      <p align="center" class="style11">$var=~s/[^0-9]+//g;</p>
      <p class="style3">&#1045;&#1089;&#1083;&#1080; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1096;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1073;&#1091;&#1082;&#1074;&#1099; &#1083;&#1072;&#1090;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1072;, &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1088;&#1077;&#1078;&#1100;:</p>
      <p align="center" class="style11">$var=~s/[^a-z]+//g;</p>
      <p class="style3">&#1048; &#1090;.&#1087; &#1080; &#1090;.&#1076;. &#1058;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1072;&#1103; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1094;&#1080;&#1103; &quot;&#1073;&#1077;&#1083;&#1099;&#1093; &#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1074;&quot;, &#1072; &#1085;&#1077; &#1095;&#1077;&#1088;&#1085;&#1099;&#1093;. &#1058;&#1086; &#1077;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086; &#1095;&#1090;&#1086; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1086;, &#1072; &#1085;&#1077; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1086; &#1095;&#1090;&#1086; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1086;. &#1045;&#1089;&#1090;&#1077;&#1089;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1085;&#1077; &#1079;&#1072;&#1073;&#1091;&#1076;&#1100; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100; &#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; - &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;.<br>
      &#1042; &#1101;&#1090;&#1086;&#1084; &#1087;&#1083;&#1072;&#1085;&#1077; &ndash; perl &ndash; &#1095;&#1077;&#1088;&#1090;&#1086;&#1074;&#1089;&#1082;&#1080; &#1093;&#1086;&#1088;&#1086;&#1096;. &#1042; &#1085;&#1077;&#1084; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103; &#1090;&#1072;&#1082; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072; php. &#1053;&#1086; &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1090;&#1097;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1091;&#1077;&#1090;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1090;&#1086; &#1073;&#1091;&#1076;&#1090;&#1077; &#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1099;, &#1085;&#1077; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1103;&#1079;&#1099;&#1082;&#1072; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;. &#1053;&#1077;&#1090; &#1087;&#1083;&#1086;&#1093;&#1080;&#1093; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074; &ndash; &#1077;&#1089;&#1090;&#1100; &#1087;&#1083;&#1086;&#1093;&#1080;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1099; (&#1079;&#1072; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1084; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &ndash; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1074; &#1089;&#1072;&#1084;&#1080;&#1093; &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1072;&#1090;&#1086;&#1088;&#1072;&#1093;). </p>
      <p class="style3">&#1044;&#1091;&#1084;&#1072;&#1102; &#1095;&#1090;&#1086; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072;&#1084;&#1080; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;, &#1080; &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1099;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1074; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1080; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1090; &#1090;&#1077;&#1073;&#1077; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1090;&#1074;&#1086;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;, &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1086;&#1087;&#1099;&#1090; &#1085;&#1072; &#1095;&#1091;&#1078;&#1080;&#1093; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;&#1093;, &#1072; &#1085;&#1077; &#1085;&#1072; &#1089;&#1074;&#1086;&#1080;&#1093;.</p>
      <p class="style3">&#1044;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095; &#1074; &#1089;&#1077;&#1090;&#1080;. </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_04.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">PoizOn</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_06.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
