<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/CC.jpg" width="600" height="400"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3"><B>&#1044;&#1077;&#1085;&#1100; 0</B></p>
      <P class="style3"> Chaos constraction &#1082;&#1072;&#1082; &#1076;&#1077;&#1084;&#1086;-&#1087;&#1072;&#1090;&#1080; &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1072;&#1084;&#1091;&#1102; &#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1102; &#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1089;&#1072;&#1084;&#1086;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1059;&#1078;&#1077; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1088;&#1072;&#1079; &#1087;&#1086;&#1076;&#1088;&#1103;&#1076; &#1089;&#1089; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1083;&#1077;&#1085;&#1080;&#1085;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1086;&#1084; &#1076;&#1074;&#1086;&#1088;&#1094;&#1077; &#1084;&#1086;&#1083;&#1086;&#1076;&#1105;&#1078;&#1080; (&#1083;&#1076;&#1084;) &#1074; &#1087;&#1080;&#1090;&#1077;&#1088;&#1077;. &#1048; &#1093;&#1086;&#1090;&#1103; &#1101;&#1090;&#1086; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1090;&#1080;&#1077; &#1085;&#1077; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1087;&#1080;&#1083;&#1086;&#1090;&#1085;&#1086;&#1081; &#1090;&#1077;&#1084;&#1077; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072;, &#1074;&#1089;&#1105; &#1090;&#1072;&#1082;&#1080; &#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1091; &#1089;&#1083;&#1086;&#1074; &#1086; &#1085;&#1105;&#1084; - &#1080; &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1095;&#1100; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; - &#1074;&#1077;&#1076;&#1100; &#1090;&#1072;&#1082;&#1086;&#1077; &#1091; &#1085;&#1072;&#1089; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1077; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100;. &#1061;&#1086;&#1090;&#1103; &#1089; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; Chaos constraction &#1087;&#1088;&#1086;&#1096;&#1083;&#1086; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1103; &#1087;&#1086;&#1089;&#1090;&#1072;&#1088;&#1072;&#1102;&#1089;&#1100; &#1074;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1074; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;, &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1090;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1103; &#1087;&#1088;&#1086;&#1096;&#1077;&#1076;&#1096;&#1077;&#1075;&#1086; &#1080; &#1087;&#1072;&#1090;&#1080; &#1080; &#1087;&#1086;&#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086;&#1073;&#1086; &#1074;&#1089;&#1105;&#1084;. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1089;&#1086; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1080;&#1082;&#1072;. &#1045;&#1089;&#1090;&#1077;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086; &#1095;&#1090;&#1086; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;&#1080; (&#1076;&#1072; &#1082; &#1090;&#1086;&#1084;&#1091; &#1078;&#1077; &#1074; &#1090;&#1072;&#1082;&#1086;&#1084; &#1084;&#1072;&#1083;&#1086;&#1084; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;) &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100; &#1072;&#1090;&#1084;&#1086;&#1089;&#1092;&#1077;&#1088;&#1091; &#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;&#1072;, &#1094;&#1072;&#1088;&#1080;&#1074;&#1096;&#1091;&#1102; &#1090;&#1072;&#1084; - &#1085;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077; &#1080;&#1084;&#1093;&#1086; &#1101;&#1090;&#1086; &#1083;&#1091;&#1095;&#1096;&#1077; &#1095;&#1077;&#1084; &#1089;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090;&#1099; &#1089; &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1078;&#1077; &#1074;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;, &#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1089;&#1072;&#1084;&#1080; &#1076;&#1077;&#1084;&#1082;&#1080; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1089;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100; &#1077;&#1097;&#1105; &#1088;&#1072;&#1079; &#1082;&#1072;&#1082; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; - &#1090;&#1086; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1100; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1072;&#1081;&#1090; - <A HREF="http://cc05.org.ru" target=_blank>http://cc05.org.ru</A>
      <P class="style3"> &#1053;&#1072;&#1095;&#1085;&#1105;&#1084; &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081; &#1089; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1080;&#1103; &#1073;&#1080;&#1083;&#1077;&#1090;&#1086;&#1074; (&#1074;&#1077;&#1076;&#1100; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1084;&#1072;&#1096;&#1090;&#1072;&#1073;&#1072; - &#1079;&#1072;&#1076;&#1072;&#1095;&#1072; &#1085;&#1077; &#1084;&#1072;&#1083;&#1072;&#1103; &#1080; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1079;&#1072; &#1085;&#1077;&#1105; &#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;) - &#1079;&#1072; &#1076;&#1077;&#1085;&#1100; &#1084;&#1099; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1083;&#1080; &#1087;&#1072;&#1088;&#1091; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1086;&#1074; &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1089;&#1083;&#1099;&#1096;&#1072;&#1083;&#1080; &#1085;&#1080; &#1086; &#1082;&#1072;&#1082;&#1080;&#1093; &#1076;&#1077;&#1084;&#1086;&#1087;&#1072;&#1090;&#1080; &#1080; &#1090;&#1077;&#1084; &#1073;&#1086;&#1083;&#1077;&#1077; chaos constraction ... &#1042; &#1080;&#1090;&#1086;&#1075;&#1077; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1080;&#1103; &#1073;&#1080;&#1083;&#1077;&#1090;&#1086;&#1074; (&#1072; &#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1083;&#1080;&#1089;&#1100; &#1086;&#1085;&#1080; &#1077;&#1089;&#1089;&#1085;&#1086; &#1074; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1076;&#1077;&#1085;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076; &#1087;&#1072;&#1090;&#1080;) &#1089;&#1074;&#1105;&#1083;&#1089;&#1103; &#1082; &#1090;&#1072;&#1082;&#1086;&#1084;&#1091; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1091;:
      <BLOCKQUOTE class="style3">
        <PRE>-&#1059; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1073;&#1080;&#1083;&#1077;&#1090;&#1099; &#1085;&#1072; &#1089;&#1089;?
-&#1085;&#1077;&#1090;...&#1072; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077;?
-&#1085;&#1091; &#1079;&#1085;&#1072;&#1077;&#1090;&#1077;...&#1076;&#1077;&#1084;&#1086;&#1087;&#1072;&#1090;&#1080; ...
-&#1093;&#1084;...&#1072; &#1082;&#1086;&#1075;&#1076;&#1072; &#1086;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;?
-20-21 &#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;
(&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090; &#1074; &#1093;&#1077;&#1083;&#1087; &#1087;&#1086; &#1076;&#1072;&#1090;&#1072;&#1084;)
-&#1085;&#1077;&#1090; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1075;&#1086; &#1085;&#1077;&#1090;&#1091;...
-&#1072; &#1095;&#1090;&#1086; &#1093;&#1086;&#1090;&#1100; &#1077;&#1089;&#1090;&#1100;-&#1090;&#1086; ?
-&#1085;&#1091; &#1074;&#1086;&#1090; &#1074; &#1083;&#1076;&#1084; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1092;&#1077;&#1089;&#1090;&#1080;&#1074;&#1072;&#1083;&#1100; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1072;...
-.....</PRE>
      </BLOCKQUOTE>
      <span class="style3"><B>&#1044;&#1077;&#1085;&#1100; 1</B>
      </span>
      <P class="style3"> &#1050;&#1072;&#1082; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100; &#1085;&#1072;&#1084; &#1082;&#1072;&#1082; &#1088;&#1072;&#1079; &#1090;&#1091;&#1076;&#1072; &#1080; &#1085;&#1072;&#1076;&#1086; &#1073;&#1099;&#1083;&#1086; =) &#1074; &#1080;&#1090;&#1086;&#1075;&#1077; 20 &#1089; &#1091;&#1090;&#1088;&#1072; &#1084;&#1099; &#1087;&#1086;&#1090;&#1086;&#1087;&#1072;&#1083;&#1080; &#1086;&#1090; &#1084;&#1077;&#1090;&#1088;&#1086; &#1074; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1091; &#1083;&#1076;&#1084; - &#1087;&#1086; &#1087;&#1091;&#1090;&#1080; &#1085;&#1072;&#1084; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1083;&#1080;&#1089;&#1100; &#1090;&#1072;&#1082;&#1080;&#1077; &#1078;&#1077; &#1090;&#1086;&#1074;&#1072;&#1088;&#1080;&#1097;&#1080;, &#1080;&#1089;&#1082;&#1072;&#1074;&#1096;&#1080;&#1077; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1083;&#1076;&#1084; (&#1082;&#1072;&#1088;&#1090;&#1072; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072;&#1089;&#1100; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1087;&#1072;&#1088;&#1096;&#1080;&#1074;&#1086;&#1081;.... &#1069;&#1090;&#1072;&#1082; &#1087;&#1083;&#1102;&#1089; &#1084;&#1080;&#1085;&#1091;&#1089; 10 &#1082;&#1084;=) &#1087;&#1077;&#1088;&#1077;&#1076; &#1089;&#1072;&#1084;&#1080;&#1084; &#1083;&#1076;&#1084; &#1085;&#1072;&#1089; &#1087;&#1086;&#1076;&#1078;&#1080;&#1076;&#1072;&#1083;&#1080; &#1076;&#1080;&#1082;&#1086;&#1077; &#1075;&#1088;&#1072;&#1092;&#1080;&#1090;&#1080; &#1085;&#1072; &#1089;&#1090;&#1077;&#1085;&#1072;&#1093; (&#1089;&#1084; &#1088;&#1080;&#1089;) &#1080; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072;&#1088;&#1086;&#1076;&#1072; &#1091;&#1089;&#1080;&#1083;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1075;&#1083;&#1072;&#1097;&#1072;&#1102;&#1097;&#1080;&#1093; &#1087;&#1080;&#1074;&#1086; &#1085;&#1072; &#1089;&#1082;&#1072;&#1084;&#1077;&#1081;&#1082;&#1072;&#1093; (&#1087;&#1088;&#1086;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1089;&#1087;&#1080;&#1088;&#1090;&#1085;&#1086;&#1077; &#1089; &#1089;&#1086;&#1073;&#1086;&#1081; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1085;&#1086; - &#1079;&#1072; &#1101;&#1090;&#1080;&#1084; &#1089;&#1083;&#1077;&#1076;&#1080;&#1083;&#1086; &#1084;&#1077;&#1089;&#1090;&#1085;&#1086;&#1077; &#1089;&#1077;&#1082;&#1091;&#1088;&#1080;&#1090;&#1080;)... &#1052;&#1099; &#1078;&#1077; &#1089;&#1088;&#1072;&#1079;&#1091; &#1087;&#1086;&#1090;&#1072;&#1097;&#1080;&#1083;&#1080;&#1089;&#1100; &#1074; &#1079;&#1072;&#1083;...&#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1085;&#1072; &#1074;&#1093;&#1086;&#1076;&#1077; &#1091; &#1085;&#1072;&#1089; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1083;&#1080; &#1073;&#1080;&#1083;&#1077;&#1090;&#1099;, &#1074; &#1079;&#1072;&#1084;&#1077;&#1085; &#1085;&#1072;&#1094;&#1077;&#1087;&#1080;&#1074; &#1085;&#1072; &#1088;&#1091;&#1082;&#1091; &#1075;&#1086;&#1083;&#1091;&#1073;&#1091;&#1102; &#1083;&#1077;&#1085;&#1090;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1085;&#1072;&#1076;&#1086; &#1073;&#1099;&#1083;&#1086; &#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1085;&#1077; &#1089;&#1085;&#1080;&#1084;&#1072;&#1103; &#1074;&#1089;&#1077; &#1076;&#1074;&#1072; &#1076;&#1085;&#1103; .... &#1050;&#1088;&#1086;&#1084;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1072;&#1084; &#1074;&#1099;&#1076;&#1072;&#1083;&#1080; &#1073;&#1083;&#1086;&#1082;&#1085;&#1086;&#1090; &#1076;&#1083;&#1103; &#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1088;&#1091;&#1095;&#1082;&#1091; &#1080; &#1072;&#1085;&#1082;&#1077;&#1090;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1089;&#1088;&#1072;&#1079;&#1091; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1089;&#1100; &#1074; /dev/null/
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/1.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1044;&#1080;&#1082;&#1080;&#1081; &#1082;&#1088;&#1077;&#1072;&#1090;&#1080;&#1092;&#1092; &#1085;&#1072; &#1089;&#1090;&#1077;&#1085;&#1072;&#1093; &#1086;&#1082;&#1086;&#1083;&#1086; &#1051;&#1044;&#1052;</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/3.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1064;&#1077;&#1076;&#1077;&#1074;&#1088; &#1089;&#1086;&#1074;&#1077;&#1094;&#1082;&#1086;&#1075;&#1086; &#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1072; - &#1051;&#1044;&#1052;</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1042; &#1079;&#1072;&#1083;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1086;&#1075;&#1088;&#1077;&#1074;&#1072; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083;&#1080; &#1076;&#1077;&#1084;&#1082;&#1080; &#1089; &#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1077;&#1075;&#1086; &#1072;&#1089;&#1089;&#1077;&#1084;&#1073;&#1083;&#1080;. &#1040; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1074; 11-30 &#1085;&#1072; &#1089;&#1094;&#1077;&#1085;&#1091; &#1074;&#1099;&#1074;&#1072;&#1083;&#1080;&#1083;&#1089;&#1103; random &#1089;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1094;&#1094; &#1085;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103; &#1080; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1073;&#1091;&#1076;&#1077;&#1090; &#1082;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086; &#1082;&#1086;&#1084;&#1087;&#1086; =) &#1087;&#1077;&#1088;&#1074;&#1072;&#1103; &#1087;&#1086;&#1083;&#1086;&#1074;&#1080;&#1085;&#1072; &#1073;&#1099;&#1083;&#1072; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1072; &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086; - &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1085;&#1072;&#1088;&#1086;&#1076;&#1091; &#1074; &#1079;&#1072;&#1083;&#1077; &#1073;&#1099;&#1083;&#1086; &#1084;&#1072;&#1083;&#1086; - &#1072; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1086;&#1085; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1083; &#1091;&#1073;&#1099;&#1074;&#1072;&#1090;&#1100; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086; =) &#1089;&#1090;&#1086;&#1080;&#1090; &#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1087;&#1086;&#1082;&#1072;&#1079; &#1092;&#1080;&#1083;&#1100;&#1084;&#1072; &#1087;&#1088;&#1086; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1080; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091; &#1089;&#1090;&#1072;&#1088;&#1080;&#1085;&#1085;&#1099;&#1093; &#1080;&#1075;&#1088; (&#1101;&#1090;&#1086; &#1090;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1072;&#1091;&#1076;&#1080;&#1086; &#1082;&#1072;&#1089;&#1077;&#1090;&#1072;&#1093;) - &#1087;&#1077;&#1088;&#1074;&#1072;&#1103; &#1087;&#1086;&#1083;&#1086;&#1074;&#1080;&#1085;&#1072; &#1092;&#1080;&#1083;&#1100;&#1084;&#1072; &#1087;&#1088;&#1086;&#1096;&#1083;&#1072; &#1089; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1084; (&#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084;) - &#1072; &#1073;&#1083;&#1080;&#1078;&#1077; &#1082; &#1082;&#1086;&#1085;&#1094;&#1091; &#1087;&#1088;&#1086;&#1089;&#1085;&#1091;&#1083;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1095;&#1080;&#1082;...  
      <P class="style3"> &#1042;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1077;&#1088;&#1077;&#1088;&#1099;&#1074;&#1086;&#1074; &#1085;&#1072;&#1088;&#1086;&#1076;, &#1087;&#1086;&#1084;&#1080;&#1084;&#1086; &#1087;&#1086;&#1075;&#1083;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1087;&#1080;&#1074;&#1072; &#1074; &#1082;&#1072;&#1092;&#1077; &#1088;&#1103;&#1076;&#1086;&#1084;, &#1090;&#1086;&#1083;&#1087;&#1080;&#1083;&#1089;&#1103; &#1085;&#1072; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1077; &#1088;&#1072;&#1088;&#1080;&#1090;&#1077;&#1090;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1074; - &#1090;&#1072;&#1084; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1090;&#1103;&#1078;&#1077;&#1083;&#1086; &#1087;&#1088;&#1086;&#1090;&#1080;&#1089;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103;, &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1095;&#1090;&#1086; &#1074;&#1089;&#1103; &#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1075;&#1072;&#1083;&#1072;&#1089;&#1100; &#1074; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1086;&#1084; &#1082;&#1086;&#1088;&#1088;&#1080;&#1076;&#1086;&#1088;&#1077;... &#1040; &#1082;&#1086;&#1075;&#1076;&#1072; random &#1089;&#1086; &#1089;&#1094;&#1077;&#1085;&#1099; &#1086;&#1073;&#1098;&#1103;&#1074;&#1080;&#1083; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1090;&#1072;&#1084; &#1077;&#1097;&#1105; &#1080; &#1088;&#1072;&#1079;&#1076;&#1072;&#1102;&#1090; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1090;&#1086; &#1076;&#1080;&#1089;&#1082;&#1080;-&#1090;&#1086; &#1090;&#1088;&#1077;&#1090;&#1100; &#1079;&#1072;&#1083;&#1072; &#1087;&#1083;&#1072;&#1074;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1083;&#1072;&#1089;&#1100; &#1074; &#1101;&#1090;&#1086;&#1090; &#1091;&#1075;&#1086;&#1083;&#1086;&#1082; =) &#1063;&#1090;&#1086; &#1079;&#1072; &#1076;&#1080;&#1089;&#1082;&#1080; &#1090;&#1072;&#1084; &#1088;&#1072;&#1079;&#1076;&#1072;&#1074;&#1072;&#1083;&#1080; &#1086;&#1089;&#1090;&#1072;&#1083;&#1086;&#1089;&#1100; &#1090;&#1072;&#1081;&#1085;&#1086;&#1081; - &#1085;&#1086; &#1090;&#1086; &#1095;&#1090;&#1086; &#1080;&#1093; &#1073;&#1099;&#1083;&#1086; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1095;&#1077;&#1084; &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093; &#1092;&#1072;&#1082;&#1090; =)
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/4.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>0ld-sch00l &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1072; </small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/5.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1040; &#1089; &#1095;&#1077;&#1075;&#1086;-&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1083;&#1080; &#1080; &#1084;&#1099; &#1074; &#1096;&#1082;&#1086;&#1083;&#1077;</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1054;&#1082;&#1086;&#1083;&#1086; 15-00 &#1085;&#1072;&#1089;&#1090;&#1072;&#1083;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; mobile/handheld compo, &#1072; &#1090;&#1072;&#1082; &#1078;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1090;&#1086;&#1088;&#1099; &#1091;&#1089;&#1080;&#1083;&#1080;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1072;&#1083;&#1080; &#1074;&#1089;&#1077;&#1093; &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093; &#1087;&#1086;&#1091;&#1095;&#1072;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; zx realtime coders &#1080; music compo - &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1079;&#1072; &#1089;&#1094;&#1077;&#1085;&#1086;&#1081; &#1073;&#1099;&#1083;&#1086; &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086; 5 &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1086;&#1074; - &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093; &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077; &#1084;&#1085;&#1086;&#1075;&#1086;. &#1048;&#1079; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1086;&#1075;&#1086; &#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086; &#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1076;&#1077;&#1084;&#1099; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085;&#1077; &#1092;&#1086;&#1090;&#1080;&#1082;&#1072; &#1086;&#1090; &#1082;&#1072;&#1085;&#1085;&#1086;&#1085; =) &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; &#1079;&#1072;&#1089;&#1083;&#1091;&#1078;&#1080;&#1083; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1088;&#1080;&#1079; &#1085;&#1072; &#1087;&#1072;&#1090;&#1080;. 
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/7.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1052;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099; &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1086;&#1089;&#1086;&#1073;&#1086; &#1083;&#1102;&#1073;&#1103;&#1090;</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/8.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>Greetings all canon crackers</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1058;&#1082; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1077;&#1084;&#1086;&#1082; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077; &#1084;&#1085;&#1086;&#1075;&#1086; &#1090;&#1086; &#1087;&#1072;&#1090;&#1080; &#1087;&#1083;&#1072;&#1074;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1096;&#1083;&#1086; &#1082; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086; - &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1084;&#1099; &#1089;&#1074;&#1072;&#1083;&#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1090;&#1088;&#1080;&#1094;&#1072;... &#1050;&#1086;&#1075;&#1076;&#1072; &#1084;&#1099; &#1074;&#1077;&#1088;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; -&#1090;&#1086; &#1074; &#1087;&#1086;&#1083;&#1091; &#1087;&#1091;&#1089;&#1090;&#1086;&#1084; &#1079;&#1072;&#1083;&#1077; &#1079;&#1072;&#1078;&#1080;&#1075;&#1072;&#1083; &#1076;&#1080;&#1076;&#1078;&#1077;&#1081; &#1080;&#1079; chipcult -&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1086; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1080; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103; &#1082;&#1072;&#1082; &#1090;&#1086; &#1090;&#1080;&#1093;&#1086; &#1089;&#1083;&#1080;&#1083;&#1089;&#1103; &#1089;&#1086; &#1089;&#1094;&#1077;&#1085;&#1099; - &#1085;&#1080; &#1090;&#1077;&#1073;&#1077; &#1085;&#1080; &#1087;&#1086;&#1082;&#1083;&#1086;&#1085;&#1086;&#1074; &#1085;&#1077; &#1072;&#1074;&#1072;&#1094;&#1080;&#1081;... &#1087;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1084; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1088;&#1086;&#1083;&#1080;&#1082; &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; wild/animation &#1080; &#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1096;&#1083;&#1080; &#1082; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086;&#1074; &#1074;&#1099;&#1079;&#1074;&#1072;&#1074; &#1085;&#1077;&#1075;&#1086;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;&#1077; &#1074; &#1079;&#1072;&#1083;&#1077;... &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &#1074;&#1080;&#1083;&#1076;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1080;&#1076;&#1077;&#1083; &#1088;&#1103;&#1076;&#1086;&#1084; &#1074;&#1089;&#1087;&#1099;&#1083;&#1080;&#1083; &#1080; &#1087;&#1086;&#1073;&#1077;&#1078;&#1072;&#1083; &#1085;&#1072; &#1080;&#1085;&#1092;&#1086;&#1076;&#1077;&#1089;&#1082; &#1091;&#1095;&#1080;&#1085;&#1103;&#1090;&#1100; &#1088;&#1072;&#1079;&#1073;&#1086;&#1088;&#1082;&#1080; &#1080; &#1076;&#1080;&#1092;&#1077;&#1089;&#1080;&#1090;&#1100; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074; =) &#1042;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089;&#1072;&#1084; &#1087;&#1086;&#1082;&#1072;&#1079; &#1074;&#1080;&#1083;&#1076;&#1072; &#1073;&#1099;&#1083; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1077;&#1085; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1081; &#1085;&#1072; &#1091;&#1088;&#1072; - &#1090;&#1082; &#1101;&#1090;&#1086; &#1082;&#1086;&#1084;&#1087;&#1086; &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1081; &#1089;&#1091;&#1090;&#1080; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; - &#1089;&#1102;&#1076;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1080;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1089;&#1090;&#1080;&#1083;&#1103;... &#1086;&#1090; &#1093;&#1086;&#1091;&#1084; &#1074;&#1080;&#1076;&#1077;&#1086; (&#1090;&#1080;&#1087;&#1072; &#1074;&#1080;&#1076;&#1077;&#1086; &#1082;&#1083;&#1080;&#1087; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1076;&#1072; &#1080; &#1077;&#1097;&#1105; &#1080; &#1085;&#1077; &#1086;&#1076;&#1080;&#1085;=) - &#1076;&#1086; 3&#1076; &#1072;&#1085;&#1080;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1090;...
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/2.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1056;&#1077;&#1095;&#1100; Random'a &#1074;&#1099;&#1076;&#1074;&#1080;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; 640 &#1082;&#1073; &#1082;&#1086;&#1084;&#1087;&#1086;</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/9.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>CPU Loves you ?</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1053;&#1077; &#1086;&#1073;&#1086;&#1096;&#1083;&#1086;&#1089;&#1100; &#1077;&#1089;&#1089;&#1085;&#1086; &#1073;&#1077;&#1079; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; &#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1086;&#1082; - &#1087;&#1086;&#1082;&#1072;&#1079; &#1076;&#1077;&#1084;&#1086; Cpulovesyou &#1074; 8bit: 640kb demo &#1082;&#1086;&#1084;&#1087;&#1086; &#1073;&#1099;&#1083; &#1086;&#1084;&#1088;&#1072;&#1095;&#1105;&#1085; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1079;&#1074;&#1091;&#1082;&#1072; =( &#1095;&#1090;&#1086; &#1073;&#1099; &#1082;&#1072;&#1082; &#1090;&#1086; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1087;&#1072;&#1091;&#1079;&#1091; &#1085;&#1072; &#1089;&#1094;&#1077;&#1085;&#1091; &#1086;&#1087;&#1103;&#1090;&#1100; &#1074;&#1099;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; &#1088;&#1072;&#1085;&#1076;&#1086;&#1084;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1077;&#1097;&#1072;&#1083; &#1086; &#1090;&#1086;&#1084; &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1085;&#1090;&#1086;&#1074; &#1086;&#1089;&#1090;&#1072;&#1083;&#1086;&#1089;&#1100; &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; =) &#1058;&#1072;&#1082; &#1078;&#1077; &#1085;&#1072; &#1089;&#1094;&#1077;&#1085;&#1091;, &#1089;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080; &#1072;&#1083;&#1072;&#1093;-&#1072;&#1082;&#1073;&#1072;&#1088;, &#1087;&#1088;&#1086;&#1088;&#1074;&#1072;&#1083;&#1089;&#1103; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086;-&#1090;&#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; - &#1090;&#1086;&#1083;&#1080; &#1072;&#1073;&#1079;&#1072;&#1094;, &#1090;&#1086; &#1083;&#1080; &#1087;&#1080;&#1089;&#1077;&#1094; ...&#1093;&#1079; ... &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083; &#1074;&#1089;&#1077;&#1084; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &#1080;&#1093; &#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1077; - &#1085;&#1072; &#1095;&#1090;&#1086; &#1084;&#1099; &#1077;&#1089;&#1089;&#1085;&#1086; &#1079;&#1072;&#1073;&#1080;&#1083;&#1080; - &#1093;&#1086;&#1090;&#1103; &#1074;&#1080;&#1076;&#1077;&#1083;&#1080; &#1087;&#1072;&#1088;&#1085;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1091;&#1074;&#1086;&#1083;&#1086;&#1082; &#1089; &#1089;&#1086;&#1073;&#1086;&#1081; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1086;&#1074; &#1101;&#1090;&#1086;&#1075;&#1086; &#1079;&#1072;&#1081;&#1085;&#1072;... &#1055;&#1086; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1102; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1088;&#1077;&#1095;&#1100; &#1073;&#1099;&#1083;&#1072; &#1085;&#1086;&#1084;&#1080;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1081; &#8470;7 &#1074; &#1101;&#1090;&#1086;&#1084; &#1082;&#1086;&#1084;&#1087;&#1086; - &#1095;&#1090;&#1086; &#1090;&#1072;&#1082; &#1078;&#1077; &#1073;&#1099;&#1083;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1077;&#1085;&#1085;&#1086; &#1085;&#1072;&#1088;&#1086;&#1076;&#1086;&#1084; &#1085;&#1072; &#1091;&#1088;&#1072; =)
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/11.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1042;&#1099; &#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1083;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#8470;1 - Sux</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/10.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>PackMan</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1042; &#1082;&#1086;&#1085;&#1094;&#1077; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1076;&#1085;&#1103; &#1085;&#1072;&#1084; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1095;&#1090;&#1086; &#1078;&#1077; &#1085;&#1072;&#1082;&#1086;&#1076;&#1080;&#1083;&#1080; &#1080; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080; &#1074; &#1088;&#1077;&#1072;&#1083;&#1090;&#1072;&#1081;&#1084; &#1082;&#1086;&#1076;&#1077;&#1088;&#1099; &#1080; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1085;&#1090;&#1099; &#1085;&#1072; &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1072;&#1093;, &#1072; &#1087;&#1086; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1102; &#1074;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1088;&#1072;&#1079; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1082;&#1086;&#1085;&#1077;&#1082;&#1089;&#1072; - &#1101;&#1090;&#1072; &#1091;&#1078;&#1077; &#1083;&#1077;&#1075;&#1077;&#1085;&#1076;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1081; &#1076;&#1077;&#1084;&#1086; &#1089;&#1094;&#1077;&#1085;&#1099; &#1073;&#1099;&#1083;&#1072; &#1074; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081; &#1088;&#1072;&#1079; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1077;&#1085;&#1085;&#1072; &#1073;&#1091;&#1088;&#1085;&#1099;&#1084;&#1080; &#1080; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1086;&#1074;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080; ... &#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1074; 19 &#1095;&#1072;&#1089;&#1086;&#1074; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100; &#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1080;&#1083;&#1089;&#1103; &#1080; &#1095;&#1072;&#1089;&#1090;&#1100; &#1085;&#1072;&#1088;&#1086;&#1076;&#1072; &#1087;&#1086;&#1073;&#1088;&#1077;&#1083;&#1072; &#1087;&#1086; &#1076;&#1086;&#1084;&#1072;&#1084;, &#1095;&#1072;&#1089;&#1090;&#1100; &#1086;&#1089;&#1090;&#1072;&#1083;&#1072;&#1089;&#1100; &#1086;&#1090;&#1084;&#1077;&#1095;&#1072;&#1090;&#1100; &#1086;&#1082;&#1086;&#1083;&#1086; &#1089;&#1090;&#1077;&#1085; &#1083;&#1076;&#1084;'&#1072;, &#1072; &#1095;&#1072;&#1089;&#1090;&#1100; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1089;&#1100; &#1085;&#1072; hidden party... &#1053;&#1086; &#1101;&#1090;&#1086; &#1091;&#1078;&#1077; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;...
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/12.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1053;&#1077; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1083; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; - &#1076;&#1077;&#1085;&#1100; &#1087;&#1088;&#1086;&#1078;&#1080;&#1090; &#1079;&#1088;&#1103; !</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/13.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1051;&#1077;&#1075;&#1077;&#1085;&#1076;&#1072; &#1076;&#1077;&#1084;&#1086; &#1089;&#1094;&#1077;&#1085;&#1099; </small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> <B>&#1044;&#1077;&#1085;&#1100; 2</B>
      <P class="style3"> &#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1076;&#1077;&#1085;&#1100; &#1085;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103; &#1089; ascii &#1082;&#1086;&#1084;&#1087;&#1086;, &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1080;&#1079; &#1079;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1084; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1072; &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1083;&#1072; &#1078;&#1077;&#1083;&#1072;&#1090;&#1100; &#1083;&#1091;&#1095;&#1096;&#1077;&#1075;&#1086; =( &#1076;&#1072;&#1083;&#1077;&#1077; &#1073;&#1099;&#1083;&#1080; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1099; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1089;&#1090;&#1080;&#1083;&#1077;&#1081; - &#1085;&#1086; &#1089;&#1072;&#1084;&#1099;&#1081; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089; &#1077;&#1089;&#1089;&#1085;&#1086; &#1074;&#1099;&#1079;&#1074;&#1072;&#1083; handdrawn &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; &#1085;&#1105;&#1084;... &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; BBC (&#1089;&#1087;&#1086;&#1088; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1082;&#1088;&#1086;&#1083;&#1080;&#1082;, &#1073;&#1077;&#1083;&#1082;&#1072;, &#1089;&#1086;&#1073;&#1072;&#1082;&#1072; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1083;&#1089;&#1103; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1076;&#1085;&#1103;) &#1089;&#1086;&#1088;&#1074;&#1072;&#1083; &#1073;&#1091;&#1088;&#1085;&#1099;&#1077; &#1072;&#1074;&#1072;&#1094;&#1080; - &#1082;&#1072;&#1082; &#1080; &#1074;&#1089;&#1077; "&#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1077;" &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;.
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/14.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1088;&#1072;</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/15.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1072;&#1092;&#1090;&#1072;&#1088; &#1078;&#1078;&#1105;&#1090;</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1055;&#1086;&#1089;&#1083;&#1077; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; &#1085;&#1072;&#1088;&#1086;&#1076; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1083;&#1089;&#1103; &#1085;&#1072; &#1090;&#1088;&#1080; &#1095;&#1072;&#1089;&#1090;&#1080; - &#1082;&#1090;&#1086; &#1086;&#1089;&#1090;&#1072;&#1083;&#1089;&#1103; &#1074; &#1079;&#1072;&#1083;&#1077; &#1085;&#1072; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1086;&#1084;&#1087;&#1086;, &#1082;&#1090;&#1086;-&#1090;&#1086; &#1089;&#1074;&#1072;&#1083;&#1080;&#1083; &#1087;&#1080;&#1090;&#1100; &#1087;&#1080;&#1074;&#1086;, &#1072; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; &#1085;&#1072; &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088; kenjitsu...
      <P class="style3"> &#1050;&#1086;&#1075;&#1076;&#1072; &#1074;&#1089;&#1077; &#1074;&#1085;&#1086;&#1074;&#1100; &#1089;&#1086;&#1073;&#1088;&#1072;&#1083;&#1080;&#1089;&#1100; &#1074; &#1079;&#1072;&#1083;&#1077; - &#1090;&#1086; &#1085;&#1072;&#1089;&#1090;&#1072;&#1083;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1072;&#1084;&#1099;&#1093; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086; - &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; demo, intro &#1080; game &#1085;&#1072; pc... &#1042; &#1087;&#1077;&#1088;&#1077;&#1088;&#1099;&#1074;&#1077; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1072;&#1083; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081; &#1076;&#1080;&#1076;&#1078;&#1077;&#1081; &#1080;&#1079; chipcult - &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079; &#1085;&#1072; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; &#1076;&#1077;&#1074;&#1072;&#1081;&#1089;&#1077; - &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103; gameboy =) &#1045;&#1075;&#1086; &#1076;&#1091;&#1096;&#1077; &#1088;&#1072;&#1079;&#1076;&#1080;&#1088;&#1072;&#1102;&#1097;&#1080;&#1077; &#1079;&#1074;&#1091;&#1082;&#1080; &#1074;&#1088;&#1103;&#1076; &#1083;&#1080; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1089;&#1084;&#1086;&#1075; &#1074;&#1099;&#1085;&#1077;&#1089;&#1090;&#1080; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1089;&#1072; - &#1080; &#1095;&#1077;&#1088;&#1077;&#1079; 10-15 &#1084;&#1080;&#1085;&#1091;&#1090; &#1087;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1088;&#1086;&#1076; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086; &#1087;&#1086;&#1074;&#1072;&#1083;&#1080;&#1083; &#1080;&#1079; &#1079;&#1072;&#1083;&#1072; &#1080;&#1073;&#1086; &#1083;&#1086;&#1074;&#1080;&#1090;&#1100;, &#1082;&#1088;&#1086;&#1084;&#1077; &#1075;&#1086;&#1083;&#1086;&#1074;&#1085;&#1086;&#1081; &#1073;&#1086;&#1083;&#1080;, &#1090;&#1072;&#1084; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077;&#1095;&#1077;&#1075;&#1086;.
      <P>
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/17.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1089;&#1086;&#1083;&#1086; &#1085;&#1072; GameBoy</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/19.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>no comments...</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1044;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1084;&#1080; &#1073;&#1099;&#1083;&#1080; game &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1099; - &#1087;&#1086;&#1089;&#1083;&#1077; &#1085;&#1077;&#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;&#1081; &#1080;&#1075;&#1088;&#1099; &#1087;&#1086; &#1084;&#1086;&#1090;&#1080;&#1074;&#1072;&#1084; &#1079;&#1074;&#1077;&#1079;&#1076;&#1085;&#1099;&#1093; &#1074;&#1086;&#1081;&#1085; - &#1085;&#1072;&#1088;&#1086;&#1076;&#1091; &#1073;&#1099;&#1083;&#1072; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1083;&#1077;&#1087;&#1085;&#1072;&#1103; &#1072;&#1088;&#1082;&#1072;&#1076;&#1072; - &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; &#1079;&#1072;&#1083; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1074;&#1079;&#1088;&#1099;&#1074;&#1072;&#1083;&#1089;&#1103; &#1072;&#1087;&#1083;&#1086;&#1076;&#1080;&#1089;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086; &#1074; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; (&#1091;&#1078;&#1077; &#1074;&#1085;&#1077; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1072;) &#1073;&#1099;&#1083;&#1072; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1072; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1076;&#1088;&#1072;&#1081;&#1074;&#1086;&#1074;&#1072;&#1103; &#1080;&#1075;&#1088;&#1072; &#1076;&#1083;&#1103; &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1072; - &#1085;&#1072;&#1088;&#1086;&#1076; &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1083; &#1101;&#1090;&#1086; &#1076;&#1077;&#1083;&#1086; &#1085;&#1072; &#1091;&#1088;&#1072;.
  
    <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/16.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1069;&#1090;&#1086; &#1080;&#1075;&#1088;&#1072; ? - nobody knows</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/18.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103; &#1080;&#1075;&#1088;&#1072;</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1053;&#1091; &#1080; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084; &#1091;&#1082;&#1088;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1072;&#1090;&#1080; &#1073;&#1099;&#1083;&#1080; demo &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1099; - &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100; &#1074;&#1089;&#1105;, &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103; &#1087;&#1086;&#1084;&#1085;&#1102;, &#1089; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072; &#1080;&#1085;&#1090;&#1088;&#1086; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1099;&#1084; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; hm.hm.hm... &#1042;&#1086;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090;&#1086;&#1074; &#1080;&#1079; &#1085;&#1077;&#1105;:
      <table bgcolor=#cc0000 width=600 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/22.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>loading ....</small></td>
              </tr>
          </table></td>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/21.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT="" align=right> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>:-)</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table bgcolor=#cc0000 width=300 align=center >
        <tr>
          <td><table bgcolor=white>
              <tr>
                <td align=center><IMG SRC="img/20.gif" WIDTH="300" HEIGHT="225" BORDER=0 ALT=""> </td>
              </tr>
              <tr>
                <td class=tableitem align=center><small>unloading ....</small></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <P class="style3"> &#1057;&#1084;&#1099;&#1089;&#1083; &#1076;&#1091;&#1084;&#1072;&#1102; &#1087;&#1086;&#1085;&#1103;&#1090;&#1077;&#1085; - &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1089;&#1103; &#1087;&#1086;&#1082;&#1072;&#1079; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; Jam (&#1091;&#1078;&#1077; &#1074; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; 640&#1082; &#1076;&#1077;&#1084;&#1086;) &#1080; &#1085;&#1072;&#1088;&#1086;&#1076; &#1091;&#1074;&#1080;&#1076;&#1077;&#1083; &#1085;&#1072;&#1076;&#1087;&#1080;&#1089;&#1100; Loading &#1080;&#1079; &#1079;&#1072;&#1083;&#1072; &#1088;&#1072;&#1079;&#1076;&#1072;&#1083;&#1080;&#1089;&#1100; &#1075;&#1086;&#1083;&#1086;&#1089;&#1072; - &#1072; &#1101;&#1090;&#1086; &#1091;&#1078;&#1077; &#1073;&#1099;&#1083;&#1086;! =) &#1042;&#1086;&#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1074; &#1101;&#1090;&#1086;&#1081; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1080; &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1090;&#1103;&#1078;&#1077;&#1083;&#1086; - &#1080;&#1093; &#1085;&#1072;&#1076;&#1086; &#1074;&#1080;&#1076;&#1077;&#1090;&#1100; - &#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1089;&#1077;&#1073;&#1077; &#1074;&#1089;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1082;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1081; &#1076;&#1077;&#1084;&#1086;. &#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1091; &#1084;&#1077;&#1085;&#1103; &#1083;&#1080;&#1095;&#1085;&#1086; &#1074;&#1099;&#1079;&#1074;&#1072;&#1083;&#1072; &#1076;&#1077;&#1084;&#1072; 3 Funky Speculators - &#1085;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086; &#1095;&#1090;&#1086; &#1086;&#1085;&#1072; &#1080; &#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085;&#1085;&#1072; &#1074; &#1074;&#1080;&#1076;&#1077; &#1077;&#1093;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; - &#1101;&#1090;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077; &#1087;&#1086;&#1084;&#1077;&#1089;&#1100; &#1092;&#1083;&#1077;&#1096;&#1072; &#1080; avi &#1089;&#1086;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; Moppi Demopaja - &#1085;&#1091; &#1076;&#1072; &#1085;&#1077; &#1085;&#1072;&#1084; &#1089;&#1091;&#1076;&#1080;&#1090;&#1100;...
      <P class="style3">&#1042; &#1101;&#1090;&#1086;&#1090; &#1076;&#1077;&#1085;&#1100; &#1074; &#1087;&#1077;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1093; &#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1077;&#1084;&#1072;&#1084;&#1080; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; Crolyx &#1080; &#1087;&#1086;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; &#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1091;&#1084;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093; &#1088;&#1077;&#1072;&#1083;&#1090;&#1072;&#1081;&#1084; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1086;&#1074; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1075;&#1086; &#1076;&#1085;&#1103;. &#1040; &#1079;&#1072; &#1089;&#1094;&#1077;&#1085;&#1086;&#1081; &#1074; &#1101;&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1090;&#1088;&#1091;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100; &#1088;&#1077;&#1072;&#1083;&#1090;&#1072;&#1081;&#1084; &#1082;&#1086;&#1076;&#1077;&#1088;&#1099; &#1080; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;&#1085;&#1090;&#1099; - &#1085;&#1086; &#1091;&#1078;&#1077; &#1085;&#1072; PC - &#1087;&#1088;&#1072;&#1074;&#1076;&#1072; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1072;&#1103; &#1085;&#1072;&#1082;&#1083;&#1072;&#1076;&#1082;&#1072; - &#1076;&#1072;&#1078;&#1077; &#1074; &#1085;&#1072;&#1091;&#1096;&#1085;&#1080;&#1082;&#1072;&#1093; &#1080;&#1084; &#1073;&#1099;&#1083;&#1086; &#1087;&#1083;&#1086;&#1093;&#1086; &#1089;&#1083;&#1099;&#1096;&#1085;&#1086; &#1095;&#1077;&#1075;&#1086; &#1086;&#1085;&#1080; &#1090;&#1072;&#1084; &#1087;&#1080;&#1096;&#1091;&#1090; - &#1075;&#1088;&#1086;&#1084;&#1082;&#1086;&#1089;&#1090;&#1100; &#1084;&#1091;&#1079;&#1099;&#1082;&#1080; &#1074; &#1079;&#1072;&#1083;&#1077; &#1073;&#1099;&#1083;&#1072; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;... 
      <P class="style3"> &#1050;&#1089;&#1090;&#1072;&#1090;&#1080; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1090;&#1100; &#1095;&#1090;&#1086; &#1074;&#1089;&#1077; 2 &#1076;&#1085;&#1103; &#1074; &#1079;&#1072;&#1083;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1072; WiFi &#1089;&#1077;&#1090;&#1100; - &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1085;&#1072;&#1088;&#1086;&#1076;&#1072; &#1089; &#1085;&#1086;&#1091;&#1090;&#1072;&#1084;&#1080;, &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093; &#1095;&#1090;&#1086; &#1083;&#1080; &#1073;&#1086; &#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1089;&#1077;&#1073;&#1077; &#1073;&#1099;&#1083;&#1086; &#1090;&#1072;&#1082; &#1078;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; - &#1072; &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1095;&#1090;&#1086; &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1103; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1081; CC mindwork (&#1101;&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1094; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1080;&#1096;&#1077;&#1090; &#1074; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; }{. ), &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1083; &#1086; &#1090;&#1086;&#1084; &#1095;&#1090;&#1086; &#1086;&#1085; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1083; &#1087;&#1086;&#1095;&#1090;&#1091;, &#1074; &#1079;&#1072;&#1083;&#1077; &#1090;&#1072;&#1082; &#1078;&#1077; &#1073;&#1099;&#1083;&#1086; &#1079;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1082;&#1088;&#1072;&#1085;&#1086;&#1074; &#1089;&#1086; &#1089;&#1085;&#1080;&#1092;&#1092;&#1077;&#1088;&#1072;&#1084;&#1080; =) &#1057;&#1091;&#1076;&#1103; &#1087;&#1086; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1092;&#1086;&#1090;&#1082;&#1072;&#1084;, &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1074; &#1080;&#1085;&#1077;&#1090;&#1077; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1080; &#1086;&#1090;&#1094;&#1099; (&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;?=) &#1080;&#1079; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; lbyte - <A HREF="http://www.eas7.lbyte.ru/cc05/" target="_blank">http://www.eas7.lbyte.ru/cc05/</A> - (&#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085;). 
      <P class="style3"> &#1042;&#1086;&#1090; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086; &#1080; &#1074;&#1089;&#1105; =) &#1042; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1080; &#1076;&#1085;&#1103; &#1087;&#1086;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1089;&#1074;&#1086;&#1080; &#1087;&#1088;&#1080;&#1079;&#1099;, &#1072; &#1074;&#1089;&#1077; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1074;&#1096;&#1080;&#1077; &#1076;&#1077;&#1084;&#1086; &#1087;&#1072;&#1090;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1101;&#1084;&#1086;&#1094;&#1080;&#1081; - &#1074;&#1077;&#1076;&#1100; &#1101;&#1090;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1073;&#1099;&#1083; &#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082; &#1078;&#1080;&#1079;&#1085;&#1080;, &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080;... &#1063;&#1090;&#1086; &#1087;&#1086;&#1088;&#1072;&#1076;&#1086;&#1074;&#1072;&#1083;&#1086; - &#1090;&#1072;&#1082; &#1101;&#1090;&#1086; &#1085;&#1077;&#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1086;&#1073;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1074;&#1086;&#1082;&#1088;&#1091;&#1075; - &#1074;&#1089;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1080; &#1087;&#1072;&#1090;&#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100; &#1090;&#1091;&#1090; &#1078;&#1077; &#1074; &#1079;&#1072;&#1083;&#1077; (&#1085;&#1091; &#1080;&#1083;&#1080; &#1074; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1082;&#1074;&#1072;&#1089;&#1080;&#1083;&#1080; &#1087;&#1080;&#1074;&#1086; &#1085;&#1077;&#1087;&#1086;&#1076;&#1072;&#1083;&#1105;&#1082;&#1091;) - &#1080; &#1089;&#1086; &#1074;&#1089;&#1077;&#1084;&#1080; (&#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080;) &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1086; &#1087;&#1086;&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103;. &#1069;&#1090;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077; &#1085;&#1072; &#1074;&#1089;&#1077; &#1090;&#1077; &#1086;&#1082;&#1086;&#1083;&#1086; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1077; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; (&#1074;&#1099;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080;, &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;&#1099; - &#1090;&#1086;&#1090; &#1078;&#1077; Open Source Forum - &#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1099; &#1087;&#1080;&#1089;&#1072;&#1083;&#1080; &#1074; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1084; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1077;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084;&#1080; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080; &#1089; &#1086;&#1076;&#1085;&#1086;&#1081; &#1094;&#1077;&#1083;&#1100;&#1102; &#1089;&#1088;&#1091;&#1073;&#1080;&#1090;&#1100; &#1073;&#1072;&#1073;&#1083;&#1072; - &#1079;&#1076;&#1077;&#1089;&#1100; &#1078;&#1077; &#1074;&#1089;&#1105; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1080; &#1085;&#1077;&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;. &#1048;, &#1077;&#1089;&#1083;&#1080; &#1095;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1090;&#1086; &#1084;&#1085;&#1077; &#1078;&#1072;&#1083;&#1100; &#1095;&#1090;&#1086; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; &#1085;&#1077;&#1090; &#1074; &#1089;&#1092;&#1077;&#1088;&#1077; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; - &#1079;&#1072;&#1090;&#1086; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1077;&#1089;&#1090;&#1100; &#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1082;&#1077;&#1084; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1103;&#1076;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1083;&#1102;&#1073;&#1103;&#1090; &#1090;&#1088;&#1077;&#1087;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1086; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1086; &#1090;&#1086;&#1084; &#1082;&#1072;&#1082; &#1079;&#1072;&#1088;&#1086;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080; &#1085;&#1072; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1084; &#1082;&#1086;&#1076;&#1077; &#1080; &#1086; &#1090;&#1086;&#1084; &#1082;&#1072;&#1082;&#1086;&#1081; &#1078;&#1077; &#1080;&#1093; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1074;&#1089;&#1105; &#1090;&#1072;&#1082;&#1080; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;, &#1082;&#1072;&#1082; &#1086;&#1085; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1083;&#1103; &#1079;&#1086;&#1097;&#1080;&#1090;&#1099; &#1080;&#1085;&#1090;&#1088;&#1086;&#1085;&#1077;&#1090;&#1072; &#1086;&#1090;&#1086; &#1074;&#1089;&#1103;&#1082;&#1080;&#1093; &#1074;&#1088;&#1072;&#1078;&#1076;&#1077;&#1073;&#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074;, &#1080; &#1082;&#1072;&#1082; &#1086;&#1085;&#1080; &#1094;&#1077;&#1085;&#1103;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;... 
      <P class="style3"> &#1045;&#1097;&#1105; &#1088;&#1072;&#1079; &#1085;&#1072;&#1087;&#1086;&#1085;&#1084;&#1102; &#1095;&#1090;&#1086; &#1089;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;, &#1072; &#1090;&#1072;&#1082; &#1078;&#1077; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; - <A HREF="http://cc05.org.ru" target=_blank>http://cc05.org.ru</A> ... &#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1084;&#1089;&#1103; &#1090;&#1072;&#1084; &#1078;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1075;&#1086;&#1076; ;)
    </td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="news.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">said</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_02.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
