<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/3apa3a-logo.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; security-&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;, &#1086;&#1090;&#1077;&#1094; &#1089;&#1072;&#1081;&#1090;&#1072; http://security.nnov.ru. &#1040;&#1074;&#1090;&#1086;&#1088; &#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1101;&#1076;&#1074;&#1072;&#1081;&#1089;&#1086;&#1088;&#1086;&#1074;. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1074; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086;&#1081; &#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;, &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1103;&#1089;&#1100; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1055;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1077; &#1074; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1093; &#1080; &#1086;&#1073;&#1089;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;. </p>
      <p align="center"><img src="img/3apa3a.jpg" width="300" height="225" border="1"></p>
      <p align="left"><span class="style3"><strong>Death Scorpion:</strong> &#1056;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086; &#1089;&#1077;&#1073;&#1077;: &#1085;&#1091;, &#1090;&#1072;&#1084;, &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;, &#1075;&#1076;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077;/&#1091;&#1095;&#1080;&#1090;&#1077;&#1089;&#1100; (&#1091;&#1095;&#1080;&#1083;&#1080;&#1089;&#1100;), &#1091;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1089;&#1077;&#1084;&#1077;&#1081;&#1085;&#1086;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1085;&#1091; &#1080; &#1090;.&#1076;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084; &#1074;&#1089;&#1077;, &#1095;&#1090;&#1086; &#1042;&#1099; &#1089;&#1086;&#1095;&#1090;&#1077;&#1090;&#1077; &#1085;&#1091;&#1078;&#1085;&#1099;&#1084;.</span></p>
      <p class="style3"><strong>3APA3A:</strong> &#1056;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077; &#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1085;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; &#1076;&#1086;&#1075;&#1072;&#1076;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080;&#1079; &#1053;&#1080;&#1078;&#1085;&#1077;&#1075;&#1086; &#1053;&#1086;&#1074;&#1075;&#1086;&#1088;&#1086;&#1076;&#1072;. &#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; - &#1085;&#1077; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1089;&#1082;&#1086;&#1088;&#1077;&#1077; &#1093;&#1086;&#1073;&#1073;&#1080;, &#1085;&#1086; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1086;&#1077; &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;.<br>
      &#1054;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; - &#1053;&#1053;&#1043;&#1050;, &#1042;&#1052;&#1050;, &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090; - 31. &#1047;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1089;&#1100; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1074; &#1090;.&#1095;. &#1080; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093; (&#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1077; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085; &#1080; &#1090;.&#1076;.). &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1076;&#1091;&#1084;&#1072;&#1090;&#1100; &#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; &#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1079;&#1072; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1074; &#1101;&#1090;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1056;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077;, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1088;&#1086; &#1090;&#1086;, &#1082;&#1072;&#1082; &#1042;&#1099; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&#1083;&#1080; &#1091;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1080; &#1090;&#1077;&#1084;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1057; &#1095;&#1077;&#1075;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1089;&#1100; &#1042;&#1072;&#1096;&#1077; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1086; &#1089; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080;? &#1050;&#1072;&#1082;&#1086;&#1081; &quot;&#1087;&#1091;&#1090;&#1100;&quot; &#1042;&#1099; &#1087;&#1088;&#1086;&#1096;&#1083;&#1080; &#1086;&#1090; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072; &#1089; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080; &#1076;&#1086; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1077;&#1075;&#1086; &#1076;&#1085;&#1103;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1059;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;&#1084;&#1080; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1086; &#1085;&#1077; &#1089;&#1087;&#1086;&#1085;&#1090;&#1072;&#1085;&#1085;&#1086;. &#1056;&#1077;&#1096;&#1080;&#1083; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1083;&#1077;&#1090; &#1074; 13-14, &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1089;&#1082;&#1080;&#1081; &#1082;&#1083;&#1072;&#1089;&#1089; &#1074; &#1092;&#1080;&#1079;&#1084;&#1072;&#1090;-&#1096;&#1082;&#1086;&#1083;&#1077;, &#1042;&#1052;&#1050; &#1080; &#1090;.&#1076;. &#1040; &#1074;&#1086;&#1090; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1085;&#1072;&#1095;&#1072;&#1083; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;, &#1080; &#1101;&#1090;&#1086; &#1087;&#1086;&#1082;&#1072;, &#1089;&#1082;&#1086;&#1088;&#1077;&#1077;, &#1093;&#1086;&#1073;&#1073;&#1080;. &#1050;&#1072;&#1082; &#1085;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1086;, &#1074;&#1089;&#1077; &#1101;&#1090;&#1086; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086; &#1080; &#1089; &#1087;&#1086;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; Security.nnov &#1080; &#1089; bugtraq :).<br>
      &#1053;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1096;&#1072;&#1075;&#1086;&#1074; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1077; &#1073;&#1099;&#1083;&#1086;, &#1077;&#1089;&#1083;&#1080; &#1085;&#1077; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1099; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081; &#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072; &#1093;&#1072;&#1082;&#1079;&#1086;&#1085;&#1077; :). &#1056;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;. &#1042; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1103; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1102;&#1097;&#1080;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;. &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1072; &#1089; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; - &#1089;&#1090;&#1072;&#1088;&#1072;&#1083;&#1089;&#1103; &#1085;&#1072;&#1081;&#1090;&#1080; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1091; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1077;, &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1074;&#1089;&#1087;&#1083;&#1099;&#1074;&#1072;&#1083;&#1080; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;.<br>
      &#1063;&#1080;&#1090;&#1072;&#1083; &#1073;&#1091;&#1075;&#1090;&#1088;&#1072;&#1082;. &#1055;&#1086;&#1090;&#1086;&#1084; &#1087;&#1086;&#1085;&#1103;&#1083;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1091;&#1078;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1074; &#1073;&#1091;&#1075;&#1090;&#1088;&#1072;&#1082;&#1077; &#1082;&#1086;&#1075;&#1076;&#1072; &#1086;&#1085;&#1072; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1083;&#1072;&#1089;&#1100; &#1086;&#1095;&#1077;&#1085;&#1100; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; - &#1087;&#1088;&#1080;&#1096;&#1083;&#1086;&#1089;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1073;&#1072;&#1079;&#1091; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081; &#1089; &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1086;&#1081; &#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;. &#1058;&#1072;&#1082; &#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1089;&#1103; www.security.nnov.ru. &#1061;&#1086;&#1090;&#1103; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077; &#1076;&#1072;&#1078;&#1077; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1085;&#1072; &#1073;&#1091;&#1075;&#1090;&#1088;&#1072;&#1082;&#1077; &#1074;&#1079;&#1103;&#1083;&#1080;&#1089;&#1100; &#1085;&#1077; &#1080;&#1079; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1087;&#1086;&#1093;&#1072;&#1082;&#1072;&#1090;&#1100;.... &#1057;&#1090;&#1072;&#1090;&#1100;&#1103; &#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1077; &#1095;&#1072;&#1090;&#1086;&#1074;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1087;&#1086;&#1103;&#1074;&#1080;&#1083;&#1072;&#1089;&#1100; &#1087;&#1086;&#1089;&#1083;&#1077; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1080;&#1078;&#1077;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1075;&#1086; &#1095;&#1072;&#1090;&#1082;&#1072; (http://chat.nnov.ru/) &#1087;&#1086; &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1072; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;....<br>
      &#1063;&#1090;&#1086; &#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081;, &#1090;&#1086; &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1073;&#1099;&#1083;&#1072; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1089;&#1090;&#1072;&#1090;&#1100;&#1103; &#1076;&#1083;&#1103; hackzone, &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1072;&#1103; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1084; &#1095;&#1072;&#1090;&#1086;&#1074;. &#1057;&#1090;&#1072;&#1090;&#1100;&#1103; &#1073;&#1099;&#1083;&#1072; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072; &#1087;&#1072;&#1088;&#1091; &#1095;&#1072;&#1089;&#1086;&#1074;. &#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1086;&#1085;&#1072; &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103; &quot;&#1083;&#1072;&#1084;&#1077;&#1088;&#1089;&#1082;&#1086;&#1081;&quot;, &#1085;&#1086; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;, &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1072; &#1086;&#1076;&#1085;&#1072; &#1080;&#1079; &#1087;&#1077;&#1088;&#1074;&#1099;&#1093; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081;, &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1093; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; crossite scripting attack. &#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1087;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075; &#1074; Bugtraq &#1085;&#1077; &#1087;&#1086;&#1084;&#1085;&#1102; - &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100;, &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086;, &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1086;&#1077; FTP-&#1089;&#1087;&#1091;&#1092;&#1080;&#1085;&#1075;&#1091;. &#1044;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1086;&#1073;&#1089;&#1091;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; 1996 &#1075;&#1086;&#1076;&#1072; &#1080; &#1076;&#1086; &#1089;&#1080;&#1093; &#1087;&#1086;&#1088;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1056;&#1072;&#1089;&#1089;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1086; &#1042;&#1072;&#1096;&#1080;&#1093; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;&#1093; &#1089; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084;&#1080;/&#1083;&#1102;&#1076;&#1100;&#1084;&#1080;. &#1050;&#1072;&#1082;&#1080;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1042;&#1072;&#1084; &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1088;&#1072;&#1074;&#1103;&#1090;&#1089;&#1103;? &#1063;&#1100;&#1080; &#1088;&#1077;&#1083;&#1080;&#1079;&#1099; &#1042;&#1072;&#1084; &#1085;&#1088;&#1072;&#1074;&#1103;&#1090;&#1089;&#1103;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1052;&#1080;&#1088;&#1086;&#1074;&#1072;&#1103; security &#1089;&#1094;&#1077;&#1085;&#1072; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1077;&#1088;&#1077;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1083;&#1086;&#1084;&#1085;&#1099;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;. &#1042; &#1082;&#1072;&#1082;&#1086;&#1084;-&#1090;&#1086; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077; &#1076;&#1072;&#1078;&#1077; &#1089; &#1087;&#1077;&#1088;&#1077;&#1083;&#1086;&#1084;&#1086;&#1084; &#1093;&#1088;&#1077;&#1073;&#1090;&#1072;. &#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1085;&#1072; &#1089;&#1094;&#1077;&#1085;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077;&#1090; - &#1080;&#1083;&#1080; &#1086;&#1085;&#1080; &#1079;&#1072; &#1089;&#1094;&#1077;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1085;&#1072; security-&#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1102; &#1080;&#1083;&#1080; &#1087;&#1086;&#1076; &#1089;&#1094;&#1077;&#1085;&#1086;&#1081; (&#1074;<br>
      &#1087;&#1086;&#1076;&#1087;&#1086;&#1083;&#1100;&#1077;) &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1085;&#1072; &#1087;&#1086;&#1083;&#1091;- &#1080;&#1083;&#1080; &#1085;&#1077;&#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1088;&#1072;&#1089;&#1087;&#1072;&#1083;&#1080;&#1089;&#1100;. &#1042;&#1088;&#1077;&#1084;&#1103; security team'&#1086;&#1074; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;. &#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1077;&#1089;&#1090;&#1100; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1086;&#1074;, &#1087;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077; &#1090;&#1072;&#1082; &#1078;&#1077; &#1074;&#1086;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; security-&#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1102;<br>
      &#1080; &quot;&#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;&quot; &#1072;&#1088;&#1090;&#1080;&#1089;&#1090;&#1086;&#1074; - &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1093; &#1079;&#1072; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;. &#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &#1091;&#1076;&#1077;&#1083;&#1086;&#1084; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1086;&#1074; &#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;&#1102; &#1079;&#1072;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; &#1076;&#1077;&#1085;&#1077;&#1075;. &#1055;&#1088;&#1080;&#1095;&#1077;&#1084; &#1089;&#1090;&#1072;&#1074;&#1082;&#1080; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086; &#1088;&#1072;&#1089;&#1090;&#1091;&#1090;. &#1057;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &quot;&#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091;&quot; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;<br>
      &#1079;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;. &#1058;&#1086; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1085;&#1077;&#1089;&#1090;&#1080; &#1080; &#1082; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072;&#1084;. &#1055;&#1088;&#1086;&#1092;&#1077;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1077;&#1083;&#1080;&#1079; &#1089;&#1090;&#1086;&#1080;&#1090; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1103;. &#1053;&#1086;&#1074;&#1099;&#1093; &#1103;&#1088;&#1082;&#1080;&#1093; &#1080;&#1084;&#1077;&#1085; &#1089; &#1085;&#1086;&#1074;&#1099;&#1084;&#1080; &#1080;&#1076;&#1077;&#1103;&#1084;&#1080; &#1084;&#1072;&#1083;&#1086;, &#1080; &#1085;&#1077;&#1090; &#1085;&#1080;&#1082;&#1086;&#1075;&#1086;, &#1082;&#1090;&#1086; &#1073;&#1099; &#1084;&#1086;&#1075; &#1087;&#1088;&#1080;&#1084;&#1077;&#1083;&#1100;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103;. &#1042; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1085;&#1086;&#1074;&#1099;&#1093; &#1080;&#1084;&#1077;&#1085; &#1085;&#1072;<br>
        security-&#1089;&#1094;&#1077;&#1085;&#1077; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1077;&#1090;, &#1093;&#1086;&#1090;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1095;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1103; &#1079;&#1072; &#1085;&#1077;&#1081; &#1085;&#1077; &#1089;&#1083;&#1077;&#1078;&#1091; &#1080; &#1084;&#1086;&#1075; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;. &#1045;&#1089;&#1083;&#1080; &#1073;&#1088;&#1072;&#1090;&#1100; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1075;&#1086;&#1076;, &#1090;&#1086; &#1082;&#1090;&#1086;-&#1090;&#1086;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1086;&#1084; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1074; PHP-&#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1093;, &#1082;&#1090;&#1086;-&#1090;&#1086; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084; e-zine'&#1086;&#1074; &#1089; &#1090;&#1088;&#1077;&#1087;&#1086;&#1084; &#1089; IRC &#1082;&#1072;&#1085;&#1072;&#1083;&#1086;&#1074; &#1080; &#1089;&#1090;&#1072;&#1090;&#1100;&#1103;&#1084;&#1080; &#1086; &#1074;&#1089;&#1103;&#1082;&#1080;&#1093; &#1088;&#1072;&#1088;&#1080;&#1090;&#1077;&#1090;&#1072;&#1093; - &#1085;&#1086; &#1085;&#1086;&#1074;&#1099;&#1093; &#1080;&#1076;&#1077;&#1081; &#1086;&#1090; &#1084;&#1086;&#1083;&#1086;&#1076;&#1077;&#1078;&#1080; &#1085;&#1077; &#1080;&#1076;&#1077;&#1090;. &#1045;&#1089;&#1083;&#1080; &#1086;&#1090;&#1085;&#1077;&#1089;&#1090;&#1080; offtopic'&#1072; &#1082; &#1089;&#1090;&#1072;&#1088;&#1080;&#1095;&#1082;&#1072;&#1084;<br>
      &#1052;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1088;&#1072;&#1089;&#1082;&#1088;&#1091;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1089;&#1077;&#1073;&#1103; &#1085;&#1077; &#1091;&#1084;&#1077;&#1077;&#1084;. &#1052;&#1086;&#1075;&#1091; &#1087;&#1086;&#1084;&#1086;&#1095;&#1100;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1057;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1072;&#1081;&#1090;&#1086;&#1084;? &#1045;&#1089;&#1090;&#1100; &#1083;&#1080; &#1091; &#1042;&#1072;&#1089; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1090;&#1080;&#1087;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1057;&#1072;&#1081;&#1090;&#1086;&#1084; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; &#1080;&#1079; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1088;&#1072;&#1079;&#1074;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1082; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;, &#1085;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1084;&#1086;&#1078;&#1085;&#1086; &#1083;&#1080; &#1087;&#1086;&#1087;&#1072;&#1089;&#1090;&#1100; &#1074; &#1042;&#1072;&#1096;&#1091; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; &#1089;&#1086; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1084;&#1086;&#1078;&#1085;&#1086;. &#1041;&#1086;&#1083;&#1077;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1074;, &#1089;&#1074;&#1077;&#1090;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1074;&#1099;&#1096;&#1077;&#1089;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;, &#1103; &#1076;&#1072;&#1078;&#1077; &#1075;&#1086;&#1090;&#1086;&#1074; &#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1076;&#1080;&#1102;</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1082;&#1072;&#1082;&#1080;&#1077; &#1090;&#1086;&#1075;&#1076;&#1072; &#1042;&#1099; &#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1076;&#1077;&#1085;&#1090;&#1091; &#1085;&#1072; &#1074;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1050;&#1086;&#1084;&#1087;&#1077;&#1090;&#1077;&#1085;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; (&#1075;&#1091;&#1088;&#1091; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1086; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1077;&#1081; &#1074;&#1083;&#1072;&#1076;&#1077;&#1090;&#1100; &#1085;&#1077; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1079;&#1085;&#1072;&#1085;&#1080;&#1103; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1086;&#1074;, &#1072; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1080;&#1093; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1103;). &#1047;&#1085;&#1072;&#1085;&#1080;&#1077; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1073;&#1077;&#1079; &#1085;&#1077;&#1075;&#1086; &#1074; &#1101;&#1090;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1077;&#1095;&#1077;&#1075;&#1086;. &#1061;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1087;&#1072;&#1084;&#1103;&#1090;&#1100; &#1080; &#1080;&#1085;&#1090;&#1091;&#1080;&#1094;&#1080;&#1103;. &#1055;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1086;&#1094;&#1077;&#1085;&#1080;&#1074;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1089; &#1090;&#1086;&#1095;&#1082;&#1080; &#1079;&#1088;&#1077;&#1085;&#1080;&#1103; &#1085;&#1086;&#1074;&#1080;&#1079;&#1085;&#1099; &#1080; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1048;&#1085;&#1080;&#1094;&#1080;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;. &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1076;&#1077;&#1085;&#1090; &#1087;&#1088;&#1080;&#1076;&#1077;&#1090; &#1080; &#1089;&#1082;&#1072;&#1078;&#1077;&#1090; &quot;&#1076;&#1072;&#1074;&#1072;&#1081; &#1103; &#1073;&#1091;&#1076;&#1091; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1086;-&#1090;&#1086; &#1080; &#1090;&#1086;-&#1090;&#1086;&quot; &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;. &#1055;&#1088;&#1080;&#1095;&#1077;&#1084; &#1080;&#1079;&#1073;&#1099;&#1090;&#1086;&#1082; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1082;&#1086;&#1084;&#1087;&#1077;&#1085;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;. &#1053;&#1091; &#1080;, &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1091;&#1089;&#1090;&#1086;&#1103;&#1074;&#1096;&#1080;&#1084;&#1089;&#1103; &#1093;&#1086;&#1073;&#1073;&#1080;. &#1048;&#1085;&#1072;&#1095;&#1077; &#1086;&#1085; &#1077;&#1077; &#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1085;&#1077;&#1089;&#1077;&#1090;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1053;&#1072; &#1082;&#1072;&#1082;&#1080;&#1093; &#1103;&#1079;&#1099;&#1082;&#1072;&#1093; &#1042;&#1099; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1091;&#1077;&#1090;&#1077;? &#1050;&#1072;&#1082;&#1080;&#1077; &#1042;&#1072;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1088;&#1072;&#1074;&#1103;&#1090;&#1089;&#1103;? &#1047;&#1072; &#1082;&#1072;&#1082;&#1080;&#1084;&#1080;, &#1085;&#1072; &#1042;&#1072;&#1096; &#1074;&#1079;&#1075;&#1083;&#1103;&#1076;, &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1077;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1091;&#1102; &#1084;&#1072;&#1083;&#1086; &#1080; &#1085;&#1072; &#1095;&#1077;&#1084; &#1087;&#1088;&#1080;&#1076;&#1077;&#1090;&#1089;&#1103;. &#1043;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; - &#1091;&#1084;&#1077;&#1090;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1103;&#1079;&#1099;&#1082; &#1101;&#1090;&#1086; &#1083;&#1080;&#1096;&#1100; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1089;&#1103; &#1080;&#1079; &#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1072; &#1080;&#1083;&#1080; &#1080;&#1079; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;. &#1055;&#1088;&#1080; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1086;&#1087;&#1099;&#1090;&#1072; &#1085;&#1086;&#1074;&#1099;&#1081; &#1103;&#1079;&#1099;&#1082; &#1080;&#1079;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072; &#1087;&#1086;&#1083; &#1076;&#1085;&#1103;, &#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1072;&#1088;&#1091; &#1076;&#1085;&#1077;&#1081; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1072;&#1077;&#1096;&#1100; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1090; &#1085;&#1077;&#1075;&#1086; &#1082;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086; &#1085;&#1077;&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1086;. &#1045;&#1089;&#1083;&#1080; &#1077;&#1089;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1082;&#1088;&#1091;&#1087;&#1085;&#1072;&#1103; &#1080; &#1086;&#1073;&#1097;&#1072;&#1103; &#1079;&#1072;&#1076;&#1072;&#1095;&#1072; &#1080; &#1077;&#1089;&#1090;&#1100; &#1074;&#1099;&#1073;&#1086;&#1088; - &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1102; C (&#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1073;&#1077;&#1079; &#1087;&#1083;&#1102;&#1089;&#1086;&#1074;) &#1080;&#1079;-&#1079;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1081; &#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082;&#1080;&#1077; &#1054;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077;: &#1080;&#1079; &#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1072; Windows &#1080;&#1083;&#1080; *nix - &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077;? &#1055;&#1086;&#1095;&#1077;&#1084;&#1091;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1054;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; - &#1080;&#1089;&#1093;&#1086;&#1076;&#1103; &#1080;&#1079; &#1079;&#1072;&#1076;&#1072;&#1095;&#1080;. &#1054;&#1095;&#1077;&#1085;&#1100; &#1095;&#1072;&#1089;&#1090;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1076;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1095;&#1090;&#1086; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1074; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; - &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1086;&#1074; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1077; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;. &#1042; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102; &#1080; Windows &#1080; Unix &#1080; Linux. &#1053;&#1072; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1102; Windows.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1042;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1083;&#1080; &#1083;&#1080; &#1042;&#1099; (&#1080;&#1083;&#1080; &#1076;&#1077;&#1092;&#1077;&#1081;&#1089;&#1080;&#1083;&#1080;) &#1089;&#1072;&#1084;&#1080; &#1089;&#1072;&#1081;&#1090;&#1099;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1053;&#1077;&#1090;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1074;&#1079;&#1083;&#1072;&#1084;&#1099;&#1074;&#1072;&#1083;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1074;&#1087;&#1086;&#1083;&#1085;&#1077; &#1083;&#1077;&#1075;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1081; - &#1079;&#1072;&#1073;&#1099;&#1090;&#1099;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1080;, &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080; &#1090;.&#1087;. &#1048; &#1091;&#1078; &#1090;&#1077;&#1084; &#1073;&#1086;&#1083;&#1077;&#1077; &#1085;&#1077; &#1076;&#1077;&#1092;&#1077;&#1081;&#1089;&#1080;&#1083; &#1089;&#1072;&#1081;&#1090;&#1099; - &#1101;&#1090;&#1086; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1080;&#1090; &#1084;&#1086;&#1080;&#1084; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1072;&#1084;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1095;&#1072;&#1089;&#1090;&#1086; &#1083;&#1080; &#1087;&#1099;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074;&#1079;&#1083;&#1072;&#1084;&#1072;&#1090;&#1100; &#1042;&#1072;&#1096; &#1089;&#1072;&#1081;&#1090;? &#1055;&#1088;&#1086;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1083;&#1080; &#1085;&#1072; &#1085;&#1077;&#1075;&#1086; DDoS - &#1072;&#1090;&#1072;&#1082;&#1080;? &#1041;&#1099;&#1083;&#1080; &#1083;&#1080; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080; &#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1074;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1063;&#1077;&#1089;&#1090;&#1085;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103; &#1085;&#1077; &#1079;&#1085;&#1072;&#1102;, &#1085;&#1077; &#1089;&#1083;&#1077;&#1078;&#1091; &#1079;&#1072; &#1072;&#1090;&#1072;&#1082;&#1072;&#1084;&#1080;, &#1087;&#1086;&#1082;&#1072; &#1086;&#1090; &#1085;&#1080;&#1093; &#1085;&#1077;&#1090; &#1085;&#1077;&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1093; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1081;. &#1050;&#1072;&#1082;&#1086;&#1081; &#1089;&#1084;&#1099;&#1089;&#1083;? DDoS &#1072;&#1090;&#1072;&#1082;&#1080; &#1073;&#1099;&#1083;&#1080;, &#1085;&#1086; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1089;&#1083;&#1072;&#1073;&#1099;&#1077;. &#1042; &#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086; &#1103; &#1085;&#1077; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1095;&#1090;&#1086; &#1082;&#1086;&#1084;&#1091;-&#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089; &#1074;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082; &#1079;&#1085;&#1072;&#1090;&#1100;, &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1093;&#1086;&#1090;&#1077;&#1083;&#1080; &#1073;&#1099; &#1101;&#1090;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1088;&#1072;&#1076;&#1080; &#1089;&#1072;&#1084;&#1086;&#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1090;&#1086;&#1084; &#1082;&#1080;&#1076;&#1072;&#1090;&#1100; &#1087;&#1086;&#1085;&#1090;&#1099; - &quot;&#1071; &#1087;&#1086;&#1093;&#1072;&#1082;&#1072;&#1083; &#1089;&#1072;&#1081;&#1090; &#1047;&#1040;&#1056;&#1040;&#1047;'&#1099;!&quot; &#1040; &#1082;&#1072;&#1082; &#1042;&#1099; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1082;&#1072;&#1088;&#1076;&#1080;&#1085;&#1075;&#1091;, &#1082;&#1088;&#1101;&#1082;&#1080;&#1085;&#1075;&#1091;, &#1092;&#1088;&#1080;&#1082;&#1080;&#1085;&#1075;&#1091;, &#1089;&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1080; &#1080; &#1090;.&#1076;? &#1047;&#1072;&#1085;&#1080;&#1084;&#1072;&#1083;&#1080;&#1089;&#1100; &#1083;&#1080; &#1042;&#1099; &#1082;&#1086;&#1075;&#1076;&#1072; - &#1083;&#1080;&#1073;&#1086; &#1095;&#1077;&#1084; - &#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1080;&#1079; &#1101;&#1090;&#1086;&#1075;&#1086;? &#1047;&#1085;&#1072;&#1082;&#1086;&#1084;&#1099; &#1083;&#1080; &#1089; &#1082;&#1072;&#1082;&#1080;&#1084;&#1080; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; &#1101;&#1090;&#1080;&#1093; underground - &#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1081;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1051;&#1072;&#1079;&#1080;&#1090;&#1100; &#1074;&#1086; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1076;&#1077;&#1073;&#1072;&#1075;&#1075;&#1077;&#1088;&#1086;&#1084;/&#1076;&#1080;&#1079;&#1072;&#1089;&#1089;&#1077;&#1084;&#1073;&#1083;&#1077;&#1088;&#1086;&#1084; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100;. &#1053;&#1086; &#1082;&#1086;&#1075;&#1076;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1086;&#1076;&#1080;&#1085; &#1088;&#1072;&#1079; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1099; - &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1090;&#1100; &#1101;&#1090;&#1086; &#1077;&#1097;&#1077; &#1080; &#1077;&#1097;&#1077; &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &#1085;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086;. &#1044;&#1072; &#1080; &#1089;&#1072;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1086;&#1090;&#1083;&#1072;&#1076;&#1082;&#1080; &#1089;&#1080;&#1083;&#1100;&#1085;&#1086; &#1091;&#1090;&#1086;&#1084;&#1083;&#1103;&#1077;&#1090;, &#1089;&#1090;&#1072;&#1088;&#1072;&#1102;&#1089;&#1100;<br>
      &#1087;&#1086;-&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1073;&#1077;&#1079; &#1085;&#1077;&#1075;&#1086;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1082;&#1088;&#1101;&#1082;&#1080;&#1085;&#1075; &#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090;. &#1050;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091; &#1086;&#1090;&#1085;&#1086;&#1096;&#1091;&#1089;&#1100; &#1088;&#1077;&#1079;&#1082;&#1086; &#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1080;&#1079;-&#1079;&#1072; &#1087;&#1086;&#1083;&#1085;&#1086;&#1081; &#1072;&#1085;&#1090;&#1080;&#1089;&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1053;&#1077; &#1084;&#1086;&#1075;&#1091; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1089; &#1082;&#1077;&#1084;-&#1090;&#1086; &quot;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&quot;, &#1085;&#1086; &#1086;&#1073;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1042;&#1099; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1087;&#1083;&#1086;&#1093;&#1086; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1089;&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1080;. &#1053;&#1086; &#1074;&#1077;&#1076;&#1100; &#1074; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1085;&#1072; &#1074;&#1089;&#1077; &#1095;&#1072;&#1097;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072; &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;. &#1058;&#1072;&#1082; &#1079;&#1072;&#1095;&#1077;&#1084; &#1084;&#1091;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1080; &#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1076;&#1099;&#1088;&#1091; &#1074; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1086;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1082;&#1090;&#1086; - &#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; - &#1090;&#1072;&#1082; &#1076;&#1072;&#1089;&#1090; &#1090;&#1077;&#1073;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1085;&#1091;&#1090;&#1100; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1040; &#1082;&#1090;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;, &#1095;&#1090;&#1086; &#1103; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1086;&#1090;&#1085;&#1086;&#1096;&#1091;&#1089;&#1100; &#1082; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1084; &#1089;&#1072;&#1081;&#1090;&#1072; &#1080; &#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;&#1084; &#1074; &#1095;&#1091;&#1078;&#1091;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;? &#1054;&#1095;&#1077;&#1085;&#1100; &#1095;&#1072;&#1089;&#1090;&#1086; &#1101;&#1090;&#1086; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1086;&#1073;&#1097;&#1077;&#1075;&#1086; &#1089; &#1093;&#1072;&#1082;&#1086;&#1084; - &#1074;&#1086;&#1079;&#1100;&#1084;&#1080;&#1090;&#1077; &#1090;&#1077;&#1093; &#1078;&#1077; Scriptkiddie.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1082;&#1072;&#1082;&#1086;&#1074;&#1086;, &#1082;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1042;&#1072;&#1096;&#1077; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1082; &#1101;&#1090;&#1080;&#1084; &#1089;&#1072;&#1084;&#1099;&#1084; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1082;&#1080;&#1076;&#1076;&#1080;&#1089;&#1072;&#1084;? &#1057;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077; &#1083;&#1080; &#1042;&#1099;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1101;&#1090;&#1072;&#1087; &#1084;&#1077;&#1078;&#1076;&#1091; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1084; &#1080; &#1089;&#1087;&#1077;&#1094;&#1086;&#1084; &#1080;&#1083;&#1080; &#1101;&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1079; &#1080; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1082;&#1080;&#1076;&#1076;&#1080;&#1089; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1091;&#1078;&#1077; &#1085;&#1077; &#1089;&#1090;&#1072;&#1085;&#1077;&#1090; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1086;&#1084;?</p>
      <p class="style3"><strong>3APA3A:</strong> Scriptkiddie &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1085;&#1077; &#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;. &#1053;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1085;&#1077; &#1087;&#1099;&#1090;&#1072;&#1103;&#1089;&#1100; &#1074; &#1101;&#1090;&#1086;&#1084; &#1088;&#1072;&#1079;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1091;&#1083;&#1091;&#1095;&#1096;&#1080;&#1090;&#1100;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; - &#1101;&#1090;&#1086; &#1085;&#1077; &#1093;&#1072;&#1082;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082; &#1042;&#1099; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; ICQ - &#1093;&#1072;&#1082;&#1080;&#1085;&#1075;&#1091;, &#1091;&#1075;&#1086;&#1085;&#1091; &#1091;&#1080;&#1085;&#1086;&#1074;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1076;&#1086;&#1084;&#1077;&#1085;&#1072;? &#1055;&#1086;&#1076;&#1073;&#1086;&#1088; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;? &#1048; &#1074; &#1095;&#1077;&#1084; &#1090;&#1091;&#1090; &#1093;&#1072;&#1082;&#1080;&#1085;&#1075;? &#1069;&#1090;&#1086; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089; &#1090;&#1072;&#1082;&#1086;&#1081;...</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1061;&#1084;... &#1040; &#1095;&#1090;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072; &#1076;&#1083;&#1103; &#1042;&#1072;&#1089; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1089;&#1083;&#1086;&#1074;&#1086; &quot;&#1061;&#1072;&#1082;&#1077;&#1088;&quot;? &#1050;&#1072;&#1082;&#1086;&#1081; &#1089;&#1084;&#1099;&#1089;&#1083; &#1042;&#1099; &#1074; &#1085;&#1077;&#1075;&#1086; &#1074;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1077;&#1090;&#1077;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1061;&#1072;&#1082;&#1077;&#1088; - &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1081; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1086;&#1074;&#1099;&#1077; &#1080;&#1076;&#1077;&#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1103; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1099; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1093; &#1088;&#1072;&#1084;&#1086;&#1082;. &#1042;&#1089;&#1077; &#1085;&#1086;&#1074;&#1086;&#1077; &#1080; &#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1077; - &#1101;&#1090;&#1086; &#1093;&#1072;&#1082;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1089;&#1090;&#1072;&#1076;&#1080;&#1102; &#1093;&#1072;&#1082;&#1072; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1083;&#1102;&#1073;&#1086;&#1077; &#1085;&#1086;&#1074;&#1086;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1086;&#1085;&#1086; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1085;&#1072; &#1082;&#1086;&#1085;&#1074;&#1077;&#1077;&#1088; &#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086; &#1087;&#1088;&#1080;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1073;&#1099;&#1083;&#1100;. &#1058;&#1086;&#1075;&#1076;&#1072; &#1101;&#1090;&#1086; &#1080;&#1079;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1083;&#1086; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1077;&#1081;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1044;&#1072;, &#1074;&#1077;&#1089;&#1100;&#1084;&#1072; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1072;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072; &#1079;&#1088;&#1077;&#1085;&#1080;&#1103;. &#1042;&#1099; &#1085;&#1072;&#1074;&#1077;&#1088;&#1085;&#1103;&#1082;&#1072; &#1095;&#1080;&#1090;&#1072;&#1083;&#1080; &quot;&#1052;&#1072;&#1085;&#1080;&#1092;&#1077;&#1089;&#1090; &#1061;&#1072;&#1082;&#1077;&#1088;&#1072;&quot; &#1086;&#1090; &#1052;&#1077;&#1085;&#1090;&#1086;&#1088;&#1072; (The Conscience of a Hacker by The Mentor). &#1063;&#1090;&#1086; &#1042;&#1099; &#1086; &#1085;&#1077;&#1084; &#1076;&#1091;&#1084;&#1072;&#1077;&#1090;&#1077;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1045;&#1089;&#1090;&#1100; &#1080; &#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080; &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099;. &#1057; &#1086;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1082; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1091; &quot;&#1093;&#1072;&#1082;&#1077;&#1088;&quot;. &#1055;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1085;&#1080;&#1082;&#1086;&#1074; &#1080;&#1079; &#1087;&#1086;&#1076;&#1088;&#1086;&#1089;&#1090;&#1082;&#1086;&#1074; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086;&#1084; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1080;&#1089;&#1090;&#1099;, &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1103; &#1101;&#1090;&#1080;&#1084; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1086;&#1084; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1085;&#1080;&#1082;&#1072; &#1080; &#1074; &#1090;&#1086; &#1078;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1086;&#1076;&#1086;&#1075;&#1088;&#1077;&#1074;&#1072;&#1103; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089; &#1087;&#1086;&#1076;&#1088;&#1086;&#1089;&#1090;&#1082;&#1086;&#1074; &#1074; &#1101;&#1090;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;. &#1053;&#1086; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1101;&#1090;&#1086; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1072; &#1086;&#1073;&#1074;&#1080;&#1085;&#1080;&#1090;&#1100; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; &#1074; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1075;&#1088;&#1077;&#1093;&#1072;&#1093;. &#1058;&#1086;&#1095;&#1082;&#1072; &#1079;&#1088;&#1077;&#1085;&#1080;&#1103; &#1080;&#1085;&#1074;&#1072;&#1083;&#1080;&#1076;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; &#1077;&#1084;&#1091; &#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1086;. &#1045;&#1089;&#1083;&#1080; &#1090;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1096;&#1100;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; &#1090;&#1077;&#1073;&#1077; &#1085;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080; &#1085;&#1077; &#1087;&#1099;&#1090;&#1072;&#1077;&#1096;&#1100;&#1089;&#1103; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1074; &#1089;&#1077;&#1073;&#1077;, &#1072; &#1085;&#1077; &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077; - &#1090;&#1086; _&#1090;&#1099;_ &#1072;&#1089;&#1086;&#1094;&#1080;&#1072;&#1083;&#1077;&#1085; &#1080; &#1073;&#1091;&#1076;&#1100; &#1075;&#1086;&#1090;&#1086;&#1074; &#1082; &#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; &#1087;&#1099;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1090;&#1077;&#1073;&#1103; &#1086;&#1090;<br>
      &#1089;&#1077;&#1073;&#1103; &#1080;&#1079;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;. &#1056;&#1077;&#1095;&#1100; &#1085;&#1077; &#1080;&#1076;&#1077;&#1090; &#1086; &#1089;&#1090;&#1088;&#1086;&#1075;&#1086;&#1084; &#1087;&#1086;&#1074;&#1080;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1080; &#1079;&#1072;&#1082;&#1086;&#1085;&#1072;&#1084;, &#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1093;&#1072;&#1082; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1074;&#1088;&#1077;&#1076;&#1080;&#1090;&#1100;. &#1054;&#1076;&#1085;&#1086; &#1076;&#1077;&#1083;&#1086; &#1074;&#1079;&#1083;&#1086;&#1084;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; &#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1081; &#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1077;&#1077; &#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1082;&#1091;. &#1048; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077; &#1076;&#1077;&#1083;&#1086; - &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1074;&#1077;&#1089;&#1080;&#1090;&#1100; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089; &#1076;&#1085;&#1077;&#1084; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1081; &#1089;&#1090;&#1086;&#1083;. &#1055;&#1077;&#1088;&#1074;&#1086;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1079;&#1083;&#1086;&#1084;&#1086;&#1084;, &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1086;&#1090; &#1093;&#1072;&#1082;&#1072; &#1074; &#1085;&#1077;&#1084; &#1085;&#1077;&#1090;. &#1042;&#1090;&#1086;&#1088;&#1086;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1093;&#1072;&#1082;&#1086;&#1084; - &#1101;&#1090;&#1086; &#1085;&#1077;&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1077; &#1087;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086; &#1076;&#1085;&#1102; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;.<br>
      &#1059; MIT, &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1087;&#1086;&#1096;&#1077;&#1083; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085; hack, &#1077;&#1089;&#1090;&#1100; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1072;&#1081;&#1090;<br>
        http://hacks.mit.edu/.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077; &#1083;&#1080; &#1042;&#1099;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1050;&#1077;&#1074;&#1080;&#1085;&#1072; &#1052;&#1080;&#1090;&#1085;&#1080;&#1082;&#1072; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1084;? &#1050;&#1072;&#1082; &#1042;&#1099; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1082; &#1085;&#1077;&#1084;&#1091; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1089;&#1100;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1044;&#1072;, &#1085;&#1077;&#1089;&#1086;&#1084;&#1085;&#1077;&#1085;&#1085;&#1086;. &#1042; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &#1091;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1084; &#1080; &#1085;&#1077; &#1073;&#1099;&#1090;&#1100; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1084; - &#1087;&#1088;&#1086;&#1090;&#1086;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1091;&#1090;&#1077;&#1081; &#1080; &#1087;&#1086;&#1096;&#1072;&#1075;&#1086;&#1074;&#1099;&#1093; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1081; &#1085;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;&#1086;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1077;&#1085; &#1089; &#1042;&#1072;&#1084;&#1080;. &#1042; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1077; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1096;&#1072;&#1075;&#1086;&#1074;&#1099;&#1093; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1081; - &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074; &#1084;&#1072;&#1083;&#1086; &#1073;&#1099;&#1083;&#1086; :). &#1040; &#1082;&#1086;&#1075;&#1086; &#1077;&#1097;&#1077; &#1080;&#1079; &#1093;&#1072;&#1082;&#1077;&#1088;&#1086;&#1074; &#1077;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1042;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077; &#1076;&#1086;&#1089;&#1090;&#1086;&#1081;&#1085;&#1099;&#1084;&#1080; &#1091;&#1074;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1052;&#1085;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1052;&#1080;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1103; &#1080;&#1093; &#1085;&#1077; &#1079;&#1072;&#1089;&#1090;&#1072;&#1083;. &#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1077;&#1090;&#1077;&#1074;&#1099;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1084;&#1077;&#1085;&#1103; &#1087;&#1088;&#1077;&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1077;&#1090;, &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1088;&#1072;&#1079;&#1074;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072; &#1087;&#1072;&#1088;&#1091; &#1083;&#1077;&#1090; &#1087;&#1086;&#1079;&#1078;&#1077;. &#1057;&#1088;&#1077;&#1076;&#1080; &#1087;&#1080;&#1086;&#1085;&#1077;&#1088;&#1086;&#1074; - Aleph1,<br>
        Fyodor, hybrid, Solar Designer, rain.forest.puppy, FreeLSD, Sh0k &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1083;&#1102;&#1076;&#1080; &#1080;&#1079; ADM &#1080; w00w00.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1042;&#1072;&#1096;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077; (&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1077;) &#1074; &#1089;&#1092;&#1077;&#1088;&#1077; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; (&#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1072;&#1084;&#1099;&#1081; &#1083;&#1102;&#1073;&#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1081; &#1073;&#1072;&#1075;)?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1081; &#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090; &#1073;&#1099;&#1083; http://www.security.nnov.ru/docs2554.html. &#1053;&#1077; &#1090;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1090;&#1072;&#1084; &#1073;&#1099;&#1083;&#1080; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1090;&#1086; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1086;&#1074;&#1099;&#1077; &#1074;&#1077;&#1097;&#1080;, &#1085;&#1086; &#1087;&#1086;&#1076; Windows &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1080;&#1082;&#1090;&#1086; &#1088;&#1072;&#1085;&#1100;&#1096;&#1077; &#1090;&#1072;&#1082; &#1085;&#1077; &#1076;&#1077;&#1083;&#1072;&#1083;. http://www.security.nnov.ru/docs4765.html - &#1090;&#1091;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1072;&#1103; &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1072; (&#1079;&#1072;&#1073;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1089; &#1087;&#1088;&#1099;&#1078;&#1082;&#1086;&#1084; &#1085;&#1072;&#1086;&#1073;&#1091;&#1084;) &#1076;&#1083;&#1103; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090; &#1082;&#1072;&#1079;&#1072;&#1083;&#1089;&#1103; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1084;. &#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1093; &#1101;&#1082;&#1089;&#1087;&#1083;&#1086;&#1080;&#1090;&#1072;&#1093; &#1086;&#1085;&#1072; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;. http://www.security.nnov.ru/docs2554.html - &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086; &quot;&#1088;&#1072;&#1079;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100;&quot; &#1074; &#1086;&#1073;&#1097;&#1077;&#1084;-&#1090;&#1086; &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1096;&#1077;&#1083;&#1082;&#1086;&#1076;&#1086;&#1074;/&#1076;&#1077;&#1073;&#1072;&#1075;&#1075;&#1077;&#1088;&#1086;&#1074; &#1080; &#1087;&#1088;&#1086;&#1095;&#1080;&#1093; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093; &#1085;&#1091;&#1076;&#1085;&#1099;&#1093; &#1074;&#1077;&#1097;&#1077;&#1081;. http://www.security.nnov.ru/docs6145.html - &#1101;&#1090;&#1072; &#1076;&#1099;&#1088;&#1082;&#1072; &#1080; &#1080;&#1076;&#1077;&#1080;, &#1082; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;, &#1086;&#1089;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1087;&#1086;&#1095;&#1090;&#1080; &#1085;&#1077;&#1079;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;. &#1053;&#1091; &#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086; &#1089; offtopic'&#1086;&#1084;, &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1073;&#1093;&#1086;&#1076;&#1091; &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1086;&#1074; &#1080; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1089;&#1082;&#1080;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082;, &#1087;&#1086; - &#1074;&#1072;&#1096;&#1077;&#1084;&#1091;, &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1072; &#1083;&#1080; security - &#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1103; (&#1077;&#1089;&#1083;&#1080; &#1090;&#1072;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100;&#1089;&#1103; =)) &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;? &#1061;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090; &#1083;&#1080; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074; &#1074; &#1089;&#1092;&#1077;&#1088;&#1077; security? &#1063;&#1090;&#1086; &#1078;&#1076;&#1077;&#1090; security - &#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1102; &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1074; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1050;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1093;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090;. &#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1074; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072;&#1084;&#1077;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1090;&#1077;&#1085;&#1076;&#1077;&#1085;&#1094;&#1080;&#1080; &#1082; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1102; &#1074;&#1089;&#1077;&#1075;&#1086; &#1080; &#1074;&#1089;&#1103; - &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074;&#1090;&#1086;&#1088;&#1078;&#1077;&#1085;&#1080;&#1081; &#1080; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1077;&#1081;. &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1075;&#1088;&#1086;&#1079;&#1080;&#1090; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1081;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082;&#1091;&#1102; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;, &#1087;&#1086; &#1042;&#1072;&#1096;&#1077;&#1084;&#1091; &#1084;&#1085;&#1077;&#1085;&#1080;&#1102;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1079;&#1074;&#1072;&#1090;&#1100; &#1083;&#1091;&#1095;&#1096;&#1077;&#1081; security - &#1091;&#1090;&#1080;&#1083;&#1080;&#1090;&#1086;&#1081;? &#1050;&#1072;&#1082;&#1086;&#1081; &#1089;&#1086;&#1092;&#1090; &#1042;&#1099; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1095;&#1072;&#1097;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1071; &#1085;&#1077; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1089;&#1100; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077; &#1088;&#1077;&#1076;&#1082;&#1086; &#1095;&#1090;&#1086;-&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;. &#1042; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1084;&#1085;&#1077; &#1093;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090; &#1091;&#1090;&#1080;&#1083;&#1080;&#1090; &#1090;&#1080;&#1087;&#1072; nmap/Ethereal.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082; &#1042;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077;, &#1089; &#1095;&#1077;&#1075;&#1086; &#1085;&#1072;&#1076;&#1086; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1090;&#1100;, &#1077;&#1089;&#1083;&#1080; &#1080;&#1079;&#1091;&#1095;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1091;&#1102; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089; &#1085;&#1091;&#1083;&#1103;? &#1044;&#1072;&#1081;&#1090;&#1077; &#1089;&#1086;&#1074;&#1077;&#1090; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1084; &#1093;&#1072;&#1082;&#1077;&#1088;&#1072;&#1084;</p>
      <p class="style3"><strong>3APA3A:</strong> &#1057; &#1086;&#1089;&#1085;&#1086;&#1074;. &#1057;&#1077;&#1090;&#1080;, &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;, &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1045;&#1089;&#1090;&#1100; &#1083;&#1080; &#1091; &#1042;&#1072;&#1089; &#1093;&#1086;&#1073;&#1073;&#1080;? &#1063;&#1077;&#1084; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1074; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1077; &#1086;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1074;&#1088;&#1077;&#1084;&#1103;? &#1050;&#1072;&#1082; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;&#1077;&#1090;&#1077; &#1086;&#1090; &#1082;&#1086;&#1084;&#1087;&#1086;&#1074;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1042;&#1072;&#1083;&#1103;&#1102;&#1089;&#1100; &#1089; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1084;, &#1095;&#1080;&#1090;&#1072;&#1102;. &#1042;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1087;&#1099;&#1090;&#1072;&#1102;&#1089;&#1100; &#1079;&#1072;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103; &#1095;&#1077;&#1084;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; &#1089; &#1087;&#1086;&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084; &#1091;&#1089;&#1087;&#1077;&#1093;&#1086;&#1084;, &#1085;&#1086; &#1076;&#1086;&#1083;&#1100;&#1096;&#1077; &#1095;&#1077;&#1084; &#1085;&#1072; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1077;&#1089;&#1103;&#1094;&#1077;&#1074; &#1088;&#1077;&#1076;&#1082;&#1086; &#1093;&#1074;&#1072;&#1090;&#1072;&#1077;&#1090;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1040; &#1074; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1077; &#1080;&#1075;&#1088;&#1099; &#1085;&#1077; &#1080;&#1075;&#1088;&#1072;&#1077;&#1090;&#1077;? &#1058;&#1086;&#1078;&#1077; &#1088;&#1072;&#1089;&#1089;&#1083;&#1072;&#1073;&#1083;&#1103;&#1077;&#1090;.</p>
      <p class="style3"><strong>3APA3A:</strong> &#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1091;&#1078;&#1077; &#1087;&#1088;&#1072;&#1082;&#1090;&#1095;&#1080;&#1077;&#1089;&#1082;&#1080; &#1085;&#1077; &#1080;&#1075;&#1088;&#1072;&#1102; - &#1085;&#1077; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1042;&#1099; &#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1089;&#1090;&#1072;&#1088;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1087;&#1086;&#1088;&#1090;&#1086;&#1084;. &#1040; &#1082;&#1072;&#1082;&#1080;&#1084;, &#1077;&#1089;&#1083;&#1080; &#1085;&#1077; &#1089;&#1077;&#1082;&#1088;&#1077;&#1090;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1047;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1087;&#1072;&#1088;&#1091; &#1083;&#1077;&#1090; &#1091;&#1089;&#1087;&#1077;&#1083; &#1087;&#1086;&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1092;&#1080;&#1090;&#1085;&#1077;&#1089;&#1086;&#1084; &#1080; &#1081;&#1086;&#1075;&#1086;&#1081;. &#1040; &#1076;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086;<br>
      &#1095;&#1077;&#1084; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1083;&#1089;&#1103;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1063;&#1090;&#1086; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100;? &#1050;&#1072;&#1082;&#1080;&#1077; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077; &#1092;&#1080;&#1083;&#1100;&#1084;&#1099;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1060;&#1072;&#1085;&#1090;&#1072;&#1089;&#1090;&#1080;&#1082;&#1091;, &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1077;&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1092;&#1101;&#1085;&#1090;&#1077;&#1079;&#1080;, &#1076;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;<br>
      &#1090;&#1103;&#1085;&#1091;&#1083;&#1086; &#1085;&#1072; Science fiction.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1045;&#1089;&#1090;&#1100; &#1083;&#1080; &#1091; &#1042;&#1072;&#1089; &#1084;&#1077;&#1095;&#1090;&#1072;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1044;&#1072; &#1087;&#1086;&#1083;&#1085;&#1086;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1050;&#1072;&#1082; &#1042;&#1099; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1085;&#1072;&#1096;&#1077;&#1084;&#1091; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1091; MaZaFaKa.Ru Ezine? &#1063;&#1090;&#1086; &#1087;&#1086; &#1042;&#1072;&#1096;&#1077;&#1084;&#1091; &#1083;&#1080;&#1096;&#1085;&#1077;&#1077;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1076;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1053;&#1077;&#1091;&#1078;&#1077;&#1083;&#1080; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; e-zine &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; HTML &#1076;&#1072; &#1077;&#1097;&#1077; &#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084; &#1074;&#1100;&#1074;&#1077;&#1088;&#1086;&#1084;? ;)</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1047;&#1072;&#1090;&#1086; &#1080;&#1079;-&#1079;&#1072; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; &#1074; &#1093;&#1090;&#1084;&#1083;&#1077;, &#1086;&#1085; &#1082;&#1088;&#1072;&#1089;&#1080;&#1074;&#1077;&#1077; &#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085; &#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1085;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1077;&#1090; &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1086;&#1077; &#1080;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; =) &#1058;&#1077;&#1084; &#1073;&#1086;&#1083;&#1077;&#1077;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1080; &#1085;&#1077; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1084; &#1074;&#1100;&#1102;&#1077;&#1088;&#1086;&#1084;, &#1072; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1086;&#1084;.</p>
      <p class="style3"><strong>3APA3A:</strong> &#1044;&#1072;, &#1085;&#1086; &#1085;&#1077; &#1083;&#1102;&#1073;&#1086;&#1081; &#1088;&#1077;&#1096;&#1080;&#1090;&#1100;&#1089;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1095;&#1091;&#1078;&#1086;&#1081; HTML &#1074; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1086;&#1085;&#1077;. &#1042; PDF &#1090;&#1072;&#1082;&#1080;&#1077; &#1074;&#1077;&#1097;&#1080; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090;&#1089;&#1103;. &#1048; &#1091;&#1078; &#1085;&#1080;&#1082;&#1072;&#1082; &#1085;&#1077; &#1074; CHM :)</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1053;&#1091; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; =) &#1040; &#1082;&#1072;&#1082; &#1042;&#1072;&#1084; &#1087;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1102;?</p>
      <p class="style3"><strong>3APA3A:</strong> &#1042;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1085;&#1086;&#1084;&#1077;&#1088;&#1077; &#1091; &#1074;&#1072;&#1089; &#1090;&#1086;&#1078;&#1077; &#1074;&#1080;&#1076;&#1077;&#1085; &#1087;&#1088;&#1103;&#1084;&#1086;&#1081; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090; HTML &#1080;&#1079; &#1074;&#1086;&#1088;&#1076;&#1072; :) &#1055;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1102; - &#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100;. &#1053;&#1091; &#1080;&#1079; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1083; &#1103; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102; &#1087;&#1088;&#1086; &#1073;&#1086;&#1090;&#1085;&#1077;&#1090;&#1099; - &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1091;&#1089;&#1090;&#1072;&#1088;&#1077;&#1083;&#1072;, &#1093;&#1086;&#1090;&#1103; &#1080; &#1085;&#1086;&#1084;&#1077;&#1088; &#1091;&#1078;&#1077; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1089;&#1090;&#1072;&#1088;&#1099;&#1081;... &#1058;&#1072;&#1084;, &#1082;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1077;&#1089;&#1090;&#1100; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1087;&#1088;&#1086; &#1086;&#1073;&#1093;&#1086;&#1076; &#1092;&#1072;&#1077;&#1088;&#1074;&#1086;&#1083;&#1086;&#1074; &#1080;&#1079; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1093; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1103; &#1074; &#1091;&#1087;&#1086;&#1088; &#1085;&#1077; &#1074;&#1080;&#1078;&#1091;.</p>
      <p class="style3"><strong>Death Scorpion:</strong> &#1057;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1095;&#1090;&#1086; - &#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1085;&#1072; &#1087;&#1088;&#1086;&#1097;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072;&#1096;&#1080;&#1084; &#1095;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;.</p>
      <p class="style3"><strong>3APA3A:</strong> &#1056;&#1072;&#1079;-&#1076;&#1074;&#1072;-&#1090;&#1088;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080;.</p>
      <p class="style3">&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: &#1087;&#1086; &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1077; 3APA3'&#1099; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1085;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1077; 2 &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072; &#1074;&#1079;&#1103;&#1090;&#1099; &#1080;&#1079; &#1077;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1074;&#1100;&#1102; &#1076;&#1083;&#1103; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1072; &#1061;&#1072;&#1082;&#1077;&#1088;</p>
    </td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_12.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">Death Scorpion</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_14.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
