<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mazafaka.Ru E-zine :: Articles ::</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body background="img/bgf.jpg">
<table width="900"  border="0" align="center">
  <tr>
    <th width="150" scope="col">&nbsp;</th>
    <th width="600" scope="col"><div align="center"><img src="img/proxy.jpg" width="600" height="143"></div></th>
    <th width="150" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600" bgcolor="#CCCCCC"><p class="style3"> &#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1074; &#1082;&#1086;&#1088;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093; &#1083;&#1072;&#1085;&#1072;&#1093; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; - &#1074;&#1077;&#1076;&#1100; &#1077;&#1089;&#1083;&#1080; &#1074;&#1072;&#1084; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1079;&#1072;&#1085;&#1077;&#1089;&#1090;&#1080; &#1089;&#1074;&#1086;&#1081; back-connect &#1073;&#1101;&#1082;&#1076;&#1086;&#1088; &#1074; &#1089;&#1077;&#1090;&#1100;, &#1090;&#1086; &#1077;&#1097;&#1105; &#1085;&#1077;&#1090; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080; &#1095;&#1090;&#1086; &#1086;&#1085; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090; (&#1087;&#1086;&#1095;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1089;&#1090;&#1072;&#1090;&#1100;&#1102; PoiZon'&#1072; &#1074; &#1101;&#1090;&#1086;&#1084; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1077;). &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1084;&#1077;&#1093;&#1072;&#1084;&#1080; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; firewall'a &#1080;/&#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1040; &#1082;&#1072;&#1082; &#1078;&#1077; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1099; &#1080; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1092;&#1072;&#1077;&#1088;&#1099; ? &#1040; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077; &#1085;&#1080;&#1082;&#1072;&#1082; =) &#1050;&#1086;&#1088;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; (&#1077;&#1089;&#1090;&#1077;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086; &#1095;&#1090;&#1086; &#1074; &#1086;&#1073;&#1097;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1083;&#1091;&#1095;&#1096;&#1080;&#1077; &#1084;&#1080;&#1096;&#1077;&#1085;&#1080; &#1076;&#1083;&#1103; &#1072;&#1090;&#1072;&#1082; - &#1101;&#1090;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083; &#1082;&#1072;&#1076;&#1088;&#1086;&#1074; &#1080;&#1083;&#1080; &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;&#1080;&#1103;) &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077;&#1086;&#1089;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1085;&#1099;, &#1072; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1099; &#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1083;&#1077;&#1085;&#1080;&#1074;&#1099; &#1095;&#1090;&#1086; &#1073;&#1099; &#1088;&#1072;&#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1080;&#1084; &#1095;&#1090;&#1086; &#1083;&#1080;&#1073;&#1086; - &#1095;&#1090;&#1086; &#1087;&#1088;&#1080; &#1074;&#1085;&#1077;&#1076;&#1088;&#1077;&#1085;&#1080;&#1080; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080; (&#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103; &#1072;&#1083;&#1103;&#1088;&#1084;) &#1086;&#1085;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1085;&#1072;&#1078;&#1084;&#1091; &#1054;&#1082;, &#1085;&#1077;&#1079;&#1072;&#1076;&#1091;&#1084;&#1099;&#1074;&#1072;&#1103;&#1089;&#1100;. &#1058;&#1072;&#1082; &#1078;&#1077; &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1079;&#1072;&#1073;&#1099;&#1074;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086; &#1084;&#1099; &#1083;&#1077;&#1079;&#1077;&#1084; &#1074; &#1082;&#1086;&#1088;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1083;&#1072;&#1085; - &#1072; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1072;&#1090;&#1082;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085;&#1072; &#1085;&#1072; &#1082;&#1086;&#1084;&#1087;&#1077; &#1089;&#1088;&#1072;&#1074;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1085;&#1077;&#1074;&#1080;&#1083;&#1077;&#1082;&#1072; - &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1086; &#1084;&#1086;&#1076;&#1085;&#1099;&#1077; &#1088;&#1091;&#1090;&#1082;&#1080;&#1090; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1079;&#1072;&#1073;&#1099;&#1090;&#1100;. &#1053;&#1091; &#1072; &#1087;&#1088;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1093; &#1073;&#1101;&#1082;&#1076;&#1086;&#1088;&#1086;&#1074; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089;&#1072;&#1084;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1088;&#1086;&#1084;&#1086;&#1083;&#1095;&#1072;&#1090;&#1100; ;) </p>
      <p class="style3"> &#1058;&#1072;&#1082; &#1095;&#1090;&#1086; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084; &#1082;&#1086;&#1088;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1092;&#1072;&#1077;&#1088;. &#1044;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1086;&#1085; &#1077;&#1089;&#1090;&#1100; - &#1101;&#1090;&#1086; &#1077;&#1097;&#1105; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090; .... &#1054;&#1095;&#1077;&#1085;&#1100; &#1084;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1077;&#1088;&#1086;&#1074; (&#1080;&#1079; &#1090;&#1077;&#1093; &#1095;&#1090;&#1086; &#1084;&#1085;&#1077; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1083;&#1080;) &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1080; &#1074; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; - &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;, &#1072; &#1080;&#1079; &#1085;&#1091;&#1090;&#1088;&#1080; &#1074;&#1089;&#1105; &#1084;&#1086;&#1078;&#1085;&#1086;. (&#1072; &#1087;&#1088;&#1086; &#1090;&#1086; &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1072;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1090;&#1072;&#1090;&#1077;&#1081; &#1087;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1077; &#1092;&#1072;&#1077;&#1088;&#1086;&#1074; &#1076;&#1083;&#1103; &#1085;&#1086;&#1074;&#1080;&#1095;&#1082;&#1086;&#1074; &#1089; &#1086;&#1087;&#1094;&#1080;&#1077;&#1081; default to accept &#1103; &#1087;&#1088;&#1086;&#1084;&#1086;&#1083;&#1095;&#1091;) &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1095;&#1090;&#1086; &#1074;&#1089;&#1105; &#1090;&#1072;&#1082;&#1080; &#1085;&#1072;&#1096; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082; &#1087;&#1086;&#1089;&#1077;&#1088;&#1105;&#1079;&#1085;&#1077;&#1077; &#1080; &#1092;&#1072;&#1077;&#1088; &#1073;&#1086;&#1083;&#1077;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;. &#1042; &#1090;&#1072;&#1082;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093; &#1087;&#1086;&#1088;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1074;&#1099;&#1083;&#1072;&#1079;&#1082;&#1080; &#1085;&#1072;&#1088;&#1091;&#1078;&#1091;: </p>
      <ul class="style3">
        <li>HTTP - 80 </li>
        <li>HTTPS - 443 </li>
        <li>SMTP - 25 </li>
        <li>POP3 - 110 </li>
        <li>IMAP - 143 </li>
        <li>FTP - 21 </li>
      </ul>
      <span class="style3">&#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1099;&#1083;&#1072;&#1079;&#1082;&#1080; &#1085;&#1072;&#1088;&#1091;&#1078;&#1091; &#1084;&#1099; &#1080;&#1084;&#1077;&#1077;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; http/https &#1087;&#1086;&#1088;&#1090;&#1099; - &#1074;&#1077;&#1076;&#1100; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1077; &#1087;&#1086;&#1088;&#1090;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1080;&#1082;&#1072; (&#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1089;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;) &#1080;&#1083;&#1080; &#1074; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1076;&#1083;&#1103; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1093; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1085;&#1099; &#1074;&#1086;&#1074;&#1089;&#1077;. FTP &#1090;&#1072;&#1082; &#1078;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1080;&#1084; &#1074;&#1099;&#1073;&#1086;&#1088;&#1086;&#1084; - &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1086;&#1085; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093; &#1084;&#1072;&#1096;&#1080;&#1085; (&#1074;&#1077;&#1076;&#1100; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084; &#1074;&#1086;&#1074;&#1089;&#1077; &#1085;&#1077;&#1079;&#1072;&#1095;&#1077;&#1084; &#1083;&#1072;&#1079;&#1080;&#1090;&#1100; &#1082;&#1091;&#1076;&#1072; &#1087;&#1086;&#1087;&#1072;&#1083;&#1086;=) </span>
      <p class="style3"> &#1061;&#1086;&#1090;&#1103; &#1077;&#1089;&#1083;&#1080; &#1085;&#1077;&#1090; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; &#1074;&#1099;&#1073;&#1086;&#1088;&#1072; - &#1090;&#1086; &#1074;&#1087;&#1086;&#1083;&#1085;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1086;&#1074;&#1077;&#1088;&#1093; stmp/pop3 (&#1087;&#1072;&#1088;&#1086;&#1083;&#1080; &#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1077;&#1089;&#1089;&#1085;&#1086; &#1084;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1089; &#1084;&#1072;&#1096;&#1080;&#1085;&#1099; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;) - &#1076;&#1088;&#1091;&#1075;&#1086;&#1077; &#1076;&#1077;&#1083;&#1086; &#1095;&#1090;&#1086; &#1091; &#1085;&#1077;&#1075;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1088;&#1077;&#1072;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1080; &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1089;&#1086;&#1088;&#1080;&#1090;&#1100; &#1074; &#1083;&#1086;&#1075;&#1072;&#1093; - &#1085;&#1086; &#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086; &#1085;&#1077; &#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1085;&#1086; - &#1090;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081; "&#1090;&#1091;&#1085;&#1085;&#1077;&#1083;&#1100;" &#1087;&#1086;&#1074;&#1077;&#1088;&#1093; smtp/pop3 &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1072;&#1103; &#1080;&#1076;&#1077;&#1103; ( &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1103; &#1095;&#1090;&#1086; &#1087;&#1086;&#1095;&#1090;&#1086;&#1081; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1074;&#1089;&#1077; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; (&#1076;&#1072;&#1078;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1077; &#1080;&#1079; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;)). &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1090;&#1077;&#1084;&#1086;&#1081; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1074;&#1089;&#1105; &#1078;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1072; &#1085;&#1077; &#1090;&#1088;&#1086;&#1103;&#1085; over smtp - &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1074;&#1077;&#1088;&#1085;&#1105;&#1084;&#1089;&#1103; &#1082; &#1093;&#1090;&#1090;&#1087;.</p>
      <p class="style3"> &#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1095;&#1090;&#1086; &#1074; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077; &#1087;&#1086; HTTP &#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1087;&#1088;&#1077;&#1075;&#1088;&#1072;&#1076;&#1086;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1103;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; &#1082;&#1086;&#1088;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; - &#1074;&#1077;&#1076;&#1100; &#1077;&#1089;&#1083;&#1080; &#1086;&#1085; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1090;&#1086; &#1085;&#1072; &#1092;&#1072;&#1077;&#1088;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1085;&#1072; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082; HTTP &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;. &#1042; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1072;&#1084; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1084;&#1099;&#1081; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;. &#1069;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1084; &#1095;&#1080;&#1089;&#1083;&#1086;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074; (&#1074; &#1101;&#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102; &#1101;&#1074;&#1088;&#1077;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;). &#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1084;&#1077;&#1090;&#1086;&#1076;&#1099; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080;, &#1077;&#1089;&#1083;&#1080; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &#1082;&#1072;&#1082;&#1080;&#1084; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1086;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1074; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;: </p>
      <ul class="style3">
        <li>&#1042; &#1089;&#1072;&#1084;&#1086;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090; IE &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072; - &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; WinInet &#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; - InternetQueryOption &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1084; INTERNET_OPTION_PROXY </li>
        <li>&#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1089;&#1083;&#1086;&#1078;&#1085;&#1077;&#1077; - &#1086;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;&#1080; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;&#1084;&#1080; - &#1077;&#1089;&#1083;&#1080; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; - &#1090;&#1086;&#1075;&#1076;&#1072; &#1083;&#1077;&#1075;&#1082;&#1086; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100; &#1075;&#1076;&#1077; &#1083;&#1077;&#1078;&#1072;&#1090; &#1077;&#1075;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; - &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1076;&#1083;&#1103; Opera &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072;: <br>
    Disk:\Documents and Settings\Curent user\Application Data\Opera\[&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; - &#1085;&#1086; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; Opera]\profile\opera6.ini<br>
&#1056;&#1072;&#1079;&#1076;&#1077;&#1083; [Proxy] </li>
      </ul>
      <span class="style3">&#1042;&#1089;&#1105; &#1101;&#1090;&#1086; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1083;&#1077;&#1075;&#1082;&#1086; - &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1077;&#1089;&#1083;&#1080; &#1074;&#1072;&#1084; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &#1087;&#1088;&#1086; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086; &#1083;&#1072;&#1085;&#1072;, &#1072; &#1073;&#1101;&#1082;&#1076;&#1086;&#1088; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; - &#1090;&#1086; &#1085;&#1072;&#1076;&#1086; &#1082;&#1072;&#1082; &#1090;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086; &#1077;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;. &#1058;&#1091;&#1090; &#1085;&#1072;&#1084; &#1087;&#1086;&#1084;&#1086;&#1075;&#1091;&#1090; &#1101;&#1074;&#1088;&#1077;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099; &#1074; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;. &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090; &#1090;&#1072;&#1082;&#1086;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1101;&#1090;&#1086; &#1089;&#1082;&#1072;&#1085;&#1077;&#1088; &#1087;&#1086;&#1088;&#1090;&#1086;&#1074; (&#1080;&#1083;&#1080; &#1076;&#1072;&#1078;&#1077; &#1089;&#1082;&#1072;&#1085;&#1077;&#1088; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; - &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1074;&#1080;&#1089;&#1080;&#1090; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1090;&#1091; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;). &#1044;&#1072;&#1083;&#1077;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1072; &#1089;&#1077;&#1088;&#1080;&#1103; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. </span>
      <p class="style3"></p>
      <ol class="style3">
        <li>&#1057;&#1072;&#1084;&#1099;&#1081; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; - &#1101;&#1090;&#1086; &#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1089;&#1086; &#1096;&#1083;&#1102;&#1079;&#1086;&#1084; &#1074; &#1080;&#1085;&#1077;&#1090; (&#1090;&#1072;&#1082;&#1072;&#1103; &#1089;&#1093;&#1077;&#1084;&#1072; &#1095;&#1072;&#1089;&#1090;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1093; &#1089;&#1077;&#1090;&#1103;&#1093; &#1076;&#1083;&#1103; &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1080; &#1085;&#1072; &#1078;&#1077;&#1083;&#1077;&#1079;&#1077;). &#1042; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1089;&#1077;&#1090;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; IpHelper &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102; GetAdapterInfo &#1080; &#1074; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1077; GatewayList &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1084; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1096;&#1083;&#1102;&#1079;&#1086;&#1074; (&#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1077;&#1089;&#1083;&#1080; &#1084;&#1099; &#1085;&#1072; nix &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; - &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1099;&#1074;&#1086;&#1076; ifconfig'&#1072;). &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1085;&#1072;&#1076;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1095;&#1072;&#1090;&#1100; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1087;&#1086;&#1088;&#1090;&#1099; (80, 3128, 8080, 1080 ... etc) &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1075;&#1076;&#1077;-&#1090;&#1086; &#1090;&#1072;&#1084; &#1089;&#1082;&#1088;&#1099;&#1083;&#1089;&#1103; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080;
            <p> </p>
        </li>
        <li>&#1058;&#1072;&#1082; &#1078;&#1077; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; - &#1084;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1080;&#1084;&#1103; &#1093;&#1086;&#1089;&#1090;&#1072;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;&#1089;&#1100; (&#1074; Win &#1095;&#1077;&#1088;&#1077;&#1079; GetNetworkParams, &#1074; nix &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; ifconfig) - &#1086;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1074;&#1080;&#1076; &#1090;&#1080;&#1087;&#1072; user_bla_bla_bla.company.com - &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1074;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1077;&#1084; &#1079;&#1072;&#1088;&#1077;&#1089;&#1086;&#1083;&#1074;&#1080;&#1090;&#1100; &#1072;&#1076;&#1088;&#1077;&#1089; proxy.company.com - &#1077;&#1089;&#1083;&#1080; &#1074;&#1099;&#1081;&#1076;&#1077;&#1090; - &#1086;&#1087;&#1103;&#1090;&#1100; &#1080;&#1076;&#1105;&#1090; &#1089;&#1082;&#1072;&#1085;
    <p> </p>
        </li>
        <li>&#1041;&#1086;&#1083;&#1077;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; - &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1093; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1081; (GetTcpTable &#1074; Win &#1080;&#1083;&#1080; netstat &#1074; nix) &#1080;, &#1079;&#1085;&#1072;&#1103; &#1089;&#1074;&#1086;&#1081; IP &#1072;&#1076;&#1088;&#1077;&#1089; (GetAdapterInfo/ifconfig) &#1080; &#1084;&#1072;&#1089;&#1082;&#1091; &#1089;&#1077;&#1090;&#1080;, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1084; &#1082;&#1072;&#1082;&#1080;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1076;&#1091;&#1090; &#1085;&#1072;&#1088;&#1091;&#1078;&#1091; &#1080; &#1085;&#1072; &#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1086;&#1088;&#1090;&#1099; - &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1084;&#1099; &#1079;&#1072;&#1073;&#1080;&#1074;&#1072;&#1077;&#1084; &#1085;&#1072; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1080; &#1087;&#1099;&#1090;&#1072;&#1077;&#1084;&#1089;&#1103; &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102; &#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1085;&#1080;&#1084; (&#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081; &#1086;&#1087;&#1103;&#1090;&#1100; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1082;&#1086;&#1088;&#1087;&#1086;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1092;&#1072;&#1077;&#1088; - &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1100; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1077; IP &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1076;&#1083;&#1103; &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;&#1080;&#1080; &#1101;&#1090;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;&#1084;)
            <p> </p>
        </li>
        <li> &#1052;&#1086;&#1076;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1091;&#1077;&#1084; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; - &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1074; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1089;&#1088;&#1077;&#1076;&#1080; &#1085;&#1080;&#1093; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1089;&#1077;&#1090;&#1100; &#1085;&#1072; &#1087;&#1086;&#1088;&#1090;&#1099; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; ( &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1080;&#1089;&#1082; &#1085;&#1072;&#1076;&#1086; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; 2-&#1093; &#1095;&#1072;&#1089;&#1086;&#1074;) &#1074; &#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1077; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; - &#1095;&#1090;&#1086; &#1073;&#1099; &#1073;&#1099;&#1090;&#1100; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1084; &#1095;&#1090;&#1086; &#1082;&#1090;&#1086;-&#1090;&#1086; &#1089;&#1077;&#1088;&#1092;&#1080;&#1090; &#1074;&#1077;&#1073; - &#1074;&#1077;&#1076;&#1100; http &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1082;&#1088;&#1072;&#1090;&#1082;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;).
            <p> &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1082;&#1080;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1087;&#1086;&#1088;&#1090;&#1099; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1083;&#1080;&#1073;&#1086; &#1073;&#1099;&#1083;&#1080; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1099; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;.</p>
            <p> </p>
        </li>
        <li>&#1041;&#1086;&#1083;&#1077;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; - &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1086;&#1084;&#1080;&#1084;&#1086; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1086;&#1087;&#1077;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; (&#1101;&#1090;&#1086;&#1090; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081; &#1073;&#1086;&#1083;&#1077;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1077;&#1085; &#1076;&#1083;&#1103; win - &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1074;&#1085;&#1077;&#1076;&#1088;&#1080;&#1090;&#1100; &#1089;&#1074;&#1086;&#1102; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1091;/&#1082;&#1086;&#1076; &#1074; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1105;&#1085;&#1085;&#1086;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;) - &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1083;&#1080;&#1073;&#1086; &#1085;&#1077;&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; AllocateAndGetTcpExTableFromStack/<br>AllocateAndGetUdpExTableFromStack &#1080;&#1079; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080; iphlpapi.dll &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086; &#1090;&#1086;&#1084; &#1082;&#1072;&#1082;&#1086;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090; &#1082;&#1072;&#1082;&#1086;&#1084;&#1091; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1091; - &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1101;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; WinXP+, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1081; &#1074; Win2k &#1087;&#1088;&#1080;&#1076;&#1105;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; \Device\Tcp </li>
      </ol>
      <span class="style3">&#1044;&#1088;&#1091;&#1075;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1090;&#1072;&#1090;&#1100; &#1090;&#1086; &#1095;&#1090;&#1086; &#1087;&#1088;&#1086;&#1082;&#1089;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1084;&#1086;&#1078;&#1077;&#1090; &#1090;&#1072;&#1082; &#1078;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1090;&#1100; (&#1085;&#1086; &#1074;&#1089;&#1105; &#1078;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1090;&#1100;) &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1077; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084; &#1087;&#1086;&#1088;&#1090;&#1072;&#1084;... &#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1101;&#1090;&#1086; &#1091;&#1078;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1102;&#1097;&#1077;&#1081; back-connect - &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1089;&#1085;&#1080;&#1092;&#1092;&#1077;&#1088;, &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1085;&#1072; Raw &#1089;&#1086;&#1082;&#1077;&#1090;&#1072;&#1093; - &#1076;&#1083;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1080; &#1082;&#1086;&#1085;&#1085;&#1077;&#1082;&#1090;&#1072;, &#1076;&#1072;&#1083;&#1077;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1072;&#1100;&#1085;&#1086; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1085;&#1091;&#1078;&#1085;&#1099;&#1081; &#1087;&#1086;&#1088;&#1090; - &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086; &#1073;&#1101;&#1082;&#1076;&#1086;&#1088; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1090;&#1100; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1080; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1082;&#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;. </span>
      <p class="style3"> &#1042; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1080; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080; &#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099;, &#1076;&#1077;&#1084;&#1086;&#1085;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;, &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1089;&#1090;&#1072;&#1090;&#1100;&#1077; - &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080; &#1095;&#1072;&#1089;&#1090;&#1100; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; msdn, &#1072; &#1095;&#1072;&#1089;&#1090;&#1100; &#1074; google</p>
      <p class="style3"> &#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072; (&#1072;&#1074;&#1090;&#1086;&#1088;&#1099; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099; &#1074; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1093;): </p>
      <ul>
        <li class="style3">IpConfig.cpp - &#1076;&#1077;&#1084;&#1086;&#1085;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; GetNetworkParams, &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086; &#1089;&#1077;&#1090;&#1080; </li>
        <li class="style3">IpStat.cpp &#1080; IpStat.h - &#1076;&#1077;&#1084;&#1086;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; GetTcpTable, &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1099;&#1093; &#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1093; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;&#1093; </li>
        <li class="style3">PortProcess.cpp - &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; AllocateAndGetTcpExTableFromStack </li>
      </ul></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr>
    <td width="150" bgcolor="#CCCCCC"><div align="center"><a href="stat_03.htm" target="_self"><img src="img/strelka-back.gif" alt="&#1053;&#1072;&#1079;&#1072;&#1076;" width="50" height="30" border="0"></a></div></td>
    <td width="600"> <div align="center" class="style2">by <span class="style3">said</span></div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
    <div align="center"><a href="stat_05.htm"><img src="img/strelka-fw.gif" alt="&#1042;&#1087;&#1077;&#1088;&#1077;&#1076;" width="50" height="30" border="0" align="middle"></a></div></td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="600">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
</body>
</html>
