a {font-size: 8pt; font-family: Verdana, Tahoma, Arial, Helvetica, Geneva, sans-serif; text-decoration: none}
a:visited {font-size: 8pt; font-family: Verdana, Tahoma, Arial, Helvetica, Geneva, sans-serif;}
a:hover {color: ffcc33}
li {color: 000000; font-size: 8pt; font-family: Tahoma, Verdana, Arial, Helvetica, Geneva;}
td, body, p {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt}
.mess {font-family: Times New Roman Cyr, serif; font-size: 12pt; color: fafaf0}
.menu {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt; text-decoration: none; color: ffffff}
.menua {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt; text-decoration: none; color: ffc200}
.menuna {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt; text-decoration: none; color: 999999}

.news {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt; text-decoration: none; color: 003366}
.news:hover {font-family: Verdana, Tahoma, Arial, Helvetica, Geneva; font-size: 8pt; text-decoration: underline; color: 003366}
.cite { color:cfcfcf;margin-left:15px;margin-bottom:5px;margin-top:10px;font-size:10pt;font-family:sans-serif;border-left:1px solid gray;padding-left:7px; }