        _...     _..._                   _...._     __......._     _....
      d88888b   d88888b     __..nn.    d8888888b .d88888888888b.  d888888:
      8888888   8888888.  .88888888b  .888888888 88888888888888:  8888888'
      8888888   8888888b .8888888888  :888888888 88888""`8888888  `+888+"
      8888888.  88888888 :888888888:  d888888888 88888   8888888.   _...
      8888888:_,88888888 :888888888'  8888888888 88888..d8888888: .d8888n.
      888888888888888888 `888888888   8888888888 8888888888888888 :8888888.
      888888888888888888. 888888888   8888888888 8888888888888888 :8888888:
      :88888888888888888: 888888888  .8888888888 `+88888888888888  88888888
      :8888888"'88888888: 888888888..d8888888888    ___  `8888888  88888888.
      :8888888  88888888: 8888888888888888888888 .d88888  8888888  88888888:
      :8888888  88888888: 888888888888888888888: :888888b.8888888  888888888
      :8888888  q8888888: `88888888888P"8888888' `88888888888888P  888888888
      `8888888  `+88888+'  `+88888888"  `+888+'   `+88888888888'   `888888+'
       `'""""'    `""'                               `"""""""'      `"'"  mh


      -      -   -  - -- ---==[ HUGI MAGAZINE #29 ]==--- -- -  -   -      -

                        (The Blue One - Russian Edition)


[ Is it your first time? ]

  If you're about to read Hugi for the first time:
  . Make sure your computer is running using Windows 95/98/NT/2000/ME
    or compatible (e.g. Wine for Linux).
  . Make sure at least version 3.0 of DirectX is installed.
  . Start hugi29r.exe. Press "OK" in the options screen, press a random button
    when the title pic appears. Then upon the appearance of the main menu,
    press F1. You'll get a list of keys with which you can handle Hugi and use
    all special functions (e.g. searching, saving articles to html, printing
    articles).


[ Are you in trouble? ]

  . If you have any problem getting the mag to run, read useguide.txt.
  . If the solution isn't included there, you can contact the coder of the
    mag-engine, Chris Dragan, at chris@dragan.name.
  . For updates of the Hugi engine, check out the 'Panorama' section at
    chris.dragan.name.
  . In case Chris' email address or his homepage URL don't work, contact
    Adok at cdvolko@gmx.net. He will either answer your question or give you
    working addresses of Chris Dragan's.


[ Bonus Source Code Pack ]

  There is a supplementary archive with files related to the programming
  corners in this issue. It's called h29bonus.zip. Simply unpack it with
  your favourite pkzip-compatible file archiving program and enjoy its
  contents!


[ The Hugi Staff Members ]

  Active "Core" Members
  ---------------------
  Adok             Main Editor       Vienna, Austria      Medical/CS student
  Chris Dragan     Main Coder        Wroclaw, Poland      Computer Scientist
  CoaXCable        Music, Gfx        Israel               Politics student
  DiamonDie        Editor            Finland              Journalist
  iliks            Editor, Music     Novosibirsk, Russia  Applied Maths student
  LoneStar         Gfx, Music, Web   Belgium
  SacRat           Editor            Russia               Physics student

  Russian division
  ----------------
  Aquila           Translator        Russia
  elmm             Translator        Ukraine              Comp. Science student
  Dimouse          Translator
  Flux             Translator        Russia
  ghar             Translator
  H.A.             Translator        Belarus              Software Developer
  HRM              Translator        Belarus              Linguist, CS student
  Lemon            Translator        Russia
  Melifaro         Translator        Russia               Comp. Science student
  Netrat           Translator        Russia
  Nevidimka        Translator        Russia
  Ozone            Translator        Belarus
  re-action        Translator        Russia
  Sanches          Translator        Russia
  Soulless         Translator        Russia
  Stealth          Translator        Russia
  Surgeon          Translator        Belarus
  Technix          Translator        Ukraine
  Virtual          Translator        Russia               Physics student
  Y[ad]ovitiy      Translator
  zZz              Translator        Ukraine              Comp. Science student

  Honorary members / "Royal Family"
  ---------------------------------
  Acumen           Musician          Finland              Professional Composer
  Chavez           Musician          Finland
  Ciccilleju!      Musician          Reggio d.C., Italy   Student
  Civax            Online Edition    Jerusalem, Israel    Comp. Science student
  COTDT            Writer            United States        Student
  Dante            Proofreader       Australia            Journalism student
  Dario Phong      Ex-Editor (Code)  Barcelona, Spain     Comp. Science student
  Dendrite         Ex-Editor         Cambridge, UK        Medical Doctor
  Doz              Proofreader       UK
  emzic            Web Hoster        Austria              Comp. Science student
  EP               Writer            France / UK          Engineer
  FloOd            Flash artist, Gfx Sweden
  Fjrb             Gfx               Portugal             Web Designer
  Franky           Web Hoster        Vienna, Austria      Entrepreneur
  Gargaj           Writer            Hungary              Student
  Hellfire         Gfx               Germany              Comp. Science student
  Hexagon          Web Hoster        Denmark
  hj               Sponsor (domain)  USA
  Jabberwocky      Writer (German)   Bavaria, Germany
  Kowboy           Writer            Sweden               Multimedia student
  Kozmik           Contributor       France               Security Expert
  Kthulu           Gfx               Thessaloniki, Greece
  mados            Contributor       Germany              Computer Scientist
  Maali            Gfx               Netherlands
  Magic            Writer            Netherlands          Lawyer
  Makke            Ex-Editor (Music) Sweden               Comp. Science student
  Morph            Writer            Sweden               Journalist
  Mr. SEQ          Music             Germany
  Optimus          Writer            Thessaloniki, Greece Mathematics student
  Paradox          Writer (coding)   Ireland              Student
  piccolo          Editor (German)   Germany
  Polaris          Writer            Canada
  Psykax           Proofreader       Australia
  Salami           Sponsor (domain)  Mannheim, Germany    Internet Entrepreneur
  Seven            Writer            Belgium              Software Engineer
  Slash            Translator        Ufa, Russia          Mathematics student
  Street Raider    Coder             Russia               Software Engineer
  StyX             Writer            Germany              Student
  TAD              All-rounder       UK                   Multimedia Developer
  Tomcat           Writer            Hungary              Software Engineer
  Toxo             Writer, Coder     Germany              Comp. Science student
  Willbe           Web Designer      France
  Zalza            Music             Sweden

  Formerly full or associated members
  -----------------------------------
  Black Shadow     Writer (German)   Germany              Web Designer
  Chefkoch         Writer (German)   Austria
  DataSUN (XxX)    Writer (German)   Germany              Farmer, Worker
  Dodger           Writer (German)   Germany
  Karma Sutra      Writer, Gfx       Switzerland          Lab Assistant
  LeidPen          Writer (German)   Germany              Retired
  Mr.M!ke          Writer (German)   Germany
  Muffin           Writer (German)   Germany
  Schnurfel        Writer (German)   Germany
  Scorpe           Writer (German)   Germany
  Zippy            Writer            Norway


[ Our Releases So Far ]

  1995/08 - Die Reise zum Mond                   - adventure-game.de
  1996/02 - The Real Adok's Way to QBasic        - tutorial.de
  1996/04 - Hugendubelexpress Intro Pack         - "intro".de
  1996/05 - Hugendubelexpress #1                 - diskmag.de
  1996/08 - Hugendubelexpress #2                 - diskmag.de
  1996/11 - Hugendubelexpress #3                 - diskmag.de
  1997/01 - Hugendubelexpress #4                 - diskmag.de
  1997/03 - Hugi #5                              - diskmag.de
  1997/05 - Hugi #6                              - diskmag.de
  1997/07 - Hugi #7                              - diskmag.de
  1997/10 - Hugi #8                              - diskmag.de
  1997/10 - Adok's Way to Assembler              - tutorial.de
  1997/12 - Hugi #9 - The Next Generation        - diskmag.de
  1998/03 - mags.faq v1.0                        - faq
  1998/03 - Adok's Way to C                      - tutorial.de
  1998/04 - mags.faq v1.1                        - faq
  1998/04 - Hugi #10                             - diskmag.de
  1998/06 - mags.faq v1.2                        - faq
  1998/06 - mags.faq v1.3                        - faq
  1998/06 - Hugi #11 - Obscene Scene Magascene   - diskmag
  1998/07 - Hugi Newsletter #1                   - newsletter
  1998/08 - Hugi Newsletter #2                   - newsletter
  1998/09 - Hugi #12 - The Huge Disk Mega Zine   - diskmag
  1998/10 - Hugi Newsletter #3                   - newsletter
  1998/12 - Hugi #13 - For Educational Purposes  - diskmag
  1999/02 - Hugi #14 - Hugi in Afghanistan       - diskmag
  1999/05 - Hugi #15 - Whenever You Are Alone    - diskmag
  1999/06 - Austrian Scene Meeting Photo Pack    - photopack
  1999/07 - Hugi #16 - The Royal Scene Magazine  - diskmag
  1999/08 - Hugi #16 - Russian Edition           - diskmag.ru
  1999/08 - HugiNews #4                          - newsletter
  1999/08 - HugiNews #5                          - newsletter
  1999/08 - Hugi #17 - For International Affairs - diskmag
  1999/08 - Hugi #17 Bonus Pack                  - sourcecodes
  1999/09 - HugiNews #6                          - newsletter
  1999/09 - HugiNews #7                          - newsletter
  1999/09 - HugiNews #8                          - newsletter
  1999/09 - HugiNews #9                          - newsletter
  1999/09 - mags.faq v1.4                        - faq
  1999/10 - HugiNews #10                         - newsletter
  1999/10 - HugiNews #11                         - newsletter
  1999/10 - HugiNews #12                         - newsletter
  1999/10 - Preview of Hugi #18                  - diskmag
  1999/11 - HugiNews #13                         - newsletter
  1999/11 - HugiNews #14                         - newsletter
  1999/11 - HugiNews #15                         - newsletter
  1999/11 - HugiNews #16                         - newsletter
  1999/11 - HugiNews #17                         - newsletter
  1999/12 - HugiNews #18                         - newsletter
  1999/12 - HugiNews #19                         - newsletter
  1999/12 - HugiNews #20                         - newsletter
  1999/12 - Hugi #18 - The Eminent               - diskmag
  1999/12 - Hugi #18 - Russian Edition           - diskmag.ru
  2000/01 - HugiNews #21                         - newsletter
  2000/01 - HugiNews #22                         - newsletter
  2000/01 - HugiNews #23                         - newsletter
  2000/01 - HugiNews #24                         - newsletter
  2000/02 - HugiNews #25                         - newsletter
  2000/02 - HugiNews #26                         - newsletter
  2000/02 - HugiNews #27                         - newsletter
  2000/02 - HugiNews #28                         - newsletter
  2000/02 - HugiNews #28 - Turkish Edition       - newsletter.tr
  2000/03 - HugiNews #29                         - newsletter
  2000/03 - Hugi.GER #1 - Back to the roots      - diskmag.de
  2000/03 - HugiNews #30                         - newsletter
  2000/03 - HugiNews #31                         - newsletter
  2000/04 - HugiNews #32                         - newsletter
  2000/04 - HugiNews #33                         - newsletter
  2000/04 - Hugi #19 - The Superior              - diskmag
  2000/04 - Hugi #19 Bonus Pack                  - sourcecodes
  2000/05 - HugiNews #34                         - newsletter
  2000/05 - HugiNews #35                         - newsletter
  2000/06 - HugiNews #36                         - newsletter
  2000/06 - HugiNews #37                         - newsletter
  2000/07 - HugiNews #38                         - newsletter
  2000/08 - Hugi #20 - The Source of Life        - diskmag
  2000/08 - Hugi #20 Bonus Pack                  - sourcecodes
  2000/09 - Hugi #20 - Russian Edition (preview) - diskmag.ru
  2000/09 - Hugi.GER #2 - Szeneputzen            - diskmag.de
  2000/09 - The Complete Source Code of Hugi #11 - sourcecodes
  2000/12 - Hugi #21 - The Devil Family          - diskmag
  2000/12 - Adok's Way to C (2nd edition)        - tutorial.de
  2001/01 - Hugi #20 - Russian Edition (final)   - diskmag.ru
  2001/04 - Hugi #22 - Eternal Sunshine          - diskmag
  2001/05 - Hugi #22 - Russian Edition           - diskmag.ru
  2001/08 - Hugi #23 - Alone in the Woods        - diskmag
  2001/08 - Hugi #23 Bonus Pack                  - sourcecodes
  2001/08 - Hugi #23 - Russian Edition           - diskmag.ru
  2001/09 - Hugi #11 (Windows edition)           - diskmag
  2002/01 - Hugi #24 - The Shift                 - diskmag
  2002/02 - Hugi.GER #3 - Bye, bye, Germany      - diskmag.de
  2002/03 - Hugi #24 - Russian Edition           - diskmag.ru
  2002/07 - Hugi #25 - Fairy Power               - diskmag
  2003/02 - Hugi #26 - Techno Tarantula          - diskmag
  2003/03 - Hugi #25 - Russian Edition           - diskmag
  2003/07 - Hugi #27 - The Freedom Diskmag       - diskmag
  2003/08 - Hugi #26 - Russian Edition           - diskmag.ru
  2003/09 - Hugi SE #1: Coding Digest            - superdiskmag
  2003/12 - Hugi #28 - The Unnamed One           - diskmag
  2004/08 - Hugi #29 - The Blue One              - diskmag
  2004/12 - Hugi.GER #4 - Piccolo zum Nikolo     - diskmag.de
  2004/12 - Hugi #27 - Russian Edition           - diskmag.ru
  2005/02 - Hugi #30 - Scene Substance           - diskmag
  2005/02 - Hugi.GER #5 - Entwicklung, angst     - diskmag.de
  2005/02 - Hugi #29 - Russian Edition           - diskmag.ru


[ We beam greetings to... ]

  $een, 303dim, 3state, Aardbei, Abaddon, Acumen, Abdur, Abhorus, Abyss,
  Access Denied, Acid, Acid Rain, ACME, Addict, ADET, Aion, AgraVeDict, Alba,
  Altair, Amable, Amber, AMC, Amnesia, Anadune, Anakata, Android's Dream,
  Andromeda Software Design, Anti-Social, Appendix, Arf!Studios, Array, Aural
  Planet, Ashrama, Asoziale Randgruppe Frankfurt, Aspirine, Astroidea, Atomik,
  Autopsy, Bastard Artists From Hell, Beam, Beyond, Bionix, Blabla, Black
  Maiden (Germany), Black Maiden (Poland), Blasphemy, BNC, Bomb!,
  Boombassrecords, Bora, BPM, Brainchild, Broncs, Bypass, Byterapers, C-Lous,
  Calodox, Calvados, Capital, Castrum Doloris, CBX, CFXweb, Chaos Energy Group,
  Centolos, CFX, Chalice, Chemical Reaction, Chippendales, Chroma Desire,
  Chrome Design, Church of AntiScene, CNCD, Colorfast, Comic Pirates, Concept,
  Conspiracy, Coolphat, CosmiK, Crazy Pinheads, Cryogen, Cryonics, Crystal,
  Crystal Tokyo Clan, Cubic Team, Cycla, Damage, Damones, Dance, Darkage, Dark
  Eden, Dawn, Dawn3, Daze, Dazed, DC5, De Brasserie, Deep Deep Trouble
  Entertainment, Defacto 2, Defect, Deltaspace, Demoscene Outreach Group, Der
  harte Kern, Deranged, Desire, Despite, Deux ex Machina, Devotion, Diffusion,
  Digital Dynamite, Digitale Kultur e.V., Digitalis, Digital Nerds, Dilemma,
  Dinasty, Dirty Minds, Dolphin, Domino, Doomsday, Dope 4 Nation, Dragon, Drei,
  Dual Crew Shining, Eichel, El Afghano, Elitecrew, EliteGroup, Endzeit,
  Eremation, Escape, Essence, Ethos9, Eurochart, Evenflow, Evolve, Exceed,
  Excess, Exiles, Expulsion, Extensive, F&S, Fairlight, Faith, Fake That,
  Faque, farbrausch, Farts Music, Fatum, Fissure, Five Musicians, Fizz, Flare,
  Fleur, Flicker, Flood, Flow, Fobia Design, Food, Forsaken, #Four#, FRC,
  Frequency, Fridge, Fudge, Fun, Fungi, Funktion, Funny Makers Crew, Fuse,
  Fusecon, Fuzzion, Gaia, Geometrek, Gfxzone, GiRaFfE, Gods, Goferz, GP,
  Greenroom, Grinders, Grotesque, Halcyon, Harald Kern Fanclub, Hardcore
  Coderz, Haujobb, HeadcrasH, Hellcore, Hoax Arts, hybrisNEMESIS, Hypermatrix,
  Ice, IMAgE, Image!, Imago, Immortals, Imphobia, Index, Inferiors, Infuse
  Project, Inquisition, Intense, Interror, Issue, Ivory, Jamm R., Japotek,
  Jecoute, Jello, Jolly, June, Just For Fun, Kakiarts, K!Prod, Kahvi, Kainai,
  Katastro.fi, Kewlers, Kibosh Ansi, Knights, Kolor, Komplex, Korozone, Kosmic
  Fifty Members Foundation, K-Storm, Lamergroup, Legend, Less Music Productions,
  Level-D, Lime, Liquid, Loaf of Brain, Logic, Lookain, Mac, Madwizards, Magic
  Dreams, Mandarine, Mandula, Matrix, Measure, Medieval, Melcom, Merge,
  Merregnon, Metaphor, Milk, Mingus, Mist, Mnemonic, Molecoola, Monotonik,
  Moonhunters, Moplayaz, Moppi, Mushroom Brothers, Mistery, Mystic Bytes,
  Nah-kolor, Nano, Napalm, Nebula, Necromaniax, Nectarine, Neithernor.org,
  Neutron, Nextempire, NO!, Nocturnal, Noice, Noise, Noiseless, NoLogic, Nomad,
  Noname, Nostalgia, Nothing, Nuance, Numb, NWO, Oblivion, Obscure, Occult,
  October Labs Rendering Corp, Odds, Officium, Omnicolour, ONE, Ooze, Ooze
  Labs, Orange, Orange Juice, Outlaw Triad, P, Pain, Paragon 5, Parenthesis,
  Park, Peace and Love, Pengo, Peon, PFC, PhyMosys, Platoon, Planet, Poets of
  Decay, Poison Mixers, Polar Dreams, Popsy Team, Pouet, POX, Prism!,
  Procreation, Prometheus, Proxium, Psytech, Purge, Purple, Pyorrhoea, Quad,
  Quasars, QVC, Radical Rhythms, Raiders Of The Lost Empire, RamJam, Razor
  1911, RBI, Rebels, Rebound, Recreation, Rectum Cauda, Red, Replay, Rhyme,
  Riot, Ritual, Rohformat, Royal, Salva Mea, Sanction, Satori, Scene.org,
  Scenet, Scenial, Scenic, Scienide, Scoopex, Scream!, Secular, Sensory
  Overload, Septic, Shine, Shizophrenia, Shock Sector, Showtime, Singularity,
  Smash Designs, Solid, Sorrox, Save Our Souls, Socrates, Sodium Spray,
  Spantobi, Speckdrumm, Spetsnaz, Spinning Kids, Squoquo, Standard, Stoned
  Brain Records, Storm, Style, ST News, Sublogic, Suburban Creations, Sukkaz,
  Sunflower, Sunlikamelo-D, Sunray, Superstition, Supporters Club,
  Surprise!Productions, Surround, Suspect, Suspect Records, Suspend, Syndrome,
  T-Rex, tAAt, Talent, TAP, TAP.MAG, Tatanka, Teenage, The Dark Sun Coders, The
  Digital Philosophers, Teklords, Tektonic, Tequila, Tesko, The Black Lotus,
  The Coexistence, The Havok, The Lost Boyz, The Lost Patrol, The Obsessed
  Maniacs, The Neonray, Thekool, Theloop, The Produkkt, Theralite, The Solar
  Group, Theta, The Underground Periodical, Tokyo Dawn Records, Tpolm, Trauma,
  Trebel, Trinity, Tristar Red Sector Inc, TSCC, TUM, tWANA0!, Twilight, Two
  Headed Squirrel, TZT, Umlaut Design, Unik, United Cracking Force, United
  Trackers, UniVerse, Vacuum, Vantage, Vectors, Vertigo, Vinilo, Vinyl, Virtual
  Illusions, VisualE, Way-X, Wilby, Wild Bits, Wildmag, Winter In July, Wipe,
  Wire Maniacs, Witchcraft, Woorlic, X-Seed, Xography, Xpiriax, Xtatic, Yaphan,
  Yedi Records, Zero Or One, #Assembly, #Breakpoint, #Chscene, #Codefr,
  #Coders, #Coders.Ger, #Demofr, #Demoscene, #Evoke, #Ilcoders, #Kotraum,
  #Pixel, #Pouet, #Polishscene, #Riot, #Scene, #Scene.CS, #Scene.SE, #Special,
  #Suomiscene, #Swedescene, #Szene.Ger, #Thescene, #Trax, #Traxfr & all other
  sceners, scientists, philosophers, democratic or republican politicians, 
  artists, designers, and all sorts of cool people! ;)

     --================================================================--
       >> Hugi Core & Royal Family 2005.  http://www.hugi.scene.org/ <<
     --================================================================--

